[General]
filedialog-path=/home/thomas
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xe3\0\0\0\xb3\0\0\x3\xba\0\0\x1^\0\0\x1\xe3\0\0\0\xb3\0\0\x3\xba\0\0\x1^\0\0\0\0\0\0\0\0\x3\xc0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(472 106)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/thomas/IE%20website/images/img_0538_26789807567.mp4
times=0
