po.prototype.Jp=dF(60,p("reason"));NCa.prototype.Jp=dF(59,p("D"));uwc.prototype.Jp=dF(58,p("D"));function MSe(a,b){Ti(a.D,8192)?b():(xk(a.zL,a.W,function(){b()}),a.create())}function NSe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function OSe(a,b){var c=kk();Ysa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function PSe(a){a.preventDefault()}function QSe(a){a.R=!0;return a}
function RSe(a,b){for(var c=wb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return wb(a.length,b.length)}function SSe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function TSe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ae)throw d;}else{a=Wea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ae)throw d;}}}function USe(){return Uka("/taskiframe")}function VSe(){return Uka("/synctaskworker.js")}function H2(a){Q(this,a,0,-1,null,null)}
C(H2,P);H2.prototype.Jp=function(){return R(this,1)};var WSe=[2];function XSe(a){Q(this,a,0,-1,WSe,null)}C(XSe,P);XSe.prototype.Ko=function(){return R(this,7)};function YSe(a){Q(this,a,0,-1,null,null)}C(YSe,P);function ZSe(a){Q(this,a,0,-1,null,null)}C(ZSe,P);ZSe.prototype.getId=function(){return R(this,1)};ZSe.prototype.Pd=function(a){T(this,1,a)};ZSe.prototype.getType=function(){return R(this,2)};function $Se(a){Q(this,a,0,-1,null,null)}C($Se,P);
function aTe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function bTe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function cTe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function dTe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}
var eTe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function fTe(a,b,c){this.D=a;this.H=b;this.F=c}function gTe(a,b){var c=a.D.D.D(b);ub(c);var d=OPc(a.F,c);c=a.H.D(c,d,!1);d=new ze;Xj(c,B(a.J,a,d,b));return d}fTe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Mxb(B(this.D.F,this.D,c),b[e]));a.callback(d)};
function hTe(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}hTe.prototype.create=function(a,b,c){c=gua(b,c,new el(this.Ha),this.J);a=tDc(b,this.O,new YLb(a),this.V,c,this.Ha,this.N,this.H,this.R);return new fTe(this.D,new PDc(a,new el(this.Ha)),this.F)};function iTe(a,b,c){this.D=a;this.$g=b;this.Ha=c}u=iTe.prototype;u.YZ=function(a,b){b.Gm instanceof Error?this.Ha.log(b.Gm):this.Ha.log(Error("Sw`"+b.type+"`"+b.getMessage()));a.errback(b)};
u.Oab=function(a,b){a.callback(b)};
u.RUa=function(a,b,c,d,e,f,h){var k=this.$g.D.H.createDocument(c,a);cl(k,"jobset",$k(d,"jobset"));var l=ooa(this.D,"fastTrack");bl(k,"isFastTrack",l);l=this.D.getId();qoa(k,"acl",l,sg(3));Dpa(k,Ca());e&&k.setTitle(e);f&&cl(k,"fact",f);h&&cl(k,"odocid",h);if(e=dl(d,"docosKeyData"))e[10]=c,Bpa(k,e);bl(k,"inc",!0);Cpa(k,!1);Lpa(k,!0);Npa(k,3);a=new yqa(c,a,!0,-1,[],[]);var m;$k(k,"odocid")?m=[]:m=d.F||[];c=Gk(new tza,m);cl(k,"ic",c);d=Zk(d,"version");null==d&&(d=0);if(1<=pg(d))for(d=0;d<m.length;d++)Uzb(k.D,
1,d,null,null,[m[d]]);else Uzb(k.D,1,0,null,null,m);wpa(k,1,null);k.Es(1);Dqa(a,1,null);this.$g.write([k,a],B(this.Oab,this,b,k),B(this.YZ,this,b))};u.yAb=function(a,b,c,d,e,f){this.$g.D.p4().getApplicationMetadata(a,B(this.ESa,this,a,b,f,c,d,e),B(this.YZ,this,b))};u.ESa=function(a,b,c,d,e,f,h){this.$g.xA().tY(c,B(this.RUa,this,a,b,c,h,d,e,f),B(this.YZ,this,b))};
function jTe(a,b,c,d,e,f,h,k,l){this.F=Rc();this.Tc=null;this.H=Rya();this.ia=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ma=a;this.N=[];this.J=!1}jTe.prototype.Gg=function(){if(this.J)throw Error("Tw");this.J=!0;kTe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Yd};jTe.prototype.O=function(a){sb(this.N,a.Zc())};jTe.prototype.R=function(){lTe(this,this.N)};
function lTe(a,b){mTe(a).then(function(a){var c=a.vn();ena(OSe(this.D.D.O,c.getId())).then(function(d){Sra(a,d);gTe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Iqa(d,b,new Rqa(0,this.H));Fqa(d,!0);a.Es(2);ena(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function mTe(a){return nTe(a).then(function(a){var b=jsa(this.Ha,a.getId());Pra(b,this.D,a,this.wa);Ira(b);Qra(b);return ena(b.N).then(function(){Xra(b,!0);hsa(b,0);return b}.bind(this))},a.xa,a)}
function nTe(a){return new Mc(function(a,c){var b=this.V,e=this.W,f=this.ma,h=this.ia,k=new ze;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!O(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.$g.D.p4())?l.popUnusedDocumentId(e,B(b.yAb,b,e,k,f||null,null,h||null),B(b.YZ,b,k)):k.errback(new kj(3,"popUnusedDocumentId not supported.")):k.errback(new kj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}jTe.prototype.xa=function(a){this.Ha.log(od(a));this.F.reject(a)};
function oTe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ha=h;this.R=c;this.D=e;this.F=f;this.J=k}oTe.prototype.V=function(a){return new jTe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ha,this.J)};function pTe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.$c()?b.push(e):c.push(e)}return c.concat(b)}function qTe(a,b){this.P3=a;this.VJ=b};function rTe(a,b,c,d,e){E.call(this);this.Ha=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new tza;this.N=c;this.F=this.Tc=null;this.H=new rk;this.la(this.H);this.D=sTe(this)}C(rTe,E);function sTe(a){a.D&&Wc(a.D);var b=ei(M(),"lssv");return new Aza(a.Ha,a.R,0,a.XUa.bind(a),b,!0,a.N,new qya)}function tTe(a){if(a.F)return a.F;a.F=uTe(a);return Tc(a.F,function(b){a.g6();throw b;})}
function vTe(a){return tTe(a).then(function(a){return(new Mc(function(b,d){Tta(a.lM(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==fi(M(),"docs-offline-lsuid")?new qTe(a,b[0]):null}.bind(this))}.bind(a))}u=rTe.prototype;u.get=function(){return vTe(this).then(function(a){if(!a)throw Error("TE");return a.P3})};function uTe(a){return(new Mc(function(a,c){Ce(this.D.create(this.g6.bind(this)),a,c)}.bind(a))).then(a.Afb.bind(a))}
u.Afb=function(a){var b=this;if(!a)throw Error("UE");if(this.J){var c=new gxa(a,this.J);this.la(c)}Cra(a);wk(this.H,a.D.D.N,function(){b.g6()});wk(this.H,a.D.W,function(){b.g6()});return a};u.g6=function(){Wc(this.D);this.D=sTe(this);this.F=null};u.XUa=function(a){return Mxa(this.O,a)};u.ua=function(){Wc(this.D);rTe.ha.ua.call(this)};function wTe(a){pN.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new gN;lN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);lN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);jN(this,a);iN(this,!1);this.hw=!0;this.Cf(!0);a=new pW;W_c(a);var b=X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=tN(b);dN(this,a);this.D=this.F=null}C(wTe,pN);wTe.prototype.Ba=function(){wTe.ha.Ba.call(this);tQ(this,this.Md.bw);this.F=wf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=wf(this.na(),"docs-offline-optindialog-disclaimer");this.Da().aa(this,"dialogselect",this.H).qc(this.F,"click",this.J)};wTe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
wTe.prototype.J=function(){vm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");U(this.D,!0);this.D.focus()};function xTe(a,b,c,d){H.call(this);this.H=a;this.ma=b;this.O=c;this.R=new Sn(this.O,Rn(),this);this.Ha=d;this.J=Rc();this.F=this.D=null;this.N=!1}C(xTe,H);xTe.prototype.start=function(){var a=this;yTe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(axa,a.W).aa(Pwa,a.ga).aa(Swa,a.V)},function(b){a.J.resolve(od(b))})};function zTe(a){return a.J.Yd.then(function(a){if(null!=a)throw a;})}
xTe.prototype.W=function(a){a=si(a,Zwa,1);for(var b=0;b<a.length;b++){var c=a[b].Uo(exa);if(c&&c.$d()==this.H&&mi(c,3).includes(1)){ATe(this,"Document data changed");break}}};xTe.prototype.ga=function(a){R(a,1)==this.H&&ATe(this,"Document available")};xTe.prototype.V=function(){ATe(this,"Offline disabled")};function ATe(a,b){Tc(yTe(a,b),function(b){a.Ha.info(od(b))})}
function yTe(a,b){return Tc(BTe(a.ma,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("rg");f&&a.dispatchEvent("sg")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function CTe(){H.call(this);this.D=3;this.F=null;this.J=!1;this.H=Rc()}C(CTe,H);function DTe(a){return a.H.Yd.then(function(a){if(null!=a)throw a;})}CTe.prototype.AA=p("F");function ETe(a,b,c){if((1==b||2==b)&&!c)throw Error("VE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("tg")}function FTe(a){if(!a.F)return!1;a=a.F.Jp();return 1==a||6==a};function GTe(a,b,c,d,e,f,h,k,l,m){E.call(this);this.wa=a;this.xa=b;this.La=c;this.H=d;this.F=e;this.Ha=k;this.ia=new tn;this.va=new Fd(this);this.la(this.va);this.Fa=a.Qb;this.W=f;this.Pa=h;this.J=this.D=null;this.O=l;this.Ca=m;this.R=HTe(this,"Document now available offline");this.ga=HTe(this,"Document no longer available offline");this.V=HTe(this,"Could not make the document available offline.");this.N=HTe(this,"Could not enable offline access.");this.oa=HTe(this,"Making document available offline...");
this.ma=HTe(this,"Document will sync when you reconnect");this.Ia=HTe(this,"Could not sync document.")}C(GTe,E);function HTe(a,b){return GR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=GTe.prototype;u.init=function(){var a=this;Qc([DTe(this.F),zTe(this.H)]).then(function(){(V(),XJ).subscribe("action",a.jBa,a);a.va.aa(a.H,"rg",a.mib).aa(a.H,"sg",a.ahb).aa(a.F,"tg",a.bhb);ITe(a);XJ.setVisible(If)},function(b){Dj(a.Ha,od(b))})};u.jBa=function(){JTe(this)};
function JTe(a){awa(a.ia).then(function(){if(qn()){if(1==a.F.D)return KTe(a);FTe(a.F)?LTe(a):MTe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=lN(lN(new gN,{key:"ok",caption:"Install"},!0),oN,!1,!0),c=a.W;var d=a.dYa;var e=VH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=hdc("Extension needed",e,d,null,a,void 0,b,void 0);oO(c,d);d.focus();a.J=d;tQ(a.J,b.bw)}})}
u.dYa=function(){var a=this;this.ia.install().then(function(b){b&&JTe(a)},function(b){b=od(b);Dj(a.Ha,b);Jva(b)})};function KTe(a){a.H.F||MTe(a,a.Ca.Le()?a.oa:a.ma);var b=!(V(),XJ).mb();return Tc((new Mc(function(b){MSe(a.Fa,b)})).then(function(){return NTe(a,b)}).then(function(b){b||MTe(a,a.Ia)}),function(b){MTe(a,a.V);a.Ha.log(od(b))})}function OTe(a){Tc(PTe(a.Pa),function(b){a.Ha.log(od(b))}).then(function(){if(1==a.F.D)return KTe(a);MTe(a,a.N)})}
function LTe(a){a.D||(a.D=new wTe(function(){return OTe(a)}),oO(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function NTe(a,b){var c=new ZSe;c.Pd(a.wa.D);T(c,2,a.xa);return QTe(a.La,[c],b).then(function(a){return a?R(a,1):!0})}u.mib=function(){ITe(this);RTe(this);this.H.D||MTe(this,this.ga)};u.ahb=function(){RTe(this)};u.bhb=function(){ITe(this)};function RTe(a){1==a.F.D&&a.H.F&&a.H.D&&MTe(a,a.R)}
function MTe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.oa.setVisible(!1);a.ma.setVisible(!1);b.jb()||b.render();b.setVisible(!0)}function ITe(a){(V(),XJ).Ka(1==a.F.D||FTe(a.F));XJ.setSelected(a.H.D)}u.ua=function(){(V(),XJ).yG("action",this.jBa,this);this.D&&(pO(this.W,this.D),Wc(this.D));this.J&&(pO(this.W,this.J),Wc(this.J));GTe.ha.ua.call(this);HR(this.O,this.R);HR(this.O,this.ga);HR(this.O,this.V);HR(this.O,this.N);Xc(this.R,this.ga,this.V,this.N)};function STe(a){Q(this,a,0,27,TTe,null)}C(STe,P);var TTe=[3,20];function UTe(a,b){T(a,8,b)}function VTe(a){Q(this,a,0,-1,null,null)}C(VTe,P);VTe.prototype.setLocale=function(a){T(this,1,a)};function WTe(a){Q(this,a,0,-1,null,null)}C(WTe,P);WTe.prototype.setLocale=function(a){T(this,5,a)};WTe.prototype.Ko=function(){return R(this,7)};function XTe(a){Q(this,a,0,-1,null,null)}C(XTe,P);function YTe(a){Q(this,a,0,15,ZTe,null)}C(YTe,P);var ZTe=[3,5];function $Te(a){var b=Ca().toString();T(a,4,b)}
function aUe(a){Q(this,a,0,6,bUe,null)}C(aUe,P);var bUe=[5];function cUe(a){Q(this,a,0,-1,null,null)}C(cUe,P);var dUe=new ji(175237375,{v4b:0},cUe,function(a,b){var c={y5b:S(b,1,-1)};a&&(c.oi=b);return c});function eUe(a){this.F=a}eUe.prototype.D=function(a){var b=new STe;UTe(b,a.Oa());this.F.log(b);this.F.J()};function fUe(a){this.F=a}fUe.prototype.D=function(a){var b=new STe;UTe(b,a.Oa());this.F.log(b);return new Mc(function(a,b){this.F.flush(a,b)}.bind(this))};function gUe(a){this.F=a}gUe.prototype.D=function(a,b,c){vTe(this.F).then(B(function(d){d?(new C2c(d.P3,"offline",null)).D(a,b,c):b()},this))};function hUe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,rVa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function iUe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("WE`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function jUe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),kUe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=kUe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function kUe(a){var b=hUe();b.update(a);return b.rVa().toLowerCase()};function lUe(a){var b=iUe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Vza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Vza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,jUe(iUe(d),b,a||null)].join(" "):null}return null};function mUe(a){this.D=this.F=this.H=a}mUe.prototype.reset=function(){this.D=this.F=this.H};mUe.prototype.getValue=p("F");function nUe(a,b,c){we(a.url,function(a){a=a.target;a.yk()?b(a.gi()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function I2(a,b,c,d,e,f,h,k,l){H.call(this);this.Sa=a;this.xa=b||ra;this.N=new YTe;this.Xa=d;this.D=[];this.Fa="";this.La=Aa(Vea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ia=l||null;this.Pa=this.W=!1;this.Ia=this.oa=-1;this.Tc=null;this.za=!k;this.ma=0;this.ab=1;this.Ca=f||!1;a=new XTe;T(a,1,1);this.wa=a;ti(this.N,1,a);T(this.N,2,this.Sa);this.H=new mUe(1E4);this.F=new Cd(this.H.getValue());this.la(this.F);xd(this.F,"tick",Jc(this.flush),!1,this);this.R=new Cd(6E5);this.la(this.R);xd(this.R,
"tick",Jc(this.flush),!1,this);this.ga||this.R.start();this.Ca||(xd(cf(),"beforeunload",this.J,!1,this),xd(cf(),"unload",this.J,!1,this),xd(document,"pagehide",this.J,!1,this))}C(I2,H);I2.prototype.ua=function(){this.J();I2.ha.ua.call(this)};function oUe(a){if(!a.V){var b=.01>a.La(),c=.1>a.La()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function pUe(a){var b=a.wa,c=a.Ca,d=new WTe,e=new VTe,f=uc("Android")?3:Zc()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:jda()?7:uc("iPod")?8:uc("Linux")?4:kda()?1:0,h=iMb()?3:OJa()?2:NJa()?1:0;T(d,6,f);f=tc;var k="";uc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Yc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):kda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):uc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):Zc()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);T(d,2,k||"");T(d,3,h);c||(c=cf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));T(e,2,qUe);T(e,3,Lva);rUe&&T(e,4,sUe);ti(b,11,d);ti(b,9,e);ti(a.N,1,a.wa)}
I2.prototype.log=function(a){a=yi(a);var b=this.ab++;T(a,21,b);if(!R(a,1)){b=a;var c=Ca().toString();T(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ma;this.D.push(a);this.dispatchEvent(new tUe(a));this.ga||this.F.enabled||this.F.start()};
I2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=yi(this.N);$Te(d);ui(d,3,this.D);T(d,14,this.ma);c={};var e=this.xa();e&&(c.Authorization=e);var f=oUe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=pe(f,"pageId",this.ia));if(e&&this.Fa==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ma=0,this.W)a&&a();else{var h=d.Oa();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.za};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new aUe(c)}catch(n){}d&&(b=S(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.Uo(dUe))&&(d=S(d,1,-1),-1!=d&&(this.H=new mUe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=si(d,STe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Fa=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Xa(c,f,h)}}}};I2.prototype.J=function(){this.W||(this.Pa&&uUe(this),this.flush())};function uUe(a){vUe(a,function(a,c){a=pe(a,"format","json");return cf().navigator.sendBeacon(a,c.Oa())})}
function vUe(a,b){if(0!=a.D.length){var c=mfa(oUe(a),"format");c=ne(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=yi(a.N);$Te(f);ui(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function tUe(){this.type="event-logged"}C(tUe,F);var qUe=bd?"opera":dd?"edge":cd?"ie":Bf?"firefox":Cf?"iphone":Gf?"ipad":Hf?"android":If?"chrome":Jf?"safari":"unknown";var wUe=!1,xUe="";function yUe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(wUe=!0,a.description)){xUe=yUe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){wUe=!0;xUe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],wUe=!(!a||!a.enabledPlugin))){xUe=yUe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");wUe=!0;xUe=yUe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");wUe=!0;xUe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),wUe=!0,xUe=yUe(b.GetVariable("$version"))}catch(c){}})();var rUe=wUe,sUe=xUe;function zUe(a,b,c,d,e,f){I2.call(this,a,lUe,b,nUe,c,d,e,void 0,f);pUe(this)}C(zUe,I2);function AUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+W(kO({id:"docs-offline-optinpromo-confirm-close",content:BN("Close")},c||b));return X(a+"</div></div>")};function BUe(a){H.call(this);this.Na=a||Se();this.va=new Fd(this);this.la(this.va);this.D=new oR(a);this.D.SB(!1);aN(this.D.D,!1);this.D.re("docs-offline-optinpromo");this.D.render();a=this.D.Qa();sf(a,!0);rI(a,"dialog");pm(a,"labelledby","docs-offline-optinpromo-title");pm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new AO(null);this.la(this.O);this.N=new AO(null);this.la(this.N);this.J=new AO(null);this.la(this.J);this.R=this.H=this.F=null;CUe(this,DUe)}C(BUe,H);
function DUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
W(kO({id:"docs-offline-optinpromo-optin",content:BN("Turn on offline access"),style:2},b));a+=W(kO({id:"docs-offline-optinpromo-decline",content:BN("No thanks"),style:0},b));return X(a+"</div>")}
function CUe(a,b){var c=ON(b);a.D.Uc(c);switch(b){case DUe:a.va.aa(a.D,"show",a.Gib);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.qc(a.O,"action",B(a.xhb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.qc(a.N,"action",B(a.jab,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",B(a.vJa,a,!0)).aa(a.H,"click",B(a.vJa,a,!1));break;case AUe:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.qc(a.J,"action",B(a.ZZ,a,!1));a.D.Qa().focus();break;default:throw Error("XE`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}u=BUe.prototype;u.vJa=function(a){U(this.F,!a);U(this.H,a);U(this.R,a);(a?this.H:this.F).focus();return!1};u.xhb=function(){this.dispatchEvent(new F("vg"))};u.jab=function(){this.dispatchEvent(new F("wg"))};u.ZZ=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("xg"))};
u.Gib=function(){this.D.Qa().focus();this.dispatchEvent(new F("ug"))};var EUe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,FUe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function GUe(a,b,c){var d="persistent"==a?FUe:EUe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function HUe(a,b){GUe("temporary",function(c,d){GUe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function IUe(a,b){this.O=a;this.J=b}function JUe(a){return KUe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new H2;T(a,1,1);return a},a.N.bind(a))}IUe.prototype.N=function(a){if(a instanceof H2)return a;if(a instanceof Error)throw a;throw Error(a);};
function KUe(a){var b=new H2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Oc();case 4:return T(b,1,3),T(b,2,a.F),Pc(b);case 1:return T(b,1,2),Pc(b);case 5:return T(b,1,4),Pc(b);default:throw Error("YE`"+c);}})}IUe.prototype.F=function(){return(new Mc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Oc();a=new H2;T(a,1,5);return Pc(a)})};IUe.prototype.D=function(){if(qn())return Oc();var a=new H2;T(a,1,6);return Pc(a)};
IUe.prototype.H=function(){var a=ei(M(),"docs-offline-mrs");if(!a)throw Error("ZE");return new Mc(function(b,c){HUe(function(d,e){e>a?b():(d=new H2,T(d,1,7),T(d,3,a),T(d,4,e),c(d))},c)})};function LUe(a,b,c){this.D=a;this.F=c||null};function J2(a,b,c){this.D=a;this.H=b;this.F=c}J2.prototype.getContext=p("D");J2.prototype.getDescription=function(){var a=new Ai(this.H);Gzb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function K2(a,b,c){this.Sb=a;this.D=c}K2.prototype.getId=p("Sb");function MUe(a){Q(this,a,0,-1,null,null)}C(MUe,P);function L2(a){var b=new MUe;T(b,1,a);return b};function NUe(a){Q(this,a,0,-1,null,null)}C(NUe,P);NUe.prototype.getId=function(){return R(this,1)};NUe.prototype.Pd=function(a){T(this,1,a)};function OUe(a){this.Ha=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),Dj(this.Ha,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new NUe(b[c]);a[d.getId()]=d}this.D=a};function PUe(a,b){this.D=a;this.Ha=b}PUe.prototype.get=function(){return vTe(this.D).then(function(a){return a?new LUe(1,a.VJ.getId(),a.VJ.wD(),QUe(this)):tTe(this.D).then(function(a){return(new Mc(function(b,d){Tta(a.lM(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new LUe(4,a.getId(),a.wD());else throw Error("$E`"+a.length);else a=aTe()?new LUe(2):uxa()?new LUe(5):new LUe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function QUe(a){a=new OUe(a.Ha);var b=M(),c=O(b,"docs-dbsw"),d=[];c&&O(b,"docs-offline-esmst")&&d.push(new K2("metadata-sync",0,!0,new J2(1,VSe(),L2("metadata"))));c&&O(b,"docs-offline-esbst")&&d.push(new K2("service-worker-update",0,!0,new J2(2,USe(),L2("service_worker_update"))),new K2("binary-sync",0,!0,new J2(2,USe(),L2("offline_binary_sync"))));O(b,"docs-offline-edswut")&&d.push(new K2("drive-service-worker",0,!0,new J2(2,Vka(fi(M(),"drdn"),"/drive/serviceworker/update",!0),L2("drive_service_worker_update"))));
O(b,"docs-offline-eshcst")&&d.push(new K2("homescreen-cello-sync",ei(M(),"docs-offline-scstpim"),!0,new J2(2,Vka(je(ka.location.href),"/document/backgroundsync"),new MUe)));O(b,"docs-offline-esdcst")&&d.push(new K2("drive-cello-sync",ei(M(),"docs-offline-scstpim"),!0,new J2(2,Vka(fi(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new MUe)));c&&O(b,"docs-offline-eslcst")&&d.push(new K2("local-changes-sync",0,!1,new J2(1,VSe(),L2("local_changes_sync"))));c&&O(b,"docs-offline-esast")&&!O(b,"docs-offline-eoasks")&&
d.push(new K2("auto-sync",ei(M(),"docs-offline-sastpim"),!1,new J2(1,VSe(),L2("auto_sync"))));c&&O(b,"docs-offline-eswst")&&d.push(new K2("webfonts-sync",0,!0,new J2(1,VSe(),L2("webfonts_sync"))));c&&O(b,"docs-offline-esist")&&d.push(new K2("impression-sync",0,!1,new J2(1,VSe(),L2("impressionSync"))));c&&O(b,"docs-offline-esddt")&&d.push(new K2("document-deletion",0,!1,new J2(1,VSe(),L2("doc_deletion"))));c&&O(b,"docs-offline-esuuct")&&d.push(new K2("update-unsaved-changes",0,!1,new J2(2,USe(),L2("update_unsaved_changes"))));
c&&O(b,"docs-offline-esct")&&d.push(new K2("cleanup-task",0,!1,new J2(2,USe(),L2("cleanup"))));c&&O(b,"docs-offline-esrt")&&d.push(new K2("report-task",0,!1,new J2(2,USe(),L2("report"))));c&&O(b,"docs-offline-eskst")&&d.push(new K2("kix-snapshot",0,!1,new J2(1,Vka(je(ka.location.href),"/document/snapshot.js"),new MUe)));c&&O(b,"docs-offline-esost")&&d.push(new K2("sync-objects-sync",0,!0,new J2(1,VSe(),L2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?yi(c):null,!c||!S(c,5,!1))return!1;return!0};function RUe(a){this.D=a}function SUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Jd(c))}function TUe(){var a=ka.localStorage;if(!a)throw Error("aF");return new RUe(a)};function UUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.ub=c}function VUe(a){return tTe(a.H).then(function(a){return WUe(this,a).then(function(){var b=Mza();if(!b)throw Error("Xd");return XUe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return YUe(this,a)}.bind(a))}function WUe(a,b){return(new Mc(function(a,d){Tta(b.lM(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("bF");})}
function XUe(a,b,c){var d=new nra(R(c,1),!0);ora(d,c.wD());d.setLocale(R(c,3));pra(d,!!R(c,4));qra(d,!!R(c,6));cl(d,"optInReasons",a.D);return(new Mc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function YUe(a,b){SUe(TUe(),b.wD()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new An;var c=new Qwa;xi(b,Cn,c);fxa(a.F,b);b=new tn;var d=new Nza(b);return Xva(b).then(function(){return new Mc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Oza(),c=new XSe;this.D[0]&&T(c,1,Ota(this.D[0]));T(c,10,a);T(c,11,b);a=this.ub.Gp(81E3,0);b=jZ(a);ti(b,34,c);this.ub.Ql(a)}.bind(a))};function ZUe(a,b,c,d,e,f,h){E.call(this);this.Na=h||Se();this.F=a;this.Ha=b;this.J=c;this.Sa=d;a=new Uza;this.la(a);this.H=new Dn(a,Rn());this.la(this.H);this.wa=new Sn(this.H,Rn(),this);this.la(this.wa);this.ia=new Sn(this.H,null,this);this.la(this.ia);this.O=new rTe(this.Ha,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new PUe(this.O,this.Ha);a=new tn;this.Pa=new IUe(e,new Nza(a));e=this.O;b=M();a=O(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=fi(b,"gaia_session_id");
a=new zUe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new QLd(new fUe(a),null,If&&rya&&(Sza()||Tza())?new gUe(e):new B2c);a=new eUe(a);b=Rya();e=iNd(hNd(QSe(fNd(eNd(new dNd,e),a)),b),84).build();aNd(XMd(e.Ow()),(new CLd(!1)).get());this.ub=e;this.ub.cz();this.Ca=Vn(this.Na);this.D=null;this.va=new Fd(this);this.la(this.va);this.V=new rk;this.la(this.V);this.W=new hj(this.Zcb,6E4,this);this.la(this.W);this.Fa=!1;this.ga=this.N=null;this.oa=Xm.Ma();this.R=
this.Ia=!1;this.ma=If&&pn("56.0.2924.87");this.xa=!1;this.La=f}C(ZUe,E);u=ZUe.prototype;u.init=function(){var a=this;qn()&&($Ue(this),aVe(this),M2(this).then(function(){bVe(a)},function(b){Dj(a.Ha,od(b))}))};function bVe(a){a.H.connect();wk(a.V,a.F.H,function(){a.W.start();M2(a)});wk(a.V,a.F.F,function(){a.W.stop();$Ue(a);aVe(a);M2(a)});a.va.aa(a.Ca,"change",a.gYa);a.wa.aa(Cn,a.fYa);a.ia.aa(Cn,a.eYa).aa(Uwa,a.e8a)}
function M2(a){return JUe(a.Pa).then(function(b){var c=1==b.Jp(),d=a.F.Le(),e;if(!(e=a.R)&&(e=!aTe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=O(M(),"promo_show_on_load");if((c=c&&a.ma&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new BUe(a.Na),a.la(a.D),a.va.aa(a.D,"vg",a.yhb).aa(a.D,"wg",a.uhb).aa(a.D,"xg",a.CVa),a.D.ZZ(!0),cVe(a)):a.D&&a.D.ZZ(!1));if(a.Sa)if(2==b.Jp()||d||h)dVe(a);else if(a.ga&&!iI(b,
a.ga)&&dVe(a),null==a.N){d=eVe(b);if(!a.xa)switch(b.Jp()){case 1:break;case 3:fVe(a,"Offline ineligible, other user enabled");break;case 7:fVe(a,"Offline ineligible, insufficient disk space");break;case 5:fVe(a,"Offline ineligible, policy disallows");break;case 6:fVe(a,"Offline ineligible, no extension");break;case 4:fVe(a,"Offline ineligible, invalid db state");break;default:fVe(a,"Offline ineligible, unknown reason")}b=1==b.Jp()&&a.ma?OI(d,"Turn on...",a.ejb.bind(a),"info",!1):bn(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.Zcb=function(){txa()||bTe(!0)};
u.zhb=function(){if(this.F.Le()){var a=fi(M(),"docs-offline-hsu"),b=u1b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+Y(a)+'">'+(W(a)+("</a> to create and edit without interruption. "+('<a href="'+Y(IN(b))+'">Learn more</a>'))));c=X(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=gdc("Your documents are syncing",tN(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);vm(c.Ss(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.ZZ(!1)}else this.Ia=!0,CUe(this.D,AUe);M2(this)};u.fYa=function(){M2(this)};u.eYa=function(){M2(this)};u.e8a=function(){this.R=!1;M2(this)};u.whb=function(a){Dj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=GR(this.La,"Turning on offline access failed. Please try again later.",this.Na);a.Cf(!0);a.render();a.setVisible(!0);this.la(a)};
u.yhb=function(){this.J.D(2054);bTe(!1);VUe(new UUe(this.O,this.H,this.ub)).then(B(this.zhb,this),B(this.whb,this))};u.uhb=function(){this.F.Le()?this.J.D(2055):dTe(!0);bTe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;M2(this);var a=new An,b=new Twa;xi(a,Uwa,b);fxa(this.H,a)};
function eVe(a){switch(a.Jp()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function fVe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("cF`"+b),c);a.xa=!0}function dVe(a){null!=a.N&&(an(a.oa,a.N),a.N=null,a.ga=null)}u.ejb=function(){this.R=!0;M2(this)};u.gYa=function(){cVe(this)};u.CVa=function(){Wc(this.D);this.D=null};function cVe(a){!a.Fa&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.Le()?a.J.D(2847):cTe(!0),a.Fa=!0)}
function $Ue(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Le()&&(cTe(!1),a.J.D(2847))}function aVe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Le()&&(dTe(!1),a.J.D(2055))};function gVe(a,b,c){E.call(this);this.D=a;this.La=c;this.N=new rk;this.la(this.N);this.oa=new Sn(b,Rn(),this);this.la(this.oa);this.va=new Fd(this);this.la(this.va);this.F=Vn();this.la(this.F);this.O=!1;this.ia=O(M(),"docs-offline-eraoi");this.Ca=O(M(),"docs-offline-eeooip");this.ma=O(M(),"docs-offline-eiid");this.Fa=new tn;this.W=null;this.ga=this.R=this.V=!1;this.J=new hj(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}y(gVe,E);
gVe.prototype.init=function(){var a=this;(this.ia||this.Ca)&&this.oa.aa(Cn,this.Ia);this.ma&&(hVe(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new iVe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new iVe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss"))};
function jVe(a){a.ga||(wk(a.N,a.D.H,function(){return kVe(a)}),wk(a.N,a.D.F,function(){return kVe(a)}),a.ma||a.va.aa(a.F,"change",a.wa),a.ga=!0)}gVe.prototype.Ia=function(){this.O||(this.O=!0,jVe(this),this.ia&&("visible"==this.F.getState()||this.J.zn()||this.J.start()),kVe(this))};
function kVe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Le();break;case "reload-after-extension-installation":d=a.V&&a.D.Le()}d=d&&!c.H}d?(lVe(c),b=!0):null!=c.D&&(an(c.J,c.D),c.D=null)})}gVe.prototype.xa=function(){this.R||!this.D.Le()||Ti(this.La.gM(),256)||ka.location.reload()};
gVe.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&hVe(this).then(function(b){b&&(a.V=!0,jVe(a),kVe(a))})};function hVe(a){return awa(a.Fa).then(function(){return qn()})}function iVe(a,b,c){E.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=Xm.Ma();this.F=new vM(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.yg(on,function(){d.H=!0})}y(iVe,E);
function lVe(a){null==a.D&&(a.D=a.J.postMessage(OI(a.N,"Reload",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function mVe(a,b,c,d,e,f,h){E.call(this);this.Tc=null;this.F=b;this.N=Rc();nVe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Fd(this);this.la(this.va);this.O=new rk;this.la(this.O);this.V=d;this.W=e;this.ma=f;this.ga=h}C(mVe,E);u=mVe.prototype;u.start=function(){var a=this;oVe(this.F).then(function(b){b.connect();a.N.resolve(b);return pVe(a)}).then(function(){wk(a.O,a.R.F,function(){qVe(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function PTe(a){if(2!=a.D.D)throw Error("dF`"+a.D.D);ETe(a.D,4);return rVe(a.F,10).then(function(a){var b=a.Jp();return Oc().then(function(){return 1==b||2==b?N2(this,1):N2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.AA=function(){return this.F.AA()};
function pVe(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return sVe(a.F).then(function(){return N2(this,1)}.bind(a)).then(function(){qVe(this)}.bind(a));case 2:return N2(a,2);case 4:return tVe(a,R(b,2));case 3:return b=R(b,3),null!=b?uVe(a,b):N2(a,2);case 5:return vVe(a)}})}u.mmb=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Tc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this)),g().bind(this))};function tVe(a){return N2(a,2)}
function uVe(a,b){return a.W?rVe(a.F,b).then(function(a){switch(a.Jp()){case 1:return N2(this,1);case 2:return N2(this,1);default:return N2(this,2)}}.bind(a)):Oc()}function vVe(a){return a.ma?rVe(a.F,2).then(function(a){switch(a.Jp()){case 1:case 2:return N2(this,1);default:return N2(this,2)}}.bind(a)):Oc()}
function nVe(a){a.N.Yd.then(function(a){this.J=new Sn(a,"user_"+this.V,this);this.la(this.J);this.H=new Sn(a,null,this);this.la(this.H);this.J.aa(Cn,this.iYa).aa(Swa,this.Tgb).aa(Wwa,this.mmb);this.H.aa(Cn,this.hYa).aa(Swa,this.d8a)}.bind(a))}u.iYa=function(){Tc(N2(this,1),g().bind(this))};u.Tgb=function(){Tc(N2(this,2),g().bind(this))};u.hYa=function(){wVe(this)};u.d8a=function(){wVe(this)};
function N2(a,b){return a.AA().then(function(a){ETe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this))}.bind(a)).then(g().bind(a))}function wVe(a){a.AA().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("tg")}.bind(a))}function qVe(a){a.ga&&1==a.D.D&&Tc(xVe(a.F),g().bind(a))};function yVe(a){this.F=a}yVe.prototype.D=p("F");function O2(a){Q(this,a,0,-1,null,null)}C(O2,P);O2.prototype.getType=function(){return R(this,1)};function zVe(a){Q(this,a,0,-1,null,null)}C(zVe,P);zVe.prototype.getType=function(){return R(this,1)};zVe.prototype.IH=function(){return ni(this,AVe,2)};function AVe(a){Q(this,a,0,-1,null,null)}C(AVe,P);AVe.prototype.getType=function(){return R(this,1)};AVe.prototype.getErrorMessage=function(){return R(this,2)};function BVe(a){Q(this,a,0,-1,CVe,null)}C(BVe,P);var CVe=[1];
function DVe(a){Q(this,a,0,-1,EVe,null)}C(DVe,P);var EVe=[1];function FVe(a){Q(this,a,0,-1,null,null)}C(FVe,P);FVe.prototype.J=function(){return ni(this,YSe,1)};function GVe(a){Q(this,a,0,-1,null,null)}C(GVe,P);GVe.prototype.AA=function(){return ni(this,H2,1)};function HVe(a){Q(this,a,0,-1,null,null)}C(HVe,P);function IVe(a){Q(this,a,0,-1,null,null)}C(IVe,P);IVe.prototype.AA=function(){return ni(this,H2,1)};function JVe(a){Q(this,a,0,-1,null,null)}C(JVe,P);u=JVe.prototype;
u.getId=function(){return R(this,1)};u.Pd=function(a){T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){T(this,2,a)};u.jm=function(){return R(this,3)};function KVe(a){Q(this,a,0,-1,LVe,null)}C(KVe,P);var LVe=[1];function MVe(a){Q(this,a,0,-1,null,null)}C(MVe,P);function NVe(a,b,c,d){E.call(this);this.N=Rc();this.Na=d||Se();this.Tc=null;this.va=new Fd(this);this.la(this.va);this.H=a;a=new Ai(b);JF(a,"ouid",this.H);Wka()&&JF(a,"Debug","true");Ki(a,"cd="+c);if(bc(a.D))throw Error("eF`"+b);this.O=Hi(Gi(Bi(new Ai,a.H),a.D),a.J).toString();this.D=this.Na.qa("IFRAME",{style:"display:none"});aI(this.D,Cc(a.toString()));this.va.aa(xf(this.Na),"message",this.R);this.Na.wb().body.appendChild(this.D);this.F=!1}C(NVe,E);
function oVe(a){var b=new O2;T(b,1,1);return P2(a,b).then(function(a){a=new Dn(new yVe(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function BTe(a,b){var c=new O2;T(c,1,2);var d=new BVe;T(d,1,b||[]);ti(c,2,d);return P2(a,c).then(function(a){return si(ni(a.response,DVe,3),JVe,1)}.bind(a))}NVe.prototype.J=function(){var a=new O2;T(a,1,4);return P2(this,a).then(function(a){return ni(a.response,FVe,4).J()}.bind(this))};
NVe.prototype.AA=function(){var a=new O2;T(a,1,10);return P2(this,a).then(function(a){return ni(a.response,GVe,7).AA()}.bind(this))};function QTe(a,b,c){var d=!0;d=void 0===d?!1:d;var e=new O2;T(e,1,5);var f=new KVe;ui(f,1,b);T(f,2,c);T(f,3,d);ti(e,3,f);return P2(a,e).then(function(a){return(a=ni(a.response,MVe,8))&&ni(a,$Se,1)||null})}function rVe(a,b){var c=new O2;T(c,1,6);var d=new HVe;T(d,1,b);ti(c,4,d);return P2(a,c).then(function(a){return ni(a.response,IVe,5).AA()})}
function sVe(a){var b=new O2;T(b,1,9);return P2(a,b).then(g())}function xVe(a){var b=new O2;T(b,1,11);return P2(a,b).then(g())}
function P2(a,b){return a.N.Yd.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Df(),[e.port2]);var f=Rc();e.port1.onmessage=B(function(a){a=new OVe(a);a.response&&a.response.IH()?(a=a.response.IH(),f.reject(Error("fF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Dd(function(){f.reject(Error("gF`"+b.getType()+"`"+(Ca()-c)))},z(void 0)?void 0:3E4);Sc(f.Yd,function(){e.port1.close();Ed(h)});return f.Yd}.bind(a))}
NVe.prototype.R=function(a){(a=a.kd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vc(this,a.close,a),this.N.resolve(a),this.F=!0),Wc(this.va))};NVe.prototype.ua=function(){this.Na.Ff(this.D);NVe.ha.ua.call(this)};function OVe(a){this.response=a.data?new zVe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function PVe(a,b,c,d,e,f,h,k,l,m){var n=this;E.call(this);var q=M();this.H=fi(q,"docs-offline-lsuid");this.N=new Uza;this.D=new Dn(this.N,Rn());this.la(this.D);this.D.connect();this.J=h;this.Ha=b;var r=O(q,"docs-offline-eeooip");if(r||O(q,"docs-offline-eraoi")||O(q,"docs-offline-eiid")){var v=new gVe(a,this.D,e.Qb);this.la(v);v.init()}r&&(b=new ZUe(a,b,c,d,h,l,m),this.la(b),b.init());this.F=new CTe;this.la(this.F);var x=O(q,"docs-offline-eiedp")&&(!O(q,"docs-isd")||O(q,"docs-offline-esdp")),A=O(q,
"docs-offline-eiecr");QVe(this,x,A).then(function(b){if(b){b=Uka("/iframeapi",void 0);b=new NVe(n.H,b,1);n.la(b);var c=new mVe(a,b,n.F,n.H,!1,A,!1);n.la(c);c.start();if(x){var d=new xTe(e.D,b,n.D,n.Ha);n.la(d);d.start();b=new GTe(e,f,b,d,n.F,k,c,n.Ha,l,a);n.la(b);b.init()}}})}C(PVe,E);function QVe(a,b,c){return b?Oc(!0):c?(b=new rTe(a.Ha,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new PUe(b,a.Ha)).get().then(function(a){return 5==a.D})):Oc(!1)};SG("tertiary");function RVe(a,b){this.F=a;this.D=b}function kTe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}RVe.prototype.H=function(a,b){a(b)};RVe.prototype.J=function(a,b){Xj(OSe(this.F.D.O,this.D),function(c){c=Nqa(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Zc());0!=d.length&&a(new Ak(d));b()})};function SVe(a){this.Ha=a;this.D=new NC}SVe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("hF`"+e));c=!1;break a}}c=!0}return c?FGb(b,a,{}):b};function TVe(){}TVe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,v){b=new RVe(b,a);e=new iTe(e,f,h);var x=new tNd(new uNd(h)),A=new SVe(h);r=new NPc(r,v);return new oTe(a,b,c,d,e,f,h,new hTe(h,k,x,l,new sNd(m),n,q,A,r))};function UVe(){E.call(this)}C(UVe,Hd);UVe.prototype.initialize=g();UVe.prototype.F=function(){return PVe};UVe.prototype.H=function(){return rTe};UVe.prototype.D=function(){return TVe};AF(Mf("tertiary"),UVe);Nf(Kf(),"tertiary");RG();function VVe(a){this.F=a;this.F.Pa=!!cf().navigator.sendBeacon&&(If||Bf&&md(45))}VVe.prototype.D=function(a){var b=new STe;UTe(b,a.Oa());this.F.log(b);this.F.J()};function WVe(a){this.F=a;this.Tc=null}WVe.prototype.D=function(a){var b=new STe;UTe(b,a.Oa());this.F.log(b);return new Mc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function XVe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(XVe,I);XVe.prototype.getWidth=p("N");XVe.prototype.getHeight=p("J");XVe.prototype.getDescription=p("H");function YVe(a){this.D=a}YVe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(BDc(this.D,null,b[d].D,!1));b=new ze;Wj(jk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};YVe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].wk()&&d.push(new XVe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
