IT.prototype.o_=ea(234,function(a){var b=this.$a.mw(this.H);Sk(b,"docs-icon-comment-blank-highlighted",a)});Roc.prototype.o_=ea(233,function(a){var b=NK(this.D);this.C.Pe(function(c){var d=a&&c.bp().jb()==b;c.o_(d)})});kN.prototype.pBa=ea(188,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||rJ(h)&&d||oZc(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||rJ(c)&&d||oZc(c)))return c;return null});
function bee(a){var b=new Ut;a.C.forEach(function(a){a.isEmpty()||Vt(b,a.qd())});return b.qd()}function cee(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new wd(k,h));return!0});return e}function dee(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new wd(h,f),!0):!1});return d}function eee(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?cee(a,!!b,d,e):dee(a,d,e)}
function fee(a,b,c){a.C.highlightDoco(RS(a.D,b),null==c?void 0:c)}function gee(a,b){var c={},d;for(d in b){var e=RS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function hee(a,b){for(var c=[],d=0;d<b.length;d++)c.push(RS(a.D,b[d]));a.C.deleteDocoPositions(c)}function iee(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}
function f5(a){return a.C.hasUnpostedDocos()}function jee(a,b){a.F.Fa=b;a.rc&&a.H&&(K(a.H,0<b),he(a.H.childNodes[1],b))}function kee(a,b){var c=null;a.C.Pe(function(a){a.bp().jb()==b&&(c=a)});return c}var lee={Lb:!0,Mb:!0,Nb:!0,Ob:!0,Sb:!0,Tb:!0};function g5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.yD=c||null}w(g5,D);function mee(){E.call(this);this.C=new Ut}w(mee,E);p=mee.prototype;p.cQ=null;p.vL=null;p.Qt=null;p.Rz=!1;p.vY=!1;
function nee(a,b,c){h5(a);a.Qt=b;a.vL=c;a.dispatchEvent(new g5("vd",[b],c))}p.WPb=function(a,b){h5(this);this.Qt=a;this.vL=b;this.dispatchEvent(new g5("td",[a],b))};p.Et=g("Rz");p.scroll=function(){this.Rz||this.Qt||h5(this);this.dispatchEvent("Dd")};p.N$a=function(){h5(this);this.dispatchEvent("yd")};p.reset=function(){h5(this);this.dispatchEvent("Bd")};function h5(a){a.cQ=null;a.C.clear();a.vL=null;a.Qt=null;a.Rz=!1;a.vY=!1}
p.Ha=function(){delete this.cQ;delete this.C;delete this.vL;delete this.Qt;mee.oa.Ha.call(this)};function oee(a,b){return(a=FJ(a,b))?a.Ic():null}function pee(a,b){return b?"range"==b.getType()?(b.Vi(),null):(b=dnc(b))&&enc(fnc(b))?oee(a,b.yf()):null:null}
function qee(a,b,c,d,e,f){y.call(this);this.ea=a;this.R=!1;this.Ca=ma(b)?b:!0;this.ma=I(H(),"docs-edsl");this.va=ma(c)?c:1;this.F=new Ww(u(this.zxa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new $e(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(ree++);this.O=this.D=null}w(qee,y);var ree=0;p=qee.prototype;p.Yea=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.yxa=function(a){a instanceof af||(a instanceof EJa&&3==a.code?this.Yea():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.yd(this.L)))};p.Bf=g("R");p.IEb=function(){this.F.xb()||(this.ma?this.zxa():this.F.start());var a=new $e;ff(this.J,a);return a};
p.zxa=function(){var a=vr(this.ea);this.Ca?(this.D=new CIc(a),this.D.yh=1E4,a=u(this.Yea,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.yxa,this))):(this.C&&this.C.cancel(),this.C=p0c(a,"dcs_main_js",{timeout:1E4}),bf(this.C,this.Yea,this.yxa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);qee.oa.Ha.call(this)};function see(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=dt("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function tee(a,b){M.call(this,b);this.C=a}w(tee,M);p=tee.prototype;p.Xea=null;p.wU=null;p.tV=null;p.lq=null;p.Fua=!1;p.Da=function(){tee.oa.Da.call(this);var a=this.qa(),b=N(see,{},{},a);this.kb(b);ie(b,!0);this.wU=a.getElement("docs-docos-caret");this.Xea=a.hb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.wU,"docos-enable-new-header"))};
p.Ia=function(){ss(this.getElement(),"docos");this.tV=new ov(this.getElement());this.tV.Ru("close-box",27);this.lq=new Xn(this.getElement(),"toggle_display");Zn(this.lq,!0);var a=this.lq;Yn(a);a.$P=!1;this.lq.Nya=!1;this.getHandler().V(this.tV,"shortcut",this.r3a).V(this.lq,"show",this.pKb).V(this.lq,"hide",this.oKb).V(this.lq,"beforeshow",this.nKb).V(this.lq,"beforehide",this.mKb)};p.rb=g("Xea");p.pKb=function(){K(this.wU,!0);this.dispatchEvent("show")};p.oKb=function(){K(this.wU,!1)};p.nKb=function(){return this.dispatchEvent("beforeshow")};
p.mKb=function(){return this.Fua?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.lq.setVisible(a)};p.isVisible=function(){return!!this.lq&&this.lq.isVisible()};p.r3a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.tV);delete this.tV;delete this.wU;delete this.Xea;A(this.lq);delete this.lq;tee.oa.Ha.call(this)};function uee(a,b,c,d,e){E.call(this);this.bb=d||new Ed;this.C=a;this.ea=b;this.R=!!c;this.D=new tee(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new Zk(this);this.H=new ye(this);this.F=new Gm(void 0,void 0,!0,eo.getInstance());this.J=e||(ck(),soa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.yKb,this))}w(uee,E);p=uee.prototype;p.RI=null;p.qGa=!1;p.render=ba();
p.yKb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.RI=Qt(null);Hm(this.RI,16,!1);this.RI.Va(a);Km(this.F,this.RI,(ck(),ej),Mm);this.H.wb(ej,Oa,this.$Qb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);ej.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?vee(this):this.C.isLinkedDocoDeleted()&&(b=nr("This comment has been deleted.","info",!0),lr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.xKa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.xKa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.wb(this.J,Ma,this.vKa);this.vKa(new Taa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.dKb,this);this.La.V(this.D,["show","hide"],this.EIb)};p.xKa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Fua=a};p.vKa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.$Qb=function(){vee(this);var a=this.D,b;if(b=a.lq)b=a.lq,b=!(b.VJ||150>Ea()-b.dla);b&&a.lq.setVisible(!0)};
p.dKb=function(){if(!this.qGa&&(ck(),tj).isEnabled()){if(this.C.hasPendingContent()){var a=nr("Failed to post comment due to a network error.","warning",!0);lr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ck(),soa).Pa(!1,"docos-fatal-reason");this.qGa=!0}};p.EIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.RI.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.ZNa=function(a){a&&vee(this);this.D.setVisible(a)};function vee(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.RI);delete this.RI;A(this.La);delete this.La;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;uee.oa.Ha.call(this)};function wee(a){this.D=!1;this.C=a}r(wee,ik);wee.prototype.speak=function(a,b){this.C.speak(a,b)};wee.prototype.Ha=function(){this.C.dispose();ik.prototype.Ha.call(this)};function xee(a,b){wee.call(this,a);this.F=new jk;this.Aa(this.F);this.H=b}r(xee,wee);xee.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Fta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ig(f):0,e.aH(L$c(a[0]),f),f=1;f<a.length;f++)e.aH(L$c(a[f]),1)})};function yee(a,b,c){UI.call(this,35);this.Uc=a;this.C=b;this.D=c}w(yee,UI);yee.prototype.Md=function(){var a=new gI,b=CB(this.D,this.C);X(a,1,this.Uc);X(a,2,b);return a};yee.prototype.Ng=Dc;function zee(a){this.C=a}zee.prototype.D=function(){if(!gJ(this.C.C))return[];var a=mN(this.C.C),b=uK(a);if($L(aM(this.C.Fa,a),b).length){var c=IJ(a,b);a=a.mc();var d=b.x;b=b.y;c=[uN(this.C)?OJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};zee.prototype.F=n(0);function Aee(a,b){this.C=a;this.J=b;this.H=$mc()}Aee.prototype.D=function(){if(!gJ(this.C.C))return[];var a=mN(this.C.C),b=uK(a);a=$L(aM(this.C.Fa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(RS(b.D,a));return[]};Aee.prototype.F=n(0);function Bee(a,b,c,d,e,f,h,k,l,m,q,t,v){y.call(this);this.D=a;this.ea=b;this.va=c;this.Qa=d;this.H=e;this.Ta=f;this.Na=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Fa;this.F=b.C;this.Xa=b.O;this.O=$mc();this.ma={};this.Ka=new Ut;this.Ca=new fCa(0);a=[this.Ca];lb(q.D,a);qSa(q,a);q.C=oSa(q.D);pSa(q);this.Ma=t;this.Fa=new xee(v,this.Ma.H);this.Aa(this.Fa);this.R=new Zk(this);this.Aa(this.R);Cee(this)}w(Bee,y);p=Bee.prototype;p.Gpa=!1;
function Cee(a){var b=Va(hDb,function(a){return!lee[a]});a.R.V(a.Qa,"activity-box-closed",a.urb).V(a.H,"mouseover",i5(a,a.QBb)).V(a.H,"click",i5(a,a.UWb)).V(a.H,"selectionChange",i5(a,a.RBb)).V(a.H,"inputBoxActivate",i5(a,a.NBb)).V(a.H,"hide_docos",i5(a,a.PBb)).V(a.F,"gb",i5(a,a.TWb)).V(a.Na,"Zc",a.myb).V(a.Na,"$c",a.kyb).V(a.Na,"ad",a.jyb).V(a.H,"insert_doco",a.RWb).V(new OQ(a.Sa),y9b(),a.SBb).V(a.Xa,["add_named_range","delete_named_range"],a.psb).V(a.ea,"docos_change",a.$Bb).V(a.L,"tg",a.Yfb).V(a.F,
"fb",a.UFa).V(a.H,"overlay-redraw",a.Dtb);var c=XJ(a.F);a.R.V(c,b,a.OBb);a.R.V(c,["Rb"],i5(a,a.SWb));LO(a.D,Docos.EventType.HOVER,i5(a,a.Vkb));LO(a.D,Docos.EventType.SELECTED,i5(a,a.QWb));LO(a.D,Docos.EventType.CREATED,a.dEa,a);LO(a.D,Docos.EventType.UNRESOLVED,a.dEa,a);LO(a.D,Docos.EventType.DELETED,a.eEa,a);LO(a.D,Docos.EventType.RESOLVED,a.eEa,a);LO(a.D,Docos.EventType.POSTED,a.vlb,a);LO(a.D,Docos.EventType.PENDING,a.hub,a);LO(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.yob,a);MF.wb(Ma,u(a.rpb,
a));(ck(),ej).wb(Ma,u(a.Cfb,a));fj.subscribe("action",u(a.Yrb,a));hj.subscribe("action",u(a.gsb,a));Nj.subscribe("action",u(a.isb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(Rj,new lv(b));a.Fa.bind(Rj.getId(),new Aee(a.ea,a.D));a.Ma.C(Yj,new lv(b));a.Fa.bind(Yj.getId(),new zee(a.ea));a.UFa()}p.UFa=function(){var a=gJ(this.F);(ck(),fj).Pa(a);hj.Pa(a);Nj.Pa(a)};p.Dtb=function(){Dee(this.L)};p.rpb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.rr())};
function i5(a,b){return u(function(a){this.Gpa||b.call(this,a)},a)}p.RWb=function(){var a=mN(this.F),b=uK(a);if(b&&!f5(this.D)&&!Eee(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new yee(c,a.mc(),hB(b));b=u(this.spb,this,c,b);a.F=b;this.Ta.C(a)}};p.spb=function(a,b,c){c&&(a=Fee(this,this.O.serialize(new Xmc(a))))&&(this.C.dispatchEvent(new g5("xd",[a],b)),this.va.tb(2))};function Eee(a,b,c){b=$L(aM(a.J,b),c);return b.length?(fee(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.dEa=function(a){var b=this;x(a.D,function(a){Gee(b,!0,a);b.Ka.add(a)})};p.eEa=function(a){var b=this;x(a.D,function(a){Gee(b,!1,a);b.Ka.remove(a)})};
function Gee(a,b,c,d,e){c=Fee(a,c);d=d||pee(a.F,c);e=e||cT(c);if(c&&d&&e){var f=aM(a.J,d);if(b){var h=f.C.Me(e.y,e.x)||new Ut;h.add(c);f.J++;mFb(f.C,e.y,e.x,h)}else(h=f.C.Me(e.y,e.x))&&h.remove(c)&&f.J--;mFb(f.D,e.y,e.x,!0);f.H.xb()||f.H.start();a.F.getActiveGrid()&&(d=d==mN(a.F),b?(a=a.C,(b=d?e:null)&&xd(b,a.cQ)&&a.C.add(c),a.dispatchEvent(new g5("pd",[c],b))):(a=a.C,(b=d?e:null)&&xd(b,a.cQ)&&a.C.remove(c),a.Qt==c&&(a.Qt=null),a.dispatchEvent(new g5("Ad",[c],b))))}else a.C.dispatchEvent("Cd")}
function Fee(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.TWb=function(){this.C.reset()};p.Vkb=function(a){a=Hee(this,a);var b=cT(a);this.C.dispatchEvent(new g5("ud",[a],b))};p.vlb=ba();p.hub=function(){HZc(this.Ca,this.D.C.hasPendingContent())};p.yob=function(a){this.Qa&&(a.J||this.C&&!this.C.Qt)&&this.Qa.ZNa(!0)};p.urb=function(){this.va.tb(3)};
p.QWb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||f5(this.D))){var b=Hee(this,a),c=cT(b);b&&c?(this.Gpa=!0,nee(this.C,b,c)):b||a.J?this.C.reset():b||this.va.tb(3)}};p.Yfb=function(){this.Gpa=!1};p.PBb=function(){this.C.dispatchEvent("wd")};p.RBb=function(){if(!this.L.isEmpty()&&!f5(this.D)){this.va.tb(3);var a=this.C,b=uK(mN(this.F));xd(a.vL,b)||!a.Qt&&!a.Rz&&xd(a.cQ,b)||(h5(a),a.dispatchEvent(new g5("sd",[],b)))}};
p.UWb=function(){var a=mN(this.F);if(!f5(this.D)&&a){var b=aM(this.J,a),c=(a=uK(a))?$L(b,a):[];c.length&&(b=this.C,c=c[0],xd(b.vL,a)?(h5(b),b.dispatchEvent(new g5("qd",[],a))):b.dispatchEvent(new g5("qd",[c],a)))}};p.NBb=function(){f5(this.D)||this.C.reset()};p.SWb=function(){this.C.scroll()};p.OBb=function(){this.C.scroll()};p.psb=ba();
p.$Bb=function(a){a=a.docos||[];nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Xmc(a[b]));if(c){var d=Fee(this,c);(d=m_c(this.J,d))?(Gee(this,!1,c,d.model,d.Nda),Gee(this,!0,c),this.C.dispatchEvent("Cd")):this.Ka.contains(c)&&Gee(this,!0,c)}}};p.QBb=function(a){var b=mN(this.F);if(b){if((a=a.xi)&&xKb(a)){var c=dK(b,a.y,a.x);a=c?vB(c):a}else a=null;b=aM(this.J,b);b=a?$L(b,a):[];c=this.C;c.C.clear();Vt(c.C,b);c.cQ=a;c.dispatchEvent(new g5("rd",b,a))}};
p.myb=function(){if(!f5(this.D)){var a=this.C;if(a.Rz&&a.vY)a.vY=!1;else{var b=!a.Rz;h5(a);a.Rz=b;a.dispatchEvent("zd")}}};p.kyb=function(){if(!f5(this.D)){var a=this.C;a.Rz||(h5(a),a.vY=!0,a.Rz=!0,a.dispatchEvent("zd"))}};p.jyb=function(){if(!f5(this.D)){var a=this.C;a.Rz&&a.vY&&(h5(a),a.dispatchEvent("zd"))}};p.SBb=function(a){a.stopPropagation()};function Hee(a,b){b=b.D;return Fee(a,b.length?b[0]:null)}
p.PWb=function(a){var b=Fee(this,a);a=pee(this.F,b);if(!b||!a)return"";b=cT(b);a=NJ(IJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Cfb=function(){var a=this.D;if(a=QS(a.D,a.C.getLinkedDoco())||"")if(a=Fee(this,a)){var b=cT(a);nee(this.C,a,b)}else(ck(),ej).zb()};p.Yrb=function(){var a=mN(this.F);Eee(this,a,uK(a))};p.gsb=function(){Iee(this,!1)};p.isb=function(){Iee(this,!0)};
function Iee(a,b){var c=Jee(a,b),d=MK(a.F),e=mN(a.F),f=uK(e),h=aM(a.J,e);f=eee(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=aM(a.J,e),f=eee(h,null,b),k=k.nf(),k!=d););f&&null!==k&&(b=$L(h,f)[0],iJ(a.F,k,u(a.VWb,a,e,b,f)))}function Jee(a,b){var c=b?u(a.F.pBa,a.F):u(a.F.$ga,a.F);return function(a){return c(a,0,!0,!0)}}p.VWb=function(a,b,c){nee(this.C,b,c);xK(a,c)};
p.Ha=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.Ta;delete this.F;delete this.ea;A(this.Ca);delete this.Ca;A(this.L);delete this.L;A(this.C);delete this.C;Bee.oa.Ha.call(this)};function Kee(a,b,c,d,e,f){oR.call(this,a,b,c,d,e,2,0,f)}w(Kee,oR);Kee.prototype.O=function(a){return Wac(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Lee(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.R=b.Fa;this.F=b.C;this.Ma=b.O;this.O=$mc();this.bb=h||Dd();this.J=new Ut;this.Fa=!0;this.ea=new Ut;this.va=new Ut;this.ma=new Ut;this.Ca=new Zk(this);this.Aa(this.Ca);Mee(this);this.Ca.V(this.F,"fb",this.ZWb).V(this.C,"rd",this.Nhb).V(this.C,"sd",this.Phb).V(this.C,"qd",this.Mhb).V(this.C,"ud",this.Wkb).V(this.C,"vd",this.WWb).V(this.C,"td",this.Ukb).V(this.C,"Dd",this.YWb).V(this.C,"yd",this.knb).V(this.C,
"Bd",this.XWb).V(this.C,"xd",this.ulb).V(this.C,"Cd",this.Cwb).V(this.C,"pd",this.Tkb).V(this.C,"Ad",this.Xkb).V(this.C,"wd",this.Ykb).V(this.C,"zd",this.qub);Nee(this)}w(Lee,E);p=Lee.prototype;p.py=null;p.Qfa="none";p.XQ=500;p.T_=!1;p.Ykb=function(){j5(this,!0)};p.Tkb=function(a){var b=a.D;b&&Oee(this,[b],!0);Pee(this,a.D)};p.Xkb=function(a){var b=a.D;b&&Qee(this,[b]);Pee(this,a.D)};function Pee(a,b){var c=pee(a.F,b);c?(b=aM(a.R,c),a=a.Ka,c=c.mc(),b=bee(b).length,jee(kee(a,c),b),KT(a)):Ree(a)}
p.qub=function(){j5(this,!0);this.C.Et()&&See(this)};p.Phb=function(){j5(this,!0)};p.Mhb=function(a){a.D?(a=a.D,this.T_=!0,fee(this.D,this.O.serialize(a)),this.T_=!1):j5(this,!0)};p.YWb=function(){Dee(this)};function Dee(a){var b=a.C.Qt,c=a.J.isEmpty();a.C.Et()?See(a):b?(Tee(a,[b]),c&&!a.J.isEmpty()&&(a.T_=!0,fee(a.D,a.O.serialize(b)),a.T_=!1)):c||j5(a,!0)}p.knb=function(){j5(this,!1)};p.XWb=function(){j5(this,!0)};
function j5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(gee(c,{}));b&&fee(a.D,"");K(a.L,!1);A(a.py);Uee(a);Vee(a);a.C.Et()||Wee(a);Xee(a,a.C.Et());Nee(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function Nee(a){var b=fJ(a.H);b&&(a.XQ=P4b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.XQ))}function Vee(a){xb(a.va.qd());a.va.clear()}function Uee(a){xb(a.ea.qd());a.ea.clear()}
function Wee(a){x(a.ma.qd(),function(a){Qk(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Nhb=function(a){this.C.Qt||this.C.Et()||(a=a.docos,a.length?Tee(this,a,!0):Yee(this,!1))};function Tee(a,b,c){f5(a.D)&&a.Fa||Qee(a,a.J.zr(b).qd());Oee(a,b,c)}function See(a){var b=mN(a.F);b&&(b=aM(a.R,b),Tee(a,bee(b),!0),Zee(a),$ee(a))}p.Ukb=function(a){this.Fa=!1;afe(this,a.D,a.yD);this.Fa=!0};function afe(a,b,c){Tee(a,[b],!0);Uee(a);Vee(a);Wee(a);bfe(a,c)}p.WWb=function(a){cfe(this,a.D,a.yD)};
function cfe(a,b,c,d){var e=pee(a.F,b);if(e){var f=e.mc();if(dfe(a,b)){var h=efe(a,c);mJ(FJ(a.F,f).C,u(e.$m,e,h)).addCallback(function(){var a=this;if(ffe(this,c)&&!h.equals(e.L))zK(e,h),cfe(this,b,c,d);else{RJ(IJ(e,c))&&lS(fJ(this.H)).setVisible(!1);gfe(this,c);afe(this,b,c);Xee(this,this.C.Et());if(d){var f=new mm(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("tg")}},a)}else a.F.YC(f,u(function(){this.D.C.grabFocus();cfe(this,b,c,!0)},a))}else a.dispatchEvent("tg")}
function gfe(a,b){var c=mN(a.F),d=fJ(a.H);if(!a.T_&&c&&d){var e=d.C;d=d.D;var f=LL(e,"waffle",!1,!1),h=212;if(!e.Qb()){var k=Kd("docs-docos-activitybox");k&&Hl(k)&&(h+=f.right-Bl(k).left)}k=hfe(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.XQ;if(!(0>=b&&0>=a)){d=vB(d.C);for(d=gB(d.y,d.x,d.y,d.x);V4b(e,d).height<a;)d=Ljb(d,1);for(;V4b(e,d).width<b;)d=Mjb(d,1);e=d.height;a=d.width;AK(c,SFb(c,NFb(c,sK(c),a,e)))}}}function ffe(a,b){a=mN(a.F);return VJ(kJ(a,"r"),b.y)&&VJ(kJ(a,"c"),b.x)}
function Xee(a,b){a.Ka.o_(b)}function efe(a,b){return dK(mN(a.F),b.y,b.x)||hB(b)}
p.Wkb=function(a){if(!this.C.Et()&&(Uee(this),dfe(this,a.D)&&(Yee(this,!0),this.C.Qt!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(RS(c.D,b))?(b=a.yD,a=fJ(this.H),(c=mN(this.F))&&a&&b&&(b=dK(c,b.y,b.x)||hB(b),b=M_c(a,b,"waffle-docos-target-cell-resolved-rect"),RR(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.yD,a=fJ(this.H),(b=mN(this.F))&&a&&c&&(c=dK(b,c.y,c.x)||hB(c),b=new Kee(b,a.J,a.C,a.D,new HL(c),this.bb),RR(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function ife(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function bfe(a,b){var c=fJ(a.H),d=mN(a.F);d&&c&&b&&(d=dK(d,b.y,b.x)||hB(b),d=M_c(c,d,"waffle-docos-target-cell-rect"),RR(c.R,"discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Ca.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.xi=b;c.dispatchEvent(a)}))}function Zee(a){Vee(a);var b={};x(a.J.qd(),function(c){c=cT(c);var d=c.x+"-"+c.y;b[d]||(bfe(a,c),b[d]=!0)})}
function $ee(a){Wee(a);var b=mN(a.F),c=fJ(a.H);if(b&&c){var d=c.J;c=c.D;b=aM(a.R,b);var e=Oac(c,"r"),f=mR(c,"r"),h=Oac(c,"c"),k=mR(c,"c");x(bee(b),function(b){b=cT(b);b.x>=h&&b.x<=k&&ife(a,d.$a.getElement(SQ(d,"ch-",null,d.cb.ke.C[b.x])));b.y>=e&&b.y<=f&&ife(a,d.$a.getElement(SQ(d,"rh-",d.cb.O.C[b.y],null)))})}}p.Cwb=function(){Ree(this)};function Ree(a){x(lc(a.R.C),function(b){var c=oee(a.F,b);if(c){var d=aM(a.R,c);c=a.Ka;d=bee(d).length;jee(kee(c,b),d);KT(c)}})}
p.ulb=function(a){if(a.D){var b=this.O.serialize(a.D);iee(this.D,b,hfe(this,a.yD))}};
function Oee(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(fJ(m.H)&&dfe(m,k)){var q=cT(k);m=jfe(m,efe(m,q))?m.C.Et()||m.C.Qt==k||bb(m.C.C.qd(),k):!1}else m=!1;m?(m=cT(k),m=efe(a,m),q=MZc(m),f[q]=f[q]||0,d[l]=hfe(a,vB(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Yee(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(gee(b,d)));f5(a.D)||Qee(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(RS(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=cT(h);h=hfe(b,h);m=fJ(b.H);k=m.C;l=m.Tc;l=l.IJ(l.QO()-1);q=mN(b.F).ea.y;m=mR(m.D,"r");k=JP(k,new Xw(q,m),"r");k+=l;l=EP(fJ(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.XQ&&(h=b.XQ);f!=h&&(h<b.XQ||f)&&(b=b.D,b.C.setDocoMaxHeight(RS(b.D,e),h))}}
function Qee(a,b){b=a.J.CB(b).qd();a.J.Ac(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&hee(a.D,b);a.J.isEmpty()&&Yee(a,!1)}
function hfe(a,b,c){var d=fJ(a.H),e=mN(a.F),f=d.C,h=f.Qb(),k=efe(a,b),l=ML(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Et();a=xd(a.C.vL,b);var t=RJ(IJ(e,b));q||a||!t?(b=k+125,0<b-P4b(f)&&(e=HJ(e,"r")-1,eQ(f,b,"r","waffle")>=e&&(k-=50))):(a=lS(d),q=a.J,Agc(d,vB(pK(e,hB(b))),a,a.yb),e=a.L.height?a.eb:0,b=a.O.height,d=Math.min(jec.height,e+b),b&&(d=d+42+iec.top,d+=iec.bottom),e&&(d=d+12+iec.top,d+=iec.bottom),e=d,EKb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>O4b(f);e=
h?l>O4b(f):0>l;m&&!e&&(c=l);return new wd(h?DL(f,c,"c"):c,k)}function dfe(a,b){b=pee(a.F,b);a=mN(a.F);return!!b&&b==a}function jfe(a,b){if(!b)return!1;var c=fJ(a.H).D,d=!1,e=vB(b);Hjb(b,function(a,b){var f;if(f=a==e.y)f=null!=Nac(c,new wd(b,a));return f?d=!0:!1});return d}p.ZWb=function(){Mee(this)};function Mee(a){var b=fJ(a.H);b&&(a.bb.appendChild(b.Qf,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Qb()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Yee(a,b){var c=i0c(a.L);c=na(c)?1:c;Hl(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.py),K(a.L,b)):a.py&&Hs(a.py)&&a.Qfa==d||(A(a.py),K(a.L,!0),a.py=new Su(a.L,c,"in"==d?1:0,250),a.Qfa=d,"out"==d&&Le(a.py,"finish",u(a.Gmb,a)),a.py.play())}p.Gmb=function(){j5(this,!0);var a=fJ(this.H);a&&sR(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.bb;delete this.Qfa;delete this.Ca;delete this.Ma;delete this.F;delete this.Na;A(this.py);delete this.py;Vee(this);Uee(this);Wee(this);Lee.oa.Ha.call(this)};function kfe(){y.call(this)}w(kfe,rE);p=kfe.prototype;p.sab=function(){return qee};p.bbb=function(){return uee};p.Zab=function(){return Bee};p.$ab=function(){return mee};p.abb=function(){return Lee};p.LXb=function(){return new S$c};xE("docos",kfe);
