function ghe(a,b){Uk.call(this,"applicationMetadata",b);this.D=!1;al(this,"dt",a);this.F=[]}y(ghe,Uk);ghe.prototype.qo=function(){return this.Ea("dt")};ghe.prototype.YP=function(){Uk.prototype.YP.call(this);this.D=!1};ghe.prototype.zw=function(){return this.D||Uk.prototype.zw.call(this)};function hhe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function ihe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=hhe(a,d);yn(wj(b,"NewDocumentIds"),a);dm(b,function(){c(f)})}else d(new pj(3,"No document IDs in storage."))}
Cn.prototype.getApplicationMetadata=U(64,function(a,b,c){var d=cm(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;vj(wj(d,"ApplicationMetadata").get(a),function(a){xj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new ghe(f,!1);f=e.Zx(f);var l=c.jobset;null!=l&&al(a,"jobset",l);l=c.ic;null!=l&&(f=f.IQ(l),a.F=Bh(f),a.D=!0);(f=c.docosKeyData)&&al(a,"docosKeyData",f);c=c.version;al(a,"version",sg(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
Cn.prototype.popUnusedDocumentId=U(63,function(a,b,c){var d=cm(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=wj(d,"NewDocumentIds").get(a),f=c||this.D.F;vj(e,function(c){return ihe(a,d,b,f,c)})});STa.prototype.$q=U(9,da("ec"));$Za.prototype.$q=U(8,da("Pb"));function jhe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function khe(a,b){var c=gk();Nsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function lhe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function I2(a){for(var b in a)delete a[b]}function mhe(a){a.preventDefault()}function nhe(a,b){for(var c=zb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return zb(a.length,b.length)}function ohe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function phe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==de)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==de)throw d;}}}var qhe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function rhe(a,b,c){this.D=a;this.H=b;this.F=c}function she(a,b){var c=skb(b);wb(c);var d=h1c(a.F,c);c=a.H.D(c,d,!1);d=new ze;Tj(c,B(a.J,a,d,b));return d}
rhe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(qxb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function the(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}the.prototype.create=function(a,b,c){c=Xta(b,c,new cl(this.Ga),this.J);a=M0c(b,this.O,new rLb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new rhe(this.D,new f1c(a,new cl(this.Ga)),this.F)};function uhe(a,b,c){this.D=a;this.Hg=b;this.Ga=c}v=uhe.prototype;
v.RU=function(a,b){b.Lm instanceof Error?this.Ga.log(b.Lm):this.Ga.log(Error("Dx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.LZa=function(a,b){a.callback(b)};
v.RJa=function(a,b,c,d,e,f,h){var k=this.Hg.D.H.createDocument(c,a);al(k,"jobset",Yk(d,"jobset"));var l=Goa(this.D,"fastTrack");$k(k,"isFastTrack",l);l=this.D.getId();Ioa(k,"acl",l,sg(3));Dpa(k,Ca());e&&k.setTitle(e);f&&al(k,"fact",f);h&&al(k,"odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,Bpa(k,e);$k(k,"inc",!0);Cpa(k,!1);Lpa(k,!0);Npa(k,3);a=new rqa(c,a,!0,-1,[],[]);var m;Yk(k,"odocid")?m=[]:m=d.F||[];c=Bk(new gza,m);al(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=pg(d))for(d=0;d<m.length;d++)Ozb(k.D,
1,d,null,null,[m[d]]);else Ozb(k.D,1,0,null,null,m);wpa(k,1,null);k.Zq(1);wqa(a,1,null);this.Hg.write([k,a],B(this.LZa,this,b,k),B(this.RU,this,b))};v.cib=function(a,b,c,d,e,f){this.Hg.D.wZ().getApplicationMetadata(a,B(this.THa,this,a,b,f,c,d,e),B(this.RU,this,b))};v.THa=function(a,b,c,d,e,f,h){this.Hg.by().sT(c,B(this.RJa,this,a,b,c,h,d,e,f),B(this.RU,this,b))};
function vhe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Oc=null;this.H=Eya();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}vhe.prototype.ig=function(){if(this.J)throw Error("Ex");this.J=!0;whe(this.na,this.O.bind(this),this.R.bind(this));return this.F.Le};vhe.prototype.O=function(a){ub(this.N,a.Rc())};vhe.prototype.R=function(){xhe(this,this.N)};
function xhe(a,b){yhe(a).then(function(a){var c=a.bm();wna(khe(this.D.D.O,c.getId())).then(function(d){Hra(a,d);she(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Bqa(d,b,new Kqa(0,this.H));yqa(d,!0);a.Zq(2);wna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function yhe(a){return zhe(a).then(function(a){var b=Zra(this.Ga,a.getId());Era(b,this.D,a,this.qa);xra(b);Fra(b);return wna(b.N).then(function(){Mra(b,!0);Xra(b,0);return b}.bind(this))},a.xa,a)}
function zhe(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Hg.D.wZ())?l.popUnusedDocumentId(e,B(b.cib,b,e,k,f||null,null,h||null),B(b.RU,b,k)):k.errback(new pj(3,"popUnusedDocumentId not supported.")):k.errback(new pj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}vhe.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function Ahe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}Ahe.prototype.V=function(a){return new vhe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function Bhe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function Che(a,b){this.D=a;this.BS=b};function Dhe(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new gza;this.N=c;this.F=this.Oc=null;this.H=new jk;this.la(this.H);this.D=Ehe(this)}D(Dhe,E);function Ehe(a){a.D&&Xc(a.D);var b=gi(L(),"lssv");return new lza(a.Ga,a.R,0,a.XJa.bind(a),b,!0,a.N,new hya)}function Fhe(a){if(a.F)return a.F;a.F=Ghe(a);return Uc(a.F,function(b){a.U_();throw b;})}
function Hhe(a){return Fhe(a).then(function(a){return(new Nc(function(b,d){Jta(a.TW(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==hi(L(),"docs-offline-lsuid")?new Che(a,b[0]):null}.bind(this))}.bind(a))}v=Dhe.prototype;v.get=function(){return Hhe(this).then(function(a){if(!a)throw Error("yC");return a.D})};function Ghe(a){return(new Nc(function(a,c){Ce(this.D.create(this.U_.bind(this)),a,c)}.bind(a))).then(a.E2a.bind(a))}
v.E2a=function(a){var b=this;if(!a)throw Error("zC");if(this.J){var c=new Zwa(a,this.J);this.la(c)}rra(a);qk(this.H,a.D.D.N,function(){b.U_()});qk(this.H,a.D.W,function(){b.U_()});return a};v.U_=function(){Xc(this.D);this.D=Ehe(this);this.F=null};v.XJa=function(a){return Dxa(this.O,a)};v.ua=function(){Xc(this.D);Dhe.ha.ua.call(this)};function Ihe(a){P(this,a,0,27,Jhe,null)}D(Ihe,O);var Jhe=[3,20];function Khe(a,b){S(a,8,b)}function Lhe(a){P(this,a,0,-1,null,null)}D(Lhe,O);Lhe.prototype.setLocale=function(a){S(this,1,a)};function Mhe(a){P(this,a,0,-1,null,null)}D(Mhe,O);Mhe.prototype.setLocale=function(a){S(this,5,a)};Mhe.prototype.po=function(){return Q(this,7)};function Nhe(a){P(this,a,0,-1,null,null)}D(Nhe,O);function Ohe(a){P(this,a,0,15,Phe,null)}D(Ohe,O);var Phe=[3,5];function Qhe(a){var b=Ca().toString();S(a,4,b)}
function Rhe(a){P(this,a,0,6,She,null)}D(Rhe,O);var She=[5];function The(a){P(this,a,0,-1,null,null)}D(The,O);var Uhe=new qi(175237375,{YLb:0},The,function(a,b){var c={$Mb:R(b,1,-1)};a&&(c.Oi=b);return c});function Vhe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,oKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Whe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("AC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Xhe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),Yhe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=jb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=Yhe(e.join(" "));a=[c,a];jb(h)||a.push(h.join(""));return a.join("_")}function Yhe(a){var b=Vhe();b.update(a);return b.oKa().toLowerCase()};function Zhe(a){var b=Whe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Gza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Gza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,Xhe(Whe(d),b,a||null)].join(" "):null}return null};function $he(a){this.D=this.F=this.H=a}$he.prototype.reset=function(){this.D=this.F=this.H};$he.prototype.getValue=p("F");function aie(a,b,c){we(a.url,function(a){a=a.target;a.Kj()?b(a.zi()):c(a.$c())},a.F,a.body,a.D,0,a.withCredentials)};function J2(a,b,c,d,e,f,h,k,l){F.call(this);this.Pa=a;this.xa=b||ra;this.J=new Ohe;this.Va=d;this.D=[];this.Da="";this.Ka=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Oa=this.W=!1;this.Ha=this.na=-1;this.Oc=null;this.Ya=!k;this.ia=0;this.ab=1;this.Aa=f||!1;a=new Nhe;S(a,1,1);this.qa=a;wi(this.J,1,a);S(this.J,2,this.Pa);this.H=new $he(1E4);this.F=new Hd(this.H.getValue());this.la(this.F);Cd(this.F,"tick",Kc(this.flush),!1,this);this.R=new Hd(6E5);this.la(this.R);Cd(this.R,
"tick",Kc(this.flush),!1,this);this.ga||this.R.start();this.Aa||(Cd(ef(),"beforeunload",this.N,!1,this),Cd(ef(),"unload",this.N,!1,this),Cd(document,"pagehide",this.N,!1,this))}D(J2,F);J2.prototype.ua=function(){this.N();J2.ha.ua.call(this)};function bie(a){if(!a.V){var b=.01>a.Ka(),c=.1>a.Ka()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function cie(a){var b=a.qa,c=a.Aa,d=new Mhe,e=new Lhe,f=vc("Android")?3:$c()?5:vc("CrKey")?9:vc("Windows")?2:vc("iPad")?6:ida()?7:vc("iPod")?8:vc("Linux")?4:jda()?1:0,h=CLb()?3:QJa()?2:PJa()?1:0;S(d,6,f);f=uc;var k="";vc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):jda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):vc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=ef(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,die);S(e,3,Bva);eie&&S(e,4,fie);wi(b,11,d);wi(b,9,e);wi(a.J,1,a.qa)}
J2.prototype.log=function(a){a=Di(a);var b=this.ab++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new gie(a));this.ga||this.F.enabled||this.F.start()};
J2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ha>c&&this.na<c)b&&b("throttled");else{var d=Di(this.J);Qhe(d);xi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=bie(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=qe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=qe(f,"pageId",this.ma));if(e&&this.Da==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.La();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Ya};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Rhe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Ha=this.na+b),d=d.Ap(Uhe))&&(d=R(d,1,-1),-1!=d&&(this.H=new $he(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=vi(d,Ihe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Va(c,f,h)}}}};J2.prototype.N=function(){this.W||(this.Oa&&hie(this),this.flush())};function hie(a){iie(a,function(a,c){a=qe(a,"format","json");return ef().navigator.sendBeacon(a,c.La())})}
function iie(a,b){if(0!=a.D.length){var c=kfa(bie(a),"format");c=oe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Di(a.J);Qhe(f);xi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function gie(){this.type="event-logged"}D(gie,sd);var die=bd?"opera":dd?"edge":cd?"ie":zf?"firefox":Af?"iphone":Bf?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var jie=!1,kie="";function lie(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(jie=!0,a.description)){kie=lie(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){jie=!0;kie="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],jie=!(!a||!a.enabledPlugin))){kie=lie(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");jie=!0;kie=lie(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");jie=!0;kie="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),jie=!0,kie=lie(b.GetVariable("$version"))}catch(c){}})();var eie=jie,fie=kie;function mie(a,b,c,d,e,f){J2.call(this,a,Zhe,b,aie,c,d,e,void 0,f);cie(this)}D(mie,J2);EE("tertiary");function nie(a,b){this.F=a;this.D=b}function whe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}nie.prototype.H=function(a,b){a(b)};nie.prototype.J=function(a,b){Tj(khe(this.F.D.O,this.D),function(c){c=Gqa(c);for(var d=[],e=0;e<c.length;e++)ub(d,c[e].Rc());0!=d.length&&a(new uk(d));b()})};function oie(a){this.Ga=a}oie.prototype.D=function(a,b){a:{var c=skb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("BC`"+e));c=!1;break a}}c=!0}return c?qGb(b,a,{}):b};function pie(){}pie.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){b=new nie(b,a);e=new uhe(e,f,h);var x=new o4c(new p4c(h)),z=new oie(h);r=new g1c(r,t);return new Ahe(a,b,c,d,e,f,h,new the(h,k,x,l,new n4c(m),n,q,z,r))};function qie(){E.call(this)}D(qie,Pd);qie.prototype.initialize=g();qie.prototype.F=function(){return Dhe};qie.prototype.D=function(){return pie};vE(If("tertiary"),qie);Jf(Ff(),"tertiary");DE();function rie(a){this.F=a;this.F.Oa=!!ef().navigator.sendBeacon&&(Df||zf&&md(45))}rie.prototype.D=function(a){var b=new Ihe;Khe(b,a.La());this.F.log(b);this.F.N()};function sie(a){this.F=a;this.Oc=null}sie.prototype.D=function(a){var b=new Ihe;Khe(b,a.La());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var tie={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},uie=["pu","lru","pru","lpu","ppu"],K2={};function vie(a){for(var b=wie,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var wie="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function xie(){E.call(this);this.O={}}D(xie,E);xie.prototype.connect=function(a){a&&a()};xie.prototype.Lu=u(!0);function yie(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Qd(a);return a}xie.prototype.ua=function(){xie.ha.ua.call(this);delete this.O;delete this.N};function L2(a){E.call(this);this.Qa=a||Ve()}D(L2,E);L2.prototype.pG=0;L2.prototype.getType=p("pG");function M2(a){return wf(a.Qa)}L2.prototype.getName=function(){return tie[String(this.pG)]||""};function zie(a,b){L2.call(this,b);this.D=a;this.wa=new Nd(this);this.la(this.wa);this.O=new Hd(100,M2(this));this.la(this.O);this.J=new ze;this.N=new ze;this.F=new ze;this.V=vie(10);this.R=null;this.H={};this.ga=this.D.name;Aie(this.D,this.D.name+"_"+N2(this.D));this.W=!1;Ge(this.F,this.J);Ge(this.F,this.N);Be(this.F,this.zVa,this);this.F.callback(!0);this.wa.aa(this.O,"tick",this.iqa)}D(zie,L2);var Bie={};
function Cie(a){var b=new Die(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Jp;var d=K2[a];if(d)return d.Nz(c,b),!0;d=Eie(b)[0];for(var e in K2){var f=K2[e];if(1==N2(f)&&!f.Lu()&&"tp"==c&&"SETUP"==d)return Aie(f,a),f.Nz(c,b),!0}return!1}v=zie.prototype;v.pG=7;
v.$0=function(a){a=Eie(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=M2(this);if(a){var b=za(a);0==(Bie[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",Cie,a);Bie[b]++;this.W=!0;this.iqa()}};
v.iqa=function(){this.D.Lu()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.Dt&&(a=new Die(this.ga+"_"+(0==N2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Wma(a):this.H[za(a)]=Kd(B(this.Wma,this,a),0))};v.Wma=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Dt)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Jp})}catch(d){}};v.zVa=function(){O2(this.D,0)};
v.ua=function(){if(this.W){var a=M2(this),b=za(a);1==--Bie[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(Eb(this.H,function(a){Md(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);zie.ha.ua.call(this)};function Eie(a){a=a.split(",");a[1]=a[1]||null;return a}function Die(a,b,c){this.D=a;this.F=b;this.Jp=c};function Fie(a,b){L2.call(this,b);this.F=a;this.H=[];this.O=B(this.lKa,this)}D(Fie,L2);v=Fie.prototype;v.pG=2;v.Xca=!1;v.connect=function(){0==N2(this.F)?(this.D=this.F.lJ,this.D.XPC_toOuter=B(this.Lta,this)):this.Oia()};
v.Oia=function(){var a=!0;try{this.D||(this.D=M2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Lta,this),a=!1,this.send("tp","SETUP_ACK"),O2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Oia,this)),M2(this).setTimeout(this.N,100))};v.$0=function(a){if(0!=N2(this.F)||this.F.Lu()||"SETUP_ACK"!=a)throw Error("CC");this.J=this.D.XPC_toOuter.XPC_toInner;O2(this.F)};
v.Lta=function(a,b){this.Xca||0!=this.H.length?(this.H.push({d0:a,Jp:b}),1==this.H.length&&M2(this).setTimeout(this.O,1)):this.F.Nz(a,b)};v.lKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Nz(a.d0,a.Jp)}};v.send=function(a,b){this.Xca=!0;this.J(a,b);this.Xca=!1};v.ua=function(){Fie.ha.ua.call(this);this.D=this.J=null};function Gie(a,b){L2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&Hie()}D(Gie,L2);if(gd)var Iie=[],Jie=0,Hie=function(){Jie||(Jie=window.setTimeout(function(){Kie()},1E3))},Kie=function(a){var b=Ca();for(a=a||3E3;Iie.length&&b-Iie[0].timestamp>=a;){var c=Iie.shift().D$a;nf(c)}Jie=window.setTimeout(Lie,1E3)},Lie=function(){Kie()};var Mie={};v=Gie.prototype;v.pG=3;v.connect=function(){M2(this).xpcRelay||(M2(this).xpcRelay=Nie);this.send("tp","SETUP")};
function Nie(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(cd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=Mie[e];f||(f=Mie[e]={tna:[],Jya:0,$ma:0});gc(d,"++")&&(f.$ma=c+1);f.tna[c]=b;f.Jya++;if(f.Jya!=f.$ma)return;b=f.tna.join("");delete Mie[e]}else var h=d;K2[a].Nz(h,decodeURIComponent(b))}v.$0=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),O2(this.D)):"SETUP_ACK"==a&&O2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cd&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Oie(this,a,h,d+(e>=c?"++":"+")+f)}else Oie(this,a,b)};
function Oie(a,b,c,d){if(cd){var e=M2(a).document.createElement("DIV");Je(e,oca(null,{onload:Ub("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Pie}else e=M2(a).document.createElement("IFRAME"),gd?Iie.push({timestamp:Ca(),D$a:e}):Cd(e,"load",Pie);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);M2(a).document.body.appendChild(e)}function Pie(){nf(this)}
v.ua=function(){Gie.ha.ua.call(this);gd&&Kie(0)};function P2(a,b,c,d,e){L2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.wa=new Nd(this);this.R=new Hd(100,M2(this));this.W=!!d;this.H=new ze;this.J=new ze;this.F=new ze;this.ia=vie(10);this.V=null;this.W?1==N2(this.N)?Ge(this.F,this.H):Ge(this.F,this.J):(Ge(this.F,this.H),2==this.O&&Ge(this.F,this.J));Be(this.F,this.AVa,this);this.F.callback(!0);this.wa.aa(this.R,"tick",this.jqa)}D(P2,L2);P2.prototype.D=null;P2.prototype.ga=!1;P2.prototype.pG=1;var Qie={};v=P2.prototype;v.jR=0;
function Rie(a){var b=a.bd().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=K2[e])return d.Nz(c,b,a.bd().origin),!0;d=Sie(b)[0];for(var f in K2){var h=K2[f];if(1==N2(h)&&!h.Lu()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Tie(h,a.bd().origin))return Aie(h,e),h.Nz(c,b),!0}return!1}
v.$0=function(a){var b=Sie(a);a=b[1];switch(b[0]){case "SETUP_ACK":Uie(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Uie(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Uie(this,1);Vie(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Uie(this,2),Vie(this,2),1!=b&&null==this.V||this.V==a||Wie(this),this.V=a)}};function Wie(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Vie(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Uie(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=M2(this),b=za(a),c=Qie[b];na(c)||(c=0);0==c&&Cd(a.postMessage?a:a.document,"message",Rie,!1,P2);Qie[b]=c+1;this.ga=!0;this.jqa()};
v.jqa=function(){var a=0==N2(this.N);this.W&&a||this.N.Lu()||this.xc()?this.R.stop():(this.R.start(),Wie(this))};v.send=function(a,b){var c=this.N.Dt;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.jR=Kd(function(){d.jR=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.AVa=function(){O2(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=M2(this),b=za(a),c=Qie[b];Qie[b]=c-1;1==c&&Fd(a.postMessage?a:a.document,"message",Rie,!1,P2)}this.jR&&(Md(this.jR),this.jR=0);Xc(this.wa);delete this.wa;Xc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;P2.ha.ua.call(this)};function Sie(a){a=a.split(",");a[1]=a[1]||null;return a};function Xie(a,b){L2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=M2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.BVa;this.GCXPC____NIXJS_create_channel=this.UJa}D(Xie,L2);v=Xie.prototype;v.pG=6;v.HJ=!1;v.HF=null;v.connect=function(){0==N2(this.D)?this.Nia():this.Mia()};v.Nia=function(){if(!this.HJ){var a=this.D.lJ;try{a.contentWindow.opener=(0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.HJ=!0}catch(b){}this.HJ||M2(this).setTimeout(B(this.Nia,this),100)}};
v.Mia=function(){if(!this.HJ){try{var a=M2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.HF=a;if(this.HF.GetAuthToken()!=this.H)return;this.HF.CreateChannel((0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.HJ=!0;O2(this.D)}}catch(b){return}this.HJ||M2(this).setTimeout(B(this.Mia,this),100)}};v.UJa=function(a){this.HF=a;this.HF.GetAuthToken()==this.H&&O2(this.D)};v.BVa=function(a,b){M2(this).setTimeout(B(function(){this.D.Nz(a,b)},this),1)};
v.send=function(a,b){this.HF.SendMessage(a,b)};v.ua=function(){Xie.ha.ua.call(this);this.HF=null};function Yie(a,b){xie.call(this);for(var c=0,d;d=uie[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("DC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||vie(10);this.Qa=b||Ve();this.F=[];this.H=new Nd(this);a.lpu=a.lpu||GG(wf(this.Qa).location.href)+"/robots.txt";a.ppu=a.ppu||GG(a.pu||"")+"/robots.txt";K2[this.name]=this;pea(window,"unload",Zie)||Dd(window,"unload",Zie)}D(Yie,xie);var $ie=/^%*tp$/,aje=/^%+tp$/;v=Yie.prototype;v.gA=null;v.Nw=null;v.Cr=null;v.DI=1;v.Lu=function(){return 2==this.DI};
v.Dt=null;v.lJ=null;function bje(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+vie(4));var e=Ve(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";cje(a);a.Nw=new ze(void 0,a);var f=dje(a);wea(a.H,e,"load",a.Nw.callback,!1,a.Nw);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function cje(a){a.Nw&&(a.Nw.cancel(),a.Nw=null);a.F.length=0;Od(a.H)}
function dje(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new Fi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);GE(b,"xpc",Qd(c));return b}v.connect=function(a){this.J=a||ra;3==this.DI&&(this.DI=1);this.Nw?Be(this.Nw,this.Lja):this.Lja()};
v.Lja=function(){this.Nw=null;this.D.ifrid&&(this.lJ=this.Qa.ea(this.D.ifrid));if(this.lJ){var a=this.lJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Dt=a}if(!this.Dt){if(window==window.top)throw Error("FC");this.Dt=window.parent}if(!this.Cr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||cd&&window.postMessage)var b=1;else if(fd)b=2;else if(cd&&this.D.pru)b=3;else{var c;if(c=cd){c=!1;try{b=window.opener,window.opener={},c=lda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.Cr=new this.D.tp(this,this.Qa);else switch(this.D.tp){case 1:this.Cr=new P2(this,this.D.ph,this.Qa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Cr=new Xie(this,this.Qa);break;case 2:this.Cr=new Fie(this,this.Qa);break;case 3:this.Cr=new Gie(this,this.Qa);break;case 7:if(a=this.Dt)try{a=window.document.domain==this.Dt.document.domain}catch(d){a=!1}a&&(this.Cr=new zie(this,this.Qa))}if(!this.Cr)throw Error("EC");}for(this.Cr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){cje(this);this.DI=3;Xc(this.Cr);this.J=this.Cr=null;Xc(this.gA);this.gA=null};function O2(a,b){a.Lu()||a.gA&&a.gA.yn()||(a.DI=2,Xc(a.gA),A(b)?(a.gA=new mj(a.J,b),a.gA.start()):(a.gA=null,a.J()))}v.send=function(a,b){if(this.Lu()){try{var c=!!this.Dt&&!this.Dt.closed}catch(d){c=!1}c?(ya(b)&&(b=Qd(b)),this.Cr.send(eje(a),b)):this.close()}};
v.Nz=function(a,b,c){this.Nw?this.F.push(B(this.Nz,this,a,b,c)):Tie(this,c)&&!this.xc()&&3!=this.DI&&(a&&"tp"!=a?this.Lu()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=aje.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Ewa:ya(b)}:null)&&(b=yie(b,a.Ewa),null!=b&&a.callback(b)):this.Cr.$0(b))};function eje(a){$ie.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function N2(a){var b=a.D.role;return na(b)?b:window.parent==a.Dt?1:0}
function Aie(a,b){delete K2[a.name];a.name=b;K2[b]=a}function Tie(a,b){var c=a.D.ph;return bc(zG(b))||bc(zG(c))||b==a.D.ph}v.ua=function(){this.close();this.lJ=this.Dt=null;delete K2[this.name];Xc(this.H);delete this.H;Yie.ha.ua.call(this)};function Zie(){for(var a in K2)Xc(K2[a])};function fje(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(fje,H);fje.prototype.getWidth=p("N");fje.prototype.getHeight=p("J");fje.prototype.getDescription=p("H");function gje(a){this.D=a}gje.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(GSc(this.D,null,b[d].D,!1));b=new ze;Rj(fk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};gje.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Pm&&d.push(new fje(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
