Rrc.prototype.Sw=ea(241,g("ma"));OA.prototype.zy=ea(78,function(){return U(this,5,void 0)});rI.prototype.zy=ea(77,function(){return U(this,3,void 0)});Rrc.prototype.zy=ea(76,g("L"));function UCe(a){vt(a);return a.rq}function VCe(){return iE.getInstance().C.isTdOrganizer}function WCe(a,b){return a.C[b]}function XCe(a,b,c,d){nO(a,function(a){a=a.D(b,this.C.Qa,this.C.Na,this.R,this.qb,this.va,this.J,c,d);kO(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function YCe(a){if(a.C)return new pX(null,a.C);a=new yB(a.F,a.Pl()?xDc():a.D);return new pX(a,null)}function ZCe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var $Ce=null,aDe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function bDe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return aDe[a]})}
function cDe(a,b){this.D=a;this.C=null;if(C.mb&&!C.Ci(9)){$Ce||($Ce=new nn);this.C=$Ce.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),$Ce.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(cDe,I1c);p=cDe.prototype;p.set=function(a,b){this.C.setAttribute(bDe(a),b);dDe(this)};
p.get=function(a){a=this.C.getAttribute(bDe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(bDe(a));dDe(this)};p.ye=function(){return eDe(this).attributes.length};
p.On=function(a){var b=0,c=eDe(this).attributes,d=new dn;d.next=function(){if(b>=c.length)throw cn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=eDe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);dDe(this)};function dDe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function eDe(a){return a.C.XMLDocument.documentElement}function fDe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+aLb({dka:!0},b);a+=O(Ot({Bd:"waffle-flat-range-select-done",content:at("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function gDe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+aLb({dka:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Ot({Bd:"waffle-flat-multi-range-remove",content:at("x"),title:$s("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function hDe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Ot({Bd:"waffle-flat-multi-range-select-done",content:at("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}
function iDe(a){var b=[],c="";a=Gb(a);for(var d=0;d<a.length;){var e=e2b(a,d);Rb(",;",e)||" "==e&&d2b(c).Te()?(Hb(c)||b.push(d2b(c)),c="",d++):(c+=e,d+=e.length)}Hb(c)||b.push(d2b(c));return b}function jDe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var kDe="/ui/";la.HtmlUtil_setServerBase=function(a){kDe=a};var lDe,mDe,nDe;function oDe(a,b){if(a){var c=pl(a);var d=Al(a);c.y+=d.height}else c=new wd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new cl(c.x,c.y,a,554)}
function pDe(a,b,c,d){if(b){var e=Gd(b);var f=e.getAttribute("id")}else f=null;b=!C.od&&e?Od(Fd(e))||window:window;c=oDe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=qDe(a,f,d);if(!lDe||lDe.closed)lDe=b.open(a.toString(),"_chooser",c);lDe.focus()}
function qDe(a,b,c){a=a.resolve(new wo("widgets/ContactChooser"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl),c.tempTitle&&a.hc("tempTitle",c.tempTitle));return a}function rDe(){Xd(nDe);mDe=nDe=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new wo(kDe.replace(/ui\/?$/,""));pDe(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){mDe&&rDe();var d=new wo(kDe.replace(/ui\/?$/,""));b=oDe(Gd(a),null);a=qDe(d,a,c);window.iframeDone=rDe;a.hc("done","iframeDone");c=Gd("chooser-iframe-div");null==c&&(c=Pd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Gd("chooser-iframe");d.style.display="block";
Hua(c,b.left,b.top);ul(d,b.width,b.height);d.src=a;nDe=c;mDe=d},void 0);function sDe(){};function tDe(a,b,c){this.L=a;this.D=b;this.J=new Ut(c);this.F=[]}var uDe=new tDe(["6","12"],"1"),vDe=new tDe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[uDe]);new tDe("6 12 16 17 18 1a".split(" "),"3",[uDe]);new tDe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[uDe,vDe]);new tDe([]);tDe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function wDe(a){a.H||(a.H=new Ut(a.L));return a.H}tDe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Ut);if(this.C.contains(a))return!1;var b=wDe(this),c=wDe(a);if(Vxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function xDe(){this.D=ua;this.C=jm(this.F,0,this)}xDe.prototype.cancel=function(){km(this.C);this.C=null};xDe.prototype.Qj=function(){return!!this.C};xDe.prototype.F=function(){this.C=null;this.D()};xDe.prototype.qG=g("H");var yDe={token:"",F:"personal",Za:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},zDe={ma:!0,name:"Load Configuration"};
function ADe(a,b,c){var d=new nn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Tc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.Ub){var e=0,f=Wa(a.Ub,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ef&&d.set("cr",!0);d.set("ct",!!a.H);a.fb&&d.set("pids",a.fb.join(","));a.ea&&d.set("emls",a.ea.join(","));a.Hc&&d.set("df",!0);a.ib&&d.set("f",a.ib.toString());a.va&&d.set("mf",a.va.toString());a.cd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));
d.set("gp",!!a.D);a.Na&&d.set("gmk",Po(a.Na.C));d.set("hl",b);a.vd&&(d.set("mu",!0),d.set("meml",a.Of));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Xa?d.set("out",a.Xa):d.set("out","js");a.Nd&&d.set("pbd",!0);a.ob&&d.set("rf",a.ob.join(","));a.qb&&d.set("sf",a.qb.join(","));a.eb&&d.set("so",a.eb);a.Qe&&d.set("sgp",!0);a.yb&&d.set("sgids",a.yb.join(","));null!=a.YL&&d.set("st",a.YL);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Ee&&d.set("shg",!0);a.Id&&d.set("nge",!0);a.Oc&&d.set("clut",!0);a.Ta&&d.set("ud",!!a.Ta);a.hf&&d.set("gm",!0);a.Ud&&d.set("pu",!0);a.Ca&&d.set("clid",a.Ca);a.dg&&d.set("vio",a.dg);a.rc&&ixa(d,a.rc);return d};function BDe(){}function CDe(a,b){a.C=b}BDe.prototype.qG=g("D");BDe.prototype.cancel=function(){this.C&&this.C.cancel()};BDe.prototype.Qj=function(){return!!this.C&&this.C.Qj()};var E6=[];E6.push=function(){throw Error("Calling push on a read-only array");};var DDe={cancel:ba(),Qj:n(!1)};function EDe(){this.D=0}function FDe(a){var b=new EDe;b.H=a;b.D=a.getError();return b}function GDe(a){var b=new EDe;b.C=a;b.D=a.getError();return b}function HDe(a,b){var c=new EDe;c.D=a;c.F=b||"A server error has occurred.";return c}EDe.prototype.getError=g("D");EDe.prototype.getErrorCode=g("D");function F6(a){this.C=a||[];a&&(this.D=[])}var IDe={};F6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};F6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};F6.prototype.has=function(a){return null!=this.C[a]};function G6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return JDe(c);return a.D[b]}F6.prototype.F=F6.prototype.H;
function KDe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return JDe(d);return a.D[b][c]}function JDe(a){var b=Ca(a);b in IDe||(IDe[b]=new a([]));return IDe[b]};function LDe(a){F6.call(this,a)}w(LDe,F6);LDe.prototype.toString=n("");function MDe(a){F6.call(this,a)}w(MDe,F6);MDe.prototype.toString=n("");MDe.prototype.getValue=function(){return this.get(2,"")};MDe.prototype.hd=function(){return this.has(2)};function H6(a){F6.call(this,a)}w(H6,F6);p=H6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return KDe(this,4,a,MDe)};p.Mm=function(){return G6(this,5,NDe)};
p.jK=function(a){return this.F(6,a)};p.yy=function(a){return KDe(this,6,a,LDe)};function ODe(a){F6.call(this,a)}w(ODe,F6);ODe.prototype.toString=n("");function PDe(a){F6.call(this,a)}w(PDe,F6);PDe.prototype.toString=n("");function QDe(a){F6.call(this,a)}w(QDe,F6);p=QDe.prototype;p.toString=n("");p.WP=function(){return this.F(3,void 0)};p.xy=function(){return KDe(this,3,void 0,RDe)};p.getErrorCode=function(){return this.get(8,0)};p.At=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Yu=function(){return this.H(14,void 0)};function SDe(a){F6.call(this,a)}w(SDe,F6);SDe.prototype.toString=n("");SDe.prototype.getValue=function(){return this.get(2,"")};SDe.prototype.hd=function(){return this.has(2)};function RDe(a){F6.call(this,a)}w(RDe,F6);p=RDe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return KDe(this,3,a,SDe)};
p.getName=function(){return this.get(12,"")};p.Mm=function(){return G6(this,16,NDe)};function TDe(a){F6.call(this,a)}w(TDe,F6);TDe.prototype.toString=n("");TDe.prototype.getValue=function(){return this.get(2,"")};TDe.prototype.hd=function(){return this.has(2)};function UDe(a){F6.call(this,a)}w(UDe,F6);UDe.prototype.toString=n("");UDe.prototype.getValue=function(){return G6(this,2,TDe).getValue()};UDe.prototype.hd=function(){return G6(this,2,TDe).hd()};function VDe(a){F6.call(this,a)}w(VDe,F6);p=VDe.prototype;
p.toString=n("");p.getId=function(){return G6(this,1,H6).getId()};p.getAttribute=function(a){return G6(this,1,H6).getAttribute(a)};p.hasAttribute=function(a){return G6(this,1,H6).hasAttribute(a)};p.Mm=function(){return G6(this,1,H6).Mm()};p.yy=function(a){return G6(this,1,H6).yy(a)};p.jK=function(a){return G6(this,1,H6).jK(a)};function WDe(a){F6.call(this,a)}w(WDe,F6);WDe.prototype.toString=n("");WDe.prototype.getValue=function(){return this.get(2,"")};WDe.prototype.hd=function(){return this.has(2)};
function NDe(a){F6.call(this,a)}w(NDe,F6);p=NDe.prototype;p.toString=n("");p.getName=function(){return G6(this,3,UDe)};p.getStatus=function(){return G6(this,10,XDe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return KDe(this,12,a,WDe)};p.KX=function(){return null!=this.C[21]};function XDe(a){F6.call(this,a)}w(XDe,F6);XDe.prototype.toString=n("");XDe.prototype.getValue=function(){return this.get(2,"")};XDe.prototype.hd=function(){return this.has(2)};function YDe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}YDe.prototype.getError=g("D");function ZDe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(ZDe,y);p=ZDe.prototype;p.xy=g("group");p.hj=function(){return this.getState().hj()};p.reset=function(){this.getState().reset()};p.Qj=function(){return this.getState().Qj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.oq=function(){this.getState();this.D(this)};function $De(a){this.C=a;this.F=0;this.reset()}w($De,y);$De.prototype.reset=function(){this.H=this.F;this.qx=!1;this.D=1;this.L=this.J=-1};$De.prototype.hj=g("qx");$De.prototype.Qj=function(){return!(4==this.D||5==this.D)};$De.prototype.Ha=function(){$De.oa.Ha.call(this);this.C=null};function aEe(){this.C={};this.D=1}w(aEe,y);function bEe(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.xy()];h||(h=new $De(a),a.C[b.xy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();cEe(b,c,f);break;case 6:cEe(b,c,f);break;case 4:e&&(h.reset(),cEe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),cEe(b,c,f)):h.H=h.F}}function cEe(a,b,c){0==b?(a.getState().D=3,a.oq()):(a.getState().D=2,a.getState().J=c,b=jm(a.oq,b,a),a.getState().L=b)}aEe.prototype.getState=function(a){return this.C[a]};
aEe.prototype.Ha=function(){aEe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};aEe.prototype.cancel=function(a){2==a.D&&km(a.L)};var dEe={jsc:"mh",ERROR:"nh"};function eEe(a){D.call(this,a&&a[0].getError()?"nh":"mh");this.F=a;"nh"==this.type||null==fEe(this)||fEe(this)}w(eEe,D);function fEe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function gEe(){this.C=new E;this.D=new E;this.F=new jM}w(gEe,y);gEe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};gEe.prototype.Ha=function(){gEe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function hEe(a){this.H={};this.C=[];this.O=[];this.J=new aEe;this.La=new Zk(this);this.R=!a;this.L=[];this.D=a||new gEe;this.L.push(this.D)}w(hEe,y);p=hEe.prototype;p.RR=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.La.V(a,kc(dEe),u(this.eMb,this))};p.eMb=function(a){this.D.dispatchEvent(a)};p.qo=function(a,b){b=u(this.oOb,this,b);return iEe(this,a,function(a){return a.qo},b)};
function iEe(a,b,c,d){var e=new jEe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=kEe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=kEe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){lEe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.eza,this));if(b)return b}return this.eza(a)};function lEe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&lEe(a,b)}
p.eza=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new jEe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function kEe(a,b,c,d,e){b=u(a.BPb,a,b,c,d,e);b=new ZDe(a.J,b,d.name);bEe(a.J,b,d.L,d.R,d.Qf);return new mEe(b)}
p.BPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().qx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,bEe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.oOb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),nEe(b),a(b,c,d,e))};
function nEe(a){if(0<a.length)for(var b=a[0].sna(),c=1;c<a.length;c++){var d=a[c],e=d.sna();e<b&&(d.flags=d.flags|1,b=e)}}p.Ha=function(){hEe.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.La);this.La=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function jEe(a){this.C=[];this.Xc=a}p=jEe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Qj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Qj())return!0;return!1};p.qG=g("D");function mEe(a){this.C=a;this.request=null}mEe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};mEe.prototype.Qj=function(){return this.C.Qj()||this.C.request&&this.C.request.Qj()};function oEe(a,b){this.text=a;this.D=b}w(oEe,sDe);oEe.prototype.getName=n(null);oEe.prototype.HZ=n(null);oEe.prototype.getType=n("sr");oEe.prototype.sna=n(0);function pEe(a){hEe.call(this,a)}w(pEe,hEe);pEe.prototype.RR=function(a,b){if(1==this.C.length){var c=this.F=new qEe;c.D.push(new rEe(c,c.D.length,this.C[0]))}pEe.oa.RR.call(this,a,b);this.F&&(b=this.F,b.D.push(new rEe(b,b.D.length,a)))};pEe.prototype.qo=function(a,b){return this.F&&a.J&&!a.F?this.F.qo(a,b):pEe.oa.qo.call(this,a,b)};function qEe(){this.D=[];this.C=null}qEe.prototype.qo=function(a,b){a=new sEe(a,b);tEe(this,a);return a};
function tEe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].qo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,z=0;z<q&&!(v=uEe(f[z],l[t]));z++);if(v)v===l[t]&&(f[z]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(nEe(f),c=f):c=null;c&&b.Xc&&a.D[0]&&a.D[0].H&&b.Xc(c,b,null,b.query);a.C=null}function uEe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.HZ()==b.HZ()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}qEe.prototype.F=ba();function rEe(a,b,c){this.C=a;this.Uc=b;this.J=c;this.L=0;this.F=!1}
rEe.prototype.qo=function(a){var b=a.D[this.Uc];if(!b){this.F=!0;this.H=!1;var c=this.J.qo(a.query,u(this.O,this,a,Ea()));a.XM(this.Uc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.QLa,b=[new oEe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Uc;c.C?c.C[d]=b:tEe(c,a,d,b)}};
rEe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Uc]=c;b=this.C;var d=this.Uc;b.C?b.C[d]=c:tEe(b,a,d,c)};rEe.prototype.dispose=function(){this.C=this.D=null};function sEe(a,b){this.query=a;this.Xc=b;sEe.prototype.C={};sEe.prototype.D={}}sEe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};sEe.prototype.Qj=function(){for(var a in this.C)if(this.C[a].Qj())return!0;return!1};
sEe.prototype.XM=function(a,b){this.C[a]=b};var vEe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function wEe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=vEe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function xEe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||yEe;this.C=new jM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(xEe,E);xEe.prototype.Ha=function(){xEe.oa.Ha.call(this);this.C=null};xEe.prototype.clear=function(){this.C.clear()};function yEe(a){var b=Tb(wEe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=wEe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function zEe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Zd&&(c="pa"+c);return c}function AEe(a,b,c){a.C.set(zEe(b,a.D),c);if(a.F&&(b=a.C.ye(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.V1>=c)break;a.C.pop()}while(--b>a.F)}}function BEe(a,b,c){c?c=a.C.get(b):c=(c=a.C.gb.get(b))?c.value:void 0;return c&&a.H&&c.V1+a.H<Ea()?(a.C.remove(b),null):c}
function CEe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=BEe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function DEe(a,b){if(b.O)return null;var c=zEe(b,a.D),d=CEe(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=zEe(b,!1),CEe(a,c,b.token)):null}function EEe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.V1=Ea()};function I6(a,b,c,d){E.call(this);this.F=!1;this.QLa=null;this.D=b;this.Uc=c;this.C=a;this.C.ma();d&&Ke(d.C,"mh",this.bJb,!1,this)}w(I6,E);p=I6.prototype;p.QR=function(a,b){this.C.l_(a);this.QLa=b;this.F||(this.F=!0)};p.getId=g("Uc");
p.qo=function(a,b){if(this.F){var c=this.D;if(Hb(a.token)&&!c.J)var d=E6;else{d=a.C;var e=BEe(c,zEe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=DEe(c,a))&&0==d.C.length?(AEe(c,a,new EEe(a.token,E6)),d=E6):d&&!d.D&&c.R?(d=Va(d.C,c.ea(a),c),AEe(c,a,new EEe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,DDe,this.getId(),a),DDe):this.C.qo(a,this.getId(),u(this.h0a,this,b))}b&&b(E6,DDe,this.getId(),a,4);return DDe};
p.h0a=function(a,b,c,d,e,f){f||AEe(this.D,e,new EEe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.bJb=function(){this.D.clear()};p.Ha=function(){I6.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.va();this.C=null};function FEe(a,b,c){xEe.call(this,100,18E5,432E5,!0,0,c||GEe);this.R=a;this.J=b}w(FEe,xEe);function GEe(a){return function(b){var c=b.getType(),d;if(d=HEe(a,c)){d=new RegExp("(^|\\W+)"+Tb(wEe(a.token)),"i");var e=wEe(b.getName()||"");(d=d.test(e))||(d=((b=b.HZ())?(new RegExp("^"+Tb(wEe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function HEe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function IEe(a,b,c){this.H=!!c;b=b||new FEe(!0,!1,JEe);I6.call(this,a,b,"domain")}w(IEe,I6);IEe.prototype.qo=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return IEe.oa.qo.call(this,a,b)};
function JEe(a){for(var b=Gb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Tb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(HEe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.HZ().match(d[e]))return!1;return!0}return!1}}IEe.prototype.execute=function(a){return this.C.execute(a)};function KEe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(KEe,sDe);p=KEe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.HZ=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.ye=function(){return this.C[3]||0};
p.sna=function(){return this.C[7]};function LEe(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new ODe(a),f=0;f<b.length;f++)(a=e.F(1,f)?KDe(e,1,f,QDe):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new YDe(b[f],c,a));return d}var MEe=[""];function NEe(a,b){var c=a[3]||MEe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new KEe([h,d,v,e,m,f,k,l,q,a]))}}};function OEe(a,b,c,d,e,f){this.uri=a;this.Xc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Uc=PEe++}var PEe=0;p=OEe.prototype;p.getId=g("Uc");p.send=function(){this.D=!0;var a=this.C=new Wo;Fza(a,this.F);Ke(a,"complete",this.oGa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.oGa=function(a){a=a.target;a==this.C&&(Oe(this.C,"complete",this.oGa,!1,this),this.C=null,this.Pj(a.hj(),a.Li(),a.getStatus(),a.sJ()))};
p.Pj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.qG=g("query");function QEe(){this.F=0}QEe.prototype.getError=g("F");function REe(a,b,c){Ba(b)?ZCe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(ZCe(b)||b.handleEvent.call(b))};function SEe(){this.D=ua;this.C=[];TEe(this,1E3)}p=SEe.prototype;p.e8=0;p.goa=null;function TEe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.e8=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.XM=function(a,b){0==this.C.length&&(this.e8=1E3);a.J();this.C.push(new UEe(a,b))};
function VEe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.goa){Ea();a.F=c;c=a.DKb;b=a.e8;((d=Ba(c))||!ZCe(c))&&d&&ZCe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(REe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.goa=b;TEe(a,2*a.e8);a.D()}}p.DKb=function(){this.goa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function WEe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function UEe(a,b){this.C=a;this.F=b;this.D=!1};function XEe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=XEe.prototype;p.L8=function(a,b,c,d,e,f){a=new OEe(a,u(this.Pj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.lla=function(a){return this.L8(YEe(this,zDe),u(this.cMb,this,zDe,a))};p.qo=function(a,b,c){return this.L8(YEe(this,a,b),u(this.dMb,this,a,b,c))};function ZEe(a,b){var c=new Do;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Mb(b.va().toString())));return c.toString()}
p.Pj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.cMb=function(a,b,c,d,e){a=null;e||((d=$Ee(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.dMb=function(a,b,c,d,e,f){var h=E6;f||((e=$Ee(this,e))&&e.D?h=e.D||E6:(f=6,h=E6));c(h,d,b,a,f)};p.l_=function(a){a instanceof wo||(a=new wo(a));this.R=o0c(a,"data/contactstore");this.O=o0c(a,"data/contactstore/mutate")};function YEe(a,b,c){var d=a.R.clone();a=ADe(b,a.D,c);aFe(d,a);return d}
function aFe(a,b){x(b.Sd().sort(),function(c){a.hc(c,b.get(c))})}function bFe(a){try{return JSON.parse(a)}catch(b){}}
function $Ee(a,b){var c=null,d=null,e=new QEe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:bFe(d),c=new PDe(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:bFe(f);for(var h=0;h<f.length;h++)c.push(new VDe(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:bFe(f),h=0;h<f.length;h++)c.push(new RDe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:bFe(f),h=0;h<f.length;h++)NEe(f[h],c);(f=b.ProfileIds)&&(xa(f)||bFe(f));(f=b.ManagerUpchain)&&(xa(f)||bFe(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||bFe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function cFe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return LEe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new YDe(a,c||1))});return d}function dFe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){dFe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new BDe;CDe(b,this.lla(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=ZEe(this,a);var d=new nn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=YEe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.bMb,this);c=u(this.L8,this,e,h,f,c,d,a);this.H.XM(a,c);return c()}h=u(this.L,this);return this.L8(e,h,f,c,d,a)};
p.bMb=function(a,b,c){var d=a.qG(),e=eFe[c]||null;e?VEe(this.H,d,e):(WEe(this.H,d),this.L(a,b,c))};var eFe={2:1,10:101};XEe.prototype.L=function(a,b,c){a=a.qG();if(c)b=HDe(c);else if(a.C()){var d=a.F();b=cFe([d],b,c);b=GDe(b[0])}else a.F(),b=$Ee(this,b),b=FDe(b);a.O(b)};XEe.prototype.ma=function(){this.J++};XEe.prototype.va=function(){this.J--;0==this.J&&dFe(this)};function fFe(a,b,c,d){I6.call(this,a,b,c,d)}w(fFe,I6);fFe.prototype.execute=function(a){a.C()&&a.R(u(this.H,this,a));return this.C.execute(a)};fFe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new eEe([b.C],"oh"),this.dispatchEvent(a)}};function gFe(a,b,c){b=b||new FEe(!0,!0);I6.call(this,a,b,"personal",c)}w(gFe,fFe);gFe.prototype.QR=function(a,b){gFe.oa.QR.call(this,a,b)};function hFe(a){this.C=a}hFe.prototype.set=function(a,b){ma(b)?this.C.set(a,Po(b)):this.C.remove(a)};hFe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};hFe.prototype.remove=function(a){this.C.remove(a)};function iFe(a){this.C=a}w(iFe,hFe);function jFe(a){this.data=a}function kFe(a){return!ma(a)||a instanceof jFe?a:new jFe(a)}function lFe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}iFe.prototype.set=function(a,b){iFe.oa.set.call(this,a,kFe(b))};iFe.prototype.D=function(a){a=iFe.oa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};iFe.prototype.get=function(a){a=(a=this.D(a))?lFe(a):void 0;return a};function J6(a){this.C=a}w(J6,iFe);function mFe(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}J6.prototype.set=function(a,b,c){if(b=kFe(b)){if(c){if(c<Ea()){J6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}J6.oa.set.call(this,a,b)};J6.prototype.D=function(a,b){var c=J6.oa.D.call(this,a);if(c)if(!b&&mFe(c))J6.prototype.remove.call(this,a);else return c};function nFe(a){this.C=a}w(nFe,J6);function oFe(a,b){var c=[];fn(b,function(a){try{var b=nFe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(mFe(b))c.push(a);else try{lFe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function pFe(a,b){b=oFe(a,b);x(b,function(a){nFe.prototype.remove.call(this,a)},a)}function qFe(a){pFe(a,a.C.On(!0))};function rFe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.Xc=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Uc=sFe++}var sFe=0;p=rFe.prototype;p.getId=g("Uc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Sd(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ta("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(u(this.iMb,
this));this.O=jm(this.jMb,this.F,this)};p.iMb=function(a){if(this.C){this.C=!1;km(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.Xc(this,c,a.fbsVersionInfo||null,d)}}};p.jMb=function(){this.C=!1;this.Xc(this,null,null,10)};p.Qj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,km(this.O),this.Xc(this,null,null,11))};p.qG=g("query");function tFe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.Ma=c;this.Qa=e||ua;this.J=[];this.D="en";this.Na=ma(f)?f:null;this.ea=0;(b=M1c("fbs_vi"))||(b=new cDe("fbs_vi"),b=b.C?b:null);(this.C=b?new nFe(b):null)&&qFe(this.C);this.H=new SEe;this.L=h;a.addCallback(u(this.KIb,this))}w(tFe,y);p=tFe.prototype;p.KIb=function(a){this.Ca=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ca)},this)};
p.M8=function(a,b,c,d){var e=this.Ma,f=this.Sa;if(null!==this.C&&ma(this.O)){qFe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new rFe(e,f,a,b,h,u(this.Pj,this,c),this.Qa,this.Na,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ca));return a};p.lla=function(a){return this.M8("contactstorequery",ADe(zDe,this.D),u(this.gMb,this,zDe,a))};
p.qo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.M8("contactstorequery",ADe(a,this.D,b),u(this.hMb,this,a,b,c))};p.Pj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(qFe(this.C),this.C.set(this.O,d,Ea()+9E5),this.R&&km(this.R),this.R=jm(this.Ka,900001,this));a(b,c,e)};p.gMb=function(a,b,c,d,e){a=null;e||((d=uFe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.hMb=function(a,b,c,d,e,f){var h=E6;f||((e=uFe(e))&&e.D?h=e.D||E6:(f=6,h=E6));c(h,d,b,a,f)};p.l_=ba();
function uFe(a){var b=null,c=null,d=new QEe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new PDe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new VDe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new RDe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)NEe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function vFe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return LEe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new YDe(a,c||1))});return d}function wFe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){ma(this.J)&&delete this.J;wFe(this);this.C&&qFe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ca()}else{b="contactstorequery";var d=a.F();c=ADe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.fMb,this);b=u(this.M8,this,b,c,e,a);this.H.XM(a,b);return b()}e=u(this.Fa,this);return this.M8(b,c,e,a)};p.fMb=function(a,b,c){var d=a.qG(),e=xFe[c]||null;e?VEe(this.H,d,e):(WEe(this.H,d),this.Fa(a,b,c))};var xFe={2:1,10:101};
tFe.prototype.Fa=function(a,b,c){a=a.qG();if(c)b=HDe(c,void 0);else if(a.C()){var d=a.F();b=vFe([d],b,c);b=GDe(b[0])}else a.F(),b=uFe(b),b=FDe(b);a.O(b)};tFe.prototype.Ka=function(){delete this.R;qFe(this.C)};tFe.prototype.ma=function(){this.ea++};tFe.prototype.va=function(){this.ea--;0==this.ea&&wFe(this)};function yFe(a,b,c,d){return a?(a=b||zFe(),new tFe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new XEe}function zFe(){var a=new $e,b=AFe();b.load("client",function(){a.callback(b.client)});return a}function AFe(){for(var a=window,b=ta("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ta("gapi",a);return b}
function BFe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new pEe:new hEe;var k=new gFe(b);k.QR(c,"Personal Contacts");f.RR(k,!0);h&&(a=new IEe(b,null,a),a.QR(c,e.get(2,"")),f.RR(a,!0));d(f)};function CFe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.mIb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function K6(a,b,c,d,e,f,h,k,l,m){f=f||new tv(",;",'"');h=new zv(h||null,l||this,m);h.Ca=!0;h.className=b;h.R=!0;yv.call(this,this,h,f);this.mL=this.ma;this.mL.C=this;this.ea=a;this.Ma=c;this.Ca=d||null;this.w7=e||15;this.Ka=!!k}w(K6,yv);function DFe(a,b,c,d,e,f,h,k,l,m,q,t){b=new K6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ho(a);d=!!d;c=u(EFe,null,b,!0);l=yFe(l,m,q,t);l.l_(a);l.lla(u(BFe,null,d,l,a,c));return b}
function EFe(a,b,c){b&&c.qo(yDe,ua);a.ea=c;a.Ka=!0;a.m9&&a.l9&&(a.C=a.ea.qo(a.m9,a.l9),a.m9=null,a.l9=null)}p=K6.prototype;p.Ha=function(){this.mL.dispose();this.ea&&this.Ka&&A(this.ea);K6.oa.Ha.call(this)};p.m9=null;p.l9=null;p.mL=null;p.bHa=!0;p.AY=function(a){return!!a.F};
p.xG=function(a,b,c){a={token:a,C:b,H:!0,D:this.bHa,Za:1,va:uDe,F:this.Ma,filter:this.Ca,J:!0,O:!!this.Na,Qa:!1};b=u(this.Jgb,this,c);if(a.token&&""!=a.token)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.qo(a,b)):(this.m9=a,this.l9=b);else{c=new xDe;var d=[];this.Ca&&(d=this.Ca(d,a.token));a=Da(b,d,c,null,a);c.D=a}};p.Jgb=function(a,b,c,d,e){a(e.token,b)};p.zv=function(a,b){K6.oa.zv.call(this,a,b)};p.qh=function(){K6.oa.qh.call(this)};
p.zs=function(a,b,c){Qs(c,CFe,{displayName:a.data.text,mIb:!!(a.data.flags&1)})};p.gB=function(){var a=KYa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):K6.oa.gB.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,v,z){d&&(b=b+d+"/");b=Ho(b);var B=!!d;d=B?new pEe:new hEe;q=yFe(q,t,v,z);t=new gFe(q);b=b||new wo("/mail/c/");t.QR(b,"Personal Contacts");d.RR(t,!0);B&&(h=new IEe(q,null,h),h.QR(b,"Domain Contacts"),d.RR(h,!0));f&&d.qo(yDe,ua);c=new K6(d,c,void 0,l,e,k,m,!0);c.JCa(Gd(a));return c},void 0);function L6(){this.La=new Zk(this);L6.prototype.addInput=L6.prototype.Sta;L6.prototype.removeInput=L6.prototype.IOb;L6.prototype.setTarget=L6.prototype.Ev}L6.prototype.C=null;function FFe(a,b){var c=new L6;c.create(a,b);return c}la._EmailAc_create=FFe;p=L6.prototype;
p.create=function(a,b){a=Gd(a);this.C=DFe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.bHa=b.groups);var c=b.onComplete;Ba(c)&&this.La.V(this.C,"update",function(a){a.row&&c.call(la,a.target.Cy())});this.Sta(a)};p.dispose=function(){xb(this.C,this.La)};p.Ev=function(a){this.C.Ev(a)};p.Sta=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.mL.T4(a[b]);else this.C.mL.T4(a)};
p.IOb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.mL.Zha(a[b]);else this.C.mL.Zha(a)};var GFe,HFe,IFe;function JFe(a,b){var c=307;C.mb&&(c+=5);if(a){var d=pl(a);var e=Al(a);d.y+=e.height}else d=new wd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new cl(d.x,d.y,a,554)}
function KFe(a,b,c,d){if(b){var e=Gd(b);var f=e.getAttribute("id")}else f=null;b=!C.od&&e?Od(Fd(e))||window:window;c=JFe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=LFe(a,f,d);a.hc("width",c.width);a.hc("height",c.height);if(!GFe||GFe.closed)GFe=b.open(a.toString(),"_picker",e);GFe.focus()}
function LFe(a,b,c){a=a.resolve(new wo("ui/ContactPicker"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl));return a}function MFe(){Xd(IFe);HFe=IFe=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new wo(kDe.replace(/ui\/?$/,""));KFe(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){HFe&&MFe();var d=new wo(kDe.replace(/ui\/?$/,""));b=JFe(Gd(a),null);a=LFe(d,a,c);window.iframeDone=MFe;a.hc("done","iframeDone");c=Gd("PICKER_IFRAME_DIV_ID");null==c&&(c=Pd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Gd("PICKER_IFRAME_ID");d.style.display=
"block";Hua(c,b.left,b.top);ul(d,b.width,b.height);d.src=a;IFe=c;HFe=d},void 0);function M6(a,b,c,d,e,f){this.J=na(a)?new wo(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.va=e;this.Fa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}M6.prototype.Ca=ca("D");function NFe(a){this.params=a;this.zZ=new Set;this.xA=null}NFe.prototype.Ev=function(a){this.xA&&this.xA.setTarget(a)};p=M6.prototype;
p.z6=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)OFe(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Ev(this.F));for(b in this.C){a=this.C[b];a=[].concat(BX(a.zZ.values()));for(var c=1;c<a.length;c++)Oe(a[c],"focus",this.Qma,!1,this)}};
function OFe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.ZIb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(BX(b.zZ.values()));b.xA=FFe(a[0],c);for(c=1;c<a.length;c++)b.xA.addInput(a[c]);b.zZ.clear()}
p.Qca=function(a,b,c){a=Gd(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new NFe(d),this.C[c]=e);d=e;c=a;d.xA?d.xA.addInput(c):d.zZ.add(c);this.H[b]=e;e.xA||(this.O?OFe(this,e):Ke(a,"focus",this.Qma,!1,this))};p.Qma=function(a){this.F=a.target;this.O||this.z6()};p.ZIb=function(a){var b=this.R[Ca(a)];b&&b(a)};
p.Cwa=function(a){a=Gd(a);Oe(a,"focus",this.Qma,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.xA?c.xA.removeInput(a):c.zZ.delete(a),delete this.H[b])};p.F_a=function(a,b){this.z6(b);this.Qca(a,b)};p.vEb=function(a,b){KFe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.uEb=function(a,b){pDe(this.J,a,b,{serviceName:this.ea,hl:this.D})};ra("goog.NewContactTools",M6,void 0);M6.prototype.setLocale=M6.prototype.Ca;M6.prototype.attachAutocompleteTo=M6.prototype.F_a;
M6.prototype.initAutocomplete=M6.prototype.z6;M6.prototype.attachAutocomplete=M6.prototype.Qca;M6.prototype.detachAutocomplete=M6.prototype.Cwa;M6.prototype.launchPicker=M6.prototype.vEb;M6.prototype.launchChooser=M6.prototype.uEb;var PFe={hfc:0,Slc:1,Lx:2,Anc:3,NYa:4,Ylc:5,V2b:6,B3b:7,amc:8},QFe={gfc:0,ymc:1,zmc:2,xmc:3,Mn:4,O8b:5},RFe={Qec:0,DOMAIN:1,fsa:2,USER:3,Qxc:4},SFe={Uec:0,Joc:1,y8b:2,Wvc:3,Vmc:4};function N6(){T.call(this)}w(N6,T);var TFe=null;N6.prototype.getId=function(){return U(this,1)};N6.prototype.Jm=function(){return Ox(this,1)};N6.prototype.Ye=function(a){X(this,1,a)};function O6(){T.call(this)}w(O6,T);var UFe=null;O6.prototype.getId=function(){return U(this,1)};
O6.prototype.Jm=function(){return Ox(this,1)};O6.prototype.Ye=function(a){X(this,1,a)};O6.prototype.Mm=function(){return U(this,2,void 0)};function VFe(){T.call(this)}w(VFe,T);var WFe=null;p=VFe.prototype;p.getId=function(){return U(this,1)};p.Jm=function(){return Ox(this,1)};p.Ye=function(a){X(this,1,a)};p.getType=function(){return U(this,3)};p.setType=function(a){X(this,3,a)};function P6(){T.call(this)}w(P6,T);var XFe=null;P6.prototype.getId=function(){return U(this,1)};
P6.prototype.Jm=function(){return Ox(this,1)};P6.prototype.Ye=function(a){X(this,1,a)};P6.prototype.getResult=function(){return U(this,2)};function YFe(){T.call(this)}w(YFe,T);var ZFe=null;p=YFe.prototype;p.getId=function(){return U(this,3)};p.Jm=function(){return Ox(this,3)};p.Ye=function(a){X(this,3,a)};p.getType=function(){return U(this,4)};p.setType=function(a){X(this,4,a)};
N6.prototype.Ba=function(){var a=TFe;a||(TFe=a=Px(N6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};N6.Ba=N6.prototype.Ba;
O6.prototype.Ba=function(){var a=UFe;a||(UFe=a=Px(O6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Vb:!0,xa:11,type:YFe},3:{name:"protection_type",xa:14,defaultValue:0,type:QFe},4:{name:"allowed_type",Vb:!0,xa:14,defaultValue:0,type:QFe},5:{name:"fingerprint",xa:9,type:String}}));return a};O6.Ba=O6.prototype.Ba;
VFe.prototype.Ba=function(){var a=WFe;a||(WFe=a=Px(VFe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:QFe},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Vb:!0,xa:9,type:String},6:{name:"editor_group_ids",Vb:!0,xa:9,type:String},7:{name:"new_editor_emails",Vb:!0,xa:9,type:String}}));return a};VFe.Ba=VFe.prototype.Ba;
P6.prototype.Ba=function(){var a=XFe;a||(XFe=a=Px(P6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:PFe},3:{name:"failed_adding_email",Vb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Vb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:QA}}));return a};P6.Ba=P6.prototype.Ba;
YFe.prototype.Ba=function(){var a=ZFe;a||(ZFe=a=Px(YFe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:RFe},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:SFe}}));return a};YFe.Ba=YFe.prototype.Ba;function $Fe(a,b,c,d,e){UI.call(this,66);this.Uc=a;this.C=b?Lb(b):void 0;this.J=c;this.D=d;this.O=e}w($Fe,UI);$Fe.prototype.Ri=function(){return"Updated protected range "+((this.C||"")+".")};$Fe.prototype.Md=function(){var a=new tI,b=new rI;this.C&&X(b,4,this.C);var c=N1c(this.J);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=N1c(this.D[c]);Lx(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Uc);return a};$Fe.prototype.Ng=Dc;function aGe(a,b,c){y.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Nz;this.J.Vh=!0;this.H=new Nz;this.H.Vh=!1;this.C=null}w(aGe,y);function bGe(a,b,c,d){var e=new N6;e.Ye(b);var f=u(c,d);a.C=vw(vu(wu(Qv(a.R.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.jd(O6.Ba(),c.We());a.D[b]=Ox(c,5);var d=a.O.C[b];d&&d.Sw()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ie()}
aGe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=WCe(this.O,a.Jm()),h=null;f&&f.Sw()!=e&&(h=new $Fe(f.getId(),void 0,YCe(f),void 0,e));if(e)h?(VI(h,u(function(d){var e=new P6;e.Ye(a.Jm());d?(this.F=new QA,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new P6,e.Ye(a.Jm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Jm()];a.getId();X(a,2,e);var k=u(b,c,a);this.C=vw(vu(wu(Qv(this.R.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.jd(P6.Ba(),a.We());3==a.getResult()&&(d.D[a.Jm()]=Ox(a,5));Jx(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ie()}};aGe.prototype.Ha=function(){aGe.oa.Ha.call(this);A(this.C)};function cGe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O($$c())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(QL({label:$s("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(QL({label:$s("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+dt("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+dt("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function dGe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.w8?" "+(a.gLa?'<a href="'+Q(ft(a.gLa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.w8)+'">'+O(a.w8)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.w8)+"</div>"):"")+"</div>")}
function eGe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.T9a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.hLa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.hLa)+"</span>":"")+(a.iLa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.iLa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function fGe(a){return P('<img src="'+Q(gt(a.Vk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.R1a)+'"></span>')}
function gGe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Oe?'<div class="waffle-ritz-protection-item-range">'+O(a.Oe)+"</div>":"")+"</div>")};function hGe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(hGe,M);p=hGe.prototype;p.Kc=function(a){hGe.oa.Kc.call(this,a);var b;Jx(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(fGe,{Vk:b||"",R1a:c}))};
p.Ia=function(){hGe.oa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Ujb,this);iGe(this,!1)};p.xd=function(){delete this.C.onerror};p.Ujb=function(){iGe(this,!0)};p.Pa=function(a){this.getElement()&&Sk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function iGe(a,b){b=!b&&Jx(a.D,1);K(a.C,b);K(a.F,!b)};function jGe(a,b){M.call(this,b);this.C=a;this.D=new hGe(a,b);this.Ga(this.D);this.ZC=new Ov;this.Ga(this.ZC)}w(jGe,M);jGe.prototype.Mm=g("C");jGe.prototype.isEnabled=function(){return this.ZC.isEnabled()};jGe.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==U(this.C,6)&&(a="(owner)");var b=3==U(this.C,6);a=N(eGe,{name:U(this.C,5),hLa:a,iLa:U(this.C,2)||void 0,T9a:b});a=oe(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
jGe.prototype.Ia=function(){jGe.oa.Ia.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.ZC.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&VCe()||(b=!0);this.ZC.wc(a);this.ZC.Pa(!b)};function kGe(a,b){M.call(this,b);this.H=a;this.C=new Bv("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new Ov;this.Ga(this.F)}w(kGe,M);p=kGe.prototype;p.reset=function(){var a=this.D.ud(!0);xb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ia=function(){kGe.oa.Ia.call(this);var a=this.qa();this.J=ne(a,"waffle-ritz-protection-input-butter");this.D.Va(ne(a,"waffle-ritz-protection-acl-table"));var b=ne(a,"waffle-ritz-protection-add-editors-input");this.H.Qca(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gu;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(ne(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Zlb).V(b,"blur",this.Xlb).V(this.F,"change",this.job).V(this.D,"change",this.Owb)};
function lGe(a){var b=void 0;a.D.Pe(function(a){a.isEnabled()&&(ma(b)?a.ZC.isChecked()!=b&&(b=null):b=a.ZC.isChecked())},a);ma(b)||(b=!0);a.F.wc(b)}p.Owb=function(a){a.stopPropagation();lGe(this)};p.job=function(a){this.D.Pe(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.ZC.wc(b)}},this);a.stopPropagation()};p.Zlb=function(){gl(this.C.getElement(),"height","60px")};p.Xlb=function(){Hb(this.C.getValue())&&gl(this.C.getElement(),"height","")};
function mGe(a,b){b.setType(4);a.D.Pe(function(a){if(a.ZC.isChecked())switch(a=a.Mm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Jm();Lx(b,6,a);break;case 3:case 4:a=a.Jm(),Lx(b,5,a)}},a);a=iDe(a.C.getValue());for(var c=0;c<a.length;c++)Lx(b,7,a[c].address)}p.Ha=function(){this.H.Cwa(this.C.getElement());kGe.oa.Ha.call(this)};function nGe(a){M.call(this,a);this.C=new TL("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.VYb)}w(nGe,M);p=nGe.prototype;p.Ia=function(){nGe.oa.Ia.call(this);var a=this.qa();this.C.Va(ne(a,"waffle-ritz-protection-dropdown"));this.D=b2c("edittype",ne(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Jd(this);this.getHandler().V(this.D,"change",this.ivb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),ZX(this.D,this.D.C.Me(0))):(this.C.Pa(!0),this.C.setValue(a),ZX(this.D,this.D.C.Me(1)))};p.getValue=function(){return"soft"==Y1c(this.D)?"EVERYONE":this.C.getValue()};p.ivb=function(){this.C.Pa("hard"==Y1c(this.D))};p.VYb=function(a){a.stopPropagation()};function oGe(){this.C=[]}
oGe.prototype.tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Fa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.Ca=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};oGe.prototype.getState=g("Fa");function pGe(a,b,c,d){Gn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(pGe,Gn);pGe.prototype.refresh=function(a){this.ud(!0);for(var b=bQb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Te()&&d.jk()&&!d.Sw()&&d.getId()!=a){var e=d.xf(),f=YCe(d),h=d.getId();d=d.Pl()?(d=LK(this.H,d.jb()))?d.$d():"#REF":y_c(this.C,f)?z_c(this.C,f):"#REF";Hb(e)&&(e=d,d=null);this.Ga(new qGe(e,d,h,this.qa()),!0)}}};function qGe(a,b,c,d){xn.call(this,void 0,new rGe,d);this.C=a;this.Ld=b;this.vd=c}w(qGe,xn);
qGe.prototype.getName=g("C");function rGe(){}w(rGe,am);rGe.prototype.Pb=n("waffle-ritz-protection-item");rGe.prototype.Da=function(a){return N(gGe,{name:a.getName(),Oe:a.Ld})};function sGe(a,b,c,d,e,f,h,k,l){st.call(this,void 0,void 0,l);tt(this,"Range editing permissions");this.Ca=a;this.C=new oGe;this.fb=k;this.va=f;this.Aa(this.va);this.Za=e;this.F=new kGe(h,this.qa());this.Ga(this.F);this.O=new nGe(this.qa());this.Ga(this.O);this.Ma=this.Ta=this.Sa=this.Qa=this.eb=null;this.Xa=!1;this.L=this.J=null;this.ma=new pGe(b,c,d,this.qa());this.Ga(this.ma);this.ib=b}w(sGe,st);p=sGe.prototype;p.Da=function(){sGe.oa.Da.call(this);this.rb().appendChild(N(cGe))};
p.Ia=function(){sGe.oa.Ia.call(this);var a=this.qa();this.Qa=ne(a,"waffle-ritz-protection-acl-content");this.eb=ne(a,"waffle-ritz-protection-acl-loading");this.Sa=ne(a,"waffle-ritz-protection-acl-loading-spinner");this.Ta=ne(a,"waffle-ritz-protection-acl-loading-text");this.Ma=this.qa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Pq(this.Ma,UCe(this));this.F.Va(ne(a,"waffle-ritz-protection-custom-container"));this.ma.Va(ne(a,"waffle-ritz-protection-list"));this.O.Va(ne(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Mlb).V(this,"dialogselect",this.GYb).V(this.ma,"action",this.Fjb);tGe(this)};p.Tl=function(){var a=this.va.F,b=this.fb;sGe.oa.Tl.call(this);b&&b(null!=a,a)};function tGe(a,b){Q6(a,"LOADING");bGe(a.va,b||a.Ca,a.FYb,a)}
p.FYb=function(a,b){this.F.reset();if(b){b=this.C;var c=Nx(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ox(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.ud(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new jGe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);lGe(d);if(a.getId()!=this.Ca)this.O.setValue("CUSTOM");
else{e=Ox(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Nx(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ox(h,5);break}b=f;for(f=d.C.Ch()-1;0<=f;f--)d.C.Jy(f);f=d.qa();b="People at "+b;bb(a,1)?d.C.ad(new iT("Only you","YOU",f)):bb(a,2)&&d.C.ad(new iT("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.ad(new iT(b,"DOMAIN",f));d.C.ad(new iT("Custom...","CUSTOM",f));d.C.ad(new Tn(f));d.C.ad(new iT("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}Q6(this,"LOADED");this.Zc()}else Q6(this,"ERROR_LOADING")};p.Fjb=function(){var a=Jn(this.ma);tGe(this,a.vd)};
p.Mlb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ea=!c;a=this.C.R;b=this.C.ea;c=this.C.L;a&&this.ma.refresh(this.Ca);this.F.setVisible(c);this.ma.setVisible(a,!0);Ht(this.D,"done",b);(a||c)&&this.Zc()};
function Q6(a,b){a.C.tb(b);var c=a.C.O,d=a.C.J,e=a.C.Ca,f=a.C.H,h=a.C.va,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.Xa?a.Ma.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=Gt(new Bt,It,!0),Et(a,h),Mt(a,"ok"),h=Ft(h,"ok")):(h=Gt(new Bt,{key:"done",caption:"Done"},!1),Et(a,h),Mt(a,"done"),h=Ft(h,"done"));K(a.Sa,e);a.qa().De(a.Ta,l);K(xt(a),f);K(UCe(a),k);K(a.eb,c);K(a.Qa,d);a.Zc();f?h.focus():a.focus();a.C.D&&(c=new mm(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}p.Jqa=function(){A(this.L);this.qa().sf(this.J);this.L=this.J=null;var a=new VFe;a.Ye(this.Ca);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":mGe(this.F,a)}Q6(this,"SAVING");this.va.update(a,this.HYb,this)};
p.HYb=function(a,b,c){if(c)switch(b.getResult()){case 1:Q6(this,"SUCCESS");break;case 2:Q6(this,"SUCCESS");this.ib.D.dispatchEvent(uGe(this,a));vGe(this,Nx(b,4));break;case 3:wGe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Nx(b,3);this.F.C.setValue(a.join(", "));Q6(this,"LOADED");vGe(this,Nx(b,4));break;case 4:wGe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jqa);Q6(this,"LOADED");break;case 5:Q6(this,
"ERROR_NO_PERMS");break;case 6:wGe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Q6(this,"LOADED");break;case 7:wGe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");tGe(this);break;case 8:wGe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q6(this,"LOADED")}else wGe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Jqa),Q6(this,"LOADED")};
function uGe(a,b){if(5==b.getType())return new jDe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Nx(b,5).concat(Nx(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=Nx(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Ox(b,4)&&3!=b.getType()||(h=!0);
a&&!Ox(b,4)&&3!=b.getType()&&(k=!0);return new jDe(c,d,h,k,b.getId())}function wGe(a,b,c,d,e,f){a.Xa=b;a.J=N(dGe,{text:c,w8:d,gLa:e});d&&!e&&(b=bm(Yr,"waffle-ritz-protection-acl-butter-action"),a.L=new Zr(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().V(a.L,"action",f))}p.GYb=function(a){"done"==a.key&&(this.Jqa(),a.preventDefault())};function vGe(a,b){a.Za&&b.length&&a.Za(b,ua,"ritz-range")};function xGe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Zr(void 0,OL.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new Pt;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Vd=b;this.R=d;this.O=new ku(this.qa());this.Aa(this.O)}w(xGe,M);p=xGe.prototype;p.Da=function(){var a=N(hDe);this.kb(a)};
p.Ia=function(){xGe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Hc(this.w0)).V(this.D,"action",this.llb);this.D.setVisible(!1);this.w0(!0)};function yGe(a,b){for(var c=a.C.ud(!0),d=0;d<c.length;d++)c[d].dispose();a.w0(!0);if(0<b.length)for(zGe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.w0(!0).setValue(b[c])}
p.qd=function(){for(var a=[],b=0;b<R6(this);b++){var c=zGe(this,b).getValue();Hb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.llb=function(){AGe(this,!1)};function AGe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.KQa):(a.getHandler().Dc(a.L,"selectionChange",a.KQa),zGe(a,R6(a)-1).Oa().focus());Sk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Vd(b)}
p.KQa=function(a){var b=a.H;a=this.ma?a.zm:null;if(1==b.length)this.F=-1,b=XK(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=R6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=R6(this)?this.w0():zGe(this,e);d=XK(d,a);e.setValue(d)}}};p.w0=function(a){var b=new BGe(this,this.ea,this.R,this.qa());this.C.Mf(b,R6(this),!0);CGe(this);a||DGe(b);return b};
p.tWb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();CGe(this);lu(this.O,"Range removed");jm(function(){0<R6(b)&&DGe(zGe(b,R6(b)-1))},0,this)};function CGe(a){for(var b=R6(a),c=0;c<b;c++)zGe(a,c).D.setVisible(1!=b)}function R6(a){return a.C.Rc()}function zGe(a,b){R6(a);return a.C.Lc(b)}function BGe(a,b,c,d){M.call(this,d);this.yc=a;this.C=new UL(new E,u(this.FEb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Pt;this.Ga(this.D)}w(BGe,M);p=BGe.prototype;
p.Da=function(){var a=N(gDe);this.kb(a)};p.Ia=function(){BGe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));Dm(this.D.Oa());this.getHandler().V(this.D,"action",u(this.yc.tWb,this.yc,this)).V(this.C.Ep(),"focus",this.zQa)};p.FEb=function(){DGe(this);AGe(this.yc,!0)};function DGe(a){Ev(a.C.C);a.zQa()}
p.zQa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<R6(a);b++){var c=zGe(a,b);c!=this&&(Qk(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Qk(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function EGe(a,b,c,d,e){M.call(this,e);this.C=new UL(new E,u(this.vWb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Pt("");this.Ga(this.F);this.D=null;this.H=a;this.Vd=b}w(EGe,M);p=EGe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return Hl(this.Oa())};p.Ep=function(){return this.C.Ep()};
p.Da=function(){var a=N(fDe);this.kb(a)};p.Ia=function(){EGe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Ep();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.uWb);this.F.setVisible(!1)};p.vWb=function(){FGe(this,!this.D)};
function FGe(a,b){b?a.D=Ke(a.H,"selectionChange",a.wWb,!1,a):(Pe(a.D),a.D=null,a.Oa().focus());Sk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Vd(b)}p.wWb=function(a){a=XK(a.rect,a.zm);this.C.setValue(a)};p.uWb=function(){FGe(this,!1)};p.Ha=function(){EGe.oa.Ha.call(this);Pe(this.D);this.D=null};function GGe(a,b){D.call(this,a,b)}w(GGe,D);function HGe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(HGe,M);HGe.prototype.Ia=function(){this.getHandler().V(this.getElement(),"keydown",this.Kqa).V(this.getElement(),"keypress",this.Kqa)};function IGe(a,b){return null!=b&&!b.Pl()&&b.Te()&&y_c(a.L,YCe(b))?z_c(a.L,YCe(b)):"#REF"}HGe.prototype.$d=function(a){return null!=a&&a.Te()&&(a=LK(this.D,a.jb()),null!=a)?a.$d():"#REF"};function JGe(a,b){this.pb=a;this.C=b}JGe.prototype.getElement=g("pb");JGe.prototype.getError=g("C");function S6(a,b,c,d,e){HGe.call(this,a,b,c,e);this.va=new Pt("");this.Aa(this.va);this.Fa=new Pt("");this.Aa(this.Fa);this.Ca=new Pt("");this.Aa(this.Ca);this.F=new Bv;this.Aa(this.F);this.Sa=new gu;this.Aa(this.Sa);this.Qa=this.ma=this.Na=null;this.C=new EGe(c,u(this.T5,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new xGe(c,u(this.T5,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new Ov;this.Ma=!1}w(S6,HGe);p=S6.prototype;
p.Ia=function(){S6.oa.Ia.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(ne(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Na=ne(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=ne(a,"waffle-ritz-protection-edit-permissions");this.ma=ne(a,"waffle-ritz-protection-edit-permissions-description");this.va.Va(ne(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(ne(a,"waffle-ritz-protection-edit-done"));this.Ca.Va(ne(a,"waffle-ritz-protection-edit-cancel"));Dm(ne(a,"waffle-ritz-protection-edit-validation-error-icon"));TU(this.F,"Enter a description");this.uka()&&K(this.Qa,!1);this.C.setValue(this.YAa());Mv(this.H,ne(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.WAa();yGe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.va,"action",this.Jxb).V(this.Fa,
"action",this.KYb).V(this.Ca,"action",this.JYb).V(this.H,"change",this.Cob);this.JF()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.Kqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?KGe(this):"keypress"==a.type&&13==a.keyCode&&LGe(this)};p.focus=function(){Ev(this.F)};function MGe(a,b){Hb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().De(a.ma,b))}p.xf=function(){return this.F.getValue()};p.zy=function(){return this.H.isChecked()?this.J.qd():[]};
p.T5=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Fa)&&b.Pa(!a);(b=this.Ca)&&b.Pa(!a)};p.JYb=function(){KGe(this)};function KGe(a){a.dispatchEvent(new GGe("ritz-protection-pill-edit-cancel",a))}p.bH=function(){this.C.setVisible(!0);K(this.Na,!1);NGe(this)};p.uS=function(){this.C.setVisible(!1);FGe(this.C,!1);K(this.Na,!0);NGe(this)};p.Jxb=function(){this.Ma=!0;var a=this.getError();OGe(this,a);a||this.dispatchEvent(new GGe("ritz-protection-set-permissions",this))};p.KYb=function(){LGe(this)};
p.Cob=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof aS&&(a=wgc(a),yGe(this.J,[XK(a.rect)]))}this.J.setVisible(this.H.isChecked())};function LGe(a){var b=a.getError();OGe(a,b);b||a.dispatchEvent(new GGe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Ep();var b=PGe(this);null!==b&&y_c(this.L,b)?b.C?b=b.C:(b=z_c(this.L,b),b=null===b?null:uX(this.L,b)):b=null;var c=b;if(null===c)return new JGe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&nK(b.Ic(),c.rect);return this.JF()||!b.D&&!c?null:new JGe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function PGe(a){if(a.Pl()){var b=a.jb();return new pX(new yB(a.D.H[b].jb(),xDc()),null)}return x_c(a.L,a.C.getValue())?B_c(a.L,a.C.getValue()):null}function QGe(a){if(!a.Pl())return[];for(var b=a.zy(),c=[],d=0;d<b.length;d++){var e=uX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new pX(e,null))}return c}
function NGe(a){var b=a.qa();a=b.Jh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Qk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function OGe(a,b){NGe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function RGe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+dt("Sheet list");a+='"></div>'+SGe(b);b=""+TGe({vka:!0,description:"",iQ:!1,fka:!0,Toa:at(a)},b);return P(b)}function UGe(a,b,c){b=c||b;return P(TGe({vka:!1,description:a.description,iQ:!0,fka:!1,Toa:at('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.zm)+"</div>"+SGe(b))},b))}
function VGe(a,b,c){b=c||b;return P(TGe({vka:!1,description:a.description,iQ:!1,fka:!1,Toa:at('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.zm)+"</div>"+SGe(b))},b))}
function TGe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.iQ){var d=""+O(Ot({content:at(""+O(hu({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:$s("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.fka?(d="<div>"+O(Ot({Bd:"waffle-ritz-protection-edit-toggle-range",
content:at("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Ot({Bd:"waffle-ritz-protection-edit-toggle-sheet",content:at("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(fDe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Toa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=dt("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(hu({Ts:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Ot({Bd:"waffle-ritz-protection-edit-permissions-button",
content:at("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.vka?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Ot({Bd:"waffle-ritz-protection-edit-done",content:at(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Ot({Bd:"waffle-ritz-protection-edit-cancel",content:at("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function SGe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Nv({Bd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(hDe(null,a))+"</div>");return P(b)};function WGe(a,b,c,d,e){S6.call(this,a,b,c,d,e);this.Ta=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Qt("");this.Aa(this.ea);this.R=Qt("");this.Aa(this.R);this.O=new TL("");this.Aa(this.O)}w(WGe,S6);p=WGe.prototype;p.Da=function(){var a=N(RGe);this.kb(a)};
p.Ia=function(){WGe.oa.Ia.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));oX(this.ea,2);this.R.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));oX(this.R,1);this.bH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);cs(this.O,!0);XGe(this);this.getHandler().V(this.D,"pb",this.IYb).V(this.ea,"action",this.Cvb).V(this.R,"action",this.yyb)};p.IYb=function(){XGe(this,this.jb())};
function XGe(a,b){a.O.uf(null);var c;b&&LK(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new Mn(b.$d(),b);a.O.ad(d);null!=c&&b.jb()==c&&Cs(a.O,d)})}p.Cvb=function(){this.bH()};p.yyb=function(){this.uS()};p.bH=function(){WGe.oa.bH.call(this);this.ea.wc(!0);this.R.wc(!1)};p.uS=function(){WGe.oa.uS.call(this);this.R.wc(!0);this.ea.wc(!1)};p.Pl=function(){return this.R.isChecked()};p.uka=Ec;p.Sw=Dc;p.JF=Dc;p.fqa=ua;p.Vi=g("Ta");p.jb=function(){return this.O.Se().Ra().jb()};
p.YAa=function(){var a=this.Ka.D();if(a instanceof aS){a=wgc(a);var b=LK(this.D,a.C).$d();return XK(a.rect,b)}return""};p.WAa=function(){return[]};function YGe(a,b,c,d,e,f,h){S6.call(this,b,c,d,f,h);this.gc(a);this.R=e;this.O=new Pt("");this.Aa(this.O)}w(YGe,S6);p=YGe.prototype;p.Da=function(){var a=this.Ra(),b=this.JF()?VGe:UGe;a=N(b,{description:a.xf(),Pl:this.Pl(),zm:this.$d(a)});this.kb(a)};
p.Ia=function(){YGe.oa.Ia.call(this);var a=this.qa();this.Pl()?this.uS():this.bH();this.JF()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.LYb),Dm(this.O.getElement()));a=this.Ra();this.fqa(a.R,a.O,a.Sw())};
p.LYb=function(){var a=u(this.dispatchEvent,this,new GGe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);ESb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.T5=function(a){this.O.Pa(!a);YGe.oa.T5.call(this,a)};p.Pl=function(){return this.Ra().Pl()};p.uka=Dc;p.Sw=function(){return this.Ra().Sw()};
p.JF=function(){return!this.Ra().jk()&&VCe()};
p.fqa=function(a,b,c){c?MGe(this,"Editable by everyone (warn before editing)"):this.JF()?MGe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new gv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),MGe(this,a))};p.YAa=function(){return IGe(this,this.Ra())};
p.WAa=function(){for(var a=[],b=this.Ra().zy(),c=0;c<b.length;c++)a.push(XK(b[c]));return a};p.Vi=function(){return this.Ra().getId()};p.jb=function(){return this.Ra().jb()};function ZGe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(zU(Xs({title:$s("Protected sheets and ranges"),Nk:at(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function $Ge(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+et(a.d1a)+">"+O(a.pTb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.S8)+'">'+O(a.S8)+"</span></div><div><table><tr><td>"+O(hu({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.p0a?b+"<td>Can edit (with warnings)":a.jk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function aHe(a,b,c,d,e,f){HGe.call(this,b,c,d,f);this.gc(a);this.C=null}w(aHe,HGe);p=aHe.prototype;p.xf=function(){return this.Ra().xf()};p.Vi=function(){return this.Ra().getId()};
p.Da=function(){var a=this.Ra(),b=this.Pl()?bHe(this,a):IGe(this,a),c=this.xf(),d=Sb(c,80);a=this.Ra().jk();var e=this.Ra().Sw();b=N($Ge,{d1a:c,pTb:d,S8:b,jk:a,p0a:e});Ik(b,"button");Jk(b,"disabled",!a);a=this.Ra();a=this.Ra().jk()?this.Ra().Sw()?this.Pl()?"Edit protected sheet "+(this.xf()+(" "+(bHe(this,a)+" with warnings"))):"Edit protected range "+(this.xf()+(" "+(IGe(this,a)+" with warnings"))):this.Pl()?"Edit protected sheet "+(this.xf()+(" "+bHe(this,a))):"Edit protected range "+(this.xf()+
(" "+IGe(this,a))):this.Pl()?"View-only protected sheet "+(this.xf()+(" "+bHe(this,a))):"View-only protected range "+(this.xf()+(" "+IGe(this,a)));Mk(b,a);this.kb(b)};p.Ia=function(){aHe.oa.Ia.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.$Yb).V(a,"mouseout",this.ZYb).V(a,"focus",this.YYb).V(a,"blur",this.WYb).V(a,"click",this.XYb);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");Dm(a);Dm(b)};p.Pl=function(){return this.Ra().Pl()};
function bHe(a,b){a=a.$d(b);b=b.zy();var c=1==b.length?XK(b[0]):"";return(new gv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.$Yb=function(){cHe(this)};p.YYb=function(){cHe(this)};p.ZYb=function(){A(this.C);this.C=null};p.XYb=function(){dHe(this)};p.WYb=function(){A(this.C);this.C=null};
function cHe(a){var b=a.Ra();a.Pl()||a.C||!b.Te()||NK(a.Ka.C)!=b.jb()||(a.C=uR(fJ(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Kqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),dHe(this))};function dHe(a){a.dispatchEvent(new GGe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){aHe.oa.Ha.call(this);A(this.C);this.C=null};function eHe(a,b,c,d){yU.call(this,d);this.J=a;this.Fa=b;this.H=c;this.R=c.Qa;this.F=[];a=bm(Yr,"waffle-ritz-protection-link-button");this.ea=new Zr(void 0,a,this.qa());this.Ga(this.ea);this.va=new Zr(void 0,a,this.qa());this.Ga(this.va);this.Ca=new Zr(void 0,a,this.qa());this.Ga(this.Ca);this.D=null;this.ma=!1}w(eHe,yU);p=eHe.prototype;p.Da=function(){var a=N(ZGe,{aHa:!this.H.Fd(),id:this.getId()});this.kb(a)};
p.Ia=function(){eHe.oa.Ia.call(this);var a=this.qa();this.Ka=ne(a,"waffle-ritz-protection-active-pill-container");this.Ma=ne(a,"waffle-ritz-protection-view-pills-container");this.Qa=ne(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ja("waffle-sidebar-content");this.ea.Va(ne(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.Mfb);this.va.Va(ne(a,"waffle-ritz-protection-show-all"));this.Ca.Va(ne(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.Gyb).V(this.Ca,"action",this.Myb)};p.Cc=function(a){var b=bQb(this.R);this.reset();if(b.length){fHe(this);for(var c=NK(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=gHe(this,e),this.Qa.appendChild(e.getElement()),this.F.push(e)}}hHe(this);this.ea.setVisible(!this.H.Fd());a&&iHe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function iHe(a,b){if(b=jHe(a,b))rl(b.getElement(),a.Sa,!0),b.focus();return!!b}
function hHe(a,b){var c=!1,d=!1;if(!b){b=!1;c=NK(a.J.C);d=bQb(a.R);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ca.setVisible(c)}function jHe(a,b){return null!=a.D?a.D.Vi()==b?a.D:null:$a(a.F,function(a){return a.Vi()==b})}function kHe(a,b){var c=$a(a.F,function(a){return a.Vi()==b});c&&(hb(a.F,c),A(c));null!=a.D&&a.D.Vi()==b&&(mO(a.Fa,"","Sorry, this protected sheet or range was deleted."),lHe(a))}
function mHe(a){var b=new WGe(a.H.C,a.H.Na,a.J,a.R);nHe(a,b);return b}function nHe(a,b){lHe(a);b.Jd(a);b.render(a.Ka);a.D=b;K(a.Ka,!0);K(a.Ma,!1);hHe(a,!0);b.focus()}function lHe(a){if(a.D){var b=a.D.Vi();A(a.D);a.D=null;a.Cc(b)}}function gHe(a,b){b=new aHe(b,a.H.C,a.H.Na,a.J,a.H.H);b.Jd(a);b.render();return b}
function oHe(a,b){var c=ab(a.F,function(a){return 0<Cb(a.Ra().xf(),b.Ra().xf())});-1==c?(a.Qa.appendChild(b.getElement()),a.F.push(b)):(a.qa().Pq(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;xb(this.F);this.F=[];K(this.Ka,!1);K(this.Ma,!0)};p.Mfb=function(){gJ(this.J.C)?mHe(this).bH():mHe(this).uS()};p.Gyb=function(){this.ma=!0;this.Cc()};p.Myb=function(){this.ma=!1;this.Cc()};
function fHe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.sf(b)}p.Ha=function(){eHe.oa.Ha.call(this);xb(this.F);this.F=[]};function pHe(a,b,c,d){UI.call(this,65);this.Uc=a;this.C=Lb(b);this.J=c;this.D=d}w(pHe,UI);pHe.prototype.Ri=function(){return"Added protected range "+(this.C+".")};pHe.prototype.Md=function(){var a=new sI,b=new rI;X(b,4,this.C);var c=N1c(this.J);X(b,5,c);for(c=0;c<this.D.length;c++){var d=N1c(this.D[c]);Lx(b,6,d)}X(a,2,b);X(a,3,this.Uc);return a};pHe.prototype.Ng=Dc;function qHe(a,b){UI.call(this,67);this.Uc=a;this.C=Lb(b)}w(qHe,UI);qHe.prototype.Ri=function(){return"Deleted protected range "+(this.C+".")};qHe.prototype.Md=function(){var a=new bAb;X(a,1,this.Uc);return a};qHe.prototype.Ng=Dc;function rHe(a,b,c,d,e,f,h,k){CU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ma=k;this.O=new Zk(this);this.Aa(this.O);this.O.V(QI,"show-ritz-protection",this.SYb).V(QI,"show-ritz-protection-with-range",this.Syb).V(QI,"show-ritz-protection-with-sheet",this.Tyb).V(this.J,"fb",this.QYb).V(this.J,"mb",this.RYb).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.UYb).V(this.C,"ritz-protection-edit-pill",this.Tlb).V(this.C,"ritz-protection-range-delete",
this.TYb).V(this.C,"ritz-protection-pill-submit",this.NYb).V(this.C,"ritz-protection-set-permissions",this.Kxb).V(this.C,"ritz-protection-pill-edit-cancel",this.MYb).V(this.F,"add_ritz_protection",this.OYb).V(this.F,"delete_ritz_protection",this.PYb)}w(rHe,CU);p=rHe.prototype;
p.OYb=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=jHe(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.JF()&&c.jk()?(A(b.D),b.D=null,a=new YGe(c,b.H.C,b.H.Na,b.J,b.Fa,b.R),nHe(b,a)):a.equals(c)?b.D.gc(c):(mO(b.Fa,"","Sorry, another user just changed this protected range."),lHe(b)));else{var d=c.jb(),e=NK(b.J.C);if(b.ma||d==e)c=gHe(b,c),a?(d=ue(b.qa())==a.getElement(),b.qa().rL(c.getElement(),a.getElement()),e=Ta(b.F,a),gb(b.F,e,1,c),A(a),c.Jd(b),d&&c.focus()):(fHe(b),oHe(b,c));hHe(b)}};
p.PYb=function(a){kHe(this.C,a.H.getId())};p.RYb=function(){this.C.Cc()};p.QYb=function(){this.C.D||this.C.Cc()};p.SYb=function(){var a=this.jg().isVisible();DU(this);this.C.Cc();a&&!this.F.Fd()&&mHe(this.C).bH()};p.Syb=function(){DU(this);this.C.Cc();this.F.Fd()||mHe(this.C).bH()};p.Tyb=function(){DU(this);this.C.Cc();this.F.Fd()||mHe(this.C).uS()};
p.Tlb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Fd()&&(a.jk()||VCe())){var c=this.C;b=WCe(c.R,b.Vi());b=new YGe(b,c.H.C,c.H.Na,c.J,c.Fa,c.R);nHe(c,b)}c=a.jb();a.Te()&&null!=c&&(b=a.getId(),a=a.getRect()||new eB(0,0,1,1),vX(this.J,new yB(c,a),u(this.W$a,this,b)))}};p.MYb=function(){lHe(this.C)};
p.NYb=function(a){var b=a.target;a=b.xf();var c=PGe(b),d=QGe(b),e=b.Vi(),f=b.uka(),h=b.Sw();if(b.JF())this.C.Cc(e);else{if(f){var k=new pHe(e,a,c,d);b.Ma||VI(k,u(function(a){a&&sHe(this,e)},this))}else{f=a!=b.Ra().xf();b=b.Ra().zy();var l=new Ut;Vt(l,b.map(function(a){return MZc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(MZc(a.C.rect))});k=new $Fe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&nB(c.C.rect)?this.va.C.Mp(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.Kxb=function(a){a=a.target.Vi();sHe(this,a)};function sHe(a,b){a.F.Ig()?mO(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):XCe(a.L,b,a.ma,u(a.jub,a,b))}p.jub=function(a,b,c){var d=jHe(this.C,a);d?d instanceof S6?(b&&(c?d.fqa(Ox(c,1),Ox(c,2),Ox(c,3)):MGe(d,"")),d.Ma?d.va.focus():d.focus()):iHe(this.C,a):this.C.focus();this.R.tb(2)};p.W$a=function(a){this.isDisposed()||((a=a?jHe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.tb(2))};
p.TYb=function(a){var b=a.target;a=b.xf();b=b.Vi();a=new qHe(b,a);this.C.Cc();this.H.C(a)};p.UYb=function(){this.C.Cc()};p.jg=function(){return ywb};p.Nr=function(){return zwb};function tHe(){y.call(this)}w(tHe,rE);tHe.prototype.F=function(){return rHe};tHe.prototype.H=function(){return eHe};tHe.prototype.C=function(a){return new M6(a,"ritz_range",!0)};tHe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new aGe(f,h,b);return new sGe(a,b,c,d,e,f,k,l)};xE("ritzprotectionpane",tHe);
