TC.prototype.$o=ea(112,function(){return U(this,2)});UH.prototype.$o=ea(111,function(){return U(this,2)});TC.prototype.ap=ea(110,function(){return U(this,1)});function $5d(a,b){a.RAa=b}function a6d(a){if(!a.H){var b=g$c(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function b6d(a,b){a.O=b}function c6d(a,b){a.L=b}function d6d(a,b){a.J=b}function r4(a){a.dispatchEvent("conditional-format-format-changed")}function s4(a,b){a.eb.C(b,a.fb)}function e6d(a,b,c){Su.call(this,a,0,1,b,c)}w(e6d,Su);
function f6d(a,b){D.call(this,a,b)}w(f6d,D);function g6d(){LY.call(this);this.F=0}w(g6d,LY);g6d.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.vv();else if(Hs(this))return!1;jQa(this);-1==this.C&&this.Yv("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
g6d.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);kQa(this);this.Uq()};g6d.prototype.J=function(){Hs(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.H(),this.Uq()))};function h6d(a,b){a?a.Fa(b):d$c(b)}function t4(a,b){this.D=a;this.C=b}t4.prototype.getType=g("D");t4.prototype.getText=g("C");
function i6d(a,b){a=i$c(a,!0);var c=null;x(a,function(a){a.ap()==b&&(c=a)});return c}function j6d(a){for(var b="",c=0;c<a.length;c++)b+=XK(GB(a[c]),null),c<a.length-1&&(b+=",");return b}function k6d(a,b){var c=new LA,d=new MA;X(d,1,0);X(d,2,0);X(d,3,YHc(b));b=new MA;X(b,1,1);X(b,2,0);X(b,4,1);var e=new MA;X(e,1,2);X(e,2,0);a=XHc(a);X(e,5,a);Lx(c,1,d);Lx(c,1,b);Lx(c,1,e);return c}
function l6d(a){var b=[];if(a.O){var c=new XH;c.setType(10);c.setValue(a.J);X(c,3,!1);b.push(yZ.serialize(c))}a.R&&(c=new XH,c.setType(8),c.setValue(a.L),X(c,3,!1),b.push(yZ.serialize(c)));a.D&&(c=new XH,c.setType(2),c.setValue("bold"),X(c,3,!1),b.push(yZ.serialize(c)));a.F&&(c=new XH,c.setType(3),c.setValue("italic"),X(c,3,!1),b.push(yZ.serialize(c)));a.H&&(c=new XH,c.setType(13),c.setValue("underline"),X(c,3,!1),b.push(yZ.serialize(c)));a.C&&(c=new XH,c.setType(12),c.setValue("line-through"),X(c,
3,!1),b.push(yZ.serialize(c)));b=yZ.jd(KA.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Qa){c=a.Ca;c=k6d(c.C,c.getStyle());var d=U(b,2)|4;X(b,2,d);X(b,5,c)}a.Na&&(c=a.va,c=k6d(c.C,c.getStyle()),d=U(b,2)|32,X(b,2,d),X(b,8,c));a.Ka&&(c=a.ea,c=k6d(c.C,c.getStyle()),d=U(b,2)|8,X(b,2,d),X(b,6,c));a.Ma&&(a=a.ma,a=k6d(a.C,a.getStyle()),c=U(b,2)|16,X(b,2,c),X(b,7,a))}return b}
function m6d(a,b){if(!sb(Nx(a,1),Nx(b,1),function(a,b){return a.equals(b)})||Jx(a,2)!=Jx(b,2)||Jx(a,3)!=Jx(b,3))return!1;if(Jx(a,2)){if(a=U(a,2),b=U(b,2),Jx(a,2)!=Jx(b,2)||Jx(a,2)&&!a.getFormat().equals(b.getFormat())||Jx(a,1)!=Jx(b,1)||Jx(a,1)&&(a=U(a,1),b=U(b,1),Jx(a,1)!=Jx(b,1)||Jx(a,1)&&!wA(a).equals(wA(b))))return!1}else if(a=U(a,3),b=U(b,3),!sb(Nx(a,1),Nx(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function n6d(a){M.call(this);this.Fa=a;this.F=new Un(this.qa());this.Aa(this.F);this.H=new bs("",this.F,SL.getInstance(),this.qa());this.Ga(this.H);this.C=new nT(null);this.Aa(this.C);this.R=[];this.D=new nT(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Ca();this.Ka=Tm(new Sm,10).build()}w(n6d,M);p=n6d.prototype;p.Da=function(){var a=N(this.Ma(),{id:this.ma(),ux:this.va()});this.kb(a)};
p.Ia=function(){var a=this,b=ne(this.qa(),this.ma());this.H.Va(b);Dm(this.H.Oa());this.R=kb(this.Jh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);qT(this.C,3);this.F.Ga(this.C,!0);J(this.C.Oa(),"trix-palette");this.F.Ga(new Tn,!0);this.O=kb(this.Jh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);qT(this.D,1);this.F.Ga(this.D,!0);J(this.D.Oa(),"trix-palette");this.H.uf(this.F);this.H.Pa(!0);x(this.R,function(b,d){h6d(a.J[d],b);Dm(b)});h6d(null,
this.O[0]);this.getHandler().V(this.C,"action",this.skb).V(this.D,"action",this.Wjb)};p.skb=function(){var a=this.J[this.C.Eq()];u4(this,a);a=a.Ai();this.Fa.C(a,this.Ka);o6d(this)};p.Wjb=function(){u4(this,this.ea||this.L);this.Fa.C(1847,this.Ka);o6d(this)};function o6d(a){a.dispatchEvent("conditional-format-format-changed")}function u4(a,b){a.L=b;p6d(a)}p.getStyle=g("L");
function p6d(a){var b=a.qa(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Je(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Je(-1)):(K(e,!0),a.D.Je(0),a.C.Je(-1),a.ea=a.L.clone(),h6d(a.ea,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");h6d(a.L,d);he(d,c?"Default":"Custom")};function q6d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ux,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+r6d(Xs({rk:at(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function s6d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ux,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+r6d(Xs({rk:at(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function r6d(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=dt("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.rk?
O(a.rk):"")+"</div>";return P(b)};function t6d(a){n6d.call(this,a)}w(t6d,n6d);var u6d=new wZ("#c53929"),v6d=new wZ("#f09300"),w6d=new wZ("#0b8043"),x6d=[new vZ(1768,"#b7e1cd"),new vZ(1774,"#fce8b2"),new vZ(1771,"#f4c7c3"),new vZ(1810,void 0,void 0,w6d,w6d,w6d,w6d),new vZ(1773,void 0,void 0,v6d,v6d,v6d,v6d),new vZ(1770,void 0,void 0,u6d,u6d,u6d,u6d),new vZ(1769,void 0,"#0b8043"),new vZ(1775,void 0,"#f09300"),new vZ(1772,void 0,"#c53929")];t6d.prototype.Ca=function(){var a=kb(x6d);I(H(),"febcf")||gb(a,3,3);return a};
t6d.prototype.va=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};t6d.prototype.Ma=function(){return q6d};t6d.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function y6d(a,b,c,d,e,f,h){CU.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.va=f;this.Ca=h;this.J=!1;this.Fa=Tm(new Sm,10).build();this.L=uq();this.H=null;a=XJ(this.O);this.La.V(QI,"show-conditional-format-pane",this.fVb).V(this.F,"conditional-formats-updated",this.jBb).V(this.F.C,"fb",this.eVb).V(this.ma,"selectionChange",this.dVb).V(a,["$b","ac","bc","cc"],this.cVb).V(this.C,"conditional-format-add-rule",this.aVb).V(this.C,"conditional-format-edit",this.bVb).V(this.C,"conditional-format-move-rule",
this.asb).V(this.C,"conditional-format-delete-rule",this.GQa).V(this.C,"conditional-format-duplicate-rule",this.Olb).V(this.C,"conditional-format-rule-changed",this.Xwb).V(this.C,"conditional-format-revert-changes",this.Fwb).V(this.C,"conditional-format-done-editing",this.klb).V(this.C,"conditional-format-suggestion-accepted",this.Czb).V(a,["Ab"],this.zhb)}w(y6d,CU);p=y6d.prototype;p.jg=function(){return Csb};p.Nr=function(){return Dsb};p.Dv=function(a){y6d.oa.Dv.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function z6d(a,b,c,d){a.H&&xq(a.L,a.H);a.H=vq(a.L,"scfutrt");b=new s$c(b,c);VI(b,u(function(a){a?ma(d)&&SI(d):this.C.Cc(!0)},a));a.va.C(b)}function A6d(a,b,c){var d=NK(a.F.C),e=c.clone();Mx(e,3);b.gc(e);z6d(a,[c],d)}
function B6d(a,b,c,d){d=void 0===d?!1:d;var e=new TC;if(c)c=c.clone();else{c=new PC;var f=mN(a.F.C),h=f.mc();f=qK(f);for(var k=0;k<f.length;k++){var l=O1c(CB(f[k],h));Lx(c,1,l)}h=new QC;X(c,2,h);f=new vA;k=TX(26,[]);X(f,1,k);X(h,1,f);f=l6d(x6d[0]);X(h,2,f)}X(e,2,c);k=0;c=mN(a.F.C);h=c.mc();if(f=j$c(c)){k=Ox(f,1);l=new TC;var m=Ox(f,2);X(l,3,m);f=Ox(f,2);X(l,2,f);X(l,1,k);z6d(a,[l,e],h,b);k+=1}else z6d(a,[e],h,b);(b=i6d(c,k))&&!d?C6d(a.C,b,!0):a.C.Cc(!0)}
p.fVb=function(){this.jg().isVisible()||DU(this);0==this.C.D.Rc()&&(this.Ca.C(1859,this.Fa),B6d(this,"Rule added"));this.C.focus()};p.jBb=function(a){if(this.jg().isVisible()){a=a.O;for(var b=mN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.J){var d=this.C.D.Lc(0),e=d.$o();d=d.ap();var f=i6d(b,d);f&&m6d(e,Ox(f,2))||this.J||(this.C.Cc(!0,d),D6d(this.C))}else this.C.Cc(!1)}};p.eVb=function(){gJ(this.F.C)?(this.C.Pa(!0),this.jg().isVisible()&&this.C.Cc(!1)):(this.Dv(!1),this.C.Pa(!1))};
p.dVb=function(){this.jg().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.cVb=function(){E6d(this.C)};p.aVb=function(){B6d(this,"Rule added")};p.bVb=function(a){C6d(this.C,a.target.Ra(),!1)};
p.asb=function(a){var b=a.F;a=a.C;var c=mN(this.F.C),d=c.mc();if(b>a){b=i6d(c,b);var e=Ox(b,2);X(b,3,e);e=i6d(c,a);c=Ox(e,2);X(e,3,c);z6d(this,[b,e],d)}else{c=i$c(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ap();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ox(e,2),X(e,3,k);else{k=c[h];var l=Ox(k,2);X(k,3,l);f.push(k)}}}f.push(e);z6d(this,f,d)}this.C.Cc(!0,a)};
p.GQa=function(a){var b=a.target;a=new TC;var c=b.$o();X(a,3,c);b=b.ap();X(a,1,b);b=lN(this.F.C);this.J=!0;z6d(this,[a],b,"Rule removed");this.J=!1;this.C.Cc(!0)};p.Olb=function(a){B6d(this,"Duplicate rule created",a.target.$o())};p.Xwb=function(a){a=a.target;var b=F6d(a);if(b){var c=mN(this.F.C),d=a.ap();A6d(this,a,b);(b=i6d(c,d))&&a.gc(b)}E6d(this.C)};p.Fwb=function(a){a=a.target;var b=a.ap(),c=new TC;X(c,2,a.cd);var d=a.$o();X(c,3,d);X(c,1,b);A6d(this,a,c);this.C.Cc(!0,b)};
p.klb=function(a){this.C.Cc(!0,a.target.ap())};p.Czb=function(a){var b=this,c=a.target.fb;this.GQa(a);x(c,function(a){a&&B6d(b,"Rule added",a,!0)});if(a=U(c[0],1,0))a=GB(a),zK(mN(this.F.C),a)};p.zhb=function(){this.H&&(wq(this.L,this.H),this.H=null)};function G6d(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+dt("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Ot({Bd:"waffle-conditionalformat-done-button",content:$s("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Ot({Bd:"waffle-conditionalformat-cancel-button",content:$s("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Ot({Bd:"waffle-conditionalformat-add-another-rule-button",content:at('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function v4(a,b,c){M.call(this,c);this.D=a;this.eb=Tm(new Sm,2).build();this.L=Tm(new Sm,10).build();this.ma=new Pt("");this.Ga(this.ma);this.gc(b)}w(v4,M);v4.prototype.$o=function(){return Ox(this.Ra(),2)};v4.prototype.ap=function(){return Ox(this.Ra(),1)};
v4.prototype.Ia=function(){v4.oa.Ia.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.ma.Va(a),Dm(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.Tc));this.getHandler().V(this.getElement(),"keydown",this.Kf).V(this.getElement(),"keypress",this.Kf)};v4.prototype.Tc=function(){this.D.C(1819,this.L);w4(this,"conditional-format-delete-rule")};function w4(a,b){a.dispatchEvent(new f6d(b,a))};function H6d(a){a=a.Zq;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(ht(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function I6d(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Oe)+"</span>");return P(b+a+"</div>")}function J6d(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function K6d(a,b){Zr.call(this);this.F=a;this.C=b}r(K6d,Zr);K6d.prototype.Da=function(){var a=N(H6d,{Zq:this.F}),b=N(I6d,{Oe:this.C});a.appendChild(b);this.kb(a)};function L6d(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Fm?" "+Q("docs-material"):"")+'" aria-label="';a+=dt("Custom formatting");a=a+'">'+O(bUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",wf:"goog-toolbar-toggle-button",title:$s("Bold")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",wf:"goog-toolbar-toggle-button",title:$s("Italic")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",wf:"goog-toolbar-toggle-button",title:$s("Underline")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",wf:"goog-toolbar-toggle-button",title:$s("Strikethrough")},b));a+=O(iu({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",ED:"docs",wf:" waffle-conditionalformat-text-color"},b))+O(t0c(null))+O(iu({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",ED:"docs",wf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function M6d(a,b,c,d,e){zZ.call(this,a,b,c,d,e);this.D=new co;this.Ga(this.D);this.D.Pa(!0);this.ma=this.ea=this.J=this.L=this.R=this.O=null;this.F=new xe("cf-bg-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new xe("cf-text-color-"+Ca(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(M6d,zZ);p=M6d.prototype;p.Da=function(){var a=N(L6d,{Fm:I(H(),"docs-emi")});this.kb(a)};
p.Ia=function(){M6d.oa.Ia.call(this);this.D.Va(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Wc("waffle-conditionalformat-bold");this.O.Pa(!0);Dm(this.O.Oa());this.R=this.D.Wc("waffle-conditionalformat-italic");this.R.Pa(!0);Dm(this.R.Oa());this.L=this.D.Wc("waffle-conditionalformat-underline");this.L.Pa(!0);Dm(this.L.Oa());this.J=this.D.Wc("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Dm(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
s4(this,1786);r4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;s4(this,1787);r4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;s4(this,2625);r4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;s4(this,1788);r4(this)});this.ea=this.D.Wc("waffle-conditionalformat-background-color");v$c(this,this.ea,this.F,this.D.Oa(),!0);this.ma=this.D.Wc("waffle-conditionalformat-text-color");v$c(this,this.ma,this.H,this.D.Oa(),!0);this.F.wb(Oa,this.tVb,this);this.H.wb(Oa,this.uVb,this)};
p.getStyle=g("C");function N6d(a,b){a.C=b.clone();a.O.wc(b.D);a.R.wc(b.F);a.L.wc(b.H);a.J.wc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.tVb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);s4(this,1790);r4(this)};p.uVb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);s4(this,1789);r4(this)};function O6d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+P6d({iN:"min",Fm:a.Fm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+P6d({iN:"mid",Fm:a.Fm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+P6d({iN:"max",Fm:a.Fm},b)+"</div>");return P(c)}
function P6d(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Fm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.iN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.iN)+'-input jfk-textinput" aria-label="';c+=dt("Value");c+='"/></div>'+O(iu({icon:"docs-icon-img docs-icon-fill-color",id:$s("waffle-conditionalformat-gradient-"+
a.iN+"-color"),ED:"docs",wf:$s(" waffle-conditionalformat-gradient-"+a.iN+"-color")},b))+"</div>";return P(c)};function Q6d(a,b,c,d,e,f){zZ.call(this,b,c,d,e,f);this.ob=a;this.J=new TL;this.Ga(this.J);this.H=new TL;this.Ga(this.H);this.D=new TL;this.Ga(this.D);this.Fa=new Bv;this.Ga(this.Fa);this.va=new Bv;this.Ga(this.va);this.Ca=new Bv;this.Ga(this.Ca);this.Na=new EU("");this.Ga(this.Na);this.Ma=new EU("");this.Ga(this.Ma);this.Ka=new EU("");this.Ga(this.Ka);this.R=new xe("gradient-min-color-"+Ca(this));this.Aa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new xe("gradient-mid-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new xe("gradient-max-color-"+Ca(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new cY;this.Aa(this.ma);this.O=new cY;this.Aa(this.O);this.ea=new cY;this.Aa(this.ea);this.Qa=null}w(Q6d,zZ);
var R6d=[new t4(1,"Min value"),new t4(3,"Number"),new t4(4,"Percent"),new t4(5,"Percentile")],S6d=[new t4(-1,"None"),null,new t4(3,"Number"),new t4(4,"Percent"),new t4(5,"Percentile")],T6d=[new t4(2,"Max value"),new t4(3,"Number"),new t4(4,"Percent"),new t4(5,"Percentile")];p=Q6d.prototype;
p.Da=function(){var a=N(O6d,{Fm:I(H(),"docs-emi")});this.kb(a);cs(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.uf(R1c(R6d));Mk(this.J.Oa(),"Point type");cs(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.uf(R1c(S6d));Mk(this.H.Oa(),"Point type");cs(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.uf(R1c(T6d));Mk(this.D.Oa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.Va(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Ca.Va(c);this.ma.Ad("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.ij(this.J.Oa());fY(this.ma,a);this.O.Ad("waffle-conditionalformat-error-bubble");this.O.render();this.O.ij(this.H.Oa());fY(this.O,b);this.ea.Ad("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.ij(this.D.Oa());fY(this.ea,c)};
p.Ia=function(){Q6d.oa.Ia.call(this);this.Na.Va(this.Ja("waffle-conditionalformat-gradient-min-color"));v$c(this,this.Na,this.R,this.Na.Oa(),!1);this.Ma.Va(this.Ja("waffle-conditionalformat-gradient-mid-color"));v$c(this,this.Ma,this.F,this.Ma.Oa(),!1);this.Ka.Va(this.Ja("waffle-conditionalformat-gradient-max-color"));v$c(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.va.Oa(),c=this.Ca.Oa(),d=new WR(500);this.Aa(d);d.Va(a);a=new WR(500);this.Aa(a);a.Va(b);b=new WR(500);this.Aa(b);
b.Va(c);this.getHandler().V(this.J,"change",this.mrb).V(this.H,"change",this.irb).V(this.D,"change",this.Pqb).V(d,"change",this.nrb).V(a,"change",this.krb).V(b,"change",this.Qqb);this.R.wb(Oa,this.lrb,this);this.F.wb(Oa,this.hrb,this);this.L.wb(Oa,this.Oqb,this)};p.getStyle=g("C");
function U6d(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=a6d(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);V6d(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);W6d(a,c);a.F.setValue(a6d(b));c=b.R;a.D.setValue(c);X6d(a,c);a.L.setValue(b.D)}function V6d(a,b){Y6d(b,a.Fa,a.R,u(function(){var a=Z6d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);b6d(a.C,a.Fa.getValue())}
function W6d(a,b){Y6d(b,a.va,a.F,u(function(){var a=Z6d(this);return a.length?(qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);c6d(a.C,a.va.getValue())}function X6d(a,b){Y6d(b,a.Ca,a.L,u(function(){var a=Z6d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);d6d(a.C,a.Ca.getValue())}
function Y6d(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function Z6d(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Qc(),k=e.kc();for(e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=KEb(a.ob.Zg(l,k));qa(m)&&b.push(m)}}return b}
function $6d(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Q1c(f||null,5,c,d,e,!1),!h)return null}c=new SC;h&&X(c,3,h);X(c,2,a);a=T1c(b);X(c,1,a);return c}p.mrb=function(){var a=this.J.getValue();V6d(this,a);this.C.ea=a;a7d(this,a);r4(this)};p.irb=function(){var a=this.H.getValue();W6d(this,a);this.C.C=a;this.F.setValue(a6d(this.C));a7d(this,a);r4(this)};p.Pqb=function(){var a=this.D.getValue();X6d(this,a);this.C.R=a;a7d(this,a);r4(this)};
p.nrb=function(){var a=this.Fa.getValue();this.C.O=a;r4(this)};p.krb=function(){var a=this.va.getValue();this.C.L=a;r4(this)};p.Qqb=function(){var a=this.Ca.getValue();this.C.J=a;r4(this)};p.lrb=function(a){a=a.data;this.C.F=a;this.R.setValue(a);s4(this,1811);r4(this)};p.hrb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);s4(this,1811);r4(this)};p.Oqb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);s4(this,1811);r4(this)};
function a7d(a,b){switch(b){case -1:s4(a,1814);break;case 1:s4(a,1813);break;case 2:s4(a,1812);break;case 3:s4(a,1815);break;case 4:s4(a,1816);break;case 5:s4(a,1817)}};function b7d(a){n6d.call(this,a)}w(b7d,n6d);var c7d=[new xZ(1776,"#57bb8a",null,"#ffffff"),new xZ(1784,"#ffd666",null,"#ffffff"),new xZ(1779,"#e67c73",null,"#ffffff"),new xZ(1781,"#ffffff",null,"#57bb8a"),new xZ(1783,"#ffffff",null,"#ffd666"),new xZ(1782,"#ffffff",null,"#e67c73"),new xZ(1777,"#57bb8a","#ffffff","#e67c73"),new xZ(1778,"#57bb8a","#ffd666","#e67c73"),new xZ(1780,"#e67c73","#ffffff","#57bb8a")];b7d.prototype.Ca=function(){return c7d};b7d.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
b7d.prototype.Ma=function(){return s6d};b7d.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function d7d(a,b,c,d,e,f,h,k,l,m){v4.call(this,a,b,m);this.cd=b.$o().clone();this.vd=c;this.Oc=d;this.rc=e;this.yb=k;this.ib=new Pt("");this.Ga(this.ib);this.ob=new Pt("");this.Ga(this.ob);this.Za=new Pt("");this.Ga(this.Za);this.Ma=this.Ca=this.Ub=null;this.R=new cY(m);this.Aa(this.R);this.Ta=l;this.C=new FU("Single color","Color scale",!1,m);this.Ga(this.C);this.H=new t6d(a);this.Ga(this.H);this.J=new b7d(a);this.Ga(this.J);this.O=new M6d(e,f,h,a);this.Ga(this.O);this.va=new V2c(a,T2c,"conditional_format",
new S2c);this.Ga(this.va);this.F=new Q6d(mN(d),e,f,h,a);this.Ga(this.F);this.Qa=new A$c("Suggested",this.qa(),!1);this.Ga(this.Qa);this.ea=new M(this.qa());this.Aa(this.ea);this.Na=new M(this.qa());this.ea.Ga(this.Na);this.Ka=new M(this.qa());this.ea.Ga(this.Ka);this.Xa=new bY(!1,"#4285f4");this.Ka.Ga(this.Xa);this.Sa=new Zr("",new PL,this.qa());this.ea.Ga(this.Sa);this.Hc=null;this.Fa=!1;this.qb=I(H(),"fecfrx");this.fb=[]}w(d7d,v4);
var x4={FRa:"waffle-conditionalformat-add-another-rule-button",gSa:"waffle-conditionalformat-boolean-condition-picker-body",hSa:"waffle-conditionalformat-boolean-tab",lSa:"waffle-conditionalformat-cancel-button",yra:"waffle-conditionalformat-collapsible-suggestions",WSa:"waffle-conditionalformat-custom-boolean-picker",YSa:"waffle-conditionalformat-custom-gradient-picker",nTa:"waffle-conditionalformat-default-boolean-picker",oTa:"waffle-conditionalformat-default-gradient-picker",zTa:"waffle-conditionalformat-done-button",
RTa:"waffle-conditionalformat-error-bubble",Vra:"waffle-conditionalformat-feedback-link",tUa:"waffle-conditionalformat-gradient-tab",IWa:"waffle-conditionalformat-range-picker",JWa:"waffle-conditionalformat-range-wrapper",CXa:"waffle-conditionalformat-slide-pane",dYa:"waffle-conditionalformat-suggestions",eYa:"waffle-conditionalformat-suggestions-section",fYa:"waffle-conditionalformat-suggestions-spinner-container",zYa:"waffle-conditionalformat-toggle-tabs"};p=d7d.prototype;
p.Da=function(){var a=N(G6d,{kzc:this.yb});this.kb(a);a=this.Ja(x4.hSa);this.C.F=a;a=this.Ja(x4.tUa);this.C.H=a;a=this.Ja(x4.zYa);this.C.render(a);this.ib.Va(this.Ja(x4.lSa));this.ob.Va(this.Ja(x4.zTa));this.Za.Va(this.Ja(x4.FRa));a=this.Ub=this.Ja(x4.JWa);var b=new UL(this.vd,u(this.gVb,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Ca=b;this.Ma=this.Ca.Ep();Mk(this.Ma,"Range:");this.R.Ad(x4.RTa);this.R.render();this.R.ij(this.Ma);fY(this.R,this.Ma,this.Ca.Ja("waffle-range-selection-container"));
this.va.render(this.Ja(x4.gSa));this.H.render(this.Ja(x4.nTa));this.O.render(this.Ja(x4.WSa));this.J.render(this.Ja(x4.oTa));this.F.render(this.Ja(x4.YSa));this.Na.Va(this.Ja(x4.dYa));this.ea.Va(this.Ja(x4.eYa));this.Ka.Va(this.Ja(x4.fYa));this.Xa.render(this.Ka.Oa());this.Xa.setActive(!0);e7d(this,!0);this.Qa.render(this.Ja(x4.yra));this.Qa.setContent(this.ea.getElement())};
p.Ia=function(){d7d.oa.Ia.call(this);f7d(this);g7d(this);this.getHandler().V(this.ib,"action",this.iVb).V(this.ob,"action",this.jVb).V(this.Za,"action",this.Dfb).V(this.Ca,"change",this.kVb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.FSb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.HSb).V(this.H,"conditional-format-format-changed",this.ohb).V(this.O,"conditional-format-format-changed",this.Ojb).V(this.J,"conditional-format-format-changed",this.Znb).V(this.va,"conditional-format-condition-changed",
this.nhb).V(this.F,"conditional-format-format-changed",this.Qjb).V(this.Ta,"recommender-calc-ended",this.hVb).V(this.Sa,"action",function(){(ck(),Ki).zb({source:"assistantConditionalFormatFeedback"})});Jx(this.$o(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.qb&&(YZc(this.Ta)?(TZc(this.Ta),j_c(this.Ta,!0,!1,[2])):e7d(this,!1));this.Qa.getHeader().wc(!0)};
function h7d(a,b){var c=[],d=0;x(b,function(a){Jx(a,6)&&(i7d(Nx(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function i7d(a){var b={},c=!0;x(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&Jx(a,2))if(a=eJ(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function j7d(a){var b=N(J6d),c=new M;c.Va(b);a.ea.Ga(c)}
p.hVb=function(a){var b=this;a=h7d(this,a.C);this.Na.ud(!0);this.Xa.setActive(!1);K(this.Ka.Oa(),!1);if(0==a.length)j7d(this);else{var c={},d=BJ("backgroundColor");x(a,function(a){x(Nx(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);Jx(e,2)&&e!=d&&(e=eJ(U(e,2)),a=XK(GB(U(a,1,0))),b=wA(U(b,1)),b=U(b,2,0),b=U(b.$n().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Oe=e;var f=new K6d(c[a.Oe],a.Oe);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.Oe],e=k7d(b,
a.Oe);if(e&&e[0]){e=e[0];db(b.fb);for(var f in d){var h=new PC;Lx(h,1,e);var t=new QC,v=new vA,z=TX(9,[P1c(f)]);X(v,1,z);X(t,1,v);v=l6d(new vZ(null,d[f]));X(t,2,v);X(h,2,t);lb(b.fb,h)}b.D.C(35614,b.L);w4(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ga(f,!0);a={Oe:a.Oe}}0===Object.keys(c).length?j7d(this):this.D.C(35613,this.L)}this.Sa.Va(this.Ja("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};p.gVb=function(a,b,c){oO(this.rc,null,a,b,c,!0);this.Hc=lO(this.rc)};
function f7d(a){var b=Nx(a.$o(),1);a.Ca.setValue(j6d(b))}function g7d(a){var b=a.$o(),c=Nx(b,1);a.F.Qa=c;c=c[0];if(Jx(b,2)){var d=U(b,2).getFormat();d=e$c(d);var e=wA(U(U(b,2),1));b=sA(e);e=tA(e);u4(a.H,d);N6d(a.O,d);W2c(a.va,b,c,e);GU(a.C,!0)}else d=Nx(U(b,3),1),c=h$c(d,c),u4(a.J,c),U6d(a.F,c),GU(a.C,!1)}
function F6d(a){var b=new TC,c=a.ap();X(b,1,c);c=a.$o();X(b,3,c);c=new PC;X(b,2,c);var d=!0,e="",f=0,h=0,k=l7d(a);if(k){Mx(c,1);for(e=0;e<k.length;e++)Lx(c,1,k[e]);eY(a.R);k=k[0];e=k.jb();f=k.qc();h=k.kc()}else dY(a.R,"Please enter a valid range",a.Fa),d=!1;if(a.C.J)k=new QC,(e=Y2c(a.va,e,f,h,a.Fa,!1))?X(k,1,e):d=!1,e=l6d(a.H.getStyle()),X(k,2,e),X(c,2,k);else{k=a.F;a=a.Fa;var l=new RC,m=!0,q=k.C,t=q.O,v=$6d(q.ea,q.F,e,f,h,t);v?(Lx(l,1,v),eY(k.ma)):(dY(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=$6d(v,a6d(q),e,f,h,t))?(Lx(l,1,v),eY(k.O)):(dY(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):eY(k.O);t=q.J;(e=$6d(q.R,q.D,e,f,h,t))?(Lx(l,1,e),eY(k.ea)):(dY(k.ea,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function l7d(a){var b=a.Ca.getValue();return k7d(a,b)}
function k7d(a,b){b=zHb(b," *, *");b=U1c(b,a.Oc);if(!b||0==b.length)return null;a=mN(a.Oc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(O1c(CB(b[d].rect,a)))}return c}p.ula=ua;p.Kf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.eb),w4(this,"conditional-format-done-editing"))};p.iVb=function(){this.D.C(1791,this.L);w4(this,this.yb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.jVb=function(){this.Fa=!0;F6d(this)&&(this.D.C(1792,this.eb),w4(this,"conditional-format-done-editing"))};p.Dfb=function(){this.Fa=!0;if(F6d(this)){this.D.C(1858,this.L);var a=m7d(this);this.getHandler().Jc(a,"end",u(function(){w4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.kVb=function(){var a=l7d(this);this.F.Qa=a;y4(this)};function e7d(a,b){K(a.Ja(x4.yra),b&&a.qb)}
p.FSb=function(){if(!this.H.getStyle()){var a=this.H.J[0];u4(this.H,a);N6d(this.O,a);W2c(this.va,25,void 0,void 0)}this.D.C(1809,this.L);y4(this);e7d(this,!0)};p.HSb=function(){if(!this.J.getStyle()){var a=this.J.J[0];u4(this.J,a);U6d(this.F,a)}this.D.C(1785,this.L);y4(this);e7d(this,!1)};
function m7d(a){var b=a.Ja(x4.CXa),c=a.Ja(x4.IWa),d=[0,0],e=250/150,f=e-1,h=new g6d;a.Aa(h);a=new x6c;h.add(a);var k=new IX(b,d,[-100,0],250);a.add(k);k=new y0c(b,250);a.add(k);k=new Su(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new x6c;h.add(a);d=new IX(b,[50,0],d,250);a.add(d);b=new e6d(b,250);a.add(b);c=new Su(c,.4,1,150);a.add(c);return h}p.ohb=function(){var a=this.H.getStyle();N6d(this.O,a);y4(this)};p.Ojb=function(){var a=this.O.getStyle();u4(this.H,a);y4(this)};
p.Znb=function(){var a=this.J.getStyle();U6d(this.F,a);y4(this)};p.Qjb=function(){var a=this.F.getStyle();u4(this.J,a);y4(this)};p.nhb=function(){y4(this)};function y4(a){w4(a,"conditional-format-rule-changed")}p.Ha=function(){d7d.oa.Ha.call(this);A(this.Hc)};function n7d(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(n7d,D);function o7d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Ot({Bd:"waffle-conditionalformat-dismiss-warning-button",content:at("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Ot({Bd:"waffle-conditionalformat-add-rule-button",content:at('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(zU(Xs({title:$s("Conditional format rules"),Nk:at(c)},a),b));return P(a)};function p7d(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.i1a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Oe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Ot({Bd:"waffle-conditionalformat-delete-rule",content:at(""+O(hu({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:$s("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function q7d(a,b,c,d){v4.call(this,a,b,d);this.F=c;this.C=[]}w(q7d,v4);p=q7d.prototype;p.Da=function(){var a=this.$o(),b=new S2c;if(Jx(a,2)){var c=wA(U(U(a,2),1)),d=sA(c);b=N_c(qnc[d],tA(c),Nx(a,1)[0],b)}else b="Color scale";a=N(p7d,{i1a:b,Oe:j6d(Nx(a,1))});this.kb(a)};
p.Ia=function(){q7d.oa.Ia.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.sVb).V(a,"mouseout",this.rVb).V(a,"click",this.pVb).V(a,"focus",this.qVb).V(a,"blur",this.oVb);a=this.Ja("waffle-conditionalformat-format-preview");k$c(this.$o(),a)};p.ula=function(a){a?J(this.Oa(),"waffle-conditionalformat-filter-border"):Qk(this.Oa(),"waffle-conditionalformat-filter-border")};
function r7d(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=fJ(a.F);for(var c=Nx(a.$o(),1),d=0;d<c.length;d++){var e=uR(b,GB(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function s7d(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Kf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),w4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new f6d("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new f6d("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.eb),w4(this,"conditional-format-delete-rule"))};p.sVb=function(){r7d(this);this.ma.setVisible(!0)};
p.rVb=function(){s7d(this);this.ma.setVisible(!1)};p.pVb=function(){this.dispatchEvent(new f6d("conditional-format-edit",this))};p.qVb=function(){r7d(this)};p.oVb=function(){s7d(this)};function t7d(a,b,c,d,e,f,h){yU.call(this,h);this.ma=a;this.Ma=b;this.Sa=c;this.Ta=d;this.H=e;this.Xa=f;this.Ka=Tm(new Sm,2).build();this.F=new Pt("");this.Ga(this.F);this.va=new Pt("");this.Ga(this.va);this.D=new M(h);this.Ga(this.D);this.Ca=new Zk;this.Aa(this.Ca);this.R=this.ea=this.Qa=null;this.J=!1;this.Fa=Tm(new Sm,10).build()}w(t7d,yU);p=t7d.prototype;p.Da=function(){var a=N(o7d);this.kb(a)};
p.Ia=function(){t7d.oa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.va.Va(a);this.getHandler().V(this.F,"action",this.Ofb).V(this.va,"action",this.Qkb);this.cS()};p.resize=function(){t7d.oa.resize.call(this);this.cS()};
p.Cc=function(a,b){this.reset();for(var c=u7d(this),d=0;d<c.length;d++)v7d(this,c[d]);this.F.setVisible(!0);E6d(this);c=this.Qa=new sZ;F9c(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.va=10;$5d(c,function(a){return Kd("waffle-conditionalformat-drag-handle",a)});c.init();this.Ca.V(c,x9c,u(this.lVb,this)).V(c,y9c,u(this.nVb,this)).V(c,C9c,u(this.mVb,this));if(a){var e=!1;qa(b)&&this.D.Pe(function(a){a.ap()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Lc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function u7d(a){a=a.ma.C;return gJ(a)?(a=mN(a),i$c(a,!1)):[]}p.reset=function(){var a=this.D.ud(!0);xb(a);this.Ca.Ac();A(this.Qa);A(this.ea);A(null);Ik(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function v7d(a,b){b=new q7d(a.H,b,a.Ma);a.D.Ga(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.$rb).V(b,"conditional-format-move-down",a.Zrb)}
function C6d(a,b,c){b=new d7d(a.H,b,a.Ma,a.ma.C,a.Sa,a.Ta,a.ma.ma,c,a.Xa);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);E6d(a);iua(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.cS()}
function E6d(a){var b=!1,c=a.ma.C;if(gJ(c)){var d=mN(c).H;a.D.Pe(function(a){a.ula(!1);if(aK(d))for(var c=Nx(a.$o(),1),e={},k=0;c&&k<c.length;e={Oe:e.Oe},k++)e.Oe=new eB(c[k].qc(),c[k].kc(),c[k].Qc(),c[k].Sc()),Ya($J(d),function(a){return function(b){return b.intersects(a.Oe)}}(e))&&(b=!0,a.ula(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");K(c,b);a.cS()}
function D6d(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!0);a.cS();a.H.C(1852,a.Fa);b=new mm(function(){return w7d(a)},8E3);a.Aa(b);b.start()}function w7d(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!1);a.cS()}}
p.cS=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)zl(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");Hl(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");Hl(c)&&(b-=c.offsetHeight);zl(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.Ofb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.Qkb=function(){w7d(this)};p.$rb=function(a){var b=a.target;a=b.ap();b=$l(this.D,b);0!=b&&(b=this.D.Lc(b-1).ap(),this.H.C(1851,this.Ka),this.dispatchEvent(new n7d(a,b)))};p.Zrb=function(a){var b=a.target;a=b.ap();b=$l(this.D,b);if(b=this.D.Lc(b+1))b=b.ap(),this.H.C(1851,this.Ka),this.dispatchEvent(new n7d(a,b))};p.lVb=function(a){a=Ta(this.D.Oa().childNodes,a.C);this.R=this.D.Lc(a)};
p.nVb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=Bl(b);c.width=0;ot(a.H,c);a=this.ea=new CT(b,32);a.L=!!a.OB&&!0};p.mVb=function(a){var b=this.D.Oa(),c=$l(this.D,this.R);b=Ta(b.childNodes,a.C);a=this.R.ap();b!=c&&(c=this.D.Lc(b).ap(),this.H.C(1851,this.Fa),this.dispatchEvent(new n7d(a,c)));this.R=null;A(this.ea)};p.Ha=function(){this.reset();t7d.oa.Ha.call(this)};function x7d(){y.call(this)}w(x7d,rE);x7d.prototype.D=function(){return t7d};x7d.prototype.C=function(){return y6d};xE("conditionalformat",x7d);
