function sPe(){var a=ZMc(eNc(cNc(NU(fNc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function tPe(a,b){a.Na=b;return a}function uPe(a,b,c){a.J.push([b,c||{}]);return a}function vPe(a){a.D.set("actions","viewContentRendered");return a}
var o2={kNa:"beforeshow",pRa:"show",QX:"hide",aKb:"disable",PKb:"enable",rOb:"highlight",w0b:"unhighlight",LMa:"activate",TNa:"deactivate",r9:"select",H0b:"unselect",WIb:"check",h0b:"uncheck",E8:"focus",mNa:"blur",OPEN:"open",dJb:"close",aLb:"enter",MTb:"leave",fk:"action",rNa:"change"};
function p2(a){var b=k3b[1]||(k3b[1]=new I2b),c=uN(a,rN),d=K2b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(J2b(b,e,d,c,f));e=h.join("");b=b.D;return uN(a,A2b)?new B2b(e,b):c?X(e,b):e};function wPe(){this.V=!0;this.wa=!1;this.ga=this.W=this.J=this.N=!0;this.Ca=this.xa=!1}var q2=new wPe;q2.id="root";q2.name="My Drive";q2.H="owner";q2.R=!1;q2.ia="https://drive.google.com/drive/my-drive";q2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q2.O="";function xPe(){wPe.call(this)}C(xPe,wPe);function yPe(a){return ab(a,zPe)?"onlyfolders":$a(a,zPe)?"mixed":"onlyfiles"}function zPe(a){return"application/vnd.google-apps.folder"==a.QU};function APe(a){this.D=2E3;this.F=z(a)?a:.15};function BPe(){}C(BPe,Error);function r2(){this.D="pending";this.H=[];this.F=this.J=void 0}uca(r2);function CPe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(CPe,Sa);u=r2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",DPe(this);else if(!this.Uu())throw new CPe;};
u.Il=function(a){if("pending"==this.D)this.F=a,this.D="error",DPe(this);else if(!this.Uu())throw new CPe;};function DPe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Il(new BPe),!0):!1};u.Uu=function(){return"error"==this.D&&this.F instanceof BPe};
u.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.Uu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function s2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Il(d.getError());else{if(1===l&&xa(b)?EPe(h,d,b):EPe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Dd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new r2,k=new APe(d),l=0,m=e||8;f();return h}function EPe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function t2(a,b,c){a.wait(b,c)}function u2(a,b,c){t2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function v2(a,b,c){t2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function w2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=FPe}function FPe(a){return 404==a.code||401==a.code}function GPe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:FPe(a)}function x2(a,b){a.ma=b;return a}function y2(a,b){a.F=b;return a}function z2(a,b){Rb(a.J,b);return a}function A2(a){a.H=GPe;return a}
w2.prototype.start=function(){var a=new r2,b=s2(B(this.ga,this),this.W,this.oa,this.ia,this.ma);u2(b,B(this.V,this,a));v2(b,a.Il,a);v2(a,function(){a.Uu()&&b.cancel()});return a};w2.prototype.ga=function(){var a=new r2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Il(b)}else a.Va(b)},this);Tc(K0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
w2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Il(b):a.Va(b)};function HPe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(HPe,E);function IPe(a,b,c){return x2(z2(A2(new w2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function JPe(a,b,c){HPe.call(this,a,b,c);this.F=null}C(JPe,HPe);function KPe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return IPe(a,c).start().then(B(a.N,a,b))}
function LPe(a,b){var c=b.Kg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.jVa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=IPe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=IPe(this,b,"drive#teamDrive").start(),
d=Qc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{jVa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
JPe.prototype.N=function(a,b){if(a!==b.id)throw Error("RE`"+a+"`"+b.id);a=new xPe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.QU=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Kg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ma=b.detectors||[];return a};JPe.prototype.O=function(a,b){if(a!==b.id)throw Error("SE`"+a+"`"+b.id);a=new wPe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Kg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
JPe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dg=a.name;b.wa=!!a.trusted;return b};function MPe(a,b,c){HPe.call(this,a,b,c)}C(MPe,HPe);function NPe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return y2(IPe(a,b),"PUT").start()}function OPe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return y2(IPe(a,b),"POST").start()};function PPe(a,b,c){return(new SR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function QPe(a){return(new SR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function RPe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function SPe(a,b,c){b&&Dd(function(){var d=HF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function TPe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kg&&("owner"!=c.H||zPe(c)))return!0;return!1};function UPe(a){sV.call(this,"set-view-options");this.viewOptions=a}C(UPe,sV);function VPe(a,b){H.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Fd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(VPe,H);
function WPe(a,b,c,d,e,f,h,k,l){XPe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new OP(c,d.ju||9));Ahc(a.F,d.t5||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.NZa);a.dispatchEvent("bg");a.F.setVisible(!0);a.H=Rc();return a.H.Yd}function YPe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=VPe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Vm=function(a,b){this.N=a;this.J=b};
function XPe(a,b,c,d,e,f,h){Wc(a.F);a.R=!1;var k=sPe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Hf(f);a.O&&$Mc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=uPe(qOc(vPe(tPe(kPc(wPc(pPc(ZPe(a).tg(k),"minew")),a.D||$H(xf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").yZ(!1)),B(function(a){$Pe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;uPe(e,"dow",h);a.N&&a.J&&qPc(e.Vm(a.N),a.J);c&&e.D.set("addMode",!0);a.F=oPc(e);a.la(a.F)}
function $Pe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Yx:f,vZ:h,xx:d,Z6:l,vs:e,gP:b.sourceTeamDriveId,a7:b.sourceTeamDriveName,WG:b.teamDriveId,wZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,$t:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Lc(function(){var b={};b.dto=Ya(a,this.ksa,this);c&&(b.items=Ya(c,this.ksa,this));this.F.qz(new UPe(b))},this)},a.Z$a,a),a.dispatchEvent("ag"),a.R=!0)}}
u.ksa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof xPe&&(b=a.QU||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof xPe?a.ma:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(TH(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Kg,
teamDriveIsTrusted:a.wa,teamDriveName:a.Dg,teamDrivePrimaryDomainName:a.F,url:a.ia,domainUsersOnly:a.xa,teamMembersOnly:a.Ca}};u.Z$a=function(a){var b=this.H;this.H=null;YPe(this);b.reject(a)};u.NZa=function(){SPe(this.F,this.W,this.Na)};function aQe(a,b,c,d){VPe.call(this,b,d);this.ia=a;this.ma=c||null}C(aQe,VPe);function ZPe(a){var b=new uV(a.ia);bc(TH(a.ma))||uPc(b,a.ma);return b};function bQe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function cQe(a,b,c,d){PP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(cQe,PP);cQe.prototype.Oc=function(a,b,c,d){var e=SI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=QP(e,this.F);b=QP(e,b);e=SI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=QP(e,f),b=QP(e,b),SI(this.D,f,a,b,null,c,this.N,d,this.J));dQe(this,a,f)}else dQe(this,a,this.F)};
function dQe(a,b,c){c=0==(c&1);xm(a.O,a.V,c);xm(a.O,a.W,!c);c=FI(a.D,b);b=KI(b).width;var d=KI(a.O).width;c=Math.max(0,c.x)+Math.min(KI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Gm(a.O,"left",c+"px")};function eQe(a){var b=a.ewb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(zN(d.rI,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function fQe(a,b){Tm.call(this,b);this.Ia=a;this.D=new nR;this.la(this.D);a=gQe.Ma();this.V=new mO(null,a,b);this.addChild(this.V);this.O=new mO(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ma=!1}C(fQe,Tm);u=fQe.prototype;u.qa=function(){this.xb(ON(eQe,{ewb:this.Ia,rI:WM()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ba=function(){fQe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Ky(b);this.xa=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.bd("Close");bO(this.O,"Close");rI(b,"alertdialog");Y1b(this.D,!0);a=new VQ(this.R,a);this.la(a);WQ(a);this.Da().aa(this.D,"hide",this.RZa).aa(this.O,o2.fk,this.QZa).aa(this.V,o2.fk,this.Ghb);this.Da().aa(b,"keydown",B(this.Vfa,this,!1),!0).aa(b,"mousedown",
B(this.Vfa,this,!0),!0);this.Da().aa(b,"blur",this.PZa,!0);this.Da().aa(b,"dblclick",this.n_).aa(b,"click",this.n_).aa(b,"mousedown",this.n_).aa(b,"mouseup",this.n_)};function hQe(a,b){a.wa=b;a.D.setPosition(new cQe(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.OZa=function(a){try{a.focus()}catch(b){}};u.RZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:SPe(this.D,this.wa,this.na())};
u.PZa=function(){var a=this.na(),b=a.wb();Dd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=HF(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.QZa=function(){iQe(this,0)};u.Ghb=function(){this.ma=!0;iQe(this,1)};function iQe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Vfa=function(a){xm(this.Qa(),"drive-organize-popup-outline-hidden",a)};u.n_=function(a){a.stopPropagation()};function gQe(){}C(gQe,nO);sa(gQe);
gQe.prototype.Ob=t("drive-organize-button");function jQe(a){a=a||{};a=a.wVa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function kQe(a,b){fQe.call(this,"Organize",a);var c=gQe.Ma();this.F=null;b||(this.F=new mO(null,c,a),this.addChild(this.F));this.W=this.ia=this.oa=this.N=null;this.J=this.ga=!1}C(kQe,fQe);kQe.prototype.qa=function(){kQe.ha.qa.call(this);var a=this.na(),b;this.F||(b={wVa:!0});this.N=ON(jQe,b,void 0,a);a.KA(this.R,this.N,0)};
kQe.prototype.Ba=function(){kQe.ha.Ba.call(this);this.ia=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);lQe(this,!0);var b=Mm(this.N).width;lQe(this,!1);b=Math.max(b,Mm(this.N).width);++b;GI(this.N,b);Gm(this.N,"white-space","normal");U(a,!1);this.F&&this.Da().aa(this.F,"action",this.Ca)};
function mQe(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.ju;if(a.jb()){var d=a.na(),e=a.Qa(),f=d.wb().body,h=d.j1(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);hQe(a,b);Ahc(a.D,c.t5||8);a.D.setMargin(c.margin||new Cm(10,0,10,0));a.Vfa(!0);nQe(a);a.D.setVisible(!0);Dd(Aa(a.OZa,a.R),0);a.H=Rc();return a.H.Yd}function oQe(a,b){b&&hQe(a,b);a.J=!0;nQe(a)}function nQe(a){lQe(a,a.ga);a.D.Oc()}
function lQe(a,b){U(a.ia,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}kQe.prototype.Ca=function(){iQe(this,2)};function pQe(a){var b=a.mLa;a=a.fj;var c=1==b.gv.length;c&&(c=b.gv[0],c=AN(null==c?null:c.name));if((c||1<b.gv.length)&&(null==b?0:b.Yia)&&(null==b?0:b.Zia))if((null==b?0:b.dF)||(null==b?0:b.UV)){var d=b.gv[0];c=b.gv.length;var e=null==d?null:d.name;d=null==b?null:b.Zia;var f=null==b?null:b.Yia,h=null==b?null:b.WAb,k=null==b?null:b.VAb;b=b.r3;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(B2({Aj:h,zk:k,fj:a})+(" to "+(B2({Aj:d,zk:f,fj:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(B2({Aj:d,zk:f,fj:a})+"."))),b+=a),a=X(b)):zN(b,"onlyfiles")?(b="",h&&k?(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:h,zk:k,fj:a}),XXX_2:B2({Aj:d,zk:f,fj:a}),XXX_3:B2({Aj:h,zk:k,fj:a}),XXX_4:B2({Aj:d,zk:f,fj:a})}),b+=a):(a=W(c)+(" files have been moved to "+(B2({Aj:d,zk:f,fj:a})+".")),b+=a),a=X(b)):zN(b,"onlyfolders")?
(b="",h&&k?(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:h,zk:k,fj:a}),XXX_2:B2({Aj:d,zk:f,fj:a}),XXX_3:B2({Aj:h,zk:k,fj:a}),XXX_4:B2({Aj:d,zk:f,fj:a})}),b+=a):(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:d,zk:f,fj:a}),XXX_2:B2({Aj:d,zk:f,fj:a})}),b+=a),a=X(b)):(b="",h&&k?(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:h,zk:k,fj:a}),XXX_2:B2({Aj:d,zk:f,fj:a}),XXX_3:B2({Aj:h,zk:k,fj:a}),XXX_4:B2({Aj:d,zk:f,fj:a})}),b+=a):(a=W(c)+(" items have been moved to "+(B2({Aj:d,zk:f,
fj:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.gv[0],c=b.gv.length,d=b.r3,f=null==f?null:f.name,h=null==b?null:b.Zia,k=null==b?null:b.Yia,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(B2({Aj:h,zk:k,fj:a})+"."))),b+=a):zN(d,"onlyfiles")?(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:h,zk:k,fj:a}),XXX_2:B2({Aj:h,zk:k,
fj:a})}),b+=a):zN(d,"onlyfolders")?(a=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Aj:h,zk:k,fj:a}),XXX_2:B2({Aj:h,zk:k,fj:a})}),b+=a):(a=W(c)+(" items have been added to "+(B2({Aj:h,zk:k,fj:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function B2(a){var b=a.Aj,c=a.fj;return X('<a href="'+Y(IN(a.zk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function qQe(){return X("<span>Loading\u2026</span>")};function rQe(a){var b=a.Aj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function sQe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function tQe(a){var b=a.name,c=a.Wi,d=a.r3;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';zN(d,"onlyfiles")?(b=TR(new SR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):zN(d,"onlyfolders")?(b=TR(new SR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=TR(new SR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function uQe(a,b,c,d){cN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(uQe,cN);u=uQe.prototype;u.qa=function(){uQe.ha.qa.call(this);jN(this,lN(lN(new gN,oN,!1,!0),nN,!0));this.Cf(!0);MN(this.eb(),qQe)};
u.Ba=function(){uQe.ha.Ba.call(this);tQ(this,"ok");var a=this.Md;mN(a,"ok",!1);a=o2b(a);for(var b=0;b<a.length;b++)vm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Md.bw:this.H?this.D.resolve({id:void 0,name:void 0,vs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function vQe(a){a.D=Rc();Qc([a.N,a.O,a.J]).then(a.bab,a.$$a,a);return a.D.Yd}
u.bab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Kg),e=!(!a||!a.Kg),f={id:void 0,name:void 0,vs:!0};if(e&&d)f.Kg=c[0].Kg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=wQe(this,c,a.id),0==e.length&&ab(c,this.WGa,this)?(f.vs=!1,this.D.resolve(f)):(f=xQe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,vs:!1})):(this.setVisible(!0),
yQe(this,b,c.length,e,f,a))))}};
function yQe(a,b,c,d,e,f){var h=b.length,k=d.length,l=yPe(b);b=new fQ;if(0==k)a.H=!0,MN(a.eb(),tQe,{name:f.name,Wi:h,r3:l}),mN(a.Md,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=ON(rQe,{Aj:m.name},null,a.na());n=new aQ(n,{id:m.id,name:m.name,vs:!1});n.qe(8,!0);b.addChild(n,!0)}1<k&&(n=new aQ(QPe(k),{id:void 0,name:void 0,vs:!0}),n.qe(8,!0),b.addChild(n,!0));n=ON(sQe,{name:f.name},null,a.na());n=new aQ(n,{id:void 0,name:void 0,vs:!1});n.qe(8,!0);b.addChild(n,!0);a.setTitle(PPe(h,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.la(b);a.Da().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;mN(this.Md,"ok",!0)})}a.Oc()}u.$$a=function(a){this.D.reject(a)};function wQe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.WGa(a)},a)}function xQe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.WGa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function zQe(a,b,c,d){cN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(zQe,cN);zQe.prototype.qa=function(){zQe.ha.qa.call(this);jN(this,lN(lN(new gN,oN,!1,!0),nN,!0));this.Cf(!0);iN(this,!1);this.setTitle(this.J);dN(this,this.H)};
zQe.prototype.Ba=function(){zQe.ha.Ba.call(this);tQ(this,"ok");for(var a=o2b(this.Md),b=0;b<a.length;b++)vm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Md.bw:this.D.resolve()}})};function AQe(a,b,c,d){var e=[];a.xx?e=[bb(c,function(b){return b.id==a.xx})]:a.vs&&(e=c);c=BQe(b,e);e=CQe(b,e,d);return{items:b,xg:d,gp:c,Ev:e}}function BQe(a,b){a=DQe(a);return EQe(a,b)}function DQe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function EQe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rS:b.name,O4b:e.length})}});return{sla:d,btb:Gb(c),Pt:b}}
function CQe(a,b,c){var d={},e=0,f=!1;a=DQe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kg?{id:k.Kg,isTrusted:k.wa,name:k.Dg,Jwb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kg&&(d[l.id]=l)}b="jg";1<Gb(d)?b="gg":1==Gb(d)?b="hg":f&&c.Kg&&(b="ig");return{lz:Hb(d),type:b,N4b:e}};function FQe(a){var b=a.Wi;a="";1<b&&(b=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return xN(a)}
function GQe(a){var b=a.Wi,c=a.ctb,d=a.qW;a="";1<=b&&(1==c?(b=TR(new SR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p2(d),NUM_ITEMS_2:""+b}),a+=b):(b=TR(new SR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return xN(a)}
function HQe(a){var b=a.Wi,c=a.oV,d=a.Dg;a="";b&&(1==c?(b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(d)}),a+=b):(b=TR(new SR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return xN(a)}function IQe(a){var b=a.Wi,c=a.Dg;a="";b&&(b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return xN(a)}function JQe(a){a=a||{};var b=a.mba;a="";b?(b="Ownership will be transferred to "+(""+p2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return xN(a)}
function KQe(a,b,c){var d=a.oV,e=a.Uga,f=a.Aaa,h="";h=a.Mga&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+LQe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return xN(h)}function MQe(a){var b=a.gwb;a="Move to "+(""+p2(a.oba)+(" outside "+(""+p2(b)+"?")));return xN(a)}function NQe(a){a='You only have permission to add and edit items in "'+(""+p2(a.Dg)+"\", so you won't be able to undo this action.");return xN(a)}
function OQe(a){var b=a.Wi;a=a.Dg;b=TR(new SR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return xN(b)}function PQe(){return xN("This action can't be undone.")}
function QQe(a){var b=a.Wi,c=a.qW;a="";1<=b&&(b=TR(new SR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p2(c)}),a+=b);return xN(a)}
function RQe(a){var b=a.Wi;a="";1<=b&&(b=TR(new SR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return xN(a)}function LQe(){return xN("Move into Team Drive?")}function SQe(a){var b=a.Wi;a="";1<=b&&(b=TR(new SR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return xN(a)}
function TQe(a){var b=a.OSa,c=a.Wi;a="";1<=c&&(b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p2(b)}),a+=b);return xN(a)}
function UQe(){return xN("Moving items into a Team Drive changes access and ownership.")}function VQe(a){a='All members of "'+(""+p2(a.Dg)+'" will be able to access items.');return xN(a)}function WQe(a){a='Items will be owned by "'+(""+p2(a.Dg)+'."');return xN(a)}
function XQe(a){var b=a.Wi;a=a.Dg;b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return xN(b)}
function YQe(a){var b=a.Wi,c=a.Dg;a=a.YR;b=TR(new SR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c),DOMAIN_NAME:""+p2(a)});return xN(b)}
function ZQe(a){var b=a.pba,c=a.wja,d=a.nba;a='Ownership will transfer from "'+(""+p2(a.xja)+('" in '+(""+p2(c)+(' to "'+(""+p2(b)+('" in '+(""+p2(d)+".")))))));return xN(a)}function $Qe(a){var b=a.wja,c=a.nba;a='Ownership will transfer from "'+(""+p2(a.xja)+('" in '+(""+p2(b)+(" to "+(""+p2(c)+".")))));return xN(a)}function aRe(){return xN("Moving files out of a Team Drive changes access and ownership.")}function bRe(a){a='Ownership will transfer from "'+(""+p2(a.Dg)+'" to you.');return xN(a)}
function cRe(a){var b=a.Wi,c=a.Dg;a="";b&&(b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return xN(a)}
function dRe(a){var b=a.Wi,c=a.mba;a="";c?(b=TR(new SR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p2(c)}),a+=b):a+="Ownership will be transferred to you.";return xN(a)}
function eRe(a,b,c){b=c||b;c=a.oV;var d=a.Mga,e=a.Uga,f=a.Aaa,h=a.pba;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+p2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=LQe(null,b):h?(b="Transfer ownership to "+(""+p2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return xN(a)}function fRe(a){a='Everyone who can see the shared folder "'+(""+p2(a.qW)+'" will gain access.');return xN(a)};function gRe(a,b){E.call(this);this.D=new pW;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(gRe,E);function hRe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=AQe(b,a[1],a[3],a[2]);var c=iRe(b.$t,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=jRe(this,c,a),kRe(this,a).then(function(){return b})):b}.bind(a))}
function iRe(a,b){if(TPe(b.items,!!b.xg.Kg,b.Ev.lz&&0<b.Ev.lz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.xg.Dg;var f="gg"==b.Ev.type||"hg"==b.Ev.type;a=!a&&f;var h=0<b.gp.btb,k=b.xg.R,l=lRe(b),m=b.xg.Kg,n=!(b.xg.Kg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.xg.xa&&
c.push("htWiUd");b.xg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function C2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function lRe(a){var b=a.xg.F;return!a.xg.Kg||a.xg.wa?a.Ev.lz.some(function(a){return!a.isTrusted}):!a.gp.Pt.every(function(a){return!!a.Kg})||a.Ev.lz.some(function(a){return a.Jwb!=b})}
function jRe(a,b,c){if(a.J.E3a){var d="";db(b,"rr3SBe")?d=a.D.bf(LQe):db(b,"krs3Yc")?d=a.D.bf(PQe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.gp.Pt&&0<c.gp.Pt.length?c.gp.Pt[0]:null,d=a.D.bf(MQe,{gwb:d?d.F:"",oba:c.xg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.bf(eRe,{oV:c.Ev.lz.length,Mga:db(b,"roaAJf"),Uga:!!c.xg.Kg,Aaa:db(b,"eQaUDe"),pba:c.xg.Dg}):db(b,"y2Azrb")?d=a.D.bf(RQe,{Wi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(SQe,{Wi:c.items.length}));var e=
[];db(b,"rr3SBe")&&mRe(a,e,c.xg.Dg);db(b,"huAxGf")?db(b,"roaAJf")?0==C2(b)?(e.push(nRe(a,c)),e.push(oRe(a,c)),e.push(pRe(a,c))):1==C2(b)?(e.push(qRe(a,c)),e.push(pRe(a,c))):e.push(rRe(a,c)):0==C2(b)?(e.push(nRe(a,c)),e.push(oRe(a,c))):1==C2(b)?e.push(qRe(a,c)):2==C2(b)?e.push(sRe(a,c)):3==C2(b)&&e.push(rRe(a,c)):db(b,"JIDWee")?(e.push(a.D.bf(aRe)),e.push(nRe(a,c)),db(b,"y2Azrb")?e.push(a.D.bf(fRe,{qW:c.xg.name})):db(b,"roaAJf")?e.push(tRe(a,c)):e.push(uRe(a,c))):db(b,"QskMId")?(e.push(a.D.bf(UQe)),
0==C2(b)?e.push(a.D.bf(VQe,{Dg:c.xg.Dg})):1==C2(b)?e.push(qRe(a,c)):3==C2(b)?e.push(rRe(a,c)):(2==C2(b)||db(b,"roaAJf"))&&e.push(sRe(a,c))):db(b,"y2Azrb")?e.push(vRe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(wRe(a,c));db(b,"krs3Yc")&&e.push(a.D.bf(NQe,{Dg:c.xg.name}));db(b,"Zf7sg")&&e.push(xRe(a,c));db(b,"wCHQUd")&&e.push(yRe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new zQe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.bf(LQe):db(b,"krs3Yc")?d=
a.D.bf(PQe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.bf(KQe,{oV:c.Ev.lz.length,Mga:db(b,"roaAJf"),Uga:!!c.xg.Kg,Aaa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.bf(RQe,{Wi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(SQe,{Wi:c.items.length}));e=[];db(b,"rr3SBe")&&mRe(a,e,c.xg.Dg);if(db(b,"y2Azrb")){var f=vRe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=wRe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.bf(IQe,{Wi:c.items.length,Dg:c.xg.Dg}),e.push(f));db(b,"roaAJf")&&(f=a.D.bf(JQe,{mba:(c.xg.Kg?c.xg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.bf(NQe,{Dg:c.xg.name}),e.push(f));db(b,"Zf7sg")&&(f=xRe(a,c),e.push(f));db(b,"wCHQUd")&&(a=yRe(a,c),e.push(a));a=xc(e.join(" "));a=new zQe(d,a,"csc")}return a}function mRe(a,b,c){b.push(a.D.bf(UQe));b.push(a.D.bf(VQe,{Dg:c}));b.push(a.D.bf(WQe,{Dg:c}))}function vRe(a,b){return a.D.bf(QQe,{Wi:b.items.length,qW:b.xg.name})}
function wRe(a,b){var c=b.Ev.lz.length,d=b.gp.sla.length;return 0<c&&0==d?nRe(a,b):0==c&&0<d?a.D.bf(GQe,{Wi:b.items.length,ctb:b.gp.sla.length,qW:b.gp.sla[0].rS}):0<c&&0<d?a.D.bf(FQe,{Wi:b.items.length}):""}function nRe(a,b){return a.D.bf(HQe,{Wi:b.items.length,oV:b.Ev.lz.length,Dg:b.Ev.lz[0].name})}function xRe(a,b){return a.D.bf(OQe,{Dg:b.Ev.lz[0].name,Wi:b.items.length})}function yRe(a,b){return a.D.bf(TQe,{OSa:b.xg.name,Wi:b.items.length})}
function qRe(a,b){return a.D.bf(XQe,{Wi:b.items?b.items.length:0,Dg:b.xg.Kg?b.xg.Dg:b.xg.name})}function pRe(a,b){var c=b.gp.Pt&&0<b.gp.Pt.length?b.gp.Pt[0]:null;return a.D.bf(ZQe,{pba:b.xg.Kg?b.xg.Dg:b.xg.name,nba:b.xg.Kg?b.xg.F:a.F,xja:c?c.Dg:"",wja:c?c.F:""})}function tRe(a,b){var c=b.gp.Pt&&0<b.gp.Pt.length?b.gp.Pt[0]:null;return a.D.bf($Qe,{nba:b.xg.Kg?b.xg.F:a.F,xja:c?c.Dg:"",wja:c?c.F:""})}function uRe(a,b){b=b.gp.Pt&&0<b.gp.Pt.length?b.gp.Pt[0]:null;return a.D.bf(bRe,{Dg:b?b.Dg:""})}
function rRe(a,b){return a.D.bf(YQe,{Wi:b.items?b.items.length:0,Dg:b.xg.Kg?b.xg.Dg:b.xg.name,YR:b.xg.Kg?b.xg.F:a.F})}function sRe(a,b){return a.D.bf(dRe,{Wi:b.items?b.items.length:0,mba:b.xg.Kg?b.xg.F:a.F})}function oRe(a,b){return a.D.bf(cRe,{Wi:b.items.length,Dg:b.xg.Dg})}function kRe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Rc();a.setVisible(!0);return a.D.Yd};function zRe(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=$H(ka.location.href);this.ga=new Fd(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new gRe(f||{E3a:!1},e);this.H=!1;this.ga.aa(this.F,"ag",this.ia).aa(this.F,"bg",this.ma)}C(zRe,H);zRe.prototype.Vw=function(a,b,c,d,e,f,h,k,l,m){b=Sc(ARe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return BRe(this,a[0],a[1],!!l)}.bind(this))};
function ARe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Yx:a.id,vZ:a.name,WG:a.Kg,wZ:a.Dg,xx:c.id,Z6:c.name,gP:c.Kg,a7:c.Dg,vs:!!a.Kg||!!c.Kg,$t:CRe(a,!!c.Kg,b)}}.bind(a)):h?n=l.then(function(a){return Oc({Yx:a.id,vZ:a.name,WG:a.Kg,wZ:a.Dg,xx:void 0,Z6:void 0,gP:void 0,a7:void 0,vs:!1,$t:!0})}):n=DRe(a,b,c,l);d=ERe(a,c,n);return hRe(a.oa,d,b,c,l)}return ERe(a,c,WPe(a.F,d,FRe(e),f,h,b,c,k,m))}
function ERe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.WG)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.xx&&(c=b[d]);return c&&!c.N?Pc("sfiro"):a}.bind(a))}function CRe(a,b,c){var d=b&&!a.Kg&&"onlyfiles"!=yPe(c);if(b=!b&&a.Kg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Kg&&!a.W?!1:d?!1:b?!1:!0}
function DRe(a,b,c,d){Wc(a.O);a.O=new uQe(b,c,d);a.la(a.O);a.dispatchEvent("bg");c=vQe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yx:c.id,vZ:c.name,WG:c.Kg,wZ:c.Dg,xx:b.id,Z6:b.name,gP:b.Kg,a7:b.Dg,vs:b.vs,$t:CRe(c,!!b.Kg,a[2])}}.bind(a))}
function BRe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=yPe(h),d=c.Yx,e=c.vZ;var f=c.Yx;if(f)if(1==b.length){var l=b[0].id;f=JF(JF(JF(Ii(new Ai,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ki(JF(new Ai(this.R),"authuser",this.W),f.toString());bc(TH(this.J))||JF(f,"usp",this.J);f=f.toString()}else f=GRe(this,f);else f=void 0;return{gv:h,r3:a,S4:d,Zia:e,Yia:f,K4b:c.WG,L4b:c.wZ,dF:c.xx,
WAb:c.Z6,VAb:GRe(this,c.xx),l5b:c.gP,m5b:c.a7,UV:c.vs,$t:z(c.$t)?c.$t:!0,Q5b:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("cg");var n=Rc();d=d&&TPe(b,!!c.WG,!!c.gP);var q=c.gP&&!c.WG&&"onlyfiles"!=yPe(b);if(d||q)c.$t=!1;q=c.Yx?[c.Yx]:void 0;for(var r=c.xx&&c.xx!=c.Yx?[c.xx]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=OPe(a.V,x.id,c.Yx);k=!0}else c.vs&&(r=Xa(x.D,function(a){return a!=c.Yx})),A=NPe(a.V,x.id,q,r);A.then(B(f,a,x),e)}return n.Yd}
function GRe(a,b){if(b){var c=JF(new Ai(a.R),"authuser",a.W);"root"==b?Ii(c,"drive/my-drive"):Ii(c,"drive/folders/"+b);bc(TH(a.J))||JF(c,"usp",a.J);return c.toString()}}function HRe(a,b){for(var c=b.gv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.S4})?void 0:b.S4;if(h||b.dF||b.UV){var k;b.dF?k=bb(f.D,function(a){return a==b.dF})?[b.dF]:void 0:b.UV&&(k=qb(f.D));f=NPe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(t(!0))}function FRe(a){return xa(a)?a():a}
function IRe(a,b,c,d,e,f){var h;a.D||(a.D=new kQe(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=FRe(c);b&&hQe(a,b);a.ga=!0;nQe(a)}},function(a){h=a;k&&oQe(this.D,FRe(c))},a);a.H=!0;return mQe(a.D,FRe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=WPe(this.F,1,FRe(c),d,!1,f,void 0,q2.id),Sc(Qc([b,a]).then(void 0,function(a){if(YPe(this.F))return a=mQe(this.D,FRe(c),d),oQe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new xPe;e.id=b[d];e.D=[q2.id];c.push(e)}return BRe(this,c,a,!1)},void 0,this)}},void 0,a)}zRe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("fg"))};zRe.prototype.ia=function(){this.dispatchEvent("dg")};zRe.prototype.ma=function(){this.dispatchEvent("eg")};function JRe(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Na=b;this.ma=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.W=new Fd(this);this.la(this.W);this.xa=new rk;this.la(this.xa);this.Tc=null;this.wa=c;this.ub=d;this.ga=null;this.Ia=e||CM("folder-solid");this.Fa=f||CM("add-to-drive");(a=h)||(a="Move to...");this.Ca=a;k||(k="Add to My Drive");this.oa=k}C(JRe,H);u=JRe.prototype;
u.initialize=function(a){this.V=a;a=fi(M(),"docs-as");this.H=new J0(fi(M(),"docs-mdck"),EQ(),a);this.H.init();this.la(this.H);a=new JPe(this.H,3);this.la(a);this.ma=a;a=new MPe(this.H,3);this.la(a);this.O=a;var b=M();a=fi(b,"opst");var c=fi(b,"docs-to");b=fi(b,"opbu");a=new aQe(b,this.Na,a,c);c=EQ();b=fi(M(),"ophi")+"-move";a.Vm(b,c);a.V=!0;O(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new zRe(a,this.O,EQ(),this.Na);this.la(a);this.F=a;Jk(this.D.Qb)?this.Pva():xk(this.xa,this.D.Qb.H,B(this.Pva,this));
this.W.aa(this.F,"fg",this.Fib);this.W.aa(this.F,"cg",this.cWa)};u.Pva=function(){var a=KRe(this);a.then(this.Bfa,ra,this);LRe(this,a).then(function(){!this.N||this.N.Kg&&!this.N.J||this.D.H?(V(),VJ).setVisible(!1):(V(),VJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Ve("docs-chrome"),t5:8,ju:9},b=Oc([this.N]);if(this.J||this.ia){var c=Oc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(M(),"docs-eflimt");a=this.F.Vw(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Rc();NPe(this.O,this.D.D,[q2.id]).then(B(this.O7a,this,f),function(a){f.reject(a)});a=IRe(this.F,f.Yd,this.V,a,!1,b)}a.then(this.bWa,this.aWa,this)};u.cWa=function(){MRe(this,bn("Organizing\u2026","info",!0))};u.Fib=function(){(V(),ITb).fireAction();this.dispatchEvent("qf")};
u.O7a=function(a){this.J=!0;NRe(this);LRe(this,KRe(this));a.resolve([this.D.D])};u.bWa=function(a){var b=KRe(this);b.then(this.Bfa,ra,this);LRe(this,b);this.dispatchEvent("pf");a.gv[0]&&(a.gv[0].name=this.D.getTitle());b=ON(pQe,{mLa:a,fj:null});a=a.$t?OI(b,"Undo",B(this.dWa,this,a),"info",!0,15E3):bn(b,"info",!0,15E3);MRe(this,a);this.ub.D(29436)};u.dWa=function(a){HRe(this.F,a).then(this.lta,this.kta,this)};
u.lta=function(){MRe(this,bn("Action undone","info",!0,5E3));var a=KRe(this);a.then(this.Bfa,ra,this);LRe(this,a);this.ub.D(29436)};u.kta=function(){MRe(this,bn("Action could not be undone","error",!0,1E4));this.ub.D(29435)};u.aWa=function(a){"uatd"==a?NPe(this.O,this.D.D,void 0,[q2.id]).then(B(this.Jjb,this)).then(this.lta,this.kta,this):bQe(a)?this.ub.D(29438):(a=RPe(this.D.getTitle()),MRe(this,bn(a,"error",!0,1E4)),this.ub.D(29435))};u.Jjb=function(){this.J=!1;NRe(this)};
u.Bfa=function(a){this.J=!bc(TH(a.O));this.ia=!bc(TH(a.Kg));NRe(this)};function KRe(a){var b=KPe(a.ma,a.D.D);b.then(ba("N"),g(),a);return b}function LRe(a,b){b=b.then(B(function(a){return LPe(this.ma,a)},a));b.then(ba("R"),g(),a);return b}
function NRe(a){a.J||a.ia?((V(),VJ).setProperty("hint",a.Ca),VJ.setProperty("label",a.Ca),VJ.setProperty("icon",a.Ia),VJ.setProperty("value","organizestate-move")):((V(),VJ).setProperty("hint",a.oa),VJ.setProperty("label",a.oa),VJ.setProperty("icon",a.Fa),VJ.setProperty("value","organizestate-add-to-drive"))}function MRe(a,b){a.la(b);a.ga&&an(a.wa,a.ga);a.ga=a.wa.postMessage(b)};SG("organize");function ORe(){E.call(this)}C(ORe,Hd);ORe.prototype.initialize=g();ORe.prototype.D=function(){return JRe};AF(Mf("organize"),ORe);Nf(Kf(),"organize");RG();
