var GIg=".all-notes-scrollable",HIg=":delete",IIg="circle-clipper",o7="clear-focus-outline",JIg="context-source-chip",KIg="direction-bottom",LIg="direction-left",MIg="direction-right",NIg="docs.sandbox.google.com",OIg="draggable",PIg="empty-notes",QIg="empty-search",RIg="empty-state-downloads-button-wrapper",SIg="ghost-item-anchor",TIg="https://keep.google.com",UIg="keep-icon-button",VIg="keep-qp-loader",WIg="keep-text-button",XIg="keep-toast-message",YIg="lowerAlpha",ZIg="lowerRoman",p7="notes/",
$Ig="show-button-spacer",aJg="show-icon",bJg="synced",cJg="syncing",dJg="tooltip-content",eJg="tooltip-no-delay",fJg="upperAlpha";x5e.prototype.F=X(527,function(){Ot(this.C,this.H)});b0.prototype.bq=X(526,p("C"));g0.prototype.bq=X(525,p(Vg));function gJg(a){a=q3e.hb().C[a];return!!a&&a!==Qe}function hJg(){if(!gJg("n_eil"))return 0;var a=Number(q3e.hb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function q7(){return gJg("n_ecil")}
function iJg(a){a.F.forEach(function(b){a.C[b]=!0});Gn(a.F)}function r7(a){a=a.L;return a.C||a.Rc}function jJg(a,b){a.O!=b&&(a.O=b,b==Lf&&a0(a,!0))}function s7(a){a.qa=!0;a.Ha=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),vY(a.C))}function t7(a){a.qa&&(a.J=!1);a.qa=!1;a.Ha||a0(a,!1);a.H&&Gn(a.H.F)}function u7(a){a.qa=!1;a.H&&iJg(a.H)}function kJg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,a0(a,!0))}function lJg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,a0(a,!0))}function v7(a){return a.N.getId()}
function mJg(a,b){a.N.hd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;a0(a,!0)}function nJg(a,b){a=a.get();Sn(a,b);return a}function oJg(a,b){return-Rn(a.bq()||0,b.bq()||0)}function pJg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function qJg(a,b){for(var c=0;b&&v7(b);)(b=pJg(a,v7(b)))&&c++;return c}function rJg(a,b){var c=q7()?hJg():0;a=qJg(a,b);return Math.min(a,c)}function sJg(a,b){return a.C.get().find(function(a){return a.getId()===v7(b)})}
function tJg(a,b){var c=hJg(),d=qJg(a,b);for(b=sJg(a,b);b&&d>c;)b=sJg(a,b),d--;return b}function uJg(a,b){return a.C.get().filter(function(a){return v7(a)===b.getId()})}function vJg(a,b){return nJg(a.C,oJg).filter(function(a){return v7(a)&&v7(a)===b.getId()})}function wJg(a,b,c){c=void 0===c?[]:c;vJg(a,b).forEach(function(b){c.push(b);wJg(a,b,c)});return c}function xJg(a,b){var c=rJg(a,b);return c===hJg()?[]:wJg(a,b).filter(function(b){return 1===rJg(a,b)-c})}
function yJg(a){if(!a.C)return null;var b=a.C.wk;a=a.C.getHeight();return b&&a?new Es(b,a):null}function zJg(a){var b=a.Xa();a.C&&(b.listNote=a.C.Xa());b.mediaItem=xn(d0(a.N),function(a){return a.Xa()});b.label=xn(d0(a.oa),function(a){return a.Xa()});b.user=xn(d0(a.ia),function(a){return a.Xa()});b.metadata=xn(d0(a.ga),function(a){return a.Xa()});return b}function AJg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,a0(a,!0))}function BJg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,a0(a,!0))}
function CJg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,a0(a,!0))}function DJg(a){return Bn(a.ga.get(),function(a){return!!a.C})}function EJg(a){var b=window,c=Pq(ac);a=a instanceof Tq?a:YBa(a);(b||window).open(Uq(a),c?Oq(c):"",void 0,void 0)}function FJg(a){K(this,a,0,-1,null,null)}D(FJg,J);FJg.prototype.jf=function(){return L(this,20)};function GJg(a){K(this,a,0,-1,null,null)}D(GJg,J);function HJg(a){var b=akb.exec(a);return b&&2==b.length?b[1]:Jp(a,Lf)||null}
function IJg(a,b){return NO(a.getName(),b.getName())}function JJg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=yJg(f);h&&c.push(new I3e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new h0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Fd(),f&&d.push(new K3e(f,h));a=M3e(d);return new h0(b,c,void 0,a)}return new h0(b,c,"")}function KJg(a){IS.call(this,a);this.F=null}D(KJg,IS);KJg.prototype.ua=function(){this.Db(Qs(Za,{"class":wja}))};
KJg.prototype.focus=function(){this.F&&this.F.focus()};KJg.prototype.O=function(a,b){if(a=a.C)a=JJg(a),(b=b.Sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&u2e(b.dataTransfer,a.Xa(),"goog-docs-scr")};function LJg(a){var b=this;Wr.call(this);this.F=a;this.C=this.qf();this.H=new du;this.ha(this.H);fu(this.H,this.F.C,function(){b.C!=b.qf()&&(b.C=b.qf(),b.dispatchEvent(jc))})}D(LJg,Wr);LJg.prototype.qf=function(){return 1==this.F.getState().C};function MJg(a){this.C=a};function NJg(a){Or.call(this,"we");this.query=a}D(NJg,Or);function OJg(a){Or.call(this,"oe");this.C=a}D(OJg,Or);function PJg(a){Or.call(this,"ke");this.C=a}D(PJg,Or);function QJg(a){Or.call(this,"le");this.C=a}D(QJg,Or);function RJg(a,b){Or.call(this,"me");this.F=a||[];this.C=b||[]}D(RJg,Or);(function(a,b){if(Nza&&!b)return xl.atob(a);var c="";Rza(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function SJg(){R.call(this);this.F=[];this.C=0;this.H=!1}D(SJg,R);Dl(SJg);var TJg=Array(5).join(" "),UJg=new Set(["access_token",Kc,Quc,"displayAddress",Fe,"extracted_text","imageUrl","lastModifierEmail",bN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",pk,wk,Zk]);SJg.prototype.Ya=ql("H");SJg.prototype.get=function(a){return xn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function VJg(a,b){var c=SJg.hb();if(c.H){a=new WJg(a,TJg+JSON.stringify(b,XJg,4).replace(/(\r\n|\n|\r)/gm,aa+TJg),TJg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+TJg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function XJg(a,b){if(UJg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!UJg.has(a))return b}function YJg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function WJg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+YJg(d.getMinutes(),2)+":"+YJg(d.getSeconds(),2)+":"+YJg(d.getMilliseconds(),3);this.H=a+sL+d+(b?"\n"+b:"");this.F=c?a+sL+d+"\n"+c:this.H;this.C=this.F.length};function ZJg(a,b){this.identifier=a;this.C=b}function $Jg(a,b,c,d){d=d?d instanceof zH?d:new zH(d):new zH(a.X());a.ha(d);c=c.bind(a);aKg(d,b,c.bind(a))}function aKg(a,b,c){(Fl(b.C)?b.C:[b.C]).forEach(function(c){return a.Yh(b.identifier,c)});Sr(a,fsa+b.identifier,c)}var bKg=Vo?"meta":yd;var cKg=new ZJg("xe",["esc",Lj]);function dKg(a){sQ.call(this,a);this.J=null;this.C=0;S1c(this,!1);this.wa(!1);this.C=0}y(dKg,sQ);u=dKg.prototype;u.ua=function(){sQ.prototype.ua.call(this);xy(this.X(),"keep-menu")};u.Ca=function(){var a=this;sQ.prototype.Ca.call(this);this.J=new zH(this.X());$Jg(this,cKg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ga().aa(this,gc,function(b){return a.DIa(b)})};
u.wa=function(a){var b=this;sQ.prototype.wa.call(this,a);var c=this.X();c&&px(c,yf,!a);a?(this.Ga().aa(this.na().Ib(),[rh,Ck],this.dDa,!0),bs(function(){nQ(b,!0);kQ(b).focus()},0)):(this.C=Ml(),this.Ga().dc(this.na().Ib(),[rh,Ck],this.dDa,!0));return a};
u.yAb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Ml()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Ib().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new U1c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Ns(),d=(new Ey(64,d.width,d.height,0)).translate(FQc(document)),a.H=d),a.Fc(f,b));e.style.opacity="1"}};u.bp=function(a){return!!a&&a instanceof Node&&!!this.X()&&Ys(this.X(),a)};
u.dDa=function(a){this.bp(a.target)||this.wa(!1)};u.DIa=function(){this.wa(!1)};function w7(){}w7.prototype.zz=pq({});w7.prototype.Sy=Cl;w7.prototype.xq=Cl;w7.prototype.gM=pq(null);function eKg(a,b){return(a=fKg(a,b,Rh))?a:null}function gKg(a,b){return(a=fKg(a,b,qc))?An(a,function(a){return Jl(a)})?a:null:[]}function hKg(a,b){return(a=fKg(a,b,Fc))?a:null}function iKg(a,b){return(a=fKg(a,b,zj))?a:null}function fKg(a,b,c){a=a[b];return El(a)==c?a:null};function jKg(a,b){this.F=a;this.H=b;this.C=null}D(jKg,w7);jKg.prototype.vq=pq("GetMediaItem");jKg.prototype.On=function(){return p7+this.H+"/mediaItems/"+this.F+":get"};jKg.prototype.xq=function(a){this.C=eKg(a,"mediaItem")};function kKg(a){Wr.call(this);this.va=a;this.F=new Xr(36E5);this.ha(this.F);a=new es(this);this.ha(this);a.aa(this.F,vk,this.nJ);this.C={};this.F.start()}D(kKg,Wr);kKg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Mz);this.C[b].add(a)};kKg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
kKg.prototype.nJ=function(){var a=this,b=Ml()-864E5+36E5;to(this.va.ma().F,function(c){un(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new jKg(d.getId(),c.getId());lKg(a.va.get("J"),e,B(a.H,a,e,c.getId(),d))}})});this.F.start()};kKg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&un(this.C[b].ld(),function(a){(a=a.Yc(r7(c)))&&a.update()})};function mKg(a,b){if(b){var c=b.nextSibling;c?Zy(a,c):a.Wa(b.parentElement)}else a.Wa()}function nKg(a,b){var c=a.bq(),d=b.bq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:r7(a)!=r7(b)?r7(a)<r7(b)?-1:1:0}function oKg(a,b){var c=a.zB(),d=b.zB();return c&&!d?-1:!c&&d?1:nKg(a,b)}function pKg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function qKg(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Wb?" "+W(a.Wb):"")+lX+Y(null!=b?b:"")+Ga)}function x7(a,b,c){b=c||b;a=a||{};return V(qKg({Wb:TF(UIg+(a.j8?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:UF(""+(a.j8?Y(a.j8):""))},b))}function rKg(a,b,c){b=c||b;a=a||{};c=a.text;return V(qKg({Wb:TF(WIg+(a.Wb?" "+a.Wb:"")),content:UF(""+Y(null!=c?c:""))},b))}
function sKg(a){a=a||{};return V(Ma+W(VIg)+(a.Lna?" "+W(a.Lna):"")+(a.DNa?" "+W(a.DNa):"")+da+tKg({zn:"blue"})+tKg({zn:"red"})+tKg({zn:"yellow"})+tKg({zn:"green"})+Ga)}function tKg(a){a=a.zn;return V(Ma+W(tsa)+" "+W(a)+ka+W(IIg)+" "+W(ah)+ka+W(pM)+" "+W("fit")+ia+W("gap-patch")+ka+W(pM)+" "+W("fit")+ia+W(IIg)+" "+W(Ni)+ka+W(pM)+" "+W("fit")+ha)}
function uKg(a,b,c){b=c||b;return V(Ma+W("keep-toast")+(a.aGa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W(XIg)+ea+rKg({Wb:TF("keep-toast-action text-button-dark-theme")},b)+sKg({Lna:"light"})+(a.aGa?x7({Wb:TF("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function vKg(){return V('<div role="tooltip" class="'+W("keep-tooltip")+ka+W("tooltip-background")+ja+W(dJg)+fa)}
function wKg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-chip")+(a.cna?"":" "+W("chip-no-icon"))+(a.Wb?" "+W(a.Wb):"")+da+qKg({Wb:"chip-content",content:UF((a.cna?Ma+W("chip-icon")+ea:"")+ypc+W("chip-text")+'"></label>')},b)+x7({Wb:"chip-delete"},b)+Ga)}function xKg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-sync-widget")+(a.pna?" "+W("smallSize"):"")+ka+W("sync-widget-icon")+ea+(a.pna?sKg({DNa:"small"}):sKg(null))+x7({Wb:TJc},b)+Ga)};function yKg(a,b,c){b=c||b;var d=a.title,e=a.pLb;c=Ma+W("keep-ce-all-notes-component")+lX;e?(d=Ma+W("all-notes-title-bar")+ka+W("keep-icon")+'"></div><div class='+tP("all-notes-title")+">"+Y(d)+Ga+x7({Wb:"open-search"},b)+xKg({pna:!0},b)+x7({Wb:"open-keep"},b)+x7({Wb:cd},b)+ML+W("all-notes-title-bar-spacer")+ea,e=b,e=V(Ma+W("keep-ce-search-bar")+ka+W("search-icon")+'"></div><input class="'+W("keep-textinput")+'" type="text">'+x7({Wb:"clear-search"},e)+Ga),d+=e):d="";c=c+d+Ma+W("all-notes-scrollable")+
da;d=b;e=Ma+W("keep-ce-note-creator")+da;var f=Ma+W("new-note-plus-icon")+'"></div><span>';e+=qKg({Wb:"new-text-note",content:UF(f+"Take a note\u2026</span>")},d);e+=x7({Wb:"new-list-note"},d)+Ga;d=V(e);return V(c+d+sKg({Lna:"multi-color"})+zKg(a,b)+Ha)}function AKg(a){a=a||{};a=a.Mvb;return V('<section class="'+W("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+W("notes-list-section-header")+da+Y(a)+Ga:"")+Ma+W("notes-list")+'"></div></section>')}
function BKg(a,b,c){b=c||b;a=Ma+W("overflow-notes")+da;c=ypc+W("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+ea);a+=qKg({Wb:"overflow-notes-button",content:UF(c)},b);return V(a+Ga)}
function CKg(a,b,c){b=c||b;a=a||{};c=a.ZM;a=a.UT;a=Ma+W("keep-ce-note")+lX+(a?"":x7({Wb:"pin",j8:UF('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+x7({Wb:lpa,j8:UF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ma+W("images")+ea+DKg({Wb:"note-title"},b)+(c?"":Ma+W("labels")+ea)+Ma+W("footer")+da+wKg({Wb:JIg,cna:TF(Fk)},b);a+=rKg({Wb:"done",text:TF("Done")},b);return V(a+Ha)}function EKg(){return V(Ma+W("loading-overlay")+da+sKg(null)+Ga)}function FKg(a,b,c){return V(DKg({Wb:"text-note-content"},c||b))}
function GKg(a,b,c){b=c||b;a=Ma+W("list-body")+ka+W("list-unchecked")+ea;b=V(Ma+W("graveyard-header-separator")+ja+W("graveyard-header")+da+x7({Wb:"chevron"},b)+Ma+W("graveyard-header-title")+fa);return V(a+b+Ma+W("list-graveyard")+fa)}function HKg(a,b,c){b=c||b;return V(Ma+W("list-item")+ka+W("ghost-item-target")+ja+W("list-item-wrapper")+ka+W("keep-checkbox")+ea+x7({Wb:"add-item"},b)+ypc+W("list-item-ellipsis")+'">\u2026</label>'+DKg({Wb:"list-item-content"},b)+x7({Wb:Jd},b)+Ha)}
function IKg(a,b,c){b=c||b;return V(Ma+W("image-outer")+xoc+W("image-inner")+da+x7({Wb:"image-delete"},b)+Ga)}function DKg(a){a=a||{};a=a.Wb;return V(Ma+W("view-edit-input")+(a?" "+W(a):"")+ka+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+fa)}
function zKg(a,b,c){b=c||b;c=Ma+W("keep-ce-empty-state")+ka+W("keep-ce-empty-state-content")+ka+W("empty-state-image")+ja+W("empty-state-title")+ja+W("empty-state-message")+ea;a=a.UKb;var d=Ma+W("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(ML+W("empty-state-downloads-links")+ka+W(RIg)+da);d+=rKg({Wb:"android",text:UF("Android devices")},b);d+=ML+W(RIg)+da;d+=rKg({Wb:"ios",text:UF("iPhone & iPad")},b);d+=ML+W(RIg)+da;d+=rKg({Wb:"web-app",text:UF("Web app")},b);d+=Ga;a&&(d+=Ma+
W(RIg)+da,d+=rKg({Wb:"chrome-app",text:UF("Chrome app")},b),d+=Ga);d+=Ma+W(RIg)+da;d+=rKg({Wb:"chrome-ext",text:UF("Chrome extension")},b);a=V(d+Ha);return V(c+a+Ha)};function JKg(){OS.call(this);this.F=this.C=null}y(JKg,OS);function KKg(a){if(!a.C){a.C=new FJg;var b=QS(a);kp(b,39,a.C)}return a.C}function LKg(a,b){a=KKg(a);M(a,22,b)}var MKg=new Xhd("keep_builder");function NKg(){}NKg.prototype.dL=function(){return new JKg};function y7(){Wr.call(this);this.F=navigator.onLine;this.C=new OKg(B(this.H,this));var a=new es(this);this.ha(a);a.aa(window,[Ppa,Sh],this.J)}D(y7,Wr);Dl(y7);y7.prototype.qf=p("F");y7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new PKg(a)),a?this.C.stop():this.C.start())};y7.prototype.J=function(){this.H(navigator.onLine)};y7.prototype.xa=function(){this.C.stop();delete this.C;y7.ea.xa.call(this)};function PKg(a){Or.call(this,Yc);this.qf=a}D(PKg,Or);
function OKg(a){this.ce=a;this.F=!1;this.J=0;this.L=new ds(B(this.H,this,!1),1E4);this.N=new ds(this.O,5E3,this);this.C=null}var QKg=new Fq("https://www.google.com/images/cleardot.gif");OKg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};OKg.prototype.stop=function(){RKg(this);this.F=!1};
OKg.prototype.O=function(){navigator.onLine||this.J++;var a=eO(QKg).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};OKg.prototype.H=function(a){RKg(this);a?(this.F=!1,this.ce(!0)):!navigator.onLine&&2<=this.J?this.ce(!1):this.N.start()};function RKg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function SKg(){this.C=null;this.F=[]}SKg.prototype.init=function(a,b,c,d){var e=new $id;ajd(e,MKg,new NKg);this.C=TKg(e,a,b,c,d);jjd(this.C.Fx());this.C.yz();this.F.forEach(function(a){return a()});this.F.length=0;Sr(Os(),Kua,B(this.N,this))};SKg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.$p(a,0);e=PS(e,MKg);z(b)&&b(e);c||LKg(e,!y7.hb().qf());this.C.bm(e)}else this.F.push(function(){return d.log(a,b,c)})};SKg.prototype.N=function(){this.C&&this.C.SB()};
function TKg(a,b,c,d,e){if(d){var f=new F_(128,function(){return"Bearer "+d()},null,KXe);MXe(f)}else f=new WXe(128,e||null);e=new WYf(f);f=new VYf(f);return wjd(ujd(vjd(tjd(sjd(rjd(new qjd,e),f),a),c),b),!0).build()}Dl(SKg);function UKg(){es.call(this);this.C=$F(vKg);U(this.C,!1);Gs().Ib().body.appendChild(this.C);this.He=Ms(dJg,this.C);this.F=null;this.ga=new ds(this.oBb,0,this);this.R=new ds(this.UIb,300,this);this.H=250;this.V=new ds(this.GIb,this.H,this);this.ia=new Set;this.N=!0;this.J=!1}D(UKg,es);Dl(UKg);u=UKg.prototype;
u.Cd=function(a,b,c){b?(this.aa(a,[uh,rh,ad,Ac,Ye,ag],this.iJa,!0).aa(a,[Bh,We,Xe],this.jJa,!0),a.removeAttribute(wk),px(a,Wg,b),c?a.setAttribute(eJg,!0):a.removeAttribute(eJg)):(this.dc(a,[uh,rh,ad,Ac,Ye,ag],this.iJa,!0).dc(a,[Bh,We,Xe],this.jJa,!0),qx(a,Wg),a.removeAttribute(eJg))};u.jJa=function(a){this.F=a.currentTarget;if(a=aXc(this.F,Wg))$s(this.He,a),a=Fk==this.F.getAttribute(eJg),this.ga.start(this.N&&!a?250:0)};
u.iJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,zy(this.C,gj),zy(this.C,KIg),xy(this.C,zf),this.V.start(this.H),this.N=!1,this.R.start())};
u.oBb=function(){if(this.F){this.R.stop();this.V.stop();U(this.C,!0);if(this.F){var a=Py(this.C),b=Py(this.F),c=My(this.F);var d=FQc(Gs().Ib());var e=Ns(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),By(this.C,MIg,e),By(this.C,LIg,!e),Ay(this.C,["direction-top",KIg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),By(this.C,KIg,f),By(this.C,"direction-top",!f),Ay(this.C,[LIg,MIg]));this.C.style.top=d+yi;this.C.style.left=b+yi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}zy(this.C,zf);xy(this.C,gj);this.J=!0}};u.GIb=function(){U(this.C,!1)};u.UIb=function(){this.N=!0};function z7(a,b,c,d){wQ.call(this,a,d||VKg.hb(),c);this.F=b||""}D(z7,wQ);var WKg=null;u=z7.prototype;u.Ca=function(){z7.ea.Ca.call(this);this.Ga().aa(this,gc,this.hJa)};u.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};u.rH=function(){this.focus();this.X()&&xy(this.X(),o7)};u.eo=function(a){z7.ea.eo.call(this,a);this.X()&&zy(this.X(),o7)};u.Sh=function(a){z7.ea.Sh.call(this,a);this.X()&&xy(this.X(),o7)};u.fl=function(a){z7.ea.fl.call(this,a);this.X()&&xy(this.X(),o7)};
u.hJa=function(){this.F&&this.dispatchEvent(this.F);this.C&&WKg&&WKg.log(this.C)};function XKg(a,b){(a=a.X())&&UKg.hb().Cd(a,b)}function A7(a,b,c){z7.call(this,a,b,c)}D(A7,z7);function B7(a,b,c){z7.call(this,void 0,b,c);this.Vf=a}D(B7,z7);B7.prototype.Ca=function(){B7.ea.Ca.call(this);XKg(this,this.Vf)};B7.prototype.Ya=function(a){B7.ea.Ya.call(this,a)};B7.prototype.Cd=function(a){this.Vf=a;this.isEnabled()&&XKg(this,a)};
function YKg(a,b,c,d,e){B7.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}D(YKg,B7);YKg.prototype.Ca=function(){YKg.ea.Ca.call(this);ZKg(this,this.O)};YKg.prototype.hJa=function(){var a=this.O;ZKg(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.qa:this.C)&&WKg&&WKg.log(a)};YKg.prototype.Cd=function(a){this.Vf=a;this.O||XKg(this,a)};function ZKg(a,b){XKg(a,b?a.la:a.Vf);a.X()&&By(a.X(),"secondary",b);a.O=b}function VKg(){}D(VKg,vQ);Dl(VKg);
VKg.prototype.ua=function(a){var b=qKg,c="";a instanceof A7?(c=WIg,b=rKg):a instanceof B7&&(c=UIg,b=x7);b=$F(b);xy(b,"keep-button");a.na().Ti(b,a.Mc());c&&xy(b,c);this.$a(a,b);return b};function $Kg(a){var b=[];a=xn(a,function(a){return vq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=aLg(0,d,a);b.push.apply(b,bLg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=aLg(d,3,a),b.push.apply(b,bLg(e,c,3,d,a)),c+=e;un(b,function(a){a.top*=100/c;a.height*=100/c});return{tIb:b,k_a:c}}function aLg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function bLg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fy(h,b,l,a));h+=l+.6}return f};function cLg(a){Yy.call(this);this.va=a;this.C=null;this.H=[];this.F=!0}D(cLg,Yy);u=cLg.prototype;u.Ca=function(){cLg.ea.Ca.call(this);var a=new bH(this.dja,50,this);this.ha(a);a=new ds(a.Ev,16,a);this.ha(a);a=B(a.PH,a);this.Ga().aa(this,"ee",a).aa(this,zf,a).aa(this,"ue",this.Gmb)};
u.update=function(){if(this.Cb()){var a=this.C?wn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Un(this.H,a)?dLg(this):(this.H=a,this.Gf(!0),un(a,function(a){this.Ia(new eLg(this.va,this.C,a),!0)},this),dLg(this),this.dja())}};u.Ua=function(){return!!this.X()&&Sy(this.X())};u.xa=function(){cLg.ea.xa.call(this);this.C&&this.C.getId()&&!this.va.isDisposed()&&this.va.get("H").unregister(this,this.C.getId())};
function dLg(a){var b=!!a.Lc();a.X()&&U(a.X(),b);a.C&&a.C.getId()&&(b?a.va.get("H").register(a,a.C.getId()):a.va.get("H").unregister(a,a.C.getId()))}u.dja=function(){var a=[],b=[];this.Xf(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Tn()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=$Kg(a);this.X().style.paddingTop=c.k_a+"%";for(var d=0;d<b.length;d++)fLg(b[d],c.tIb[d]);1==b.length&&b[0].C.setAttribute(OIg,!1)};
u.Gmb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&gLg(C7(this.va),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function eLg(a,b,c){Yy.call(this);this.va=a;this.L=b;this.H=c;this.J=new B7("Remove image");this.Ia(this.J);this.F=(a=yJg(c))?a.width/a.height:null;this.C=null;this.yc(c);this.hd(r7(c))}D(eLg,Yy);u=eLg.prototype;u.ua=function(){this.Db($F(IKg))};
u.Ca=function(){eLg.ea.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,hh,this.bBb).aa(this.J,gc,this.cBb);this.update()};u.update=function(){this.C.src=this.H.F};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Sy(this.X())};function fLg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
u.bBb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!yJg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new x3e,c=c.C,c.wk=a,c.Pf=b)};u.cBb=function(){hLg(D7(this.va),this.L);this.dispatchEvent("ue")};function iLg(){Yy.call(this);this.C=null;this.F=[]}D(iLg,Yy);iLg.prototype.update=function(){if(this.C){var a=nJg(this.C.getLabels(),IJg);Un(this.F,a)||(this.F=a,Us(this.X()),un(this.F,function(a){var b=Qs(Mqc,{"class":Wg});$s(b,a.getName());this.X().appendChild(b)},this))}};var E7=[];E7[1E3]="M";E7[900]="CM";E7[500]="D";E7[400]="CD";E7[100]="C";E7[90]="XC";E7[50]="L";E7[40]="XL";E7[10]="X";E7[9]="IX";E7[5]="V";E7[4]="IV";E7[1]="I";var jLg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],kLg={circle:pM,decimal:Guc,disc:"disc","lower-alpha":YIg,"lower-latin":YIg,"lower-roman":ZIg,square:wN,"upper-alpha":fJg,"upper-latin":fJg,"upper-roman":"upperRoman"},lLg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function mLg(a,b){b%=3;return 0==b?a?Guc:"disc":1==b?a?YIg:pM:a?ZIg:wN}
function nLg(a,b){var c=lLg[a];if(c)return c;if(1E3<b)return lLg.disc;switch(a){case Guc:a=String(b);break;case YIg:a=oLg(b,!1);break;case fJg:a=oLg(b,!0);break;case ZIg:a=pLg(b,!1);break;case "upperRoman":a=pLg(b,!0);break;default:return lLg.disc}return a+"."}function oLg(a,b){a--;return mo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function pLg(a,b){for(var c="",d=0;d<jLg.length;d++)for(var e=jLg[d];a>=e;)a-=e,c+=E7[e];return b?c:c.toLowerCase()};function F7(a,b){this.im=[];this.C=[];this.H=!!a;this.F=b;this.du=!1}function qLg(a,b){b={style:b,lines:[]};a.im.push(b);return b}function rLg(a,b){if(!a.du){var c=a.im[a.im.length-1],d=c instanceof F7;if(d&&!c.du)rLg(c,b);else{if(!c||d)c=qLg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function sLg(a){a.du||(a=a.im[a.im.length-1],a instanceof F7?a.du||sLg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function tLg(a){if(!a.du){var b=a.im[a.im.length-1],c=b instanceof F7;if(c&&!b.du)tLg(b);else{if(!b||c)b=qLg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function uLg(a,b,c){if(!a.du){var d=a.im[a.im.length-1];d instanceof F7&&!d.du?uLg(d,b,c):a.im.push(new F7(b,c))}}function vLg(a,b){if(!a.du){var c=a.im[a.im.length-1];c instanceof F7&&!c.du?vLg(c,b):qLg(a,b)}}
function wLg(a){if(!a.du){var b=a.im[a.im.length-1];b instanceof F7&&!b.du?wLg(b):a.du=!0}}F7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.im.length;d++){0<d&&(b+="\n");var e=this.im[d];b=e instanceof F7?b+e.toString(z(a)?a+1:0):b+xLg(this,e,a,c++)}return b};function xLg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=mo(" ",4*c);a=nLg(b.VNa||a.F||mLg(a.H,c),d+1);e=f+a+" "+e}return e}
function yLg(a){return 1==a.im.length&&a.im[0]instanceof F7&&An(a.im[0].im,function(a){return!(a instanceof F7)})};var zLg=/(\r\n|\r|\n)/g,ALg=new Set(["BLOCKQUOTE",Hpc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Wba,"HTML","ISINDEX","MENU",Jca,"P","PRE",Ada,"TD","TH","TITLE","TR"]);function BLg(a){this.Dc=new F7;this.C=!!a}
function CLg(a,b){if(3==b.nodeType)rLg(a.Dc,b.nodeValue.replace(zLg,"\n"));else if(11==b.nodeType)DLg(a,b);else if(1==b.nodeType)switch(b.tagName){case nb:a.Dc.C.push(b.src);break;case "A":var c=new BLg;DLg(c,b);c=c.Dc.toString();var d=b.getAttribute(Ema);DLg(a,b);a.C&&c!=d&&rLg(a.Dc,ba+d+")");break;case "BR":tLg(a.Dc);break;case "UL":ELg(a,b,!1);break;case "OL":ELg(a,b,!0);break;case "LI":vLg(a.Dc,kLg[b.style.listStyleType]||void 0);DLg(a,b);break;case Ada:case "TD":case "TH":case "TR":DLg(a,b);
break;case Sb:case Qb:break;default:(c=ALg.has(b.tagName))&&sLg(a.Dc),DLg(a,b),c&&sLg(a.Dc)}}function DLg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)CLg(a,d)}function ELg(a,b,c){uLg(a.Dc,c,kLg[b.style.listStyleType]||void 0);DLg(a,b);wLg(a.Dc)};WO("\u200b");cp||Po&&Yo(10);var FLg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Rs(Yb);function GLg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=xn(d,function(a){return Sya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=xn(b,function(a){return eo(a)});return b=wn(b,function(a){return!fo(a)})}function HLg(a,b){try{var c=new Fq(a);if(!FLg.test(c.C))return a;aO(c,eM,b);return c.toString()}catch(d){return a}};function ILg(a,b,c,d,e){Yy.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(GIg)}D(ILg,Yy);u=ILg.prototype;u.ua=function(){this.Db($F(DKg))};
u.Ca=function(){ILg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;aP(this.C,this.J);this.C.setAttribute(Rue,String(this.ga));this.R=new vR(this.C);this.ha(this.R);this.Ga().aa(this.R,Sf,this.nBb);this.wa(this.V);this.lO(this.F)};u.wa=function(a){this.V=a;this.X()&&U(this.X(),a)};u.Ua=p("V");
u.lO=function(a){this.F=a;this.X()&&(a||JLg(this,this.C.value),By(this.X(),"editing",a),a&&(KLg(this),bs(this.O5,16,this)))};function LLg(a,b){a.X()&&(a.C.value=b,aP(a.C,b?"":a.J),KLg(a),a.O5(),JLg(a,b))}u.focus=function(a){this.X()&&this.F&&(this.C.focus(),z(a)&&this.C.setSelectionRange(a,a))};
u.O5=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=sc,c.style.height=c.scrollHeight+yi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};u.LH=function(){return this.F?this.C.selectionStart:0};u.KH=function(){return this.F?this.C.selectionEnd:0};
function JLg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Clf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ar(a.L,TO(b));QVc(a.L,b)}}function KLg(a){a.F&&a.C&&QVc(a.C,a.C.value)}u.FDa=Cl;u.nBb=function(){this.dispatchEvent(Sf);this.O5();KLg(this);this.C&&aP(this.C,this.C.value?"":this.J);this.FDa()};function MLg(a,b,c){Yy.call(this);this.va=a;if(!c){a=a.ma();c=new b0;var d=NLg(a);d?c.L.update(d):a.H.push(c)}this.Ai=c;this.J=b;this.L=new B7("Add new list item");this.Ia(this.L);this.H=new hS;this.C=new ILg("List item",999,120,3);this.Ia(this.C);this.N=new B7("Delete list item");this.Ia(this.N);this.mf=null;this.R=!0;this.O=!1}D(MLg,Yy);u=MLg.prototype;u.ua=function(){this.Db($F(HKg))};
u.Ca=function(){MLg.ea.Ca.call(this);var a=this.X();this.L.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.N.$a(a.querySelector(".delete"));this.mf=new ZP(this.X());this.ha(this.mf);this.Ga().aa(this.mf,$f,this.eBb).aa(this.L,gc,B(this.C.focus,this.C)).aa(this.H,Yc,this.dBb).aa(this.C,Sf,this.fBb).aa(this.N,gc,this.Vjb);this.update()};
u.update=function(){this.Cb()&&(this.H.dd(this.Ai.Fd()),this.H.Ya(this.R),By(this.X(),oM,this.Ai.Fd()),LLg(this.C,this.Ai.F),this.C.lO(this.O))};function OLg(a,b){a.O!=b&&(a.O=b,a.update())}u.focus=function(a){this.C.focus(a)};function PLg(a){(a=a.H.X())&&a.focus()}function QLg(a){RLg(C7(a.va),a.Ai,a.J)}u.Vjb=function(){hLg(D7(this.va),this.J);this.dispatchEvent("ue")};u.dBb=function(){this.Ai.dd(this.H.Fd());By(this.X(),oM,this.H.Fd());this.dispatchEvent("fe");hLg(D7(this.va),this.J)};
u.fBb=function(){this.Ai.F!=this.C.C.value&&(kJg(this.Ai,this.C.C.value),this.dispatchEvent(wc),QLg(this),hLg(D7(this.va),this.J))};
u.eBb=function(a){if(Vo?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!q7())break;a.preventDefault();this.dispatchEvent("ge");break;case 221:q7()&&(a.preventDefault(),this.dispatchEvent("je"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.LH());this.dispatchEvent(new QJg(this.C.C.value.substring(this.C.KH(),this.C.C.value.length)));a!==b&&(kJg(this.Ai,b),this.update(),QLg(this))}break;case 8:0==
this.C.LH()&&0==this.C.KH()&&(a.preventDefault(),this.dispatchEvent(new PJg(this.C.C.value)));break;case 40:this.C.LH()==this.C.C.value.length&&this.C.KH()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(rf));break;case 38:0==this.C.LH()&&0==this.C.KH()&&(a.preventDefault(),this.dispatchEvent("ie"))}};function SLg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var TLg=Math.pow(2,20),ULg=Math.pow(2,50)-1,VLg=-Math.pow(2,50);function WLg(a,b){Yy.call(this);this.va=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Yy;this.Ia(this.J);this.H=new Yy;this.Ia(this.H);this.R=this.ga=this.V=null;this.O=new YKg("Show completed items","Hide completed items")}D(WLg,Yy);var XLg=new TR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=WLg.prototype;u.ua=function(){this.Db($F(GKg))};
u.Ca=function(){WLg.ea.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));ZKg(this.O,!0);this.Ga().aa(this,wc,this.uib).aa(this,"ue",this.vib).aa(this,rf,this.bbb).aa(this,"ie",this.cbb).aa(this,"ke",this.Hob).aa(this,"le",this.utb).aa(this,"fe",
this.gBb).aa(this,"je",this.Vmb).aa(this,"ge",this.Sjb).aa(this.O,gc,this.CDa).aa(this.R,ad,this.CDa);this.update()};
u.update=function(){var a=this;if(this.Cb()){var b=[0,0];un(nJg(this.F.C,oJg),function(c){var d=c.Fd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Eb(b[d]);b[d]++;f?f.Ai==c?f.update():(f.Ai=c,f.update()):(c=new MLg(a.va,a.N,c),OLg(c,a.L),e.Ia(c,!0))});for(var c=!1,d=this.J.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Eb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Lc()-1;f>d;f--)this.H.Kl(f,!0);!c&&this.E8();YLg(this);ZLg(this)}};function $Lg(a,b){aMg(a,function(a){a.R=b;a.update()})}
function bMg(a,b){a.L=b;aMg(a,function(a){return OLg(a,b)});YLg(a)}function aMg(a,b){a.Xf(function(a){return a.Xf(function(a){return b(a)})})}function ZLg(a){[a.J,a.H].forEach(function(b){b.Xf(function(b){cMg(a,b)})})}function cMg(a,b){var c=rJg(a.F,b.Ai);a=xJg(a.F,b.Ai).length?"Parent list item.":"List item.";var d=b.X();d&&aP(d,a);b=b.X();a=hJg();c=25*Math.min(a,c)+yi;b&&(b.style.marginLeft=c)}u.focus=function(){this.C&&this.C.focus()};
u.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.Eb(b),d=c.Lc(),e=0;e<d;e++){var f=c.Eb(e);if(f!=this.C&&Sy(f.X()))return!1}return!0};u.E8=function(){this.C&&(this.F.C.add(this.C.Ai),this.Ga().dc(this.C,wc,this.E8),zy(this.C.X(),"new-item"));var a=0,b=this.J.Eb(this.J.Lc()-1);b&&(a=b.Ai.bq(),z(a)&&a>VLg&&a<ULg||(dMg(this),a=b.Ai.bq()),a-=TLg);this.C=new MLg(this.va,this.N);lJg(this.C.Ai,a);OLg(this.C,this.L);this.J.Ia(this.C,!0);this.Ga().aa(this.C,wc,this.E8);xy(this.C.X(),"new-item")};
function dMg(a){var b=0;a.Xf(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.Eb(c);lJg(e.Ai,b);b+=TLg;e!=this.C&&QLg(e)}},a)}function eMg(a,b){var c=b&&!0;U(a.H.X(),c);ZKg(a.O,b);b&&a.Xf(function(a){a.Xf(function(a){a.C.O5()})})}function YLg(a){var b=0;a.H.Xf(function(a){Sy(a.X())&&b++});for(var c=!1,d=a.J.Lc(),e=0;e<d;e++){var f=a.J.Eb(e);if(f!=a.C&&Sy(f.X())){c=!0;break}}d=0<b&&!0;U(a.ga,(c||a.L)&&d);U(a.V,d);d&&$s(a.R,XLg.format({checkedItemCount:b}));fMg(a)}
function fMg(a){if(q7()){var b=nJg(a.F.C,oJg);gMg(a,b);a=hMg(a,b);a=sl(a);for(b=a.next();!b.done;b=a.next()){var c=sl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(SIg);SLg(c,b.F)}}}function hMg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&G7(a,b.getId());b.Fd()&&d&&(b=tJg(a.F,b),!b||c.has(b)||b.Fd()||c.set(b,d))});return c}function gMg(a,b){b.forEach(function(b){b.getId()&&(b=G7(a,b.getId()).X())&&b.classList.remove(SIg)})}
u.bbb=function(a){(a=iMg(a.target))&&a.C.focus(a.C.C.value.length)};u.cbb=function(a){(a=jMg(a.target))&&a.focus(0)};function kMg(a){var b=v7(a.Ai);for(a=jMg(a);a;){if(v7(a.Ai)===b)return a;a=jMg(a)}return null}function jMg(a){var b=a.getParent();a=$y(b,a);return-1===a?null:b.Eb(a-1)}function iMg(a){var b=a.getParent();a=$y(b,a);return-1===a?null:b.Eb(a+1)}function lMg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&YLg(a)}
u.Hob=function(a){var b=this,c=a.target,d=c.getParent(),e=jMg(c);if(e){var f=[],h=e.Ai,k=h.F;kJg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ai,xJg(this.F,a).forEach(function(a){mJg(a,h.getId());(a=G7(b,a.getId()))&&cMg(b,a);a&&f.push(a)}),mMg(this,h,function(a,c){c&&(a=G7(b,a.getId()))&&(f.includes(a)&&f.push(a),cMg(b,a))}),gLg(C7(this.va),[a],this.N),lMg(this,c));f.forEach(function(a){return QLg(a)});d==this.H&&YLg(this)}};
u.utb=function(a){var b=q7(),c=a.target,d=c.Ai,e=c.getParent(),f=iMg(c);if(f||e!=this.J)if(b&&v7(d)||f!=this.C||a.C){var h=d.bq();if(f){var k=f.Ai.bq();if(!(z(h)&&h>VLg&&h<ULg&&z(k)&&k>VLg&&k<ULg)||2>h-k)dMg(this),h=d.bq(),k=f.Ai.bq();k=Math.floor(.5*(h+k))}else k=h-TLg;f=new MLg(this.va,this.N);OLg(f,this.L);h=f.Ai;h.dd(e==this.H);kJg(h,a.C);lJg(h,k);b&&(xJg(this.F,d).length?mJg(h,d.getId()):mJg(h,v7(d)));a=this.F.C;Dn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=$y(e,c);e.qg(f,c+1,!0);cMg(this,
f);f.focus(0);QLg(f);this.C.Ai.F&&this.E8();e==this.H&&YLg(this)}else this.C.focus()};u.uib=function(a){nMg(this,a.target)};function nMg(a,b){if(q7()){var c=b.Ai;xJg(a.F,c).forEach(function(b){(b=G7(a,b.getId()))&&SLg(b,c.F)})}}
u.vib=function(a){var b=this,c=q7();a=a.target.Ai;c=c?wJg(this.F,a):[];c.length&&D7(this.va).log(9382);c=[a].concat(tl(c));gLg(C7(this.va),c,this.N,function(){return b.update()});c=c.map(function(a){return G7(b,a.getId())}).filter(function(a){return!!a});oMg(this,c);c.forEach(function(a){return lMg(b,a)})};function oMg(a,b){var c=jMg(b[0]);b=iMg(b[b.length-1]);c?PLg(c):b?PLg(b):a.focus()}
u.Vmb=function(a){var b=this;a=a.target;var c=a.Ai,d=qJg(this.F,c)>=hJg();if(!c.Fd()&&!d)if(d=(d=kMg(a))&&d.Ai){var e=[];mJg(c,d.getId());e.push(a);mMg(this,c,function(a,c){c&&(a=G7(b,a.getId()))&&e.push(a)});D7(this.va).log(9372);FR(H7(this.va),"List item indented.");e.forEach(function(a){return QLg(a)});this.update()}else FR(H7(this.va),"The list item cannot be indented any further.")};
function mMg(a,b,c){wJg(a.F,b).forEach(function(b){var d=v7(b);var f=tJg(a.F,b);mJg(b,f?f.getId():null);d=d!==v7(b);return c(b,d)})}
u.Sjb=function(a){var b=this;a=a.target;var c=a.Ai;if(!c.Fd()){var d=tJg(this.F,c);if(d&&G7(this,d.getId())){var e=xJg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];mJg(c,v7(d));f.push(a);e.forEach(function(a){var d=G7(b,a.getId());mJg(a,c.getId());f.push(d)});D7(this.va).log(9371);FR(H7(this.va),"List item dedented.");f.forEach(function(a){return QLg(a)});this.update()}else FR(H7(this.va),"The list item cannot be dedented any further.")}};
u.gBb=function(a){a=a.target;var b=a.Ai,c=b.Fd(),d=!!xJg(this.F,b).length;if(d){var e=c?9383:9384;D7(this.va).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";FR(H7(this.va),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",FR(H7(this.va),e+" "+b.F);pMg(this,a,c,d)};
function pMg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ai;e.dd(c);var f=new MLg(a.va,a.N,e);OLg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=$y(k,b),m=h.Lc(),n=0,q=0;q<m;q++){var r=h.Eb(q),v=oJg(e,r.Ai);if(r==a.C||0>v)break;n++}h.qg(f,n,!0);QLg(f);b.getParent().removeChild(b,!0);b.dispose();YLg(a);b=k.Eb(l);k=k.Eb(l-1);b&&b!=a.C?PLg(b):k?PLg(k):a.C.focus();cMg(a,f);q7()&&(f=v7(e),!c&&f&&(f=(f=tJg(a.F,e))&&G7(a,f.getId()))&&pMg(a,f,c));qMg(a,e,c,d)}
function qMg(a,b,c,d){q7()&&d&&uJg(a.F,b).forEach(function(b){(b=G7(a,b.getId()))&&pMg(a,b,c,!0)})}u.CDa=function(a){var b=this.H.X();eMg(this,!Sy(b));a.stopPropagation()};function G7(a,b){return rMg(b,a.J)||rMg(b,a.H)}function rMg(a,b){for(var c=0;c<b.Lc();c++)if(b.Eb(c).Ai.getId()===a)return b.Eb(c)};function sMg(){Yy.call(this);this.F=new z7;this.Ia(this.F);this.ga=null;this.L=new B7(this.nza());this.Ia(this.L);this.R=!1}y(sMg,Yy);u=sMg.prototype;u.ua=function(){this.Db($F(wKg))};
u.Ca=function(){Yy.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),rh,this.xAb).aa(this.X(),Ac,this.wAb).aa(this.F.X(),[We,Ac],this.CIa).aa(this.L.X(),[We,Ac],this.CIa).aa(this.F,gc,this.QCa).aa(this.L,gc,this.BIa)};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Sy(this.X())};
function tMg(a,b){var c=void 0===c?"":c;$s(a.ga,b);UKg.hb().Cd(a.F.Ta(),c)}u.nza=t("");u.QCa=g();u.BIa=g();u.CIa=function(){var a=this;bs(function(){var b=a.X();b&&By(b,"contains-focus",Ys(b,gt(a.na())))},0)};u.xAb=function(){this.X()&&xy(this.X(),o7)};u.wAb=function(){this.X()&&zy(this.X(),o7)};var uMg=[{vG:"source-calendar",lS:["calendar.google.com"],PV:"/calendar/"},{type:Qd,vG:"source-docs",lS:[Tka,NIg],PV:"/document/"},{vG:"source-gmail",lS:["mail.google.com","mail.sandbox.google.com"]},{vG:"source-sheets",lS:[Tka,NIg],PV:"/spreadsheets/"},{vG:"source-slides",lS:[Tka,NIg],PV:"/presentation/"}],vMg=[{yLb:"Google Assistant",vG:"source-opa"}];function wMg(a,b){sMg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}y(wMg,sMg);u=wMg.prototype;
u.ua=function(){this.Db($F(wKg,{Wb:JIg,cna:!0}))};function xMg(a){gJg("n_eon")&&vMg.forEach(function(b){a.R=!0;var c=!a.R&&!1;By(a.X(),"deletion-disabled",!c);a.X().classList.add(b.vG);tMg(a,b.yLb);a.O=b})}function yMg(a,b,c){tMg(a,c||"Source");a.V&&(b=HLg(b,a.V));if(a.H!=b){a.H=b;var d=new Fq(b);uMg.forEach(function(b){var c=b.lS.some(function(a){return d.C.endsWith(a)}),e=!b.PV||0<=d.H.indexOf(b.PV);c=c&&e;By(a.X(),b.vG,c);c&&(a.O=b)})}}u.nza=t("Remove source");
u.QCa=function(){this.H&&EJg(this.H);if(this.O&&this.O.type===Qd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=KKg(a);M(e,20,c);return a})}};u.BIa=function(){this.R||(this.wa(!1),this.$Ca(),this.N&&this.N.log(9293))};u.$Ca=g();function zMg(a){wMg.call(this,D7(a),AMg(I7(a)));this.va=a;this.J=this.C=null}y(zMg,wMg);zMg.prototype.update=function(){if(this.Cb()){this.J=this.C?DJg(this.C):null;var a=this.C?(a=DJg(this.C))&&a.C&&gJg("n_eon")?a.C.F:null:null;var b=this.C?(b=DJg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),xMg(this)):c?(this.wa(!0),yMg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
zMg.prototype.$Ca=function(){var a=this;this.J&&this.C&&(this.dispatchEvent(jk),gLg(C7(this.va),[this.J],this.C,function(){return a.update()}),this.update())};function BMg(a){ILg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(BMg,ILg);u=BMg.prototype;u.ua=function(){this.Db($F(FKg))};u.Ca=function(){BMg.ea.Ca.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.C;LLg(this,a);this.wa(this.F||!!a)}};u.lO=function(a){BMg.ea.lO.call(this,a);this.wa(this.F||!!this.H.C)};u.isEmpty=function(){return!this.C.value.trim()};
u.FDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(wc)}else LLg(this,"")};function CMg(){this.C=new ER}Dl(CMg);CMg.prototype.speak=function(a,b){FR(this.C,a,b)};function DMg(){this.Qa=Gs();this.H=this.Qa.Ib().body;this.C=null;this.F=[]}D(DMg,R);DMg.prototype.config=function(a){this.H=a||this.H};function EMg(a,b){return!!b&&b instanceof Node&&zn(a.F,function(a){return a.Cb()&&Ys(a.X(),b)})}function FMg(a,b,c,d){b=new GMg(a.Qa,b,c,d);HMg(a,b);return b}function IMg(a,b,c,d,e,f){b=new GMg(a.Qa,b,e,f,c,d,void 0);HMg(a,b);return b}function JMg(a,b,c,d){IMg(a,b,Nda,c,2,d)}
function HMg(a,b){a.C||(a.C=Qs(Za,"keep-toast-container"),a.H.appendChild(a.C));U(a.C,!0);if(!b.tN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.tN()||(d.Ee(),a.F.splice(c,1))}a.C.firstChild&&!b.tN()?Zy(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);CMg.hb().speak(b.Bg());lr(b,function(){In(this.F,b);Fn(this.F)&&U(this.C,!1)},a);a.ha(b)}DMg.prototype.xa=function(){DMg.ea.xa.call(this);delete this.C};
function KMg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function GMg(a,b,c,d,e,f,h){Yy.call(this,a);this.Zd=new KMg(c);this.O=null;this.N=b;this.F=new A7;this.Ia(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(GMg,Yy);u=GMg.prototype;u.ua=function(){this.Db($F(uKg,{aGa:this.Zd.C}))};
u.Ca=function(){GMg.ea.Ca.call(this);this.O=this.pb(VIg);U(this.O,this.Zd.H);$s(this.pb(XIg),this.N);this.F.$a(this.pb("keep-toast-action"));this.Ga().aa(this.F,gc,this.Tua);this.F.$c(this.L);this.F.wa(!!this.L);this.Zd.C&&(this.H=new B7(vba),this.Ia(this.H),this.H.$a(this.pb("keep-toast-dismiss")),this.Ga().aa(this.H,gc,this.y0a));this.Zd.timeout&&(this.J=bs(this.Ee,this.Zd.timeout,this));bs(function(){!this.isDisposed()&&xy(this.X(),el)},16,this)};u.tN=function(){return!this.Zd.timeout};u.Bg=p("N");
function LMg(a){if(a.isDisposed())return!1;zy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;CMg.hb().speak(a.N);xy(a.X(),"invigorated");a.Zd.timeout&&(MMg(a),a.J=bs(a.Ee,a.Zd.timeout,a));return!0}u.Ee=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),MMg(this),bs(this.dispose,218,this),zy(this.X(),el))};function MMg(a){null!=a.J&&cs(a.J)}u.Tua=function(){this.R&&this.R();this.C=null;this.Zd.F||this.Ee()};u.y0a=function(){this.Ee();this.V&&this.V()};
u.xa=function(){GMg.ea.xa.call(this);MMg(this);this.C&&this.C()};function NMg(){}var OMg=new NMg,PMg=[ad,So?bg:ag,cg];NMg.prototype.aa=function(a,b,c,d,e){function f(a){var c=tFa(b);a.type==ad&&Rr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==cg||a.shiftKey||(Vo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==cg&&AWa(a.target)==Hc&&(c.call(d,a),a.preventDefault()):(a.type=bg,c.call(d,a))}f.Rf=b;f.iC=d;e?e.aa(a,PMg,f,c):Sr(a,PMg,f,c)};
NMg.prototype.dc=function(a,b,c,d,e){for(var f,h=0;f=PMg[h];h++)for(var k=zFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Rf==b&&n.iC==d){e?e.dc(a,f,l.listener,c,d):Ur(a,f,l.listener,c,d);break}}};var QMg=null;function RMg(a){QMg=QMg||new TR("{resultCount, plural, =1 {# search result} other {# search results}}");return QMg.format({resultCount:a})};function SMg(a,b){b=void 0===b?!1:b;Yy.call(this);this.va=a;this.C=null;this.N=new cLg(a);this.Ia(this.N);this.ia=new B7("Menu");this.Ia(this.ia);this.ga=new B7("Pin note");this.Ia(this.ga);this.J=new ILg("Title",999,60,2);this.Ia(this.J);this.O=this.F=this.H=null;I7(this.va).ZM()||(this.O=new iLg,this.Ia(this.O));this.la=new zMg(a);this.Ia(this.la);this.oa=new A7;this.Ia(this.oa);this.R=this.V=null;this.Aa=!0;this.qa=this.L=!1;this.Da=b}D(SMg,Yy);u=SMg.prototype;
u.ua=function(){var a=$F(CKg,{ZM:I7(this.va).ZM(),UT:I7(this.va).UT()});this.Db(a)};
u.Ca=function(){var a=this;SMg.ea.Ca.call(this);var b=this.X();this.N.$a(b.querySelector(".images"));this.ia.$a(b.querySelector(".menu"));this.ga.$a(b.querySelector(".pin"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.la.$a(b.querySelector(".context-source-chip"));this.oa.$a(b.querySelector(".done"));this.Ga().aa(this.X(),rh,this.kBb).aa(this.X(),Ac,this.iBb).aa(this.ia,gc,this.Cob).aa(this.ga,gc,this.Kqb).aa(this.N,"ue",function(){return a.rH()}).aa(this.la,
jk,function(){return a.rH()}).aa(this.J,Sf,this.lub).aa(this.oa,gc,this.ukb).aa(J7(this.va),jc,this.gJa).aa(this,"fe",this.jBb);this.L=!0;TMg(this,!1);this.update();this.gJa();this.wa(this.Aa)};u.wc=function(){UMg(this,!1);SMg.ea.wc.call(this)};u.wa=function(a){this.X()&&U(this.X(),a);this.Aa=a;this.dispatchEvent(a?gj:zf)};u.Ua=p("Aa");function VMg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.va.get("H").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function TMg(a,b){if(a.L!=b){a.L=b;a.X()&&By(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Lc()&&c.dja());WMg(a);XMg(a);a.H&&a.H.lO(b);a.F&&bMg(a.F,b);UMg(a,!b);b||(a.dispatchEvent(Fd),YMg(a));To||!a.X()||a.Da||a.X().setAttribute(OIg,!b);ZMg(a)}}u.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};u.rH=function(){this.X()&&(this.X().focus(),xy(this.X(),o7))};u.bp=function(a){return a instanceof Node&&!!this.X()&&(Ys(this.X(),a)||this.va.get("L").bp(a))};
function $Mg(a){aNg(a);bNg(a)&&(a.dispatchEvent("qe"),a.dispatchEvent(Fd),a.dispose())}function bNg(a){var b=hp(I7(a.va).C,9,!1)&&a.C.R;a=hp(I7(a.va).C,8,!1)&&a.C.V;return b||a}function cNg(a,b){a.C&&BJg(a.C,!0);dNg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){BJg(a.C,!1);a.wa(!a.C.V)},function(){return $Mg(a)})}function eNg(a){a.C&&AJg(a.C,!0);dNg(a,"Note archived",function(){AJg(a.C,!1);a.wa(!a.C.R)},function(){return $Mg(a)})}
function fNg(a,b){dNg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];gNg(C7(a.va),a.C.getId(),c)},!0)}function dNg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!bNg(a)&&!e||a.isEmpty()?d():JMg(K7(a.va),b,c,d)}function hNg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}u.delete=function(){this.dispatchEvent(jk);this.C&&jJg(this.C,Lf);aNg(this);this.dispatchEvent("qe");this.dispatchEvent(Fd);this.dispose()};
u.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!I7(this.va).ZM()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};u.kq=function(a){this.X()&&(By(this.X(),"highlight-note",a),a?this.Ga().Xc(this.na().Ib(),rh,B(this.kq,this,!1)).Xc(this.X(),Bh,B(this.kq,this,!1)):this.Ga().dc(this.na().Ib(),rh,B(this.kq,this,!1)).dc(this.X(),Bh,B(this.kq,this,!1)))};
u.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),hp(I7(this.va).C,8,!1)&&this.C.V||hp(I7(this.va).C,9,!1)&&this.C.R)this.dispatchEvent("qe"),this.dispose();else{if(!hp(I7(this.va).C,11,!1)){var b=L(I7(this.va).C,20),c=this.C.Da==Wee;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.va.get("D").Na(this.C.Da);By(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();By(this.ia.X(),"white-stroke",b);By(this.ga.X(),"white-stroke",
b);By(this.X(),"pinned",this.C.zB());b=this.C.zB()?"Unpin note":"Pin note";this.ga.Cd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new BMg(this.C.F),this.Ia(this.H),mKg(this.H,this.J.X()),this.Ga().aa(this.H,wc,this.LEa),XMg(this))):this.C.C&&(this.H&&(this.Ga().dc(this.H,wc,this.LEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new WLg(this.va,this.C),this.Ia(this.F),mKg(this.F,this.J.X()),
XMg(this)));this.O&&this.O.update();this.la.update();WMg(this);iNg(this);YMg(this);XMg(this);ZMg(this)}else this.V||(this.V=$F(EKg),this.X().appendChild(this.V))};u.gJa=function(){var a=J7(this.va).qf();!a&&TMg(this,!1);UMg(this,a);this.F&&$Lg(this.F,a)};u.jBb=function(){TMg(this,!0)};
function ZMg(a){if(a.Cb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Cb()&&a.C&&a.J){if(!a.R){var b=Qs(Za);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Vs(a.R,a.J.X())}}else a.Cb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function WMg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();LLg(a.J,b);a.J.lO(a.L);a.J.wa(a.L||!!b)}}function XMg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;By(a.J.X(),$Ig,b);a.H&&By(a.H.X(),$Ig,d);a.F&&By(a.F.X(),$Ig,d)}
function iNg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);aP(b,c)}}function YMg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(I7(a.va).ZM()||Fn(a.C.getLabels().get()));By(a.X(),"only-images",b)}}function aNg(a){a.C&&RLg(C7(a.va),a.C)}
function UMg(a,b){a.X()&&(a.qa&&!b?a.Ga().GF(a.X(),OMg,a.fJa):!a.qa&&b&&a.Ga().Ke(a.X(),OMg,a.fJa),a.qa=b)}u.kBb=function(){this.X()&&xy(this.X(),o7)};u.iBb=function(){this.X()&&zy(this.X(),o7)};
u.fJa=function(a){if(!this.L&&a.target instanceof Node&&!Ys(this.ia.X(),a.target)&&!Ys(this.ga.X(),a.target)&&a.target!=this.oa.X()&&(TMg(this,!0),a.preventDefault(),a.type==ad&&Ys(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=D7(this.va);var b=this.C,c=Ml();b=r7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.LEa=function(){aNg(this);this.C&&hLg(D7(this.va),this.C)};u.Cob=function(){jNg(this.va.get("L"),this)};
u.Kqb=function(){var a=this.C,b=!this.C.zB();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,a0(a,!0));this.update();this.dispatchEvent("pe");aNg(this)};u.ukb=function(){TMg(this,!1);this.X()&&this.X().focus();iNg(this)};u.lub=function(){this.C?(this.C.setTitle(this.J.C.value),aNg(this)):LLg(this.J,"")};function kNg(a,b){Yy.call(this);this.va=a;this.ia=b;this.C=null;this.V="";this.O=this.jo=null;this.J=new A7;this.J.C=9284;this.N=new A7;this.N.C=9285;this.R=new A7;this.R.C=9381;No()&&(this.F=new A7,this.F.C=9287);this.L=new A7;this.L.C=9288;this.H={};this.ga=null}D(kNg,Yy);var lNg=[QIg,PIg];u=kNg.prototype;u.ua=function(){this.Db($F(zKg))};
u.Ca=function(){kNg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.jo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.J,gc,this.Sgb).aa(this.N,gc,this.qnb).aa(this.R,gc,this.mvb).aa(this.L,gc,this.yib);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Ga().aa(this.F,gc,this.xib));mNg(this)};function nNg(a,b,c){c?a.H[b]=!0:delete a.H[b];mNg(a)}function mNg(a){if(a.C){var b=lNg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case PIg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case QIg:c=yfe,d="Make sure all words are spelled correctly."}U(a.jo,!!c);$s(a.jo,c||"");U(a.O,!!d);$s(a.O,d||"");xy(a.C,b);U(a.C,!0);FR(H7(a.va),(c||"")+" "+(d||""))}else U(a.C,!1)}}
u.Sgb=function(){EJg("http://play.google.com/store/apps/details?id=com.google.android.keep")};u.qnb=function(){EJg("http://itunes.apple.com/app/id1029207872")};u.mvb=function(){EJg(hp(I7(this.va).C,12,TIg))};u.xib=function(){EJg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};u.yib=function(){EJg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function oNg(){this.C=null}D(oNg,w7);oNg.prototype.vq=pq("GetItemIds");oNg.prototype.On=pq("itemIds:get");oNg.prototype.xq=function(a){this.C=gKg(a,"itemId")};function pNg(a){this.H=a;this.F=this.C=null}D(pNg,w7);pNg.prototype.vq=pq("GetNote");pNg.prototype.On=function(){return p7+this.H+":get"};pNg.prototype.gM=t(9282);pNg.prototype.xq=function(a){this.C=eKg(a,"note")};function qNg(a){this.Rc=new t3e(a.id);this.C=a.changeType}qNg.prototype.getId=p(Nb);function rNg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(rNg,w7);rNg.prototype.vq=pq("GetNoteChanges");rNg.prototype.On=t("notes:getNoteChanges");rNg.prototype.zz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
rNg.prototype.xq=function(a){var b=this;this.F=iKg(a,"nextStorageVersion")||void 0;this.J=hKg(a,"fullResyncRequired")||!1;hKg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=gKg(a,"noteChangeRecord");un(a||[],function(a){a=new qNg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function sNg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(sNg,w7);u=sNg.prototype;u.vq=pq("ListNotes");function tNg(a){!a.F&&a.C&&(a.F=xn(a.C,function(a){return new g0(a)}));return a.F}u.On=t("notes:list");u.gM=t(9279);u.zz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};u.xq=function(a){this.C=gKg(a,"note");this.J=iKg(a,"nextPageToken")||void 0;this.N=iKg(a,"storageVersion")||void 0};function uNg(a){var b=this;Wr.call(this);this.va=a;this.F={};var c=new es(this);this.ha(c);c.aa(J7(a),jc,this.hjb);this.H=[];this.O=[];this.C={};to(vNg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new ds(this.nfa,500,this);this.ha(this.ga);this.V=["ACTIVE"];hp(I7(a).C,8,!1)||this.V.push("ARCHIVED");hp(I7(a).C,9,!1)||this.V.push("TRASHED");wNg(this)}D(uNg,Wr);var vNg={PRb:"gc",RRb:"gni",QRb:"gnb",n_b:"lnp"};
function xNg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!z(a.N)?yNg(a):z(a.N)&&zNg(a))}u=uNg.prototype;u.reset=function(){var a=this;this.F={};this.N=this.L=void 0;vY(this.J);to(vNg,function(b){a.C[b]=0});xNg(this)};function ANg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Do(a.J)?2:0}
function BNg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=NLg(a))?(b.L.update(c),BNg(a,b)):a.H.push(b),(c=b.C)&&un(d0(c.C),function(a){if(!a.getId()){var b=NLg(this);b?a.L.update(b):this.H.push(a)}},a),un(d0(b.N),function(a){if(!a.getId()){var b=NLg(this);b?a.L.update(b):this.H.push(a)}},a),un(d0(b.ga),function(a){if(!a.getId()){var b=NLg(this);b?a.L.update(b):this.H.push(a)}},a))}
function yNg(a){if(100<=wo(a.F))a.L=void 0;else if(J7(a.va).qf()){var b=new sNg(a.V,5,a.L);lKg(a.va.get("J"),b,B(a.sqb,a,b),B(a.PEa,a,"lnp"));a.C.lnp++}}function zNg(a){if(J7(a.va).qf()){var b=new rNg(a.N,10);lKg(a.va.get("J"),b,B(a.Ylb,a,b),B(a.PEa,a,"gc"));a.C.gc++}}
u.nfa=function(a){var b=this;if(J7(this.va).qf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Un()&&(c[d]=new pNg(d),delete this.J[d])}un(a||[],function(a){var d=b.F[a];d&&d.Un()?b.J[a]=!0:c[a]=c[a]||new pNg(a)});Do(c)||(CNg(this.va.get("J"),c,B(this.tpb,this,c)),this.C.gnb++);to(c,function(a,c){b.R[c]=!0});Do(this.J)||this.ga.PH()}else a&&a.forEach(function(a){b.J[a]=!0})};function NLg(a){var b=a.O.shift();wNg(a);return b||null}
function wNg(a){if(!(5<a.O.length||a.C.gni)&&J7(a.va).qf()){var b=new oNg;lKg(a.va.get("J"),b,B(a.bmb,a,b),B(a.amb,a));a.C.gni++}}function DNg(a,b){a.L||(a.N=b.N);a.L=b.J;b=tNg(b)||[];var c=[];un(b,function(b){BNg(a,b);c.push(b.getId())});a.L&&yNg(a);a.dispatchEvent(new RJg(c))}u.hjb=function(){J7(this.va).qf()&&(xNg(this),this.nfa(Object.keys(this.J)))};
u.bmb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof g0&&BNg(this,a)}wNg(this)};u.amb=function(){this.C.gni--};u.sqb=function(a){this.C.lnp--;DNg(this,a)};
u.Ylb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,yNg(this);else if(this.N==a.F)0==ANg(this)&&this.dispatchEvent(new RJg);else{this.nfa(a.H||void 0);var b=wn(a.C||[],function(a){return Eo(this.F,a)},this);b.length&&this.dispatchEvent(new RJg(void 0,b));this.N=a.F;zNg(this)}};
u.tpb=function(a,b){var c=this;this.C.gnb--;var d=[];to(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Un()||!c.R[f]?(c.J[f]=!0,c.ga.PH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new g0(a.C)),BNg(c,a.F),d.push(f))}});this.dispatchEvent(new RJg(d))};u.PEa=function(a){this.C[a]--;this.dispatchEvent(Eh)};function ENg(){Yy.call(this);this.F=new z7;this.C=new B7("New list")}D(ENg,Yy);ENg.prototype.Ca=function(){ENg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Ga().aa(this.F,gc,B(this.H,this,!1)).aa(this.C,gc,B(this.H,this,!0))};ENg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};ENg.prototype.H=function(a){this.dispatchEvent(new OJg(a))};function FNg(a,b){Yy.call(this);this.J=a;this.F=this.C=null;this.H=b}D(FNg,Yy);FNg.prototype.ua=function(){this.Db($F(AKg,{Mvb:this.J}))};FNg.prototype.Ca=function(){FNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function GNg(a,b){a.C&&U(a.C,b)}function HNg(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.Eb(c).X();if(d&&Sy(d))return!0}return!1}FNg.prototype.tb=p("F");
function INg(a,b){var c=[];a.Xf(function(a){c.push(a.C)});var d=-(Qn(c,b.C,a.H)+1);a.qg(b,d,!0)};function JNg(a,b,c){var d=KNg(a,c);return An(b,function(a){return-1!=d.indexOf(a)})}
function KNg(a,b){var c=new fA(a.getTitle());a.F&&(c.Je("\n"),c.Je(a.F.C));a.C&&un(a.C.C.get(),function(a){c.Je("\n");c.Je(a.F)});var d=a.ia.get();1<d.length&&un(d,function(a){a=a.getEmail();a!=b&&(c.Je("\n"),c.Je(a))});un(a.getLabels().get(),function(a){c.Je("\n");c.Je(a.getName())});un(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Je("\n"),c.Je(a.F),c.Je("\n"),c.Je(a.getTitle())});return c.toString().toLowerCase()};function LNg(){Yy.call(this);this.F=new B7(PL);this.Ia(this.F);this.C=null;this.L=new ds(this.Nua,300,this);this.ha(this.L);this.H=null;this.J=!1}D(LNg,Yy);u=LNg.prototype;u.Ca=function(){LNg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new vR(this.C);this.ha(this.H);this.Ga().aa(this.C,cg,this.mBb).aa(this.H,Sf,this.lBb).aa(this.F,gc,this.Fta);this.wa(this.J)};u.Ua=p("J");
u.wa=function(a){this.J=a;var b=this.X();b&&(By(b,el,a),a&&this.C.focus())};u.Nua=function(){this.dispatchEvent(new NJg(this.C.value))};u.Fta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new NJg(null))};u.mBb=function(a){13==a.keyCode?this.Nua():27==a.keyCode&&(this.Fta(),a.stopPropagation())};u.lBb=function(){this.L.start();this.C&&QVc(this.C,this.C.value)};var MNg=new ZJg("Ce",bKg+"+z");No();No();function NNg(a,b){Yy.call(this,b);this.H=new ds(this.L,500,this);this.C=new B7(eda);this.C.C=9032;this.Ia(this.C);this.J=this.F=null;this.N=!!a}D(NNg,Yy);NNg.prototype.ua=function(){this.Db($F(xKg,{pna:this.N}))};NNg.prototype.Ca=function(){NNg.ea.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};NNg.prototype.wa=function(a){this.X()&&U(this.X(),a)};
function ONg(a){a.H.stop();U(a.J,!1);yy(a.X(),[Sh,aJg]);a.F&&UKg.hb().Cd(a.F,"Offline")}NNg.prototype.L=function(){zy(this.X(),cJg);yy(this.X(),[bJg,aJg]);this.F&&UKg.hb().Cd(this.F,"");bs(function(){U(this.J,!1)},218,this);bs(function(){Ay(this.X(),[bJg,aJg])},1500,this)};function PNg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Yy.call(this);this.va=a;this.H=a.ma();this.Pd=b||"Notes";this.J={};this.F=this.jb=this.L=this.Oa=this.ga=this.Da=null;hp(I7(a).C,17,!0)&&(this.ga=new LNg,this.ha(this.ga),this.Oa=new B7(Nfe),this.Ia(this.Oa),this.L=new NNg,this.ha(this.L),this.F=new B7(PL,"ce"),this.Ia(this.F),this.jb=new B7("Go to Keep","re"),this.Ia(this.jb));this.O=new ENg;this.ha(this.O);this.C=null;this.Ra=new kNg(this.va,c);this.Ia(this.Ra);this.la=null;this.R=new FNg(Kfe,I7(a).UT()?
nKg:oKg);this.Ia(this.R);this.N=null;I7(a).F&&QNg(this);this.ia=this.oa=null;this.qa=void 0;this.Aa=null;this.Bb=e||TIg;this.Za=!1;this.V=[];this.lb=d||Cl;this.rb=f||Cl;this.Ha=this.La=null;this.fb=h;xNg(this.H);this.fb||(a={},r3e(q3e.hb(),(a.n_ecil=!0,a)))}D(PNg,Yy);function QNg(a){a.N||(a.N=new FNg("Related",I7(a.va).UT()?nKg:oKg),a.Ia(a.N))}u=PNg.prototype;u.ua=function(){this.Db($F(yKg,{title:this.Pd,pLb:hp(I7(this.va).C,17,!0),UKb:No()}))};
u.Ca=function(){PNg.ea.Ca.call(this);var a=this.X();aP(a,this.Pd);ox(a,"region");hp(I7(this.va).C,17,!0)&&(this.ga.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Oa.$a(a.querySelector(".open-search")),this.jb.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Da=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));mKg(this.R,this.O.X());
GNg(this.R,!1);this.N&&RNg(this);this.la=a.querySelector(GIg);this.Ga().aa(this,"qe",this.xpb).aa(this,"pe",this.wpb).aa(this,[zf,gj],this.IF).aa(this,Fd,this.upb).aa(this,jk,this.Qlb).aa(this.O,"oe",this.qpb).aa(this.la,Yi,this.YAb).aa(this.H,"me",this.XAb).aa(C7(this.va),Eh,this.pDa).aa(this.H,Eh,this.pDa).aa(J7(this.va),jc,this.dJa);hp(I7(this.va).C,17,!0)&&this.Ga().aa(this.L,gc,this.uIb).aa(this.Oa,gc,this.ZAb).aa(this.ga,"we",this.$Ab);K7(this.va).config(a);SNg(this);this.dJa();to(this.H.F,
function(a){TNg(this,a);this.Za||(this.Za=!0,this.lb())},this);a=new zH(a);a.V=!1;$Jg(this,MNg,this.Czb,a)};function RNg(a){Zy(a.N,a.R.X());GNg(a.N,!1)}u.focus=function(){this.X()&&(this.X().focus(),FR(H7(this.va),this.Pd))};
u.Fka=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.kq(!0);bs(B(b.kq,b,!1),4E3,b);if(!e||!c){var f=new OEe(this.la,[0,a],[0,d],300);f.play();bs(function(){return f.dispose()},301)}}else if(0==ANg(this.H)){var h=this.Bb+"?note="+a;IMg(K7(this.va),"Note available in Keep","View",function(){window.open(h,ac)},2)}else bs(B(this.Fka,this,a),500)};u.uIb=function(){xNg(this.H);SNg(this)};
function TNg(a,b,c){if(hp(I7(a.va).C,8,!1)&&b.V||hp(I7(a.va).C,9,!1)&&b.R)return null;var d=new SMg(a.va,a.fb);VMg(d,b);d.hd(r7(b));c&&(0==ANg(a.H)?UNg(a,b):Dn(a.V,b)||(CJg(b,ULg),a.V.push(b)));c=d.C;a.J[r7(c)]=d;INg(VNg(a,c),d);a.OLa(d);if(a.ia){var e=GLg(a.ia.toLowerCase());a.qa||(a.qa=pKg([c])||void 0);d.wa(JNg(c,e,a.qa))}a.IF();WNg(a);a.rb(d);BNg(a.H,b);return d}function XNg(a,b){var c=b.C;c&&((b=r7(c))&&Eo(a.J,b),c=VNg(a,c),c.Yc(b)&&c.removeChild(b),a.IF(),WNg(a))}
u.aBb=function(){D7(this.va).log(9291);this.L&&this.L.C.Ya(!0);to(this.J,function(a){a.dispose();XNg(this,a)},this);this.va.get("J").reset();this.H.reset();SNg(this)};
u.dJa=function(){var a=J7(this.va).qf();a?(SNg(this),this.iFa()):(this.L&&ONg(this.L),this.X()&&zy(this.X(),HIc),this.La&&(this.La.Ee(),this.La=null),hp(I7(this.va).C,21,!1)&&!this.Ha&&(this.Ha=IMg(K7(this.va),"You are offline. Features might be unavailable.","",B(this.iFa,this),4)));this.O.Ya(a);this.Aa&&to(this.J,function(b){(b=b.X())&&b.setAttribute(OIg,a)})};u.iFa=function(){hp(I7(this.va).C,21,!1)&&this.Ha&&(this.Ha.Ee(),this.Ha=null)};
function UNg(a,b){if(Fn(a.V)){var c=VLg;to(a.J,function(a){c=Math.max(c,a.C.bq())});c!==b.bq()&&(CJg(b,c==VLg?0:Math.min(ULg,c+TLg)),RLg(C7(a.va),b))}else a.V.push(b)}function YNg(a){if(!Fn(a.V)){var b=[];to(a.J,function(c){Dn(a.V,c.C)||b.push(c.C)});if(Fn(b)){var c=a.V.shift();c&&(CJg(c,0),RLg(C7(a.va),c));b.push(c)}var d=VLg;un(b,function(a){d=Math.max(d,a.bq())});var e=d+TLg;un(a.V,function(b){CJg(b,Math.min(ULg,e));RLg(C7(a.va),b);e+=TLg});Gn(a.V)}}
function SNg(a){var b=ANg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();U(c.J,!0);xy(c.X(),cJg);Ay(c.X(),[bJg,Sh,aJg])}else c=a.L,wy(c.X(),cJg)?c.H.start():(c.H.stop(),Ay(c.X(),[bJg,cJg,Sh,aJg]));a.L.C.Ya(1!=b)}a.X()&&By(a.X(),HIc,1==b&&J7(a.va).qf());a.IF()}u.IF=function(){var a=0==ANg(this.H),b=!!this.C||aza(this.J,function(a){return a.Ua()});nNg(this.Ra,PIg,a&&!b);nNg(this.Ra,QIg,a&&!b&&!!this.ia)};function WNg(a){if(a.N){var b=HNg(a.N)&&HNg(a.R)&&!a.ia;GNg(a.N,b);GNg(a.R,b)}}
function ZNg(a){if(100<=wo(a.va.ma().F)&&!a.ia){if(!a.oa){a.oa=$F(BKg);Vs(a.oa,a.R.X());var b=new z7(void 0,"se");a.Ia(b);b.$a(a.oa.querySelector(".overflow-notes-button"))}U(a.oa,!0)}else a.oa&&U(a.oa,!1)}u.OLa=function(a){if(this.Aa){var b=a.X();b&&!this.fb&&(b.setAttribute(OIg,!0),this.Ga().aa(b,tla,B(this.WAb,this,a)))}};
function $Ng(a,b,c){if(c=c||I7(a.va).F){var d=a.H;a=new f0;var e=NLg(d);e?a.L.update(e):d.H.push(a);d=new B3e;e=vAa(window.location.href);d.C=e;e=vAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||wba);c=new C3e;c.C=d;a.C!=c&&(a.C=c,a.F=null,a0(a,!0));b.ga.add(a)}}function VNg(a,b){var c=I7(a.va).F;b=DJg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==HJg(b.F)||c==HJg(b.C));return d?(a.N||(QNg(a),RNg(a)),a.N):a.R}
u.Czb=function(){var a=K7(this.va);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Tua(),FMg(K7(this.va),"Action undone"))};u.XAb=function(a){var b=this;un(a.F,function(a){a=b.H.F[a]||null;var c=r7(a);b.C&&r7(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):TNg(b,a)});un(a.C,function(a){if(a=b.J[a])XNg(b,a),a.dispose()});SNg(this);ZNg(this);0==ANg(this.H)&&YNg(this);this.Za||(this.Za=!0,this.lb())};
u.pDa=function(){J7(this.va).qf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=IMg(K7(this.va),"Unable to load.",eda,B(this.aBb,this),6)))};u.ZAb=function(){this.ga.X().style.height=this.Da.clientHeight+yi;D7(this.va).log(9035);this.ga.wa(!0);By(this.Da,yf,!0)};u.YAb=function(){By(this.X(),"scrolled",0<this.la.scrollTop);this.va.get("L").wa(!1)};u.$Ab=function(a){a.query?aOg(this,a.query):bOg(this)};
function bOg(a){a.ia=null;a.Da&&By(a.Da,yf,!1);to(a.J,function(a){a.wa(!0)});U(a.O.X(),!0);a.IF();WNg(a);ZNg(a);a.ga&&!a.ga.Ua()&&a.Oa.rH()}function aOg(a,b){a.ia=b;D7(a.va).log(9083);U(a.O.X(),!1);var c=GLg(b.toLowerCase());if(!a.qa){var d=[];to(a.J,function(a){d.push(a.C)});a.qa=pKg(d)||void 0}var e=0;to(a.J,function(a){var b=a.C;b=!!b&&JNg(b,c,this.qa);a.wa(b);b&&e++},a);a.IF();WNg(a);ZNg(a);e&&FR(H7(a.va),RMg(e))}
u.qpb=function(a){if(a.C){a=this.H;var b=new g0,c=new w3e;b.C=c;b.F=null;(c=NLg(a))?(b.L.update(c),BNg(a,b)):a.H.push(b);a=b}else a=this.H,b=new g0,F3e(b),(c=NLg(a))?(b.L.update(c),BNg(a,b)):a.H.push(b),a=b;$Ng(this,a);this.C=new SMg(this.va,this.fb);VMg(this.C,a);this.C.hd(r7(a));mKg(this.C,this.O.X());this.la.scrollTop=0;this.Ga().Xc(this.C,Fd,B(this.ppb,this));U(this.O.X(),!1);TMg(this.C,!0);this.C.focus();this.IF();this.Ga().aa(this.na().Ib(),rh,this.eDa,!0)};
u.ppb=function(){U(this.O.X(),!0);this.Ga().dc(this.na().Ib(),rh,this.eDa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;bs(function(){return a.dispose()},0);var b=this.C.C;b&&TNg(this,b,!0);b&&b.C?D7(this.va).log(9265):b&&b.F&&D7(this.va).log(9266)}this.C=null;this.IF()};u.eDa=function(a){this.C&&!this.C.bp(a.target)&&!EMg(K7(this.va),a.target)&&Ys(this.X(),a.target)&&TMg(this.C,!1)};
u.WAb=function(a,b){this.Aa&&a.X().getAttribute(OIg)==Fk&&(this.Aa(a,b),a=a.C)&&(D7(this.va).log(9269),b=zn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?D7(this.va).log(b?9271:9270):a.C&&D7(this.va).log(b?9273:9272))};u.xpb=function(a){XNg(this,a.target)};u.wpb=function(a){a=a.target;var b=a.C;UNg(this,b);XNg(this,a);a.dispose();TNg(this,b);this.Fka(a.getId())};
u.upb=function(a){a=a.target;var b=a.C;if(b){var c=VNg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(XNg(this,a),a.dispose(),(a=TNg(this,b,!0))&&a.rH());WNg(this)}};u.Qlb=function(a){if(a.target instanceof SMg){var b=a.target.getParent();a=$y(b,a.target);b.Eb(a+1)?b.Eb(a+1).rH():b.Eb(a-1)?b.Eb(a-1).rH():this.focus()}};var L7={},cOg=(L7.DEFAULT="rgb(250, 250, 250)",L7.RED="rgb(255, 138, 128)",L7.ORANGE="rgb(255, 209, 128)",L7.YELLOW="rgb(255, 255, 141)",L7.GREEN="rgb(204, 255, 144)",L7.TEAL="rgb(167,255,235)",L7.BLUE="rgb(128, 216, 255)",L7.CERULEAN="rgb(130, 177, 255)",L7.PURPLE="rgb(179, 136, 255)",L7.PINK="rgb(248, 187, 208)",L7.BROWN="rgb(215, 204, 200)",L7.GRAY="rgb(207, 216, 220)",L7),M7={},dOg=(M7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],M7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],M7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],M7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],M7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],M7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],M7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],M7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],M7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],M7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],M7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],M7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],M7),N7={},eOg=(N7.DEFAULT="White",N7.RED=
"Red",N7.ORANGE="Orange",N7.YELLOW="Yellow",N7.GRAY="Gray",N7.BLUE="Blue",N7.TEAL="Teal",N7.GREEN="Green",N7.PURPLE="Purple",N7.PINK="Pink",N7.BROWN="Brown",N7.CERULEAN="Dark blue",N7);function fOg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function gOg(){this.C=vo(cOg,function(a){return fOg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";vo(dOg,function(a){var b=a[1];return"linear-gradient("+fOg(a[0],0)+" 0%, "+fOg(b,.9)+" 50%, "+fOg(b,1)+" 100%)"})}
gOg.prototype.Na=function(a){return cOg[a]||cOg.DEFAULT};gOg.prototype.Be=function(a){return eOg[a]||eOg.DEFAULT};function hOg(a,b){this.C=a;this.F=b}D(hOg,w7);u=hOg.prototype;u.vq=pq("CreateListItem");u.On=function(){return p7+this.F+"/listItems:create"};u.zz=function(){var a={};a.listItem=this.C.Xa();s7(this.C);return a};u.xq=function(){t7(this.C)};u.Sy=function(){u7(this.C)};function iOg(a,b){this.H=a;this.F=void 0;this.C=b}iOg.prototype.Xa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Xa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function jOg(a,b){this.C=a;this.F=new iOg(a.F,a.L);this.H=b}D(jOg,w7);u=jOg.prototype;u.vq=pq("CreateMediaItem");u.On=function(){return p7+this.H+"/mediaItems:create"};u.zz=function(){var a={};a.mediaToAttach=this.F.Xa();s7(this.C);return a};u.xq=function(){s7(this.C)};u.Sy=function(){u7(this.C)};function kOg(a,b){this.C=a;this.F=b}D(kOg,w7);u=kOg.prototype;u.vq=pq("CreateMetadata");u.On=function(){return p7+this.F+"/metadata:create"};u.zz=function(){var a={};a.metadata=this.C.Xa();s7(this.C);return a};u.xq=function(){t7(this.C)};u.Sy=function(){u7(this.C)};function lOg(a){this.C=a;this.F=null}D(lOg,w7);u=lOg.prototype;u.vq=pq("CreateNote");u.On=pq("notes:create");u.zz=function(){var a={};a.note=zJg(this.C);a.mediaToAttach=d0(this.C.N).map(function(a){return(new iOg(a.F,a.L)).Xa()});s7(this.C);this.F=G3e(this.C);this.F.forEach(function(a){s7(a)});return a};u.gM=t(9280);u.xq=function(a){t7(this.C);this.F.forEach(function(a){t7(a)});(a=eKg(a,"note"))&&!this.C.Un()&&a&&this.C.update(a)};function mOg(a,b){this.C=a;this.F=b}D(mOg,w7);mOg.prototype.vq=pq("DeleteListItem");mOg.prototype.On=function(){s7(this.C);return p7+this.F+"/listItems/"+this.C.getId()+HIg};mOg.prototype.xq=function(){t7(this.C)};mOg.prototype.Sy=function(){u7(this.C)};function nOg(a,b){this.C=a;this.F=b}D(nOg,w7);nOg.prototype.vq=pq("DeleteMediaItem");nOg.prototype.On=function(){s7(this.C);return p7+this.F+"/mediaItems/"+this.C.getId()+HIg};nOg.prototype.xq=function(){t7(this.C)};nOg.prototype.Sy=function(){u7(this.C)};function oOg(a,b){this.C=a;this.F=b}D(oOg,w7);oOg.prototype.vq=pq("DeleteMetadata");oOg.prototype.On=function(){s7(this.C);return p7+this.F+"/metadata/"+this.C.getId()+HIg};oOg.prototype.xq=function(){t7(this.C)};oOg.prototype.Sy=function(){u7(this.C)};function pOg(a){this.C=a}D(pOg,w7);pOg.prototype.vq=pq("DeleteNote");pOg.prototype.On=function(){s7(this.C);return p7+this.C.getId()+HIg};pOg.prototype.xq=function(){t7(this.C)};pOg.prototype.Sy=function(){u7(this.C)};function qOg(a,b){this.F=a;this.C=b}D(qOg,w7);qOg.prototype.vq=pq("UnshareNote");qOg.prototype.On=function(){return p7+this.F+":unshare"};qOg.prototype.zz=function(){var a={};a.userToUnshare=this.C;return a};function rOg(a,b){this.C=a;this.F=b}D(rOg,w7);u=rOg.prototype;u.vq=pq("UpdateListItem");u.On=function(){return p7+this.F+"/listItems/"+this.C.getId()+":update"};u.zz=function(){var a={};a.listItem=this.C.Xa();a.updateMask=this.C.H.Xa();s7(this.C);return a};u.xq=function(a){t7(this.C);(a=eKg(a,"listItem"))&&!this.C.Un()&&this.C.update(a)};u.Sy=function(){u7(this.C)};function sOg(a){this.C=a}D(sOg,w7);u=sOg.prototype;u.vq=pq("UpdateNote");u.On=function(){return p7+this.C.getId()+":update"};u.gM=t(9281);u.zz=function(){var a={};a.note=this.C.Xa();a.updateMask=this.C.H.Xa();s7(this.C);return a};u.xq=function(a){t7(this.C);(a=eKg(a,"note"))&&!this.C.Un()&&this.C.update(a)};u.Sy=function(){u7(this.C)};function tOg(a){Wr.call(this);this.va=a;this.L=a.get("J");this.F={};this.C={};var b=new bH(this.N,2500,this);this.ha(b);this.J=new ds(b.Ev,50,b);this.ha(this.J);this.H=null;b=new es(this);this.ha(b);b.aa(J7(a),jc,this.N)}D(tOg,Wr);var uOg=new TR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function vOg(a){var b=!1;a.H&&(b=LMg(a.H));b||(a.H=FMg(K7(a.va),"Format not supported.",2,B(function(){this.H=null},a)))}
function gLg(a,b,c,d){if(b.length){wOg(b);b.forEach(function(a){return jJg(a,"md")});var e=function(){return b.forEach(function(b){jJg(b,Lf);RLg(a,b,c)})},f=xOg(b[0],b.length);f&&d?JMg(K7(a.va),f,function(){b.forEach(function(a){return jJg(a,"nd")});d&&d()},e):e()}}function wOg(a){var b=[e0,b0,f0].find(function(b){return a[0].constructor===b});if(!b)throw Error("HE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function xOg(a,b){switch(a.constructor){case f0:var c="Source removed";break;case b0:c=uOg.format({deletedCount:b});break;case e0:c="DRAWING"===a.getType()?hqc:Bqc}return c}function gNg(a,b,c){lKg(a.L,new qOg(b,c),void 0,function(){a.dispatchEvent(Eh)})}function RLg(a,b,c){if(c){var d=r7(c);!c.J||d in a.F||a.C[d]||(a.C[d]={bX:c})}a.C[r7(b)]={bX:b,fJ:c};a.J.PH();delete a.va.ma().R[(c||b).getId()]}
tOg.prototype.N=function(){var a=this;J7(this.va).qf()&&(to(this.C,function(b){var c=b.bX;if(!(r7(c)in a.F)&&c.getId()){var d=null;if(c instanceof g0)d=yOg(c);else{var e=b.fJ;if(e.O==Lf||e.R){Eo(a.C,r7(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof b0)a:{if(c.J){if(c.O!=Lf){d=new hOg(c,e);break a}}else{if(c.O==Lf){d=new mOg(c,e);break a}if(c.Un()){d=new rOg(c,e);break a}}d=null}else if(c instanceof e0)a:{if(c.J){if(c.O!=Lf){d=new jOg(c,e);break a}}else if(c.O==Lf){d=new nOg(c,e);break a}d=
null}else if(c instanceof f0)a:{if(c.J){if(c.O!=Lf){d=new kOg(c,e);break a}}else if(c.O==Lf){d=new oOg(c,e);break a}d=null}}d&&(Eo(a.C,r7(c)),lKg(a.L,d,B(a.R,a,d,b),B(a.O,a,d,b)),a.F[r7(c)]=!0)}}),!Do(this.C)&&this.J.start())};function yOg(a){if(a.J){if(a.O!=Lf)return new lOg(a)}else{if(a.O==Lf)return new pOg(a);if(a.Un())return new sOg(a)}return null}
tOg.prototype.R=function(a,b){var c=b.bX;delete this.F[r7(c)];b.fJ&&(a instanceof mOg&&c instanceof b0&&b.fJ.C&&b.fJ.C.C.remove(c),a instanceof nOg&&c instanceof e0&&b.fJ.N.remove(c),a instanceof oOg&&c instanceof f0&&b.fJ.ga.remove(c))};
tOg.prototype.O=function(a,b,c){var d=this,e=b.bX;delete this.F[r7(e)];415==c&&a instanceof jOg?vOg(this):400!=c&&409!=c||!(a instanceof jOg||a instanceof hOg||a instanceof kOg||a instanceof lOg)?J7(this.va).qf()?this.dispatchEvent(Eh):this.C[r7(e)]=b:(e.J=!1,this.C[r7(e)]=b,a instanceof lOg&&e instanceof g0&&G3e(e).forEach(function(a){d.C[r7(a)]={bX:a,fJ:e}}))};function zOg(a){SKg.call(this);this.L=a;this.J={};this.H={}}y(zOg,SKg);zOg.prototype.log=function(a,b){var c=this;SKg.prototype.log.call(this,a,function(a){LKg(a,!c.L.qf());b&&b(a)},!0)};function hLg(a,b){var c=Ml();b=r7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function AOg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function BOg(a){R.call(this);this.va=a;var b=I7(a).C;this.oa=new AOg(hp(b,1,"UNKNOWN_CLIENT"));this.V=hp(b,2,"https://keep-pa.googleapis.com");var c=hp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.qa=!L(b,5);this.ia=COg(b);this.L=null;b={"oauth-flow":{authUrl:hp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:hp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:hp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new C0(c,AMg(I7(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(BOg,R);var DOg={},EOg=(DOg[400]=!0,DOg[409]=!0,DOg[403]=!0,DOg[404]=!0,DOg[415]=!0,DOg);u=BOg.prototype;u.init=function(){this.N.init().then(this.hBb,this.Xlb,this)};u.reset=function(){for(var a in this.J)this.F[a]=!0;vY(this.J)};function CNg(a,b,c){FOg(a,b,c)}
function FOg(a,b,c){var d=new GOg(c);b=vo(b,function(a,b){return new HOg(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;to(b,a.N5,a)}function lKg(a,b,c,d){b=new HOg(b,c,d);a.ga?a.N5(b):a.O.push(b)}u.N5=function(a){if(J7(this.va).qf()){this.J[a.id]=!0;var b=Ko(this.oa.C);Lo(b,a.C.zz());VJg("Request to v1/"+a.C.On(),b);D0(this.C||this.N,{path:"v1/"+a.C.On(),method:Db,body:JSON.stringify(b)}).then(B(this.uGb,this,a,Ml()),B(this.eJa,this,a))}else a.F()};
u.fma=function(){if(this.L){var a=Bl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===zj&&(a=[a]),b=Kn(b,a),Pn(b));Bl("auth.authorize",this.L)({client_id:this.ia,scope:b},B(this.Epb,this))}};function IOg(a){a.ga=!0;un(a.O,a.N5,a);Gn(a.O)}
u.uGb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.eJa(a,c.error);else if(VJg("Response from v1/"+a.C.On(),c.result||c||{}),c&&!Jl(c.result))a.F();else{if(a.C.gM()){var d=Ml()-b;D7(this.va).log(a.C.gM(),function(a){if(!a.F){a.F=new cJa;var b=QS(a);kp(b,23,a.F)}M(a.F,1,1E3*d)})}a.C.xq(c.result);a.callback()}};
u.eJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};VJg("Error response from v1/"+a.C.On(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=FMg(K7(this.va),"Access to Keep is unauthorized.",6));c in EOg||!(5>=a.J)?(a.F(c),D7(this.va).log(9294,function(b){var d=a.C.vq();b=KKg(b);var f=new GJg;M(f,1,d);M(f,2,c);kp(b,6,f)})):JOg(this,a)}};
function JOg(a,b){b.J++;bs(B(a.N5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}u.hBb=function(a){this.L=a;this.qa?this.fma():IOg(this)};u.Xlb=g();u.Epb=function(a){a.error?(bs(this.fma,9E5,this),VJg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new C0(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),IOg(this)),un(this.la,function(a){a(this.H)},this),bs(this.fma,1E3*a.expires_in-9E5,this))};function GOg(a){this.callback=a||Cl;this.C={};this.H={}}
GOg.prototype.F=function(a){Eo(this.C,a);Do(this.C)&&this.callback(this.H)};GOg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function HOg(a,b,c){this.id=oo();this.C=a;this.callback=b||Cl;a=B(a.Sy,a);this.F=c?EVc(a,c):a;this.J=0;this.H=500};function KOg(){var a=xl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function LOg(a){dKg.call(this);nQ(this,!0);this.va=a;this.H=null;this.N=0;this.L=!1}y(LOg,dKg);LOg.prototype.Ca=function(){dKg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");MOg(this)};function NOg(a,b,c,d,e,f,h,k){d=void 0===d?rq:d;b=new fQ(b,new OOg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.hd(k);h?a.Ia(b,!0):a.qg(b,a.N++,!0);MOg(a)}
function jNg(a,b){var c=b.X();c&&(a.Xf(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!KOg()))}),dKg.prototype.yAb.call(a,c),a.H=b)}function MOg(a){if(a.Cb()&&!a.L){var b=a.Yc("Ye");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Qs(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}LOg.prototype.DIa=function(a){a.target instanceof fQ&&this.H&&(a=a.target.ma(),a.F&&KOg()||(a.C&&D7(this.va).log(a.C),a.callback(this.H)));this.wa(!1)};
function OOg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function POg(a){K(this,a,0,-1,null,null)}D(POg,J);function COg(a){return hp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}POg.prototype.setApiKey=function(a){M(this,4,a);return this};function QOg(a,b){this.C=a||new POg;M(this.C,6,"");this.F=b}function AMg(a){return L(a.C,5)||void 0}QOg.prototype.ZM=function(){return hp(this.C,7,!1)};QOg.prototype.UT=function(){return hp(this.C,10,!1)};function ROg(a){AY.apply(this,arguments)}y(ROg,AY);ROg.prototype.Tw=function(){return BY(this,"G")};function D7(a){return a.get("F")}ROg.prototype.ma=function(){return this.get("I")};function C7(a){return a.get("E")}function K7(a){return a.get("N")}function H7(a){return a.get("C")}function I7(a){return a.get("M")}function J7(a){return a.get("K")};function SOg(){Wr.call(this);var a=new es(this);this.ha(a);a.aa(y7.hb(),Yc,this.C)}D(SOg,Wr);SOg.prototype.qf=function(){return y7.hb().qf()};SOg.prototype.C=function(){this.dispatchEvent(jc)};function TOg(a,b,c){R.call(this);this.va=new ROg;this.ha(this.va);b=new QOg(a,b);this.va.qd("M",b);var d=AMg(b);this.va.qd("C",new ER);this.va.qd("G",null);c||(c=new SOg,this.ha(c));this.va.qd("K",c);var e=d?void 0:B(function(){return this.va.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===COg(b.C);a=hp(a,18,90);this.C=new zOg(c);this.C.init(f,a,e,d,h);this.va.qd("F",this.C);WKg=this.C;a=new BOg(this.va);this.ha(a);this.va.qd("J",a);a.init();a=new uNg(this.va);
this.ha(a);this.va.qd("I",a);a=new tOg(this.va);this.ha(a);this.va.qd("E",a);a=new LOg(this.va);this.ha(a);this.va.qd("L",a);UOg(this);this.va.qd("D",new gOg);a=new DMg;this.ha(a);this.va.qd("N",a);a=new kKg(this.va);this.ha(a);this.va.qd("H",a);this.za=new es(this);this.ha(this.za);this.H=hp(b.C,12,TIg)}D(TOg,R);
function UOg(a){NOg(a.va.get("L"),"Archive",function(a){a.dispatchEvent(jk);eNg(a);a.dispatchEvent(Fd);a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&J7(a.va).qf()},hp(I7(a.va).C,16,!0),9411,!0);NOg(a.va.get("L"),ab,function(a){a.dispatchEvent(jk);var b=!!a.C&&1<a.C.ia.get().length;var d=(d=pKg(Object.values(a.va.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=hNg(a),e=!!d&&!!e&&d===e;e?cNg(a,!0):b&&d?fNg(a,d):cNg(a,!1);a.dispatchEvent(Fd);a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&J7(a.va).qf()},
hp(I7(a.va).C,16,!0),9264,!0);NOg(a.va.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"Ye")}TOg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ac);D7(this.va).log(a?9268:9267)};TOg.prototype.J=function(){this.F();D7(this.va).log(9289)};function VOg(a,b,c,d,e,f,h,k,l){HS.call(this,a);this.L=b;pO(this.L,(new oO(B(this.nLb,this))).Vc((T(),WPa).getId()).qb([cN]).Uc());this.Hb.subscribe(ZPa,gc,this.lFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new MJg(c)}D(VOg,HS);u=VOg.prototype;u.dn=function(){return T(),WPa};u.Jy=function(){return T(),$Pa};
u.x4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new vRe;c.H=WBa;c=c.build();a=PPc(document,KRe(c,a));c=new BLg(!0);CLg(c,a);c=c.Dc;a=new g0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new e0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",a0(k,!0));k=h;k.F!=f&&(k.F=f,a0(k,!0));a.N.add(h)}if(yLg(c)){c=c.im[0];d=new w3e;e=c.im;f=TLg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new b0;kJg(l,k instanceof F7?k.toString():xLg(c,k));lJg(l,f);f-=TLg;d.C.add(l)}a.C=d;a.F=null}else F3e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?vOg(C7(b.va)):(D7(b.va).log(9308),$Ng(b,a,void 0),RLg(C7(b.va),a),TNg(b,a,!0).focus())}};u.y4a=function(a){var b=this.C;b.F&&b.F.Fka(a)};
u.nLb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;Ot(a.C,a.J);var b=nq(P(),"docs-scr-sks");a=new POg;M(a,1,this.R);M(a,18,this.V);M(a,2,b);M(a,7,!0);M(a,8,!0);M(a,9,!0);(b=MR()||void 0)&&M(a,5,b);this.F=new TOg(a,this.O,new LJg(this.N));a=this.J;b=B(this.Dgb,this);var c=B(this.QKb,this);NOg(this.F.va.get("L"),a,b,c,!0,void 0);a=this.F;b=B(this.H.F,this.H);var d=new PNg(a.va,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"re",uq(B(a.F,a)));a.za.aa(d,"se",B(a.J,a));a=this.C;a.F=d;a.Ia(d,!0);(b=d.X())&&xy(b,"docs-scratchpad-keep-component");a=B(a.O,a);d.Aa=a;to(d.J,d.OLa,d);this.Oe().aa(d,"ce",this.lFa)}this.C.focus()};u.lFa=function(){this.C.wa(!1);(T(),gw).ib()};u.Dgb=function(a){(a=a.C)&&(a=JJg(a))&&(T(),cQa).ib(a)};u.QKb=function(){return(T(),cQa).Ua()&&(T(),cQa).isEnabled()};u.xa=function(){VOg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};CO(Aue);function WOg(){R.call(this)}D(WOg,xG);WOg.prototype.F=function(){return VOg};WOg.prototype.C=function(){return KJg};WOg.prototype.H=function(){for(var a=LPc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Qs(sca,{href:a[b],rel:Qwe,type:Kta});document.head.appendChild(c)}};AO(zG(Aue),WOg);AG(yG(),Aue);BO();
