BL.prototype.jW=ea(132,function(){var a=this.va.Bh();a=NP(this.D,a,"client");var b=this.va.Mj();a=new wd(this.Xd()?a.right-b.x:a.left+b.x,a.top+b.y);b=new wd(a.x+(this.Xd()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=dQ(this.D,a.x,a.y,"client");b=dQ(this.D,b.x,b.y,"client");var c=dQ(this.D,DL(this.D,HP(this.D,"c"),"c"),HP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new eB(a.y,a.x,b.y+1,b.x+1)});AR.prototype.jW=ea(131,function(){return this.Ek.jW()});
function wHe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function xHe(a){return null!=a.C.weight?(a=kCc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function yHe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function zHe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function AHe(a){return NDb(a)?"wrapped":MDb(a)?"clipped":""}function BHe(a){a=LDb(a);return"right"==a?"right":"left"==a?"left":"center"}
function CHe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?dJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?DDc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=xHe(a);f=xHe(b);e!=f&&c(e||"bold off");HDc(a)!=HDc(b)&&(HDc(a)?c("strikethrough"):c("strikethrough off"));GDc(a)!=GDc(b)&&(GDc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=AHe(a);f=AHe(b);e!=f&&(e?c(e):NDb(b)?c("wrap off"):MDb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(yHe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+dJ(e),c(e));f=BHe(a);var h=BHe(b);e="";f!=h&&(e=f);a=zHe(a);b=zHe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function DHe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?dJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?DDc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(xHe(a));HDc(a)&&b("strikethrough");GDc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(AHe(a)||"");wHe(a)&&b(yHe(a));d=(d=a.getStyle("backgroundColor"))?dJ(d):null;var e=BHe(a);a=zHe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function EHe(a,b){a=a.getFormat().Mg();if(!b)return a;var c={};c.ts_bd=Jx(b,5)?U(b,5):a.C.L;c.ts_it=Jx(b,6)?U(b,6):a.C.R;var d=Jx(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Jx(b,4)?U(b,4):a.C.F;c.ts_un=Jx(b,9)?U(b,9):a.C.J;c.ts_st=Jx(b,7)?U(b,7):a.C.H;c.ts_fgc=Jx(b,2)?eJ(U(U(b,2),2)):a.C.C.C;return new sz(c)}function FHe(a,b){this.C=b}FHe.prototype.Mg=g("C");
function GHe(a){var b=new FHe(0,a.getFormat().Mg()),c=lEb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new FHe(U(f,1),EHe(a,f.getFormat())))}return d}function HHe(a){return a.C["docs-mute_collaborators"].getValue()}function IHe(a){var b=(JHe(),KHe);a.sort(function(a,d){return b.D(a,d)})}function LHe(){}r(LHe,Ff);var KHe;function MHe(){}r(MHe,LHe);MHe.prototype.toString=n("Ordering.natural()");
MHe.prototype.D=function(a,b){gia(a);gia(b);return pha(a,b)};function JHe(){JHe=ba();KHe=new MHe}function NHe(a,b,c){var d=new Xw(c,HJ(a,b));c=nJ(a,b);d.start<c&&(d=new Xw(c,d.end));d=GFb(a,d,b);a=kJ(a,b);b=gFb(a,[new Xw(0,c)]);lb(b,YEb(a,d));return LCb(b)}function OHe(a){this.C=a}r(OHe,Ff);OHe.prototype.getType=g("C");OHe.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof OHe?Jg(this.C,a.getType()):!1};function PHe(a,b){this.D=a;this.C=b}r(PHe,Ff);function QHe(){}r(QHe,Ff);QHe.prototype.C=function(a){return a.getType()};function RHe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Sf("Attempted to verbalize an empty intersection.").C;Rg(c,Iia);return c};function SHe(){}r(SHe,Ff);SHe.prototype.C=function(a){return a.getType()};function THe(a,b){this.C=a;this.D=b}r(THe,Ff);function UHe(a,b){this.C=a;this.D=b}r(UHe,OHe);function VHe(){}
function WHe(a,b){var c=hV(b).getType();var d=[];HCa(Wg(b),d,new QHe);d=1==d.length;var e=Wg(b)[0];if(!d||!yg(e.getType(),c))throw Sf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(WK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return XHe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return XHe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return XHe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return XHe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return XHe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function XHe(a,b,c,d){b=RHe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new gv(a)).format(d)]}
function YHe(a,b){var c=WK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function ZHe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function $He(){this.C=new BZb}r($He,Ff);$He.prototype.register=function(a,b){CZb(this.C,a,b)};$He.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function aIe(a){this.F=!!a}aIe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function bIe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function cIe(a,b){var c=IB(b);if(c&&xd(a,c))return!0;b=JB(b);for(c=0;c<b.length;c++)if(sB(b[c],a))return!0;return!1};function dIe(a){this.F=!!a}w(dIe,aIe);dIe.prototype.C=function(a,b){var c=!!U(b.C,5),d=IB(a),e=IB(b);return c&&d&&e&&xd(d,e)&&bIe(a,b)?new UHe("active-cell-being-edited",e):null};function eIe(a){this.F=!!a}w(eIe,aIe);eIe.prototype.C=function(a,b){if(!bIe(a,b))return null;var c=JB(a);if(1<c.length||1==c.length&&!mB(c[0]))return null;c=!!U(b.C,5);a=IB(a);b=IB(b);return a&&b&&c&&(c=new bl(a.y,a.x,a.y,a.x),tua(c,25,10,25,10),sB(yjb(c,!1,!1,!0),b))?new UHe("editing-near-active-cell",b):null};function fIe(a){this.F=!!a}w(fIe,aIe);fIe.prototype.C=function(a,b){var c=!!U(b.C,5),d=IB(b);return c&&d&&bIe(a,b)&&cIe(d,a)?new UHe("selection-being-edited",d):null};function gIe(a){this.F=!!a}w(gIe,aIe);gIe.prototype.C=function(a,b){var c=IB(b);return c&&bIe(a,b)?new UHe("sheet-overlap",c):null};function hIe(a){this.F=!!a}w(hIe,aIe);hIe.prototype.C=function(a,b){var c=IB(b);return c&&bIe(a,b)&&cIe(c,a)?new UHe("selection-is-overlapped",c):null};function iIe(a){var b=new $He;b.register(new dIe(a),1);b.register(new fIe(a),2);b.register(new hIe(a),3);b.register(new eIe(a),4);b.register(new gIe(a),5);return b};var jIe={},kIe=(jIe.none=1,jIe.dotted=2,jIe.dashed=3,jIe.solid=4,jIe["double"]=5,jIe);function lIe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return ud(a.width-b.width);var c=kIe[a.stroke],d=kIe[b.stroke];if(c!=d)return ud(c-d);a=mIe(Mu(a.color));b=mIe(Mu(b.color));return ud(b-a)}function mIe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function nIe(a,b,c,d,e){y.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.Ca=b;this.Aa(this.Ca);this.J=c;this.ma=d||null;this.Za=e||null;this.Na=new ye(this);this.Aa(this.Na);this.ea=new Zk(this);this.Aa(this.ea);this.va=new Kp;this.Aa(this.va);this.Xa=new Zk(this);this.Aa(this.Xa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Ce:!1};this.Ta=this.Fa=this.ob=!1;this.L=this.R=this.fb=this.ib=this.qb=null;this.H=this.O=!1;this.yb=I(H(),"febs")||I(H(),"febsv");this.Ma=this.D.ea;this.Sa=!1}w(nIe,y);p=nIe.prototype;
p.Dp=function(){this.Ma.Rq()?((ck(),Di).Yb(HHe(this.D.F)),Ci.Yb(this.D.F.C["docs-enable_braille"].getValue()),oIe(this),pIe(this),qIe(this),this.eb.Fa||rIe(this),sIe(this),I(H(),"feasf")&&(tIe(this),uIe(this))):(this.Na.Ac(),this.ea.Ac(),this.va.Ac())};
function oIe(a){if(a.ma&&a.Za){a.fb=new nJc;var b=new VHe;a.qb=new THe(a.Za,iIe(),b);a.ib=new PHe(a.Za,iIe(!0),b);Lp(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.fb.C){var c=a.qb;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Vg(c.C.C);IHe(l);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.J.C){var t=$3a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Tg(k,q,v);null!=t&&Tg(b,q,t)}}e=Vg(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Xg(k,z),Xg(b,z));z=0;for(var B in k)B in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(B=Wg(b),k=[],HCa(B,k,new SHe),Ig(k))c=[];else if(1==k.length)c=WHe(c.C,b);else{if(1==Vg(b).length)throw Sf("Attempted to verbalize generic message where typespecific message is possible.").C;k=RHe(b,c.C.C);c=k[0];b=k[1];B=k[2];k=k.length;c=[(new gv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:B})]}for(b=0;b<c.length;b++)T6(a,c[b])}});Lp(a.va,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.fb.C){var c=a.ib,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=$3a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Sf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?YHe(c,e):null!=b&&null==e?ZHe(c,b):null==b||null==e||b.equals(e)?[]:YHe(c,e)}else f=[];for(c=0;c<f.length;c++)T6(a,f[c])}})}}
function pIe(a){a.ea.V(a.J,"activeCellChange",a.aZb).V(a.J,"selectionChange",a.bRa).V(a.J,"formulaSelection",a.bRa).V(a.J,"allowSelectionMessages",a.ggb).V(a.J,"suppressSelectionMessages",a.Kzb).V(QI,"a11y_notification",a.nfb);Lp(a.va,a.eb.eb,function(){a.eb.Fa||rIe(a)});var b=a.C;a.ea.V(b,"fb",a.bZb).V(b,"mb",a.tyb).V(b,"hb",a.vyb).V(b,"ib",a.fyb).V(b,"qb",a.Xxb).V(b,"rb",a.fZb).V(a.D,"formula-view",a.cZb).V(a.D,"selection_mode",a.eZb)}
p.cZb=function(){this.Ca.aH(L$c(this.D.Ca?"View Formulas Enabled":"View Formulas disabled"),1)};p.Evb=function(){T6(this,vIe(this,"c"))};p.Ivb=function(){T6(this,vIe(this,"r"))};p.zFa=function(){var a=tK(mN(this.C)),b="",c=DHe(a.getFormat());c&&(b+=c);c=mN(this.C);(c=wIe(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=GHe(a))).length&&(b+=" "+xIe());b&&(b=", "+b);(a=b)&&T6(this,a)};p.Dvb=function(){var a=mN(this.C),b=tK(a);a=yIe(this,b,a,a.L);for(b=0;b<a.length;b++)T6(this,a.charAt(b))};
p.Gvb=function(){var a=tK(mN(this.C));a=JDc(a);var b="",c="";if(a)switch(c=Ox(a,2),a.getType()){case $z.csa:b="general";break;case $z.TEXT:b="text";break;case $z.NUMBER:b="numeric";break;case $z.DATE:b="date";break;case $z.TIME:b="time";break;case $z.Paa:b="date time";break;case $z.SCIENTIFIC:b="scientific"}else b="auto";T6(this,b);if(c)for(T6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)T6(this,a.charAt(b))};
function zIe(a,b){var c=a.C.C.jb(),d=uK(mN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&T6(a,b)}
function vIe(a,b){var c="c"==b,d=mN(a.C),e=kJ(d,c?"r":"c");b=d.Bc();var f=d.L,h=c?0:f.qc(),k=f.qc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.kc());var q="",t=ZFb(d,new eB(h,l,k+1,m+1),!0);fn(t,function(){var b=new wd(t.R(),t.ea()),f=hB(b),h=vB(pK(d,f)),l=IJ(d,h),R=c?h.y==k:h.x==m,V=!IDc(l)&&(c?h.y==b.y:h.x==b.x);b=c?VJ(e,b.y):VJ(e,b.x);if(R||b&&V)f=yIe(a,l,d,f),h=WK(h),q+=f+" "+h+". "});return q}p.nfb=function(a){T6(this,a.message,void 0,a.uIb)};
function rIe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}T6(a,b)}function AIe(a){if(a.Qa)return!1;a.Qa=!0;jm(u(function(){this.Qa=!1},a));return!0}
function T6(a,b,c,d){d=AIe(a)&&!d;c?a.Ca.aH(new FZ(b,0,null,c),d?0:1):d?a.Ca.speak(b):a.Ca.aH(L$c(b),1)}p.tyb=function(a){T6(this,"Sheet "+(a.C+(" renamed to "+(a.zm+"."))))};p.vyb=function(a){T6(this,"Sheet "+(a.zm+" unhidden."))};p.fyb=function(a){T6(this,"Sheet "+(a.zm+" hidden."))};p.Xxb=function(a){T6(this,"Sheet "+(a.zm+" added."))};p.fZb=function(a){this.F&&this.F.C==a.wh&&BIe(this)};
p.bZb=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Sheet "+(a+(" activated. "+(c.rf()+(" rows, "+(c.kf()+" columns.")))));T6(this,a);fJ(this.J).Xd()&&T6(this,"Right to left.")}else T6(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?T6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&T6(this,"Sheet is protected, you can edit this sheet.");null!==b&&bM(this.D.va,b.jb())&&T6(this,"Sheet is linked to a form.");if(a=a.kM)a=Ku(a),a="Sheet tab color "+((dJ(a)||
"")+"."),T6(this,a);b&&(b=$J(b.Ic().H)[0])&&(b="Filtered region: "+(YK(b)+"."),T6(this,b));this.Ka={rows:!1,Ce:!1}};
function sIe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.yb,d=b.qb,e=uK(b);null===c?qH.setProperty("label","Always speak row "+(e.y+1)):qH.setProperty("label","Stop speaking row "+(c+1));null===d?nH.setProperty("label","Always speak column "+SK(e.x)):nH.setProperty("label","Stop speaking column "+SK(d));a.F?(c=null,a.F.C!=b.mc()&&(b=LK(a.C,a.F.C))&&(c=b.$d()),a="Stop monitoring cell "+WK(vB(a.F.rect),c),mH.setProperty("label",a)):(a="Start monitoring "+YK(b.L),mH.setProperty("label",a))}}
function tIe(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?oH.setProperty("label","Stop speaking formatting"):oH.setProperty("label","Always speak formatting"))}function uIe(a){a.C.getActiveGrid()&&(a.H?pH.setProperty("label","Stop speaking formatting changes"):pH.setProperty("label","Always speak formatting changes"))}p.GAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=uK(a);a.yb=null===a.yb?b.y:null;sIe(this)}};
p.FAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=uK(a);a.qb=null===a.qb?b.x:null;sIe(this)}};p.EAb=function(){if(this.F)BIe(this);else{var a=mN(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new yB(this.C.C.jb(),b),this.Xa.V(XJ(a),"Ab",this.dZb),a="Monitor cell set to: "+(YK(b)+"."),T6(this,a))}sIe(this)};p.vAb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,uIe(this)),tIe(this))};
p.uAb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,tIe(this),this.ea.V(this.C,"fb",this.Zxb);this.R=this.H?tK(a):null;uIe(this)}}};p.Zxb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=tK(a),this.L=uK(a))}};function BIe(a){a.F&&(a.F=null,a.Xa.Ac(),T6(a,"Monitor cell cleared."))}
p.dZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(NJ(IJ(a.target,vB(a.C[0])))+"."),T6(this,a,void 0,!0))};
p.Jvb=function(){var a=mN(this.C),b=qK(a);a=new k6b(b[0],a);var c={},d=[],e=0;fn(a,function(a){if(a=NJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)T6(this,"All cells are empty.");else if(T6(this,(new gv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),T6(this,(new gv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)T6(this,(new gv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(mb(d,a),function(a){return a.value}),T6(this,(new gv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.ysb=function(){T6(this,"Options to download, print, and copy have been disabled on this file.")};p.CAb=function(){var a=HHe(this.D.F);qN(this.D.F,"docs-mute_collaborators",!a)};p.xAb=function(){qN(this.D.F,"docs-enable_braille",this.Ma.NK())};function CIe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);T6(a,b)}
function DIe(a,b,c){var d=mN(a.C),e=d.Bc(),f=b?e.qc():e.kc(),h=b?e.Qc():e.Sc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?T6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?fB(c,e.kc(),c+1,e.Sc(),e.D,!1):fB(e.qc(),c,e.Qc(),c+1,!1,e.C),a.Sa=!0,zK(d,b),a.Sa=!1)}
p.aZb=function(){sIe(this);var a=mN(this.C);var b=uK(a);var c="",d=a.yb,e=a.qb;if(null!==d){d=new wd(b.x,d);var f=IJ(a,d);c+=yIe(this,f,a,hB(d))+" "}null!==e&&(b=new wd(e,b.y),e=IJ(a,b),c+=yIe(this,e,a,hB(b))+" ");b=c;var h=mN(this.C);c=tK(h);a=uK(h);e=yIe(this,c,h,h.L,this.yb&&this.Ma.NK());d=this.yb&&this.Ma.NK()?"":WK(uK(h));f=[];var k=RJ(c);if(null!=k&&k.D){var l="Note: "+kva(k.D);l=new FZ(l,0);f.push(l)}null==k||!k.Mi()&&!pDb(k)||oDb(k)||(l=new FZ(kva(k.F),1),f.push(l));null!=k&&oDb(k)&&f.push(new FZ("Tab to enter dialog and grant access to another sheet.",
0));(k=aM(this.D.Fa,h).C.Me(a.y,a.x))&&!k.isEmpty()&&f.push(new FZ("Has comments.",0));if(h=$J(h.H)[0])!this.Fa&&sB(h,a)?(h="Entered filtered region: "+(YK(h)+"."),f.push(new FZ(h,0)),this.Fa=!0):this.Fa&&!sB(h,a)&&(f.push(new FZ("Exited filtered region.",0)),this.Fa=!1);if(h=fJ(this.J))h=EIe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new FZ(h,0)));PEb(c)&&0<QJ(c).length&&(h=new FZ("Press "+((C.ef?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?T6(this,b+e+" "+d,f):T6(this,d);this.O&&I(H(),"feasf")&&this.zFa();this.H&&I(H(),"feasf")&&(b=tK(mN(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=CHe(d,f))&&(e+=d),d=mN(this.C),d=wIe(this,d.L),f=wIe(this,hB(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=GHe(b))).length&&(e+=" "+xIe()),e&&(e=", "+e)),b=e,b&&T6(this,b),this.R=c);c=mN(this.C);b=uK(c);c={rows:b.y<c.C,Ce:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?T6(this,"Inside frozen rows"):T6(this,"Outside frozen rows"));
c.Ce!=this.Ka.Ce&&(c.Ce?T6(this,"Inside frozen columns"):T6(this,"Outside frozen columns"));this.Ka=c;zIe(this,!0);zIe(this,!1);this.L=a};p.eZb=function(a){var b=this.D.R;a=a.ma;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ob||(a="Formula Mode on. Use the arrow keys to select a range.",this.ob=!0),b=new FZ("","formula"==b?2:3),T6(this,a,[b]))};function yIe(a,b,c,d,e){c=c.mc();var f=d.qc();d=d.kc();return uN(a.D)?OJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.bRa=function(){if(!this.Ta){var a=fJ(this.J),b=mN(this.C);a=uN(this.D)?a.Ca.getRect():b.Bc();if(1<a.height||1<a.width||uN(this.D)){var c=a.qc(),d=a.Qc()-1,e=a.kc(),f=a.Sc()-1,h=NJ(b.Zg(c,e));c=NJ(b.Zg(c,f));f=NJ(b.Zg(d,f));b=NJ(b.Zg(d,e));b=YK(a,h,c,b,f)+" selected.";T6(this,b)}}};p.ggb=function(){this.Ta=!1};p.Kzb=function(){this.Ta=!0};function xIe(){return"Cell has partial cell formatting applied"}
function FIe(a,b){var c=mN(a.C);a=mn(cK(c,"r",b.qc()-1),b.qc());var d=mn(NHe(c,"r",b.Qc()),b.Qc()-1),e=mn(cK(c,"c",b.kc()-1),b.kc());b=mn(NHe(c,"c",b.Sc()),b.Sc()-1);return gB(a,e,d,b)}
function GIe(a,b,c,d){var e=mN(a.C);a=e.Zg(b.qc(),b.kc());a=qLb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.Zg(c.qc(),b.kc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.Zg(b.qc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Qc()!=b.Qc()-1&&(f=e.Zg(c.Qc(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.Zg(b.qc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=qLb(f.getFormat().getStyle(h)),b=0<lIe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function wIe(a,b){var c=FIe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[GIe(a,b,c,"borderTop"),GIe(a,b,c,"borderRight"),GIe(a,b,c,"borderBottom"),GIe(a,b,c,"borderLeft")];a.C.C.Qb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";fc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=qLb(b))?TDc(e):"";e=dJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function EIe(a,b,c){var d=[],e=b.O;WPb(a.D.J,function(a,b){(b=CR(e,b))&&(b=b.jW())&&sB(b,c)&&d.push(a.getTitle())});return d}
function qIe(a){a.Na.Ac();a.Na.subscribe(FG,"action",a.Evb).subscribe(GG,"action",a.Ivb).subscribe((ck(),Ei),"action",a.zFa).subscribe(Gwb,"action",a.Dvb).subscribe(qH,"action",a.GAb).subscribe(nH,"action",a.FAb).subscribe(mH,"action",a.EAb).subscribe(oH,"action",a.vAb).subscribe(pH,"action",a.uAb).subscribe(Iwb,"action",a.Jvb).subscribe(Lj,"action",a.ysb).subscribe(Di,"action",a.CAb).subscribe(Ci,"action",a.xAb).subscribe(Hwb,"action",a.Gvb).subscribe(dyb,"action",function(){return CIe(a,!0)}).subscribe(cyb,
"action",function(){return CIe(a,!1)}).subscribe($xb,"action",function(){return DIe(a,!0,!0)}).subscribe(Zxb,"action",function(){return DIe(a,!1,!0)}).subscribe(byb,"action",function(){return DIe(a,!0,!1)}).subscribe(ayb,"action",function(){return DIe(a,!1,!1)})};function HIe(){y.call(this)}w(HIe,rE);HIe.prototype.C=function(){return nIe};HIe.prototype.D=function(){return new S$c(void 0)};xE("screenreader",HIe);
