VP.prototype.setMargin=U(367,function(a,b,c,d){null==a||a instanceof tm?this.KJ=a:this.KJ=new tm(a,b,c,d);this.isVisible()&&this.Hc()});function Nde(){var a=YOc(dPc(bPc(AV(ePc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Ode(a,b){a.Qa=b;return a}function Pde(a,b,c){a.J.push([b,c||{}]);return a}function Qde(a){a.D.set("actions","viewContentRendered");return a}
var p2={UCa:"beforeshow",HGa:"show",US:"hide",Kqb:"disable",yrb:"enable",evb:"highlight",XHb:"unhighlight",DCa:"activate",CDa:"deactivate",T2:"select",hIb:"unselect",Gpb:"check",IHb:"uncheck",g2:"focus",WCa:"blur",OPEN:"open",Opb:"close",Krb:"enter",zAb:"leave",wj:"action",dDa:"change"};
function q2(a){var b=I1b[1]||(I1b[1]=new f1b),c=mM(a,iM),d=h1b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(g1b(b,e,d,c,f));e=h.join("");b=b.D;return mM(a,Z0b)?new lM(e,b):c?X(e,b):e};function Rde(){this.V=!0;this.qa=!1;this.ga=this.W=this.J=this.N=!0;this.Aa=this.xa=!1}var r2=new Rde;r2.id="root";r2.name="My Drive";r2.H="owner";r2.R=!1;r2.ma="https://drive.google.com/drive/my-drive";r2.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r2.O="";function Sde(){Rde.call(this)}D(Sde,Rde);function Tde(a){return cb(a,Ude)?"onlyfolders":bb(a,Ude)?"mixed":"onlyfiles"}function Ude(a){return"application/vnd.google-apps.folder"==a.cQ};function Vde(a){this.D=2E3;this.F=A(a)?a:.15};function Wde(){}D(Wde,Error);function s2(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(s2);function Xde(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(Xde,Sa);v=s2.prototype;v.getState=p("D");v.getValue=p("J");v.getError=p("F");v.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",Yde(this);else if(!this.rt())throw new Xde;};
v.Dk=function(a){if("pending"==this.D)this.F=a,this.D="error",Yde(this);else if(!this.rt())throw new Xde;};function Yde(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.Dk(new Wde),!0):!1};v.rt=function(){return"error"==this.D&&this.F instanceof Wde};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.rt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function t2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Dk(d.getError());else{if(1===l&&xa(b)?Zde(h,d,b):Zde(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Kd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new s2,k=new Vde(d),l=0,m=e||8;f();return h}function Zde(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function u2(a,b,c){a.wait(b,c)}function v2(a,b,c){u2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function w2(a,b,c){u2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function x2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=$de}function $de(a){return 404==a.code||401==a.code}function aee(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$de(a)}function y2(a,b){a.ia=b;return a}function z2(a,b){a.F=b;return a}function A2(a,b){Rb(a.J,b);return a}function B2(a){a.H=aee;return a}
x2.prototype.start=function(){var a=new s2,b=t2(B(this.ga,this),this.W,this.na,this.ma,this.ia);v2(b,B(this.V,this,a));w2(b,a.Dk,a);w2(a,function(){a.rt()&&b.cancel()});return a};x2.prototype.ga=function(){var a=new s2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Dk(b)}else a.Ua(b)},this);Uc(a1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
x2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Dk(b):a.Ua(b)};function bee(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(bee,E);function cee(a,b,c){return y2(A2(B2(new x2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function dee(a,b,c){bee.call(this,a,b,c);this.F=null}D(dee,bee);function eee(a,b){var c=a.D+"/files/"+b;c=qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return cee(a,c).start().then(B(a.N,a,b))}
function fee(a,b){var c=b.og;a=Za(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.hKa:(d=this.D+"/files/"+a,d=qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=cee(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=qe(b,"fields","kind,id,name,trusted"),b=cee(this,b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{hKa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
dee.prototype.N=function(a,b){if(a!==b.id)throw Error("wC`"+a+"`"+b.id);a=new Sde;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.cQ=b.mimeType;b.parents&&(a.D=Za(b.parents,function(a){return a.id}));a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};dee.prototype.O=function(a,b){if(a!==b.id)throw Error("xC`"+a+"`"+b.id);a=new Rde;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
dee.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dg=a.name;b.qa=!!a.trusted;return b};function gee(a,b,c){bee.call(this,a,b,c)}D(gee,bee);function hee(a,b,c,d){b=a.D+"/files/"+b;b=qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=qe(b,"removeParents",d.join(",")));b=qe(b,"fields","kind,id");return z2(cee(a,b),"PUT").start()}function iee(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=qe(b,"parents",c);b=qe(b,"fields","kind,id");return z2(cee(a,b),"POST").start()};function jee(a,b,c){return(new PQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function kee(a){return(new PQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function lee(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function mee(a,b,c){b&&Kd(function(){var d=CE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function nee(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.og&&("owner"!=c.H||Ude(c)))return!0;return!1};function oee(a){lW.call(this,"set-view-options");this.viewOptions=a}D(oee,lW);function pee(a,b){F.call(this);this.J=this.N=null;this.Qa=a;this.W=this.F=null;this.ga=new Nd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(pee,F);
function qee(a,b,c,d,e,f,h,k,l){ree(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new rP(c,d.As||9));Kcc(a.F,d.v_||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.wc(a.F,"hide",a.RNa);a.dispatchEvent("Yd");a.F.setVisible(!0);a.H=Sc();return a.H.Le}function see(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=pee.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Mn=function(a,b){this.N=a;this.J=b};
function ree(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=Nde();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.xf(f);a.O&&ZOc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Pde(mQc(Qde(Ode(gRc(rRc(pW(tee(a).Kg(k),"minew")),a.D||GG(wf(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").xU(!1)),B(function(a){uee(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Pde(e,"dow",h);a.N&&a.J&&lRc(e.Mn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=kRc(e);a.la(a.F)}
function uee(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Ov:f,uU:h,Av:d,J0:l,Sq:e,PK:b.sourceTeamDriveId,K0:b.sourceTeamDriveName,OD:b.teamDriveId,vU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ts:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Za(a,this.Rja,this);c&&(b.items=Za(c,this.Rja,this));this.F.Vw(new oee(b))},this)},a.gZa,a),a.dispatchEvent("Xd"),a.R=!0)}}
v.Rja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Sde&&(b=a.cQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof Sde?a.ia:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(zG(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.og,
teamDriveIsTrusted:a.qa,teamDriveName:a.dg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Aa}};v.gZa=function(a){var b=this.H;this.H=null;see(this);b.reject(a)};v.RNa=function(){mee(this.F,this.W,this.Qa)};function vee(a,b,c,d){pee.call(this,b,d);this.ma=a;this.ia=c||null}D(vee,pee);function tee(a){var b=new oW(a.ma);bc(zG(a.ia))||pRc(b,a.ia);return b};function wee(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function xee(a,b,c,d){sP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(xee,sP);xee.prototype.Hc=function(a,b,c,d){var e=yH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=tP(e,this.F);b=tP(e,b);e=yH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=tP(e,f),b=tP(e,b),yH(this.D,f,a,b,null,c,this.N,d,this.J));yee(this,a,f)}else yee(this,a,this.F)};
function yee(a,b,c){c=0==(c&1);qm(a.O,a.V,c);qm(a.O,a.W,!c);c=lH(a.D,b);b=qH(b).width;var d=qH(a.O).width;c=Math.max(0,c.x)+Math.min(qH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);xm(a.O,"left",c+"px")};function zee(a){var b=a.Pfb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(pM(d.cF,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Aee(a,b){Km.call(this,b);this.Ha=a;this.D=new VP;this.la(this.D);a=Bee.Ma();this.V=new eN(null,a,b);this.addChild(this.V);this.O=new eN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}D(Aee,Km);v=Aee.prototype;v.va=function(){this.Fb(EM(zee,{Pfb:this.Ha,cF:ML()},void 0,this.oa()));this.R=this.$a("drive-organize-popup-content")};
v.Ba=function(){Aee.ha.Ba.call(this);var a=this.oa(),b=this.ea();T(b,!1);this.D.tw(b);this.xa=this.$a("drive-organize-popup-arrow");this.V.Sa(this.$a("drive-organize-popup-organize-btn"));this.O.Sa(this.$a("drive-organize-popup-close-btn"));this.O.Wc("Close");TM(this.O,"Close");aH(b,"alertdialog");x0b(this.D,!0);a=new xR(this.R,a);this.la(a);yR(a);this.Ca().aa(this.D,"hide",this.VNa).aa(this.O,p2.wj,this.UNa).aa(this.V,p2.wj,this.t4a);this.Ca().aa(b,"keydown",B(this.f$,this,!1),!0).aa(b,"mousedown",
B(this.f$,this,!0),!0);this.Ca().aa(b,"blur",this.TNa,!0);this.Ca().aa(b,"dblclick",this.eV).aa(b,"click",this.eV).aa(b,"mousedown",this.eV).aa(b,"mouseup",this.eV)};function Cee(a,b){a.qa=b;a.D.setPosition(new xee(b,a.Da||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.SNa=function(a){try{a.focus()}catch(b){}};v.VNa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:mee(this.D,this.qa,this.oa())};
v.TNa=function(){var a=this.oa(),b=a.sb();Kd(function(){if(!this.xc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=CE(a);c&&!pf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.UNa=function(){Dee(this,0)};v.t4a=function(){this.ia=!0;Dee(this,1)};function Dee(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.f$=function(a){qm(this.Ta(),"drive-organize-popup-outline-hidden",a)};v.eV=function(a){a.stopPropagation()};function Bee(){}D(Bee,gN);ta(Bee);
Bee.prototype.Mb=u("drive-organize-button");function Eee(a){a=a||{};a=a.sKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function Fee(a,b){Aee.call(this,"Organize",a);var c=Bee.Ma();this.F=null;b||(this.F=new eN(null,c,a),this.addChild(this.F));this.W=this.ma=this.na=this.N=null;this.J=this.ga=!1}D(Fee,Aee);Fee.prototype.va=function(){Fee.ha.va.call(this);var a=this.oa(),b;this.F||(b={sKa:!0});this.N=EM(Eee,b,void 0,a);a.ny(this.R,this.N,0)};
Fee.prototype.Ba=function(){Fee.ha.Ba.call(this);this.ma=this.$a("drive-organize-atd-added-msg");this.na=this.$a("drive-organize-atd-adding-msg");this.W=this.$a("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Sa(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Gee(this,!0);var b=Dm(this.N).width;Gee(this,!1);b=Math.max(b,Dm(this.N).width);++b;mH(this.N,b);xm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Aa)};
function Hee(a,b,c){a.ga=!1;a.J=!1;a.Da=c.As;if(a.zb()){var d=a.oa(),e=a.Ta(),f=d.sb().body,h=d.YW(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Cee(a,b);Kcc(a.D,c.v_||8);a.D.setMargin(c.margin||new tm(10,0,10,0));a.f$(!0);Iee(a);a.D.setVisible(!0);Kd(Aa(a.SNa,a.R),0);a.H=Sc();return a.H.Le}function Jee(a,b){b&&Cee(a,b);a.J=!0;Iee(a)}function Iee(a){Gee(a,a.ga);a.D.Hc()}
function Gee(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Fee.prototype.Aa=function(){Dee(this,2)};function Kee(a){var b=a.mBa;a=a.Ii;var c=1==b.At.length;c&&(c=b.At[0],c=qM(null==c?null:c.name));if((c||1<b.At.length)&&(null==b?0:b.Xba)&&(null==b?0:b.Yba))if((null==b?0:b.oC)||(null==b?0:b.XQ)){var d=b.At[0];c=b.At.length;var e=null==d?null:d.name;d=null==b?null:b.Yba;var f=null==b?null:b.Xba,h=null==b?null:b.zib,k=null==b?null:b.yib;b=b.KY;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(C2({Zi:h,Lj:k,Ii:a})+(" to "+(C2({Zi:d,Lj:f,Ii:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(C2({Zi:d,Lj:f,Ii:a})+"."))),b+=a),a=X(b)):pM(b,"onlyfiles")?(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ii:a}),XXX_2:C2({Zi:d,Lj:f,Ii:a}),XXX_3:C2({Zi:h,Lj:k,Ii:a}),XXX_4:C2({Zi:d,Lj:f,Ii:a})}),b+=a):(a=W(c)+(" files have been moved to "+(C2({Zi:d,Lj:f,Ii:a})+".")),b+=a),a=X(b)):pM(b,"onlyfolders")?
(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ii:a}),XXX_2:C2({Zi:d,Lj:f,Ii:a}),XXX_3:C2({Zi:h,Lj:k,Ii:a}),XXX_4:C2({Zi:d,Lj:f,Ii:a})}),b+=a):(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:d,Lj:f,Ii:a}),XXX_2:C2({Zi:d,Lj:f,Ii:a})}),b+=a),a=X(b)):(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ii:a}),XXX_2:C2({Zi:d,Lj:f,Ii:a}),XXX_3:C2({Zi:h,Lj:k,Ii:a}),XXX_4:C2({Zi:d,Lj:f,Ii:a})}),b+=a):(a=W(c)+(" items have been moved to "+(C2({Zi:d,Lj:f,
Ii:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.At[0],c=b.At.length,d=b.KY,f=null==f?null:f.name,h=null==b?null:b.Yba,k=null==b?null:b.Xba,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(C2({Zi:h,Lj:k,Ii:a})+"."))),b+=a):pM(d,"onlyfiles")?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ii:a}),XXX_2:C2({Zi:h,Lj:k,
Ii:a})}),b+=a):pM(d,"onlyfolders")?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ii:a}),XXX_2:C2({Zi:h,Lj:k,Ii:a})}),b+=a):(a=W(c)+(" items have been added to "+(C2({Zi:h,Lj:k,Ii:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function C2(a){var b=a.Zi,c=a.Ii;return X('<a href="'+Y(yM(a.Lj))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Lee(){return X("<span>Loading\u2026</span>")};function Mee(a){var b=a.Zi;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function Nee(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function Oee(a){var b=a.name,c=a.Bi,d=a.KY;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';pM(d,"onlyfiles")?(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):pM(d,"onlyfolders")?(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function Pee(a,b,c,d){UL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Pee,UL);v=Pee.prototype;v.va=function(){Pee.ha.va.call(this);aM(this,cM(cM(new ZL,fM,!1,!0),eM,!0));this.lh(!0);CM(this.ib(),Lee)};
v.Ba=function(){Pee.ha.Ba.call(this);eQ(this,"ok");var a=this.Dd;dM(a,"ok",!1);a=O0b(a);for(var b=0;b<a.length;b++)om(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.Px:this.H?this.D.resolve({id:void 0,name:void 0,Sq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Qee(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.jZa,a.hZa,a);return a.D.Le}
v.jZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].og),e=!(!a||!a.og),f={id:void 0,name:void 0,Sq:!0};if(e&&d)f.og=c[0].og,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Ree(this,c,a.id),0==e.length&&cb(c,this.Exa,this)?(f.Sq=!1,this.D.resolve(f)):(f=See(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Sq:!1})):(this.setVisible(!0),
Tee(this,b,c.length,e,f,a))))}};
function Tee(a,b,c,d,e,f){var h=b.length,k=d.length,l=Tde(b);b=new pP;if(0==k)a.H=!0,CM(a.ib(),Oee,{name:f.name,Bi:h,KY:l}),dM(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=EM(Mee,{Zi:m.name},null,a.oa());n=new PO(n,{id:m.id,name:m.name,Sq:!1});n.He(8,!0);b.addChild(n,!0)}1<k&&(n=new PO(kee(k),{id:void 0,name:void 0,Sq:!0}),n.He(8,!0),b.addChild(n,!0));n=EM(Nee,{name:f.name},null,a.oa());n=new PO(n,{id:void 0,name:void 0,Sq:!1});n.He(8,!0);b.addChild(n,!0);a.setTitle(jee(h,
l,c));c=a.ib();a.oa().removeChildren(c);b.render(a.ib());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;dM(this.Dd,"ok",!0)})}a.Hc()}v.hZa=function(a){this.D.reject(a)};function Ree(a,b,c){return Ya(b,function(a){return a.id!=c&&this.Exa(a)},a)}function See(a,b,c){return cb(c,function(c){return b[c.id]==a})}v.Exa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function Uee(a,b,c,d){UL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Uee,UL);Uee.prototype.va=function(){Uee.ha.va.call(this);aM(this,cM(cM(new ZL,fM,!1,!0),eM,!0));this.lh(!0);$L(this,!1);this.setTitle(this.J);VL(this,this.H)};
Uee.prototype.Ba=function(){Uee.ha.Ba.call(this);eQ(this,"ok");for(var a=O0b(this.Dd),b=0;b<a.length;b++)om(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.Px:this.D.resolve()}})};function Vee(a,b,c,d){var e=[];a.Av?e=[eb(c,function(b){return b.id==a.Av})]:a.Sq&&(e=c);c=Wee(b,e);e=Xee(b,e,d);return{items:b,Vf:d,In:c,Tt:e}}function Wee(a,b){a=Yee(a);return Zee(a,b)}function Yee(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Zee(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({WN:b.name,rMb:e.length})}});return{Vda:d,Pcb:Hb(c),gs:b}}
function Xee(a,b,c){var d={},e=0,f=!1;a=Yee(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.og?{id:k.og,isTrusted:k.qa,name:k.dg,mgb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.og&&(d[l.id]=l)}b="fe";1<Hb(d)?b="ce":1==Hb(d)?b="de":f&&c.og&&(b="ee");return{Qw:Ib(d),type:b,qMb:e}};function $ee(a){var b=a.Bi;a="";1<b&&(b=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return nM(a)}
function afe(a){var b=a.Bi,c=a.Qcb,d=a.vR;a="";1<=b&&(1==c?(b=QQ(new PQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q2(d),NUM_ITEMS_2:""+b}),a+=b):(b=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return nM(a)}
function bfe(a){var b=a.Bi,c=a.zQ,d=a.dg;a="";b&&(1==c?(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(d)}),a+=b):(b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return nM(a)}function cfe(a){var b=a.Bi,c=a.dg;a="";b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return nM(a)}function dfe(a){a=a||{};var b=a.y5;a="";b?(b="Ownership will be transferred to "+(""+q2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return nM(a)}
function efe(a,b,c){var d=a.zQ,e=a.$$,f=a.S4,h="";h=a.S$&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ffe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return nM(h)}function gfe(a){var b=a.Qfb;a="Move to "+(""+q2(a.A5)+(" outside "+(""+q2(b)+"?")));return nM(a)}function hfe(a){a='You only have permission to add and edit items in "'+(""+q2(a.dg)+"\", so you won't be able to undo this action.");return nM(a)}
function ife(a){var b=a.Bi;a=a.dg;b=QQ(new PQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return nM(b)}function jfe(){return nM("This action can't be undone.")}
function kfe(a){var b=a.Bi,c=a.vR;a="";1<=b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q2(c)}),a+=b);return nM(a)}
function lfe(a){var b=a.Bi;a="";1<=b&&(b=QQ(new PQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return nM(a)}function ffe(){return nM("Move into Team Drive?")}function mfe(a){var b=a.Bi;a="";1<=b&&(b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return nM(a)}
function nfe(a){var b=a.cIa,c=a.Bi;a="";1<=c&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+q2(b)}),a+=b);return nM(a)}
function ofe(){return nM("Moving items into a Team Drive changes access and ownership.")}function pfe(a){a='All members of "'+(""+q2(a.dg)+'" will be able to access items.');return nM(a)}function qfe(a){a='Items will be owned by "'+(""+q2(a.dg)+'."');return nM(a)}
function rfe(a){var b=a.Bi;a=a.dg;b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return nM(b)}
function sfe(a){var b=a.Bi,c=a.dg;a=a.BN;b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c),DOMAIN_NAME:""+q2(a)});return nM(b)}
function tfe(a){var b=a.B5,c=a.rca,d=a.z5;a='Ownership will transfer from "'+(""+q2(a.sca)+('" in '+(""+q2(c)+(' to "'+(""+q2(b)+('" in '+(""+q2(d)+".")))))));return nM(a)}function ufe(a){var b=a.rca,c=a.z5;a='Ownership will transfer from "'+(""+q2(a.sca)+('" in '+(""+q2(b)+(" to "+(""+q2(c)+".")))));return nM(a)}function vfe(){return nM("Moving files out of a Team Drive changes access and ownership.")}function wfe(a){a='Ownership will transfer from "'+(""+q2(a.dg)+'" to you.');return nM(a)}
function xfe(a){var b=a.Bi,c=a.dg;a="";b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return nM(a)}
function yfe(a){var b=a.Bi,c=a.y5;a="";c?(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q2(c)}),a+=b):a+="Ownership will be transferred to you.";return nM(a)}
function zfe(a,b,c){b=c||b;c=a.zQ;var d=a.S$,e=a.$$,f=a.S4,h=a.B5;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=ffe(null,b):h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return nM(a)}function Afe(a){a='Everyone who can see the shared folder "'+(""+q2(a.vR)+'" will gain access.');return nM(a)};function Bfe(a,b){E.call(this);this.D=new R_;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}D(Bfe,E);function Cfe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=Vee(b,a[1],a[3],a[2]);var c=Dfe(b.ts,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Efe(this,c,a),Ffe(this,a).then(function(){return b})):b}.bind(a))}
function Dfe(a,b){if(nee(b.items,!!b.Vf.og,b.Tt.Qw&&0<b.Tt.Qw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Vf.dg;var f="ce"==b.Tt.type||"de"==b.Tt.type;a=!a&&f;var h=0<b.In.Pcb,k=b.Vf.R,l=Gfe(b),m=b.Vf.og,n=!(b.Vf.og||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Vf.xa&&
c.push("htWiUd");b.Vf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function D2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Gfe(a){var b=a.Vf.F;return!a.Vf.og||a.Vf.qa?a.Tt.Qw.some(function(a){return!a.isTrusted}):!a.In.gs.every(function(a){return!!a.og})||a.Tt.Qw.some(function(a){return a.mgb!=b})}
function Efe(a,b,c){if(a.J.DSa){var d="";gb(b,"rr3SBe")?d=a.D.gf(ffe):gb(b,"krs3Yc")?d=a.D.gf(jfe):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.In.gs&&0<c.In.gs.length?c.In.gs[0]:null,d=a.D.gf(gfe,{Qfb:d?d.F:"",A5:c.Vf.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.gf(zfe,{zQ:c.Tt.Qw.length,S$:gb(b,"roaAJf"),$$:!!c.Vf.og,S4:gb(b,"eQaUDe"),B5:c.Vf.dg}):gb(b,"y2Azrb")?d=a.D.gf(lfe,{Bi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.gf(mfe,{Bi:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Hfe(a,e,c.Vf.dg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==D2(b)?(e.push(Ife(a,c)),e.push(Jfe(a,c)),e.push(Kfe(a,c))):1==D2(b)?(e.push(Lfe(a,c)),e.push(Kfe(a,c))):e.push(Mfe(a,c)):0==D2(b)?(e.push(Ife(a,c)),e.push(Jfe(a,c))):1==D2(b)?e.push(Lfe(a,c)):2==D2(b)?e.push(Nfe(a,c)):3==D2(b)&&e.push(Mfe(a,c)):gb(b,"JIDWee")?(e.push(a.D.gf(vfe)),e.push(Ife(a,c)),gb(b,"y2Azrb")?e.push(a.D.gf(Afe,{vR:c.Vf.name})):gb(b,"roaAJf")?e.push(Ofe(a,c)):e.push(Pfe(a,c))):gb(b,"QskMId")?(e.push(a.D.gf(ofe)),0==
D2(b)?e.push(a.D.gf(pfe,{dg:c.Vf.dg})):1==D2(b)?e.push(Lfe(a,c)):3==D2(b)?e.push(Mfe(a,c)):(2==D2(b)||gb(b,"roaAJf"))&&e.push(Nfe(a,c))):gb(b,"y2Azrb")?e.push(Qfe(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(Rfe(a,c));gb(b,"krs3Yc")&&e.push(a.D.gf(hfe,{dg:c.Vf.name}));gb(b,"Zf7sg")&&e.push(Sfe(a,c));gb(b,"wCHQUd")&&e.push(Tfe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=yc(a.join(" "));a=new Uee(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.gf(ffe):gb(b,"krs3Yc")?d=a.D.gf(jfe):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.gf(efe,{zQ:c.Tt.Qw.length,S$:gb(b,"roaAJf"),$$:!!c.Vf.og,S4:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.gf(lfe,{Bi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.gf(mfe,{Bi:c.items.length}));e=[];gb(b,"rr3SBe")&&Hfe(a,e,c.Vf.dg);if(gb(b,"y2Azrb")){var f=Qfe(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=Rfe(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.gf(cfe,{Bi:c.items.length,dg:c.Vf.dg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.gf(dfe,{y5:(c.Vf.og?c.Vf.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.gf(hfe,{dg:c.Vf.name}),e.push(f));gb(b,"Zf7sg")&&(f=Sfe(a,c),e.push(f));gb(b,"wCHQUd")&&(a=Tfe(a,c),e.push(a));a=yc(e.join(" "));a=new Uee(d,a,"csc")}return a}function Hfe(a,b,c){b.push(a.D.gf(ofe));b.push(a.D.gf(pfe,{dg:c}));b.push(a.D.gf(qfe,{dg:c}))}function Qfe(a,b){return a.D.gf(kfe,{Bi:b.items.length,vR:b.Vf.name})}
function Rfe(a,b){var c=b.Tt.Qw.length,d=b.In.Vda.length;return 0<c&&0==d?Ife(a,b):0==c&&0<d?a.D.gf(afe,{Bi:b.items.length,Qcb:b.In.Vda.length,vR:b.In.Vda[0].WN}):0<c&&0<d?a.D.gf($ee,{Bi:b.items.length}):""}function Ife(a,b){return a.D.gf(bfe,{Bi:b.items.length,zQ:b.Tt.Qw.length,dg:b.Tt.Qw[0].name})}function Sfe(a,b){return a.D.gf(ife,{dg:b.Tt.Qw[0].name,Bi:b.items.length})}function Tfe(a,b){return a.D.gf(nfe,{cIa:b.Vf.name,Bi:b.items.length})}
function Lfe(a,b){return a.D.gf(rfe,{Bi:b.items?b.items.length:0,dg:b.Vf.og?b.Vf.dg:b.Vf.name})}function Kfe(a,b){var c=b.In.gs&&0<b.In.gs.length?b.In.gs[0]:null;return a.D.gf(tfe,{B5:b.Vf.og?b.Vf.dg:b.Vf.name,z5:b.Vf.og?b.Vf.F:a.F,sca:c?c.dg:"",rca:c?c.F:""})}function Ofe(a,b){var c=b.In.gs&&0<b.In.gs.length?b.In.gs[0]:null;return a.D.gf(ufe,{z5:b.Vf.og?b.Vf.F:a.F,sca:c?c.dg:"",rca:c?c.F:""})}function Pfe(a,b){b=b.In.gs&&0<b.In.gs.length?b.In.gs[0]:null;return a.D.gf(wfe,{dg:b?b.dg:""})}
function Mfe(a,b){return a.D.gf(sfe,{Bi:b.items?b.items.length:0,dg:b.Vf.og?b.Vf.dg:b.Vf.name,BN:b.Vf.og?b.Vf.F:a.F})}function Nfe(a,b){return a.D.gf(yfe,{Bi:b.items?b.items.length:0,y5:b.Vf.og?b.Vf.F:a.F})}function Jfe(a,b){return a.D.gf(xfe,{Bi:b.items.length,dg:b.Vf.dg})}function Ffe(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Le};function Ufe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=GG(ka.location.href);this.ga=new Nd(this);this.la(this.ga);this.Qa=d;this.O=this.D=null;this.na=new Bfe(f||{DSa:!1},e);this.H=!1;this.ga.aa(this.F,"Xd",this.ma).aa(this.F,"Yd",this.ia)}D(Ufe,F);Ufe.prototype.ev=function(a,b,c,d,e,f,h,k,l,m){b=Tc(Vfe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return Wfe(this,a[0],a[1],!!l)}.bind(this))};
function Vfe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{Ov:a.id,uU:a.name,OD:a.og,vU:a.dg,Av:c.id,J0:c.name,PK:c.og,K0:c.dg,Sq:!!a.og||!!c.og,ts:Xfe(a,!!c.og,b)}}.bind(a)):h?n=l.then(function(a){return Pc({Ov:a.id,uU:a.name,OD:a.og,vU:a.dg,Av:void 0,J0:void 0,PK:void 0,K0:void 0,Sq:!1,ts:!0})}):n=Yfe(a,b,c,l);d=Zfe(a,c,n);return Cfe(a.na,d,b,c,l)}return Zfe(a,c,qee(a.F,d,$fe(e),f,h,b,c,k,m))}
function Zfe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.OD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Av&&(c=b[d]);return c&&!c.N?Qc("sfiro"):a}.bind(a))}function Xfe(a,b,c){var d=b&&!a.og&&"onlyfiles"!=Tde(c);if(b=!b&&a.og){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.og&&!a.W?!1:d?!1:b?!1:!0}
function Yfe(a,b,c,d){Xc(a.O);a.O=new Pee(b,c,d);a.la(a.O);a.dispatchEvent("Yd");c=Qee(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ov:c.id,uU:c.name,OD:c.og,vU:c.dg,Av:b.id,J0:b.name,PK:b.og,K0:b.dg,Sq:b.Sq,ts:Xfe(c,!!b.og,a[2])}}.bind(a))}
function Wfe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=Tde(h),d=c.Ov,e=c.uU;var f=c.Ov;if(f)if(1==b.length){var l=b[0].id;f=GE(GE(GE(Ji(new Fi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Nka(GE(new Fi(this.R),"authuser",this.W),f.toString());bc(zG(this.J))||GE(f,"usp",this.J);f=f.toString()}else f=age(this,f);else f=void 0;return{At:h,KY:a,UZ:d,Yba:e,Xba:f,mMb:c.OD,nMb:c.vU,
oC:c.Av,zib:c.J0,yib:age(this,c.Av),OMb:c.PK,PMb:c.K0,XQ:c.Sq,ts:A(c.ts)?c.ts:!0,rNb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("Zd");var n=Sc();d=d&&nee(b,!!c.OD,!!c.PK);var q=c.PK&&!c.OD&&"onlyfiles"!=Tde(b);if(d||q)c.ts=!1;q=c.Ov?[c.Ov]:void 0;for(var r=c.Av&&c.Av!=c.Ov?[c.Av]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=iee(a.V,x.id,c.Ov);k=!0}else c.Sq&&(r=Ya(x.D,function(a){return a!=c.Ov})),z=hee(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Le}
function age(a,b){if(b){var c=GE(new Fi(a.R),"authuser",a.W);"root"==b?Ji(c,"drive/my-drive"):Ji(c,"drive/folders/"+b);bc(zG(a.J))||GE(c,"usp",a.J);return c.toString()}}function bge(a,b){for(var c=b.At,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.UZ})?void 0:b.UZ;if(h||b.oC||b.XQ){var k;b.oC?k=eb(f.D,function(a){return a==b.oC})?[b.oC]:void 0:b.XQ&&(k=tb(f.D));f=hee(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(u(!0))}function $fe(a){return xa(a)?a():a}
function cge(a,b,c,d,e,f){var h;a.D||(a.D=new Fee(a.Qa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=$fe(c);b&&Cee(a,b);a.ga=!0;Iee(a)}},function(a){h=a;k&&Jee(this.D,$fe(c))},a);a.H=!0;return Hee(a.D,$fe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=qee(this.F,1,$fe(c),d,!1,f,void 0,r2.id),Tc(Rc([b,a]).then(void 0,function(a){if(see(this.F))return a=Hee(this.D,$fe(c),d),Jee(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Sde;e.id=b[d];e.D=[r2.id];c.push(e)}return Wfe(this,c,a,!1)},void 0,this)}},void 0,a)}Ufe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};Ufe.prototype.ma=function(){this.dispatchEvent("$d")};Ufe.prototype.ia=function(){this.dispatchEvent("ae")};function dge(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Qa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Nd(this);this.la(this.W);this.xa=new jk;this.la(this.xa);this.Oc=null;this.qa=c;this.Ab=d;this.ga=null;this.Ha=e||tL("folder-solid");this.Da=f||tL("add-to-drive");(a=h)||(a="Move to...");this.Aa=a;k||(k="Add to My Drive");this.na=k}D(dge,F);v=dge.prototype;
v.initialize=function(a){this.V=a;a=hi(L(),"docs-as");this.H=new $0(hi(L(),"docs-mdck"),yQ(),a);this.H.init();this.la(this.H);a=new dee(this.H,3);this.la(a);this.ia=a;a=new gee(this.H,3);this.la(a);this.O=a;var b=L();a=hi(b,"opst");var c=hi(b,"docs-to");b=hi(b,"opbu");a=new vee(b,this.Qa,a,c);c=yQ();b=hi(L(),"ophi")+"-move";a.Mn(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new Ufe(a,this.O,yQ(),this.Qa);this.la(a);this.F=a;Ek(this.D.Zb)?this.ena():rk(this.xa,this.D.Zb.H,B(this.ena,this));
this.W.aa(this.F,"be",this.c5a);this.W.aa(this.F,"Zd",this.WKa)};v.ena=function(){var a=ege(this);a.then(this.O9,ra,this);fge(this,a).then(function(){!this.N||this.N.og&&!this.N.J||this.D.H?(V(),CI).setVisible(!1):(V(),CI).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Ye("docs-chrome"),v_:8,As:9},b=Pc([this.N]);if(this.J||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.F.ev(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();hee(this.O,this.D.D,[r2.id]).then(B(this.zWa,this,f),function(a){f.reject(a)});a=cge(this.F,f.Le,this.V,a,!1,b)}a.then(this.VKa,this.UKa,this)};v.WKa=function(){gge(this,Vm("Organizing\u2026","info",!0))};v.c5a=function(){(V(),DI).fireAction();this.dispatchEvent("jd")};
v.zWa=function(a){this.J=!0;hge(this);fge(this,ege(this));a.resolve([this.D.D])};v.VKa=function(a){var b=ege(this);b.then(this.O9,ra,this);fge(this,b);this.dispatchEvent("id");a.At[0]&&(a.At[0].name=this.D.getTitle());b=EM(Kee,{mBa:a,Ii:null});a=a.ts?tH(b,"Undo",B(this.XKa,this,a),!0,15E3):Vm(b,"info",!0,15E3);gge(this,a);this.Ab.D(29436)};v.XKa=function(a){bge(this.F,a).then(this.Qka,this.Pka,this)};
v.Qka=function(){gge(this,Vm("Action undone","info",!0,5E3));var a=ege(this);a.then(this.O9,ra,this);fge(this,a);this.Ab.D(29436)};v.Pka=function(){gge(this,Vm("Action could not be undone","error",!0,1E4));this.Ab.D(29435)};v.UKa=function(a){"uatd"==a?hee(this.O,this.D.D,void 0,[r2.id]).then(B(this.P5a,this)).then(this.Qka,this.Pka,this):wee(a)?this.Ab.D(29438):(a=lee(this.D.getTitle()),gge(this,Vm(a,"error",!0,1E4)),this.Ab.D(29435))};v.P5a=function(){this.J=!1;hge(this)};
v.O9=function(a){this.J=!bc(zG(a.O));this.ma=!bc(zG(a.og));hge(this)};function ege(a){var b=eee(a.ia,a.D.D);b.then(da("N"),g(),a);return b}function fge(a,b){b=b.then(B(function(a){return fee(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function hge(a){a.J||a.ma?((V(),CI).setProperty("hint",a.Aa),CI.setProperty("label",a.Aa),CI.setProperty("icon",a.Ha),CI.setProperty("value","organizestate-move")):((V(),CI).setProperty("hint",a.na),CI.setProperty("label",a.na),CI.setProperty("icon",a.Da),CI.setProperty("value","organizestate-add-to-drive"))}function gge(a,b){a.la(b);a.ga&&Um(a.qa,a.ga);a.ga=a.qa.postMessage(b)};EE("organize");function ige(){E.call(this)}D(ige,Pd);ige.prototype.initialize=g();ige.prototype.D=function(){return dge};vE(If("organize"),ige);Jf(Ff(),"organize");DE();
