function xMe(a,b){X(a,3,b)}function yMe(a,b){var c=new Nz;c.Vh=!0;var d=c.serialize(b);return new Re(function(b,f){CZ(a,"/dbx/getTables",d,function(a){c.Vh=!1;a=c.jd(fZ.Ba(),a.We());a.At()?f(a):b(a)},function(){var a=new fZ;X(a,1,!1);X(a,2,1);f(a)})})}function zMe(a,b){var c=new Nz;c.Vh=!0;var d=c.serialize(b);return new Re(function(b,f){CZ(a,"/dbx/getDatasets",d,function(a){c.Vh=!1;a=c.jd(mZ.Ba(),a.We());b(a)},function(){var a=new mZ;X(a,1,!1);X(a,2,1);f(a)})})}
function AMe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function BMe(a,b,c){var d=new eZ;X(d,2,b);X(d,3,c);X(d,4,3);return yMe(a.C,d).then(function(a){return Nx(a,4)})}function CMe(a,b){var c=new jZ;X(c,3,b);X(c,2,3);return F$c(a.C,c).then(function(a){return Nx(a,4)})}function DMe(a,b){var c=new lZ;X(c,1,b);return zMe(a.C,c).then(function(a){return Nx(a,4)})}function $6(a,b){M.call(this,b);this.D=new A$c(a,this.qa());this.Ga(this.D);this.L=!1}r($6,M);p=$6.prototype;p.zd=function(a){this.L=a;this.D.getHeader().wc(a)};p.refresh=function(){this.D.getHeader().wc(this.L)};
p.focus=function(){gm(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.rb=function(){return this.D.rb()};p.Da=function(){this.kb(this.qa().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.htb)};p.htb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Xua(64,this.L))};
function EMe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Gda)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function FMe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(hu({icon:$s("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}
function GMe(a,b){$6.call(this,N(FMe),b);this.F=a;this.C=new yX("Change");this.Ga(this.C);this.C.Ad("waffle-dataconnector-jdbc-query-settings-widget-change-button");zn(this.C,"Change")}r(GMe,$6);GMe.prototype.Da=function(){$6.prototype.Da.call(this);var a=!!this.F;this.setContent(N(EMe,{Gda:a?this.F:"None specified"}));a||Sk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
GMe.prototype.Ia=function(){$6.prototype.Ia.call(this);this.getHandler().V(this.C,"action",this.H)};GMe.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("Wf"))};function HMe(){this.C="column"}r(HMe,r8d);function IMe(a){var b=a.Rc();if(!a.C||0==b)return a;a=a.Lc(b-1);return IMe(a)}function JMe(a,b){b=void 0===b?!1:b;var c=a.Lc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?JMe(a.parentNode,!0):null}
function KMe(a,b){a.H=b;b=1==a.H;a.sb()&&Sk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function LMe(a){M.apply(this,arguments)}r(LMe,M);p=LMe.prototype;p.Da=function(){var a=this.qa().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ik(a,"tree");this.kb(a)};p.Wc=function(a){return M.prototype.Wc.call(this,a)};p.Lc=function(a){return M.prototype.Lc.call(this,a)};
p.Mf=function(a,b,c){var d=this.Lc(b-1),e=this.Lc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Mf.call(this,a,b,c)};p.removeChild=function(a,b){u8d(a);return M.prototype.removeChild.call(this,a,b)};function MMe(a,b){a.isDisposed()?(xb(b),Ue()):(b.forEach(function(b){a.Ga(b,!0)}),KMe(a,2),Te(a))}function NMe(a,b){a=a.J(b).then(function(a){MMe(b,a);return b},function(){KMe(b,0);return Ue()});KMe(b,1);return a}
function OMe(a){var b=[];a.C.Pe(function(a){b.push(a)});return b}function PMe(a){(a=a.C.Lc(0))&&a.Yb(!0)}function QMe(a){function b(a){a.zd(!0);(a=a.Lc(0))&&a.Yb(!0)}var c=a.D;switch(c.Xp()){case 2:b(c);break;case 0:NMe(a,c).then(function(a){b(a)},ba())}}function RMe(a){M.call(this,a);this.C=new LMe(this.qa());this.Ga(this.C,!0);this.F=new bY;this.Ga(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Asb).V(this.C,"select",this.Bsb)}r(RMe,M);p=RMe.prototype;
p.Da=function(){this.kb(this.qa().Da("DIV","waffle-dataconnector-schema-menu"))};p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().V(this.C.Oa(),"keydown",this.Opb).V(this.C.Oa(),"focus",this.PAb)};p.Asb=function(a){var b=a.target;2!=b.Xp()&&a.preventDefault();0==b.Xp()&&NMe(this,b).then(function(a){a.zd(!0)},ba())};p.Bsb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};
p.Opb=function(a){switch(a.keyCode){case 36:PMe(this);break;case 35:(a=this.C.Lc(this.C.Rc()-1))&&IMe(a).Yb(!0);break;case 13:a=this.D;a.zd(!a.C);break;case 37:a=this.D;a.C?a.zd(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:QMe(this);break;case 38:a=this.D;(a=a.previousSibling?IMe(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=JMe(this.D))&&a.Yb(!0)}};p.PAb=function(){this.D||PMe(this)};function SMe(a){return a.map(function(a){return new D4(a,new HMe(a),!0)})}
function TMe(a,b){var c=new gZ;c.He(b.D);return a.H.F(c).then(function(a){return SMe(a)})}function UMe(a,b){RMe.call(this,b);this.H=a}r(UMe,RMe);UMe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return TMe(this,a);default:return a.getType(),Ue()}};
function VMe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function WMe(a,b){b&&a.Pa(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function a7(a){M.call(this,a);this.qe=!0}r(a7,M);p=a7.prototype;p.Da=function(){this.kb(N(VMe))};
p.Ia=function(){M.prototype.Ia.call(this);WMe(this,!1)};p.Hma=function(){this.dispatchEvent("Xf")};p.Pa=function(a){a!=this.qe&&(this.qe=a,this.KNa(a))};p.isEnabled=g("qe");p.hL=ba();function XMe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function YMe(a,b,c){b=void 0===b?"":b;a7.call(this,c);this.C=null;this.D=b;this.F=a}r(YMe,a7);p=YMe.prototype;
p.Da=function(){a7.prototype.Da.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;a7.prototype.Ia.call(this);var b=this.qa().Da("TEXTAREA");this.qa().Bi(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);irb.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,XMe(a.F));a.C.on("change",function(){a.dispatchEvent("Xf")})})};p.hL=function(){this.C&&this.C.refresh()};
p.KNa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.VB=function(a){this.C?this.C.setValue(a):this.D=a};p.YK=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function ZMe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function $Me(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+ZMe(null,b)+"</div>")}function aNe(a,b){M.call(this,b);this.D=a;this.Gc=this.F=null;this.J=new sn;this.Aa(this.J);this.J.Jd(this);this.C=0;this.H=null}r(aNe,M);p=aNe.prototype;p.Da=function(){this.kb(N($Me))};p.Kc=function(a){this.kb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");Qs(a,ZMe)};
p.Ia=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Gc=new nt(this.Oa(),this.F);this.Aa(this.Gc);this.Gc.C=!0;tn(this.J,this.F);this.getHandler().V(this.Gc,"start",this.QHb).V(this.Gc,"drag",this.oJb).V(this.Gc,"end",this.PHb);"vertical"==this.D?(vl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(zl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Mk(this.F,this.H)};p.Vc=n(1);p.Pa=function(a){this.Gc.Pa(a)};
p.QHb=function(){ot(this.Gc,y8d(this));this.dispatchEvent("$f")};p.oJb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Yf")};p.PHb=function(){this.dispatchEvent("Zf")};
function bNe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=dt("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function cNe(a,b){Sk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function dNe(a){a.C.disabled=!a.isEnabled();Sk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function eNe(a,b){return a.qa().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function fNe(a){var b=a.YK().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(eNe(a,d))}function gNe(a,b){a=void 0===a?"":a;a7.call(this,b);this.F=this.C=null;this.D=a}r(gNe,a7);p=gNe.prototype;
p.Da=function(){a7.prototype.Da.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");Qs(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),bNe)};
p.Ia=function(){var a=this;a7.prototype.Ia.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new fu(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return cNe(a,!0)}).V(this.C,"blur",function(){return cNe(a,!1)}).V(this.C,"scroll",this.XOb).V(this.F,"input",this.Hma);dNe(this);WMe(this,!1)};p.Hma=function(){a7.prototype.Hma.call(this);fNe(this)};p.KNa=function(){this.sb()&&dNe(this)};
p.YK=function(){return this.sb()?this.C.value:this.D};p.hL=ba();p.VB=function(a){this.sb()?(this.C.value=a,dNe(this),fNe(this)):this.D=a};p.XOb=function(){var a=-this.C.scrollTop;ll(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function hNe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function iNe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(M7d(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function jNe(a){a=a.fRb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function kNe(a){DZ.apply(this,arguments)}r(kNe,DZ);kNe.prototype.getValue=function(){return this.C.getValue()};kNe.prototype.y_=function(a){this.C.setValue(a);return!0};
function lNe(a,b){null==b?EZ(a.H,!1):EZ(a.H,!0,b)}function mNe(a,b){a.D&&(a.D.wc(b),a.sKa())}function nNe(a){return null==a.D||a.D.isChecked()}function oNe(a){var b=nNe(a)?"Cell reference":"Value";a.F.setContent(b)}
function pNe(a,b){z4.call(this,"waffle-dataconnector-query-parameter-prompt",b);U7d(this,"Query parameter");this.Gc=null;this.fb=!1;this.sb()&&S7d(this);this.J=new yX;this.Aa(this.J);this.J.Ad("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new kNe("text","Name","float","",void 0);this.Ga(this.H);this.H.Ad("waffle-dataconnector-query-parameter-prompt-name-field");this.H.ma=!0;this.F=new kNe("text","Value","float","",void 0);this.Ga(this.F);this.F.Ad("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.ma=!0;b=this.qa();this.L=new Zr(N(C$c),bm(Yr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.va);b.va=c;b.sb()&&b.va&&b.va.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new JV,this.Ga(this.D),this.D.Ad("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(pNe,z4);p=pNe.prototype;p.He=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");EZ(this.H,!1);EZ(this.F,!1);this.D&&this.D.wc(!1)};
p.Da=function(){z4.prototype.Da.call(this);Qs(this.rb(),jNe,{fRb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Rl(this.D,a);T_c(this.D,a)}this.J.render(T7d(this))};
p.Ia=function(){var a=this;z4.prototype.Ia.call(this);yva(this.qa());Fm(this.L.Oa(),"Select cell",void 0);this.Gc=new nt(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.Aa(this.Gc);K(this.Kq(),!1);this.getHandler().V(this.J,"action",this.vFa).V(this.L,"action",function(){return a.dispatchEvent("cg")});this.D&&(this.getHandler().V(this.D,"change",this.sKa),T_c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));oNe(this)};p.Zc=ba();
p.vFa=function(){var a=this.H.getValue();(a=Hb(a)?"Please enter a parameter name":null)&&EZ(this.H,!0,a);a:{var b=this.F.getValue();if(Hb(b))b="Please enter a parameter value";else{if(nNe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&EZ(this.F,!0,b);a||b||this.dispatchEvent("bg")};p.sKa=function(){oNe(this);this.L.setVisible(nNe(this))};p.B5=function(){this.dispatchEvent("dg")};p.wX=function(){this.dispatchEvent("dg")};
p.NEa=function(a){13==a.keyCode&&this.vFa()};function qNe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function rNe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function sNe(a,b){M.call(this,b);this.C=new Zr(void 0,I8d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Zr(N(AMe),H8d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(sNe,M);p=sNe.prototype;p.Da=function(){this.kb(N(rNe))};p.rb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;M.prototype.Ia.call(this);Sk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("eg")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("fg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function tNe(a,b){var c=new Rz;c.He(a);X(c,4,b);return c}
function uNe(a){var b=U(a,3),c=U(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=J8d.jd(VD.Ba(),b).getName();break a}c=J8d.jd(hA.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.qc(),c.kc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.Zo(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=U(a,2);return c}
function vNe(a){var b=new Sz,c=a.jb();X(b,1,c);c=a.qc();X(b,2,c);a=a.kc();X(b,3,a);return b}function wNe(a){var b=a.getName().toUpperCase();a=uNe(a);return N(qNe,{name:b,value:a})}function xNe(a,b){sNe.call(this,wNe(a),b);this.gc(a.clone())}r(xNe,sNe);
xNe.prototype.gc=function(a){var b=this;a=a.clone();sNe.prototype.gc.call(this,a);this.setContent(wNe(a));ritz_api.DbxApi.resolveQueryParameter((new Nz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.sb()&&Sk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};xNe.prototype.Ra=function(){return sNe.prototype.Ra.call(this).clone()};
function yNe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function zNe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function ANe(){this.gb={}}p=ANe.prototype;p.get=function(a){return this.gb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.gb["P_"+a.toUpperCase()]};p.set=function(a,b){this.gb["P_"+a.toUpperCase()]=b};p.qd=function(){return Object.values(this.gb)};p.clear=function(){for(var a=Object.keys(this.gb),b=0;b<a.length;b++)delete this.gb[a[b]]};function BNe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
r(BNe,Error);function CNe(a,b,c){D.call(this,a,b);this.C=c}r(CNe,D);function DNe(a){$6.call(this,N(zNe,{title:"Parameters"}),a);this.F=new M;this.Ga(this.F);this.C=new ANe;this.H=new yX("Add");this.Ga(this.H);this.H.Ad("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");zn(this.H,"Add parameter")}r(DNe,$6);p=DNe.prototype;
p.Da=function(){$6.prototype.Da.call(this);this.setContent(N(yNe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.qd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ia=function(){$6.prototype.Ia.call(this);this.getHandler().V(this.F,"eg",this.RHb).V(this.F,"fg",this.Yvb).V(this.H,"action",this.Ifb)};
p.RHb=function(a){a.stopPropagation();this.dispatchEvent(new CNe("ig",this,a.target.Ra()))};p.Yvb=function(a){a.stopPropagation();this.dispatchEvent(new CNe("hg",this,a.target.Ra()))};p.Ifb=function(a){a.stopPropagation();this.dispatchEvent(new CNe("gg",this))};function ENe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(ENe,Error);
function FNe(a){var b=a.getName();if(!b)throw new ENe("Parameters must have a name");var c=U(a,2),d=U(a,3);a=U(a,4);if(!c&&!d&&!a)throw new ENe("Parameter '"+b+"'has no value set.");}function GNe(a,b){FNe(b);var c=b.getName();if(a.C.get(c))throw new BNe("Parameter with name '"+c+"' is\nalready defined.");b=new xNe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.sb())}
function HNe(a,b){for(var c=ia(a.C.qd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.sb()),A(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())GNe(a,c.value)}function INe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(INe,Error);function JNe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(JNe,D);var KNe=/^[A-Za-z_][A-Za-z0-9_]*$/;function LNe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?EZ(a.F,!1):EZ(a.F,!0,b))}
function MNe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Rz;c.He(a);X(c,3,b);return c}if(b.getGridRange())return b=bV(b.getGridRange()),b=vNe(b),tNe(a,b)}function NNe(a){return new Re(function(b){ritz_api.DbxApi.resolveQueryParameter((new Nz).serialize(a),function(a){b(a)})})}
function ONe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return LNe(a,c.getErrorMessage()),Ue();var d=MNe(b,c);return NNe(d).then(function(b){return b.getErrorCode()?(LNe(a,"Please enter a valid cell"),Ue()):Te(d)})}function PNe(a,b,c,d){if(3==a.H&&!KNe.test(b))return lNe(a.C,"Please enter a valid parameter name"),Ue();d?b=ONe(a,b,c):(a=new Rz,a.He(b),X(a,2,c),b=Te(a));return b}
function QNe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=nNe(c),PNe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;FNe(c);var f=c.getName();if(!e.C.get(d))throw new INe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new BNe;var h=e.C.get(d);h.gc(c);f!=d&&(delete e.C.gb["P_"+d.toUpperCase()],e.C.set(f,h));a.kN();c=new JNe("ng",c);c.F=b;a.dispatchEvent(c)},ba()))}
function RNe(a,b){var c=b.clone();b=a.C;a.J.V(b,"bg",function(){return QNe(a,c)}).V(b,"dg",a.kN).V(b,"cg",a.POa)}function SNe(a){this.C=a}SNe.prototype.setValue=function(a){this.C.setValue(a);mNe(this.C,!0)};function TNe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Te(a.getErrorMessage());a=MNe("name",a);return NNe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function UNe(a,b,c,d){E.call(this);this.L=new Zk(this);this.Aa(this.L);this.J=new Zk(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"gg",this.TBb).V(this.D,"hg",this.UBb).V(this.D,"ig",this.VBb)}r(UNe,E);p=UNe.prototype;p.Ha=function(){this.F&&EN(this.F);this.F=null;A(this.C)};
p.TBb=function(){this.kN();this.C=new pNe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");zn(a.J,"Add");mNe(this.C,!1);(new Ym(this.D.rb(),0)).Zc(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("lg");a=this.C;this.J.V(a,"bg",this.iFb).V(a,"dg",this.kN).V(a,"cg",this.POa)};
p.VBb=function(a){a=a.C;this.kN();this.C=new pNe(2==this.H);this.C.render();this.C.He(a.getName());this.C.setValue(uNe(a));mNe(this.C,!Jx(a,2));var b=this.C;b.J.setContent("Update");zn(b.J,"Update");(new Ym(this.D.rb(),0)).Zc(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("lg");RNe(this,a)};p.kN=function(){A(this.C);this.C=null;this.dispatchEvent("kg")};
p.iFb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?lNe(b,"There is already a parameter with this name"):(b=nNe(b),PNe(this,c,d,b).then(function(b){a.isDisposed()||(GNe(a.D,b),a.kN(),a.dispatchEvent(new JNe("jg",b)))},ba()))};p.UBb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new INe;c.F.removeChild(d,c.sb());delete c.C.gb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new JNe("mg",a))};
p.POa=function(){var a=this;oO(this.R,null,new SNe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Jc(b,"hide",a.WIb)},void 0,function(a){return TNe(a)})};p.WIb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Jk(this.C.Oa(),"hidden",!1))};function VNe(a){M.call(this,a);this.C=null}r(VNe,M);p=VNe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Da=function(){this.kb(this.qa().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().V(this,"open",this.Bib).V(this.Oa(),"keyup",this.SHb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.Mf=function(a,b,c){M.prototype.Mf.call(this,a,b,c)};p.Bib=function(a){a.target instanceof $6&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
p.SHb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Lc(0))&&a.focus()};function WNe(a){if(!U(a,3))return a;var b=U(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Nz).jd((new hA).Ba(),b),b=vNe(b),tNe(a.getName(),b)):a}function XNe(a,b){if(b){var c=Nx(b,3).map(function(a){return WNe(a)});HNe(a.Xa,c)}a.nla(b);a.nG()}function YNe(a){a.H.Pe(function(a){a.refresh()})}
function b7(a,b,c,d,e,f,h,k,l,m,q){z4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Tc=a;this.cd=b;this.Qa=h;this.Xv=Um(Tm(new Sm,1),G8d(this.UB())).build();this.ma=new yX("Preview results");this.ma.Ad("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.ma);this.Ma=new ZY("Insert results");this.Ma.Ad("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.Ma);this.D=I(H(),"fecmqe")&&!l.Rq()?new YMe(this.UB(),void 0,this.qa()):new gNe(void 0,this.qa());
this.Ga(this.D);this.H=new VNe;this.Ga(this.H);this.Xa=new DNe(this.qa());this.H.Ga(this.Xa,!0);this.Za=new UNe(this.Xa,this,f,this.UB());this.Aa(this.Za);this.J=e;this.Ga(this.J);this.Ca=new aNe("vertical",this.qa());this.Aa(this.Ca);this.F=new aNe("horizontal",this.qa());this.Aa(this.F);a=this.F;a.H="Toggle preview pane";a.sb()&&Mk(a.Ja("waffle-dataconnector-draggablebar-handle"),a.H);this.Ub=this.Sa=!1;this.eb=null;this.Oc=m||new L8d;this.Aa(this.Oc);this.va=null;this.Nd=c;this.O=new im(100);this.Aa(this.O);
this.ob=d;this.Zd=k}r(b7,z4);p=b7.prototype;p.Da=function(){z4.prototype.Da.call(this);this.qa().appendChild(this.rb(),Rs(hNe));this.qa().appendChild(T7d(this),Rs(iNe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ia=function(){var a=this;z4.prototype.Ia.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ma.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ma.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ca.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
P8d(this,0);this.getHandler().V(this.Zd,"F",this.rLb).V(this.F,["Yf","Zf"],this.Pub).V(this.Ca,["Yf","Zf"],this.jzb).V(this.ma,"action",this.lMb).V(this.Ma,"action",this.r$a).V(this.Za,["jg","mg","ng"],this.kKb).V(this.Za,["lg","kg"],this.Xtb).V(this.D,"Xf",this.nG).V(this.F,"key",this.Oub);XNe(this,this.Nd);this.ob&&3==this.ob.getState()?U8d(this,this.ob):F4(this,e9d,!1);V8d(this);jm(function(){a.isDisposed()||(a.J.POb(),P8d(a,0),x8d(a.Ca,530))})};
p.Ha=function(){z4.prototype.Ha.call(this);A(this.va);this.va=null};p.nG=function(){T8d(this,!1);V8d(this)};p.setVisible=function(a){z4.prototype.setVisible.call(this,a);a&&(YNe(this),P8d(this,Y8d(this)),this.D.hL())};
p.kKb=function(a){switch(a.type){case "jg":this.Qa.C(35740,this.Xv);var b=a.C.getName().toUpperCase();b=2==this.UB()?"${"+b+"}":"@"+b;a=this.D.YK();pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.VB(a+b));break;case "ng":this.Qa.C(35741,this.Xv);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.UB()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.UB()?"${"+c+"}":"@"+c,c=this.D.YK())&&(b=c.replace(b,a),this.D.VB(b));break;case "mg":this.Qa.C(35742,this.Xv)}this.nG()};
p.lMb=function(){ZE.zb(a9d(this),this.Xv)};p.r$a=function(){var a=N8d(this);this.Tc.zb(this.cd(a),this.Xv)};p.Pub=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");zl(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=Al(b).height-this.F.C-this.F.Vc();zl(a,b);this.J.setVisible(0!=b)};
p.jzb=function(){var a=this.rb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");vl(b,this.Ca.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=Al(a).width-this.Ca.C-this.Ca.Vc();vl(b,a);K(this.H.Oa(),0!=a)};p.Oub=function(a){13==a.keyCode&&(0==Y8d(this)?(O8d(this),SI("Preview pane expanded"),this.J.X$a()):(P8d(this,0),SI("Preview pane collapsed")));a.stopPropagation()};p.Xtb=function(a){"lg"==a.type&&this.Qa.C(35739,this.Xv);V8d(this)};p.B5=ba();
p.rLb=function(){this.Zc();P8d(this,Y8d(this))};function ZNe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(L7d(null,b))+"<div>"+O(a.title)+"</div></div>")}function $Ne(a,b){$6.call(this,N(ZNe,{title:"Schema"}),b);this.C=a;this.Ga(this.C,!0)}r($Ne,$6);
function aOe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){b7.call(this,c,d,e,f,h,k,l,m,q,v,z);U7d(this,"Jdbc query editor");this.rc=a;this.Ta=!!b;this.L=new GMe(b,this.qa());this.H.Mf(this.L,0,!0);this.Ud=t;this.ib=new UMe(t,this.qa());this.Hc=new $Ne(this.ib,this.qa());this.H.Ga(this.Hc,!0)}r(aOe,b7);aOe.prototype.Ia=function(){b7.prototype.Ia.call(this);this.Ta?(this.Hc.zd(!0),w8d(this.ib)):(this.L.zd(!0),F4(this,$c("A managed data source is missing under query settings")),T8d(this,!0))};
aOe.prototype.fha=function(){var a=this.D.YK();if(!a||!this.Ta)return null;var b=new Qz;X(b,2,a);X(b,1,this.rc);a=new Tz;X(a,6,1);X(a,5,b);return a};aOe.prototype.nla=function(a){a?(a=U(a,5),this.D.VB(U(a,2))):this.D.VB("");this.D.Pa(!0)};aOe.prototype.UB=n(1);function bOe(a){zb(a,"google::")||(a="google::"+a);a=Mb(a);return Co(Ao(yo(xo(new wo,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function cOe(){var a={};var b=a.color;a="";b=Ys(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function dOe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function eOe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function fOe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function gOe(a,b){this.C=a;this.D=b}gOe.prototype.J=ca("C");gOe.prototype.H=function(){var a=new eZ;X(a,1,this.C);X(a,4,1);return yMe(this.D,a).then(function(a){return Nx(a,4)})};gOe.prototype.F=function(a){var b=new jZ;z8c(b,this.C);X(b,3,a);X(b,2,1);return F$c(this.D,b).then(function(a){return Nx(a,4)})};function hOe(a){this.C="cloud-project";this.D=a}r(hOe,r8d);hOe.prototype.gm=g("D");function iOe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(iOe,r8d);iOe.prototype.gm=g("D");
function jOe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(jOe,r8d);jOe.prototype.gm=g("D");
function kOe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function c7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Da("CANVAS");PP(this.D);this.F=OP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new zP);QP(this.D,this.F,800,243);lOe(this);this.J=new Nz;this.H=!0}r(c7,M);p=c7.prototype;p.Da=function(){this.kb(N(kOe));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ia=function(){M.prototype.Ia.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";he(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Jk(b,"describedby",a.id)};p.Ha=function(){M.prototype.Ha.call(this)};
p.ROb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mOe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Koa(!1);b=this.qa().Da("TABLE");c=this.qa().Da("THEAD",void 0,nOe(this,Nx(a,1)));d=this.qa().Da("TBODY");a=Nx(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(oOe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ud(a);b&&this.qa().appendChild(a,b)};
p.POb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mOe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Koa(!1)};p.setVisible=function(a){this.H=a;this.sb()&&K(this.Oa(),this.H)};p.Aab=function(){return Al(this.D)};p.X$a=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Koa=function(a){Sk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function mOe(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;QP(a.D,a.F,b,c);ul(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ad(b,c));lOe(a)}function lOe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function nOe(a,b){var c=a.qa().Da("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},d));return c}
function oOe(a,b){var c=a.qa().Da("TR");b=Nx(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function pOe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function qOe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function rOe(a,b){$6.call(this,N(FMe),b);this.F=a.C;this.H=a.F;this.C=new xU;zn(this.C,"Billing project");this.Ga(this.C)}r(rOe,$6);function sOe(a){a=a.C.Se();return null==a?null:a.getValue()}
rOe.prototype.Da=function(){$6.prototype.Da.call(this);this.qa().appendChild(this.rb(),N(pOe));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(M7d),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
se(a,X7d())))}};rOe.prototype.Ia=function(){var a=this;$6.prototype.Ia.call(this);this.getHandler().V(this.C,"change",function(b){a.sb()&&a.qa().ud(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("og")});tOe(this,this.F,this.H);this.zd(!0);this.C.wn();this.zd(!1)};
function tOe(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.ad(new Mn(qOe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Je(d):(Cs(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(M7d),"No billing project selected")))}}function uOe(a){this.C=a}
function vOe(a,b){var c=new bZ;X(c,1,b);X(c,2,1);X(c,4,!0);return z7d(a.C,c).then(aa(),function(a){return a instanceof cZ?Te(a):Ue(a)})}
function wOe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(fOe())+O(cOe())+O(eOe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(fOe())+O(cOe())+O(eOe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(AMe(null,b))+"</div></div></div>")}function xOe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Tm(new Sm,1).build();this.H=-1;this.C=new Zr(void 0,bm(Yr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Zr(void 0,bm(Yr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(xOe,M);
xOe.prototype.Da=function(){this.kb(N(wOe));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
xOe.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);Sk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);zn(this.C,"Close the query validation widget");this.C.Hd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});yOe(this)};
xOe.prototype.setVisible=function(a){this.F=a;this.sb()&&Sk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function zOe(a,b){var c=Ea();a.H=c;null==b?yOe(a):vOe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Ui(),f=3!=d.getState();f?(b=U(U(b,5),1),b="Query valid. "+W7d(b),d="Query is valid. Click for more detail."):(b=z8d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");id(h,$c(b));Sk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Sk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);zn(a.D,d);a.D.Hd(d)}},ba())}function yOe(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");id(b,$c("Validation messages for your query are shown here"));Qk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Qk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");zn(a.D,"Show the query validation widget");a.D.Hd("Show the query validation widget")}function AOe(a,b){return a.map(function(a){return new D4(a,new iOe(a,b))})}
function BOe(a,b,c){return a.map(function(a){a=a.getName();return new D4(a,new jOe(a,c,b))})}function COe(a){return a.map(function(a){return new D4(a,new HMe(a),!0)})}function DOe(a,b){RMe.call(this,b);this.H=a}r(DOe,RMe);function EOe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=OMe(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().gm()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new D4(b,new hOe(d)),a.C.Ga(d,!0),c&&d.zd(!0))}
DOe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return FOe(this,a);case "bigquery-dataset":return GOe(this,a);case "bigquery-table":return HOe(this,a);default:return a.getType(),Ue()}};function FOe(a,b){var c=b.gm();return DMe(a.H,c).then(function(a){return AOe(a,c)})}function GOe(a,b){var c=b.F,d=b.gm();return BMe(a.H,d,c).then(function(a){return BOe(a,d,c)})}
function HOe(a,b){var c=new gZ;c.He(b.H);X(c,2,b.F);xMe(c,b.gm());return CMe(a.H,c).then(function(a){return COe(a)})}
function IOe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){b7.call(this,b,c,d,e,f,h,k,l,m,v,z);var B=this;U7d(this,this.qa().Da("SPAN",void 0,N(N7d),"BigQuery query editor"));this.L=new rOe(a,this.qa());this.H.Mf(this.L,0,!0);this.Ta=new DOe(q,this.qa());this.rc=new $Ne(this.Ta);this.H.Ga(this.rc,!0);this.ib=new xOe(t,this.Qa,this.qa());this.Ga(this.ib);this.Hc=new mm(function(){B.isDisposed()||zOe(B.ib,N8d(B))},600,this)}r(IOe,b7);p=IOe.prototype;
p.Ia=function(){b7.prototype.Ia.call(this);this.ib.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"og",this.avb);var a=sOe(this.L);a&&EOe(this.Ta,a,!0);var b=new oZ;b.Ye("bigquery-public-data");b.He("bigquery-public-data");EOe(this.Ta,b);a?this.rc.zd(!0):(this.L.zd(!0),F4(this,$c("Please specify a billing project")),T8d(this,!0))};
p.fha=function(){var a=this.D.YK(),b=sOe(this.L);if(!a||!b)return null;b=new Pz;var c=sOe(this.L).getId();X(b,1,a);X(b,2,c);a=new Tz;X(a,6,3);X(a,4,b);return a};p.nla=function(a){if(a){var b=U(a,4);this.D.VB(U(b,1));a:{a=this.L;b=b.gm();for(var c=a.C.Ch(),d=0;d<c;d++)if(a.C.Me(d).getValue().getId()==b){a.C.Je(d);break a}}}else this.D.VB("");this.D.Pa(!0)};p.nG=function(){b7.prototype.nG.call(this);this.Hc.start()};p.UB=n(3);p.wX=function(){this.Qa.C(35754);b7.prototype.wX.call(this)};
p.avb=function(){var a=sOe(this.L);a&&(EOe(this.Ta,a,!0),-1!=je(T7d(this)).indexOf("Please specify a billing project")&&F4(this,cd("span")));this.nG()};
function JOe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var KOe={s8b:G9d,$8b:H9d,bpc:I9d};
function LOe(a){$6.call(this,N(FMe),a);this.H="";this.F=new sNe(this.H);this.Ga(this.F);this.F.C.Hd("Click to open the Plx script editor");this.F.D.Hd("Unlink this Plx script");this.J=new yX("Add existing script");this.Ga(this.J);this.J.Ad("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new BU;this.C.setContent("Engine");a=ia(kc(KOe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ad(new Mn(b.caption,b.value));this.C.Je(0);this.Ga(this.C);this.O=new Kp;this.Aa(this.O)}
r(LOe,$6);LOe.prototype.Da=function(){$6.prototype.Da.call(this);this.setContent(N(JOe));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
LOe.prototype.Ia=function(){var a=this;$6.prototype.Ia.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("pg")}).V(this.F,"fg",function(b){b.stopPropagation();a.dispatchEvent("rg")}).V(this.F,"eg",function(b){b.stopPropagation();sr(bOe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("sg")});this.zd(!0);this.C.wn();this.zd(!1);MOe(this)};
function MOe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function NOe(a,b,c){B4.call(this,b,c);this.F=a?new a9c:new gY;this.Ga(this.F);this.F.Ad("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ad("waffle-dataconnector-simple-text-input-prompt-add-button")}r(NOe,B4);
NOe.prototype.Da=function(){B4.prototype.Da.call(this);var a=this.qa().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Ud(this.rb(),a);this.F.render(a)};NOe.prototype.setValue=function(a){this.F.setValue(a)};NOe.prototype.Ia=function(){var a=this;B4.prototype.Ia.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function OOe(a,b,c,d,e,f,h,k,l,m,q){b7.call(this,a,b,c,d,e,f,h,k,l,m,q);U7d(this,this.qa().Da("SPAN",void 0,N(dOe),"Plx query editor"));this.L=new LOe(this.qa());this.H.Mf(this.L,0,!0)}r(OOe,b7);p=OOe.prototype;p.Ia=function(){b7.prototype.Ia.call(this);this.getHandler().V(this.L,"pg",this.xLb).V(this.L,"rg",this.uTb)};p.fha=function(){var a=this.D.YK(),b=this.L.H;if(!a&&!b)return null;var c=new Tz,d=new Oz;b?X(d,3,b):(X(d,1,a),a=this.L.C.Se().getValue(),X(d,2,a));X(c,6,2);X(c,2,d);return c};
p.nla=function(a){this.D.Pa(!0);if(a){var b=U(a,2);a=U(b,1);var c=U(b,2);b=U(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Ch(),f=0;f<e;f++)if(d.C.Me(f).getValue()==c){d.C.Je(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&POe(this,b);a&&this.D.VB(a)}else this.D.VB("")};p.UB=n(2);
p.xLb=function(){var a=this,b=this.L.H,c=new NOe("Script ID");tt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);Xe(c.getResult(),function(){return A(c)}).then(function(b){return POe(a,b)},ba())};
function POe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";MOe(c);c=a.D;if(b){c.Pa(!1);var d=new qr;var e=d.ue("a",{href:bOe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.xe("a");d=d.format(e);id(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);WMe(c,!0)}else c.Pa(!0),WMe(c,!1);SI(b?"Script added":"Script removed");a.nG()}}p.uTb=function(){POe(this,null)};function QOe(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Ed;this.D=d;this.H=e;this.F=f}p=QOe.prototype;
p.$$a=function(a,b){return new aOe(a,b,XE,function(a){return ROe(a)},null,null,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new gOe(a,this.C),void 0,this.bb)};p.dab=function(a,b,c,d,e){return new aOe(a,b,YE,function(a){return SOe(c,a)},d,e,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new gOe(a,this.C),void 0,this.bb)};p.aab=function(){return new OOe(XE,function(a){return ROe(a)},null,null,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};
p.eab=function(a,b,c){return new OOe(YE,function(b){return SOe(a,b)},b,c,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.Z$a=function(a){return new IOe(a,"dataconnector-querytype-raw"==a.D?XE:Jsb,function(a){return ROe(a)},null,null,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new a8d(this.C),new uOe(this.C),void 0,this.bb)};
p.cab=function(a,b,c,d){return new IOe(a,YE,function(a){return SOe(b,a)},c,d,new c7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new a8d(this.C),new uOe(this.C),void 0,this.bb)};function ROe(a){var b=new $7c;X(b,1,a);return b}function SOe(a,b){var c=new s8c;X(c,1,a);X(c,2,b);return c}function TOe(){y.call(this)}r(TOe,rE);TOe.prototype.C=function(a,b,c,d,e,f){return new QOe(a,b,c,d,e,f)};xE("queryeditor",TOe);
