function Aue(a){of(this,a,0,-1,null,null)}w(Aue,nf);var Bue={UNDEFINED:0,HVa:1,JVa:2,IVa:3,oVa:4,mVa:5};function Cue(a){of(this,a,0,-1,null,null)}w(Cue,nf);function Due(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(Due,Ff);Due.prototype.getName=g("C");function Eue(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=m?m:null}Eue.prototype.zK=da(41);Eue.prototype.He=ca("O");
Eue.prototype.getName=g("O");function Fue(a,b,c,d,e){return new Eue(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.zK(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}var g6={dZa:"users",Mra:"endMillis",Dba:"start",H0:"end",kYa:"systemRevs",VTa:"expandable",JH:"name",mZa:"viewerInfo",ZWa:"revertTargetTime",$Wa:"revisionMac"};function Gue(a){var b=a.getName();return"Restored version: "+(b&&!Hb(b)?b:ow(a.F))}
function Hue(a){var b=new ek;a&&yf(b,62,a);return b}function Iue(a,b){var c=new Aue;G(c,2,a.C);G(c,1,a.H?Bue.mVa:Bue.oVa);G(c,2,a.C);return Um(Zwa(b),Hue(c)).build()}function Jue(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Kue(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Kue.prototype.build=function(){return new Jue(this.L,this.F,this.H,this.D,this.J,this.C)};function Lue(a,b){a.C=b;return a}
function Mue(a,b){for(var c in a.C)bb(b,c)||(mr(a.F,a.C[c]),delete a.C[c])}function Nue(a,b,c,d){this.$Ma=a;this.y4a=b;this.T$a=c;this.Eka=d}
GXb.prototype.F=ea(227,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=oCc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l[g6.mZa],t=l[g6.ZWa];l=new Eue(l[g6.dZa],m.format(l[g6.Mra]),l[g6.Mra],l[g6.Dba],l[g6.H0],l[g6.VTa],l[g6.JH],q?new Due(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l[g6.$Wa]);b&&l.zK();m=e[h][g6.kYa];if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var z=v.infoUrl;v=new EXb(v.description,
"","",z?z:null);z=v.C;c[z]=v;q.push(z)}l=Fue(l,q)}k.push(l)}return new Nue(k,c,f,a==f)});p=yXb.prototype;
p.K_=ea(226,function(a){Mue(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Lue(new Kue,(ck(),Yi).Gd()).build();c=u(Xi.zb,Xi,c,Iue(c,this.H));yZc(this.D,a,b,c,void 0,"Refresh")});p.W9=ea(225,function(){Mue(this,[]);yZc(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.S9=ea(224,function(){var a=!!this.C["partial-load"];Mue(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(nr("All versions were successfully loaded.","info",!1,1E4)))});
p.T9=ea(223,function(){Mue(this,["partial-load"]);mc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(nr("Loading versions...","info",!1,1E4)))});p.V9=ea(222,function(a){this.F.postMessage(nr(Gue(a),"info",!1,1E4))});
p.U9=ea(221,function(a){Mue(this,[]);var b=Gt(Gt(new Bt,{key:"restore",caption:"Restore"},!0),Kt,!1,!0),c=u,d=(ck(),Ri).zb,e=Ri;var f=this.H;var h=new Aue,k=new Cue,l=null!=a.getName();G(k,1,l);yf(h,3,k);f=Um(Zwa(f),Hue(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Hb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.Una+(" at "+(a.time+"."))));b=nZc("Restore this version?",
a,c,d,void 0,void 0,b);Mt(b,"restore");Dt(b,!1);b.kF(!1);kYa(this.D,b,2);b.focus()});
p.aE=ea(220,function(a){Mue(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}yZc(this.D,a,b)});ddb.prototype.L=ea(56,function(a){this.J!=a&&(this.J=a,this.C())});Eue.prototype.zK=ea(41,g("ma"));function Oue(a,b){a.F=b;b=new Zk(a);a.Aa(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function Pue(a,b){a.R!=b&&(a.R=b,a.C())}function Que(a,b){a.H!=b&&(a.H=b,a.C())}function Rue(a,b){a.O!=b&&(a.O=b,a.C())}
function Sue(a){for(var b=a.D,c=0;c<b.length;c++)OGb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("pb")}function Tue(a,b,c,d,e){e=void 0===e?1:e;y.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}w(Tue,y);Tue.prototype.L=function(a,b){a.resolve(b.We());hb(this.C,a)};Tue.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};Tue.prototype.Ha=function(){Tue.oa.Ha.call(this);xb(this.C)};function Uue(a){y.call(this);this.C=null;this.D=a}w(Uue,y);Uue.prototype.resolve=function(a){this.D.resolve(a)};
Uue.prototype.reject=function(a){this.D.reject(a)};Uue.prototype.Ha=function(){Uue.oa.Ha.call(this);A(this.C)};function Vue(a){return a.C.$e(a.D)}
function Wue(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=We(),d=new Uue(c),e=vw(vu(qx(ww(wu(Vue(a.R),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!$Ya(e.Oj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=pw(e,f))}e=xa(b)?ex(e,b):e.setContent(b)}else e=pw(e,b);e=e.Ie();d.C=e;a.C.push(d);return c.C}function Xue(a,b){this.C=a;this.D=b}
function Yue(a,b){Mue(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}yZc(a.D,b,c)}
var Zue={revert:{address:"/revisions/revert",timeout:36E4,IG:1,method:"POST",cG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IG:2,method:"GET",cG:1},history:{address:"/revisions/tiles",timeout:6E4,IG:2,method:"GET",cG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IG:1,method:"POST",cG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,IG:1,method:"POST",cG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,IG:1,method:"POST",cG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,IG:1,method:"POST",cG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,IG:1,method:"POST",cG:Infinity}};function $ue(a,b){if(!a.C[b]){var c=Zue[b];a.C[b]=new Tue(c.timeout,c.IG,c.method,new Xue(a.D,c.address),c.cG);a.Aa(a.C[b])}return a.C[b]}function ave(a){fc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function bve(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Wue($ue(a.C,"history"),c).then(u(a.F,a,b,e))}function cve(a,b){b=["id",a.D,"rev",b];return Wue($ue(a.C,"revert"),b)}function dve(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Wue($ue(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function eve(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Wue($ue(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function fve(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function gve(a,b,c){ul(a.getElement(),b,c);ul(a.F,b,c);a.R&&(KT(a.va),c-=Al(a.R).height,ul(a.F,b,c))}function hve(a){a=rpc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function ive(a,b){for(var c=b.Sd(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function jve(a,b){fc(a.C,function(a){a.Pa(b)})}function kve(a,b){b.wb(a,Ka,function(b){a.Yb(!0===b.newValue)});a.Yb(!0===a.getValue())}
function lve(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var mve={OK:It,HH:Kt,Pxc:RRa,Klc:SRa,fXa:TRa,g4b:URa};function nve(a,b){a=a.getName()?a.getName():ow(a.F,!0);return"Copy of "+(b+(" - "+a))}
function ove(a,b,c,d,e){var f=new GHc("Copy version",b);f.$h=!0;d&&d.Ah(f);GZa(f,!1);HZa(f,Yp(b.C));JCc(f);ICc(f);IZa(f,!1);KCc(f,!1);f.Ca=b.J;zHc(f,nve(a,b.getTitle()));Ke(f,"dialogselect",function(d){"ok"==d.key&&F0a(b,c,EZa(f),FZa(f),yHc(f),f.D3(),a,void 0,!1,e)});f.setVisible(!0)}function pve(a,b,c,d,e,f){function h(c){return ove(c,a,Te(b),e,f)}JHc((ck(),Eh),a,c,!1,d)&&(ck(),Eh).subscribe("action",h)}function qve(a,b){this.current=a;this.total=b}function rve(a){this.C=a}rve.prototype.ze=g("C");
function sve(a){var b=new ek,c=new Aue;a=a.ze();G(c,4,a.J);yf(b,62,c);return b}
function tve(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=q.concat("revisions"),z=t.concat("saveState-edit-access").concat("revisions"),B=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new lv(L);var R=new lv(z);I(H(),
"docs-ecfr")&&pve(c,d,t.concat("not-embedded"),b,e,f);Ew(Ew(Ew(Ew(Ew(Ew(Ew(a,Dw(new Cw(ua),(ck(),koa).getId())),Dw(new Cw(h),Ui.getId()).xc(v)),(new Cw(k)).Vj(Si.getId()).xc(z).ck()),Dw(new Cw(l),bj.getId()).xc(B).ck()),Dw(new Cw(m),Mj.getId()).xc(B).ck()),Dw(new Cw(ua),loa.getId()).xc(L).ck()),Dw(new Cw(ua),Yi.getId()).xc(z.concat("no-modify-name-in-progress")).ck());a=new lv(B.concat("revision-diffs-loaded"));b.C(ak,R).C(Vi,R).C(Ri,q).C(Ara,R).C(Wi,R).F(Wi,R).C(ioa,R).C(Xi,R).C(joa,R).F(bj,a).F(Mj,
a);Si.setProperty("docs-action-data-extractor",sve)}function uve(a){var b=Hue();G(b,26,a);return b}function h6(a,b,c){nu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Sa=Tm(new Sm,6).build()}w(h6,nu);h6.prototype.Da=function(){h6.oa.Da.call(this);null!=this.L&&this.Ms(this.L,Sl(this,"d-r-rs"))};
h6.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Ul(this,"d-r-rs"),c=this.getHandler();(a?u(c.Vf,c):u(c.fM,c))(b,Ne,this.Fa)}h6.oa.setVisible.call(this,a)};h6.prototype.Fa=function(){null!=this.O&&this.O.zb(void 0,this.Sa);this.setVisible(!1)};function vve(a,b,c){this.C=a;this.F=b;this.D=c||null}vve.prototype.getType=g("F");vve.prototype.getName=g("D");function wve(){Tt.call(this);this.L=this.O=this.ma=null;this.va=!1;this.C=new gu;this.Aa(this.C);this.Ca=!1;this.Qa=Tm(new Sm,1).build();this.F=null;this.J=new Zr;this.Aa(this.J);this.Ma=(new fo).build();this.Aa(this.Ma);var a=Gt(Gt(new Bt,mve.fXa,!0),mve.HH,!1,!0);Et(this,a);Mt(this,this.D.Fu)}w(wve,Tt);p=wve.prototype;
p.Da=function(){wve.oa.Da.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Rl(this.C,xt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new fu(a);this.Aa(a);var b=new sn(this.Oa());this.Aa(b);this.getHandler().V(a,"input",this.Oxa).V(b,"key",this.C4a)};p.Ia=function(){wve.oa.Ia.call(this);var a=this.D,b=a.Fu;b&&(this.J.Va(Ft(a,b)),Km(this.Ma,this.J,(ck(),Zj),void 0,u(this.Pta,this),this.Qa))};
p.C4a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(ck(),Zj).zb(this.Pta(),this.Qa)};p.Mza=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function xve(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.rb())&&K(c,b);(a=xt(a))&&K(a,b)}p.setVisible=function(a){var b=this;wve.oa.setVisible.call(this,a);a?this.getHandler().Jc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.Oxa=function(){var a=Gb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Hb(a)&&!b;a!=this.Ca&&(this.Ca=a,this.dispatchEvent("Yg"))};p.Pta=function(){return this.ma&&this.O?new vve(this.ma,this.O,Gb(this.C.getValue())):null};function yve(a,b,c,d){var e=this;y.call(this);this.F=a;ave(this.F.C);this.H=b;this.R=c;this.C=new wve;this.Aa(this.C);this.H.D.Ah(this.C);this.D={};this.L=new mm(function(){var a=e.C;a.sb()||a.render();xve(a,!1);tt(a,"Loading...");a.F||(a.F=new FR(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Rl(a.F,a.rb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new mm(function(){return zve(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Zk(this);this.Aa(a);a.V(this.C,
"Yg",this.gvb).V(this.C,"dialogselect",this.evb);a=new ye(this);this.Aa(a);a.subscribe((ck(),Zj),"action",this.B4a).wb(Ti,Ma,this.czb)}w(yve,y);p=yve.prototype;p.evb=function(a){a.key==this.C.D.jF&&ave(this.F.C)};p.czb=function(a){a.newValue||(this.C.setVisible(!1),Ave(this),ave(this.F.C))};p.gvb=function(){var a=this.R,b=this.C.Ca;a.ea!=b&&(a.ea=b,a.C())};p.YRb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Wue($ue(a.C,"get-head-revision-name"),b);ufa(a,this.vbb,this.ubb,this)};
p.vbb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.sb()||b.render();if(null==a||Hb(a)){var d=(ck(),Ti).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;tt(b,d);ut(b,bd(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
xve(b,!0),b.Zc());b.Oxa();b.va?b.Mza():(b.getHandler().Jc(b,"aftershow",u(b.Mza,b)),b.setVisible(!0))};
p.B4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=dve(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=eve(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();ufa(a,function(){var a=f;b.J.stop();zve(b,a)},function(a){return Bve(b,a,e)})}};
function Bve(a,b,c){a.J.stop();fc(a.D,function(a){return a.setVisible(!1)});switch(b.Zu){case 409:case 404:Yue(a.H,c);break;case 400:a.H.aE(c);break;case 403:Yue(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.ubb=function(){this.L.stop();this.H.aE("get-head-revision-name")};
function zve(a,b){if(mc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new h6("Named in version history",(ck(),Zi),"View");break;case "loading":c=new h6("Loading...");break;case "rename-named-revision":c=new h6("Renamed in version history",(ck(),Zi),"View");break;default:throw Error("Unknown snack type.");}ru(a.O,c);a.D[b]=c;a.Aa(c);c.sb()||c.render()}Ave(a,c)}
function Ave(a,b){var c=gc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(jm(function(){return fc(c,function(a){return a.setVisible(!1)})},218),b&&jm(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;fc(this.D,function(b,c){su(a.O,a.D[c]);delete a.D[c]});ave(this.F.C);yve.oa.Ha.call(this)};function Cve(){}Cve.prototype.F=ua;Cve.prototype.D=ua;Cve.prototype.C=ua;function Dve(){this.C={}}Dve.prototype.D=function(a){return this.C[a]};function Eve(a,b){y.call(this);this.L=a;this.F=b;this.D=b.Wc("docs-toolbar-iterator-label");this.H=b.Wc("docs-toolbar-iterator-next");this.J=b.Wc("docs-toolbar-iterator-previous");this.O=b.Wc("docs-toolbar-iterator-label-separator");b=new Zk(this);this.Aa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Tm(new Sm,4).build()}w(Eve,y);
Eve.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new gv("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;he(this.D.Oa(),a)};Eve.prototype.focus=function(){this.F.getElement().focus()};function Fve(a){var b="";a=a.q$a?" "+ht("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=ct(a);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(b)};function Gve(a,b,c){b=c||b;c=a.fda;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Qka;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Qka:f,wf:$s("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Qka?fUa(Xs({zN:$s("docs-icon-arrow-back-white-rtl")},f),b):fUa(Xs({zN:$s("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function Hve(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Tm(new Sm,27).build();this.D="";this.F=!1}w(Hve,M);function Ive(a){if(a.sb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().De(b,a.D)}}Hve.prototype.Da=function(){Hve.oa.Da.call(this);var a=N(Gve,{fda:this.C.fda,Qka:this.L});this.kb(a);ss(a)};
Hve.prototype.Ia=function(){Hve.oa.Ia.call(this);Ive(this);this.F||(Jve(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Jve(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.jt(),Cc(this.O)),this.F=!0)};function Jve(a,b,c,d,e){b=a.Ja(b);var f=new Zr("",new mu);a.Aa(f);f.Va(b);Fm(b,d,void 0);Km(a.R,f,c,void 0,e,a.J)};function Kve(a,b,c){M.call(this,c);this.C=a;this.D=b}w(Kve,M);Kve.prototype.Da=function(){Kve.oa.Da.call(this);var a=N(Fve,{q$a:this.D});this.kb(a);this.Ga(this.C,!this.C.sb())};function Lve(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Mve(a,b){b=b.getName()?b.getName():ow(b.F);a=a.D.C;a.D=b;Ive(a)}Lve.prototype.zf=function(){this.F.zf()};function Nve(a,b){var c=qE(iE.getInstance()),d=xCc().build();a.Aa(d);var e=b.qa(),f=(ck(),Ui),h=Object.freeze({action:loa,fda:"Restore this version"});c=new Hve(d,f,e,c,"rh-from-edit",h);e=new Kve(c,!0,e);e.Aa(c);a.Aa(e);return new Lve(b,e)};function Ove(){y.call(this);this.C=-1}w(Ove,y);function Pve(){E.call(this);this.C=0}w(Pve,E);function Qve(a,b,c){this.F=a;this.C=b;this.D=!!c}Qve.prototype.ze=g("F");function Rve(a,b){this.D=a;this.F=b;this.C=null};function Sve(a,b){D.call(this,"Zg");this.C=b||"mouse";this.F=a}w(Sve,D);function Tve(){y.call(this);this.D="docs-revisions-menu-provider-create"}w(Tve,IV);function Uve(){return(ck(),Eh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Tve.prototype.setMode=ca("D");
Tve.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Uve());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Uve())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Mn(d.message,d.model))}return b};function Vve(a,b,c){this.C=a;this.D=b;this.F=c};xaa(ba().prototype,Jea.prototype);function Wve(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+et($s("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=gRa(O(b));return P(a+b+"</div></div></div>")};function Xve(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(Xve,M);Xve.prototype.Da=function(){Xve.oa.Da.call(this);this.kb(N(Wve,{time:this.D,label:this.C},void 0,this.qa()))};Xve.prototype.getLabel=g("C");Xve.prototype.getIndex=g("F");function Yve(a,b,c){y.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(Yve,y);function Zve(a,b){for(var c=$ve(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Xve(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Yve.prototype.getTime=g("F");
function $ve(a){return 0==a.C.length?null:a.C[a.C.length-1]}Yve.prototype.Ha=function(){Yve.oa.Ha.call(this);xb(this.C);this.C=[]};function awe(a){this.D=a}function bwe(a,b){this.D=a;this.H=b}w(bwe,awe);bwe.prototype.C=Dc;bwe.prototype.F=g("H");function i6(a,b){this.D=a;this.H=new Zu(b)}w(i6,awe);i6.prototype.F=function(a){return this.H.format(new Date(a))};function cwe(a){i6.call(this,a,"EEEE")}w(cwe,i6);cwe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function dwe(a){i6.call(this,a,"MMMM")}w(dwe,i6);dwe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function ewe(a){i6.call(this,a,bv.YEAR_MONTH_FULL)}w(ewe,i6);ewe.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function fwe(a){a=new Date(a);var b=Da(gwe,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new bwe(b(new Date(f,e,c)),"Today");a.push(h);h=new bwe(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new cwe(b(new Date(f,e,c-6)));a.push(h);c=new bwe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new bwe(b(new Date(f,e,1)),"This month");a.push(e);b=new dwe(b(new Date(f,0,1)));a.push(b);b=new ewe(Infinity);a.push(b);return a}
function gwe(a,b){return a.getTime()-b.getTime()};function hwe(a){var b=a.nm;return P('<div class="'+Q(a.Q_a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function iwe(a,b,c){this.C=a;this.F=b;this.H=c}w(iwe,mu);va(iwe);iwe.prototype.Pb=Cc("docs-revisions-icon");iwe.prototype.Da=function(a){a.Ad(this.C);a=N(hwe,{Q_a:this.vn(a).join(" "),nm:this.F});Fm(a,this.H,void 0);jV(a,-3);k0c(a);return a};function jwe(a){Zr.call(this,void 0,new iwe("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ue(32,!1);this.Ue(64,!0);Hm(this,64,!1);this.zd(a)}w(jwe,Zr);jwe.prototype.Ia=function(){jwe.oa.Ia.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};jwe.prototype.Pa=function(a){jwe.oa.Pa.call(this,a);this.sb()&&lve(this.Oa(),!a)};function kwe(a,b,c){this.H=b;this.C=a;this.F=c;a=bm(am,"docs-revisions-tile-descriptor");xn.call(this,lwe(this),a);this.Ue(255,!1);mwe(this)}w(kwe,xn);kwe.prototype.Da=function(){kwe.oa.Da.call(this);this.Oa().id=this.getId()};function lwe(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":ow(a.C.F,a.H)}kwe.prototype.ze=g("C");function mwe(a){a.setContent(lwe(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function j6(a){bs.call(this,void 0,a,new iwe("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ck(),ak).getLabel()))}w(j6,bs);j6.prototype.Zh=function(a){this.dispatchEvent("ah");j6.oa.Zh.call(this,a)};j6.prototype.lh=function(a){this.Cd().lh(this,a)};j6.prototype.Pa=function(a){j6.oa.Pa.call(this,a);this.sb()&&lve(this.Oa(),!a)};j6.prototype.zd=function(a,b){a!=dm(this)&&j6.oa.zd.call(this,a,b)};function nwe(a,b){var c=bm(am,"docs-revisions-tile-descriptor");xn.call(this,"Restored from "+ow(a,b),c);this.Ue(255,!1)}w(nwe,xn);function owe(a){xa(a.Rca);var b=a.gEb,c=a.hEb,d=a.bRb,e="",f=c?" "+ht("docs-revisions-tile-indented"):"";f=ct(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=bt(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+YQa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';xa(a.Rca);
f=a.Rca;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(ht(k.color))+';"></div>'+O(k.name)+"</div>";k.eHa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(ft(k.eHa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.tQa?(f=f||{},b=f.tQa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function pwe(a){var b=this;this.C=a;this.O=ow(this.C.F,!0);this.ea=new ku(this.qa());this.R=new mm(function(){return b.dispatchEvent("bh")},500);aY.call(this,qwe(this),rwe.getInstance())}w(pwe,aY);p=pwe.prototype;p.Ia=function(){pwe.oa.Ia.call(this);gl(this.Oa(),"overflowX","hidden");Hm(this,32,!0)};
p.Ap=function(a){if(Dn(this,32,a))if(a)swe(this);else{var b=Gb(this.getValue()),c=Hb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==qwe(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(qwe(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":twe(this,d,b);break;case "delete-named-revision":uwe(this)}}pwe.oa.Ap.call(this,a)};p.Kf=function(a){a.stopPropagation();return this.vh(a)};
p.vh=function(a){switch(a.keyCode){case 27:return this.setContent(qwe(this)),a.preventDefault(),this.Bg(a);case 13:return a.preventDefault(),this.Bg(a);default:return!1}};p.Zh=ua;p.im=ua;function swe(a){var b=a.getElement();b&&jm(function(){var c=a.getContent();c&&(Gu(b,0),Hu(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){pwe.oa.Pa.call(this,a);var b=this.getElement();b&&lve(b,!a);this.resize()}};function uwe(a){a.C.getName()&&(twe(a,"delete-named-revision"),a.setContent(a.O))}p.ze=g("C");
function qwe(a){return a.C.getName()||a.O}function vwe(a,b,c){a.R.stop();c&&(a.C.He(b.getName()),lu(a.ea,"Version name successfully modified."));a.setContent(qwe(a));a.dispatchEvent("ch")}function twe(a,b,c){b=new vve(a.C.C,b,c);(ck(),Ara).zb(b,wwe(b));a.R.start()}
function wwe(a){switch(a.getType()){case "create-named-revision":a=Bue.HVa;break;case "rename-named-revision":a=Bue.JVa;break;case "delete-named-revision":a=Bue.IVa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Aue;G(b,1,a);return Um(Tm(new Sm,10),Hue(b)).build()}function rwe(){}w(rwe,RL);va(rwe);rwe.prototype.Pb=Cc("docs-revisions-tile-text-box");
rwe.prototype.Da=function(a){var b=rwe.oa.Da.call(this,a);yn(a,!0);a.Ue(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Jk(b,"multiline",!1);Fm(b,"Name this version",void 0);jV(b,-8);return b};function k6(a,b,c,d,e,f){xn.call(this,void 0,xwe.getInstance(),e);this.Sa=b;this.O=c;this.Xa=d;this.Na=a.R;this.Za=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.zK()?new jwe("milestone"!=this.O):null)&&this.Ga(this.R);this.C=new pwe(a);this.Ga(this.C);this.Ca=this.Xa.Xb((ck(),ak).getId());this.F=new j6(this.Ca);ACc(this.F,new dxa(null,1));this.F.setVisible(!1);this.Ga(this.F);this.Qa=new Zk;this.Aa(this.Qa);this.ea=new kwe(a,!0,this.Za);this.Ga(this.ea);this.ma=(a=a.ea)?
new nwe(a,!0):null;a&&(this.ma.setVisible(!0),this.Ga(this.ma))}w(k6,xn);p=k6.prototype;p.ze=function(){return this.C.ze()};p.Da=function(){k6.oa.Da.call(this);var a={Rca:this.Sa.map(function(a){return{color:a.D,name:a.C,eHa:a.H}}),gEb:"milestone"!=this.O,hEb:"detailed-sub-level"==this.O,bRb:!!this.R,tQa:this.Na?this.Na.F:null};a=N(owe,a,void 0,this.qa());this.kb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Pe(function(a){return a.render(b)});ywe(this)};
p.Ia=function(){k6.oa.Ia.call(this);zwe(this);this.C.Pa(!1)};function zwe(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Gd()||b.target instanceof k6&&Awe(a,!0)}).V(a,"unhighlight",function(b){a.Gd()||b.target instanceof k6&&Awe(a,!1)}).V(a.F,"ah",a.Xqb).V(a.C,"action",function(){return a.dispatchEvent("$g")}).V(a.C,"bh",function(){return Bwe(a,!0)}).V(a.C,"ch",function(){return Bwe(a,!1)});a.R&&b.V(a.R,"action",a.Fgb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Vf(c,Ne,a.fzb)}
function Bwe(a,b){if(a.H||b){Cwe(a,!b);var c=Dwe(a);b?c.setVisible(!0):jm(function(){return c.setVisible(!1)},500)}a.Gd()&&(Ewe(a),a.F.wn());mwe(a.ea);ywe(a)}p.fzb=function(a){var b=Tm(new Sm,10).build();(ck(),kka).zb(this.Na,b);a.preventDefault();a.stopPropagation()};function Dwe(a){a.H||(a.H=new FR(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ga(a.H),Rl(a.H,a.Oa().firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&k6.oa.Pa.call(this,!0),Cwe(this,a),a||k6.oa.Pa.call(this,!1),yn(this,a),a?zwe(this):this.getHandler().Ac())};function Cwe(a,b){a.Pe(function(c){c instanceof pwe?c.Pa(b&&a.Gd()):c instanceof FR?b||c.setVisible(!1):c.Pa(b)})}p.Xqb=function(){this.Yb(!0,"tiles")};function Awe(a,b){a.F.setVisible(b);Fwe(a,b);a.F.lh(a.Gd())}p.Fgb=function(a){this.dispatchEvent("dh");a.stopPropagation()};
p.Yb=function(a,b,c){this.Gd()!=a&&(k6.oa.Yb.call(this,a),Awe(this,a),this.C.Pa(a),this.Gd()&&this.dispatchEvent(new Sve("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),Ewe(this))};function Ewe(a){Fwe(a,!1);a.Ca=a.Xa.Xb((ck(),ak).getId(),!0);Fwe(a,!0)}
function Fwe(a,b){b?a.Ca.Pe(function(b){return a.Qa.V(b,"action",function(b){switch(b.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":uwe(a.C);break;case "copy-from-revision":(ck(),Eh).zb(a.ze())}})}):a.Qa.Ac()}p.Ha=function(){this.F.uf(null);k6.oa.Ha.call(this)};function Gwe(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Jk(a.Oa(),"controls",b.join(" "))}
function ywe(a){var b=[];b.push(a.C.getContent());a.ea.isVisible()&&b.push(a.ea.getContent());a.ma&&b.push(a.ma.getContent());a.Sa.forEach(function(a){return b.push(a.C)});zn(a,b.join(" "))}function xwe(){}w(xwe,am);va(xwe);xwe.prototype.Pb=Cc("docs-revisions-tile");xwe.prototype.Da=function(a){Bn(a,!0);a.Ue(8,!0);a.Ue(32,!1);Fn(a,2,!0);return xwe.oa.Da.call(this,a)};function Hwe(a){var b=a.zK;a=a.F_;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Iwe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.ze().zK()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.va=Tm(new Sm,10).build()}r(Iwe,M);p=Iwe.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(Hwe,{zK:!!this.C,F_:this.ma},void 0,this.qa());this.kb(a);a=Jwe;this.D.Da();this.O=this.hb(a.yVa);this.O.appendChild(this.D.Oa());this.L=this.hb(a.rTa)};p.Ia=function(){M.prototype.Ia.call(this);Kwe(this)};
function Kwe(a){Lwe(a,a.D);a.C&&a.C.forEach(function(b){Lwe(a,b)})}p.Pa=function(a){this.R!=a&&(a?Kwe(this):this.getHandler().Ac(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Mwe(a){a.F&&(a.F.Yb(!1),a.F=null)}function Nwe(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function Owe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function Lwe(a,b){a.getHandler().V(b,"Zg",a.kAb);a.getHandler().V(b,"dh",a.jAb)}p.kAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Mwe(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new Sve(a.F,a.C));this.H&&Pwe(this)};p.jAb=function(){Qwe(this,!this.H)};
function Rwe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new k6(b.ze(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);Lwe(a,c);b=b.ze().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Gwe(a.D,d);a.C.forEach(function(a){Gwe(a,d)})}c||Swe(a,!0)}}
function Swe(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?Nwe(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Hf(!0),b&&Pwe(a))}function Qwe(a,b){a.C&&a.H!=b&&(b?a.J?Swe(a,!0):Pwe(a):Swe(a,!1))}function Pwe(a){var b=a.D.ze(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Jue(c,d?b.C:a.J,d,!0,!1,!1);(ck(),Xi).zb(b,Iue(b,a.va))}}
function Twe(a,b,c){var d=b.C;a.D.ze().C==d&&vwe(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.ze().C==d}))&&vwe(a.C,b,c)}p.Ow=g("H");function Uwe(a,b,c,d){a=new k6(a.ze(),a.C,"milestone",b,c,a.D);return new Iwe(a,b,c,d)}var Jwe={rTa:"docs-revisions-collapsible-pane-detailed-tiles-container",yVa:"docs-revisions-collapsible-pane-milestone-tile-container"};function Vwe(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q($s("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function Wwe(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Tm(new Sm,10).build(),automatic:Tm(new Sm,19).build(),keyboard:Tm(new Sm,2).build()};this.F=new Yve(fwe(a),a,this);this.D=[];this.qe=!0;this.ma=c}w(Wwe,M);p=Wwe.prototype;p.Da=function(){Wwe.oa.Da.call(this);this.kb(N(Vwe))};p.Ia=function(){Wwe.oa.Ia.call(this);Xwe(this)};p.coa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new Yve(fwe(a),a,this)};
p.Pa=function(a){this.qe!=a&&(a?Xwe(this):this.getHandler().Ac(),x(this.D,function(b){b.Pa(a)}),this.qe=a)};p.isEnabled=g("qe");function Xwe(a){a.J=new sn(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.hqb);x(a.D,a.Aua,a)}p.Aua=function(a){var b=this;this.getHandler().V(a,"Zg",this.Vtb).V(a,"$g",function(){return b.getElement().focus()})};
p.hqb=function(a){switch(a.keyCode){case 40:Ywe(this,!0);break;case 38:Ywe(this,!1);break;case 27:this.C&&Qwe(this.C,!1);break;case 37:this.C&&Qwe(this.C,this.O);break;case 39:this.C&&Qwe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ck(),ij).zb(void 0,this.L.mouse);break;case 32:this.C&&Qwe(this.C,!this.C.Ow())}};p.bE=function(){if(!this.C)return null;var a=this.C.F;return a?a.ze():null};p.kfa=ca("H");
p.$ba=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Zve(this.F,a[e].ze().J);var f=Uwe(a[e],this.ma,this.qa(),d==e);Zwe(this,f);this.Aua(f)}b&&jm(function(){return $we(c)})};
function $we(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=mmc(WEc(imc(lmc(jmc(kmc(new hmc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();dmc(c);b=new Zk;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&US(c)};b.Jc(a.Oa(),"scroll",d).Jc(c.C.Oa(),"blur",d)}}}}function Zwe(a,b){a.F?$ve(a.F).Ga(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
p.Xba=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=axe(this,d.ze().C));var e=b.D.ze().D,f=d.ze().D;e>f&&(Rwe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=axe(this,d.ze().C)),Rwe(b,c))};
p.Vtb=function(a){var b=a.target;this.C&&this.C!=b&&Mwe(this.C);this.C=b;b=this.C.F;Jk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.ze();1==
b.D?c=null:(c=axe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).ze());c&&c.getName();b=new rve(b,!!b.getName());(ck(),Si).zb(b,this.L[a.C])};function Ywe(a,b){if(a.C&&!Owe(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=bxe(a,c))&&(b?Nwe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}p.woa=function(a,b){if(0!=this.D.length){a=a?axe(this,a.C):bxe(this,0);var c;b&&(c="tiles");Nwe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};p.xka=function(){return 0==this.D.length};p.B2=function(a,b){var c=axe(this,a.C);c&&Twe(c,a,b)};function bxe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function axe(a,b){for(var c=bxe(a,0),d=1;d<a.D.length;d++){var e=bxe(a,d);if(e.D.ze().C<b)break;c=e}return c};function cxe(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.U0a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=$s("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(hu({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.YF;e=$s("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+et(ft(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function l6(a,b,c,d,e,f,h){uU.call(this);this.D=b;this.Ka=d;this.F=h;this.Qa=f;this.C=new Wwe(Ea(),a,e,c,this.Ka);this.Ga(this.C);this.J=new Ov(!0);this.Ga(this.J);(ck(),Wi).setValue(!0);this.H=new JV(this.qa());this.Aa(this.H);this.Ca=this.R=this.ea=this.va=null;this.Fa=Tm(new Sm,10).build();this.Ma=Tm(new Sm,2).build();a=new fo;b=dxe.getInstance();a.D=b;this.ma=a.build();this.Aa(this.ma)}w(l6,uU);p=l6.prototype;
p.Da=function(){l6.oa.Da.call(this);var a=I(H(),"docs-ema"),b=Ho("https://support.google.com/docs/answer/190843").hc("hl",this.D).toString();a=N(cxe,{U0a:this.Qa?mk("close-white"):null,YF:b,Sya:a},void 0,this.qa());this.kb(a);ss(a);this.va=this.Ja("docs-revisions-sidebar-header");a=Pd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);b=Pd("LABEL",void 0,"Only show named versions");Ud(a,b);T_c(this.H,b);zn(this.H,b.innerHTML);this.H.render(a);this.H.Ad("docs-revisions-switch");
ss(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.R=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Pd("LABEL",void 0,"Show changes");Ud(this.R,a);Mv(this.J,a)};p.Ia=function(){l6.oa.Ia.call(this);var a=uc(Lm);sc(a,"selected",!0);Km(this.ma,this.J,(ck(),Wi),a,void 0,this.Fa);Km(this.ma,this.H,Yi,a,void 0,this.Fa);exe(this);Ui.Pa(!0);fxe(this,!0)};p.coa=function(){this.C.coa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(l6.oa.Pa.call(this,!0),exe(this)),this.Pe(function(b){return b.Pa(a)}),a||(this.getHandler().Ac(),l6.oa.Pa.call(this,!1)))};function exe(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.Vf(c,Ne,function(){(ck(),Ui).zb(void 0,this.Fa);this.setVisible(!1)});a.Ca=new sn(a.getElement());a.Aa(a.Ca);b.V(a.Ca,"key",a.A4a);a.C.Jd(a)}
p.A4a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ck(),Ui).zb(void 0,this.Ma),this.setVisible(!1),ij.zb())};p.B2=function(a,b){this.C.B2(a,b)};p.bE=function(){return this.C.bE()};p.$ba=function(a,b){this.C.$ba(a,b)};p.Xba=function(a){this.C.Xba(a)};p.woa=function(a,b){this.C.woa(a,b)};p.clear=function(){this.C.clear()};p.xka=function(){return this.C.xka()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.kfa=function(a){this.C.kfa(a)};p.rb=g("ea");p.focus=function(){this.rb().focus()};p.Oka=Dc;p.aE=function(a){this.F.aE(a)};p.U9=function(a){this.F.U9(a)};p.V9=function(a){this.F.V9(a)};p.W9=function(){this.F.W9()};p.T9=function(){this.F.T9()};p.S9=function(){this.F.S9()};p.K_=function(a){this.F.K_(a)};p.Ha=function(){this.clear();l6.oa.Ha.call(this)};
function fxe(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Ka.C(29419)}function dxe(){y.call(this)}w(dxe,y);va(dxe);dxe.prototype.C=function(a,b,c,d){aca(function(){return eo.getInstance().C(a,b,c,d)},200)()};function gxe(a,b,c,d,e,f,h,k){vU.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ca=f;this.O=new Tve;this.Aa(this.O);PV(h,(ck(),ak).getId(),[this.O]);this.va=k;a=new Ove;this.Ka=new Vve(a,this.F,this.O);this.J=new Pve;this.Aa(this.J);this.Fa=new Rve(d,a);this.ma=!1;Wi.setProperty("docs-action-data-extractor",uve);this.L=Tm(new Sm,19).build();d=this.ea;kve(Yi,d);kve(Wi,d);d.subscribe(Xi,"action",this.lqb).subscribe(Ri,"action",this.tPb).subscribe(loa,"action",this.RRb).subscribe(Ara,
"action",this.z4a).wb(Si,Ma,this.Lyb).wb(Yi,Ia,this.DAb);this.La.V(this.C,"Zg",u(this.Gwb,this))}w(gxe,vU);p=gxe.prototype;p.init=function(){this.ma=!0;(ck(),Yi).Yb(!1);Que(this.F,!1);var a=new Kue;a.D=!1;hxe(this,a.build(),!0);this.D.coa()};p.reset=function(){ave(this.H.C);Rue(this.F,!1);Que(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),fxe(this.D,!0));this.ma=!1};p.xb=g("ma");p.jg=function(){return ck(),Vi};p.Nr=function(){return ck(),Zi};
p.lqb=function(a){hxe(this,a,!0)};p.z4a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=dve(this.H,a.C,a.getName());break;case "rename-named-revision":b=eve(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Wue($ue(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Xe(b.then(u(this.trb,this,a),u(this.srb,this,a)),u(this.F.L,this.F,!1))};
p.DAb=function(a){hxe(this,Lue(new Kue,a.newValue).build(),!1)};p.tPb=function(){var a=this,b=this.C.bE();Rue(this.F,!0);ufa(cve(this.H,b.C),function(){Rue(a.F,!1);(ck(),Ui).zb(void 0,a.L);a.C.V9(b)},function(b){Rue(a.F,!1);switch(b.Zu){case 403:a.C.W9();break;case 400:a.C.aE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.RRb=function(){var a=this.C.bE();a&&this.C.U9(a)};
p.Gwb=function(){var a=this.Ka,b=this.C.bE();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function hxe(a,b,c){b.D?ixe(a,"start",b):a.C.T9();ufa(bve(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.bE();if(b.F||b.C)a.C.clear(),Que(a.F,!1)}var f=a.Fa,h=f.D,k=d.y4a;for(l in k)h.C[l]=k[l];k=d.$Ma;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Eka;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=nb(m.H.concat(q.H));m=Fue(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Wa(m.H,u(t.D,t)),h.push(new Qve(q,t,f.F.C==m.C));f=a.J;k=d.$Ma;a.C.xka()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Hb(m)||(f.C+=1);b.D&&d.Eka&&b.C&&!(0<a.J.C)?(fxe(a.C,!1),Que(a.F,!1)):(fxe(a.C,!0),b.F||b.C?a.C.$ba(h,b.D):a.C.Xba(h),0<h.length&&Que(a.F,!0),ma(e)&&a.C.woa(e,c),d.Eka?(ixe(a,"complete",b),0<a.J.C&&a.Ca.C(29398),a.C.S9()):(e=new Kue,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=hxe,e.F=d.T$a,e.H=!1,f(a,e.build(),c)))},function(){a.C.aE("history");a.R.C("revHistInitialLoad");
ixe(a,"abort",b);(ck(),Ui).zb(void 0,a.L)})}
p.trb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(ck(),Yi).Gd()&&fxe(this.C,!1);if((ck(),Yi).Gd()&&"delete-named-revision"==a.getType())a=Lue(new Kue,!0).build(),(ck(),Xi).zb(a,Iue(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.bE())&&b.C==a.C&&this.O.setMode(c);this.C.B2(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&Mve(this.va,this.C.bE())}};p.srb=function(a,b){this.C.B2(a,!1);a=a.getType();switch(b.Zu){case 409:case 404:this.C.K_(a);break;case 400:this.C.aE(a);break;case 403:this.C.K_("max-number-named-revisions");break;case -1:this.Ca.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.w_=function(a){a||(ck(),Ui).zb(void 0,this.L)};p.Lyb=function(a){this.C.Pa(a.newValue)};
function ixe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();gxe.oa.Ha.call(this)};function jxe(a){this.C=a}jxe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;kxe(this.C,a,c,d)}};jxe.prototype.Th=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;kxe(this.C,b,d,e)}};function lxe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(lxe,E);lxe.prototype.F=function(){return new qve(this.J,this.L)};function kxe(a,b,c,d){a.J=b;a.D=c;a.C=d;mxe(a)}function nxe(a,b,c){a.L=b;a.H=c;mxe(a)}function mxe(a){a.dispatchEvent("revision-diff-iterator-update")};function oxe(a){this.C=a}oxe.prototype.xf=n("");function pxe(a,b,c,d,e,f,h,k,l,m,q,t,v,z,B,L,R,V,W,pa,sa){var Ga=this;y.call(this);this.J=a;this.Qa=b;this.D=c;this.Na=d;this.Sa=e;this.ma=f;this.eb=h;this.yb=k;this.qb=l.C;this.Ma=q;this.ea=W;this.F=this.D.D;this.Ta=new Dve;this.Za=L;this.fb=R;this.ib=V;this.H=z?Nve(this,z):null;this.La=new Zk(this);this.Aa(this.La);(this.C=B?new lxe:null)&&this.Aa(this.C);if(this.R=this.C?new jxe(this.C):null)Oue(this.ea,this.C),a=new Eve(this.C,B),this.Aa(a),b=(ck(),bj),c=Mj,d=(new fo).build(),this.Aa(d),Km(d,
a.D,c,Nm),Km(d,a.O,c,Nm),Km(d,a.H,b,Nm,void 0,a.C),Km(d,a.J,c,Nm,void 0,a.C);this.ob=m;this.O=null;this.Xa=pa;this.Fa=this.va=!1;(ck(),Vi).setVisible(!1);this.L=null;this.Ka=0;this.Ca=!0;m=new ye(this);this.Aa(m);m.wb(Wi,Ia,this.Ikb).subscribe(ij,"action",this.mnb).wb(Vi,Ha,this.kYb);tve(v,t,l,sa,L,R,function(){Ga.NOa(!1)},function(a){a=a.ze();Ga.va=!1;Pue(Ga.ea,!1);var b=new oxe(a),c=NK(Ga.D.D),d=Ga.Ca?NK(Ga.ma.C):c;Ga.Ca=!1;Ga.L&&Ga.L.C.C==b.C.C&&Ga.L.C.D==b.C.D&&c==d||(Ga.L=b,qxe(Ga,d));Ga.H&&
Mve(Ga.H,a)},function(){return rxe(Ga,!0)},function(){return rxe(Ga,!1)});Aaa("__registerSheetNames",u(this.BOb,this))}w(pxe,y);p=pxe.prototype;p.jYb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.qk()&&(this.D.ea=!0),qxe(this,b))};p.zyb=function(a){PGb(this.F,a.sheet.nf())};
p.BOb=function(a,b){var c=this;fve(this.D);if(!this.va){this.va=!0;Pue(this.ea,!0);Sue(this.F);var d=[],e=0;x(a,function(a){var b=new pJ(a.type,a.id+"",a.name,a.position);b.X$=Dc;b.Bf=Ec;ZGb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new eB(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(kxe(this.C,0,0,0),nxe(this.C,e,d));this.Fa=!0;LK(this.F,b+"")&&this.F.YC(b+"")}};p.lDb=function(){IZc(this.qb,u(this.NOa,this,!0))};
p.NOa=function(a){if(a!=(ck(),Vi).isVisible()){if(a){var b=this.J;nEc(b.F,Qa(b.F.Ma).C,b.D.isVisible());b=b.F;var c=aRb++,d=Qa(b.Ma);b.Ma.push(new JLb(c,d.D,d.F));this.Ka=c;nEc(this.ma,this.Ka,!1)}else lEc(this.J.F,this.Ka,ua);HTc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new oJ(c?"xb":"wb",b.nf(),b.jb()),c.zm=b.$d(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);jve(this.J,!a);this.Ca=a;if(!this.O){var e=qE(iE.getInstance());b=this.fb;c=this.ib;d=this.ob;var f=this.Ta,
h=this.ea,k=this.H,l=this.ma.F.D,m=new Cve;e=new l6(e,"en",this.Za,b,c,!this.H,this.Xa);e.render();e.setVisible(!1);e.kfa(l);this.O=new gxe(e,d,m,f,h,b,c,k);this.Aa(this.O)}a?((ck(),Wi).Pa(!0),this.O.init()):this.O.reset();(ck(),Vi).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=Wpc(this.Qa,b),this.J.foa(b.width),JTc(this.J,b.width),KT(this.Na);c=this.Qa;zE("revisions");b=c.R;b.sb()||b.Va(c.$a.hb("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Ca.D().Vc(),gve(b,c.width,c.height)):
b.clear();this.eb.tb(a?2:3);a?cr(this.Ma,!0,"mainViewHidden"):cr(this.Ma,!1,"mainViewHidden");a=a?u(this.La.V,this.La):u(this.La.Dc,this.La);a(this.F,"fb",this.jYb);a(this.F,"jb",this.zyb)}};p.mnb=function(){this.D.focus()};
function rxe(a,b){if(a.R&&a.C){b?a.R.next():a.R.Th();b=a.C.D;var c=a.C.C,d=MK(a.F);0!=c&&(d!==b&&a.F.D[b]&&iJ(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?ppc(d,b):d.J=b)}else a:if(a=a.D,c=rpc(a)){d=ue(a.C);if(!a.C.contains(c,d)&&(d=b?qpc(a):hve(a))&&Ok(d,"changed")){d.focus();break a}for(var e=new iQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?qpc(a):hve(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ok(f,"changed")){f.focus();break}}}
p.Ikb=function(){(ck(),Vi).isVisible()&&qxe(this,NK(this.D.D))};function qxe(a,b){var c=a.L,d=a.yb,e=!(ck(),Wi).Gd(),f=new Do;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&ive(b,f);f=Ho("/revisions/show");f.Bt()&&ive(b,f.F);d=Bo(new wo(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.kYb=function(a){(ck(),Nja).Pa(!a.newValue);this.H?Vi.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.zf():Oja.Pa(!a.newValue)};p.hPb=function(a){(ck(),Vi).isVisible()&&this.D.getElement()&&gve(this.D,a.width,a.height)};function sxe(){y.call(this)}w(sxe,rE);sxe.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,z,B,L,R,V,W,pa){return new pxe(a,c,b,e,f,h,l,m,h.D,d,q,t,v,z,B,k,L,R,V,W,pa)};sxe.prototype.D=function(a,b,c,d){return new yve(a,c,b,d)};xE("revisions",sxe);
