function UOe(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+
'">');a=a+"Insert to"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+Q("pivot-table-dialog-destination-container")+
'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Please enter a valid destination</div></div></div>")}function VOe(a){return a.qa().Ja("pivot-table-dialog-source-container",a.rb())}
function WOe(a,b,c){a=new UL(a.Sa,u(a.WGb,a),c,c?"Select a cell to insert pivot table":"Select a data range for pivot table",!0,void 0,a.qa(),FN.getInstance());a.ea=!1;a.render(b);return a}function XOe(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.rb())}function YOe(a,b,c){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c)}function ZOe(a,b){return b?!VK(b,a.va.C,!1,!0):!0}
function $Oe(a){var b=ZOe(a,a.J.getValue());!b&&"EXISTING_SHEET"===g2c(a.O)&&(b=ZOe(a,a.F.getValue()));a.L.Pa(!b)}function aPe(a,b,c,d,e,f){L4.call(this,void 0,c.qa());this.va=a;this.Sa=b;this.Vd=d;this.Qa=e;this.Ca=f;this.Ma=c;this.O=new c2c(!0);this.ma=this.F=this.J=null;At(this,!1)}r(aPe,L4);p=aPe.prototype;
p.Da=function(){L4.prototype.Da.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.rb(),b=this.qa(),c=N(UOe);b.appendChild(a,c);tt(this,"Create pivot table");this.L.setContent("Create");c=b.Ja("waffle-pivot-range-selection",VOe(this));this.J=WOe(this,c,!1);this.Ca&&this.J.setValue(this.Ca);b=b.Ja("waffle-pivot-range-selection",XOe(this));this.F=WOe(this,b,!0);d2c(this.O,"destination",a);$Oe(this)};
p.Ia=function(){L4.prototype.Ia.call(this);this.getHandler().V(this,"xc",this.Qa).V(this.O,"pc qc rc sc action select".split(" "),this.XGb).V(this.F,"change",this.Akb).V(this.J,"change",this.nzb)};p.Akb=function(){YOe(this,XOe(this),ZOe(this,this.F.getValue()));$Oe(this)};p.nzb=function(){YOe(this,VOe(this),ZOe(this,this.J.getValue()));$Oe(this)};
p.FP=function(){L4.prototype.FP.call(this);var a=VK(this.J.getValue(),this.va.C,!1,!0),b=VK(this.F.getValue(),this.va.C,!1,!0);this.Vd(a,b?new uEb(b.C,b.rect.top,b.rect.left):void 0);this.dispose()};p.XGb=function(){var a="EXISTING_SHEET"===g2c(this.O);K(XOe(this),a);a&&this.F.Ep().focus();$Oe(this)};p.WGb=function(a,b,c,d){this.ma=a.Ep();c&&tt(this.Ma,"What location?");oRb(this.Ma,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};
p.setVisible=function(a){L4.prototype.setVisible.call(this,a);a&&this.ma&&(this.ma.focus(),this.ma=null)};aee.prototype.xBa=ea(262,function(){return aPe});fjc.prototype.D=ea(243,n(""));DS.prototype.D=ea(242,function(a){return Bwc(this,a.Kr()-this.H.kc())});HC.prototype.sE=ea(109,function(){return U(this,5)});vEb.prototype.sE=ea(108,g("H"));pC.prototype.J3=ea(107,function(){return U(this,12)});xC.prototype.J3=ea(106,function(){return U(this,3)});pC.prototype.Dz=ea(105,function(a){X(this,1,a)});
xC.prototype.Dz=ea(104,function(a){X(this,1,a)});LC.prototype.Dz=ea(103,function(a){X(this,1,a)});function bPe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function cPe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function dPe(a,b){return cPe(a,b)}function ePe(a,b){X(a,1,b)}function fPe(a,b){X(a,3,b)}function gPe(a,b){X(a,2,b)}function hPe(a,b){X(a,8,b)}
function iPe(a,b){X(a,9,b)}function jPe(a,b){X(a,2,b)}function kPe(a,b){X(a,3,b)}function lPe(a,b){X(a,1,b)}function mPe(a,b){var c=0,d=0,e=new fA;b.C||(c=b.qc(),X(e,1,c),c=b.Qc(),X(e,2,c),c=2);b.D||(d=b.kc(),X(e,3,d),b=b.Sc(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new eA;X(a,2,0);X(a,1,e);return a}function nPe(a,b){a.Wl=b.C;b=mPe(b.C,b.rect);a.Wl=U(b,1).jb();a.J=b}function oPe(a,b){return Va(a.FA,b)}
function pPe(a,b,c){null!=c?(fb(a.Ip,b,c),b=function(a){if(Jx(a,7)){a=U(a,7);var b=U(a,1);b>=c&&ePe(a,b+1)}},x(a.vj,b),x(a.mj,b)):a.Ip.push(b)}function qPe(a,b){function c(a){if(Jx(a,7)){var c=U(a,7),d=U(c,1);d==b?Mx(a,7):d>b&&ePe(c,d-1)}}ib(a.Ip,b);x(a.vj,c);x(a.mj,c)}function rPe(a,b,c){0<=c&&c!=b&&bPe(a,c,b)}
function sPe(a,b,c){function d(a){if(Jx(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=U(a,7);var k=U(a,1);k==c?ePe(a,b):k>=d&&k<=e&&(c>b?ePe(a,k+1):c<b&&ePe(a,k-1))}}rPe(a.Ip,b,c);x(a.vj,d);x(a.mj,d)}function tPe(a,b){Haa(a.vj,b);Haa(a.mj,b)}function uPe(a,b){b=wEb.jd((new HC).Ba(),b);return JJ(b,a.Wl,a.F,a.Wt)}function vPe(a,b,c,d){d=void 0===d?"":d;nO(a,function(a){a=new (a.xBa())(this.C,this.H,rEc(this),b,c,d);kO(this,a);a.show()})}
function wPe(a,b){null==a.H?Mx(a.C,10):tPe(b,function(b){return b==a.C})}function xPe(a,b){for(var c=new tC,d=Nx(U(qC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Lx(c,1,d[e])}0<Kx(c,1)?(b=new rC,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Mx(a.C,10):tPe(b,function(b){return b==a.C})}
function yPe(a,b){var c=[];if(null==a.C)return c;var d=FJ(a.O,a.C).Ic(),e=a.$p();b=e.kc()+b;a=tB(e,"r");for(e=e.qc()+1;e<a.end;e++){var f=d.Zg(e,b);zZc(c,NJ(f),dPe)}return c}function zPe(a,b){a.Sa=new Ut(b);a.C.Pe(function(b){b.wc(a.Sa.contains(b.getValue()))})}function APe(a){return a.H.map(function(b){return a.Za(b)})}var BPe=[1];function CPe(a){of(this,a,0,-1,BPe,null)}w(CPe,nf);
function DPe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function EPe(a){var b=new HC,c=mPe("0",new eB(0,0,1,1));X(b,6,c);X(b,5,2);I(H(),"fepdp")&&(c=wEb.jd(GC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),Slb(b,c));I(H(),"fephl")?X(b,8,1):X(b,8,0);return JJ(b,"0",a?new wd(a.C,a.Zk):new wd(0,0),a?a.Hk:"0")}function FPe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Nz}r(FPe,S2c);
FPe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(EH(a)){var e=this.H.C.$d();a=k7b(this.L,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?TK(b)?b:xHb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(CB(this.J.$p(),c)),b))?this.F.jd(qA.Ba(),b):null};FPe.prototype.C=function(a,b){return this.As(a,b,!1)};FPe.prototype.D=function(a,b){return null==b?"":this.As(a,b,!0)};
FPe.prototype.As=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(CB(this.J.$p(),b)));if(EH(a)){var e=yHb(this.H.C.$d());a=k7b(this.L,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=eM(d.O,b),a=!(null!=a&&a.Te(d.H));a&&(b="#REF!")}else b=g7b("A1",b);return UK(b,e)}return nHb.test(b)?c?"#REF!":g7b("A1",b):b}).join("")}return a};function d7(a,b){D.call(this,a,b)}w(d7,D);function GPe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HPe({DA:$s("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HPe({DA:$s("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HPe({DA:$s("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HPe({DA:$s("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(zU(Xs({title:$s("Pivot table editor"),$G:"waffle-pivot-sidebar",Nk:at(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function IPe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(hu({Ts:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(hu({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function JPe(a,b,c){b=c||b;c=$s("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Fm?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(hu({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(hu({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function HPe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.DA)+"</strong>",d=$s("Add");c+=O(Ot({Bd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:bt('aria-label="'+Q(a.DA)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function KPe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function e7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.Ma=c;this.H=d;this.D=LPe;this.ma=e;this.gc(b)}w(e7,M);var LPe={hoc:"waffle-pivot-pill",vWa:"waffle-pivot-pill-disabled",$qa:"waffle-pivot-pill-align-middle",vra:"waffle-pivot-pill-checkbox-label",Jaa:"waffle-pivot-pill-close",ESa:"waffle-pivot-pill-close-disabled",pba:"waffle-pivot-pill-nodrag",lXa:"waffle-pivot-pill-section",S0:"waffle-pivot-select",pXa:"waffle-pivot-select-hover",qT:"waffle-pivot-select-label",iD:"waffle-pivot-pill-title"};
p=e7.prototype;p.Da=function(){this.kb(N(KPe))};p.Ia=function(){e7.oa.Ia.call(this);var a=this.qa();this.va=this.hb(this.D.iD);a=s0c("\u2715",a);a.render(this.hb(this.D.Jaa));Mk(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().V(a,"action",this.sYb)};p.Pa=function(a){var b=this.getElement();Sk(b,this.D.vWa,!a);ie(b,a);b=this.hb(this.D.Jaa);Sk(b,this.D.ESa,!a)};p.Zv=function(){var a=new d7("zh",this);a.C=this;this.dispatchEvent(a)};
function MPe(a,b){a.va&&(a.qa().De(a.va,b),Mk(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),Fm(a.va,b,void 0))}function NPe(a){return a.qa().dF(a.va)}function OPe(a,b,c,d){a=a.qa();return a.Da(c,d,re(a,b+"\u00a0"))}function f7(a){return a.qa().Da("DIV",a.D.pba)}p.QH=function(a){var b=this.qa(),c=b.Da("DIV",this.D.lXa,arguments);b.appendChild(this.getElement(),c);return c};p.gA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.U5).V(a.getElement(),"mouseout",this.U5)};
p.U5=function(a){nua(a.target,this.D.pXa)};p.sYb=function(){var a=new d7("wh",this);a.C=this;this.dispatchEvent(a)};p.NNa=ua;function g7(a,b,c,d,e){e7.call(this,"Filter",a,b,c,d,e);this.C=new Bs("",null,wU.getInstance(),e);Fn(this.C,64,!0);this.Aa(this.C);this.F=new FPe(b.C,new j7b(b),c,b.O)}w(g7,e7);p=g7.prototype;p.Ia=function(){g7.oa.Ia.call(this);MPe(this,this.lM());var a=OPe(this,"Status","DIV",this.D.qT),b=f7(this);this.C.Va(b);this.C.Pw=!0;this.C.Qu("Loading...");Mk(this.C.Oa(),"Status");var c=new h7(this.F,this.ma);this.Aa(c);this.C.uf(c);this.gA(this.C);this.QH(a,b)};
p.gc=function(a){g7.oa.gc.call(this,a);MPe(this,this.lM())};p.lM=function(){return this.H.D(this.Ra())};p.Pa=function(a){g7.oa.Pa.call(this,a);this.C.Pa(a)};function i7(a){return a.C.Xb().C}p.gA=function(a){g7.oa.gA.call(this,a);a=this.C.Xb();this.getHandler().V(i7(this),"filters_selected",this.Zmb).V(i7(this),"filtering_cancelled",this.anb).V(i7(this),"menu_populated",this.qYb).V(this.C,"open",this.ghb).V(a,"aftershow",this.rYb)};
function PPe(a){var b=i7(a),c=U(a.Ra(),2);c=U(c,1)?APe(b):Nx(c,2);var d=new Ut(c),e=Xa(APe(b),function(a,b){return d.contains(b)?a-1:a},APe(b).length);zPe(b,c);QPe(a,e)}
function QPe(a,b){var c=a.Ra(),d=i7(a);Fm(a.C.Oa(),"",void 0);if(Jx(U(c,2),4)&&0==b&&Jx(c,1)){b=wA(U(U(c,2),4));d=qnc[sA(b)];var e=a.H.$p();c=c.getColumnIndex();c=zB(a.H.C,e.qc()+1,c,e.Qc(),c+1);c=N_c(d,tA(b),c,a.F);a.C.Qu(c);Fm(a.C.Oa(),c,void 0)}else Jx(U(c,2),4)?a.C.Qu("Filtered by condition and values"):0==b?a.C.Qu("Showing all items"):(c=APe(d).length-b,b=new gv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Qu(b.format({NUM_ITEMS:c})))}
p.Zmb=function(a){this.C.zd(!1);QPe(this,a.va.length);this.Zv()};p.anb=function(){this.C.zd(!1);var a=this.C.Oa();try{C.mb&&this.qa().ub().body.focus(),a.focus()}catch(b){}PPe(this)};p.qYb=function(a){a.C&&(JZc(this.C),this.C.wn())};p.ghb=function(){I(H(),"fafdm")&&d3c(i7(this),APe(i7(this)))};
p.rYb=function(){if(I(H(),"fepfc")&&Jx(this.Ra(),1)){var a=FJ(this.Ma.C,this.H.C);var b=a?a.Ic():null;a=-1;var c=this.H.$p();c=new eB(c.qc()+1,this.Ra().getColumnIndex(),c.Qc(),this.Ra().getColumnIndex()+1);var d=U(this.Ra(),2);if(d&&Jx(d,4)){var e=wA(U(d,4));a=sA(e);var f=CB(c,b.mc());e=tA(e)}b=i7(this);W2c(b.F,a,f,e);g3c(i7(this))}};function RPe(a,b,c){kY.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(RPe,kY);RPe.prototype.Za=Gc;RPe.prototype.qb=function(a){return this.Sa.contains(a)};
function h7(a,b,c){Un.call(this,c);this.C=new RPe(a,b,c);this.Aa(this.C)}w(h7,Un);h7.prototype.Ia=function(){h7.oa.Ia.call(this);this.C.render(this.rb());J(this.Oa(),"waffle-filterbox-container");var a=new TQ(this.C.Oa(),this.qa());UQ(a);this.Aa(a)};h7.prototype.QJ=function(a){ce(a.target)&&this.C.nj(a.target)||h7.oa.QJ.call(this,a)};h7.prototype.nj=function(a){return h7.oa.nj.call(this,a)?!0:this.C.nj(a)};function j7(a,b,c,d,e,f,h){e7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.L=this.F=this.J=null;this.Ca=d;this.Fa=e;this.ea=null}w(j7,e7);p=j7.prototype;
p.Ia=function(){j7.oa.Ia.call(this);MPe(this,SPe(this));var a=this.qa(),b=OPe(this,"Order","DIV",this.D.qT),c=f7(this),d=new Un;d.Ga(new Mn("Ascending",0),!0);d.Ga(new Mn("Descending",1),!0);a=this.L=new Bs("",d,wU.getInstance(),a);a.Va(c);a.setValue(Ox(this.Ra(),8));Mk(a.getElement(),"Order");this.gA(a);this.QH(b,c);a=this.qa();c=OPe(this,"Sort by","DIV",this.D.qT);b=f7(this);d=new Un;var e=SPe(this);d.Ga(new Mn(e,-1),!0);d=this.R=new Bs("",d,wU.getInstance(),a);d.Va(b);Mk(d.getElement(),"Sort by");
this.getHandler().V(d.getElement(),"mouseover",this.U5).V(d.getElement(),"mouseout",this.U5).V(d,"action",this.R$a);a=u(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.QH(c,this.O);b=Ox(this.Ra(),2);c=OPe(this,"Show totals","SPAN",this.D.vra+" "+this.D.pba);a=f7(this);Pk(a,["goog-inline-block",this.D.$qa]);this.J=new T8c;Mv(this.J,c);this.J.wc(b);this.J.render(a);this.getHandler().V(this.J,"change",this.Zv);b=this.QH(a,c);J(b,"waffle-pill-section-checkbox");
TPe(this)};p.gc=function(a){j7.oa.gc.call(this,a);MPe(this,SPe(this));this.J&&this.J.wc(Ox(a,2));this.F&&this.F.wc(Ox(a,9));this.L&&this.L.setValue(Ox(a,8));UPe(this)};p.Pa=function(a){j7.oa.Pa.call(this,a);this.R.Pa(a);this.L.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function SPe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ra();a=a.lM();if(Jx(e,11)&&Jx(e,10)){if(Jx(qC(e),4)){var f=U(U(qC(e),4),1);return c(Ox(e,11),a,DPe(f))}return d(Ox(e,11),a)}return Jx(e,10)?Jx(qC(e),4)?(e=U(U(qC(e),4),1),a+(" - "+DPe(e))):"Grouped "+a:Jx(e,11)?b(Ox(e,11),a):a}p.lM=function(){return this.H.F(this.Ra())};p.R$a=function(a){a=new d7("Eh",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.S$a=function(a){a=new d7("Fh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function VPe(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Lc(d).getValue()&&b.push(a.C.Lc(d).Yj());return b}function WPe(a){if(!a.C){var b=a.qa(),c=f7(a);J(c,"waffle-pivot-multi-select");a.C=new Gn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}function UPe(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Xd(a.O.lastElementChild)}
function TPe(a){var b=Ox(a.Ra(),9),c=OPe(a,a.Ca?"Repeat row labels":"Repeat column labels","SPAN",a.D.vra+" "+a.D.pba),d=f7(a);Pk(d,["goog-inline-block",a.D.$qa]);a.F=new T8c;Mv(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ca&&(a.F.L?a.ma.C(35544):a.ma.C(35545));a.Zv()});a.ea=a.QH(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}p.gA=function(a){j7.oa.gA.call(this,a);this.getHandler().V(a,"hide",this.Zv)};
p.Ha=function(){j7.oa.Ha.call(this);A(this.L);A(this.R);A(this.C);A(this.J);A(this.F);this.O=null};function XPe(a,b,c,d){D.call(this,"Gh");this.O=a;this.R=b;this.H=c;this.F=d}r(XPe,D);XPe.prototype.C=g("O");XPe.prototype.jb=g("R");function YPe(a,b,c){D.call(this,"Hh");this.F=a;this.H=b;this.O=c}r(YPe,D);YPe.prototype.C=g("F");YPe.prototype.jb=g("H");YPe.prototype.qw=g("O");function ZPe(a,b){M.call(this,b);this.L=a;a=new rL;X(a,18,!0);X(a,12,oE);this.R=new m$c(a);this.D=this.C=null;this.J=new bY(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.O=null}r(ZPe,M);ZPe.prototype.Da=function(){this.kb(N(IPe))};
ZPe.prototype.Ia=function(){M.prototype.Ia.call(this);$Pe(this,!1);this.D=new Fuc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};ZPe.prototype.gc=function(a){aQe(this,!0);bQe(this,!1);$Pe(this,!1);this.O=a.qw();cQe(this,a)};function dQe(a,b){a.D&&null==a.D.C&&a.D.My(b)}
function cQe(a,b){var c=b.Wl;if(null==c)eQe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new yB(c,b.$p(null))];null!=a.C&&a.C.cancel();a.C=n$c(a.R,d);Ye(a.C.then(function(d){a.sb()&&fQe(a,d.C,c,b.isEmpty())}),function(){eQe(a,"Sorry, could not get suggestions for this table at this time.")});jm(function(){a.C.cancel()},2E3)}}
function fQe(a,b,c,d){if(0==b.length)eQe(a,"Sorry, there are no suggestions for this table.");else{gQe(a);aQe(a,!1);bQe(a,!0);$Pe(a,!1);dQe(a,d);a.F=!0;var e=hQe(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(JPe,{description:b.xf(),Fm:k});h.appendChild(f,l);var m=iQe(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new Zr("",new Yr);a.Ga(v);v.Va(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new Zr("",new Yr);a.Ga(d);d.Va(z);
Fm(z,"Preview Pivot Table",void 0);var B=new qt(l);a.Aa(B);a.getHandler().V(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new XPe(b,c,v,m))}).V(v,"action",function(){var d=a.O;a.L.C(35619,m);a.dispatchEvent(new YPe(b,c,d))}).V(B,"focusin",function(a){fe(l,a.target)&&jQe(z,!0)},!0).V(B,"focusout",function(a){fe(l,a.relatedTarget)||jQe(z,!1)})})}}function eQe(a,b){aQe(a,!1);gQe(a);bQe(a,!1);$Pe(a,!0,b);dQe(a,!1);a.F=!1}function aQe(a,b){K(a.H,b);a.J.setActive(b)}
function bQe(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function jQe(a,b){Sk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function gQe(a){a.qa().ud(a.Ja("waffle-pivot-recommendation-list"))}function $Pe(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().De(a.Ja("waffle-pivot-recommendation-error-content"),Wb(c));K(d,b)}function hQe(a){return Wa(a,function(a){if(Jx(a,5))return P9c(Ox(a,5))})}
function iQe(a,b){var c=new CPe;x(a,function(a){Af(c,1,a,h0c)});G(c,2,b);a=new ek;yf(a,84,c);b=Tm(new Sm,68);Um(b,a);return b.build()}function kQe(a,b){ySb(a.D,b);zSb(a.D,b);Sk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}ZPe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function k7(a,b,c,d,e){e7.call(this,"Display",a,b,c,d,e);this.O=I(H(),"fephr");this.J=this.L=this.F=this.C=null;this.R=new mm(u(this.Zv,this),3E3);this.Aa(this.R)}w(k7,e7);var lQe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),mQe=["SUM"];p=k7.prototype;p.Ia=function(){k7.oa.Ia.call(this);MPe(this,this.lM());nQe(this)};p.Pa=function(a){k7.oa.Pa.call(this,a);this.C.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a)};
function nQe(a){var b=a.Ra();if(1==U(b,4)){var c=new Un;x(lQe,function(a){c.Ga(new Mn(a),!0)});a.C=oQe(a,"Summarize by",c,U(b,5).ow())}else{var d=U(b,6);a.O||(a.J=pQe(a,"Name",Ox(b,3)));a.F=pQe(a,"Formula",Ox(d,3)||"=0");var e=new Un;x(mQe,function(a){e.Ga(new Mn(a),!0)});e.Ga(new Mn("Custom","CUSTOM"),!0);a.C=oQe(a,"Summarize by",e,qQe(a));a.getHandler().V(a.C,"hide",u(a.yhb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});d=new Un;d.Ga(new Mn("Default",Klb.DEFAULT),!0);d.Ga(new Mn("% of row",
Klb.rWa),!0);d.Ga(new Mn("% of column",Klb.pWa),!0);d.Ga(new Mn("% of grand total",Klb.qWa),!0);b=Jx(b,7)?Ox(U(b,7),1):0;a.L=oQe(a,"Show as",d,b);a.getHandler().V(a.L,"hide",function(){return a.ma.C(35580)})}function oQe(a,b,c,d){var e=a.qa(),f=OPe(a,b,"DIV",a.D.qT),h=f7(a);c=new Bs("",c,wU.getInstance(),e);a.Aa(c);c.Va(h);c.setValue(d);Mk(c.Oa(),b);a.gA(c);a.QH(f,h);return c}
function pQe(a,b,c){var d=a.qa(),e=OPe(a,b,"DIV",a.D.qT),f=f7(a);b=new Bv(b,d);a.Aa(b);b.render(f);b.setValue(c);a.getHandler().V(b.getElement(),"keypress",a.dpb);c=a.QH(e,f);b.getElement().spellcheck=!1;J(b.getElement(),"waffle-pivot-calculated-input");J(c,"waffle-pill-section-formula");c=new fu(b.Oa());a.Aa(c);e=new qt(b.Oa());a.Aa(e);a.getHandler().V(c,"input",a.Tpb).V(e,"focusout",a.Spb);return b}p.dpb=function(a){13==a.keyCode&&this.Zv()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function rQe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.gA=function(a){k7.oa.gA.call(this,a);this.getHandler().V(a,"hide",this.Zv)};p.yhb=function(){Ovb.zb()};p.gc=function(a){var b=U(a,4);null!=this.Ra()&&U(this.Ra(),4);k7.oa.gc.call(this,a);MPe(this,this.lM());1==b?null!=this.C&&this.C.setValue(U(a,5).ow()):this.sb()&&(!this.O&&Jx(a,3)&&this.J.setValue(Ox(a,3)),this.F.setValue(Ox(U(a,6),3)||"=0"),this.C.setValue(qQe(this)))};
p.lM=function(){var a=this.Ra(),b;1==U(a,4)?b=this.H.L(Ox(a,5)):b="Calculated Field";Jx(a,3)&&(1==U(a,4)?(a=Ox(a,3),b+=" ("+(a+")")):b=Ox(a,3));return b};p.Tpb=function(){this.R.start()};p.Spb=function(){this.R.stop();this.Zv()};function qQe(a){a=U(U(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.NNa=function(){2==U(this.Ra(),4)&&(this.O?this.F.getElement().focus():this.J.getElement().focus())};function l7(a,b,c,d,e,f){var h=this;yU.call(this,f);var k=this.qa(),l=sQe;this.fb=b;this.Oc=c;this.J=d;this.D={};this.H=new UL(a,function(){h.dispatchEvent("Ch")},!1,void 0,!0,void 0,this.qa(),FN.getInstance());this.Qa=new Zk(this);this.Aa(this.Qa);this.Sa=new sZ;this.Xa=[];this.Rg=this.R=null;this.Hc=new Mn("No fields left to add",void 0,f);this.Hc.Pa(!1);this.Ub=new Mn("No fields left to add",void 0,f);this.Ub.Pa(!1);this.rc=new Mn("No fields left to add",void 0,f);this.rc.Pa(!1);this.Ca=this.Fa=
null;a={};this.Za=(a["waffle-pivot-add-field-value"]=l.Hta,a["waffle-pivot-add-field-filter"]=l.I0,a["waffle-pivot-add-field-row"]=l.pT,a["waffle-pivot-add-field-column"]=l.F0,a);this.ob=[];this.Ka=this.Ta=null;l=new Un(k);l.Ga(new Mn("Columns",2,k),!0);l.Ga(new Mn("Rows",1,k),!0);this.ma=new Bs("",l,wU.getInstance(),k);this.va=e;this.Ma=!1;this.yb=!0;this.F=null;I(H(),"feps")&&(this.F=new ZPe(this.va,this.qa()),this.Ga(this.F));this.ea=this.qb=null}w(l7,yU);
var sQe={pT:"row-breakout",F0:"col-breakout",I0:"filter",Hta:"aggregation"};p=l7.prototype;p.Da=function(){this.kb(N(GPe,{id:this.getId()}));tQe(this,!1)};
p.Ia=function(){l7.oa.Ia.call(this);var a=sQe,b=this.qa();this.Ca=xc(a.Hta,b.getElement("waffle-pivot-values"),a.I0,b.getElement("waffle-pivot-filter"),a.pT,b.getElement("waffle-pivot-row-label"),a.F0,b.getElement("waffle-pivot-column-label"));a=bm(SL,"");var c=m0c(Sn,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Za){var f=new bs("",new Un(b,c),a,b);this.Aa(f);f.Va(b.getElement(e));this.ob.push(f);d.V(f,"show",this.Gfb).V(f.Xb(),"action",this.Ffb)}this.H.render(Gd("waffle-pivot-range-selection"));
this.Ka=b.getElement("waffle-pivot-aggr");K(this.Ka,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Mk(ne(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Yj());d.V(this.ma,"action",this.dgb);this.Rg=new qt(this.rb());d.V(this.Rg,"focusin",this.AYb).V(this.Rg,"focusout",this.BYb);uQe(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),this.F.render(b))};function vQe(a,b){x(a.ob,function(a){a.Pa(b);Sk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.AYb=function(a){this.R=wQe(this,a.target)};p.BYb=function(a){if(a=a.relatedTarget){var b=this.rb();le(a,function(a){return a==b})||(this.R=null)}};function wQe(a,b){if(!b)return null;var c=a.qa().gAa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ic(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:NPe(d)}:null}
function xQe(a){var b=a.qa();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(NPe(f)==a.R.label){yQe(a,f.getElement());return}d&&0<d.length?yQe(a,d[d.length-1].getElement()):(d=oc(a.Za,function(a){return a==c}),yQe(a,b.getElement(d)))}}function zQe(a,b,c){b&&!b.Po&&AQe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();dQe(this.F,a)}else this.F.gc(b)})}
p.gc=function(a){l7.oa.gc.call(this,a);a?(AQe(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.sE();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.gc(d),d=new d7("Ah"),d.C=b,this.dispatchEvent(d)):(d=new j7(d,this.J,f,h,c,this.va,this.qa()),d.render(),BQe(this,d,b))}var d=this,e=a.Wt;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Tga(),e);a=uPe(a,e);var f=this.ea;x(oPe(a,Ec),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].gc(a):(a=new g7(a,d.J,f,d.va,d.qa()),a.render(),BQe(d,a,"filter"))});x(a.vj,Da(c,"row-breakout",a.vj.length),this);x(a.mj,Da(c,"col-breakout",a.mj.length),this);x(a.Ip,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ra()&&U(c.Ra(),4)==U(a,4)?c.gc(a):(a=new k7(a,this.J,f,this.va,this.qa()),a.render(),c?CQe(this,c,a,"aggregation"):BQe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.vj.length);
b(this.D["col-breakout"],a.mj.length);b(this.D.filter,oPe(a,Ec).length);b(this.D.aggregation,a.Ip.length);e=(e=(e=FJ(this.J.C,a.Wl))?e.$d():null)?XK(a.$p(DQe(this)),e):"#REF!";a.Po||(null!=a.Wl?(tQe(this,!1),this.Pa(!0),this.H.setValue(e,!1)):(tQe(this,!0),this.Pa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.Ka,!0),this.ma.setValue(a.sE())):K(this.Ka,!1)}),l7.oa.gc.call(this,a),EQe(this,function(){var b=this.D.filter;!a.Po&&b&&x(b,function(a){var b=i7(a),c=a.H,f=a.Ra().getColumnIndex()-
c.$p().kc();c=yPe(c,f);sb(APe(b),c)||d3c(b,c);PPe(a)})})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.yb;l7.oa.Pa.call(this,a);vQe(this,a);this.ma.Pa(a);a?uQe(this):(this.Qa.Ac(),A(this.Sa));this.F&&kQe(this.F,a);fc(this.D,function(c){x(c,function(c){a?FQe(b,c):c.jC();c.Pa(a)})})};function tQe(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.yb=!b}p.focus=function(){l7.oa.focus.call(this);yQe(this,Kd("waffle-sidebar-title",this.getElement()))};
function BQe(a,b,c){a.Ca[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Jd(a);FQe(a,b);uQe(a)}function CQe(a,b,c,d){a.qa().rL(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);gb(d,e,1,c);A(b);c.Jd(a);FQe(a,c);uQe(a)}function FQe(a,b){a.getHandler().V(b,"wh",a.DYb).V(b,"zh",a.CYb).V(b.getElement(),"keydown",a.Ipb);var c=new d7("Dh");c.C=b;a.dispatchEvent(c)}
function uQe(a){a.Qa.Ac();A(a.Sa);var b=a.Sa=new sZ;fc(a.Ca,function(a){F9c(b,a)});b.L=Lb("waffle-pill-during-dragging").split(" ");b.init();a.Qa.V(b,x9c,a.xYb).V(b,y9c,a.zYb).V(b,C9c,a.yYb)}p.reset=function(){fc(this.D,function(a){x(a,A)});this.D={}};p.DYb=function(a){var b=new d7("yh",this);b.C=a.target;b.container=oc(this.D,function(b){return bb(b,a.target)});b.ea=GQe(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.CYb=function(a){a.container=oc(this.D,function(b){return bb(b,a.target)})};p.Ipb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||HQe(this,a.target,38==a.keyCode)};function HQe(a,b,c){var d=null,e=-1;ic(a.Ca,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){bPe(f,e,c);var h=new d7("zh",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.dgb=function(){this.dispatchEvent("vh");Mk(dda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Yj())};p.sE=function(){return this.ma.getValue()};function IQe(a,b,c,d,e){Pe(a.Fa);a.Ma=!0;var f=I(H(),"fepid");d&&f?(vPe(a.fb,b,c,e),a.Ma=!1):oO(a.fb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.EYb,a,b,c,!!d))}
p.EYb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Fa=Le(d,"afterhide",function(){if(e.L){var d=VK(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||JQe(this);this.Ma=!1},!1,this)};
p.Gfb=function(a){var b=a.target.getParent(),c=b.Xb();this.Ta=this.Za[b.Oa().id];AQe(this,function(){var a=this.Ta;c.ud(!0);if(this.Ra().Po)for(var e=KQe(this,a),f=this.qb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new Mn(k),!0)}else{e=LQe(this,a);f=tB(MQe(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=Bwc(this.ea,h);l&&!e.contains(l)&&c.Ga(new Mn(l,h),!0);h++}"aggregation"==a&&(c.Ga(new Tn,!0),c.Ga(new Mn("Calculated Field",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ga(this.Hc,
!0);break;case "col-breakout":c.Ga(this.Ub,!0);break;case "filter":c.Ga(this.rc,!0)}cs(b,!0);b.wn();cs(b,!1)})};function JQe(a){yQe(a,Kd("waffle-range-selection-button"))}function yQe(a,b){try{C.mb&&a.qa().ub().body.focus(),b.focus(),a.Oc.tb(2)}catch(c){}}p.Ffb=function(a){var b=this.Ta;a=a.target.getValue();var c=new d7("xh",this);c.container=b;c.R=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.xYb=function(a){for(var b=a.event.target||a.event.wi.target;b instanceof Element&&!Ok(b,"waffle-pivot-pill");b=b.parentNode)if(Ok(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.zYb=function(a){var b=sQe,c=Ml(a.C).width;vl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=Bl(a.C).left;b=Math.max(Bl(this.Ca[b.pT]).top,0);var d=Bl(this.getElement()).height;ot(a.H,new cl(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.yYb=function(a){var b,c,d,e,f=new d7("zh",this);ic(this.Ca,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ic(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function NQe(a,b){a.ea=b;fc(a.D,function(a){x(a,function(a){a.H=b})})}
function LQe(a,b){var c=new Ut,d=a.Ra();if(d){var e=function(b){Jx(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(oPe(d,Ec),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.vj,e),x(d.mj,e)}}return c}function KQe(a,b){function c(a){Jx(a,10)||(a=a.J3(),d.add(a))}var d=new Ut;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":x(a.vj,c),x(a.mj,c)}return d}
function AQe(a,b){if(a.Ra().Po)b.call(a);else if(OQe(a)){var c=MQe(a);c=new eB(c.qc(),c.kc(),c.qc()+1,c.Sc());PQe(a,c,b)}else b.call(a)}function EQe(a,b){OQe(a)?PQe(a,MQe(a),b):b.call(a)}function PQe(a,b,c){b=OQe(a).C.MB(b).addCallback(c,a);a.Xa.push(b);ef(b,Da(hb,a.Xa,b))}function OQe(a){var b=a.Ra();return FJ(a.J.C,b.Wl)}function DQe(a){return(a=OQe(a))?a.Ic():null}function MQe(a){return a.Ra().$p(DQe(a))}function GQe(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ha=function(){l7.oa.Ha.call(this);fc(this.D,function(a){xb(a)});this.D={};Pe(this.Fa);this.Fa=null;A(this.Sa);x(this.Xa,jN)};function QQe(a,b){y.call(this);this.C=a;this.H=b;this.D=new Zk(this);this.Aa(this.D);this.D.V(a,"Dh",this.F).V(a,"Ah",this.F)}w(QQe,y);QQe.prototype.J=function(a){var b=a.C;a=a.target.getValue();UPe(b);-1==a?b.Zv():0<RQe(this,b).length&&!b.C?(WPe(b),b.C.getElement().focus(),SQe(this,b,-2,!0)):b.Zv()};
QQe.prototype.L=function(a){var b=a.C;a=a.target;var c=$l(b.C,a),d=b.qa();for(c++;c<b.C.Rc();){var e=b.C.Lc(c),f=d.rW(e.getElement());Ok(f,"waffle-pivot-select-divider")&&d.sf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!SQe(this,b,-2,!0))&&b.Zv()};
QQe.prototype.F=function(a){var b=a.C;if(b instanceof j7){a=b.Ra();for(var c=0<RQe(this,b).length,d=this.C.Ra().Ip,e=b.R,f=e.Ch()-1;1<=f;f--)e.Jy(f);e.Me(0).Qu(SPe(b));e.Je(0);var h=b.H;x(d,function(a,b){a=Cwc(a,h,c);e.ad(new Mn(a,b))});Jx(a,7)&&(d=U(a,7),a=Nx(d,2),TQe(this,b,a)&&(d=U(d,1),e.setValue(d),c&&(WPe(b),x(a,u(function(a){SQe(this,b,a,!1)},this)),SQe(this,b,-1,!1))));this.D.V(b,"Eh",this.J).V(b,"Fh",this.L)}};
function SQe(a,b,c,d){var e=UQe(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=RQe(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Rc();var k=new Un,l=new Mn(h,-2);l.Pa(!1);k.Ga(l,!0);k.Ga(new Mn(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new Mn(e[l],l),!0);h=new Bs(h,k,wU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Pq(a,h.getElement()));b.getHandler().V(h,"action",b.S$a);f=c;"string"==
typeof c&&(f=Ta(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Hf(h),h.zd(!0));return!0}function UQe(a,b){a=VQe(a,b);var c=VPe(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&zZc(e,a[d])});return e}function TQe(a,b,c){a=VQe(a,b);return 0==c.length||Ya(a,function(a){return sb(c,a)})}function RQe(a,b){return b.Ca?a.C.Ra().mj:a.C.Ra().vj}function VQe(a,b){return b.Ca?xEb(a.C.Ra(),a.H):yEb(a.C.Ra(),a.H)};function WQe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.Wl;if(null===d)return"SUM";a=nN(a,d);if(null===a)return"SUM";d=b.$p(a);b=Math.min(d.top+d.height,d.top+5,a.rf());var e=fB(d.qc(),d.kc(),b,d.Sc());if(a.$m(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Zg(d,c),!IDc(e)&&(null===KEb(e)||null!==LEb(e)))return"COUNTA";return"SUM"};function XQe(a,b,c,d,e,f,h,k){CU.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.va=h;c=new twc(d,!0,!0);this.Fa=new o9c(c);this.J=f;this.Ma=e;this.Ka=new QQe(this.C,this.F);this.Aa(this.Ka);this.Ca=BZ.getInstance();b=b.C;this.La.V(a,"xh",this.lub).V(a,"yh",this.uYb).V(a,"zh",this.tYb).V(a,"vh",this.cgb).V(a,"Ch",this.VRb).V(a,"Gh",this.Lvb).V(a,"Hh",this.Kvb).V(QI,"show-pivot-ritz",this.vYb).V(QI,"create-pivot-table-ritz",this.TQb).V(k,"activeCellChange",this.eqa).V(b,"fb",this.eqa).V(b,
"ib",this.eyb).V(XJ(b),["Ab"],this.eqa).V(this.C.H,"change",this.Bvb);this.ea.wb(Jvb,Oa,this.eob).wb(Lvb,Oa,this.YAb);this.L=null}w(XQe,CU);p=XQe.prototype;p.jg=function(){return Qvb};p.Nr=function(){return Pvb};p.VRb=function(){var a=this.C.Ra();IQe(this.C,u(this.aRa,this,a),ua)};p.aRa=function(a,b){nPe(a,b);YQe(this,a);m7(this,a,!0,!1);a=a.Wt;b=this.F.C;NK(b)!=a&&b.YC(a);a=b.C;b=this.C.Ra().qw();JQe(this.C);this.R.tb(3);xK(a.Ic(),b)};
p.Bvb=function(){var a=VK(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Ra().Po||(tQe(this.C,!0),this.C.Pa(!1));var b=ZQe(this);b&&a&&this.aRa(b,a)};p.vYb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?wN(this.F,a.jb(),a.Ic().L,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=$Qe(this);b&&(YQe(this,b),b.Po?(this.H=b,this.C.gc(b),aRe(this,b)):(this.H=b,a.gc(b),zQe(a,b,!1)),this.Nr().zb())}};
function aRe(a,b){var c=new jZ;b=b.Po;var d=U(b,1);z8c(c,U(b,2));X(c,4,d);F$c(a.Ca,c).then(function(b){b=Nx(b,4);a.C.isDisposed()||U(a.C.Ra().Po,1)!=d||(a.C.qb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||U(a.C.Ra().Po,1)!=d||a.C.Pa(!1)})}p.cf=function(a){this.Ca.cf(a)};
p.tYb=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!bRe(this,k,h,b,c)){m7(this,$Qe(this),!1,!0);return}h=cRe(this,h,b,k);a:{var m=this.C,q=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.vj:q.mj;q=1==q.sE();h=new j7(h,m.J,m.ea,t,t&&(f+1<v.length||q),m.va,m.qa());break a;case "aggregation":h=new k7(h,m.J,m.ea,m.va,m.qa());break a;case "filter":h=new g7(h,m.J,m.ea,m.va,m.qa());break a;default:h=
null}}h.render();CQe(this.C,d,h,b)}d=dRe(this,h.Ra());if(c)if(l){if(h.Ra(),e!=f){switch(b){case "row-breakout":rPe(k.vj,f,e);break;case "col-breakout":rPe(k.mj,f,e);break;case "filter":rPe(k.FA,f,e);break;case "aggregation":sPe(k,f,e)}SI("Field is now in position "+(f+1+"."))}}else eRe(this,b,h,k,d,f);else fRe(this,b,h,k);c&&!l&&null!=e&&gRe(e,c,k);m7(this,k,!0,!!a.F)};
function cRe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof pC)return b;break;case "aggregation":if(b instanceof wC)return b;break;case "filter":if(b instanceof zA)return b;break;default:return null}b=dRe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new pC,c.Dz(b),c;case "aggregation":c=new wC;var e=new xC;e.Dz(b);a=WQe(a.F.C,d,b);jPe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new zA,a=b+hRe(a).kc(),X(c,1,a),c;default:return null}}
function bRe(a,b,c,d,e){var f=sQe;if(c instanceof wC&&2==U(c,4))return!1;if(d==f.pT||d==f.F0){if(e==f.pT||e==f.F0)return!0;var h=dRe(a,c);return 0==CEb(b,function(a){return a.Nu()==h&&!Jx(a,10)}).length}if(d==f.I0){c=dRe(a,c);var k=hRe(a).kc()+c;return 0==oPe(b,function(a){return a.Kr()==k}).length}return!0}
function dRe(a,b){if(b instanceof pC)return b.Nu();if(b instanceof wC)switch(U(b,4)){case 1:return U(b,5).Nu();case 2:return-1;default:return 0}return b instanceof zA?b.getColumnIndex()-hRe(a).kc():0}function hRe(a){var b=$Qe(a);return b.$p(FJ(a.F.C,b.Wl).Ic())}p.lub=function(a){var b=a.container,c=ZQe(this);eRe(this,b,a.C,c,a.R,a.position);m7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.NNa()};
p.uYb=function(a){var b=ZQe(this);gRe(a.ea,a.container,b);A(a.C);m7(this,b,!0,!!a.F)};p.cgb=function(){var a=ZQe(this),b=this.C.sE();a.H=b;m7(this,a,!0,!0)};
function eRe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.J.C(35761);a=c?c.Ra():new pC;a.Dz(e);e=a;null!=f?fb(d.vj,e,f):d.vj.push(e);break;case "col-breakout":a.J.C(35759);a=c?c.Ra():new pC;a.Dz(e);iPe(a,!1);e=a;null!=f?fb(d.mj,e,f):d.mj.push(e);break;case "filter":a.J.C(35760);if(!FJ(h,d.Wl))break;if(d.Po)break;h=yPe(a.ma,e);b=new zA;e=hRe(a).kc()+e;X(b,1,e);iRe(b,h,!1);null!=f?fb(d.FA,b,f):d.FA.push(b);break;case "aggregation":a.J.C(35762),a=new wC,-1==e?(Nvb.zb(),e=new yC,kPe(e,
"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=tEb(d.Ip),X(a,3,e)):(b=new xC,b.Dz(e),e=WQe(h,d,e),jPe(b,e),X(a,4,1),X(a,5,b)),e=new EC,lPe(e,0),X(a,7,e),pPe(d,a,f)}}function gRe(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.vj,a);break;case "col-breakout":ib(c.mj,a);break;case "filter":ib(c.FA,a);break;case "aggregation":qPe(c,a)}}
function fRe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=GQe(a.C,b,c),d=d.Ip[a],null!=d&&(e||(a=c.J?c.J.getValue():null,null!=a&&X(d,3,a)),1==U(d,4)?jPe(U(d,5),c.getValue()):(U(d,4),a=U(d,6),kPe(a,c.getValue()),(e=rQe(c))?X(a,4,e):Mx(a,4)),a=new EC,lPe(a,c.L.getValue()),X(d,7,a));else if("filter"==b)e=oPe(d,Ec),e=$a(e,function(a){return a.equals(c.Ra())}),null!=e&&jRe(a,e,c,d);else if(d=$a("row-breakout"==b?d.vj:d.mj,function(a){return a.equals(c.Ra())}),null!=d)if(gPe(d,c.J.isChecked()),
iPe(d,null!=c.F&&c.F.isChecked()),hPe(d,c.L.getValue()),-1!=c.R.getValue()){var f=new oC;ePe(f,c.R.getValue());x(VPe(c),function(a){Lx(f,2,a)});fPe(f,c.L.getValue());X(d,7,f)}else Mx(d,7)}
p.eob=function(){var a=ZQe(this),b=this.F.C.getActiveGrid().Ic(),c=Xtc(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.vj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.vj,e,d):a.vj.push(e)}else d=a.mj.indexOf(c.H),e=b,null!=d?fb(a.mj,e,d):a.mj.push(e)}d=new tC;e=c.D.slice();for(var f=c.C?Nx(U(qC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Lx(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new aA;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new sC,X(h,1,e[f]),h.setValue(c),Lx(d,1,h);e=new rC;e.setType(1);X(e,2,d);X(b,10,e);SI("Pivot table headings grouped.");m7(this,a,!0,!0);this.R.tb(3);kRe(this)};
p.YAb=function(){var a=ZQe(this),b=this.F.C.getActiveGrid().Ic();b=Xtc(b,a);Wtc(b);switch(qC(b.C).getType()){case 1:xPe(b,a);break;case 2:wPe(b,a);break;case 3:wPe(b,a)}SI("Pivot table headings ungrouped.");m7(this,a,!0,!0);this.R.tb(3);kRe(this)};function kRe(a){a=a.F.C.getActiveGrid().Ic();xK(a,uK(a))}
function m7(a,b,c,d){if(b){if(c){c=nN(a.F.C,b.Wt);c=new YL(b,c);lRe(a);var e=vq(uq(),"uptv",!1,LN(41,[a.F.C.C]));a.va.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ra();(d=d||!xd(c.qw(),b.qw()))&&a.C.reset();a.C.gc(b);d&&xQe(a.C)}}p.TQb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Ic(),d=wK(c),e=c.L;d?cV(b,e,kc(ZA)).addCallback(u(this.tOa,this,a)):this.tOa(a,c.Bc())}};
p.tOa=function(a,b){var c=a.Ic(),d=wK(c);c=c.L;var e=I(H(),"fepid"),f=void 0;d&&b.equals(c)||(f=XK(b,a.$d()));!f||e?IQe(this.C,u(this.Eza,this),u(this.oIb,this),!0,f):this.Eza(new yB(a.jb(),b))};p.oIb=function(){this.jg().setVisible(!1);this.R.tb(3)};p.Eza=function(a,b){if(b){var c=EPe(b);nPe(c,a);a=FJ(this.F.C,b.Hk).Ic();a=new YL(c,a)}else c=EPe(),nPe(c,a),a=NK(this.F.C),a=new q9c(c,a);lRe(this);c=vq(uq(),"iptv",!1,LN(3,[this.F.C.C]));this.va.C(a);this.L=c};
function lRe(a){a.L&&(xq(uq(),a.L),a.L=null)}function $Qe(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?IK(a.Ic()):null}function ZQe(a){return(a=$Qe(a))?a.clone():null}
p.eqa=function(a){var b;if(b=!this.C.Ma)(b=Kd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Qk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=$Qe(this);var c=this.F.C;"Ab"==a.type&&this.L&&(wq(uq(),this.L),this.L=null);if("Ab"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Ic(),a.mc()==this.H.Wt)){var d=this.H.qw();d&&(xK(a,d),b=$Qe(this))}if(b)if(b.equals(this.H,this.F))(a=BEb(b,c))&&GJ(a)&&U(GJ(a).C,6)&&this.C.gc(b);else if(b.Po)this.C.Pa(!1),this.C.gc(b),aRe(this,
b);else{YQe(this,b);this.C.gc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Wl;if(null==e)d=!1;else{var f=FJ(this.F.C,e);f=f?f.Ic():null;f=this.H.$p(f);d=null===d.Wl?!0:d.Wl==e&&hRe(this).equals(f)}}else d=!1;zQe(a,c,d)}else this.C.reset();this.H=b;a=!!b;((ck(),Rma).isVisible()||!gZa.C||this.jg().isVisible())&&this.jg().setVisible(a&&!xN(this.F));this.C.Pa(!!b&&(!!b.Po||null!=b.Wl))}};p.eyb=function(a){a=a.target;if(this.H&&this.H.Wt==a.jb()&&this.C.isVisible()){a=this.C;var b=lO(a.fb);b&&a.Fa&&b.setVisible(!1)}};
function jRe(a,b,c,d){var e=h3c(i7(c),!1).length,f=d.Wl,h=FJ(a.F.C,f);if(h){h=h.Ic();d=d.$p(h).qc()+1;h=b.getColumnIndex();var k=i7(c);f=k.F?Y2c(k.F,f,d,h,!0,!0):null;d=null!=U(b,2)?U(b,2):new AA;null!=f?X(d,4,f):Mx(d,4);X(b,2,d);d=0==e&&null!=f;iRe(b,h3c(i7(c),!0),d);b=Tm(new Sm,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}function iRe(a,b,c){var d=null!=U(a,2)?U(a,2):new AA;X(d,1,c);Mx(d,2);x(b,function(a){Lx(d,2,a)});X(a,2,d)}
function YQe(a,b){if(b.Po)a.ma=new fjc;else{var c=a.F.C,d=FJ(c,b.Wl);d=null!=d?d.Ic():null;a.ma=new DS(c,b.Wl,b.$p(d),BEb(b,c))}NQe(a.C,a.ma)}function mRe(a,b){var c=U(b.C(),5);b=b.jb();var d=a.F.L.C,e=p9c(a.Fa,c);return new r9c(e,c,d,a.Ma,b,a.va)}p.Kvb=function(a){var b=mRe(this,a),c=Tm(new Sm,68).build(),d=mN(this.F.C);s9c(b,d,a.qw());this.R.tb(3);this.J.C(35619,c)};
p.Lvb=function(a){var b=this,c=mN(this.F.C),d=new v9c(mRe(this,a),Ox(a.C(),3),this.J,a.F,35621);d.L=c;c=new Zk;d.Aa(c);this.Aa(d);c.V(d,"te",function(){return a.H.Oa().focus()}).V(d,"ue",function(){return b.R.tb(3)});d.render()};function nRe(){y.call(this)}w(nRe,rE);nRe.prototype.D=function(){return l7};nRe.prototype.C=function(){return XQe};xE("ritzpivottables",nRe);
