function dme(){var a=LCc(QCc(OCc(PZa(RCc(),7,!0))));a.Fe.sblois="Move";a.Fe.sblovs="Move here";return a}function eme(a,b){a.bb=b;return a}function fme(a,b,c){a.J.push([b,c||{}]);return a}function gme(a){a.C.set("actions","viewContentRendered");return a}
var w5={$Ra:"beforeshow",yXa:"show",K0:"hide",N7b:"disable",E8b:"enable",L0:"highlight",uuc:"unhighlight",ERa:"activate",mTa:"deactivate",S0:"select",Xuc:"unselect",tSa:"check",KYa:"uncheck",J0:"focus",sra:"blur",OPEN:"open",Jaa:"close",H8b:"enter",djc:"leave",Lj:"action",ura:"change"};
function x5(a){var b=fRa[1]||(fRa[1]=new FQa(1)),c=Vs(a,Ls),d=IQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(GQa(b,e,d,c,f));e=h.join("");b=b.C;return Vs(a,tQa)?new Os(e,b):c?P(e,b):e};function hme(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Zk(this);this.Aa(this.La)}w(hme,ou);p=hme.prototype;p.Af=function(a){this.D.Af(a);this.La.V(this.D,"Dg",this.rtb).V(this.D,"Eg",this.ttb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.jy=Ec;p.rtb=function(){this.F.Id.dispatchEvent(null)};
p.ttb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function y5(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=We();this.F=[];this.O=a?Mb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Fa=!!h;this.va=k||null}w(y5,y);var ime=Rc(Mc("https://apis.google.com/js/client.js"));y5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ta("auth",a);ta("client.request",a)&&b?this.Ca():a.load("client",u(this.Ca,this))},this),b=jme("gapi");b?a(b.gapi):kme(this,a);return this.ea.C};
function jme(a){for(var b=window,c=ta(a,b);!c&&b!=window.top&&lme(b.parent,a);)b=b.parent,c=ta(a,b);return c?b:null}function lme(a,b){try{return!!a&&null!=a.location.href&&Oba(a,b)}catch(c){return!1}}function kme(a,b){var c=jme("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Rd("SCRIPT");md(e,ime);a.va&&he(e,Po(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
y5.prototype.Ca=function(){for(var a=0;a<this.F.length;a++)this.F[a].kPb.resolve(mme(this,this.F[a].requestData));this.ma=!0;this.ea.resolve(this.C)};function z5(a,b){if(a.ma)return mme(a,b);var c=We();a.F.push({requestData:b,kPb:c});return c.C}
function mme(a,b){var c,d=ta("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ta("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=nme(a);b.headers&&wc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?wc(m,{key:a.O}):
a.J&&wc(m,{key:null});qc(m)||(l.params=m);var q=Te(ta("client.request",a.C)(l));b.callback&&q.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return q}finally{d=ta("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function nme(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ta("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function ome(){this.L=!0;this.Ca=!1;this.R=this.O=this.H=this.jk=!0;this.Ka=this.Fa=!1}var A5=new ome;A5.id="root";A5.name="My Drive";A5.F="owner";A5.shared=!1;A5.ma="https://drive.google.com/drive/my-drive";A5.va="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A5.J="";function pme(){ome.call(this)}w(pme,ome);function qme(a){return Za(a,rme)?"onlyfolders":Ya(a,rme)?"mixed":"onlyfiles"}function rme(a){return"application/vnd.google-apps.folder"==a.cZ};function sme(a){this.C=2E3;this.D=ma(a)?a:.15};function tme(){}w(tme,Error);function B5(){this.C="pending";this.F=[];this.D=this.H=void 0}jfa(B5);function ume(){Pa.call(this,"Multiple attempts to set the state of this Result")}w(ume,Pa);p=B5.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.C)this.H=a,this.C="success",vme(this);else if(!this.hv())throw new ume;};
p.Ml=function(a){if("pending"==this.C)this.D=a,this.C="error",vme(this);else if(!this.hv())throw new ume;};function vme(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Ml(new tme),!0):!1};p.hv=function(){return"error"==this.C&&this.D instanceof tme};
p.then=function(a,b,c){var d,e,f=new Re(function(a,b){d=a;e=b});this.wait(function(a){a.hv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function C5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ml(d.getError());else{if(1===l&&Ba(b)?wme(h,d,b):wme(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;jm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new B5,k=new sme(d),l=0,m=e||8;f();return h}function wme(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function D5(a,b,c){a.wait(b,c)}function E5(a,b,c){D5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function F5(a,b,c){D5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function G5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=xme}function xme(a){return 404==a.code||401==a.code}function yme(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xme(a)}function H5(a,b){a.va=b;return a}function I5(a,b){a.D=b;return a}function J5(a,b){wc(a.H,b);return a}function K5(a){a.F=yme;return a}
G5.prototype.start=function(){var a=new B5,b=C5(u(this.ma,this),this.ea,this.Fa,this.Ca,this.va);E5(b,u(this.R,this,a));F5(b,a.Ml,a);F5(a,function(){a.hv()&&b.cancel()});return a};G5.prototype.ma=function(){var a=new B5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Ml(b)}else a.setValue(b)},this);Ye(z5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ua);return a};
G5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Ml(b):a.setValue(b)};function zme(a,b,c){y.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(zme,y);function Ame(a,b,c){return H5(J5(K5(new G5(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Bme(a,b,c){zme.call(this,a,b,c);this.D=null}w(Bme,zme);function Cme(a,b){var c=a.C+"/files/"+b;c=qo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Ame(a,c).start().then(u(a.L,a,b))}
function Dme(a,b){var c=b.ah;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.O1a:(d=this.C+"/files/"+a,d=qo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Ame(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=qo(b,"fields","kind,id,name,trusted"),b=Ame(this,b,"drive#teamDrive").start(),
d=Ve([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{O1a:d,timestamp:Ea()}),a=d);return a},a);return Ve(a)}
Bme.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new pme;a.id=b.id;a.name=b.title;a.shared=b.shared;a.ma=b.alternateLink;a.va=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.cZ=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.ah=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.jk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ea=b.detectors||[];return a};
Bme.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ome;a.id=b.id;a.name=b.title;a.shared=b.shared;a.ma=b.alternateLink;a.va=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ah=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.jk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Bme.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xg=a.name;b.Ca=!!a.trusted;return b};function Eme(a,b,c){zme.call(this,a,b,c)}w(Eme,zme);function Fme(a,b,c,d){b=a.C+"/files/"+b;b=qo(b,"updateViewedDate",!1);c&&0<c.length&&(b=qo(b,"addParents",c.join(",")));d&&0<d.length&&(b=qo(b,"removeParents",d.join(",")));b=qo(b,"fields","kind,id");return I5(Ame(a,b),"PUT").start()}function Gme(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=qo(b,"parents",c);b=qo(b,"fields","kind,id");return I5(Ame(a,b),"POST").start()};function Hme(a,b,c){return(new gv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Ime(a){return(new gv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jme(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Kme(a,b,c){b&&jm(function(){var d=ue(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function Lme(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ah&&("owner"!=c.F||rme(c)))return!0;return!1};function Mme(a){ew.call(this,"set-view-options");this.viewOptions=a}w(Mme,ew);function Nme(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.va=new Zk(this);this.Aa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}w(Nme,E);function Ome(a,b,c,d,e,f,h,k,l){Pme(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Ym(c,d.tu||9));Ts(a.D,d.H8||8);d.xQa&&(a.D.R=d.xQa);d.margin&&BQa(a.D,d.margin);a.va.Jc(a.D,"hide",a.Fa);a.dispatchEvent("Gg");a.D.setVisible(!0);a.F=We();return a.F.C}
function Qme(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Nme.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Pme(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=dme();ma(h)&&(k.Fe.eflimt=!!h);c||(k.Fe.emak=!0);d&&(k.Fe.sodc=!0);f&&!Hb(f)&&k.dh(f);a.L&&MCc(k);!a.R||f&&!Hb(f)||(k.Fe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=fme(gDc(gme(U_a(R_a(eme(M_a(uDc(jw(dw(Rme(a),k),"minew")),a.C||mo(qe(a.bb).top.location.href)),a.bb),"en"),"Organize in Drive").eV(!1)),u(function(a){Sme(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;fme(e,"dow",h);a.J&&a.H&&P_a(Q_a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=rDc(e);a.Aa(a.D)}
function Sme(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Hb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({by:f,b2:h,ox:d,Z9:l,us:e,pS:b.sourceTeamDriveId,a$:b.sourceTeamDriveName,yI:b.teamDriveId,d2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Hv:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ve(function(){var b={};b.dto=Wa(a,this.ea,this);c&&(b.items=Wa(c,this.ea,this));this.D.Az(new Mme(b))},this)},a.Ma,a),a.dispatchEvent("Fg"),a.O=!0)}}
Nme.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pme&&(b=a.cZ||b,c=a.C?a.C.join(","):c);return{canEdit:a.jk,dlpDetections:a instanceof pme?a.ea:void 0,id:a.id,iconUrl:a.va,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Hb(Wb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.ah,teamDriveIsTrusted:a.Ca,teamDriveName:a.Xg,teamDrivePrimaryDomainName:a.D,url:a.ma,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};Nme.prototype.Ma=function(a){var b=this.F;this.F=null;Qme(this);b.reject(a)};Nme.prototype.Fa=function(){Kme(this.D,this.ma,this.bb)};function Tme(a,b,c,d){Nme.call(this,b,d);this.Ka=a;this.Ca=c||null}w(Tme,Nme);function Rme(a){var b=new iw(a.Ka);Hb(Wb(a.Ca))||S_a(b,a.Ca);return b};function Ume(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Vme(a,b,c,d){Zm.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}w(Vme,Zm);Vme.prototype.Zc=function(a,b,c,d){var e=qm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=$m(e,this.C);b=$m(e,b);e=qm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=$m(e,f),b=$m(e,b),qm(this.element,f,a,b,null,c,this.H,d,this.F));Wme(this,a,f)}else Wme(this,a,this.C)};
function Wme(a,b,c){c=0==(c&1);Sk(a.J,a.O,c);Sk(a.J,a.R,!c);c=sl(a.element,b);b=Ll(b).width;var d=Ll(a.J).width;c=Math.max(0,c.x)+Math.min(Ll(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);gl(a.J,"left",c+"px")};function Xme(a){var b=a.ILb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ys(d.lK,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Yme(a,b){M.call(this,b);this.Qa=a;this.C=new Ss;this.Aa(this.C);a=Zme.getInstance();this.R=new Zr(null,a,b);this.Ga(this.R);this.L=new Zr(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}w(Yme,M);p=Yme.prototype;p.Da=function(){this.kb(N(Xme,{ILb:this.Qa,lK:rs()},void 0,this.qa()));this.O=this.hb("drive-organize-popup-content")};
p.Ia=function(){Yme.oa.Ia.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.Tu(b);this.Ma=this.hb("drive-organize-popup-arrow");this.R.Va(this.hb("drive-organize-popup-organize-btn"));this.L.Va(this.hb("drive-organize-popup-close-btn"));this.L.Hd("Close");zn(this.L,"Close");Ik(b,"alertdialog");var c=this.C;Yn(c);c.$P=!0;a=new TQ(this.O,a);this.Aa(a);UQ(a);this.getHandler().V(this.C,"hide",this.u5a).V(this.L,w5.Lj,this.t5a).V(this.R,w5.Lj,this.ytb);this.getHandler().V(b,"keydown",u(this.Oja,
this,!1),!0).V(b,"mousedown",u(this.Oja,this,!0),!0);this.getHandler().V(b,"blur",this.s5a,!0);this.getHandler().V(b,"dblclick",this.R2).V(b,"click",this.R2).V(b,"mousedown",this.R2).V(b,"mouseup",this.R2)};function $me(a,b){a.Ka=b;a.C.setPosition(new Vme(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.zf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.r5a=function(a){try{a.focus()}catch(b){}};
p.u5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:Kme(this.C,this.Ka,this.qa())};p.s5a=function(){var a=this.qa(),b=a.ub();jm(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.zf();else{var c=ue(a);c&&!fe(this.getElement(),c)&&this.zf()}},0,this)};p.t5a=function(){ane(this,0)};p.ytb=function(){this.va=!0;ane(this,1)};function ane(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Oja=function(a){Sk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.R2=function(a){a.stopPropagation()};function Zme(){}w(Zme,mu);va(Zme);Zme.prototype.Pb=n("drive-organize-button");function bne(a){a=a||{};a=a.j2a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function cne(a,b){Yme.call(this,"Organize",a);var c=Zme.getInstance();this.D=null;b||(this.D=new Zr(null,c,a),this.Ga(this.D));this.ea=this.Ca=this.Fa=this.J=null;this.H=this.ma=!1}w(cne,Yme);p=cne.prototype;p.Da=function(){cne.oa.Da.call(this);var a=this.qa(),b;this.D||(b={j2a:!0});this.J=N(bne,b,void 0,a);a.$y(this.O,this.J,0)};
p.Ia=function(){cne.oa.Ia.call(this);this.Ca=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);dne(this,!0);var b=Al(this.J).width;dne(this,!1);b=Math.max(b,Al(this.J).width);++b;vl(this.J,b);gl(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().V(this.D,"action",this.p5a)};
p.show=function(a,b){this.H=this.ma=!1;this.Na=b.tu;if(this.sb()){var c=this.qa(),d=this.Oa(),e=c.ub().body,f=c.Yo(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);$me(this,a);Ts(this.C,b.H8||8);BQa(this.C,b.margin||new bl(10,0,10,0));this.Oja(!0);this.Dp();this.C.setVisible(!0);jm(Da(this.r5a,this.O),0);this.F=We();return this.F.C};function ene(a,b){b&&$me(a,b);a.H=!0;a.Dp()}p.Dp=function(){dne(this,this.ma);this.C.Zc()};
function dne(a,b){K(a.Ca,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.p5a=function(){ane(this,2)};function fne(a){var b=a.nPa;a=a.Rj;var c=1==b.wv.length;c&&(c=b.wv[0],c=Zs(null==c?null:c.name));if((c||1<b.wv.length)&&(null==b?0:b.rma)&&(null==b?0:b.tma))if((null==b?0:b.wG)||(null==b?0:b.YZ)){var d=b.wv[0];c=b.wv.length;var e=null==d?null:d.name;d=null==b?null:b.tma;var f=null==b?null:b.rma,h=null==b?null:b.NOb,k=null==b?null:b.MOb;b=b.X6;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(L5({dk:h,Kk:k,Rj:a})+(" to "+(L5({dk:d,Kk:f,Rj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(L5({dk:d,Kk:f,Rj:a})+"."))),b+=a),a=P(b)):Ys(b,"onlyfiles")?(b="",h&&k?(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:h,Kk:k,Rj:a}),XXX_2:L5({dk:d,Kk:f,Rj:a}),XXX_3:L5({dk:h,Kk:k,Rj:a}),XXX_4:L5({dk:d,Kk:f,Rj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(L5({dk:d,Kk:f,Rj:a})+".")),b+=a),a=P(b)):Ys(b,"onlyfolders")?
(b="",h&&k?(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:h,Kk:k,Rj:a}),XXX_2:L5({dk:d,Kk:f,Rj:a}),XXX_3:L5({dk:h,Kk:k,Rj:a}),XXX_4:L5({dk:d,Kk:f,Rj:a})}),b+=a):(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:d,Kk:f,Rj:a}),XXX_2:L5({dk:d,Kk:f,Rj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:h,Kk:k,Rj:a}),XXX_2:L5({dk:d,Kk:f,Rj:a}),XXX_3:L5({dk:h,Kk:k,Rj:a}),XXX_4:L5({dk:d,Kk:f,Rj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(L5({dk:d,Kk:f,
Rj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.wv[0],c=b.wv.length,d=b.X6,f=null==f?null:f.name,h=null==b?null:b.tma,k=null==b?null:b.rma,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(L5({dk:h,Kk:k,Rj:a})+"."))),b+=a):Ys(d,"onlyfiles")?(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:h,Kk:k,Rj:a}),XXX_2:L5({dk:h,Kk:k,
Rj:a})}),b+=a):Ys(d,"onlyfolders")?(a=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({dk:h,Kk:k,Rj:a}),XXX_2:L5({dk:h,Kk:k,Rj:a})}),b+=a):(a=O(c)+(" items have been added to "+(L5({dk:h,Kk:k,Rj:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function L5(a){var b=a.dk,c=a.Rj;return P('<a href="'+Q(ft(a.Kk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function gne(){return P("<span>Loading\u2026</span>")};function hne(a){var b=a.dk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function ine(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function jne(a){var b=a.name,c=a.Ij,d=a.X6;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ys(d,"onlyfiles")?(b=SU(new gv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ys(d,"onlyfolders")?(b=SU(new gv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=SU(new gv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function kne(a,b,c,d){st.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}w(kne,st);p=kne.prototype;p.Da=function(){kne.oa.Da.call(this);Et(this,Gt(Gt(new Bt,Kt,!1,!0),It,!0));this.$h=!0;Qs(this.rb(),gne)};
p.Ia=function(){kne.oa.Ia.call(this);Mt(this,"ok");var a=this.D;Ht(a,"ok",!1);a=QRa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Fu:this.J?this.C.resolve({id:void 0,name:void 0,us:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=We();Ve([this.O,this.ma,this.L]).then(this.ekb,this.bkb,this);return this.C.C};
p.ekb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ah),e=!(!a||!a.ah),f={id:void 0,name:void 0,us:!0};if(e&&d)f.ah=c[0].ah,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=lne(this,c,a.id),0==e.length&&Za(c,this.uLa,this)?(f.us=!1,this.C.resolve(f)):(f=mne(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,us:!1})):(this.setVisible(!0),
nne(this,b,c.length,e,f,a))))}};
function nne(a,b,c,d,e,f){var h=b.length,k=d.length,l=qme(b);b=new Un;if(0==k)a.J=!0,Qs(a.rb(),jne,{name:f.name,Ij:h,X6:l}),Ht(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=N(hne,{dk:m.name},null,a.qa());q=new Mn(q,{id:m.id,name:m.name,us:!1});q.Ue(8,!0);b.Ga(q,!0)}1<k&&(q=new Mn(Ime(k),{id:void 0,name:void 0,us:!0}),q.Ue(8,!0),b.Ga(q,!0));q=N(ine,{name:f.name},null,a.qa());q=new Mn(q,{id:void 0,name:void 0,us:!1});q.Ue(8,!0);b.Ga(q,!0);tt(a,Hme(h,l,c));c=a.rb();a.qa().ud(c);
b.render(a.rb());a.Aa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Yb(!1);this.F=a;Ht(this.D,"ok",!0)})}a.Zc()}p.bkb=function(a){this.C.reject(a)};function lne(a,b,c){return Va(b,function(a){return a.id!=c&&this.uLa(a)},a)}function mne(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.uLa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function M5(a,b,c,d){st.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(M5,st);M5.prototype.Da=function(){M5.oa.Da.call(this);Et(this,Gt(Gt(new Bt,Kt,!1,!0),It,!0));this.$h=!0;Dt(this,!1);tt(this,this.L);ut(this,this.J)};
M5.prototype.Ia=function(){M5.oa.Ia.call(this);Mt(this,"ok");for(var a=QRa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Fu:this.C.resolve()}})};M5.prototype.show=function(){this.C=We();this.setVisible(!0);return this.C.C};function one(a,b,c,d){var e=[];a.ox?e=[$a(c,function(b){return b.id==a.ox})]:a.us&&(e=c);c=pne(b,e);e=qne(b,e,d);return{items:b,Pg:d,yp:c,Gv:e}}function pne(a,b){a=rne(a);return sne(a,b)}function rne(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function sne(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({YV:b.name,mzc:e.length})}});return{Soa:d,xIb:jc(c),Ot:b}}
function qne(a,b,c){var d={},e=0,f=!1;a=rne(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ah?{id:k.ah,isTrusted:k.Ca,name:k.Xg,oMb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ah&&(d[l.id]=l)}b="Og";1<jc(d)?b="Lg":1==jc(d)?b="Mg":f&&c.ah&&(b="Ng");return{wz:kc(d),type:b,lzc:e}};function tne(a){var b=a.Ij;a="";1<b&&(b=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Ws(a)}
function une(a){var b=a.Ij,c=a.yIb,d=a.A_;a="";1<=b&&(1==c?(b=SU(new gv('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+x5(d),NUM_ITEMS_2:""+b}),a+=b):(b=SU(new gv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Ws(a)}
function vne(a){var b=a.Ij,c=a.tZ,d=a.Xg;a="";b&&(1==c?(b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(d)}),a+=b):(b=SU(new gv("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Ws(a)}function wne(a){var b=a.Ij,c=a.Xg;a="";b&&(b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c)}),a+=b);return Ws(a)}function xne(a){a=a||{};var b=a.Bea;a="";b?(b="Ownership will be transferred to "+(""+x5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Ws(a)}
function yne(a,b,c){var d=a.tZ,e=a.Ika,f=a.Kda,h="";h=a.Bka&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+zne(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Ws(h)}function Ane(a){var b=a.JLb;a="Move to "+(""+x5(a.Dea)+(" outside "+(""+x5(b)+"?")));return Ws(a)}function Bne(a){a='You only have permission to add and edit items in "'+(""+x5(a.Xg)+"\", so you won't be able to undo this action.");return Ws(a)}
function Cne(a){var b=a.Ij;a=a.Xg;b=SU(new gv('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(a)});return Ws(b)}function Dne(){return Ws("This action can't be undone.")}
function Ene(a){var b=a.Ij,c=a.A_;a="";1<=b&&(b=SU(new gv('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x5(c)}),a+=b);return Ws(a)}
function Fne(a){var b=a.Ij;a="";1<=b&&(b=SU(new gv("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Ws(a)}function zne(){return Ws("Move into Team Drive?")}function Gne(a){var b=a.Ij;a="";1<=b&&(b=SU(new gv("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Ws(a)}
function Hne(a){var b=a.PZa,c=a.Ij;a="";1<=c&&(b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+x5(b)}),a+=b);return Ws(a)}
function Ine(){return Ws("Moving items into a Team Drive changes access and ownership.")}function Jne(a){a='All members of "'+(""+x5(a.Xg)+'" will be able to access items.');return Ws(a)}function Kne(a){a='Items will be owned by "'+(""+x5(a.Xg)+'."');return Ws(a)}
function Lne(a){var b=a.Ij;a=a.Xg;b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(a)});return Ws(b)}
function Mne(a){var b=a.Ij,c=a.Xg;a=a.DV;b=SU(new gv("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c),DOMAIN_NAME:""+x5(a)});return Ws(b)}
function Nne(a){var b=a.Eea,c=a.Zma,d=a.Cea;a='Ownership will transfer from "'+(""+x5(a.$ma)+('" in '+(""+x5(c)+(' to "'+(""+x5(b)+('" in '+(""+x5(d)+".")))))));return Ws(a)}function One(a){var b=a.Zma,c=a.Cea;a='Ownership will transfer from "'+(""+x5(a.$ma)+('" in '+(""+x5(b)+(" to "+(""+x5(c)+".")))));return Ws(a)}function Pne(){return Ws("Moving files out of a Team Drive changes access and ownership.")}function Qne(a){a='Ownership will transfer from "'+(""+x5(a.Xg)+'" to you.');return Ws(a)}
function Rne(a){var b=a.Ij,c=a.Xg;a="";b&&(b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c)}),a+=b);return Ws(a)}
function Sne(a){var b=a.Ij,c=a.Bea;a="";c?(b=SU(new gv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+x5(c)}),a+=b):a+="Ownership will be transferred to you.";return Ws(a)}
function Tne(a,b,c){b=c||b;c=a.tZ;var d=a.Bka,e=a.Ika,f=a.Kda,h=a.Eea;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+x5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=zne(null,b):h?(b="Transfer ownership to "+(""+x5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Ws(a)}function Une(a){a='Everyone who can see the shared folder "'+(""+x5(a.A_)+'" will gain access.');return Ws(a)};function Vne(a,b){y.call(this);this.C=new n_c;this.D=b||"";this.H=a;this.F=null;wb(this,function(){A(this.F)}.bind(this))}w(Vne,y);function Wne(a,b,c,d,e){return Ve([b,c,e,d]).then(function(a){var b=a[0];a=one(b,a[1],a[3],a[2]);var c=Xne(b.Hv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=Yne(this,c,a),Zne(this,a).then(function(){return b})):b}.bind(a))}
function Xne(a,b){if(Lme(b.items,!!b.Pg.ah,b.Gv.wz&&0<b.Gv.wz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.Pg.Xg;var f="Lg"==b.Gv.type||"Mg"==b.Gv.type;a=!a&&f;var h=0<b.yp.xIb,k=b.Pg.shared,l=$ne(b),m=b.Pg.ah,q=!(b.Pg.ah||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Pg.Fa&&c.push("htWiUd");b.Pg.Ka&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function N5(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function $ne(a){var b=a.Pg.D;return!a.Pg.ah||a.Pg.Ca?a.Gv.wz.some(function(a){return!a.isTrusted}):!a.yp.Ot.every(function(a){return!!a.ah})||a.Gv.wz.some(function(a){return a.oMb!=b})}
function Yne(a,b,c){if(a.H.f$a){var d="";bb(b,"rr3SBe")?d=tX(a.C,zne):bb(b,"krs3Yc")?d=tX(a.C,Dne):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.yp.Ot&&0<c.yp.Ot.length?c.yp.Ot[0]:null,d=tX(a.C,Ane,{JLb:d?d.D:"",Dea:c.Pg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=tX(a.C,Tne,{tZ:c.Gv.wz.length,Bka:bb(b,"roaAJf"),Ika:!!c.Pg.ah,Kda:bb(b,"eQaUDe"),Eea:c.Pg.Xg}):bb(b,"y2Azrb")?d=tX(a.C,Fne,{Ij:c.items.length}):bb(b,"wCHQUd")&&(d=tX(a.C,Gne,{Ij:c.items.length}));var e=
[];bb(b,"rr3SBe")&&aoe(a,e,c.Pg.Xg);bb(b,"huAxGf")?bb(b,"roaAJf")?0==N5(b)?(e.push(boe(a,c)),e.push(coe(a,c)),e.push(doe(a,c))):1==N5(b)?(e.push(eoe(a,c)),e.push(doe(a,c))):e.push(foe(a,c)):0==N5(b)?(e.push(boe(a,c)),e.push(coe(a,c))):1==N5(b)?e.push(eoe(a,c)):2==N5(b)?e.push(goe(a,c)):3==N5(b)&&e.push(foe(a,c)):bb(b,"JIDWee")?(e.push(tX(a.C,Pne)),e.push(boe(a,c)),bb(b,"y2Azrb")?e.push(tX(a.C,Une,{A_:c.Pg.name})):bb(b,"roaAJf")?e.push(hoe(a,c)):e.push(ioe(a,c))):bb(b,"QskMId")?(e.push(tX(a.C,Ine)),
0==N5(b)?e.push(tX(a.C,Jne,{Xg:c.Pg.Xg})):1==N5(b)?e.push(eoe(a,c)):3==N5(b)?e.push(foe(a,c)):(2==N5(b)||bb(b,"roaAJf"))&&e.push(goe(a,c))):bb(b,"y2Azrb")?e.push(joe(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(koe(a,c));bb(b,"krs3Yc")&&e.push(tX(a.C,Bne,{Xg:c.Pg.name}));bb(b,"Zf7sg")&&e.push(loe(a,c));bb(b,"wCHQUd")&&e.push(moe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=$c(a.join(" "));a=new M5(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=tX(a.C,zne):bb(b,"krs3Yc")?d=
tX(a.C,Dne):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=tX(a.C,yne,{tZ:c.Gv.wz.length,Bka:bb(b,"roaAJf"),Ika:!!c.Pg.ah,Kda:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=tX(a.C,Fne,{Ij:c.items.length}):bb(b,"wCHQUd")&&(d=tX(a.C,Gne,{Ij:c.items.length}));e=[];bb(b,"rr3SBe")&&aoe(a,e,c.Pg.Xg);if(bb(b,"y2Azrb")){var f=joe(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=koe(a,c),e.push(f);bb(b,"QskMId")&&(f=tX(a.C,wne,{Ij:c.items.length,Xg:c.Pg.Xg}),e.push(f));bb(b,"roaAJf")&&(f=tX(a.C,xne,{Bea:(c.Pg.ah?c.Pg.D:
a.D)||a.D}),e.push(f));bb(b,"krs3Yc")&&(f=tX(a.C,Bne,{Xg:c.Pg.name}),e.push(f));bb(b,"Zf7sg")&&(f=loe(a,c),e.push(f));bb(b,"wCHQUd")&&(a=moe(a,c),e.push(a));a=$c(e.join(" "));a=new M5(d,a,"csc")}return a}function aoe(a,b,c){b.push(tX(a.C,Ine));b.push(tX(a.C,Jne,{Xg:c}));b.push(tX(a.C,Kne,{Xg:c}))}function joe(a,b){return tX(a.C,Ene,{Ij:b.items.length,A_:b.Pg.name})}
function koe(a,b){var c=b.Gv.wz.length,d=b.yp.Soa.length;return 0<c&&0==d?boe(a,b):0==c&&0<d?tX(a.C,une,{Ij:b.items.length,yIb:b.yp.Soa.length,A_:b.yp.Soa[0].YV}):0<c&&0<d?tX(a.C,tne,{Ij:b.items.length}):""}function boe(a,b){return tX(a.C,vne,{Ij:b.items.length,tZ:b.Gv.wz.length,Xg:b.Gv.wz[0].name})}function loe(a,b){return tX(a.C,Cne,{Xg:b.Gv.wz[0].name,Ij:b.items.length})}function moe(a,b){return tX(a.C,Hne,{PZa:b.Pg.name,Ij:b.items.length})}
function eoe(a,b){return tX(a.C,Lne,{Ij:b.items?b.items.length:0,Xg:b.Pg.ah?b.Pg.Xg:b.Pg.name})}function doe(a,b){var c=b.yp.Ot&&0<b.yp.Ot.length?b.yp.Ot[0]:null;return tX(a.C,Nne,{Eea:b.Pg.ah?b.Pg.Xg:b.Pg.name,Cea:b.Pg.ah?b.Pg.D:a.D,$ma:c?c.Xg:"",Zma:c?c.D:""})}function hoe(a,b){var c=b.yp.Ot&&0<b.yp.Ot.length?b.yp.Ot[0]:null;return tX(a.C,One,{Cea:b.Pg.ah?b.Pg.D:a.D,$ma:c?c.Xg:"",Zma:c?c.D:""})}function ioe(a,b){b=b.yp.Ot&&0<b.yp.Ot.length?b.yp.Ot[0]:null;return tX(a.C,Qne,{Xg:b?b.Xg:""})}
function foe(a,b){return tX(a.C,Mne,{Ij:b.items?b.items.length:0,Xg:b.Pg.ah?b.Pg.Xg:b.Pg.name,DV:b.Pg.ah?b.Pg.D:a.D})}function goe(a,b){return tX(a.C,Sne,{Ij:b.items?b.items.length:0,Bea:b.Pg.ah?b.Pg.D:a.D})}function coe(a,b){return tX(a.C,Rne,{Ij:b.items.length,Xg:b.Pg.Xg})}function Zne(a,b){A(a.F);a.F=b;return a.F.show()};function noe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=mo(la.location.href);this.ea=new Zk(this);this.Aa(this.ea);this.bb=d;this.J=this.C=null;this.ma=new Vne(f||{f$a:!1},e);this.F=!1;this.ea.V(this.D,"Fg",this.kub).V(this.D,"Gg",this.q5a)}w(noe,E);p=noe.prototype;p.cx=function(a,b,c,d,e,f,h,k,l,m){b=Xe(ooe(this,a,b,c,d,e,!!f,h,k,m),this.vZ.bind(this));return Ve([a,b]).then(function(a){return poe(this,a[0],a[1],!!l)}.bind(this))};
function ooe(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Ve([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{by:a.id,b2:a.name,yI:a.ah,d2:a.Xg,ox:c.id,Z9:c.name,pS:c.ah,a$:c.Xg,us:!!a.ah||!!c.ah,Hv:qoe(a,!!c.ah,b)}}.bind(a)):h?q=l.then(function(a){return Te({by:a.id,b2:a.name,yI:a.ah,d2:a.Xg,ox:void 0,Z9:void 0,pS:void 0,a$:void 0,us:!1,Hv:!0})}):q=roe(a,b,c,l);d=soe(a,c,q);return Wne(a.ma,d,b,c,l)}return soe(a,c,Ome(a.D,d,toe(e),f,h,b,c,k,m))}
function soe(a,b,c){return Ve([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.yI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ox&&(c=b[d]);return c&&!c.jk?Ue("sfiro"):a}.bind(a))}function qoe(a,b,c){var d=b&&!a.ah&&"onlyfiles"!=qme(c);if(b=!b&&a.ah){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ah&&!a.O?!1:d?!1:b?!1:!0}
function roe(a,b,c,d){A(a.J);a.J=new kne(b,c,d);a.Aa(a.J);a.dispatchEvent("Gg");c=a.J.show();return Ve([c,d,b]).then(function(a){var b=a[0],c=a[1];return{by:c.id,b2:c.name,yI:c.ah,d2:c.Xg,ox:b.id,Z9:b.name,pS:b.ah,a$:b.Xg,us:b.us,Hv:qoe(c,!!b.ah,a[2])}}.bind(a))}
function poe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=qme(h),d=c.by,e=c.b2;var f=c.by;if(f)if(1==b.length){var l=b[0].id;f=Ao(new wo,"my-drive").hc("action","locate").hc("id",l).hc("parent",f);f=Co((new wo(this.L)).hc("authuser",this.R),f.toString());Hb(Wb(this.H))||f.hc("usp",this.H);f=f.toString()}else f=uoe(this,f);else f=void 0;return{wv:h,X6:a,d8:d,tma:e,rma:f,izc:c.yI,jzc:c.d2,
wG:c.ox,NOb:c.Z9,MOb:uoe(this,c.ox),Czc:c.pS,Dzc:c.a$,YZ:c.us,Hv:ma(c.Hv)?c.Hv:!0,Yzc:k}},a),m=b.length;if(0>=m)return Te(l());a.dispatchEvent("Hg");var q=We();d=d&&Lme(b,!!c.yI,!!c.pS);var t=c.pS&&!c.yI&&"onlyfiles"!=qme(b);if(d||t)c.Hv=!1;t=c.by?[c.by]:void 0;for(var v=c.ox&&c.ox!=c.by?[c.ox]:void 0,z=0;z<b.length;z++){var B=b[z];if(d){var L=Gme(a.O,B.id,c.by);k=!0}else c.us&&(v=Va(B.C,function(a){return a!=c.by})),L=Fme(a.O,B.id,t,v);L.then(u(f,a,B),e)}return q.C}
function uoe(a,b){if(b){var c=(new wo(a.L)).hc("authuser",a.R);"root"==b?Ao(c,"drive/my-drive"):Ao(c,"drive/folders/"+b);Hb(Wb(a.H))||c.hc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.wv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.d8})?void 0:a.d8;if(f||a.wG||a.YZ){var h;a.wG?h=$a(e.C,function(b){return b==a.wG})?[a.wG]:void 0:a.YZ&&(h=kb(e.C));e=Fme(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ve(c).then(n(!0))};function toe(a){return Ba(a)?a():a}
function voe(a,b,c,d,e,f){var h;a.C||(a.C=new cne(a.bb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=toe(c);b&&$me(a,b);a.ma=!0;a.Dp()}},function(a){h=a;k&&ene(this.C,toe(c))},a);a.F=!0;return a.C.show(toe(c),d).then(function(a){k=!1;switch(a){case 0:return this.vZ(),Ue(h||"catd");case 2:return this.vZ(),Ue("uatd");case 1:return a=Ome(this.D,1,toe(c),d,!1,f,void 0,A5.id),Xe(Ve([b,a]).then(void 0,function(a){if(Qme(this.D))return a=this.C.show(toe(c),d),ene(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.vZ,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new pme;e.id=b[d];e.C=[A5.id];c.push(e)}return poe(this,c,a,!1)},void 0,this)}},void 0,a)}p.vZ=function(){this.F&&(this.F=!1,this.dispatchEvent("Kg"))};p.kub=function(){this.dispatchEvent("Ig")};p.q5a=function(){this.dispatchEvent("Jg")};function woe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Ca=this.D=this.O=this.F=null;this.J=!0;this.Fa=!1;this.ea=this.L=this.R=null;this.ma=new Zk(this);this.Aa(this.ma);this.Na=new Kp;this.Aa(this.Na);this.Ma=c;this.H=d;this.va=null;this.Ta=e||mk("folder-solid");this.Sa=f||mk("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ka=k}w(woe,E);p=woe.prototype;
p.Af=function(a){this.ea=a;a=lh(H(),"docs-as");this.F=new y5(lh(H(),"docs-mdck"),tu(),a);this.F.init();this.Aa(this.F);a=new Bme(this.F,3);this.Aa(a);this.Ca=a;a=new Eme(this.F,3);this.Aa(a);this.O=a;var b=H();a=lh(b,"opst");var c=lh(b,"docs-to");b=lh(b,"opbu");a=new Tme(b,this.bb,a,c);c=tu();b=lh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new noe(a,this.O,tu(),this.bb);this.Aa(a);this.D=a;Xp(this.C.C)?this.uza():Mp(this.Na,this.C.C.F,u(this.uza,this));this.ma.V(this.D,
"Kg",this.Dub);this.ma.V(this.D,"Hg",this.W2a)};p.uza=function(){var a=xoe(this);a.then(this.jja,ua,this);yoe(this,a).then(function(){!this.L||this.L.ah&&!this.L.H||this.C.H?(ck(),Mh).setVisible(!1):(ck(),Mh).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Gd("docs-chrome"),H8:8,tu:9},b=Te([this.L]);if(this.J||this.Fa){var c=Te(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.cx(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=We();Fme(this.O,this.C.F,[A5.id]).then(u(this.Ufb,this,f),function(a){f.reject(a)});a=voe(this.D,f.C,this.ea,a,!1,b)}a.then(this.V2a,this.U2a,this)};p.W2a=function(){zoe(this,nr("Organizing\u2026","info",!0))};p.Dub=function(){(ck(),Nh).zb();this.dispatchEvent("Eg")};
p.Ufb=function(a){this.J=!0;Aoe(this);yoe(this,xoe(this));a.resolve([this.C.F])};p.V2a=function(a){var b=xoe(this);b.then(this.jja,ua,this);yoe(this,b);this.dispatchEvent("Dg");a.wv[0]&&(a.wv[0].name=this.C.getTitle());b=N(fne,{nPa:a,Rj:null});a=a.Hv?or(b,"Undo",u(this.X2a,this,a),"info",!0,15E3):nr(b,"info",!0,15E3);zoe(this,a);this.H.C(29436)};p.X2a=function(a){this.D.undo(a).then(this.bxa,this.axa,this)};
p.bxa=function(){zoe(this,nr("Action undone","info",!0,5E3));var a=xoe(this);a.then(this.jja,ua,this);yoe(this,a);this.H.C(29436)};p.axa=function(){zoe(this,nr("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.U2a=function(a){"uatd"==a?Fme(this.O,this.C.F,void 0,[A5.id]).then(u(this.hwb,this)).then(this.bxa,this.axa,this):Ume(a)?this.H.C(29438):(a=Jme(this.C.getTitle()),zoe(this,nr(a,"error",!0,1E4)),this.H.C(29435))};p.hwb=function(){this.J=!1;Aoe(this)};
p.jja=function(a){this.J=!Hb(Wb(a.J));this.Fa=!Hb(Wb(a.ah));Aoe(this)};function xoe(a){var b=Cme(a.Ca,a.C.F);b.then(ca("L"),ba(),a);return b}function yoe(a,b){b=b.then(u(function(a){return Dme(this.Ca,a)},a));b.then(ca("R"),ba(),a);return b}
function Aoe(a){a.J||a.Fa?((ck(),Mh).setProperty("hint",a.Qa),Mh.setProperty("label",a.Qa),Mh.setProperty("icon",a.Ta),Mh.setProperty("value","organizestate-move")):((ck(),Mh).setProperty("hint",a.Ka),Mh.setProperty("label",a.Ka),Mh.setProperty("icon",a.Sa),Mh.setProperty("value","organizestate-add-to-drive"))}function zoe(a,b){a.Aa(b);a.va&&mr(a.Ma,a.va);a.va=a.Ma.postMessage(b)};function Boe(){y.call(this)}w(Boe,rE);Boe.prototype.C=function(a,b,c,d){return new hme(a,new woe(a,b,c,d))};xE("organize",Boe);
