DVd.prototype.aF=U(495,function(){return 0<this.gE.length});sY.prototype.iC=U(401,function(a){Had(this,2);var b=tY(3);b.Be(a);uY(this,b)});vY.prototype.iC=U(400,function(a){this.D.iC(a)});Y_.prototype.iC=U(399,g());function E1(a){P(this,a,0,-1,null,null)}D(E1,O);E1.prototype.getSource=function(){return Q(this,1)};E1.prototype.Be=function(a){S(this,1,a)};E1.prototype.getIndex=function(){return Q(this,2)};function y4d(a,b){this.url=a;this.D=b}function F1(a){return a.F.get(TUd)}var z4d=[2];
function A4d(a){P(this,a,0,4,z4d,null)}D(A4d,O);A4d.prototype.getType=function(){return Q(this,1)};A4d.prototype.$c=function(){return R(this,3,0)};A4d.prototype.Wj=function(){return null!=Q(this,3)};function B4d(a){P(this,a,0,2,null,null)}D(B4d,O);B4d.prototype.getType=function(){return Q(this,1)};function C4d(a){if(null==a||la(a))return a;if(yka&&a instanceof Uint8Array)return oi(a);ua(a);return null}
function D4d(a){var b=gk();a.then(function(a){b.callback(a);return null},function(a){b.errback(mna(a));return null});return b}function E4d(a){P(this,a,0,-1,null,null)}D(E4d,O);E4d.prototype.getSource=function(){return Q(this,1)};E4d.prototype.Be=function(a){S(this,1,a)};E4d.prototype.getIndex=function(){return Q(this,2)};E4d.prototype.getType=function(){return Q(this,4)};
var G1={Mha:0,LCa:1,GDa:2,zEa:3,eT:4,SUGGESTION:5,vFb:6,nGb:7,Vha:8,QKb:9,MCa:10,NCa:11,Lrb:12,gqb:13},F4d={lHa:0,Pfa:1,xs:2,XC:3,b2:4};function H1(a){P(this,a,0,-1,null,null)}D(H1,O);H1.prototype.getSource=function(){return Q(this,3)};H1.prototype.Be=function(a){S(this,3,a)};H1.prototype.getIndex=function(){return Q(this,1)};var G4d={LHb:0,Jga:1,GGa:2,Wha:3};function H4d(a){P(this,a,0,-1,null,null)}D(H4d,O);var I4d={kHa:0,sL:1,xs:2,Vha:3,b2:4};function J4d(a){P(this,a,0,-1,null,null)}D(J4d,O);
var K4d={QHb:0,GCa:1,iDa:2,gFa:3};function L4d(a){P(this,a,0,-1,null,null)}D(L4d,O);L4d.prototype.getSource=function(){return Q(this,1)};L4d.prototype.Be=function(a){S(this,1,a)};L4d.prototype.getIndex=function(){return Q(this,2)};var M4d=[1];function N4d(a){P(this,a,0,-1,M4d,null)}D(N4d,O);var O4d=[1];function P4d(a){P(this,a,0,-1,O4d,null)}D(P4d,O);var Q4d=[1];function R4d(a){P(this,a,0,-1,Q4d,null)}D(R4d,O);var S4d={THb:0,xs:1,LGa:2,hHa:3,hGa:4},T4d=[3,5];
function U4d(a){P(this,a,0,-1,T4d,null)}D(U4d,O);U4d.prototype.getType=function(){return Q(this,1)};U4d.prototype.getSource=function(){return Q(this,4)};U4d.prototype.Be=function(a){S(this,4,a)};function V4d(a){P(this,a,0,-1,null,null)}D(V4d,O);v=V4d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Be=function(a){S(this,5,a)};
var I1={SL:0,ECa:1,XC:2,NL:3,JL:4,xs:5,HL:6,oT:7,EMAIL:8,Cha:9,sx:10,KEEP:11,sL:12};function W4d(a){P(this,a,0,-1,null,null)}D(W4d,O);function X4d(a){P(this,a,0,-1,null,null)}D(X4d,O);var Y4d=[1];function Z4d(a){P(this,a,0,-1,Y4d,null)}D(Z4d,O);function $4d(a){P(this,a,0,-1,null,null)}D($4d,O);v=$4d.prototype;v.Jh=function(){return Q(this,1)};v.Kn=function(a){S(this,1,a)};v.oR=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Be=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var a5d={SL:0,CGa:1,WDa:2,JGa:3,DGa:4};function b5d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}b5d.prototype.J=function(a){return this.D[a]};b5d.prototype.F=function(a){return this.N[a]};b5d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function c5d(){}c5d.prototype.build=function(){return new b5d};function d5d(a){P(this,a,0,3,null,null)}D(d5d,O);
var e5d={Pfa:0,XC:1,xs:2,HL:3,JL:4,NL:5,oT:6},f5d={SL:0,jBb:1,XC:2,JL:3,nrb:4,isb:5,lsb:6,Epb:7,sGb:8,gFb:9,NL:10,Tob:11,oT:12,xs:13,gJb:14,Prb:15,WFa:16,PHa:17,HL:18},g5d={2:[4],10:[1,7],3:[6]};function h5d(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new c5d).build();this.J=!!f}h5d.prototype.Gg=p("F");h5d.prototype.AT=p("J");function i5d(a,b){return g5d[b]||[]}
function J1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(AM(a.Mg))+"px; height: "+Y(AM(a.Mg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function j5d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function k5d(a){P(this,a,0,-1,null,null)}D(k5d,O);function l5d(a){var b=new k5d;MG(b,1,a);return b}
function m5d(a){MG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var K1={HAb:0,EAb:1,GAb:2,Pga:3,Oga:4,FAb:5,BAb:6,Mga:7,CAb:8,Nga:9,DAb:10};function n5d(a){var b=new VV;WV(b,5);var c=new mPc;a&&MG(c,1,a);NG(c,2,5);wi(b,5,c);return b}function o5d(a,b){this.ir=a;this.prefix=b}var p5d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function q5d(a,b,c,d){o5d.call(this,a,b);this.D=c;this.Nn=d}D(q5d,o5d);function r5d(a){this.D=a}r5d.prototype.fetch=function(a){return D4d(a1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return s5d(a,b)}))};
function s5d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;t5d(d)&&t5d(b)&&(c.push(new q5d(d,a,"peopleautocomplete",b)),t5d(h)||(h=d))});if(N(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;u5d(b)&&(c.push(new q5d(b,a,"nlautocomplete")),k=!0)});!k&&t5d(h)&&c.push(new q5d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;t5d(b)&&c.push(new q5d(b,a,"autocomplete"))})}catch(l){return[]}return c}function u5d(a){return t5d(a)?bb(a.split(" "),function(a){return gb(p5d,a)}):!1}function t5d(a){return la(a)&&!bc(a)}function v5d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function w5d(a,b,c,d,e,f,h,k){this.name=a;this.QD=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.QD;this.query=c||this.F;this.D=k||null}
function x5d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.fc?" "+Y(a.fc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function y5d(a,b,c){b=c||b;c=X;a=a.ue;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(gpc({Mg:21,color:"#FFFFFF"}))+"</div>";e+=W(cN({fc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:sM(""+(a?W(J1({icon:"docs-explore-back-white-rtl",Mg:20})):W(J1({icon:"docs-explore-back-white",Mg:20})))),style:4,title:rM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W(cN({fc:"docs-explore-sidebar-title-heading-button",content:sM(""+X("Explore")),style:4},d));e+=W(cN({fc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:sM(""+W(bN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:rM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(PUd({fc:"docs-explore-sidebar-searchbar"},b));d=d={fc:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.fc?
" "+Y(d.fc):"")+'"></div>');return c(a+W(d)+W(HVd({fc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function z5d(a){this.D=a;this.H=this.J=this.F=0;this.N=kN()};function A5d(a,b){var c=this.N=b,d=RG(a,T0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=B5d(c);b=KM(bX,"docs-explore-tabbar-tab");cX.call(this,this.D,b,a.get(Q0))}D(A5d,cX);A5d.prototype.va=function(){var a=EM(x5d,{fc:"cloudsearch"==this.N?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.Wc(this.D)};A5d.prototype.getType=p("N");
function C5d(a,b){a=RG(a,T0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function B5d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function D5d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}D5d.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function E5d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function F5d(a){var b=new E5d;b.H=a;return b}function G5d(a,b){a.J=b;return a}E5d.prototype.build=function(){return new D5d(this.H,this.J,this.D,this.F)};function H5d(){this.F=3;this.J=1;this.H=N(L(),"docs-eenlqa");this.D=N(L(),"docs-ercad");this.N=!this.D}ta(H5d);function I5d(a,b){"cloudsearch"==b.D?(b=new E5d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function J5d(){this.H=[];this.D=this.F=null}function K5d(a,b){a.H.push(b)}function L5d(a,b){null!=b&&(a.D=b)}J5d.prototype.build=function(){var a=new R4d;0<this.H.length&&xi(a,1,this.H);null!=this.F&&wi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var M5d={2:S4d.xs,3:S4d.LGa,1:S4d.hHa,4:S4d.hGa},N5d={web:1,book:2};function O5d(a){switch(a){case 1:return I1.ECa;case 2:return I1.XC;case 3:return I1.NL;case 4:return I1.JL;case 5:return I1.xs;case 6:return I1.HL;case 7:return I1.oT;case 8:return I1.EMAIL;case 9:return I1.Cha;case 10:return I1.sx;case 11:return I1.KEEP;case 12:return I1.sL;default:return I1.SL}};function L1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Da=A(a)?0:null;this.W=null;this.Aa=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function P5d(a,b){a.R=b;return a}function Q5d(a,b){a.qa=b;return a}function R5d(a,b){a.ia=b;return a}function S5d(a,b){a.V=b;return a}function T5d(a,b){a.ma=b;return a}function U5d(a,b){a.F=b;return a}function V5d(a,b){a.O=b;return a}function W5d(a,b){a.H=b;return a}
L1.prototype.build=function(){var a=new iKb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Da&&S(a,19,this.Da);null!=this.W&&wi(a,17,this.W);0<this.Aa.length&&xi(a,5,this.Aa);null!=this.D&&wi(a,1,this.D);this.V&&wi(a,2,this.V);this.N&&wi(a,14,this.N);null!=this.ma&&wi(a,3,this.ma);null!=this.na&&wi(a,9,this.na);null!=this.F&&wi(a,8,this.F);null!=this.O&&wi(a,6,this.O);this.J&&wi(a,13,this.J);this.ga&&wi(a,15,this.ga);this.H&&wi(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function X5d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}X5d.prototype.Be=function(a){this.R=a;return this};function Y5d(a,b){a.N=b;return a}function Z5d(a,b){a.V=b;return a}function $5d(a,b){a.W=b;return a}function a6d(a,b){b&&(a.O=b);return a}
X5d.prototype.build=function(){var a=new L4d;null!=this.R&&a.Be(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&wi(a,7,this.F);this.J&&wi(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function b6d(){this.D=this.F=null}b6d.prototype.build=function(){var a=new W4d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function c6d(){this.F=this.H=this.J=this.D=null}c6d.prototype.Kn=function(a){this.D=a;return this};c6d.prototype.oR=function(a){this.J=a;return this};c6d.prototype.Be=function(a){this.H=a;return this};c6d.prototype.build=function(){var a=new $4d;this.D&&a.Kn(this.D);null!=this.J&&a.oR(this.J);this.H&&a.Be(this.H);null!=this.F&&S(a,4,this.F);return a};function d6d(){this.F=this.D=null}d6d.prototype.build=function(){var a=new X4d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function e6d(){this.D=this.F=this.O=this.H=this.J=this.N=null}e6d.prototype.Be=function(a){this.N=a;return this};e6d.prototype.build=function(){var a=new E4d;null!=this.N&&a.Be(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function f6d(){this.N=this.D=this.F=this.H=this.J=null}f6d.prototype.Be=function(a){this.J=a;return this};function g6d(a,b){a.H=b;return a}function h6d(a,b){a.F=b;return a}f6d.prototype.build=function(){var a=new H1;null!=this.J&&a.Be(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function i6d(){this.H=this.Sb=this.F=this.D=null}i6d.prototype.setPosition=function(a){this.F=a;return this};i6d.prototype.Ge=function(a){this.Sb=a;return this};i6d.prototype.Be=function(a){this.H=a;return this};i6d.prototype.build=function(){var a=new V4d;if(null!=this.D){var b=M5d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=N5d[this.H],null!=b&&a.Be(b));N(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function j6d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function k6d(a){var b=new j6d;b.D=a;return b}function l6d(a,b){a.H=b;return a}function m6d(a,b){a.J=b;return a}j6d.prototype.Be=function(a){this.F=a;return this};function n6d(a,b){a.N=b;return a}
j6d.prototype.build=function(){var a=new U4d;if(null!=this.D){var b=M5d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=N5d[this.F],null!=b&&a.Be(b));N(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ti(this,3).push(a)},a);xi(a,5,this.N);return a};function o6d(a,b,c,d,e,f,h,k){c=new L1(c);a=(new e6d).Be(a);a.O=p6d(b.D);"cloudsearch"==b.D&&(a.D=O5d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new J5d;null!=h&&(d=new i6d,d.D=1,d.Ge(h),h=d.build(),b.F=h);null!=k&&L5d(b,k);V5d(c,b.build());return km(jm(new im,10),c.build()).build()}function q6d(a,b,c,d,e){b=(new Fi(b)).D;b=h6d((new f6d).Be(2),b);null!=d&&g6d(b,d);null!=e&&(b.D=e);c=T5d(new L1(c),b.build()).build();c=km(jm(new im,10),c).build();a.D(2191,c)}
function r6d(a,b,c,d,e,f,h){var k=$5d(Z5d(new X5d,b.source),b.resultType);k.H=b.H;c&&(k.D=O5d(c));null!=b.D&&(k.Be(b.D.source),Y5d(k,b.D.index));N(L(),"docs-eerisiil")&&b.F&&a6d(k,b.F);a=new L1(a);if(null!=b.D&&2==b.D.source){c=new i6d;c.D=4;c=c.setPosition(b.D.index).build();var l=new J5d;l.F=c;c=l.build();V5d(a,c)}d&&(d=(new c6d).Kn(s6d(b,d)).oR(1),d.F=e,e=d.Be(f).build(),k.J=e);h&&(b=t6d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return km(jm(new im,10),k).build()}
function u6d(a,b){b=(new L1(b)).build();b=km(jm(new im,10),b).build();a.D(29520,b)}function v6d(a){var b=jm(new im,10).build();a.D(29623,b)}function t6d(a,b,c){var d=new Z4d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=s6d(a,b[f]);null==e[h]?(e[h]=new $4d,e[h].Kn(h),e[h].oR(1)):e[h].oR(Q(e[h],2)+1);null!=c&&e[h].Be(c)}a=Object.values(e);0<a.length&&xi(d,1,a);return d}
function w6d(a){a=a.D.map(function(a,b){a=a.D;return Z5d($5d(Y5d(a6d(new X5d,a.F),b),a.resultType).Be(2),a.source).build()});var b=new N4d;xi(b,1,a);return b}function x6d(a){switch(a){case "web":return I4d.Vha;case "image":return I4d.xs;case "drive":return I4d.sL;case "cloudsearch":return I4d.b2;default:return I4d.kHa}}function p6d(a){switch(a){case "web":return F4d.Pfa;case "image":return F4d.xs;case "drive":return F4d.XC;case "cloudsearch":return F4d.b2;default:return F4d.lHa}}
function s6d(a,b){var c=a5d.SL;b instanceof xV&&1==b.Jh()?c=a5d.CGa:b instanceof vW&&(a.resultType==f5d.XC?c=a5d.WDa:a.resultType==f5d.JL?c=a5d.JGa:a.resultType==f5d.NL&&(c=a5d.DGa));return c};function y6d(a){this.D=a};function z6d(a){this.D=a}D(z6d,sVd);z6d.prototype.isEmpty=function(){return!(0<this.D.length)};function A6d(a){RG(a,RUd)};function B6d(a,b,c,d,e,f,h,k,l,m){this.id=yl("docs-explore");this.url=a;this.domain=(new Fi(a)).D;this.height=b;this.width=c;this.Nn=d;this.inb=e;this.jnb=f;this.Zca=h;this.mimeType=k;this.name=l;this.$xa=m};function C6d(a){P(this,a,0,-1,D6d,null)}D(C6d,O);var D6d=[2];function E6d(a,b){var c={pTa:Q(b,1),hMb:ti(b,2),Lab:Q(b,3),cMb:Q(b,4),Qe:Q(b,5),id:Q(b,6),VLb:Q(b,7)};a&&(c.Oi=b);return c}C6d.prototype.getId=function(){return Q(this,6)};C6d.prototype.Ge=function(a){S(this,6,a)};function F6d(a){P(this,a,0,-1,G6d,null)}D(F6d,O);var G6d=[11,20,27,22,23];function H6d(a){P(this,a,0,-1,null,null)}D(H6d,O);function I6d(a,b){var c={id:Q(b,1),Po:FE(b,2),source:Q(b,3)};a&&(c.Oi=b);return c}H6d.prototype.getId=function(){return Q(this,1)};H6d.prototype.Ge=function(a){S(this,1,a)};H6d.prototype.getSource=function(){return Q(this,3)};H6d.prototype.Be=function(a){S(this,3,a)};
var K6d=new qi(114854210,{nZ:0},F6d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=C4d(Q(b,4)),k=FE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),r=Q(b,10),t=ti(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),G=Q(b,16),M=Q(b,17),ba=Q(b,18),ca=Q(b,19),oa=si(vi(b,H6d,20),I6d,a),sa=si(vi(b,H6d,27),I6d,a),Ka;if(Ka=c=ui(b,J6d,21))Ka={oMb:FE(c,1),gNb:FE(c,2),ZLb:FE(c,3),LMb:Q(c,4),hNb:FE(c,5),sMb:Q(c,6)},a&&(Ka.Oi=c);c={url:d,Nn:e,Zca:f,image:h,Po:k,width:l,height:m,size:n,jnb:q,inb:r,JMb:t,mimeType:x,docid:z,cLb:C,title:G,
EC:M,KMb:ba,$xa:ca,zLb:oa,lLb:sa,feature:Ka,$Lb:ti(b,22),SMb:ti(b,23),lMb:Q(b,24),kMb:C4d(Q(b,25)),WMb:FE(b,26)};a&&(c.Oi=b);return c});v=F6d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Mk=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};function J6d(a){P(this,a,0,-1,null,null)}D(J6d,O);
function M1(a){P(this,a,0,-1,null,null)}D(M1,O);function L6d(a,b){var c={value:Q(b,1),jNb:Q(b,2),GMb:Q(b,3),ZMb:Q(b,4),url:Q(b,5)};a&&(c.Oi=b);return c}M1.prototype.getValue=function(){return Q(this,1)};M1.prototype.Ua=function(a){S(this,1,a)};function M6d(a){P(this,a,0,-1,null,null)}D(M6d,O);function N6d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&L6d(a,c)};a&&(d.Oi=b);return d}M6d.prototype.getLabel=function(){return Q(this,1)};M6d.prototype.getValue=function(){return ui(this,M1,2)};
M6d.prototype.Ua=function(a){wi(this,2,a)};function O6d(a){P(this,a,0,-1,P6d,null)}D(O6d,O);var P6d=[3,7,9],Q6d=new qi(115369014,{nZ:0},O6d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ui(b,M1,2))&&L6d(a,c),iLb:si(vi(b,M1,3),L6d,a),Nn:(c=ui(b,M1,4))&&L6d(a,c),BMb:(c=ui(b,M1,5))&&L6d(a,c),uMb:(c=ui(b,M1,6))&&L6d(a,c),VKb:si(vi(b,M6d,7),N6d,a),SLb:Q(b,8),$Kb:ti(b,9)};a&&(d.Oi=b);return d});function R6d(a){P(this,a,0,-1,S6d,null)}D(R6d,O);
var S6d=[3,6],T6d=new qi(156183297,{nZ:0},R6d,function(a,b){var c={title:Q(b,2),WKb:si(vi(b,C6d,3),E6d,a),Thb:Q(b,4),Nhb:Q(b,5),HMb:ti(b,6)};a&&(c.Oi=b);return c});R6d.prototype.getTitle=function(){return Q(this,2)};R6d.prototype.setTitle=function(a){S(this,2,a)};function U6d(a){P(this,a,0,-1,V6d,null)}D(U6d,O);var V6d=[4,6,8,9];U6d.prototype.getId=function(){return Q(this,1)};U6d.prototype.Ge=function(a){S(this,1,a)};U6d.prototype.getName=function(){return Q(this,2)};U6d.prototype.jta=function(){return null!=Q(this,12)};function W6d(a){P(this,a,0,-1,X6d,null)}D(W6d,O);var X6d=[1,2];function Y6d(a){P(this,a,0,-1,Z6d,null)}D(Y6d,O);var Z6d=[2,4,10];Y6d.prototype.setLocale=function(a){S(this,14,a)};Y6d.prototype.getTitle=function(){return Q(this,11)};Y6d.prototype.setTitle=function(a){S(this,11,a)};function $6d(a){P(this,a,0,-1,a7d,null)}D($6d,O);var a7d=[8,16];v=$6d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Ge=function(a){S(this,6,a)};
v.Cy=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function b7d(a){P(this,a,0,-1,c7d,null)}D(b7d,O);var c7d=[1];function d7d(a){P(this,a,0,-1,e7d,null)}D(d7d,O);var e7d=[1,5];function f7d(a){a.getType();a=ui(a,S_,20);if(!a)return null;a=a.Ap(K6d);if(!a)return null;var b=zG(Q(a,1)),c=zG(Q(a,2)),d=zG(Q(a,3));if(bc(b)||bc(c)||bc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new B6d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function g7d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}g7d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function h7d(a,b,c){a=a.trim();c=c.trim();this.pTa=a;b.map(function(a){return a.trim()}).filter(function(a){return!bc(a)});this.Lab=c.trim()};function i7d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function j7d(a,b,c,d,e,f,h){i7d.call(this,a,b,c,d,"book");this.Thb=f;(this.Nhb=h)&&h.getFullYear()}D(j7d,i7d);function k7d(a,b,c,d,e){i7d.call(this,a,b,c,d,"web");this.domain=(new Fi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new JQ(2)).format(a))}D(k7d,i7d);function l7d(a){a.getType();var b=ui(a,S_,20);if(!b)return null;var c=b.Ap(Q6d);if(!c)return null;b=zG(Q(c,1));if(bc(b))return null;var d=m7d(ui(c,M1,2)),e=m7d(ui(c,M1,4)),f=[];Va(vi(c,M6d,7),function(a){var b=zG(a.getLabel());bc(b)||(a=m7d(a.getValue()),bc(a)||f.push(new oVd(b,a)))});var h="",k="";Va(vi(c,M1,3),function(a){var b=m7d(a);bc(b)||(bc(h)||(h+="\n"),h+=b,b="",a&&(b=zG(Q(a,3))),a=b,bc(a)||(k=a))});var l=new pVd(h,k);Q(c,8);c="";0<vi(a,U6d,16).length&&(c=zG(vi(a,U6d,16)[0].getId()));return new w5d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function m7d(a){var b="";a&&(b=zG(a.getValue()));return b};function n7d(a){P(this,a,0,-1,null,null)}D(n7d,O);var o7d=new qi(135831882,{nZ:0},n7d,function(a,b){var c={Po:FE(b,1),hLb:Q(b,2),QMb:FE(b,3),DLb:FE(b,4)};a&&(c.Oi=b);return c});function p7d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new fe;this.J=c||null}D(p7d,F);function q7d(a,b){var c=new Y6d;Va(b.F,function(a){var b=new W6d,d=ti(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=vi(c,W6d,4);a.push(b);xi(c,4,a)});bc(a.F)||S(c,9,a.F);S(c,13,1);return c.La()}
function r7d(a){a=a.Ib();a=new d7d(a);var b=[],c=[],d=[];Va(vi(a,b7d,1),function(a){Va(vi(a,$6d,1),function(a){switch(a.getType()){case 5:var e=l7d(a);e&&b.push(e);break;case 1:(e=f7d(a))&&c.push(e);break;case 0:a.getType();e=zG(Q(a,1));var f=zG(Q(a,3));if(bc(e)||bc(f))e=null;else{var h=Q(a,19)||null,k=ui(a,S_,20);var l=k?k.Ap(T6d):null;k=N(L(),"docs-eegbr")&&l?zG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=zG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=cb(m,RHb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=vi(l,C6d,3);for(var G=0;G<l.length;G++){var M=l[G];var ba=Q(M,1),ca=Q(M,3);(M=ba&&!bc(ba)&&ca&&!bc(ca)?new h7d(ba,ti(M,2),ca):null)&&C.push(M)}}e=new j7d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new k7d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ui(a,S_,6).Ap(o7d);k&&(e=FE(k,1),f=FE(k,3),h=FE(k,4))}a=new v5d(e,f,Q(a,8),h);return new g7d(b,c,d,a)}
p7d.prototype.O=function(a,b){b=r7d(b);this.D.set(a,b);return b};function s7d(a,b){b={request:q7d(a,b)};a.J&&a.J.D(b);return b}p7d.prototype.fetch=function(a){Xc(this.H);var b=s7d(this,a),c=a.D+JSON.stringify(b||s7d(this,a)),d=this.D.get(c);if(d)return He(d);var e=new ze;Be(e,Aa(this.O,c),this);this.H=PFb(Vy(Ny(Wy(tk(Uy(this.N.ag("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).eh();return e};
p7d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(s7d(this,a)),null)};function t7d(a,b,c){c=void 0===c?new hVd:c;V0.call(this,b,c);this.O=a}y(t7d,V0);t7d.prototype.H=u("/embed/contents/list");t7d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new B4a(a);return iVd(b)}catch(c){return null}};
function u7d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new v7d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof vW}).forEach(function(a){return w7d(a)});return[].concat.apply([],qG(a))})}function w7d(a){wb(a,void 0,function(a){return a.F})}function v7d(a,b,c){bVd.call(this,a,"get");this.H=b;this.D=c}y(v7d,bVd);v7d.prototype.La=function(){var a=new BOb;S(a,1,this.H);a.Kn(this.D);return a.La()};function x7d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Ap(oWd);if(!a)return null;a=ui(a,b3b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Pd()]);return(b=EVd(a,c))?new y6d(b):null};function y7d(a,b){b=void 0===b?new hVd:b;V0.call(this,a,b)}D(y7d,V0);y7d.prototype.H=u("/explore/contentsuggestions");y7d.prototype.J=function(a){return!a.isEmpty()};y7d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new lWd(a[0]),c=jVd(a.slice(1)),d=[];Va(vi(b,A4d,1),function(a){Va(vi(a,B4d,2),function(a){1==a.getType()&&(a=x7d(a,c))&&d.push(a)})});return new z6d(d)};function N1(a,b,c){Y0.call(this,a,b,c);this.Ah=a.get(S0);this.R=!1}D(N1,Y0);N1.prototype.zH=function(a){a.a$()&&(this.R=!0);N1.ha.zH.call(this,a)};N1.prototype.qN=function(a,b){this.R&&this.zb()&&(T(this.J,!0),this.N.setVisible(!0));N1.ha.qN.call(this,a,b)};
N1.prototype.z9=function(){N1.ha.z9.call(this);if(this.R){var a=bb(this.D,function(a){return a.ga});this.zb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(nb,b,b.length,0).apply(null,a)});Va(b,function(a){fH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(om(b[0].ea(),"docs-explore-first-card"),om(b[b.length-1].ea(),"docs-explore-last-card"))}};function O1(a,b,c,d,e,f){W0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new gQ;this.addChild(this.D)}D(O1,W0);O1.prototype.Qb=function(a){O1.ha.Qb.call(this,a);this.D.Sa(this.$a("docs-explore-feedback-button"));rf(this.$a("docs-explore-feedback-title"),this.O)};O1.prototype.Ba=function(){O1.ha.Ba.call(this);this.Ca().aa(this.D,"action",this.N)};
O1.prototype.N=function(){if(null!=this.H)nn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Rb(a,this.R);oS.Ma().D(a);(V(),KTb).fireAction(a)}};function P1(a){QM.call(this,void 0,JM.Ma(),a.get(Q0));this.V=a;this.D=null;this.rV()&&j2b(this,!0)}D(P1,QM);v=P1.prototype;v.va=function(){var a=!this.V.get(S0).N&&this.ER(),b={};b.Nn=this.ga;b.ffa=this.ffa;b.ER=this.O;b.fY=this.fY;b.fc=this.className;b.ER=a;this.Fb(EM(z7d,b));om(this.Ta(),"docs-explore-item");a&&(a=this.Joa(),this.D=this.Xa(a));aH(this.Ta(),"option")};
v.Ba=function(){var a=this;P1.ha.Ba.call(this);if(this.D){var b=this.Ioa();b&&HO(this.D,b,void 0);this.Ca().Fe(this.D,Sm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Ta();b.relatedTarget?pf(c,b.relatedTarget)||pm(c,"docs-explore-item-highlighted-keyboard"):pm(c,"docs-explore-item-highlighted-keyboard")})}this.rV()&&this.Ca().aa(this.ea(),"dragstart",this.RLa).aa(this.ea(),"dragend",this.QLa)};
v.hj=function(a){this.D&&pf(this.D,a.target)||P1.ha.hj.call(this,a)};v.ER=Gc;v.Joa=Ic;v.Ioa=Ic;v.rV=Gc;v.M7=Ic;v.SE=function(){return this.Ta()};v.PO=function(a){P1.ha.PO.call(this,a);om(this.Ta(),"docs-explore-item-highlighted-keyboard")};v.HI=function(a){P1.ha.HI.call(this,a);(a=a.relatedTarget||CE(this.oa()))&&a==this.D||pm(this.Ta(),"docs-explore-item-highlighted-keyboard")};
v.RLa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.M7();if(!b)return;Ond(a.dataTransfer,b.La(),"goog-docs-explore")}om(this.Ta(),"docs-explore-item-dragged")};v.QLa=function(){pm(this.Ta(),"docs-explore-item-dragged")};function A7d(a,b){return X(W(cN({fc:rM("docs-explore-insert-button "+a.fc),content:sM("<div class='docs-explore-insert-button-icon'>"+W(J1({icon:"docs-explore-insert-black-18",Mg:18}))+"</div>"),style:4,title:rM(""+a.title)},b)))};function z7d(a,b,c){b=c||b;c=a.Nn;var d=a.ffa,e=a.ER,f=a.fY;a=a.fc;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+xM(zM(c))+(d?" alt="+xM(d)+" title="+xM(d):"")+">"+(e?W(A7d({fc:"docs-explore-thumbnailitem-insert-button",title:rM(f?" "+f+" ":"")},b)):"")+"</div>")};function Q1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;P1.call(this,a);this.id=b;this.ga=c;this.ffa=d||null;this.O=e;this.fY=f;this.className=h||null;this.Ks=k||null}y(Q1,P1);Q1.prototype.ER=p("O");Q1.prototype.Joa=u("docs-explore-thumbnailitem-insert-button");Q1.prototype.Ioa=p("fY");function B7d(a,b,c){b.Jh();Q1.call(this,a,b.Tf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(B7d,Q1);B7d.prototype.M7=function(){var a=new fod,b=new Snd(this.N.Pd(),this.N);a.F=b;this.Ks.D&&(a.D=this.Ks.D);return a.build()};B7d.prototype.rV=Hc;function C7d(a,b,c){Q1.call(this,a,b.Tf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",D7d(b)||void 0,c);this.N=b}y(C7d,Q1);C7d.prototype.M7=function(){var a=new fod;a.H=new Znd(this.N);this.Ks.D&&(a.D=this.Ks.D);return a.build()};function D7d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}C7d.prototype.rV=Hc;function E7d(a){this.D=a}E7d.prototype.getId=function(a){return a instanceof xV&&1==a.Jh()||a instanceof vW?a.Tf():null};function F7d(a,b){Z_.call(this);this.H=null;this.na=new E7d(a);this.V=null;this.ma=a;this.Da=a.get(ZUd);this.Ha=b;oL(this.J,(V(),RI),hn,this.ga);oL(this.J,RI,en,this.ia)}y(F7d,Z_);F7d.prototype.qa=function(){var a=this.ma.get(S0).N;this.D.Na(!a&&(V(),RI).isEnabled());this.D.setVisible(!a&&(V(),RI).isVisible())};
F7d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Yf(),d=fb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=r6d(this.ma.get(S0),this.Ha,void 0,a,d,3);a instanceof vW?(V(),RI).fireAction(new URc([a]),d):a instanceof xV&&(a.Jh(),(V(),aJ).fireAction(KRc(LRc(JRc(IRc(MRc(tW(new sW,4),[a.Tf()]),a.Pd())),4),d).build()));this.F&&!this.F.xc()&&this.F.close()}};
function G7d(a,b,c){a.H=b.gE;a.V=b.MNa;0!=a.H.length&&H7d(a).then(function(d){d={items:d.map(function(b){if(b instanceof vW)return iPb(hPb((new KH).Ge(a.na.getId(b)),a.V),b.D).Mk("image/jpeg").build();if(b instanceof xV)return b.Jh(),iPb(hPb((new KH).Ge(a.na.getId(b)),a.V),b.D).Mk("image/png").build();throw Error("uC`"+b);}),yx:b.yx};a.ma.get(R0).D(29661,c);a.Uq(d,c)})}
function H7d(a){var b=a.H[0].Pd(),c=[];a.H.forEach(function(a){a instanceof xV&&(a.Jh(),c.push(a.Tf()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new dpc(b,a,1)});return a.Da.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=NOc(a.content),d[a.Tf()]=a)});var e=[];a.H.forEach(function(a){a instanceof vW?e.push(a):(a.Jh(),0<=c.indexOf(a.Tf())?e.push(d[a.Tf()]||a):e.push(a))});return e},function(){return a.H})};function I7d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function J7d(a,b,c,d,e){e=void 0===e?!1:e;W0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new E7d(a);this.J=new F7d(a,this.H);PHd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(J7d,W0);
J7d.prototype.va=function(){var a=this;W0.prototype.va.call(this);this.Fb(EM(I7d));om(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=K7d(a,c);b instanceof xV?(b.Jh(),b=new B7d(d.D,b,c)):b=b instanceof vW?new C7d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
J7d.prototype.Ba=function(){var a=this;W0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof xV){d.Jh();var e=a.D[c].Ks;a.F.get(R0).D(29660,e);(V(),aJ).fireAction(KRc(LRc(JRc(IRc(MRc(tW(new sW,4),[d.Tf()]),d.Pd())),4),e).build())}else d instanceof vW&&(e=a.D[c].Ks,(V(),RI).fireAction(new URc([d]),e));a.R&&v6d(a.F.get(R0))}).aa(b,"action",function(){G7d(a.J,{MNa:a.H.title,gE:a.W,yx:c},K7d(a,c));a.R&&v6d(a.F.get(R0))})})};
function L7d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function K7d(a,b){return r6d(a.F.get(S0),a.H,void 0,a.W[b],b,a.ma?2:1)};function M7d(a,b,c){b=c||b;c=a.title;a=a.fc;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W(cN({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:sM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W(cN({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:sM(c)},b));return X(a+"</div>")};function N7d(a,b,c,d,e){W0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new gQ;this.J=new gQ;this.N=this.H=null}y(N7d,W0);
N7d.prototype.va=function(){this.Fb(EM(M7d,{title:O7d[this.ga]},void 0,this.oa()));var a=af("docs-explore-embeddeditemscard-content",this.Ta());this.N=new J7d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.$a("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Sa(b);this.D.setVisible(!1);b=this.$a("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new J7d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};N7d.prototype.Ba=function(){var a=this;this.Ca().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);L7d(a.H,a.O)});this.Ca().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);L7d(a.N,a.O-1)})};var O7d=Sb((1).toString(),"Charts",(4).toString(),"Images");function P7d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.fc?" "+Y(a.fc):"")+" "+(a.N6?" docs-explore-feedback-survey-form":"")+'">';if(a.N6){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.N6&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.N6?d+"Take survey":d+"Give feedback";c+=W(cN({fc:"docs-explore-feedback-button",style:4,content:sM(d)},b));return X(c+"</div>")};function Q7d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(P7d({fc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var R7d={oFa:N7d};function S7d(a,b){X0.call(this,a);this.O=b;this.na=a.get($Ud);this.H={};this.ma=new O1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(S7d,X0);v=S7d.prototype;v.va=function(){var a=EM(Q7d);this.Fb(a);this.Qb(a)};v.ib=function(){return this.$a("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){X0.prototype.Ba.call(this);this.ma.setVisible(!1);this.AH(!0)};
v.BV=function(){var a=this;return u7d(this.na,this.O.F,i5d(F1(this),this.O.resultType)).then(function(b){a.F.get(R0).D(29662,r6d(a.F.get(S0),a.O,void 0,void 0,void 0,2,b));return b})};v.Qb=function(a){X0.prototype.Qb.call(this,a);a=this.$a("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.bP=function(a,b){T7d(this,b);for(var c in this.H){a=R7d.oFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.yY=function(a){return 0==a.length};function T7d(a,b){b.forEach(function(b){if(b instanceof xV){b.Jh();var c=(1).toString()}else b instanceof vW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.mW=u("emedfar");function U7d(a,b){var c={HC:"",bA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",qB:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
GB:ro(b.url),VY:"Open file"};Y0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.zH(new S7d(a,b))}y(U7d,Y0);function V7d(){this.D=this.F=null}V7d.prototype.Be=function(a){this.F=a;return this};function W7d(a,b){a.D=b;return a}V7d.prototype.build=function(){var a=new E1;this.F&&a.Be(this.F);null!=this.D&&S(a,2,this.D);return a};function X7d(a){E.call(this);this.Qa=a.get(Q0);this.ia=hi(L(),"opbu");this.ma=hi(L(),"opst");this.V=hi(L(),"docs-to");var b=a.get(TUd);this.ga=Y7d(b.D);this.R=b.H;this.F=this.D=null;this.wa=new Nd(this);this.la(this.wa);this.Ah=a.get(S0);this.J=a.get(XUd);this.H={};this.N=this.O=!1}D(X7d,E);
function Z7d(a){if(a.D)return a.D;var b=$7d(a,"explore-web"),c=m5d(l5d("No matching image results"));wi(b,22,c);LG(b,26,!0,!1);c=new RV;SV(c,[1]);var d=gi(L(),"opmpd");if(na(d)){var e=new yPc;LG(e,2,d,0);LG(e,1,d,0);wi(c,5,e)}qPc(b,c);LG(b,25,!0,!1);c=new PV;APc(c,5);rPc(b,c);c=new BPc;NG(c,1,2);wi(b,21,c);c=n5d(void 0);a.D=new sY(c,b,a.Qa);a.la(a.D);a.wa.aa(a.D,"picker-result",B(function(a){a=bW(a.t_);a=a8d(a&&a.length?a[0]:null);(V(),OJ).fireAction(a,b8d(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.qa);return a.D}function c8d(a,b){a.O=!0;d8d(a.D)&&e8d(a,"eisup");a.D.iC(n5d(b))}function f8d(a,b){a.N=!0;d8d(a.F)&&e8d(a,"edsup");a.F&&a.F.iC(g8d(b))}function h8d(a,b){a.D&&b!=d8d(a.D)&&(b&&e8d(a,"eisup"),i8d(a.D,b),b&&!a.O&&j8d(a,"eisup"))}function k8d(a,b){a.F&&b!=d8d(a.F)&&(b&&e8d(a,"edsup"),i8d(a.F,b),b&&!a.N&&j8d(a,"edsup"))}function i8d(a,b){a&&b!=d8d(a)&&(qm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.eC(b,!0))}
function d8d(a){return!!a&&!!a.ea()&&!nm(a.ea(),"docs-explore-pickercontainer-hidden")}function a8d(a){if(!a)return null;var b=ui(a,LV,15)?ui(ui(a,LV,15),IV,1):null;$V(a);if($V(a)&&0<$V(a).length){var c=$V(a)[0];var d=JV(c);var e=c.getHeight();c=c.getWidth()}var f=R(ui(a,LV,15),2,"");return b&&JV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new B6d(JV(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function Y7d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function $7d(a,b){a=uPc(vPc(tPc(pPc(oPc(new MV,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(yQ(),10);isNaN(b)||(b=CPc(new QV,b),sPc(a,b));b=new zPc;NG(b,1,1);wi(a,11,b);return a}function g8d(a){var b=new KV;NG(b,8,2);a&&MG(b,2,a);a=XV(WV(new VV,2),b);b=ui(a,KV,3);LG(b,10,!0,!1);return a}
X7d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=vi(b,ZV,1);if(d&&0<d.length)a=Ya(Za(d,function(a){return a8d(a)}),sE),c=R(b,3,0);else if(b=a8d(ui(b,ZV,2)))a.push(b),c=0;0<a.length&&(V(),ITb).fireAction({items:a,yx:c,locale:this.R},b8d(this))};function b8d(a){a=R5d(Q5d(P5d(S5d(new L1,(new V7d).Be(1).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return km(jm(new im,10),a).build()}
X7d.prototype.qa=function(a){switch(R(a.D,1,0)){case K1.Pga:e8d(this,"eisil");break;case K1.Oga:j8d(this,"eisil");break;case K1.Mga:case K1.Nga:this.O=!1,d8d(this.D)&&j8d(this,"eisup")}};X7d.prototype.na=function(a){switch(R(a.D,1,0)){case K1.Pga:e8d(this,"edsil");break;case K1.Oga:j8d(this,"edsil");break;case K1.Mga:case K1.Nga:this.N=!1,d8d(this.F)&&j8d(this,"edsup")}};function e8d(a,b){var c=a.H[b];c&&(xl(a.J,c),a.H[b]=null);c=vl(a.J,b);a.H[b]=c}
function j8d(a,b){var c=a.H[b];c&&(wl(a.J,c),a.H[b]=null)};var l8d=new fe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function m8d(a){Z_.call(this);this.H=null;this.Ab=a.get(R0);this.Ah=a.get(S0);oL(this.J,(V(),OJ),hn,this.ga);oL(this.J,OJ,en,this.ia)}D(m8d,Z_);
function n8d(a,b,c){var d=b.locale;a.H=b.items;b={items:Ya(Za(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.$xa;c?(b=iPb(hPb((new KH).Ge(a.id),a.domain),c).Mk(b),c=(c=l8d.get(1))?GE(Mi(c),"hl",d).toString():null,b.F=new gPb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.Zca,a=b.build()):a=null;return a}),sE),yx:b.yx};a.Uq(b,c)}
m8d.prototype.W=function(a){if(a){var b=a.getItem().Yf(),c=-1;a=eb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ui(this.N.D,E1,2).getSource()&&u6d(this.Ab,this.Ah);(V(),OJ).fireAction(a,o8d(this,c));this.F&&!this.F.xc()&&this.F.close()}};m8d.prototype.qa=function(){this.D.Na((V(),OJ).isEnabled());this.D.setVisible(OJ.isVisible())};
function o8d(a,b){a.N&&a.N.D&&ui(a.N.D,E1,2);var c=ui(a.N.D,E1,2).getSource();a=R5d(Q5d(P5d(S5d(new L1,W7d((new V7d).Be(c),b).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return km(jm(new im,10),a).build()};function p8d(a){E.call(this);this.D=a.get(S0);this.H=a.get(T0);this.Ab=a.get(R0)}D(p8d,E);
p8d.prototype.F=function(a,b,c){var d=G1.Mha;switch(b){case "direct":d=G1.GDa;break;case "autocomplete":if(c&&c instanceof TVd)switch(c.type){case "history":d=G1.zEa;break;case "contextual":d=G1.SUGGESTION;break;case "autocomplete":d=G1.LCa}else if(c&&c instanceof RVd)switch(c.type){case "autocomplete":d=G1.MCa;break;case "peopleautocomplete":d=G1.NCa}break;default:d=G1.Mha}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=bIb(f,a);f=a.length-f.length;if(c instanceof iWd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.H=N(L(),"docs-eenlqa");a=I5d(this.H,G5d(F5d(a),this.D.D).build());d=o6d(d,a,this.D,e,h,f,k,l);(V(),PJ).fireAction(a,d);"cloudsearch"==this.D.D&&this.Ab.D(29519,d)};function q8d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Ab=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Ab.D(29665,b.D[a.data]),Nb(b.D,a.data))})}y(q8d,F);function r8d(a,b){sd.call(this,"es-change-enterprise-search-filter");this.BTa=a;this.ABa=b}D(r8d,sd);function s8d(){}s8d.prototype.sort=function(a){sG(a,function(a,c){return t8d(c)-t8d(a)})};function t8d(a){if(a instanceof vW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ta(s8d);function u8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(cN({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:sM(""+W(J1({icon:"docs-explore-thumb-up-18",Mg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(cN({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:sM(""+W(J1({icon:"docs-explore-thumb-down-18",Mg:18}))),style:4},b))+"</div>")};function R1(){Km.call(this);this.F=new gQ;this.la(this.F);this.D=new gQ;this.la(this.D)}D(R1,Km);R1.prototype.va=function(){R1.ha.va.call(this);this.Fb(EM(u8d,void 0,void 0,this.oa()))};
R1.prototype.Ba=function(){R1.ha.Ba.call(this);this.F.Sa(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.Xa("docs-explore-item-feedback-thumb-down-button"));HO(this.F.Ta(),"Good Suggestion","Good Suggestion");HO(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ca().Fe(this.F.ea(),Sm,this.J).Fe(this.D.ea(),Sm,this.H)};R1.prototype.J=function(a){v8d(this);this.dispatchEvent(new sd("Ld"));a.stopPropagation()};
R1.prototype.H=function(a){v8d(this);this.dispatchEvent(new sd("Md"));a.stopPropagation()};function v8d(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&om(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function S1(a,b){var c=a.href;Oe(a,ro(c));b.Fe(a,Sm,function(a){a.preventDefault();nn(c,{target:"_blank",noreferrer:!0})})};function w8d(a){sd.call(this,"es-show-more-embedded-contents");this.Uma=a}y(w8d,sd);function x8d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.EC,h=a.Ui,k=a.Mh;c=a.gaa;var l=a.FY,m=a.xab,n=a.CSa,q=a.aF;a=a.mkb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(J1({icon:h,Mg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(yM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(vM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(J1({icon:"docs-explore-lock-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(J1({icon:"docs-explore-group-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(A7d({fc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>"),d+=W(cN({fc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:sM(c)},b)),d+="</div>");return X(d+"</div>")};function y8d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;W0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(y8d,W0);
y8d.prototype.va=function(){y8d.ha.va.call(this);var a=z8d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;F1(this);b=2>b?2<=this.D.gE.length:!!i5d(F1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=A8d(this),e=this.D.EC,f=B8d(this),h=z8d(this),k=C8d(this);h&&(k=h+", "+k);c=EM(x8d,{title:c,url:d,EC:e,Ui:f,Mh:k,gaa:this.D.gaa,FY:this.D.FY,xab:this.N,CSa:this.O,aF:this.J&&this.D.aF(),mkb:b},void 0,this.oa());this.Fb(c);this.J&&(this.D.aF()&&(c=tb(this.D.gE),s8d.Ma().sort(c),
(new J7d(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.$a("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new gQ,this.addChild(this.H),this.H.Sa(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=C8d(this);HO(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),HO(b,a,void 0));this.R&&(a=new R1,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
y8d.prototype.Ba=function(){var a=this;y8d.ha.Ba.call(this);if(this.O){var b=this.Xa("docs-explore-enterpriseresult-insert-button");this.Ca().Fe(b,Sm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return D8d(a,b)});HO(b,"Insert link","Insert link")}this.N?this.Ca().Fe(this.Xa("docs-explore-serp-enterpriseresult"),Sm,function(){return nn(ro(A8d(a)),{target:"_blank",noreferrer:!0})}):(S1(this.Xa("docs-explore-serp-enterpriseresult-title-link"),this.Ca()),
this.Ca().aa(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return D8d(a,b)}));this.H&&this.Ca().aa(this.H,"action",function(){return a.dispatchEvent(new w8d(a.D))})};function C8d(a){var b=a.D.title;a.J&&a.D.aF()&&(b+=", with insertable content");return b}function D8d(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||CE(a.oa()))?pf(c,b)||pm(a.Ta(),"docs-explore-enterprise-result-focus"):pm(a.Ta(),"docs-explore-enterprise-result-focus")}
function A8d(a){return N(L(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?qe(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function B8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function z8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function E8d(a,b){b=void 0===b?1:b;pP.call(this,a.get(Q0),US.Ma());this.D=b?b:1}D(E8d,pP);E8d.prototype.va=function(){E8d.ha.va.call(this);Va(F8d(),function(a){var b=new ayc(G8d(a));b.ac(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};E8d.prototype.Ba=function(){E8d.ha.Ba.call(this);this.setVisible(!1);this.Ca().aa(this,"action",this.F)};
function G8d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function H8d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}E8d.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new r8d(c,this.D))}};
function F8d(){var a=L().get("docs-eeess"),b=[];lb(b,1);Va(a,function(a){switch(a){case 1:lb(b,12);lb(b,2);lb(b,3);lb(b,4);lb(b,5);lb(b,6);lb(b,7);break;case 2:lb(b,8);break;case 3:lb(b,9);break;case 4:lb(b,10);break;case 5:lb(b,11)}});Ab(b,function(a,b){return zb(H8d(a),H8d(b))});return b};function I8d(a,b,c){E.call(this);this.H=a;this.wa=new Nd(this);this.la(this.wa);this.wa.aa(this.H,"keydown",this.bv);this.J=b;this.F=c;this.D=this.Oc=null}D(I8d,E);function J8d(a){return 0<vIb(document.activeElement,a)}function K8d(a){return 0>vIb(document.activeElement,a)}I8d.prototype.bv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?L8d(this,J8d,!0):a.keyCode==b&&L8d(this,K8d)};
function L8d(a,b,c){c=void 0===c?!1:c;var d=YD(a.J,a.H);if(b=c?rG(d,b):eb(d,b))try{a.D&&sf(a.D,!1),sf(b,!0),b.focus(),a.D=b}catch(e){}};function M8d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.okb){var d=a.pab;var e=a.ucb,f=a.QSa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W(cN({fc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:sM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.mC&&(c+='<a href="'+Y(yM(a.mC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ue?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function N8d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function O8d(a,b,c,d,e,f){f=void 0===f?null:f;W0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.W=f;this.Ah=a.get(S0);this.ma=N(L(),"docs-eeriil")&&!this.Ah.N;this.xa=N(L(),"docs-eecicv");this.O=null;this.N=N8d(this.na,this.W);this.ga=RG(a,UUd);this.qa=a.get(T0).D}D(O8d,W0);v=O8d.prototype;
v.va=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=EM(M8d,{mC:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ue:F1(this).Gg(),ucb:a,QSa:this.H,okb:this.N,pab:b},void 0,this.oa());this.Fb(c);c="Search results for "+G8d(this.J);dH(this.ib(),c);this.N&&(c=this.$a("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?dH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):dH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new y8d(this.F,a,!1,!1,this.ma,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;O8d.ha.Ba.call(this);var b=this.$a("docs-explore-serp-enterpriseresultscard-allresults");b&&(S1(b,this.Ca()),this.Ca().Fe(b,Sm,function(){var b=a.F.get(R0),d=a.F.get(S0),e=new d6d;e.F=a.D.length;e.D=O5d(a.J);d=new L1(d);e=e.build();d.ga=e;e=d.build();e=km(jm(new im,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Xa("docs-explore-serp-enterpriseresult-title-link");a.Ca().Fe(c,Sm,function(){return P8d(a,d)}).aa(c,"contextmenu",function(){return P8d(a,d)}).aa(c,
"mouseup",function(b){vd(b,1)&&P8d(a,d)}).aa(c,"focus",function(){Q8d(a.O);om(b.Ta(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Ca().aa(b,"es-insert-item",function(){var b=a.D[d],c=r6d(a.F.get(S0),b);b=new y4d(b.url,b.title);(V(),IUb).fireAction(b,c)})},this);b=new I8d(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Ca().Fe(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Sm,function(){a.F.get(T0).H=!a.na;var b=I5d(a.F.get(T0),
G5d(F5d(a.H),"cloudsearch").build());(V(),PJ).fireAction(b,o6d(12,b,a.Ah));b=a.F.get(R0);var d=jm(new im,10).build();b.D(29659,d)})};v.ib=function(){return this.$a("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){O8d.ha.ua.call(this);Yc(this.R)};function P8d(a,b){b=a.D[b];var c=a.F.get(R0),d=a.F.get(S0);d=r6d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=r6d(a.F.get(S0),b,a.J),a.ga.D[b.J]=c)}function Q8d(a){a&&pm(a.Ta(),"docs-explore-enterprise-result-focus")}
v.b6=function(a){Q8d(this.O);O8d.ha.b6.call(this,a)};function R8d(a,b,c,d,e){e=void 0===e?!1:e;OVd.call(this,a,b,3,d);this.J=c;this.R=e}D(R8d,OVd);R8d.prototype.D=function(){var a=R8d.ha.D.call(this);S(a,4,3);var b=S8d(this);if(0<b.length){var c=new Z2b;S(c,1,b||[]);(b=T8d(this))&&c.Kn(b);S(c,3,this.R);b=new d5d;Eka(b,L3b,c);wi(a,3,b)}return a};function S8d(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function T8d(a){switch(a.J){case 2:return e5d.XC;case 3:return e5d.NL;case 4:return e5d.JL;case 5:return e5d.xs;case 6:return e5d.HL;case 7:return e5d.oT;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function U8d(a,b,c,d,e){zP.call(this,a,b,c,d,e)}D(U8d,zP);U8d.prototype.Yq=function(a){U8d.ha.Yq.call(this,a);V8d(this,!1)};U8d.prototype.qh=function(a){U8d.ha.qh.call(this,a);this.isEnabled()&&V8d(this,!0)};function V8d(a,b){a.ea()&&qm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function W8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.xjb)+"</div>"+W(cN({fc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:sM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(J1({icon:"docs-explore-filter-button-black-18",Mg:18}))+"</div>"),style:4,title:rM(""+nM("Select filter")),nCa:!0,attributes:tM('aria-label="'+Y(nM("Select filter"))+'"')},b))+"</div></div>"+W(P7d({fc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function X8d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;X0.call(this,a);this.xa=b;this.Ha=c;this.Ka=d;this.Oa=new R8d(this.xa,20,this.Ha,this.F.get(PVd).D,this.Ka);this.Aa=a.get(VUd);this.na=this.H=null;this.ma=new MVd(a,{HC:"No matching results",bA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:j5d()});this.Ah=a.get(S0);this.qa=new O1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}D(X8d,X0);
v=X8d.prototype;v.va=function(){this.H=new E8d(this.F,this.Ha);this.na=new U8d(void 0,this.H,KM(vP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.pC=!0;this.addChild(this.na);var a=EM(W8d,{xjb:this.H?G8d(this.H.D):""},void 0,this.oa());this.Fb(a);this.Qb(a);this.ma.render(this.ib())};v.Qb=function(a){X8d.ha.Qb.call(this,a);a=this.$a("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;X8d.ha.Ba.call(this);this.na.Sa(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.AH(!0);this.Ca().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(T0).J=b.ABa;var c=a.F.get(R0),d=a.Ah,e=new b6d;e.D=O5d(b.ABa);e.F=O5d(b.BTa);b=e.build();d=new L1(d);d.N=b;d=d.build();d=km(jm(new im,10),d).build();c.D(29421,d);c=I5d(a.F.get(T0),G5d(F5d(a.xa),"cloudsearch").build());(V(),PJ).fireAction(c,o6d(12,c,a.Ah))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.BV=function(){var a=Sc();this.Aa.fetch(this.Oa).then(a.resolve,a.reject);return a.Le};v.mta=function(){return 1==this.H.D};v.yY=function(a){return!(a.D&&0<a.D.length)};
v.bP=function(a,b){if(b.D&&0<b.D.length){this.O=new O8d(this.F,b.D,this.xa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=N(L(),"docs-eecicv"),d=a.get(S0);a=a.get(R0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=$5d(Z5d(Y5d(new X5d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Be(k.D.source);f&&(l.D=O5d(f));c&&k.aF()&&(k=t6d(k,k.gE))&&(l.F=k);b.push(l.build())}c=new N4d;xi(c,1,b);d=W5d(new L1(d),c).build();d=km(jm(new im,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.WT=function(){gVd(this.Aa)};v.$T=function(){this.ma.setVisible(!1);this.O&&this.O.zb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.ua=function(){gVd(this.Aa);X8d.ha.ua.call(this)};v.mW=u("ees");function Y8d(a,b){Y0.call(this,a,{HC:"No matching documents",bA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:j5d()},Z8d);this.zH(new X8d(a,b.query,b.F,b.H))}D(Y8d,Y0);var Z8d="docs-explore-enterprise-serp";function $8d(a){var b=a.lD;if(null==b?0:b.wR){if(b=qM(a.uaa))b=a.lD,b=!(null==b?0:b.IS);var c=a.lD,d=c.wR;c=c.image;c=(d.dZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.dZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Xab)+"</span></div>":"")+a9d({name:d.L3,QD:d.dIa,imageUrl:null==c?null:c.Nn,Hta:d.dZ?d.dZ:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-down",Mg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-up",Mg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.lD;if(null==
c?0:c.IS){var e=a.lD;a=a.lD;c="";d=a.IS;if(e=qM(!(null==e?0:e.wR)))e=a.image,e=qM(null==e?null:e.Nn);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(zM(a.image.Nn))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(vM(d.L3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(yM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.uaa){var f=a.lD;c=a.ue;d=a.uaa;e=a.mC;var h=a.fTa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.wR)?"":a9d({name:d.name,QD:d.QD,imageUrl:d.imageUrl,Hta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.D4?d.description.C4?'<a href="'+Y(yM(d.description.C4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.D4)+"</a>":W(d.description.D4):"")+"</div>":"");if(d.U6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.U6.length,h)));for(h=0;h<f;h++){var k=d.U6[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(yM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function a9d(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.QD?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.QD)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(zM(a.imageUrl))+'" alt="'+Y(a.Hta)+'" draggable="false"/>':"")+"</div>")};function b9d(a,b,c,d){W0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(b9d,W0);b9d.prototype.va=function(){var a=EM($8d,{ue:F1(this).Gg(),uaa:this.D,lD:this.H,mC:this.N,fTa:5},void 0,this.oa());this.Fb(a);this.H?dH(a,"Answer to the query: "+this.J):dH(a,"Details of "+this.D.name)};
b9d.prototype.Ba=function(){var a=this;b9d.ha.Ba.call(this);var b=this.$a("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.$a("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);lm(b,"expanded",!1);this.Ca().Fe(b,Sm,this.O)}if(b=this.$a("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.C4:null;e&&this.Ca().Fe(b,Sm,function(){return c9d(a,e,null)});S1(b,this.Ca())}if(b=
this.$a("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Fe(b,Sm,function(){return c9d(a,a.N,G4d.Jga)}),S1(b,this.Ca());if(b=this.$a("docs-explore-kacard-webanswer-title-link")){var f=this.H.IS.url;this.Ca().Fe(b,Sm,function(){return c9d(a,f,G4d.Wha)});S1(b,this.Ca())}};function c9d(a,b,c){q6d(a.F.get(R0),b,a.F.get(S0),void 0,c||void 0)}
b9d.prototype.O=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!Gm(a);T(a,b);T(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);lm(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(R0);var c=this.F.get(S0),d=(new f6d).Be(2);d.D=2;d.N=b;b=d.build();b=T5d(new L1(c),b).build();b=km(jm(new im,10),b).build();a.D(29354,b)};function d9d(a){pP.call(this,a.get(Q0),US.Ma());this.setVisible(!1);this.D=a.get(T0)}D(d9d,pP);d9d.prototype.va=function(){d9d.ha.va.call(this);om(this.ea(),"docs-explore-citation-format-picker-menu");var a=new kP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Uy");}b=new ayc(b);b.ac(a);b.Fc(a==this.D.F);this.addChild(b,!0)},this)};
d9d.prototype.Ba=function(){d9d.ha.Ba.call(this);this.Ca().aa(this,"action",this.F)};d9d.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function e9d(){this.J=this.Zc=this.F=this.H=this.D=null}e9d.prototype.setTitle=function(a){this.Zc=a;return this};
e9d.prototype.build=function(){var a="",b="",c="";this.D=zG(this.D);if(bc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Zc&&(a='"'+this.Zc+'." ');this.H&&(c=new JQ("d MMM. yyyy, "),b=c.format(this.H));c=new JQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new JQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Zc&&(a=" "+this.Zc+".");c=new JQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Zc&&(a='"'+this.Zc+'." '),c=new JQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new aod(c,this.D,this.J)};function f9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(yM(a.rG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.rG.title)+"</a>";a.gkb&&(c+=W(cN({fc:rM("docs-explore-serp-webresult-cite-button"),content:sM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(J1({icon:"docs-explore-cite-black-18",Mg:18}))+"</div>"),style:4,title:rM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.rG.Yia?W(a.rG.Yia):W(a.rG.url))+"</div>"+(a.rG.EC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.rG.EC)+"</div>":"")+"</div>";return X(c)};function g9d(){this.D=null}var h9d={1:K4d.GCa,2:K4d.iDa,3:K4d.gFa};function i9d(a,b){a.D=b;return a}g9d.prototype.build=function(){var a=new J4d;if(null!=this.D){var b=h9d[this.D];null!=b&&S(a,1,b)}return a};function T1(a,b){W0.call(this,a);this.H=b;this.N=new JO(void 0,void 0,!0,DQ.Ma());this.D=null;this.J=F1(this).AT();this.Ah=this.F.get(S0)}D(T1,W0);T1.prototype.va=function(){T1.ha.va.call(this);var a=EM(f9d,{rG:this.H,gkb:this.J},void 0,this.oa());this.Fb(a);this.J&&(this.D=new gQ(void 0,this.oa()),this.addChild(this.D))};
T1.prototype.Ba=function(){T1.ha.Ba.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresult-cite-button")),HO(this.D.Ta(),"Cite as footnote",void 0),MO(this.N,this.D,(V(),GUb),void 0,B(this.R,this),B(this.O,this,Lm(this.getParent(),this),this.H.url)));S1(this.Xa("docs-explore-serp-webresult-title-link"),this.Ca())};
T1.prototype.O=function(a,b){a=R5d(Q5d(P5d(U5d(T5d(new L1,h6d(g6d((new f6d).Be(2),a),(new Fi(b)).D).build()),i9d(new g9d,this.F.get(T0).F).build()),this.Ah.F),this.Ah.J),this.Ah.H).build();return km(jm(new im,10),a).build()};T1.prototype.R=function(){var a=this.H,b=this.F.get(T0).F,c=new e9d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function j9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(yM(a.mC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(J1({icon:"docs-explore-google-logo",Mg:24}))+'</a><a href="'+Y(yM(a.mC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.AT&&(c+=W(cN({fc:rM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:sM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(J1({icon:"docs-explore-more-black",Mg:24}))+"</div>"),style:4,title:rM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(yM(a.mC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ue?W(J1({icon:"docs-explore-forward-arrow-black-rtl",
Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function k9d(a,b,c){W0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(k9d,W0);v=k9d.prototype;v.va=function(){var a=F1(this).AT(),b=EM(j9d,{AT:a,ue:F1(this).Gg(),mC:"https://www.google.com/#q=".concat(this.J)},void 0,this.oa());this.Fb(b);dH(this.ib(),"Search results");Va(this.N,function(a){a=new T1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new U8d(void 0,new d9d(this.F),KM(vP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.pC=!0,this.addChild(this.D))};
v.Ba=function(){k9d.ha.Ba.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresultscard-citation-format-menu-button")),HO(this.D.Ta(),"Select citation format",void 0));Va(this.H,function(a,c){this.Ca().Fe(a.Xa("docs-explore-serp-webresult-title-link"),Sm,Aa(this.pYa,c,a.H.url))},this);var a=new I8d(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);S1(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Ca());S1(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Ca());S1(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Ca())};v.ib=function(){return this.$a("docs-explore-serp-webresultscard-content")};v.pYa=function(a,b){q6d(this.F.get(R0),b,this.F.get(S0),a)};v.ua=function(){k9d.ha.ua.call(this);Yc(this.H)};function l9d(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function m9d(a,b){X0.call(this,a);this.O=b;this.H=[];this.na=new OVd(this.O,6,1,this.F.get(PVd).D);this.ma=a.get(VUd)}D(m9d,X0);v=m9d.prototype;v.va=function(){var a=EM(l9d,void 0,void 0,this.oa());this.Fb(a);this.Qb(a)};v.ib=function(){return this.$a("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){m9d.ha.Ba.call(this);this.AH(!0)};v.BV=function(){var a=Sc();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Le};v.yY=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.bP=function(a,b){a=this.F.get(R0);var c=this.F.get(S0),d=new P4d;if(b.N){var e=yi(d,1,void 0,H1);S(e,4,G4d.Jga);e.Be(2)}if(b.F){var f=b.F;f.wR&&(e=yi(d,1,void 0,H1),S(e,4,G4d.GGa),e.Be(2));f.IS&&(e=yi(d,1,void 0,H1),S(e,4,G4d.Wha),e.Be(2))}c=new L1(c);c.na=d;d=c.build();d=km(jm(new im,10),d).build();a.D(29355,d);if(b.F||b.N)a=new b9d(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new k9d(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.WT=function(){gVd(this.ma)};
v.$T=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.ua=function(){gVd(this.ma);m9d.ha.ua.call(this)};v.mW=u("ews");function n9d(a,b){this.R=b.query;Y0.call(this,a,{HC:"No matching results",bA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:j5d()},o9d);this.zH(new m9d(a,this.R))}D(n9d,Y0);var o9d="docs-explore-web-serp";function p9d(a,b){sd.call(this,"es-change-tab");this.F=a;this.D=b}D(p9d,sd);function q9d(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(S0);this.F=this.D.D;dX.call(this,void 0,Kbc("docs-explore-tabbar"),a.get(Q0))}D(q9d,dX);q9d.prototype.Qb=function(a){q9d.ha.Qb.call(this,a);dH(this.Ta(),"Search categories");Va(this.J,function(a){var b=new A5d(this.N,a);Ob(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&om(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");eX(this,0)};q9d.prototype.Ba=function(){q9d.ha.Ba.call(this);this.Ca().aa(this,"action",this.O)};
function r9d(a,b){a.Jn.getType()!=b&&(a.yz(Pb(a.H,b)),a.F=a.D.D,a.D.D=b)}q9d.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new p9d(this.F,this.D.D))};function s9d(a){W0.call(this,a);this.N=this.O=null;this.H=new gQ(void 0,this.oa());this.D=new gQ(void 0,this.oa());this.J=new gQ(void 0,this.oa());this.R=new JO(void 0,void 0,!0,DQ.Ma());this.la(this.R)}D(s9d,W0);
s9d.prototype.Ba=function(){s9d.ha.Ba.call(this);this.O=this.$a("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.$a("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.$a("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);HO(this.H.Ta(),"Back",void 0);this.N=this.$a("docs-explore-sidebar-title-heading");this.D.Sa(this.$a("docs-explore-sidebar-title-close-icon"));HO(this.D.Ta(),"Close Explore",void 0);MO(this.R,this.D,(V(),FTb));this.Ca().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ca().aa(this.J,"action",function(){LJ.fireAction()})};function t9d(a,b){rf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function u9d(a){v9d(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function v9d(a){rf(a.N,"Explore");rf(a.J.Ta(),"Explore")};function w9d(a,b,c,d,e,f,h,k){sS.call(this,h);this.Pa=N(L(),"docs-eees");this.na=b.H?["web","image"]:this.Pa?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.na[0];h=new QG;SG(h,TUd,a);SG(h,PVd,b);SG(h,Q0,this.oa());k=new p7d(c,void 0,k);k.Oe(this);SG(h,QUd,k);N(L(),"docs-eeris")&&(k=new y7d(c),k.Oe(this),SG(h,RUd,k),N(L(),"docs-elde")&&SG(h,SUd,new A6d(h)));k=new FVd(c,new hVd);SG(h,VUd,k);SG(h,WUd,new aVd);SG(h,R0,e);SG(h,XUd,ul());SG(h,S0,new z5d(this.Aa));k=H5d.Ma();SG(h,T0,
k);this.Pa&&!k.D?(d=new $0(hi(L(),"docs-ecak"),yQ(),hi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),SG(h,YUd,new r5d(d))):SG(h,YUd,d);this.Pa&&N(L(),"docs-eedcb")&&SG(h,UUd,new q8d(e));SG(h,ZUd,f);SG(h,$Ud,new t7d(b.D,c,new hVd));this.F=h;this.Ya=this.F.get(T0);this.qa=new s9d(this.F);this.addChild(this.qa);b=RG(this.F,YUd)instanceof r5d;this.N=new vWd(this.F,{Fca:"Search your docs and the web",Mma:this.Ya.N,L6:b},new p8d(this.F));this.addChild(this.N);this.V=new q9d(this.F,this.na);this.addChild(this.V);
this.ma=new N1(this.F,a.N);this.addChild(this.ma);this.ia=this.ga=this.D=this.xa=this.Ha=this.R=this.J=null;this.Ka=new m8d(this.F);this.la(this.Ka);this.H=new X7d(this.F);this.la(this.H);this.W=this.F.get(WUd);this.la(this.W);this.Ah=this.F.get(S0);this.Oa=new Jj;this.la(this.Oa)}D(w9d,sS);var x9d={RBb:"docs-explore-sidebar-morestate",vGa:"docs-explore-sidebar-searchbar",ZGa:"docs-explore-sidebar-tabbar",OHa:"docs-explore-sidebar-zerostate"};v=w9d.prototype;
v.va=function(){w9d.ha.va.call(this);var a=this.F.get(TUd);this.Fb(EM(y5d,{ue:a.Gg()}));this.qa.Sa(this.$a("docs-explore-sidebar-title"));this.N.Sa(this.$a(x9d.vGa));this.V.Sa(this.$a(x9d.ZGa));this.V.setVisible(!1);this.ma.Sa(this.$a(x9d.OHa));this.ma.setVisible(!1);a=this.Ta();"black"==ML()&&jd&&(cd?om(a,"docs-explore-hc-ie"):fd&&om(a,"docs-explore-hc-gecko"));this.Oa.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&YVd(a.H.ia)};
function y9d(a,b){dH(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function z9d(a,b,c,d){d||(a.F.get(QUd).D.clear(),(d=RG(a.F,RUd))&&cVd(d));a.ma.qN(b,c);a.J&&a.J.qN(b,c)}function A9d(a){a.reset();wWd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.qa;v9d(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);B9d(this);C9d(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);D9d(this);this.W.clear();cVd(this.F.get(VUd));h8d(this.H,!1);k8d(this.H,!1);y9d(this,null);this.V.setVisible(!1);r9d(this.V,this.Aa);this.N.setVisible(!0);this.N.reset()};
function E9d(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;y9d(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=EM(HVd,{fc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);t9d(a.qa,a.R);return!0}
function F9d(a,b){if(!bc(b.query)){gb(a.na,b.D);y9d(a,b.query);var c=U0(a.W);if(!c||!c.Fa(b)){u9d(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);wWd(a.N,C5d(a.F,b.D));r9d(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=U0(a.W);if(d){var e=a.V.Jn.getType();switch(d.D){case "web":B9d(a);break;case "cloudsearch":C9d(a);break;case "image":"image"!=e&&h8d(a.H,!1);break;case "drive":"drive"!=e&&k8d(a.H,!1)}}G9d(a,b,c)&&a.W.D.push(b)}}}
v.Uq=function(a,b){n8d(this.Ka,a,b)};function G9d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ah.H+=1;switch(b.D){case "web":return a.D=new n9d(a.F,b),a.addChild(a.D,!0),c&&(c8d(a.H,d),a.xa&&f8d(a.H,d)),a.D;case "image":return h8d(a.H,!0),c&&(c8d(a.H,d),a.xa&&f8d(a.H,d)),a.Ha;case "drive":return k8d(a.H,!0),c&&(f8d(a.H,d),c8d(a.H,d)),a.xa;case "cloudsearch":return a.ga=new Y8d(a.F,b),a.addChild(a.ga,!0),c&&c8d(a.H,d),a.ga;default:return null}}
v.t9=function(){if(this.ia&&this.ia.isVisible()){D9d(this);var a=U0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);u9d(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=U0(this.W);switch(a.D){case "web":B9d(this);break;case "cloudsearch":C9d(this);break;case "image":b&&"image"==b.D||h8d(this.H,!1);break;case "drive":b&&"drive"==b.D||k8d(this.H,!1)}(b=U0(this.W))?(this.N.Ua(b.query),wWd(this.N,C5d(this.F,b.D)),r9d(this.V,b.D),
this.Ya.H=b.H,G9d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&E9d(this)||A9d(this)};function B9d(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function C9d(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function D9d(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function H9d(a,b){yS.call(this,a);a=a.F;this.Ab=a.get(R0);this.J=new jk;this.la(this.J);this.Ah=a.get(S0);this.F=a.get(T0);a.get(TUd);this.H=b}D(H9d,yS);v=H9d.prototype;v.Dl=function(){return V(),LJ};v.Du=function(){return V(),MJ};
v.ILa=function(a,b,c){var d=this;(V(),MJ).setVisible(!0);var e=new UQ(xO(c)),f=new UQ(QR(c)),h=new UQ(QR(c).concat("netStatus-online"));qN(qN(qN(qN(qN(qN(qN(qN(qN(b,FTb,e),nYb,f),oYb,f),ITb,h),GTb,f),HTb,f),JTb,f),PJ,f),EUb,f);b=QR(c).concat(this.H);yO(a,(new TW(B(this.KLa,this))).Uc(LJ.getId()).qb(b).Sc());var k=this.D;this.wa.aa(k,"es-back",function(){k.t9();var a=this.Ab,b=(new L1(this.Ah)).build();b=km(jm(new im,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.fib).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.Jn){var c=U0(k.W);c=c?c.query:k.N.getValue();F9d(k,I5d(k.Ya,G5d(F5d(c),b).build()))}b=d.Ab;c=d.Ah;var e=a.F,f=a.D,h=d.F.J;a=new H4d;S(a,1,x6d(e));S(a,2,x6d(f));e=new e6d;"cloudsearch"==f&&null!=h&&(e.D=O5d(h));c=new L1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=km(jm(new im,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Uma;k.N.setVisible(!1);k.V.setVisible(!1);t9d(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new U7d(k.F,a);k.addChild(k.ia,!0)});oL(this.N.subscribe(FTb,"action",this.JLa).subscribe(GTb,"action",function(a){a?z9d(k,!1,a.pMb,a.EMb):z9d(k,!1)}).subscribe(JTb,"action",function(a){var b=a.D();a=a.getTitle();E9d(k,a,b)}).subscribe(ITb,"action",this.l5a).subscribe(PJ,"action",function(a){this.dn(a)}).subscribe(EUb,"action",function(a){nn(a,{target:"_blank",noreferrer:!0})}),LJ,hn,function(){LJ.isEnabled()||this.n0(!1)})};
v.KLa=function(a){(V(),LJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.Pa){var c=b.H;if(!c.F){var d=$7d(c,"explore-drive");ti(d,18).push(2);var e=m5d(l5d("No matching files or folders found"));wi(d,22,e);LG(d,26,!0,!1);e=new RV;S(e,3,[6]);qPc(d,e);e=new PV;APc(e,4);rPc(d,e);e=g8d(void 0);c.F=new sY(e,d,c.Qa);c.la(c.F);c.wa.aa(c.F,"latency-event",c.na)}c=c.F;b.xa=c;b.xa.zb()||(b.addChild(b.xa,!0),k8d(b.H,!1))}b.Ha||(b.Ha=Z7d(b.H),b.Ha.zb()||(b.addChild(b.Ha,!0),h8d(b.H,!1)));d=null;c=this.Ah.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?A9d(b):(b=I5d(this.F,G5d(F5d(d),c).build()),a=o6d(4,b,this.Ah),PJ.fireAction(b,a),"cloudsearch"==c&&this.Ab.D(29519,a))};v.n0=function(a){a&&!this.D.isVisible()&&(this.Ah.F+=1,Kd(function(){z9d(this.D,!0)},0,this));H9d.ha.n0.call(this,a)};v.dn=function(a){F9d(this.D,a);this.D.focus()};v.JLa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),CK).fireAction()};
v.fib=function(a){this.Ah.J+=1;var b=a.D;a=a.F;var c=new J5d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});K5d(c,m6d(l6d(k6d(1),b.D.length),d).build())}0<b.F.length&&K5d(c,l6d(k6d(2),b.F.length).build());if(0<b.H.length){d=I9d(b.H);for(var e in d)K5d(c,l6d(k6d(3).Be(e),d[e]).build())}L5d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return t6d(a,a.gE)})),K5d(c,n6d(l6d(k6d(4),a.D.length),e).build()));c=R5d(Q5d(P5d(V5d(new L1,
c.build()),this.Ah.F),this.Ah.J),this.Ah.H);a&&(a=w6d(a),W5d(c,a));a=km(jm(new im,10),c.build()).build();this.Ab.D(2618,a);b&&this.Ab.D(29656,a)};function I9d(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.l5a=function(a,b){this.D.Uq(a,b)};function J9d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}J9d.prototype.fetch=function(a){Xc(this.D);var b=vG(this.H);b.request.query=a;var c=gk();this.D=Vy(Ny(PFb(Wy(Uy(this.F.ag("/research"),b),2)),function(b){return K9d(c,a,b)}),function(){return c.errback()}).eh();return c};
function K9d(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new o5d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};EE("explore");function L9d(){E.call(this)}D(L9d,Pd);v=L9d.prototype;v.initialize=g();v.lUa=function(){return h5d};v.nUa=function(){return w9d};v.mUa=function(){return H9d};v.iVa=function(){return J9d};vE(If("explore"),L9d);Jf(Ff(),"explore");DE();
