function nOa(a){if(!a.qf)throw Error("Offline data service not provided.");return a.qf}function D7(a,b){DM(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function oOa(a,b){var c={};w(b,function(a){WN(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(UN(a,!0),2)){no(a,[d.Aa]);H(a,46,d.Aa);var e=E(a,11);H(a,12,e);e=new Qm;H(e,2,d.Ab);H(e,6,1);H(e,7,!0);K(a,17,e);wk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=$qa(b.R,Ob(c));Ib(d,function(a,b){YL(a.item,c[b],this.S);(this.H.Xc()||3==yo(a.item))&&YL(a.item,c[b],this.R);Ub(c,b)},a);Ib(c,function(a){Ao(a).Le()&&(d[a.getId()]=new qM(a))});RP(b,Nb(d))}
function pOa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);oOa(a,c)}function qOa(a,b){return!a.Na||a.Na.R?Fh(Error("No database connection.")):a.Ia.En().then(function(c){var d=a.Na,e=[];e.push(a.ua.Lq());e.push(b?d.Hf():uqa(d));if(b===c)return Ih(e).then(ca(!1));!1===b&&(e.push(lqa(d)),(c=a.Aa)&&e.push(a.Ia.Pr(c)));return Ih(e).then(function(){return a.Ia.um(b)},ca(!1))})}NX.prototype.H=fa(23,function(a,b){b&&(a+=" "+Yg(b));throw Error(a);});
QX.prototype.H=fa(22,function(a,b){this.R&&this.R.log(Error(a),b)});oS.prototype.W=fa(21,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});oS.prototype.T=fa(20,function(){this.log("Error fetching offline items.")});oS.prototype.V=fa(19,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
IR.prototype.Lq=fa(18,function(){return this.R?this.R.hb:Eh()});RR.prototype.Lq=fa(17,function(){return Eh()});oO.prototype.um=fa(16,f());gQ.prototype.um=fa(15,function(a){return hQ(this,"ooi",a)});OR.prototype.um=fa(14,function(a){return QR(this,Pxa,a)});bO.prototype.jl=fa(13,function(){throw cO("setDocsLocalStoreService");});pS.prototype.jl=fa(12,function(a){qS(this);nOa(this.H).H(a);this.Qj(!!a)});rS.prototype.jl=fa(11,function(a){nOa(this.context).H(a);this.Qj(!!a)});
bO.prototype.Qj=fa(10,function(){throw cO("setOfflineOptIn");});pS.prototype.Qj=fa(9,function(a){qS(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});rS.prototype.Qj=fa(8,function(a){var b=this;qOa(this.context,a).then(function(c){return c?b.context.ua.qp():Eh(!a)})});ZN.prototype.ua=fa(7,function(a){D7(this,"Handling offline change(s): "+a.length);pOa(this.T,a)});ZN.prototype.V=fa(6,function(){D7(this,"Error fetching offline items.")});
ZN.prototype.W=fa(5,function(a){D7(this,"Processing all offline item(s): "+a.length);oOa(this.T,a);TM(this.U.S,"GZTDpc")});
ZN.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);D7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new wp;b.Hf(!0);b=yO(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==yo(g)){var h=new ep;fp(h,g.getId());gp(h);d.push(h)}else h=new Bo,Lo(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}RP(a,c);KO(a,d)}});
oS.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Kb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});jw.prototype.zl=fa(2,function(){return iv(this,"emailAddress")});
function rOa(){var a=new QX;try{if(q.chrome.app.isInstalled)return"ok";if(dj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function sOa(){var a=new Tr(q.location.href);return"true"==fs(a,"Debug")||"true"==fs(a,"debug")||"DU"==fs(a,"jsmode")}function E7(a,b,c,d){var e=new Tr;e.Ed(bi(1,q.location.href));e.Dd(a);e.kf(b);a=Mm(L(),"docs-offline-lsuid");ds(e,"ouid",a);!d&&sOa()&&(c?ds(e,"jsmode","DU"):ds(e,"Debug","true"));return e.toString()}function F7(a,b,c){var d=ai(bi(3,q.location.href),!0),e=Mm(L(),"docs-offline-ospp");return E7(d,(b?e:"/offline")+a,void 0,c)}function G7(){return F7("/taskiframe")}
function H7(){return F7("/synctaskworker.js")}var tOa=[2];function I7(a){C(this,a,0,-1,tOa,null)}u(I7,B);function J7(a){C(this,a,0,-1,null,null)}u(J7,B);J7.prototype.$c=function(){return E(this,1)};J7.prototype.T=function(){return E(this,2)};function K7(a){C(this,a,0,-1,null,null)}u(K7,B);K7.prototype.zl=function(){return E(this,2)};function uOa(a){C(this,a,0,-1,null,null)}u(uOa,B);function vOa(a){C(this,a,0,-1,null,null)}u(vOa,B);
function L7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Kh()}u(L7,A);L7.prototype.dh=k("R");function M7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}L7.prototype.T=function(){if(!this.R)return!1;var a=this.R.$c();return 1==a||6==a};function N7(a){C(this,a,0,-1,null,null)}u(N7,B);N7.prototype.setEnabled=function(a){H(this,1,a)};
function wOa(a){C(this,a,0,-1,null,null)}u(wOa,B);function xOa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function O7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function yOa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function zOa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}
function AOa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(AOa,z);function P7(a){C(this,a,0,-1,null,null)}u(P7,B);function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.La=function(){return E(this,1)};Q7.prototype.getMessage=function(){return I(this,NW,2)};var BOa={$I:1,qI:2,sI:3,XI:4,TITLE:5,YI:6};function R7(a,b){A.call(this);this.R=!1;this.Rc=null;this.T=new Og(this);y(this,this.T);this.U=a;this.S=b}u(R7,A);
R7.prototype.connect=function(){this.R||(this.R=!0,this.Rc=this.U.yg(),this.T.listen(this.Rc,"message",this.V.bind(this)),this.Rc.start())};R7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new Q7;H(b,1,1);K(b,2,a);H(b,3,this.S);this.Rc.postMessage(b.xc())};
R7.prototype.V=function(a){var b=a.ud;null!=b.data[1]?(b=new Q7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new NW(b.data));a:{var c=b;for(e in OW){var d=OW[Number(e)];if(c.jm(d)){var e=d;break a}}e=null}e&&(b=b.jm(e),this.dispatchEvent(new AOa(this,a,e,b)))};R7.prototype.Ea=function(){if(this.Rc){var a=new Q7;H(a,1,0);this.Rc.postMessage(a.xc());this.Rc.close()}R7.va.Ea.call(this)};
function S7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Fc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(S7,x);m=S7.prototype;m.sA=!1;m.Ua=ba("sA");m.Ib=k("sA");m.getMessage=k("S");m.La=k("T");m.getId=function(){return Pa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Fc;delete this.H;S7.va.Ea.call(this)};Cj("offline");function T7(a){C(this,a,0,-1,null,null)}u(T7,B);T7.prototype.La=function(){return E(this,1)};function U7(a){C(this,a,0,-1,null,null)}u(U7,B);U7.prototype.La=function(){return E(this,1)};function V7(a){C(this,a,0,-1,null,null)}u(V7,B);V7.prototype.getMessage=function(){return E(this,1)};function COa(a){C(this,a,0,-1,null,null)}u(COa,B);function DOa(a){C(this,a,0,-1,null,null)}u(DOa,B);function W7(){this.H=Mm(L(),"docs-extension-id");this.S=Km(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function EOa(a){if(!OX())return Fh("Docs extension cannot be found.");var b=new T7;H(b,1,2);return FOa(a,b).then(f())}function GOa(a,b){return OX()&&1<=(q._docs_chrome_extension_features_version||0)?HOa(a,b).then(function(a){return E(a,1)}):Eh(!1)}
function HOa(a,b){var c=new T7;H(c,1,5);var d=new COa;K(c,5,d);H(d,1,b);return FOa(a,c).then(function(a){return I(a,DOa,4)})}function X7(a){return(new zh(function(a,c){var b=Hd("chrome-extension://"+this.H+"/page_embed_script.js");Xi(b,{qL:!0}).Kb(a,c)}.bind(a))).Hc(function(){q._docs_chrome_extension_exists=!1})}
W7.prototype.install=function(){if(this.S)return IOa(this);if(OX())return X7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new zh(function(b,c){var d=function(a){X7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return X7(this)}.bind(this)).then(function(){if(!OX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Fh(Error("Webstore is not available."))};
function IOa(a){if(!dj)return Fh(Error("Webstore is only available in Chrome."));if(OX())return X7(a).then(function(){return OX()});PX(a.R);return Eh(!1)}function FOa(a,b){var c=Kh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.xc(),void 0,t(a.T,a,c));return c.hb}W7.prototype.T=function(a,b){Ba(b)?(b=new U7(b),I(b,V7,5)?a.reject(I(b,V7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var JOa=new Uw("R");var Y7=L(),Z7=new N7;Z7.setEnabled(!0);var KOa=Mm(Y7,"docs-offline-lsuid");H(Z7,2,KOa);var LOa=Mm(Y7,"docs-hdod");H(Z7,4,LOa);var MOa=Km(Y7,"icso");H(Z7,7,MOa);H(Z7,14,1);var NOa=Mm(Y7,"docs-offline-ospp");H(Z7,13,NOa);H(Z7,10,!0);var OOa=Km(Y7,"docs-offline-eiid");H(Z7,16,OOa);function POa(){var a='<div class="'+O("enable-offline-extension-install-dialog-text")+'">';return N(a+"To turn on offline access, install the Google Docs Offline extension to your Chrome browser.</div>")};function $7(a){OY.call(this,a);this.T=Kh();this.setTitle("Extension Needed");WS(this,YS((new SS).set("install","Install",!0,!1),$S,!1,!0));this.Uh=!0;VS(this)}u($7,OY);$7.prototype.Za=function(){$7.va.Za.call(this);BE(this.Ba(),"docs-homescreen-offline-enableofflineextensioninstalldialog");var a=this.Ac();ZB(a,POa);lT(this,"install")};$7.prototype.Sa=function(){$7.va.Sa.call(this);pF(this).listen(this,"dialogselect",this.ma)};
$7.prototype.ma=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function QOa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function a8(a,b){MS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(QD));this.Jc=b;PS(this,0);this.$m=!1;RS(this,!1);0!=this.Or&&QS(this,!1);this.setTitle("Install the Google Docs Offline Extension");WS(this,(new SS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Uh=!0;VS(this)}u(a8,MS);m=a8.prototype;m.Za=function(){a8.va.Za.call(this);var a=this.Ac();ZB(a,QOa)};
m.Sa=function(){a8.va.Sa.call(this);pF(this).listen(this,"dialogselect",this.zM);var a=this.Tf;null!=a&&Yf(a,!1)};m.Rl=f();m.IG=f();m.focus=f();m.zM=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Ua(!1)};function ROa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function b8(a){OY.call(this,a);this.T=Kh();this.setTitle("You've made changes that have not been synced");WS(this,YS(new SS,$S,!1,!0).set("delete","Discard Changes",!0,!1));this.Uh=!0;VS(this)}u(b8,OY);b8.prototype.Za=function(){b8.va.Za.call(this);BE(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Ac();ZB(a,ROa)};b8.prototype.Sa=function(){b8.va.Sa.call(this);pF(this).listen(this,"dialogselect",this.ma)};
b8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function c8(){Za.call(this,"Disable requested")}u(c8,Za);function d8(a){A.call(this);this.H=a;this.R=!1}u(d8,A);function e8(a,b){var c=a.H.get(cE);a=new oh("d",t(c.clear,c));c.yc("Setting up offline...",a,0);Mh(b,function(){c.clear()}).then(function(){c.yc("Offline setup complete.")},function(a){a instanceof c8||c.yc("Offline setup failed.")})}function SOa(a){var b=new b8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}function TOa(a){var b=new $7(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}
function UOa(a,b){var c=new I7,d="ok"===rOa();H(c,6,d);H(c,3,!1);rE(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new a8(a.H,b)).Ua(!0))}function VOa(a,b){var c=a.H.get(cE);c.yc("Disabling offline...",void 0,0);b.then(function(){c.yc("Offline disabled.")},function(){c.yc("Offline could not be disabled.")})}d8.prototype.T=function(){this.dispatchEvent("V")};d8.prototype.S=function(){this.dispatchEvent("U")};function WOa(){return"user_"+Mm(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.mx=c||null;this.H=[];this.R=new Og(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new XOa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.mx,a.data,a.channel)}};f8.prototype.Ob=function(a,b){qb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function XOa(a,b){this.H=a;this.Nb=b};function g8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Kh();YOa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Og(this);y(this,this.ua);this.Ca=new hu;y(this,this.Ca);this.Aa=d;this.Ra=e;this.Cb=g;this.Na=h}u(g8,x);m=g8.prototype;m.start=function(){var a=this;ZOa(this.H).then(function(b){b.connect();a.U.resolve(b);return $Oa(a)}).then(function(){iu(a.Ca,a.Ia.H,function(){aPa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function bPa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);M7(a.R,4);return h8(a.H,1).then(function(a){var b=a.$c();return Eh().then(function(){return 1==b||2==b?i8(this,DG.Gi):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function cPa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);M7(a.R,5);return dPa(a.H).then(function(){return j8(this)}.bind(a))}function $Oa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return ePa(a.H).then(function(){return i8(this,DG.Gi)}.bind(a)).then(function(){aPa(this)}.bind(a));case 2:return j8(a);case 4:return fPa(a,E(b,2));case 3:return b=E(b,3),null!=b?gPa(a,b):j8(a);case 5:return hPa(a)}})}m.hD=f();m.fz=f();
function j8(a){return i8(a,DG.Bp)}m.eV=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Hc(f().bind(this))};function fPa(a){return i8(a,DG.Bp)}function gPa(a,b){return a.Ra?h8(a.H,b).then(function(a){switch(a.$c()){case 1:return this.hD(),i8(this,DG.Gi);case 2:return i8(this,DG.Gi);default:return j8(this)}}.bind(a)):Eh()}
function hPa(a){return a.Cb?h8(a.H,2).then(function(a){switch(a.$c()){case 1:case 2:return i8(this,DG.Gi);default:return j8(this)}}.bind(a)):Eh()}function YOa(a){a.U.hb.then(function(a){this.W=new f8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new f8(a,null,this);y(this,this.V);this.W.listen(QW,this.zN).listen(RW,this.XT).listen(HCa,this.eV);this.V.listen(QW,this.yN).listen(RW,this.pR)}.bind(a))}m.zN=function(){i8(this,DG.Gi).Hc(f().bind(this))};m.XT=function(){j8(this).Hc(f().bind(this))};
m.yN=function(){k8(this)};m.pR=function(){k8(this)};function i8(a,b){return a.dh().then(function(a){M7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.fz(b)}.bind(a))}m.AN=function(a,b){return iPa(this.H,a,b).then(f())};function k8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function aPa(a){a.Na&&1==a.R.H&&jPa(a.H).Hc(f().bind(a))};var kPa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},lPa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},mPa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},nPa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},oPa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},pPa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},qPa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function rPa(){}function sPa(a){return[kPa,lPa,nPa,oPa,pPa,qPa].find(function(b){return Qb(b,a)})||mPa}function tPa(a,b){return Rb(a,function(a){return a==b})||""}Ja(rPa);function uPa(a){var b=new mo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&to(b,c);var e=a.ah();rPa.Va();d=vPa[e];if(!d)throw Error("Unexpected document type: "+e);var g=sPa(d);e=g==kPa?"application":g==lPa?"audio":g==nPa?"image":g==oPa?"multipart":g==pPa?"text":g==qPa?"video":"";d=tPa(g,d);(d=e?e+"/"+d:d)&&po(b,d);(d=wPa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Bo;
H(c,2,d);Lo(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);K(b,81,c);a=new Mo;H(a,1,1);wk(b,60,[a]);return b}function xPa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(uPa(e))}return c}var vPa={kix:711,drawing:712,punch:714,ritz:715},wPa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new Fi;yPa(this.S).then(t(function(b){a.callback(xPa(this.T,b))},this),t(a.kb,a));return a};function zPa(a,b){var c=new Fi;APa(a.S,b).then(t(function(a){c.callback(xPa(this.T,a))},a),t(c.kb,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){zPa(a,b).Ka(function(a){a=a.map(BPa);CPa(this,a)},a).rd(f(),a)}
function DPa(a,b){var c=[];b.forEach(function(a){var b=new ep;fp(b,a);var d=new mo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Bo;Lo(a,!1);K(d,81,a);c.push(b)},a);CPa(a,c)}function BPa(a){var b=new ep;fp(b,a.getId());K(b,4,a);return b}function CPa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(ECa,this.W).listen(WW,this.V);this.R=[];this.S=new JG(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=J(a,VW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.jm(YW))switch(g=g.jm(YW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=cc(F(g,3)),l=BOa;h[l.$I]||h[l.YI]||h[l.sI]||h[l.XI]||h[l.TITLE]?b.push(E(g,1)):h[l.qI]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Hl()),d.length&&DPa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function EPa(a){this.Rc=a}EPa.prototype.yg=k("Rc");function o8(a){C(this,a,0,-1,null,null)}u(o8,B);o8.prototype.La=function(){return E(this,1)};function p8(a){C(this,a,0,-1,null,null)}u(p8,B);p8.prototype.La=function(){return E(this,1)};function q8(a){C(this,a,0,-1,null,null)}u(q8,B);q8.prototype.La=function(){return E(this,1)};function FPa(a){C(this,a,0,-1,GPa,null)}u(FPa,B);var GPa=[1];function r8(a){C(this,a,0,-1,HPa,null)}u(r8,B);var HPa=[1];function s8(a){C(this,a,0,-1,null,null)}u(s8,B);s8.prototype.T=function(){return I(this,uOa,1)};
function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.dh=function(){return I(this,J7,1)};function IPa(a){C(this,a,0,-1,null,null)}u(IPa,B);function u8(a){C(this,a,0,-1,null,null)}u(u8,B);u8.prototype.dh=function(){return I(this,J7,1)};function JPa(a){C(this,a,0,-1,null,null)}u(JPa,B);function v8(a){C(this,a,0,-1,null,null)}u(v8,B);v8.prototype.getId=function(){return E(this,1)};v8.prototype.getTitle=function(){return E(this,2)};v8.prototype.setTitle=function(a){H(this,2,a)};
v8.prototype.ah=function(){return E(this,3)};function KPa(a){C(this,a,0,-1,LPa,null)}u(KPa,B);var LPa=[1];function MPa(a){C(this,a,0,-1,null,null)}u(MPa,B);function w8(a,b,c,d){x.call(this);this.W=Kh();this.H=d||of();this.S=new Og(this);y(this,this.S);this.V=a;a=new Tr(b);cs(a,"ouid",this.V);sOa()&&cs(a,"Debug","true");Xr(a,"cd="+c);if(sc(a.ue()))throw Error("Url contains invalid domain: "+b);this.ua=Vr((new Tr).Ed(a.Ge()).Dd(a.ue()),a.yg()).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Hd(a.toString());this.R.src=nc(b);this.S.listen(hg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(w8,x);
function NPa(a){var b=new o8;H(b,1,12);return x8(a,b).then(f())}function ZOa(a){var b=new o8;H(b,1,1);return x8(a,b).then(function(a){a=new R7(new EPa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function APa(a,b){var c=new o8;H(c,1,2);var d=new FPa;H(d,1,b||[]);K(c,2,d);return x8(a,c).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}function yPa(a){var b=new o8;H(b,1,3);return x8(a,b).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}
w8.prototype.T=function(){var a=new o8;H(a,1,4);return x8(this,a).then(function(a){return I(a.response,s8,4).T()}.bind(this))};w8.prototype.dh=function(){var a=new o8;H(a,1,10);return x8(this,a).then(function(a){return I(a.response,t8,7).dh()}.bind(this))};function iPa(a,b,c){var d=void 0===d?!1:d;var e=new o8;H(e,1,5);var g=new KPa;wk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return x8(a,e).then(function(a){return(a=I(a.response,MPa,8))&&I(a,vOa,1)||null})}
function h8(a,b){var c=new o8;H(c,1,6);var d=new IPa;H(d,1,b);K(c,4,d);return x8(a,c).then(function(a){return I(a.response,u8,5).dh()})}function dPa(a){var b=new o8;H(b,1,7);return x8(a,b,9E4).then()}function OPa(a){var b=new o8;H(b,1,8);return x8(a,b).then(function(a){return E(I(a.response,JPa,6),1)})}function ePa(a){var b=new o8;H(b,1,9);return x8(a,b).then(f())}function jPa(a){var b=new o8;H(b,1,11);return x8(a,b).then(f())}
function x8(a,b,c){return a.W.hb.then(function(a){var d=Ta(),g=new MessageChannel;a.postMessage(b.xc(),[g.port2]);var h=Kh();g.port1.onmessage=t(function(a){a=new PPa(a);a.response&&I(a.response,q8,2)?(a=I(a.response,q8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var l=Wh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ta()-d)+"ms."))},Ba(c)?c:3E4);Mh(h.hb,function(){g.port1.close();Xh(l)});
return h.hb}.bind(a))}w8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.W.resolve(a),this.U=!0),We(this.S))};w8.prototype.Ea=function(){this.H.Bg(this.R);w8.va.Ea.call(this)};function PPa(a){this.response=a.data?new p8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function y8(a){this.Fa=a;var b=a.get(EG);var c=a.get(GG);c=(new Tr).Dd(c.H).kf(c.S+"/iframeapi");var d=(new Tr(c.toString())).Ed(q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new w8(c,d,e);y(this,d);g8.call(this,a.get(MD),d,a.get(xx),c,!0,!0,!0);this.ma=null;this.Ta=a.get(sS);this.S=null;QPa(this);this.T=new Vh(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=G(b,10,!1)}u(y8,g8);
y8.prototype.fz=function(a){switch(a){case 1:this.ma||RPa(this,new l8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),RPa(this,null)}};function QPa(a){a.U.hb.then(function(a){this.S=new n8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function RPa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.jl(b)}y8.prototype.Da=function(){NPa(this.H).Hc(function(){this.T.stop()}.bind(this))};function z8(a){y8.call(this,a)}u(z8,y8);z8.prototype.start=function(){z8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};z8.prototype.Xa=function(){var a=this.Fa.get(xx);Pr.Va().Aa=1==a.H};z8.prototype.hD=function(){Pr.Va().dispatchEvent("r")};function SPa(a){this.R=a}SPa.prototype.H=function(a){var b=new bM;cM(b,a.Sb());this.R.log(b);this.R.V()};function TPa(a){this.H=a}TPa.prototype.R=function(a){var b=new bM;cM(b,a.Sb());this.H.log(b);return new zh(function(a,b){this.H.flush(a,b)}.bind(this))};var A8=!1,B8="";function C8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(A8=!0,a.description)){B8=C8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){A8=!0;B8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],A8=!(!a||!a.enabledPlugin))){B8=C8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");A8=!0;B8=C8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");A8=!0;B8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),A8=!0,B8=C8(b.GetVariable("$version"))}catch(c){}})();var UPa=A8,VPa=B8;var WPa=se?"opera":ue?"edge":te?"ie":$i?"firefox":aj?"iphone":bj?"ipad":cj?"android":dj?"chrome":ej?"safari":"unknown";function XPa(){}XPa.prototype.H=function(a,b){var c=new dM,d=new wOa,e=ld("Android")?3:ne()?5:ld("CrKey")?9:ld("Windows")?2:ld("iPad")?6:ke()?7:ld("iPod")?8:ld("Linux")?4:me()?1:0,g=i6()?3:h6()?2:g6()?1:0;H(c,6,e);e=oe();H(c,2,e);H(c,3,g);b||(b=Bf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,WPa);H(d,3,rD);UPa&&H(d,4,VPa);K(a,11,c);K(a,9,d)};function YPa(a,b,c,d,e,g){eM.call(this,a,GI,b,$na,c,d,e,void 0,g);(new XPa).H(this.Ca,this.Ja);K(this.U,1,this.Ca)}u(YPa,eM);function ZPa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(tY({id:"docs-offline-optinpromo-confirm-close",content:Es("Close")},c||b));return N(a+"</div></div>")};function D8(a){A.call(this);this.R=a||of();this.S=new Og(this);y(this,this.S);this.H=new QT(a);this.H.hp=!1;a=this.H.S;IS(a);a.Zq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Yf(a,!0);aG(a,"dialog");bG(a,"labelledby","docs-offline-optinpromo-title");bG(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new uY(null);y(this,this.ua);this.W=new uY(null);y(this,this.W);this.V=new uY(null);y(this,this.V);this.ma=this.U=this.T=null;$Pa(this,aQa)}
u(D8,A);
function aQa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(tY({id:"docs-offline-optinpromo-optin",
content:Es("Turn on offline access"),style:2},b));a+=M(tY({id:"docs-offline-optinpromo-decline",content:Es("No thanks"),style:0},b));return N(a+"</div>")}
function $Pa(a,b){var c=bC(b),d=a.H;d.Da=c;RT(d,c);switch(b){case aQa:a.S.listen(a.H,"show",a.sU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ld(b);a.S.Yb(a.ua,"action",t(a.mU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Yb(a.W,"action",t(a.lS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.pG,a,!0)).listen(a.U,"click",t(a.pG,a,!1));
break;case ZPa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.pG=function(a){aF(this.T,!a);aF(this.U,a);aF(this.ma,a);(a?this.U:this.T).focus();return!1};m.mU=function(){this.dispatchEvent(new z("oc"))};m.lS=function(){this.dispatchEvent(new z("pc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("qc"))};m.sU=function(){this.H.H.focus();this.dispatchEvent(new z("nc"))};function E8(){x.call(this);this.H=new Og(this);y(this,this.H)}u(E8,x);
E8.prototype.yg=function(){var a=L(),b=[],c;if(IX())var d=c=new BroadcastChannel("DocsEventBus");else if(JX()){if(Km(a,"docs-offline-eoseb")){var e=new SharedWorker(F7("/eventbusworker.js",!0,!0));!d&&Km(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Km(a,"docs-offline-dleb")||(e=new SharedWorker(F7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Ve(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ud.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new Q7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ud.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var bQa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,cQa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function dQa(a,b,c){var d="persistent"==a?cQa:bQa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function eQa(a,b){dQa("temporary",function(c,d){dQa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function fQa(a){return gQa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new J7;H(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof J7)return a;if(a instanceof Error)throw a;throw Error(a);};
function gQa(a){var b=new J7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Eh();case 4:return H(b,1,3),H(b,2,a.H),Fh(b);case 1:return H(b,1,2),Fh(b);case 5:return H(b,1,4),Fh(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new zh(function(a,b){hQa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Eh();a=new J7;H(a,1,5);return Fh(a)})};F8.prototype.H=function(){if(OX())return Eh();var a=new J7;H(a,1,6);return Fh(a)};
F8.prototype.S=function(){var a=Lm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new zh(function(b,c){eQa(function(d,e){e>a?b():(d=new J7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function G8(){var a=Mm(L(),"docs-offline-uifeo");return a?new K7(a?JSON.parse(a):null):null};function iQa(a){this.H=a}function hQa(a,b,c){if(jQa())b(!0);else{var d=G8();(d=d&&E(d,7))?GOa(a.H,d).then(b,c):b(!1)}}function jQa(){var a=G8();return a?!!E(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=k("H");I8.prototype.getUrl=k("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=k("H");function K8(a){var b=new P7;H(b,1,a);return b};function L8(a){C(this,a,0,-1,null,null)}u(L8,B);L8.prototype.getId=function(){return E(this,1)};function kQa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Kw(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function lQa(a,b){this.H=a;this.R=b}lQa.prototype.get=function(){return aX(this.H).then(function(a){return a?new H8(1,a.iH.getId(),a.iH.zl(),mQa(this)):$W(this.H).then(function(a){return(new zh(function(b,d){vW(a.Jn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.zl());else throw Error("More than one user in store: "+a.length);else a=xOa()?new H8(2):VV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function mQa(a){a=new kQa(a.R);var b=L(),c=Km(b,"docs-dbsw"),d=[];c&&Km(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,H7(),K8("metadata"))));c&&Km(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,G7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,G7(),K8("offline_binary_sync"))));Km(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,E7(Mm(L(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Km(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Lm(L(),"docs-offline-scstpim"),!0,new I8(2,E7(ai(bi(3,q.location.href),!0),"/document/backgroundsync"),new P7)));Km(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Lm(L(),"docs-offline-scstpim"),!0,new I8(2,E7(Mm(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new P7)));c&&Km(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,H7(),K8("local_changes_sync"))));c&&Km(b,"docs-offline-esast")&&!Km(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Lm(L(),"docs-offline-sastpim"),!1,new I8(1,H7(),K8("auto_sync"))));c&&Km(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,H7(),K8("webfonts_sync"))));c&&Km(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,H7(),K8("impressionSync"))));c&&Km(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,H7(),K8("doc_deletion"))));c&&Km(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,G7(),K8("update_unsaved_changes"))));c&&Km(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,G7(),K8("cleanup"))));c&&Km(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,G7(),K8("report"))));c&&Km(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,E7(ai(bi(3,q.location.href),!0),"/document/snapshot.js"),new P7)));c&&Km(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,H7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Fk(c):null,!c||!G(c,5,!1))return!1;return!0};function nQa(a){this.H=a}function oQa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Yg(c))}function pQa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new nQa(a)};function qQa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function rQa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function sQa(a){return $W(a.T).then(function(a){return tQa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return uQa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return vQa(this,a)}.bind(a))}function tQa(a,b){return(new zh(function(a,d){vW(b.Jn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function uQa(a,b,c){var d=new jw(E(c,1),!0);kw(d,c.zl());lw(d,E(c,3));mw(d,!!E(c,4));nw(d,!!E(c,6));kv(d,"optInReasons",a.H);return(new zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function vQa(a,b){oQa(pQa(),b.zl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new NW;var c=new PW;Ak(b,QW,c);a.S.H(b);b=new W7;var d=new iQa(b);return EOa(b).then(function(){return new zh(function(a,b){hQa(d,a,b)})}.bind(a)).then(function(a){var b=jQa(),c=new I7;this.H[0]&&H(c,1,qQa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Sr(81E3,0);b=pE(a);K(b,34,c);this.R.us(a)}.bind(a))};function M8(a,b,c,d,e,g,h){x.call(this);this.W=h||of();this.R=a;this.T=b;this.U=c;this.Pb=d;a=new E8;y(this,a);this.S=new R7(a,WOa());y(this,this.S);this.Ra=new f8(this.S,WOa(),this);y(this,this.Ra);this.Ja=new f8(this.S,null,this);y(this,this.Ja);this.ua=new ZW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new lQa(this.ua,this.T);a=new W7;this.Eb=new F8(e,new iQa(a));e=this.ua;b=L();a=Km(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Mm(b,"gaia_session_id");
b=new YPa(306,b||null,a,!(Oa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);a=new lV(new TPa(b),dj&&hW&&(IX()||JX())?new bX(e,"offline"):new mV);c=new SPa(b);b=cBa();e=new JDa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=KDa(e);IDa(HDa(e.H.R));this.Na=e;this.Na.qE();this.$a=xHa(this.W);this.H=null;this.Ca=new Og(this);y(this,this.Ca);this.Aa=new hu;y(this,this.Aa);this.Da=new Eu(this.gT,6E4,this);y(this,this.Da);this.Xa=!1;this.Ia=this.V=null;this.Ta=LX.Va();
this.ma=this.Ya=!1;this.Fa=dj&&0<=Mc(rD,"56.0.2924.87");this.Cb=!1;this.Ab=g}u(M8,x);m=M8.prototype;m.init=function(){var a=this;OX()&&(wQa(this),xQa(this),N8(this).then(function(){yQa(a)},function(b){Kw(a.T,Ne(b))}))};function yQa(a){a.S.connect();iu(a.Aa,a.R.R,function(){a.Da.start();N8(a)});iu(a.Aa,a.R.H,function(){a.Da.stop();wQa(a);xQa(a);N8(a)});a.Ca.listen(a.$a,"change",a.xN);a.Ra.listen(QW,a.wN);a.Ja.listen(QW,a.vN).listen(TW,a.qR)}
function N8(a){return fQa(a.Eb).then(function(b){var c=1==b.$c(),d=a.R.Nc(),e;if(!(e=a.ma)&&(e=!xOa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(l){g=!0}e=!g}g=Km(L(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(l){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new D8(a.W),y(a,a.H),a.Ca.listen(a.H,"oc",a.nU).listen(a.H,"pc",a.kU).listen(a.H,"qc",a.eM),a.H.show(!0),zQa(a)):a.H&&a.H.show(!1));if(a.Pb)if(2==b.$c()||d||h)AQa(a);else if(a.Ia&&
!Dk(b,a.Ia)&&AQa(a),null==a.V){d=BQa(b);if(!a.Cb)switch(b.$c()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.$c()&&a.Fa?(b=a.vU.bind(a),b=new S7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new S7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.gT=function(){OBa()||O7(!0)};
m.oU=function(){if(this.R.Nc()){var a=Mm(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(Qs("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ss(b);a=this.W;var c=YS(new SS,{key:"ok",caption:"Got it"},
!0,!0);b=zza("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);BE(b.$g(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,$Pa(this.H,ZPa);N8(this)};m.wN=function(){N8(this)};m.vN=function(){N8(this)};m.qR=function(){this.ma=!1;N8(this)};
m.lU=function(a){Kw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ab;var b=new LU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);PU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.nU=function(){this.U.H(2054);O7(!1);sQa(new rQa(this.ua,this.S,this.Na)).then(t(this.oU,this),t(this.lU,this))};
m.kU=function(){this.R.Nc()?this.U.H(2055):zOa(!0);O7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new NW,b=new SW;Ak(a,TW,b);this.S.H(a)};
function BQa(a){switch(a.$c()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";$v(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function AQa(a){null!=a.V&&(MX(a.Ta,a.V),a.V=null,a.Ia=null)}m.vU=function(){this.ma=!0;N8(this)};m.xN=function(){zQa(this)};m.eM=function(){We(this.H);this.H=null};function zQa(a){!a.Xa&&a.H&&"hidden"!=a.$a.getState()&&(a.R.Nc()?a.U.H(2847):yOa(!0),a.Xa=!0)}
function wQa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Nc()&&(yOa(!1),a.U.H(2847))}function xQa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Nc()&&(zOa(!1),a.U.H(2055))};function P8(a){x.call(this);this.S=a.get(xx);this.T=a.get(FG);this.R=a.get(HG);this.ma=a.get(MD);this.V=a.get(JOa);this.ua=!!E(a.get(EG),16);this.H=null;this.U=new Og(this);y(this,this.U);this.U.listen(this.R,"V",this.Da);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.S,"W",this.Ca);this.W=new Ow}u(P8,x);P8.prototype.Da=function(){var a=this;this.S.T();this.ua?X7(this.V).then(function(){if(OX())CQa(a);else return TOa(a.R).then(function(b){b&&DQa(a)})}):DQa(this)};
function DQa(a){a.V.install().then(function(b){if(b)return CQa(a)},function(){e8(a.R,Fh(Error("Offline could not be enabled.")))})}function CQa(a){k8(a.T).then(function(){if(a.S.T()&&OX()){var b=a.W.Li(a.Ia,3E5,a);a.H=Kh();var c=a.H.hb;Mh(c,function(){this.W.clear(b)}.bind(a));var d=bPa(a.T);c=Ih([d,c]).then();e8(a.R,c)}else e8(a.R,Fh(Error("Offline could not be enabled.")))})}P8.prototype.Ia=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){EQa(this)};
function EQa(a){null!=a.H&&(a.H.reject(new c8),a.H=null);OPa(a.T.H).then(function(a){if(a)SOa(this.R).then(function(a){if(a)return FQa(this)}.bind(this));else return FQa(this)}.bind(a))}function FQa(a){var b=cPa(a.T);VOa(a.R,b);return b}
P8.prototype.Ca=function(){this.S.H==DG.Gi?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!OX()&&this.ma.Nc()&&UOa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&k8(b.T)},Ia):EQa(this)}.bind(this))):this.S.H==DG.Bp&&this.H&&(this.H.reject(new c8),this.H=null)};function GQa(a){a=a.get(EG);this.H=E(a,4);this.S=E(a,13)}GQa.prototype.R=function(a){var b=cs((new Tr).Dd(this.H).kf("/open"),"id",a).toString();a=(new Tr).Dd(this.H).kf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=xc(d)+"="+xc(b[d]);var d=ci(a,xc(c));return new Tr(d)};function Q8(){x.call(this);this.H=null}u(Q8,ch);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(EG,Z7);rJa(this.H,[{id:xx,Te:L7},{id:GG,Te:GQa}]);a=new W7;this.H.registerService(JOa,a);a=new z8(this.H);this.H.registerService(FG,a);a.start();this.H.registerService(HG,new d8(this.H));this.H.registerService(Uia,new P8(this.H))};Q8.prototype.R=function(){var a=vx(this.H,WD)||new ZA,b=new oDa;return new M8(this.H.get(MD),this.H.get(SD),a,!1,b,this.H.get(gE),this.H.get(QD))};
fh(pj("offline"),Q8);yj(nj(),"offline");Dj();
