qU.prototype.Nqa=ea(228,function(a,b){var c=this;this.focus();D8b(this);var d=CQ(this.C).Dh(),e=MQ(this,CQ(this.C).Wi());e||(e=CQ(this.C).Wi());this.qk()?this.C.execCommand("+linkify",a,b,d,e):this.Ka.Jc(this.C.getElement(),"focus",function(){jm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function Ihe(a){of(this,a,0,-1,null,null)}w(Ihe,nf);var Jhe=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Khe=/[\x0B\n]/g,Lhe=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Mhe(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Mhe.prototype.getType=g("H");function Nhe(a){of(this,a,0,-1,Ohe,null)}w(Nhe,nf);var Ohe=[6];Nhe.prototype.Bt=function(){return null!=F(this,2)};function Phe(a){of(this,a,0,-1,null,null)}w(Phe,nf);Phe.prototype.FE=function(){return F(this,9)};Phe.prototype.getTitle=function(){return F(this,5)};function Qhe(a){of(this,a,0,-1,Rhe,null)}w(Qhe,nf);var Rhe=[1];function She(a,b,c){y.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(She,y);var The={1:"web",2:"drive"},Uhe={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Vhe(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.kh()||b.isEmpty())return Ip([]);var d=new Nhe;G(d,2,Hb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Hp(),f=$b();b.linksrequest=d.serialize();d=vw(vu(ww(Op(Qv(a.D.$e("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.yd()}).Ie();a.C[f]=d;vp(e,c,c);return e.transform(function(a){var b=[];if(a){a=xf(new Qhe(a.We()),Phe,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=The[F(d,6)],h=Uhe[rf(d,
7,0)];e&&f&&h&&b.push(new Mhe(e,F(d,2),f,h))}}return b})}She.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);She.oa.Ha.call(this)};function Whe(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(hu({icon:$s("docs-icon-img "+a.nm)},b))+Xhe({cH:at(""+O(a.cH))})+'<div id="'+Q(a.og.K0)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=dt("Discard the currently selected suggestion");a+='" role="button">'+O(hu({icon:$s("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function Yhe(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(hu({icon:$s("docs-icon-img docs-zippy-open"),Ts:$s("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(hu({icon:$s("docs-icon-img docs-zippy-closed"),Ts:$s("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function Zhe(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Qb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=dt("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.cIa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.aNa)+"</div></div>";return P(b)}
function $he(a){var b=P;var c=a.og;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.bZa)+'"><div id="'+Q(c.W0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.gVa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.sT)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.og.D0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.og.STa)+'" role="alert"></div></div>')}function aie(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.og.W0)+'">';return P(a+"Link</label>")}function bie(a){return P(Zhe(Xs({cIa:at(""+aie({og:a.og})),aNa:at(""+$he({og:a.og}))},a)))}
function cie(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.og.Ksa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.og.sT)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.og.qta)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.og.rta)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.og.mba)+'"></div></div>'+(a.v$a?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.og.Qra)+'" tabIndex="0">'+O(hu({icon:$s("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.og.Rra)+'"></div></div>':"")+"</div>");return P(c)}
function die(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.nm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(hu({icon:$s("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.hV?Xhe({cH:at(""+O(a.cH)),FC:$s(""+a.FC),hV:$s(""+a.hV)}):Xhe({cH:at(""+O(a.cH)),FC:$s(""+a.FC)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.og.xta)+'" href="'+Q(ft(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=dt("Open link in a new tab"),c+='">'+O(hu({icon:$s("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function Xhe(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.FC?' title="'+Q(a.FC)+'"':"")+">"+O(a.cH)+"</div>"+(a.hV?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.hV)+"</div>":"")+"</div>")}
function eie(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.og.cZa)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.og.W0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.og.sT)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.og.aZa)+'">'+O(Ot({id:a.og.$Ya,Bd:"docs-link-urlinput-action-icon",content:at('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.og.ZYa)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function m5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.dF(se(a,Ns(this.L)));this.J=c;this.ma=d;this.ea=Tl(this,fie);this.D=null}w(m5,M);var fie={xta:"dlstl"};p=m5.prototype;p.getType=g("ma");p.sha=g("O");p.Da=function(){m5.oa.Da.call(this);var a={};a.cH=this.L;a.FC=this.O;a.nm=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=F2b(this.F);c&&(a.url=H2a(c))}"web"==b&&(a.hV=this.F);a.og=this.ea;this.kb(N(die,a,void 0,this.qa()))};
p.Ia=function(){m5.oa.Ia.call(this);(this.D=this.qa().getElement(this.ea.xta))&&this.getHandler().Vf(this.D,Ne,this.cAb);this.getHandler().Vf(this.getElement(),Ne,this.eqb)};p.cAb=function(a){a.stopPropagation()};p.eqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new gie(this.F,this.O,this.sha(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function gie(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(gie,D);function hie(a,b){m5.call(this,a.getLabel(),"","action","action",b);this.R=a}w(hie,m5);hie.prototype.C=function(){return this.R.jn()};hie.prototype.H=n("docs-link-linksuggestion-action-text");function iie(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function jie(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Tl(this,kie)}w(jie,M);var kie={K0:"dllsch"};jie.prototype.Da=function(){var a={};a.og=this.C;a.cH=this.F;a.nm=this.D;a=N(Whe,a);this.kb(a)};jie.prototype.Ia=function(){jie.oa.Ia.call(this);var a=this.qa().getElement(this.C.K0);if(!a)throw Error("Hide element should have been found");this.getHandler().Vf(a,Ne,this.H)};jie.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function lie(a,b,c,d){m5.call(this,a,b,"infile",c,d)}w(lie,m5);lie.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};lie.prototype.H=n("docs-link-linksuggestion-link-text");
lie.prototype.sha=function(){var a=lie.oa.sha.call(this),b=this.getType();"slide"!=b&&(b=iie(b))&&(a=b+(": "+a));return a};function mie(){};function nie(a,b,c,d){m5.call(this,a,b,"drive",c,d)}w(nie,m5);nie.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};nie.prototype.H=n("docs-link-linksuggestion-link-text");function oie(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(oie,M);p=oie.prototype;p.Da=function(){oie.oa.Da.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){oie.oa.Ia.call(this);this.getHandler().V(this.getElement(),"keydown",this.G3a)};p.G3a=function(a){if(Hl(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.oma(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.oma=function(a){if(0>a||a==this.Rc())return!1;try{this.Lc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.bfa=function(){if(0<this.Rc())try{this.Lc(0).getElement().focus(),this.D=0}catch(a){}};p.q2=function(){if(0<this.Rc())try{var a=this.Rc();this.Lc(a-1).getElement().focus();this.D=a-1}catch(b){}};function pie(a,b,c){this.J=a;this.C=this.Rg=this.H=this.F=null;oie.call(this,b,"infile",c)}w(pie,oie);p=pie.prototype;p.Da=function(){pie.oa.Da.call(this);var a=this.qa(),b=this.getElement();this.C=N(Yhe,{title:this.J});this.F=a.Da("DIV");this.H=new eO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){pie.oa.Ia.call(this);this.Rg||(this.Rg=new qt(this.C),this.Aa(this.Rg));this.getHandler().V(this.H,"toggle",this.Izb).V(this.C,"keypress",this.Mpb).V(this.Rg,"focusout",this.$ib)};p.$ib=function(){Qk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Mpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Izb=function(a){Sk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.oy)};p.bfa=function(){qie(this)};
p.q2=function(){this.H.Ow()?pie.oa.q2.call(this):qie(this)};p.oma=function(a){var b=document.activeElement==this.C;return-1!=a||b?pie.oa.oma.call(this,a):qie(this)};function qie(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function rie(a,b,c,d){m5.call(this,a,b,"web",c,d)}w(rie,m5);rie.prototype.C=n("docs-icon-web-result");rie.prototype.H=n("docs-link-linksuggestion-link-text");function sie(a){a=Wa(a,tie);a=Oaa(a,function(a){return a.J});var b=[];hc(a,function(a,d){switch(d){case "infile":lb(b,uie(a));break;case "action":case "drive":case "web":b.push(new oie(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function tie(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new rie(c,b,e);case "drive":return new nie(c,b,e);case "infile":return new lie(c,b,e);case "action":return new hie(a.C);default:throw Error("Unknown corpus: "+d);}}function uie(a){var b=[];a=Oaa(a,function(a){return a.getType()});hc(a,function(a,d){b.push(new pie(vie(d),a))});return b}
function vie(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function wie(a,b){return xie[a.L]-xie[b.L]}function yie(a){if(!a)return!1;try{return!!jo(1,a)&&!!ko(a)}catch(b){return!1}}
function zie(a){var b;if(b=!!a)b=a.match(Lhe),b=(null!=b?b[0]:"")==a;return b}var xie={infile:0,web:1,drive:2};function Aie(a){M.call(this,a);this.H=Tl(this,Bie);this.C=[];this.ea=this.O=this.va=this.Ca=null;this.J=new FR(a,"docs-loading-indicator-small");this.Ga(this.J);this.R=new ye(this);this.R.wb((ck(),tj),Ma,this.F3a);this.R.wb(tma,Ma,this.xmb);this.Aa(this.R);this.L=this.ma=this.D=null;this.F=-1}w(Aie,M);var Bie={mba:"dllscli",Ksa:"dllscon",Qra:"dllsce",Rra:"dllscet",qta:"dllscsb",rta:"dllscsm",sT:"dllscsh"};p=Aie.prototype;
p.Da=function(){var a={};a.og=this.H;a.v$a=I(H(),"docs-explore");a=N(cie,a);this.kb(a)};
p.Ia=function(){Aie.oa.Ia.call(this);var a=this.qa();this.va=a.getElement(this.H.qta);this.Ca=a.getElement(this.H.rta);this.O=a.getElement(this.H.Ksa);this.ea=a.getElement(this.H.sT);var b=a.getElement(this.H.mba);b&&!this.J.getElement()&&this.J.render(b);Cie(this,"i");if(this.D=a.getElement(this.H.Qra))this.ma=a.getElement(this.H.Rra),this.getHandler().Vf(this.D,Ne,this.ymb);this.getHandler().V(this.getElement(),"keydown",this.E3a);Die(this);Eie(this)};p.F3a=function(){Die(this)};
function Die(a){a.O&&K(a.O,!(ck(),tj).isEnabled())}p.xmb=function(){Eie(this)};function Eie(a){if(a.D){var b=yie(a.L);b=I(H(),"docs-explore")&&(ck(),tma).isEnabled()&&!!a.L&&!b&&!zie(a.L);K(a.D,b)}}p.E3a=function(a){var b=!1;switch(a.keyCode){case 40:b=Fie(this,1);break;case 38:b=Fie(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Gie(a){if(a.D&&Hl(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Fie(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Gie(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].bfa():a.C[d].q2();a.F=d;return!0}p.ymb=function(a){var b=Tm(new Sm,9).build(),c=new mie;(ck(),uma).zb(c,b);a.stopPropagation()};
function Cie(a,b){if(a.getElement()){var c=a.qa(),d=a.Ca,e=a.va;a.rb();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.rb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Hie(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function Iie(a,b){a.L=b;if(a.ma){var c=a.qa();Eie(a);b&&(c.De(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Jie(a,b){this.C=a;this.D=b}r(Jie,Ff);Jie.prototype.getText=g("D");function Kie(a,b){M.call(this,b);this.O=a;this.C=new Bv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Pt("");this.Aa(this.F)}w(Kie,M);var Lie={ZYa:"dlbuai",$Ya:"dlbuaib",aZa:"dlbuaibc",W0:"dlbui",cZa:"dlbuic"};p=Kie.prototype;p.Da=function(){Kie.oa.Da.call(this);var a=Tl(this,Lie);this.kb(N(eie,{og:a}))};
p.Ia=function(){Kie.oa.Ia.call(this);this.qa();this.C.Va(Ul(this,"dlbui"));this.H=Ul(this,"dlbuic");this.L=Ul(this,"dlbuai");this.J=Ul(this,"dlbuaibc");K(this.J,!1);this.F.Va(Ul(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.pnb).V(this.C.getElement(),"blur",this.mhb).V(this.F,"action",this.sfb)};p.pnb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.mhb=function(a){Qk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Mie(a){a.D&&(Qk(a.L,a.D.jn()),K(a.J,!1),a.F.Ma=!1,a.F.Hd(""));var b=a.O,c=a.C.getValue(),d=!!VK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?VK(c.substring(0,c.length-1),b.C,!1,!0):null)&&mB(b.rect);a.D=d||b?lvb:null;a.D&&(J(a.L,a.D.jn()),K(a.J,!0),a.F.Ma=!0,a.F.Hd(a.D.getLabel()))}p.sfb=function(a){if(this.D){var b=new Jie(Lb(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return Hl(this.H)};p.qk=function(){return document.activeElement==this.C.getElement()};function Nie(a,b){this.C=a;this.D=b}Nie.prototype.isEmpty=function(){return Hb(this.C+this.D)};Nie.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function n5(a){M.call(this,a);this.H=new it;this.Ga(this.H);this.H.Jz(!1);Zn(this.H.D,!1);this.H.F.bz=!0;this.H.setPosition(1,0)}w(n5,M);n5.prototype.Da=function(){n5.oa.Da.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Ad("docs-calloutbubble-bubble");this.H.ij(this.Qa);this.H.render(a)};n5.prototype.Sa=function(){return this.H.rb()};
n5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.Zc())}};n5.prototype.isVisible=function(){return this.H.isVisible()};function Oie(a,b,c){ll(a.Qa,b,c);a.H.Zc()};function Pie(a,b,c,d,e,f){n5.call(this,f);this.Id=a;this.qb=b;this.C=new Kie(c,f);this.Ga(this.C);this.J=new Aie(f);this.Ga(this.J);this.Na=pV("Apply",f);this.Ga(this.Na);this.va=new mm(this.l0,200,this);this.Aa(this.va);this.vd=!!e;this.Ta=d;this.fb=this.F=null;this.Ca=!1;this.Fa=this.L=this.ea=null;this.ib=!1;this.ma=null;this.Ub=!1;this.Ka=this.R=null;this.Hc=!1}w(Pie,n5);var Qie={D0:"dlbbb",STa:"dlbem",gVa:"dlblc",sT:"dlbsh",bZa:"dlbuh",W0:"dlbui"},Rie="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=Pie.prototype;p.Da=function(){Pie.oa.Da.call(this);var a={og:{}};wc(a.og,Tl(this,Qie),this.eAa());a.Qb=this.vd;a=N(this.Hxa(),a);this.H.setContent(a);J(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Hxa=function(){return bie};p.eAa=function(){return{}};
p.Af=function(){this.qa();this.C.render(Ul(this,"dlbui"));var a=this.C.C.Oa();this.ea=Ul(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Ul(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.cd=new fu(a);this.Aa(this.cd);this.Rg=new qt(this.Sa());this.Aa(this.Rg);this.Oc=new qt(a);this.Aa(this.Oc);this.L=Ul(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Tc=new qt(this.L);this.Aa(this.Tc);a=this.Sa().firstChild;this.yb=new TQ(a,this.qa());this.Aa(this.yb);UQ(this.yb);this.rc=new sn(this.getElement());this.Aa(this.rc);this.Ka=Ul(this,"dlbem")};
p.Ia=function(){Pie.oa.Ia.call(this);this.Ub||(this.Af(),this.Ub=!0);this.getHandler().V(this.cd,"input",this.nBb).V(this.C.getElement(),"keydown",this.Kpb).V(this.J,"docs-link-suggestion-linkselect",this.Hzb).V(this.J.getElement(),"keydown",this.Jpb).V(this.Rg,"focusout",this.A3a).V(this.Tc,"focusout",this.qnb).V(this.Oc,"focusin",this.nnb).V(this.Na,"action",this.z3a).V(this.getElement(),Rie,this.D3a).V(this.ea,"mousedown",this.Jrb).V(this.rc,"key",this.B3a).V(this.getElement(),"keyup",this.C3a);
Sie(this,!1)};p.mFb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||o5(this,!1)};p.Jrb=function(){jm(u(this.mPb,this,document.activeElement),0)};p.mPb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.qnb=function(){jm(this.mFb,0,this)};p.nnb=function(){this.l0();Tie(this,!1)};function Tie(a,b){ie(a.L,b);b=!b;ie(a.C.C.getElement(),b)}
p.Kpb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Gie(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].q2(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].bfa(),b.F=0):Gie(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Jpb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Uie(this),a.stopPropagation()}};
function o5(a,b,c){c&&(Hie(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=Hl(b.O)||Hl(b.va)||0<b.C.length||!!b.D&&Hl(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.yCb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.A3a=function(){jm(this.yCb,0,this)};p.D3a=function(a){a.stopPropagation()};p.C3a=function(a){27==a.keyCode&&(Hl(this.ea)?(Uie(this),o5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.B3a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Sie(this,!(this.F&&this.F.Te())),this.Hc?Hl(this.ea)&&o5(this,!1):(this.dispatchEvent(new Vie(Wie(this.F).C,this)),this.nka())),a.stopPropagation())};p.z3a=function(){Sie(this,!(this.F&&this.F.Te()));Hl(this.Ka)||(this.dispatchEvent(new Vie(Wie(this.F).C,this)),this.nka())};function Xie(a){a.dispatchEvent(new Yie(a))}
p.xoa=function(a){this.C.setValue(a.url);this.F=this.Ta.C(a.url);Zie(this);Mie(this.C);$ie(this,a.H)||Uie(this);this.Fa=a.F;Xie(this);o5(this,!1);Sie(this,!1)};p.Hzb=function(a){Tie(this,!0);if("action"==a.F){a=a.target;var b=new Jie(Lb(this.C.getValue()));a.R.zb(b)}else this.xoa(a)};p.nBb=function(){this.F=this.Ta.C(this.C.getValue());Xie(this);Sie(this,!1);Zie(this);this.Fa=null;this.l0();Mie(this.C)};p.ida=function(){return Lb(this.C.getValue())};
function Sie(a,b){(a.Hc=b)&&a.$a.De(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Sk(a.C.H,"docs-link-urlinput-url-error",b)}function Zie(a){a.Na.Pa(""!=a.C.getValue())}
function $ie(a,b){var c=Ul(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=sie(aje(a.qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Rc(),q=0;q<m;++q){var t=h.Lc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof lie&&(b&&(b="Link selected: "+b,a.L?Mk(a.L,b):Mk(c,b)),K(a.C.H,!1),b=h,b=new jie(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.qk()||a.Nza(),a.getHandler().Jc(a.R,"hide",a.Fib),e=!0);xb(f);return e}p.Fib=function(){bje(this);Uie(this)};
function bje(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ta.C(""),Zie(a),a.R=null,a.L&&Kk(a.L,"label"))}p.p2=function(){var a=new ek,b=new Ihe;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.ib);yf(a,18,b);return a};p.nka=function(){var a=Wie(this.F).C;this.setVisible(!1);a=new Jie(a);var b=Um(Tm(new Sm,1),this.p2()).build();(ck(),pi).zb(a,b)};p.E3=function(){return new Nie(this.C.getValue(),"")};
p.l0=function(){var a=this;if(this.R||this.F&&this.F.Te()&&Wie(this.F).F)o5(this,!1),this.va.stop();else{var b=this.E3();Iie(this.J,this.ida());if(b.equals(this.ma))Cie(this.J,"i"),o5(this,!0),this.va.stop();else if(o5(this,!0,!0),b.equals(this.fb)){Cie(this.J,"s");var c=aje(this.qb);cje(this,c,!0);o5(this,!0);this.ma=null;this.dispatchEvent(new dje(this));vp(Vhe(this.Id,b),function(c){return eje(a,b,c)},function(){return eje(a,b,[])});this.va.stop()}else this.fb=b,this.va.start()}};
function eje(a,b,c){!a.ma&&b.equals(a.E3())&&(a.dispatchEvent(new fje(c,a)),a.ma=b,cje(a,c,!1),Cie(a.J,"i"),o5(a,!0))}function cje(a,b,c){b=sie(b);gje(a);a=a.J;var d=[];if(c)Hie(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=jb(d,b);qb(c,wie);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}p.Fka=function(){return this.C.qk()};function gje(a){if(!a.Fka())try{Tie(a,!0),a.L.focus()}catch(b){}}p.Nza=function(){try{this.L&&this.L.focus()}catch(a){}};
function hje(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ta.C(b),b=a.F.Te()?Wie(a.F).D:b,a.ib=!!b,a.C.setValue(b),Zie(a),$ie(a),Xie(a),Sie(a,!1),a.Ca=!0,Mie(a.C));a.Ca&&(a.l0(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;Zie(this);this.ib=!1;this.Fa=null;Xie(this);bje(this);o5(this,!1,!0);this.ma=null;Iie(this.J,null);Mie(this.C)};p.setVisible=function(a,b){Pie.oa.setVisible.call(this,a);b&&this.reset();a?(Sie(this,!1),this.l0()):this.fb=null};
function Uie(a){try{a.C.isVisible()?Ev(a.C.C):gje(a)}catch(b){}}function Yie(a){D.call(this,"uu",a)}w(Yie,D);function dje(a){D.call(this,"docs-ilb-bf",a)}w(dje,D);function fje(a,b){D.call(this,"docs-ilb-af",b);this.Zq=a}w(fje,D);function Vie(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(Vie,D);var ije=["footnote","horizontal_rule"],jje=["inline"];function kje(a){var b=a.C.getSelection().C();if(!b)return!0;a=T_b(a.Ra(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(ije,c[b].getType()))return!1;if(a.C.match((hz(),Jhe)))return!1;for(b=0;b<jje.length;++b)if(c=a.H[jje[b]],0<(null!=c?c:[]).length)return!1;return!0};function lje(a){var b=P;var c=a.og;c='<label id="'+Q(c.yta)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+et(c.Iba)+">";c=P(c+"Text</label>");c=at(""+c+O(aie({og:a.og})));var d=a.og;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Iba)+'"/>');return b(O(Zhe(Xs({cIa:c,aNa:at(""+d+O($he({og:a.og})))},a))))};function p5(a,b,c,d,e,f){Pie.call(this,a,b,c,d,e,f);this.D=new Bv(void 0,f);this.Ga(this.D);this.eb=null;this.Xa=Tl(this,mje);this.Ma=this.Za=!1;this.O=null}w(p5,Pie);var mje={Iba:"dlbti",yta:"dlbtil"};p=p5.prototype;p.Hxa=function(){return lje};p.eAa=g("Xa");p.Af=function(){p5.oa.Af.call(this);var a=this.qa();this.O=a.getElement(this.Xa.Iba);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.ob=new fu(this.O);this.Aa(this.ob);this.eb=a.getElement(this.Xa.yta)};
p.Ia=function(){p5.oa.Ia.call(this);this.getHandler().V(this.ob,"input",this.jgb)};p.jgb=function(){this.Ma=!0};p.ida=function(){var a=p5.oa.ida.call(this);return a?a:this.D.isEnabled()?Lb(this.D.getValue()):null};p.nka=function(){var a=Wie(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Hb(Lb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Jie(b,c);b=Um(Tm(new Sm,1),this.p2()).build();(ck(),pi).zb(a,b)};
p.E3=function(){var a=p5.oa.E3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Nie(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.Za=!!b;var d=!0;c&&(d=kje(c));c=!(!b.match((hz(),Khe))&&!b.match((hz(),Jhe)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.eb,!0),this.D.Pa(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.eb,!1));this.Ca|=1}hje(this,a)};
p.Nza=function(){try{this.O&&!this.O.disabled?this.O.focus():gje(this)}catch(a){}};p.xoa=function(a){p5.oa.xoa.call(this,a);null!=a.C&&nje(this,a.C)};function nje(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}p.p2=function(){var a=p5.oa.p2.call(this),b=wf(a,Ihe,18);G(b,1,this.Za);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Wie(this.F).C,G(b,3,c));return a};p.reset=function(){p5.oa.reset.call(this);this.Ma=!1;this.D.Pa(!0);this.Za=!1;K(this.D.getElement(),!0);this.D.reset()};
p.Fka=function(){var a=me(Fd(this.O));return p5.oa.Fka.call(this)||a==this.O};function oje(a,b){UI.call(this,78);this.Uc=a;this.C=b}w(oje,UI);oje.prototype.Md=function(){var a=new uAb;X(a,1,this.Uc);var b=N1c(this.C);X(a,2,b);return a};oje.prototype.Ng=Dc;function pje(a,b){this.C=a;this.H=b}function aje(a){return Jaa(Wa(a.C.C.D,a.F,a),Va(Wa(dMb(a.C.O),a.D,a),function(a){return!!a}),[new Mhe("","","action","action",lvb)])}pje.prototype.F=function(a){var b="#"+UQb(new sN,a.jb()).build();return new Mhe(Pb(a.$d()),b,"infile","spreadsheet")};
pje.prototype.D=function(a){if(!a.Te(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new oje(c,new pX(null,b))));b="#"+WQb(new sN,c).build();return new Mhe(Pb(a.getName()),b,"infile","namedRange")};function qje(a){this.C=a};function rje(a,b,c){this.C=a;this.F=b;this.D=c||null}rje.prototype.getErrorCode=g("C");rje.prototype.getErrorMessage=function(){this.Te();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};rje.prototype.Te=function(){return"none"==this.C};function Wie(a){a.Te();return a.F};function sje(a,b,c){this.C=a;this.D=b;this.F=c};function tje(a){this.D=a}tje.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(F2b(a)){var d;zie(a)?d=jo(1,a)?a:"mailto:"+a:d=uje(this,a);c=d;d=E2a(a);zie(d)?d=jo(1,d)?d.substring(d.indexOf(":")+1):d:d=uje(this,d);a=yie(a)||zie(a);c=new sje(c,d,a)}else b="invalid";return new rje(b,c)};function uje(a,b){var c=window.location.href;a.D&&(c=lh(H(),"docs-seu"));return G2a(b,c)&&(a=Zxa(b))?"#"+a:b};function vje(a,b){this.D=a;this.H=b;this.F=new tje(a.D.H)}
vje.prototype.C=function(a){if(nHb.test(a)){if(VK(a,this.D.C,!1,!0)){var b=VK(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.qc(),b.rect.kc(),b.rect.Qc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=B_c(this.D.Na,a);this.H.C(new oje(b,c))}b="#"+WQb(new sN,b).build();a=new rje("none",new sje(b,a,!0))}else a=new rje("invalid",null,"Cell range doesn't look right. Typo?");return a}if(G2a(a,window.location.href)){a:{if(b=Zxa(a)){c=
this.D.eb;var d=KQb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=OQb(c,b)){if(b=FB(b),c=LK(this.D.C,b.C)){b=XK(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new rje("none",new sje(a,b,!0))}return this.F.C(a)};function wje(a,b,c,d,e,f,h,k){y.call(this);this.H=b;this.L=d;this.D=null;this.ea=c;this.J=null;this.R=new She(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(ck(),pi).Pa(!0);lvb.Pa(!0);this.La=new Zk(this);this.Aa(this.La);pi.subscribe("action",this.pHa,this);lvb.subscribe("action",this.eLa,this);this.La.V(this.H.C,"rb",this.qyb)}w(wje,y);p=wje.prototype;
p.vRb=function(a,b){this.D=a;this.J=b;zgc(this.J).Pa(!1);this.C||(this.C=new p5(this.R,new pje(this.H,this.L),new qje(this.H.C),new vje(this.H,this.L),qE(iE.getInstance())),this.C.render(Gd("docs-editor-container")),this.La.V(this.C,"hide",this.CXb).V(this.C.getElement(),"mouseup",this.EXb));this.C.setVisible(!0,!0);this.F=uK(this.D);a=IJ(this.D,this.F);b=iS(this.J);var c=this.J.H;c&&c.C&&(c.C.Mja(),b.focus(),D8b(b));c=OJ(a,this.D.mc(),this.F.y,this.F.x);if(I(H(),"ferh")&&b.xb()){c=T8b(b);var d=EQ(b);
d=c?m6b(d,c,!1):0;var e=EQ(b);c=c?m6b(e,c,!0):0;HQ(b,d,c);EQ(b)==me(document)&&b.xb()&&(b.Ca=FQ(b),b.va=GQ(b));c=r6b(KQ(b));b.Nq()?xje(this):yje(this)}else b.aD(!0),yje(this);EH(c)||NEb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,NJ(a))):(a=W8b(b),this.C.setContent(a?a:"",c))};function xje(a){if(a.C.isVisible()){var b=R8b(iS(a.J),!0);Oie(a.C,b.x,b.y);jm(function(){Uie(a.C);a.O.tb(2)})}}
function yje(a){if(a.C.isVisible()){var b=pK(a.D,hB(a.F)),c=a.J.C,d=EL(c,b.left,"c","page");b=EL(c,b.top+1,"r","page");Oie(a.C,d,b);d=new mm(function(){Uie(a.C);a.O.tb(2)});a.Aa(d);d.start()}}
p.pHa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new RIc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=IJ(this.D,d),f=this.J.H;f&&f.C.xb()&&I(H(),"ferh")?(D8b(f.C),f.C.Nqa(a,b)):(b==a&&PEb(e)?c=dic(this.D,d,b,null):c=new wS(this.D,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),c&&(this.L.C(c),b=WK(d),a=FJ(this.H.C,this.D.mc()).$d(),SI("Link inserted at "+(b+(" in "+(a+"."))))));(ck(),qi).Pa(!0)}};
p.CXb=function(a){a.target==this.C&&(zgc(this.J).Pa(!0),this.O.tb(3))};p.qyb=function(a){a.wh==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(ck(),pi).unsubscribe("action",this.pHa,this);lvb.unsubscribe("action",this.eLa,this);A(this.C);this.R.dispose();wje.oa.Ha.call(this)};p.EXb=function(a){a.stopPropagation()};p.eLa=function(a){var b="",c=new zje(this.C);VK(a.C,this.H.C,!1,!0)&&(b=a.C);oO(this.ma,this.C,c,b,!1,!1,!0,u(this.DXb,this))};
p.DXb=function(a){this.La.Jc(a,"afterhide",u(this.wRb,this))};p.wRb=function(){this.D.isDisposed()||gJ(this.H.C)&&this.D==mN(this.H.C)||this.H.C.YC(this.D.mc());!this.F||wK(this.D)&&xd(this.F,uK(this.D))||xK(this.D,this.F);yje(this)};function zje(a){this.C=a}zje.prototype.setValue=function(a){hje(this.C,a);nje(this.C,a)};function Aje(){y.call(this)}w(Aje,rE);Aje.prototype.C=function(){return wje};xE("links",Aje);
