[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/thomas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xe3\0\0\0\x15\0\0\x3\xba\0\0\x2\x16\0\0\x1\xe3\0\0\0\x15\0\0\x3\xba\0\0\x2\x16\0\0\0\0\0\0\0\0\x3\xc0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(472 449)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/thomas/CFhelpmedia/Start7n3Second.mp4, file:///home/thomas/CFhelpmedia/start7n3.mp4, file:///home/thomas/Downloads/20180822_085501.mp4, file:///home/thomas/Downloads/20180822_084951.mp4, file:///home/thomas/Downloads/20180822_084024.mp4, file:///home/thomas/Downloads/20180822_083942.mp4, file:///home/thomas/Downloads/20180822_083912.mp4, file:///home/thomas/IE%20website/images/img_0538_26789807567.mp4
times=0, 0, 0, 0, 0, 0, 0, 0
