HVd.prototype.hF=U(507,function(){return 0<this.oE.length});qY.prototype.rC=U(413,function(a){Aad(this,2);var b=rY(3);b.Ie(a);sY(this,b)});tY.prototype.rC=U(412,function(a){this.D.rC(a)});$_.prototype.rC=U(411,g());function C1(a){P(this,a,0,-1,null,null)}D(C1,O);C1.prototype.getSource=function(){return Q(this,1)};C1.prototype.Ie=function(a){S(this,1,a)};C1.prototype.getIndex=function(){return Q(this,2)};function D4d(a,b){this.url=a;this.D=b}function D1(a){return a.F.get(XUd)}var E4d=[2];
function F4d(a){P(this,a,0,4,E4d,null)}D(F4d,O);F4d.prototype.getType=function(){return Q(this,1)};F4d.prototype.fd=function(){return R(this,3,0)};F4d.prototype.ck=function(){return null!=Q(this,3)};function G4d(a){P(this,a,0,2,null,null)}D(G4d,O);G4d.prototype.getType=function(){return Q(this,1)};function H4d(a){if(null==a||la(a))return a;if(rka&&a instanceof Uint8Array)return di(a);ua(a);return null}
function I4d(a){var b=ck();a.then(function(a){b.callback(a);return null},function(a){b.errback(gna(a));return null});return b}function J4d(a){P(this,a,0,-1,null,null)}D(J4d,O);J4d.prototype.getSource=function(){return Q(this,1)};J4d.prototype.Ie=function(a){S(this,1,a)};J4d.prototype.getIndex=function(){return Q(this,2)};J4d.prototype.getType=function(){return Q(this,4)};
var E1={Vha:0,RCa:1,LDa:2,EEa:3,oT:4,SUGGESTION:5,IFb:6,AGb:7,dia:8,cLb:9,SCa:10,TCa:11,Yrb:12,qqb:13},K4d={rHa:0,Tfa:1,Ms:2,gD:3,f2:4};function F1(a){P(this,a,0,-1,null,null)}D(F1,O);F1.prototype.getSource=function(){return Q(this,3)};F1.prototype.Ie=function(a){S(this,3,a)};F1.prototype.getIndex=function(){return Q(this,1)};var L4d={YHb:0,Qga:1,MGa:2,eia:3};function M4d(a){P(this,a,0,-1,null,null)}D(M4d,O);var N4d={qHa:0,KL:1,Ms:2,dia:3,f2:4};function O4d(a){P(this,a,0,-1,null,null)}D(O4d,O);
var P4d={cIb:0,MCa:1,mDa:2,nFa:3};function Q4d(a){P(this,a,0,-1,null,null)}D(Q4d,O);Q4d.prototype.getSource=function(){return Q(this,1)};Q4d.prototype.Ie=function(a){S(this,1,a)};Q4d.prototype.getIndex=function(){return Q(this,2)};var R4d=[1];function S4d(a){P(this,a,0,-1,R4d,null)}D(S4d,O);var T4d=[1];function U4d(a){P(this,a,0,-1,T4d,null)}D(U4d,O);var V4d=[1];function W4d(a){P(this,a,0,-1,V4d,null)}D(W4d,O);var X4d={fIb:0,Ms:1,RGa:2,nHa:3,nGa:4},Y4d=[3,5];
function Z4d(a){P(this,a,0,-1,Y4d,null)}D(Z4d,O);Z4d.prototype.getType=function(){return Q(this,1)};Z4d.prototype.getSource=function(){return Q(this,4)};Z4d.prototype.Ie=function(a){S(this,4,a)};function $4d(a){P(this,a,0,-1,null,null)}D($4d,O);v=$4d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ie=function(a){S(this,5,a)};
var G1={hM:0,KCa:1,gD:2,dM:3,$L:4,Ms:5,YL:6,yT:7,EMAIL:8,Lha:9,Fx:10,KEEP:11,KL:12};function a5d(a){P(this,a,0,-1,null,null)}D(a5d,O);function b5d(a){P(this,a,0,-1,null,null)}D(b5d,O);var c5d=[1];function d5d(a){P(this,a,0,-1,c5d,null)}D(d5d,O);function e5d(a){P(this,a,0,-1,null,null)}D(e5d,O);v=e5d.prototype;v.Rh=function(){return Q(this,1)};v.Wn=function(a){S(this,1,a)};v.yR=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ie=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var f5d={hM:0,IGa:1,aEa:2,PGa:3,JGa:4};function g5d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}g5d.prototype.J=function(a){return this.D[a]};g5d.prototype.F=function(a){return this.N[a]};g5d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function h5d(){}h5d.prototype.build=function(){return new g5d};function i5d(a){P(this,a,0,3,null,null)}D(i5d,O);
var j5d={Tfa:0,gD:1,Ms:2,YL:3,$L:4,dM:5,yT:6},k5d={hM:0,wBb:1,gD:2,$L:3,yrb:4,vsb:5,ysb:6,Opb:7,FGb:8,tFb:9,dM:10,bpb:11,yT:12,Ms:13,tJb:14,bsb:15,bGa:16,VHa:17,YL:18},l5d={2:[4],10:[1,7],3:[6]};function m5d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new h5d).build();this.J=!!e}m5d.prototype.Ng=p("F");m5d.prototype.KT=p("J");function n5d(a,b){return l5d[b]||[]}
function H1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(BM(a.Tg))+"px; height: "+Y(BM(a.Tg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function o5d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function p5d(a){P(this,a,0,-1,null,null)}D(p5d,O);function q5d(a){var b=new p5d;LG(b,1,a);return b}
function r5d(a){LG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var I1={UAb:0,RAb:1,TAb:2,Wga:3,Vga:4,SAb:5,OAb:6,Tga:7,PAb:8,Uga:9,QAb:10};function s5d(a){var b=new PV;QV(b,5);var c=new gPc;a&&LG(c,1,a);MG(c,2,5);ni(b,5,c);return b}function t5d(a,b){this.Dr=a;this.prefix=b}var u5d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function v5d(a,b,c,d){t5d.call(this,a,b);this.D=c;this.Zn=d}D(v5d,t5d);function w5d(a){this.D=a}w5d.prototype.fetch=function(a){return I4d(Z0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return x5d(a,b)}))};
function x5d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;y5d(d)&&y5d(b)&&(c.push(new v5d(d,a,"peopleautocomplete",b)),y5d(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;z5d(b)&&(c.push(new v5d(b,a,"nlautocomplete")),k=!0)});!k&&y5d(h)&&c.push(new v5d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;y5d(b)&&c.push(new v5d(b,a,"autocomplete"))})}catch(l){return[]}return c}function z5d(a){return y5d(a)?bb(a.split(" "),function(a){return gb(u5d,a)}):!1}function y5d(a){return la(a)&&!bc(a)}function A5d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function B5d(a,b,c,d,e,f,h,k){this.name=a;this.$D=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.$D;this.query=c||this.F;this.D=k||null}
function C5d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.fc?" "+Y(a.fc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function D5d(a,b,c){b=c||b;c=X;a=a.Ae;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(Ipc({Tg:21,color:"#FFFFFF"}))+"</div>";e+=W(YM({fc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:tM(""+(a?W(H1({icon:"docs-explore-back-white-rtl",Tg:20})):W(H1({icon:"docs-explore-back-white",Tg:20})))),style:4,title:sM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W(YM({fc:"docs-explore-sidebar-title-heading-button",content:tM(""+X("Explore")),style:4},d));e+=W(YM({fc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:tM(""+W(XM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:sM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(TUd({fc:"docs-explore-sidebar-searchbar"},b));d=d={fc:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.fc?
" "+Y(d.fc):"")+'"></div>');return c(a+W(d)+W(LVd({fc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function E5d(a){this.D=a;this.H=this.J=this.F=0;this.N=fN()};function F5d(a,b){var c=this.F=b,d=QG(a,R0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=G5d(c);b=LM($W,"docs-explore-tabbar-tab");aX.call(this,this.D,b,a.get(O0))}D(F5d,aX);F5d.prototype.wa=function(){var a=FM(C5d,{fc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Gb(a);this.Yc(this.D)};F5d.prototype.getType=p("F");
function H5d(a,b){a=QG(a,R0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function G5d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function I5d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}I5d.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function J5d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function K5d(a){var b=new J5d;b.H=a;return b}function L5d(a,b){a.J=b;return a}J5d.prototype.build=function(){return new I5d(this.H,this.J,this.D,this.F)};function M5d(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}sa(M5d);function N5d(a,b){"cloudsearch"==b.D?(b=new J5d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function O5d(){this.H=[];this.D=this.F=null}function P5d(a,b){a.H.push(b)}function Q5d(a,b){null!=b&&(a.D=b)}O5d.prototype.build=function(){var a=new W4d;0<this.H.length&&oi(a,1,this.H);null!=this.F&&ni(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var R5d={2:X4d.Ms,3:X4d.RGa,1:X4d.nHa,4:X4d.nGa},S5d={web:1,book:2};function T5d(a){switch(a){case 1:return G1.KCa;case 2:return G1.gD;case 3:return G1.dM;case 4:return G1.$L;case 5:return G1.Ms;case 6:return G1.YL;case 7:return G1.yT;case 8:return G1.EMAIL;case 9:return G1.Lha;case 10:return G1.Fx;case 11:return G1.KEEP;case 12:return G1.KL;default:return G1.hM}};function J1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ca=A(a)?0:null;this.W=null;this.Da=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function U5d(a,b){a.R=b;return a}function V5d(a,b){a.qa=b;return a}function W5d(a,b){a.ia=b;return a}function X5d(a,b){a.V=b;return a}function Y5d(a,b){a.ma=b;return a}function Z5d(a,b){a.F=b;return a}function $5d(a,b){a.O=b;return a}function a6d(a,b){a.H=b;return a}
J1.prototype.build=function(){var a=new BKb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Ca&&S(a,19,this.Ca);null!=this.W&&ni(a,17,this.W);0<this.Da.length&&oi(a,5,this.Da);null!=this.D&&ni(a,1,this.D);this.V&&ni(a,2,this.V);this.N&&ni(a,14,this.N);null!=this.ma&&ni(a,3,this.ma);null!=this.na&&ni(a,9,this.na);null!=this.F&&ni(a,8,this.F);null!=this.O&&ni(a,6,this.O);this.J&&ni(a,13,this.J);this.ga&&ni(a,15,this.ga);this.H&&ni(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function b6d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}b6d.prototype.Ie=function(a){this.R=a;return this};function c6d(a,b){a.N=b;return a}function d6d(a,b){a.V=b;return a}function e6d(a,b){a.W=b;return a}function f6d(a,b){b&&(a.O=b);return a}
b6d.prototype.build=function(){var a=new Q4d;null!=this.R&&a.Ie(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ni(a,7,this.F);this.J&&ni(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function g6d(){this.D=this.F=null}g6d.prototype.build=function(){var a=new a5d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function h6d(){this.F=this.H=this.J=this.D=null}h6d.prototype.Wn=function(a){this.D=a;return this};h6d.prototype.yR=function(a){this.J=a;return this};h6d.prototype.Ie=function(a){this.H=a;return this};h6d.prototype.build=function(){var a=new e5d;this.D&&a.Wn(this.D);null!=this.J&&a.yR(this.J);this.H&&a.Ie(this.H);null!=this.F&&S(a,4,this.F);return a};function i6d(){this.F=this.D=null}i6d.prototype.build=function(){var a=new b5d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function j6d(){this.D=this.F=this.O=this.H=this.J=this.N=null}j6d.prototype.Ie=function(a){this.N=a;return this};j6d.prototype.build=function(){var a=new J4d;null!=this.N&&a.Ie(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function k6d(){this.N=this.D=this.F=this.H=this.J=null}k6d.prototype.Ie=function(a){this.J=a;return this};function l6d(a,b){a.H=b;return a}function m6d(a,b){a.F=b;return a}k6d.prototype.build=function(){var a=new F1;null!=this.J&&a.Ie(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function n6d(){this.H=this.Tb=this.F=this.D=null}n6d.prototype.setPosition=function(a){this.F=a;return this};n6d.prototype.Fe=function(a){this.Tb=a;return this};n6d.prototype.Ie=function(a){this.H=a;return this};n6d.prototype.build=function(){var a=new $4d;if(null!=this.D){var b=R5d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=S5d[this.H],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.Tb&&1==this.D&&S(a,4,this.Tb);return a};function o6d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function p6d(a){var b=new o6d;b.D=a;return b}function q6d(a,b){a.H=b;return a}function r6d(a,b){a.J=b;return a}o6d.prototype.Ie=function(a){this.F=a;return this};function s6d(a,b){a.N=b;return a}
o6d.prototype.build=function(){var a=new Z4d;if(null!=this.D){var b=R5d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=S5d[this.F],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ii(this,3).push(a)},a);oi(a,5,this.N);return a};function t6d(a,b,c,d,e,f,h,k){c=new J1(c);a=(new j6d).Ie(a);a.O=u6d(b.D);"cloudsearch"==b.D&&(a.D=T5d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new O5d;null!=h&&(d=new n6d,d.D=1,d.Fe(h),h=d.build(),b.F=h);null!=k&&Q5d(b,k);$5d(c,b.build());return $l(Xl(new Wl,10),c.build()).build()}function v6d(a,b,c,d,e){b=(new ui(b)).D;b=m6d((new k6d).Ie(2),b);null!=d&&l6d(b,d);null!=e&&(b.D=e);c=Y5d(new J1(c),b.build()).build();c=$l(Xl(new Wl,10),c).build();a.D(2191,c)}
function w6d(a,b,c,d,e,f,h){var k=e6d(d6d(new b6d,b.source),b.resultType);k.H=b.H;c&&(k.D=T5d(c));null!=b.D&&(k.Ie(b.D.source),c6d(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&f6d(k,b.F);a=new J1(a);if(null!=b.D&&2==b.D.source){c=new n6d;c.D=4;c=c.setPosition(b.D.index).build();var l=new O5d;l.F=c;c=l.build();$5d(a,c)}d&&(d=(new h6d).Wn(x6d(b,d)).yR(1),d.F=e,e=d.Ie(f).build(),k.J=e);h&&(b=y6d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return $l(Xl(new Wl,10),k).build()}
function z6d(a,b){b=(new J1(b)).build();b=$l(Xl(new Wl,10),b).build();a.D(29520,b)}function A6d(a){var b=Xl(new Wl,10).build();a.D(29623,b)}function y6d(a,b,c){var d=new d5d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=x6d(a,b[f]);null==e[h]?(e[h]=new e5d,e[h].Wn(h),e[h].yR(1)):e[h].yR(Q(e[h],2)+1);null!=c&&e[h].Ie(c)}a=Object.values(e);0<a.length&&oi(d,1,a);return d}
function B6d(a){a=a.D.map(function(a,b){a=a.D;return d6d(e6d(c6d(f6d(new b6d,a.F),b),a.resultType).Ie(2),a.source).build()});var b=new S4d;oi(b,1,a);return b}function C6d(a){switch(a){case "web":return N4d.dia;case "image":return N4d.Ms;case "drive":return N4d.KL;case "cloudsearch":return N4d.f2;default:return N4d.qHa}}function u6d(a){switch(a){case "web":return K4d.Tfa;case "image":return K4d.Ms;case "drive":return K4d.gD;case "cloudsearch":return K4d.f2;default:return K4d.rHa}}
function x6d(a,b){var c=f5d.hM;b instanceof rV&&1==b.Rh()?c=f5d.IGa:b instanceof tW&&(a.resultType==k5d.gD?c=f5d.aEa:a.resultType==k5d.$L?c=f5d.PGa:a.resultType==k5d.dM&&(c=f5d.JGa));return c};function D6d(a){this.D=a};function E6d(a){this.D=a}D(E6d,wVd);E6d.prototype.isEmpty=function(){return!(0<this.D.length)};function F6d(a){QG(a,VUd)};function G6d(a,b,c,d,e,f,h,k,l,m){this.id=gl("docs-explore");this.url=a;this.domain=(new ui(a)).D;this.height=b;this.width=c;this.Zn=d;this.qnb=e;this.rnb=f;this.ada=h;this.mimeType=k;this.name=l;this.fya=m};function H6d(a){P(this,a,0,-1,I6d,null)}D(H6d,O);var I6d=[2];function J6d(a,b){var c={vTa:Q(b,1),uMb:ii(b,2),Nab:Q(b,3),pMb:Q(b,4),Ue:Q(b,5),id:Q(b,6),hMb:Q(b,7)};a&&(c.Xi=b);return c}H6d.prototype.getId=function(){return Q(this,6)};H6d.prototype.Fe=function(a){S(this,6,a)};function K6d(a){P(this,a,0,-1,L6d,null)}D(K6d,O);var L6d=[11,20,27,22,23];function M6d(a){P(this,a,0,-1,null,null)}D(M6d,O);function N6d(a,b){var c={id:Q(b,1),ap:EE(b,2),source:Q(b,3)};a&&(c.Xi=b);return c}M6d.prototype.getId=function(){return Q(this,1)};M6d.prototype.Fe=function(a){S(this,1,a)};M6d.prototype.getSource=function(){return Q(this,3)};M6d.prototype.Ie=function(a){S(this,3,a)};
var P6d=new fi(114854210,{qZ:0},K6d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=H4d(Q(b,4)),k=EE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),r=Q(b,10),t=ii(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),G=Q(b,16),N=Q(b,17),ba=Q(b,18),ca=Q(b,19),oa=hi(mi(b,M6d,20),N6d,a),ta=hi(mi(b,M6d,27),N6d,a),Ka;if(Ka=c=ji(b,O6d,21))Ka={BMb:EE(c,1),tNb:EE(c,2),lMb:EE(c,3),YMb:Q(c,4),uNb:EE(c,5),FMb:Q(c,6)},a&&(Ka.Xi=c);c={url:d,Zn:e,ada:f,image:h,ap:k,width:l,height:m,size:n,rnb:q,qnb:r,WMb:t,mimeType:x,docid:z,pLb:C,title:G,
OC:N,XMb:ba,fya:ca,MLb:oa,yLb:ta,feature:Ka,mMb:ii(b,22),eNb:ii(b,23),yMb:Q(b,24),xMb:H4d(Q(b,25)),iNb:EE(b,26)};a&&(c.Xi=b);return c});v=K6d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Vk=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};function O6d(a){P(this,a,0,-1,null,null)}D(O6d,O);
function K1(a){P(this,a,0,-1,null,null)}D(K1,O);function Q6d(a,b){var c={value:Q(b,1),wNb:Q(b,2),TMb:Q(b,3),lNb:Q(b,4),url:Q(b,5)};a&&(c.Xi=b);return c}K1.prototype.getValue=function(){return Q(this,1)};K1.prototype.Ua=function(a){S(this,1,a)};function R6d(a){P(this,a,0,-1,null,null)}D(R6d,O);function S6d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&Q6d(a,c)};a&&(d.Xi=b);return d}R6d.prototype.getLabel=function(){return Q(this,1)};R6d.prototype.getValue=function(){return ji(this,K1,2)};
R6d.prototype.Ua=function(a){ni(this,2,a)};function T6d(a){P(this,a,0,-1,U6d,null)}D(T6d,O);var U6d=[3,7,9],V6d=new fi(115369014,{qZ:0},T6d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ji(b,K1,2))&&Q6d(a,c),vLb:hi(mi(b,K1,3),Q6d,a),Zn:(c=ji(b,K1,4))&&Q6d(a,c),OMb:(c=ji(b,K1,5))&&Q6d(a,c),HMb:(c=ji(b,K1,6))&&Q6d(a,c),hLb:hi(mi(b,R6d,7),S6d,a),eMb:Q(b,8),mLb:ii(b,9)};a&&(d.Xi=b);return d});function W6d(a){P(this,a,0,-1,X6d,null)}D(W6d,O);
var X6d=[3,6],Y6d=new fi(156183297,{qZ:0},W6d,function(a,b){var c={title:Q(b,2),iLb:hi(mi(b,H6d,3),J6d,a),Yhb:Q(b,4),Shb:Q(b,5),UMb:ii(b,6)};a&&(c.Xi=b);return c});W6d.prototype.getTitle=function(){return Q(this,2)};W6d.prototype.setTitle=function(a){S(this,2,a)};function Z6d(a){P(this,a,0,-1,$6d,null)}D(Z6d,O);var $6d=[4,6,8,9];Z6d.prototype.getId=function(){return Q(this,1)};Z6d.prototype.Fe=function(a){S(this,1,a)};Z6d.prototype.getName=function(){return Q(this,2)};Z6d.prototype.nta=function(){return null!=Q(this,12)};function a7d(a){P(this,a,0,-1,b7d,null)}D(a7d,O);var b7d=[1,2];function c7d(a){P(this,a,0,-1,d7d,null)}D(c7d,O);var d7d=[2,4,10];c7d.prototype.setLocale=function(a){S(this,14,a)};c7d.prototype.getTitle=function(){return Q(this,11)};c7d.prototype.setTitle=function(a){S(this,11,a)};function e7d(a){P(this,a,0,-1,f7d,null)}D(e7d,O);var f7d=[8,16];v=e7d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Fe=function(a){S(this,6,a)};
v.Ny=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function g7d(a){P(this,a,0,-1,h7d,null)}D(g7d,O);var h7d=[1];function i7d(a){P(this,a,0,-1,j7d,null)}D(i7d,O);var j7d=[1,5];function k7d(a){a.getType();a=ji(a,V_,20);if(!a)return null;a=a.Np(P6d);if(!a)return null;var b=yG(Q(a,1)),c=yG(Q(a,2)),d=yG(Q(a,3));if(bc(b)||bc(c)||bc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new G6d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function l7d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}l7d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function m7d(a,b,c){a=a.trim();c=c.trim();this.vTa=a;b.map(function(a){return a.trim()}).filter(function(a){return!bc(a)});this.Nab=c.trim()};function n7d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function o7d(a,b,c,d,e,f,h){n7d.call(this,a,b,c,d,"book");this.Yhb=f;(this.Shb=h)&&h.getFullYear()}D(o7d,n7d);function p7d(a,b,c,d,e){n7d.call(this,a,b,c,d,"web");this.domain=(new ui(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new GQ(2)).format(a))}D(p7d,n7d);function q7d(a){a.getType();var b=ji(a,V_,20);if(!b)return null;var c=b.Np(V6d);if(!c)return null;b=yG(Q(c,1));if(bc(b))return null;var d=r7d(ji(c,K1,2)),e=r7d(ji(c,K1,4)),f=[];Va(mi(c,R6d,7),function(a){var b=yG(a.getLabel());bc(b)||(a=r7d(a.getValue()),bc(a)||f.push(new sVd(b,a)))});var h="",k="";Va(mi(c,K1,3),function(a){var b=r7d(a);bc(b)||(bc(h)||(h+="\n"),h+=b,b="",a&&(b=yG(Q(a,3))),a=b,bc(a)||(k=a))});var l=new tVd(h,k);Q(c,8);c="";0<mi(a,Z6d,16).length&&(c=yG(mi(a,Z6d,16)[0].getId()));return new B5d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function r7d(a){var b="";a&&(b=yG(a.getValue()));return b};function s7d(a){P(this,a,0,-1,null,null)}D(s7d,O);var t7d=new fi(135831882,{qZ:0},s7d,function(a,b){var c={ap:EE(b,1),uLb:Q(b,2),cNb:EE(b,3),QLb:EE(b,4)};a&&(c.Xi=b);return c});function u7d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ge;this.J=c||null}D(u7d,F);function v7d(a,b){var c=new c7d;Va(b.F,function(a){var b=new a7d,d=ii(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=mi(c,a7d,4);a.push(b);oi(c,4,a)});bc(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function w7d(a){a=a.Ib();a=new i7d(a);var b=[],c=[],d=[];Va(mi(a,g7d,1),function(a){Va(mi(a,e7d,1),function(a){switch(a.getType()){case 5:var e=q7d(a);e&&b.push(e);break;case 1:(e=k7d(a))&&c.push(e);break;case 0:a.getType();e=yG(Q(a,1));var f=yG(Q(a,3));if(bc(e)||bc(f))e=null;else{var h=Q(a,19)||null,k=ji(a,V_,20);var l=k?k.Np(Y6d):null;k=M(L(),"docs-eegbr")&&l?yG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=yG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=db(m,iIb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=mi(l,H6d,3);for(var G=0;G<l.length;G++){var N=l[G];var ba=Q(N,1),ca=Q(N,3);(N=ba&&!bc(ba)&&ca&&!bc(ca)?new m7d(ba,ii(N,2),ca):null)&&C.push(N)}}e=new o7d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new p7d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ji(a,V_,6).Np(t7d);k&&(e=EE(k,1),f=EE(k,3),h=EE(k,4))}a=new A5d(e,f,Q(a,8),h);return new l7d(b,c,d,a)}
u7d.prototype.O=function(a,b){b=w7d(b);this.D.set(a,b);return b};function x7d(a,b){b={request:v7d(a,b)};a.J&&a.J.D(b);return b}u7d.prototype.fetch=function(a){Xc(this.H);var b=x7d(this,a),c=a.D+JSON.stringify(b||x7d(this,a)),d=this.D.get(c);if(d)return Ke(d);var e=new Ae;Ee(e,Aa(this.O,c),this);this.H=gGb(Ny(Fy(Oy(kk(My(this.N.kg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).nh();return e};
u7d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(x7d(this,a)),null)};function y7d(a,b,c){c=void 0===c?new lVd:c;T0.call(this,b,c);this.O=a}y(y7d,T0);y7d.prototype.H=u("/embed/contents/list");y7d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new G4a(a);return mVd(b)}catch(c){return null}};
function z7d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new A7d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof tW}).forEach(function(a){return B7d(a)});return[].concat.apply([],pG(a))})}function B7d(a){wb(a,void 0,function(a){return a.F})}function A7d(a,b,c){fVd.call(this,a,"get");this.H=b;this.D=c}y(A7d,fVd);A7d.prototype.Ma=function(){var a=new ZOb;S(a,1,this.H);a.Wn(this.D);return a.Ma()};function C7d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Np(sWd);if(!a)return null;a=ji(a,H3b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Td()]);return(b=IVd(a,c))?new D6d(b):null};function D7d(a,b){b=void 0===b?new lVd:b;T0.call(this,a,b)}D(D7d,T0);D7d.prototype.H=u("/explore/contentsuggestions");D7d.prototype.J=function(a){return!a.isEmpty()};D7d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new pWd(a[0]),c=nVd(a.slice(1)),d=[];Va(mi(b,F4d,1),function(a){Va(mi(a,G4d,2),function(a){1==a.getType()&&(a=C7d(a,c))&&d.push(a)})});return new E6d(d)};function L1(a,b,c){W0.call(this,a,b,c);this.Ih=a.get(Q0);this.R=!1}D(L1,W0);L1.prototype.MH=function(a){a.a$()&&(this.R=!0);L1.ha.MH.call(this,a)};L1.prototype.EN=function(a,b){this.R&&this.Ab()&&(T(this.J,!0),this.N.setVisible(!0));L1.ha.EN.call(this,a,b)};
L1.prototype.z9=function(){L1.ha.z9.call(this);if(this.R){var a=bb(this.D,function(a){return a.ga});this.Ab()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(ob,b,b.length,0).apply(null,a)});Va(b,function(a){fH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(dm(b[0].ea(),"docs-explore-first-card"),dm(b[b.length-1].ea(),"docs-explore-last-card"))}};function M1(a,b,c,d,e,f){U0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new eQ;this.addChild(this.D)}D(M1,U0);M1.prototype.Ob=function(a){M1.ha.Ob.call(this,a);this.D.Sa(this.ab("docs-explore-feedback-button"));wf(this.ab("docs-explore-feedback-title"),this.O)};M1.prototype.Ba=function(){M1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
M1.prototype.N=function(){if(null!=this.H)$m(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Rb(a,this.R);lS.Na().D(a);(V(),jUb).fireAction(a)}};function N1(a){PM.call(this,void 0,KM.Na(),a.get(O0));this.J=a;this.D=null;this.BV()&&this.jx(!0)}D(N1,PM);v=N1.prototype;v.wa=function(){var a=!this.J.get(Q0).N&&this.PR(),b={};b.Zn=this.N;b.ifa=this.ifa;b.PR=this.H;b.jY=this.jY;b.fc=this.className;b.PR=a;this.Gb(FM(E7d,b));dm(this.Ta(),"docs-explore-item");a&&(a=this.Roa(),this.D=this.Ya(a));aH(this.Ta(),"option")};
v.Ba=function(){var a=this;N1.ha.Ba.call(this);if(this.D){var b=this.Qoa();b&&CO(this.D,b,void 0);this.Aa().Me(this.D,Cm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Ta();b.relatedTarget?uf(c,b.relatedTarget)||em(c,"docs-explore-item-highlighted-keyboard"):em(c,"docs-explore-item-highlighted-keyboard")})}this.BV()&&this.Aa().aa(this.ea(),"dragstart",this.YLa).aa(this.ea(),"dragend",this.XLa)};
v.Kh=function(a){this.D&&uf(this.D,a.target)||N1.ha.Kh.call(this,a)};v.PR=Fc;v.Roa=Hc;v.Qoa=Hc;v.BV=Fc;v.R7=Hc;v.Kj=function(){return this.Ta()};v.Qi=function(a){N1.ha.Qi.call(this,a);dm(this.Ta(),"docs-explore-item-highlighted-keyboard")};v.Hi=function(a){N1.ha.Hi.call(this,a);(a=a.relatedTarget||BE(this.oa()))&&a==this.D||em(this.Ta(),"docs-explore-item-highlighted-keyboard")};
v.YLa=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.R7();if(!b)return;Lnd(a.dataTransfer,b.Ma(),"goog-docs-explore")}dm(this.Ta(),"docs-explore-item-dragged")};v.XLa=function(){em(this.Ta(),"docs-explore-item-dragged")};function F7d(a,b){return X(W(YM({fc:sM("docs-explore-insert-button "+a.fc),content:tM("<div class='docs-explore-insert-button-icon'>"+W(H1({icon:"docs-explore-insert-black-18",Tg:18}))+"</div>"),style:4,title:sM(""+a.title)},b)))};function E7d(a,b,c){b=c||b;c=a.Zn;var d=a.ifa,e=a.PR,f=a.jY;a=a.fc;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+yM(AM(c))+(d?" alt="+yM(d)+" title="+yM(d):"")+">"+(e?W(F7d({fc:"docs-explore-thumbnailitem-insert-button",title:sM(f?" "+f+" ":"")},b)):"")+"</div>")};function O1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;N1.call(this,a);this.id=b;this.N=c;this.ifa=d||null;this.H=e;this.jY=f;this.className=h||null;this.Zs=k||null}y(O1,N1);O1.prototype.PR=p("H");O1.prototype.Roa=u("docs-explore-thumbnailitem-insert-button");O1.prototype.Qoa=p("jY");function G7d(a,b,c){b.Rh();O1.call(this,a,b.$f(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(G7d,O1);G7d.prototype.R7=function(){var a=new cod,b=new Pnd(this.F.Td(),this.F);a.F=b;this.Zs.D&&(a.D=this.Zs.D);return a.build()};G7d.prototype.BV=Gc;function H7d(a,b,c){O1.call(this,a,b.$f(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",I7d(b)||void 0,c);this.F=b}y(H7d,O1);H7d.prototype.R7=function(){var a=new cod;a.H=new Wnd(this.F);this.Zs.D&&(a.D=this.Zs.D);return a.build()};function I7d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}H7d.prototype.BV=Gc;function J7d(a){this.D=a}J7d.prototype.getId=function(a){return a instanceof rV&&1==a.Rh()||a instanceof tW?a.$f():null};function K7d(a,b){a0.call(this);this.H=null;this.na=new J7d(a);this.V=null;this.ma=a;this.Ca=a.get(cVd);this.Ia=b;nL(this.J,(V(),TI),Vm,this.ga);nL(this.J,TI,Pm,this.ia)}y(K7d,a0);K7d.prototype.qa=function(){var a=this.ma.get(Q0).N;this.D.Oa(!a&&(V(),TI).isEnabled());this.D.setVisible(!a&&(V(),TI).isVisible())};
K7d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().cg(),d=fb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=w6d(this.ma.get(Q0),this.Ia,void 0,a,d,3);a instanceof tW?(V(),TI).fireAction(new SRc([a]),d):a instanceof rV&&(a.Rh(),(V(),cJ).fireAction(IRc(JRc(HRc(GRc(KRc(rW(new qW,4),[a.$f()]),a.Td())),4),d).build()));this.F&&!this.F.yc()&&this.F.close()}};
function L7d(a,b,c){a.H=b.oE;a.V=b.SNa;0!=a.H.length&&M7d(a).then(function(d){d={items:d.map(function(b){if(b instanceof tW)return GPb(FPb((new LH).Fe(a.na.getId(b)),a.V),b.D).Vk("image/jpeg").build();if(b instanceof rV)return b.Rh(),GPb(FPb((new LH).Fe(a.na.getId(b)),a.V),b.D).Vk("image/png").build();throw Error("xC`"+b);}),Kx:b.Kx};a.ma.get(P0).D(29661,c);a.rr(d,c)})}
function M7d(a){var b=a.H[0].Td(),c=[];a.H.forEach(function(a){a instanceof rV&&(a.Rh(),c.push(a.$f()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new Fpc(b,a,1)});return a.Ca.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=HOc(a.content),d[a.$f()]=a)});var e=[];a.H.forEach(function(a){a instanceof tW?e.push(a):(a.Rh(),0<=c.indexOf(a.$f())?e.push(d[a.$f()]||a):e.push(a))});return e},function(){return a.H})};function N7d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function O7d(a,b,c,d,e){e=void 0===e?!1:e;U0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new J7d(a);this.J=new K7d(a,this.H);QHd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(O7d,U0);
O7d.prototype.wa=function(){var a=this;U0.prototype.wa.call(this);this.Gb(FM(N7d));dm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=P7d(a,c);b instanceof rV?(b.Rh(),b=new G7d(d.D,b,c)):b=b instanceof tW?new H7d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
O7d.prototype.Ba=function(){var a=this;U0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof rV){d.Rh();var e=a.D[c].Zs;a.F.get(P0).D(29660,e);(V(),cJ).fireAction(IRc(JRc(HRc(GRc(KRc(rW(new qW,4),[d.$f()]),d.Td())),4),e).build())}else d instanceof tW&&(e=a.D[c].Zs,(V(),TI).fireAction(new SRc([d]),e));a.R&&A6d(a.F.get(P0))}).aa(b,"action",function(){L7d(a.J,{SNa:a.H.title,oE:a.W,Kx:c},P7d(a,c));a.R&&A6d(a.F.get(P0))})})};
function Q7d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function P7d(a,b){return w6d(a.F.get(Q0),a.H,void 0,a.W[b],b,a.ma?2:1)};function R7d(a,b,c){b=c||b;c=a.title;a=a.fc;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(H1({icon:"docs-explore-show-more-14",Tg:14}))+"</div>");a+=W(YM({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:tM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(H1({icon:"docs-explore-show-more-14",Tg:14}))+"</div>");a+=W(YM({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:tM(c)},b));return X(a+"</div>")};function S7d(a,b,c,d,e){U0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new eQ;this.J=new eQ;this.N=this.H=null}y(S7d,U0);
S7d.prototype.wa=function(){this.Gb(FM(R7d,{title:T7d[this.ga]},void 0,this.oa()));var a=cf("docs-explore-embeddeditemscard-content",this.Ta());this.N=new O7d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.ab("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Sa(b);this.D.setVisible(!1);b=this.ab("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new O7d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};S7d.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);Q7d(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);Q7d(a.N,a.O-1)})};var T7d=Sb((1).toString(),"Charts",(4).toString(),"Images");function U7d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.fc?" "+Y(a.fc):"")+" "+(a.S6?" docs-explore-feedback-survey-form":"")+'">';if(a.S6){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.S6&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.S6?d+"Take survey":d+"Give feedback";c+=W(YM({fc:"docs-explore-feedback-button",style:4,content:tM(d)},b));return X(c+"</div>")};function V7d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(U7d({fc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var W7d={uFa:S7d};function X7d(a,b){V0.call(this,a);this.O=b;this.na=a.get(dVd);this.H={};this.ma=new M1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(X7d,V0);v=X7d.prototype;v.wa=function(){var a=FM(V7d);this.Gb(a);this.Ob(a)};v.ib=function(){return this.ab("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){V0.prototype.Ba.call(this);this.ma.setVisible(!1);this.NH(!0)};
v.LV=function(){var a=this;return z7d(this.na,this.O.F,n5d(D1(this),this.O.resultType)).then(function(b){a.F.get(P0).D(29662,w6d(a.F.get(Q0),a.O,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){V0.prototype.Ob.call(this,a);a=this.ab("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.mP=function(a,b){Y7d(this,b);for(var c in this.H){a=W7d.uFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.CY=function(a){return 0==a.length};function Y7d(a,b){b.forEach(function(b){if(b instanceof rV){b.Rh();var c=(1).toString()}else b instanceof tW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.wW=u("emedfar");function Z7d(a,b){var c={RC:"",mA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",AB:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
QB:no(b.url),ZY:"Open file"};W0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.MH(new X7d(a,b))}y(Z7d,W0);function $7d(){this.D=this.F=null}$7d.prototype.Ie=function(a){this.F=a;return this};function a8d(a,b){a.D=b;return a}$7d.prototype.build=function(){var a=new C1;this.F&&a.Ie(this.F);null!=this.D&&S(a,2,this.D);return a};function b8d(a){E.call(this);this.Pa=a.get(O0);this.ia=bi(L(),"opbu");this.ma=bi(L(),"opst");this.V=bi(L(),"docs-to");var b=a.get(XUd);this.ga=c8d(b.D);this.R=b.H;this.F=this.D=null;this.ua=new Id(this);this.la(this.ua);this.Ih=a.get(Q0);this.J=a.get(aVd);this.H={};this.N=this.O=!1}D(b8d,E);
function d8d(a){if(a.D)return a.D;var b=e8d(a,"explore-web"),c=r5d(q5d("No matching image results"));ni(b,22,c);KG(b,26,!0,!1);c=new LV;MV(c,[1]);var d=ai(L(),"opmpd");if(na(d)){var e=new sPc;KG(e,2,d,0);KG(e,1,d,0);ni(c,5,e)}kPc(b,c);KG(b,25,!0,!1);c=new JV;uPc(c,5);lPc(b,c);c=new vPc;MG(c,1,2);ni(b,21,c);c=s5d(void 0);a.D=new qY(c,b,a.Pa);a.la(a.D);a.ua.aa(a.D,"picker-result",B(function(a){a=dW(a.v_);a=f8d(a&&a.length?a[0]:null);(V(),QJ).fireAction(a,g8d(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.qa);return a.D}function h8d(a,b){a.O=!0;i8d(a.D)&&j8d(a,"eisup");a.D.rC(s5d(b))}function k8d(a,b){a.N=!0;i8d(a.F)&&j8d(a,"edsup");a.F&&a.F.rC(l8d(b))}function m8d(a,b){a.D&&b!=i8d(a.D)&&(b&&j8d(a,"eisup"),n8d(a.D,b),b&&!a.O&&o8d(a,"eisup"))}function p8d(a,b){a.F&&b!=i8d(a.F)&&(b&&j8d(a,"edsup"),n8d(a.F,b),b&&!a.N&&o8d(a,"edsup"))}function n8d(a,b){a&&b!=i8d(a)&&(fm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.oC(b,!0))}
function i8d(a){return!!a&&!!a.ea()&&!cm(a.ea(),"docs-explore-pickercontainer-hidden")}function f8d(a){if(!a)return null;var b=ji(a,FV,15)?ji(ji(a,FV,15),CV,1):null;UV(a);if(UV(a)&&0<UV(a).length){var c=UV(a)[0];var d=DV(c);var e=c.getHeight();c=c.getWidth()}var f=R(ji(a,FV,15),2,"");return b&&DV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new G6d(DV(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function c8d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function e8d(a,b){a=oPc(pPc(nPc(jPc(iPc(new GV,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(vQ(),10);isNaN(b)||(b=wPc(b),mPc(a,b));b=new tPc;MG(b,1,1);ni(a,11,b);return a}function l8d(a){var b=new EV;MG(b,8,2);a&&LG(b,2,a);a=RV(QV(new PV,2),b);b=ji(a,EV,3);KG(b,10,!0,!1);return a}
b8d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=mi(b,TV,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return f8d(a)}),sE),c=R(b,3,0);else if(b=f8d(ji(b,TV,2)))a.push(b),c=0;0<a.length&&(V(),hUb).fireAction({items:a,Kx:c,locale:this.R},g8d(this))};function g8d(a){a=W5d(V5d(U5d(X5d(new J1,(new $7d).Ie(1).build()),a.Ih.F),a.Ih.J),a.Ih.H).build();return $l(Xl(new Wl,10),a).build()}
b8d.prototype.qa=function(a){switch(R(a.D,1,0)){case I1.Wga:j8d(this,"eisil");break;case I1.Vga:o8d(this,"eisil");break;case I1.Tga:case I1.Uga:this.O=!1,i8d(this.D)&&o8d(this,"eisup")}};b8d.prototype.na=function(a){switch(R(a.D,1,0)){case I1.Wga:j8d(this,"edsil");break;case I1.Vga:o8d(this,"edsil");break;case I1.Tga:case I1.Uga:this.N=!1,i8d(this.F)&&o8d(this,"edsup")}};function j8d(a,b){var c=a.H[b];c&&(fl(a.J,c),a.H[b]=null);c=dl(a.J,b);a.H[b]=c}
function o8d(a,b){var c=a.H[b];c&&(el(a.J,c),a.H[b]=null)};var q8d=new ge(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function r8d(a){a0.call(this);this.H=null;this.Bb=a.get(P0);this.Ih=a.get(Q0);nL(this.J,(V(),QJ),Vm,this.ga);nL(this.J,QJ,Pm,this.ia)}D(r8d,a0);
function s8d(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.fya;c?(b=GPb(FPb((new LH).Fe(a.id),a.domain),c).Vk(b),c=(c=q8d.get(1))?FE(Fi(c),"hl",d).toString():null,b.F=new EPb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.ada,a=b.build()):a=null;return a}),sE),Kx:b.Kx};a.rr(b,c)}
r8d.prototype.W=function(a){if(a){var b=a.getItem().cg(),c=-1;a=eb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ji(this.N.D,C1,2).getSource()&&z6d(this.Bb,this.Ih);(V(),QJ).fireAction(a,t8d(this,c));this.F&&!this.F.yc()&&this.F.close()}};r8d.prototype.qa=function(){this.D.Oa((V(),QJ).isEnabled());this.D.setVisible(QJ.isVisible())};
function t8d(a,b){a.N&&a.N.D&&ji(a.N.D,C1,2);var c=ji(a.N.D,C1,2).getSource();a=W5d(V5d(U5d(X5d(new J1,a8d((new $7d).Ie(c),b).build()),a.Ih.F),a.Ih.J),a.Ih.H).build();return $l(Xl(new Wl,10),a).build()};function u8d(a){E.call(this);this.Xa=a.get(Q0);this.F=a.get(R0);this.Bb=a.get(P0)}D(u8d,E);
u8d.prototype.D=function(a,b,c){var d=E1.Vha;switch(b){case "direct":d=E1.LDa;break;case "autocomplete":if(c&&c instanceof XVd)switch(c.type){case "history":d=E1.EEa;break;case "contextual":d=E1.SUGGESTION;break;case "autocomplete":d=E1.RCa}else if(c&&c instanceof VVd)switch(c.type){case "autocomplete":d=E1.SCa;break;case "peopleautocomplete":d=E1.TCa}break;default:d=E1.Vha}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=uIb(f,a);f=a.length-f.length;if(c instanceof mWd){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=M(L(),"docs-eenlqa");a=N5d(this.F,L5d(K5d(a),this.Xa.D).build());d=t6d(d,a,this.Xa,e,h,f,k,l);(V(),RJ).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.Bb.D(29519,d)};function v8d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Bb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Bb.D(29665,b.D[a.data]),Nb(b.D,a.data))})}y(v8d,F);function w8d(a,b){rd.call(this,"es-change-enterprise-search-filter");this.HTa=a;this.FBa=b}D(w8d,rd);function x8d(){}x8d.prototype.sort=function(a){rG(a,function(a,c){return y8d(c)-y8d(a)})};function y8d(a){if(a instanceof tW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(x8d);function z8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(YM({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:tM(""+W(H1({icon:"docs-explore-thumb-up-18",Tg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(YM({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:tM(""+W(H1({icon:"docs-explore-thumb-down-18",Tg:18}))),style:4},b))+"</div>")};function P1(){zm.call(this);this.F=new eQ;this.la(this.F);this.D=new eQ;this.la(this.D)}D(P1,zm);P1.prototype.wa=function(){P1.ha.wa.call(this);this.Gb(FM(z8d,void 0,void 0,this.oa()))};
P1.prototype.Ba=function(){P1.ha.Ba.call(this);this.F.Sa(this.Ya("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.Ya("docs-explore-item-feedback-thumb-down-button"));CO(this.F.Ta(),"Good Suggestion","Good Suggestion");CO(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Aa().Me(this.F.ea(),Cm,this.J).Me(this.D.ea(),Cm,this.H)};P1.prototype.J=function(a){A8d(this);this.dispatchEvent(new rd("Ld"));a.stopPropagation()};
P1.prototype.H=function(a){A8d(this);this.dispatchEvent(new rd("Md"));a.stopPropagation()};function A8d(a){a.F.Oa(!1);a.D.Oa(!1);a.ea()&&dm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function Q1(a,b){var c=a.href;Oe(a,no(c));b.Me(a,Cm,function(a){a.preventDefault();$m(c,{target:"_blank",noreferrer:!0})})};function B8d(a){rd.call(this,"es-show-more-embedded-contents");this.bna=a}y(B8d,rd);function C8d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.OC,h=a.bj,k=a.Th;c=a.gaa;var l=a.JY,m=a.zab,n=a.ISa,q=a.hF;a=a.skb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(H1({icon:h,Tg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(zM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(wM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(H1({icon:"docs-explore-lock-black-18",Tg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(H1({icon:"docs-explore-group-black-18",Tg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(F7d({fc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(H1({icon:"docs-explore-show-more-14",Tg:14}))+"</div>"),d+=W(YM({fc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:tM(c)},b)),d+="</div>");return X(d+"</div>")};function D8d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;U0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(D8d,U0);
D8d.prototype.wa=function(){D8d.ha.wa.call(this);var a=E8d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;D1(this);b=2>b?2<=this.D.oE.length:!!n5d(D1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=F8d(this),e=this.D.OC,f=G8d(this),h=E8d(this),k=H8d(this);h&&(k=h+", "+k);c=FM(C8d,{title:c,url:d,OC:e,bj:f,Th:k,gaa:this.D.gaa,JY:this.D.JY,zab:this.N,ISa:this.O,hF:this.J&&this.D.hF(),skb:b},void 0,this.oa());this.Gb(c);this.J&&(this.D.hF()&&(c=tb(this.D.oE),x8d.Na().sort(c),
(new O7d(this.F,this.D,c,2)).render(this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.ab("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new eQ,this.addChild(this.H),this.H.Sa(b));b=this.Ya("docs-explore-serp-enterpriseresult-title");c=H8d(this);CO(b,this.D.title,c);a&&(b=this.Ya("docs-explore-serp-enterpriseresult-icon"),CO(b,a,void 0));this.R&&(a=new P1,this.addChild(a,!1),a.render(this.Ya("docs-explore-serp-enterpriseresult-itemfeedback")))};
D8d.prototype.Ba=function(){var a=this;D8d.ha.Ba.call(this);if(this.O){var b=this.Ya("docs-explore-enterpriseresult-insert-button");this.Aa().Me(b,Cm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return I8d(a,b)});CO(b,"Insert link","Insert link")}this.N?this.Aa().Me(this.Ya("docs-explore-serp-enterpriseresult"),Cm,function(){return $m(no(F8d(a)),{target:"_blank",noreferrer:!0})}):(Q1(this.Ya("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Ya("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return I8d(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new B8d(a.D))})};function H8d(a){var b=a.D.title;a.J&&a.D.hF()&&(b+=", with insertable content");return b}function I8d(a,b){var c=a.Ya("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||BE(a.oa()))?uf(c,b)||em(a.Ta(),"docs-explore-enterprise-result-focus"):em(a.Ta(),"docs-explore-enterprise-result-focus")}
function F8d(a){return M(L(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?re(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function G8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function E8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function J8d(a,b){b=void 0===b?1:b;qP.call(this,a.get(O0),OS.Na());this.D=b?b:1}D(J8d,qP);J8d.prototype.wa=function(){J8d.ha.wa.call(this);Va(K8d(),function(a){var b=new Lxc(L8d(a));b.$b(a);b.Gc(a==this.D);this.addChild(b,!0)},this)};J8d.prototype.Ba=function(){J8d.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function L8d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function M8d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}J8d.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.$e(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new w8d(c,this.D))}};
function K8d(){var a=L().get("docs-eeess"),b=[];mb(b,1);Va(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});zb(b,function(a,b){return yb(M8d(a),M8d(b))});return b};function N8d(a,b,c){E.call(this);this.H=a;this.ua=new Id(this);this.la(this.ua);this.ua.aa(this.H,"keydown",this.tv);this.J=b;this.F=c;this.D=this.Pc=null}D(N8d,E);function O8d(a){return 0<OIb(document.activeElement,a)}function P8d(a){return 0>OIb(document.activeElement,a)}N8d.prototype.tv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Q8d(this,O8d,!0):a.keyCode==b&&Q8d(this,P8d)};
function Q8d(a,b,c){c=void 0===c?!1:c;var d=YD(a.J,a.H);if(b=c?qG(d,b):eb(d,b))try{a.D&&xf(a.D,!1),xf(b,!0),b.focus(),a.D=b}catch(e){}};function R8d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.ukb){var d=a.rab;var e=a.zcb,f=a.WSa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W(YM({fc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:tM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.vC&&(c+='<a href="'+Y(zM(a.vC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Ae?W(H1({icon:"docs-explore-forward-arrow-black-rtl",Tg:24})):W(H1({icon:"docs-explore-forward-arrow-black",Tg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function S8d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function T8d(a,b,c,d,e,f){f=void 0===f?null:f;U0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.W=f;this.Ih=a.get(Q0);this.ma=M(L(),"docs-eeriil")&&!this.Ih.N;this.xa=M(L(),"docs-eecicv");this.O=null;this.N=S8d(this.na,this.W);this.ga=QG(a,YUd);this.qa=a.get(R0).D}D(T8d,U0);v=T8d.prototype;
v.wa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=FM(R8d,{vC:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ae:D1(this).Ng(),zcb:a,WSa:this.H,ukb:this.N,rab:b},void 0,this.oa());this.Gb(c);c="Search results for "+L8d(this.J);dH(this.ib(),c);this.N&&(c=this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?dH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):dH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new D8d(this.F,a,!1,!1,this.ma,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;T8d.ha.Ba.call(this);var b=this.ab("docs-explore-serp-enterpriseresultscard-allresults");b&&(Q1(b,this.Aa()),this.Aa().Me(b,Cm,function(){var b=a.F.get(P0),d=a.F.get(Q0),e=new i6d;e.F=a.D.length;e.D=T5d(a.J);d=new J1(d);e=e.build();d.ga=e;e=d.build();e=$l(Xl(new Wl,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Ya("docs-explore-serp-enterpriseresult-title-link");a.Aa().Me(c,Cm,function(){return U8d(a,d)}).aa(c,"contextmenu",function(){return U8d(a,d)}).aa(c,
"mouseup",function(b){ud(b,1)&&U8d(a,d)}).aa(c,"focus",function(){V8d(a.O);dm(b.Ta(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=w6d(a.F.get(Q0),b);b=new D4d(b.url,b.title);(V(),kVb).fireAction(b,c)})},this);b=new N8d(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Aa().Me(this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Cm,function(){a.F.get(R0).H=!a.na;var b=N5d(a.F.get(R0),
L5d(K5d(a.H),"cloudsearch").build());(V(),RJ).fireAction(b,t6d(12,b,a.Ih));b=a.F.get(P0);var d=Xl(new Wl,10).build();b.D(29659,d)})};v.ib=function(){return this.ab("docs-explore-serp-enterpriseresultscard-content")};v.va=function(){T8d.ha.va.call(this);Yc(this.R)};function U8d(a,b){b=a.D[b];var c=a.F.get(P0),d=a.F.get(Q0);d=w6d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=w6d(a.F.get(Q0),b,a.J),a.ga.D[b.J]=c)}function V8d(a){a&&em(a.Ta(),"docs-explore-enterprise-result-focus")}
v.Hi=function(a){V8d(this.O);T8d.ha.Hi.call(this,a)};function W8d(a,b,c,d,e){e=void 0===e?!1:e;SVd.call(this,a,b,3,d);this.J=c;this.R=e}D(W8d,SVd);W8d.prototype.D=function(){var a=W8d.ha.D.call(this);S(a,4,3);var b=X8d(this);if(0<b.length){var c=new E3b;S(c,1,b||[]);(b=Y8d(this))&&c.Wn(b);S(c,3,this.R);b=new i5d;xka(b,q4b,c);ni(a,3,b)}return a};function X8d(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Y8d(a){switch(a.J){case 2:return j5d.gD;case 3:return j5d.dM;case 4:return j5d.$L;case 5:return j5d.Ms;case 6:return j5d.YL;case 7:return j5d.yT;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Z8d(a,b,c,d,e){xP.call(this,a,b,c,d,e)}D(Z8d,xP);Z8d.prototype.yr=function(a){Z8d.ha.yr.call(this,a);$8d(this,!1)};Z8d.prototype.Te=function(a){Z8d.ha.Te.call(this,a);this.isEnabled()&&$8d(this,!0)};function $8d(a,b){a.ea()&&fm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function a9d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.Djb)+"</div>"+W(YM({fc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:tM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(H1({icon:"docs-explore-filter-button-black-18",Tg:18}))+"</div>"),style:4,title:sM(""+oM("Select filter")),sCa:!0,attributes:uM('aria-label="'+Y(oM("Select filter"))+'"')},b))+"</div></div>"+W(U7d({fc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function b9d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;V0.call(this,a);this.xa=b;this.Ia=c;this.La=d;this.Ka=new W8d(this.xa,20,this.Ia,this.F.get(TVd).D,this.La);this.Da=a.get(ZUd);this.na=this.H=null;this.ma=new QVd(a,{RC:"No matching results",mA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",AB:o5d()});this.Ih=a.get(Q0);this.qa=new M1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}D(b9d,V0);
v=b9d.prototype;v.wa=function(){this.H=new J8d(this.F,this.Ia);this.na=new Z8d(void 0,this.H,LM(wP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.yC=!0;this.addChild(this.na);var a=FM(a9d,{Djb:this.H?L8d(this.H.D):""},void 0,this.oa());this.Gb(a);this.Ob(a);this.ma.render(this.ib())};v.Ob=function(a){b9d.ha.Ob.call(this,a);a=this.ab("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;b9d.ha.Ba.call(this);this.na.Sa(this.Ya("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.NH(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(R0).J=b.FBa;var c=a.F.get(P0),d=a.Ih,e=new g6d;e.D=T5d(b.FBa);e.F=T5d(b.HTa);b=e.build();d=new J1(d);d.N=b;d=d.build();d=$l(Xl(new Wl,10),d).build();c.D(29421,d);c=N5d(a.F.get(R0),L5d(K5d(a.xa),"cloudsearch").build());(V(),RJ).fireAction(c,t6d(12,c,a.Ih))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.LV=function(){var a=Sc();this.Da.fetch(this.Ka).then(a.resolve,a.reject);return a.Re};v.qta=function(){return 1==this.H.D};v.CY=function(a){return!(a.D&&0<a.D.length)};
v.mP=function(a,b){if(b.D&&0<b.D.length){this.O=new T8d(this.F,b.D,this.xa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(Q0);a=a.get(P0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=e6d(d6d(c6d(new b6d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Ie(k.D.source);f&&(l.D=T5d(f));c&&k.hF()&&(k=y6d(k,k.oE))&&(l.F=k);b.push(l.build())}c=new S4d;oi(c,1,b);d=a6d(new J1(d),c).build();d=$l(Xl(new Wl,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.gU=function(){kVd(this.Da)};v.jU=function(){this.ma.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.va=function(){kVd(this.Da);b9d.ha.va.call(this)};v.wW=u("ees");function c9d(a,b){W0.call(this,a,{RC:"No matching documents",mA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",AB:o5d()},d9d);this.MH(new b9d(a,b.query,b.F,b.H))}D(c9d,W0);var d9d="docs-explore-enterprise-serp";function e9d(a){var b=a.sD;if(null==b?0:b.IR){if(b=rM(a.vaa))b=a.sD,b=!(null==b?0:b.SS);var c=a.sD,d=c.IR;c=c.image;c=(d.hZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.hZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Zab)+"</span></div>":"")+f9d({name:d.P3,$D:d.kIa,imageUrl:null==c?null:c.Zn,Lta:d.hZ?d.hZ:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(H1({icon:"docs-explore-expand-down",Tg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(H1({icon:"docs-explore-expand-up",Tg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.sD;if(null==
c?0:c.SS){var e=a.sD;a=a.sD;c="";d=a.SS;if(e=rM(!(null==e?0:e.IR)))e=a.image,e=rM(null==e?null:e.Zn);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(AM(a.image.Zn))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(wM(d.P3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(zM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.vaa){var f=a.sD;c=a.Ae;d=a.vaa;e=a.vC;var h=a.lTa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.IR)?"":f9d({name:d.name,$D:d.$D,imageUrl:d.imageUrl,Lta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.K4?d.description.J4?'<a href="'+Y(zM(d.description.J4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.K4)+"</a>":W(d.description.K4):"")+"</div>":"");if(d.Z6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.Z6.length,h)));for(h=0;h<f;h++){var k=d.Z6[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(zM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(H1({icon:"docs-explore-forward-arrow-black-rtl",Tg:24})):W(H1({icon:"docs-explore-forward-arrow-black",Tg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function f9d(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.$D?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.$D)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(AM(a.imageUrl))+'" alt="'+Y(a.Lta)+'" draggable="false"/>':"")+"</div>")};function g9d(a,b,c,d){U0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(g9d,U0);g9d.prototype.wa=function(){var a=FM(e9d,{Ae:D1(this).Ng(),vaa:this.D,sD:this.H,vC:this.N,lTa:5},void 0,this.oa());this.Gb(a);this.H?dH(a,"Answer to the query: "+this.J):dH(a,"Details of "+this.D.name)};
g9d.prototype.Ba=function(){var a=this;g9d.ha.Ba.call(this);var b=this.ab("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ya("docs-explore-kacard-knowledgepanel"),d=this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);am(b,"expanded",!1);this.Aa().Me(b,Cm,this.O)}if(b=this.ab("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.J4:null;e&&this.Aa().Me(b,Cm,function(){return h9d(a,e,null)});Q1(b,this.Aa())}if(b=
this.ab("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Me(b,Cm,function(){return h9d(a,a.N,L4d.Qga)}),Q1(b,this.Aa());if(b=this.ab("docs-explore-kacard-webanswer-title-link")){var f=this.H.SS.url;this.Aa().Me(b,Cm,function(){return h9d(a,f,L4d.eia)});Q1(b,this.Aa())}};function h9d(a,b,c){v6d(a.F.get(P0),b,a.F.get(Q0),void 0,c||void 0)}
g9d.prototype.O=function(){var a=this.Ya("docs-explore-kacard-knowledgepanel"),b=!vm(a);T(a,b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);am(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(P0);var c=this.F.get(Q0),d=(new k6d).Ie(2);d.D=2;d.N=b;b=d.build();b=Y5d(new J1(c),b).build();b=$l(Xl(new Wl,10),b).build();a.D(29354,b)};function i9d(a){qP.call(this,a.get(O0),OS.Na());this.setVisible(!1);this.D=a.get(R0)}D(i9d,qP);i9d.prototype.wa=function(){i9d.ha.wa.call(this);dm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new dP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Wy");}b=new Lxc(b);b.$b(a);b.Gc(a==this.D.F);this.addChild(b,!0)},this)};
i9d.prototype.Ba=function(){i9d.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};i9d.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.$e(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function j9d(){this.J=this.bd=this.F=this.H=this.D=null}j9d.prototype.setTitle=function(a){this.bd=a;return this};
j9d.prototype.build=function(){var a="",b="",c="";this.D=yG(this.D);if(bc(this.D)||null===this.F)return null;switch(this.J){case 3:this.bd&&(a='"'+this.bd+'." ');this.H&&(c=new GQ("d MMM. yyyy, "),b=c.format(this.H));c=new GQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new GQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.bd&&(a=" "+this.bd+".");c=new GQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.bd&&(a='"'+this.bd+'." '),c=new GQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Ynd(c,this.D,this.J)};function k9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(zM(a.AG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.AG.title)+"</a>";a.mkb&&(c+=W(YM({fc:"docs-explore-serp-webresult-cite-button",content:tM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(H1({icon:"docs-explore-cite-black-18",Tg:18}))+"</div>"),style:4,title:sM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.AG.fja?W(a.AG.fja):W(a.AG.url))+"</div>"+(a.AG.OC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.AG.OC)+"</div>":"")+"</div>";return X(c)};function l9d(){this.D=null}var m9d={1:P4d.MCa,2:P4d.mDa,3:P4d.nFa};function n9d(a,b){a.D=b;return a}l9d.prototype.build=function(){var a=new O4d;if(null!=this.D){var b=m9d[this.D];null!=b&&S(a,1,b)}return a};function R1(a,b){U0.call(this,a);this.H=b;this.N=new EO(void 0,void 0,!0,AQ.Na());this.D=null;this.J=D1(this).KT();this.Ih=this.F.get(Q0)}D(R1,U0);R1.prototype.wa=function(){R1.ha.wa.call(this);var a=FM(k9d,{AG:this.H,mkb:this.J},void 0,this.oa());this.Gb(a);this.J&&(this.D=new eQ(void 0,this.oa()),this.addChild(this.D))};
R1.prototype.Ba=function(){R1.ha.Ba.call(this);this.D&&(this.D.Sa(this.ab("docs-explore-serp-webresult-cite-button")),CO(this.D.Ta(),"Cite as footnote",void 0),HO(this.N,this.D,(V(),iVb),void 0,B(this.R,this),B(this.O,this,Am(this.getParent(),this),this.H.url)));Q1(this.Ya("docs-explore-serp-webresult-title-link"),this.Aa())};
R1.prototype.O=function(a,b){a=W5d(V5d(U5d(Z5d(Y5d(new J1,m6d(l6d((new k6d).Ie(2),a),(new ui(b)).D).build()),n9d(new l9d,this.F.get(R0).F).build()),this.Ih.F),this.Ih.J),this.Ih.H).build();return $l(Xl(new Wl,10),a).build()};R1.prototype.R=function(){var a=this.H,b=this.F.get(R0).F,c=new j9d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function o9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(zM(a.vC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(H1({icon:"docs-explore-google-logo",Tg:24}))+'</a><a href="'+Y(zM(a.vC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.KT&&(c+=W(YM({fc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:tM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(H1({icon:"docs-explore-more-black",Tg:24}))+"</div>"),style:4,title:sM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(zM(a.vC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ae?W(H1({icon:"docs-explore-forward-arrow-black-rtl",
Tg:24})):W(H1({icon:"docs-explore-forward-arrow-black",Tg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function p9d(a,b,c){U0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(p9d,U0);v=p9d.prototype;v.wa=function(){var a=D1(this).KT(),b=FM(o9d,{KT:a,Ae:D1(this).Ng(),vC:"https://www.google.com/#q=".concat(this.J)},void 0,this.oa());this.Gb(b);dH(this.ib(),"Search results");Va(this.N,function(a){a=new R1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new Z8d(void 0,new i9d(this.F),LM(wP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.yC=!0,this.addChild(this.D))};
v.Ba=function(){p9d.ha.Ba.call(this);this.D&&(this.D.Sa(this.ab("docs-explore-serp-webresultscard-citation-format-menu-button")),CO(this.D.Ta(),"Select citation format",void 0));Va(this.H,function(a,c){this.Aa().Me(a.Ya("docs-explore-serp-webresult-title-link"),Cm,Aa(this.sYa,c,a.H.url))},this);var a=new N8d(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);Q1(this.Ya("docs-explore-serp-webresultscard-header-logo"),this.Aa());Q1(this.Ya("docs-explore-serp-webresultscard-header-text"),
this.Aa());Q1(this.Ya("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.ab("docs-explore-serp-webresultscard-content")};v.sYa=function(a,b){v6d(this.F.get(P0),b,this.F.get(Q0),a)};v.va=function(){p9d.ha.va.call(this);Yc(this.H)};function q9d(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function r9d(a,b){V0.call(this,a);this.O=b;this.H=[];this.na=new SVd(this.O,6,1,this.F.get(TVd).D);this.ma=a.get(ZUd)}D(r9d,V0);v=r9d.prototype;v.wa=function(){var a=FM(q9d,void 0,void 0,this.oa());this.Gb(a);this.Ob(a)};v.ib=function(){return this.ab("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){r9d.ha.Ba.call(this);this.NH(!0)};v.LV=function(){var a=Sc();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Re};v.CY=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.mP=function(a,b){a=this.F.get(P0);var c=this.F.get(Q0),d=new U4d;if(b.N){var e=qi(d,1,void 0,F1);S(e,4,L4d.Qga);e.Ie(2)}if(b.F){var f=b.F;f.IR&&(e=qi(d,1,void 0,F1),S(e,4,L4d.MGa),e.Ie(2));f.SS&&(e=qi(d,1,void 0,F1),S(e,4,L4d.eia),e.Ie(2))}c=new J1(c);c.na=d;d=c.build();d=$l(Xl(new Wl,10),d).build();a.D(29355,d);if(b.F||b.N)a=new g9d(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new p9d(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.gU=function(){kVd(this.ma)};
v.jU=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.va=function(){kVd(this.ma);r9d.ha.va.call(this)};v.wW=u("ews");function s9d(a,b){this.R=b.query;W0.call(this,a,{RC:"No matching results",mA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",AB:o5d()},t9d);this.MH(new r9d(a,this.R))}D(s9d,W0);var t9d="docs-explore-web-serp";function u9d(a,b){rd.call(this,"es-change-tab");this.F=a;this.D=b}D(u9d,rd);function v9d(a,b){this.J=a;this.H=b;this.F={};this.Xa=a.get(Q0);this.D=this.Xa.D;bX.call(this,void 0,icc("docs-explore-tabbar"),a.get(O0))}D(v9d,bX);v9d.prototype.Ob=function(a){v9d.ha.Ob.call(this,a);dH(this.Ta(),"Search categories");Va(this.H,function(a){var b=new F5d(this.J,a);Ob(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&dm(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");cX(this,0)};
v9d.prototype.Ba=function(){v9d.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};function w9d(a,b){a.yn.getType()!=b&&(a.ox(Pb(a.F,b)),a.D=a.Xa.D,a.Xa.D=b)}v9d.prototype.N=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new u9d(this.D,this.Xa.D))};function x9d(a){U0.call(this,a);this.N=this.O=null;this.H=new eQ(void 0,this.oa());this.D=new eQ(void 0,this.oa());this.J=new eQ(void 0,this.oa());this.R=new EO(void 0,void 0,!0,AQ.Na());this.la(this.R)}D(x9d,U0);
x9d.prototype.Ba=function(){x9d.ha.Ba.call(this);this.O=this.ab("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.ab("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.ab("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);CO(this.H.Ta(),"Back",void 0);this.N=this.ab("docs-explore-sidebar-title-heading");this.D.Sa(this.ab("docs-explore-sidebar-title-close-icon"));CO(this.D.Ta(),"Close Explore",void 0);HO(this.R,this.D,(V(),eUb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){NJ.fireAction()})};function y9d(a,b){wf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function z9d(a){A9d(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function A9d(a){wf(a.N,"Explore");wf(a.J.Ta(),"Explore")};function B9d(a,b,c,d,e,f,h,k){qS.call(this,h);this.Qa=M(L(),"docs-eees");this.na=b.H?["web","image"]:this.Qa?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.na[0];h=new PG;RG(h,XUd,a);RG(h,TVd,b);RG(h,O0,this.oa());k=new u7d(c,void 0,k);k.We(this);RG(h,UUd,k);M(L(),"docs-eeris")&&(k=new D7d(c),k.We(this),RG(h,VUd,k),M(L(),"docs-elde")&&RG(h,WUd,new F6d(h)));k=new JVd(c,new lVd);RG(h,ZUd,k);RG(h,$Ud,new eVd);RG(h,P0,e);RG(h,aVd,cl());RG(h,Q0,new E5d(this.Da));k=M5d.Na();RG(h,R0,
k);this.Qa&&!k.D?(d=new Y0(bi(L(),"docs-ecak"),vQ(),bi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),RG(h,bVd,new w5d(d))):RG(h,bVd,d);this.Qa&&M(L(),"docs-eedcb")&&RG(h,YUd,new v8d(e));RG(h,cVd,f);RG(h,dVd,new y7d(b.D,c,new lVd));this.F=h;this.Za=this.F.get(R0);this.qa=new x9d(this.F);this.addChild(this.qa);b=QG(this.F,bVd)instanceof w5d;this.N=new zWd(this.F,{Hca:"Search your docs and the web",Uma:this.Za.N,Q6:b},new u8d(this.F));this.addChild(this.N);this.V=new v9d(this.F,this.na);this.addChild(this.V);
this.ma=new L1(this.F,a.N);this.addChild(this.ma);this.ia=this.ga=this.D=this.xa=this.Ia=this.R=this.J=null;this.La=new r8d(this.F);this.la(this.La);this.H=new b8d(this.F);this.la(this.H);this.W=this.F.get($Ud);this.la(this.W);this.Ih=this.F.get(Q0);this.Ka=new Aj;this.la(this.Ka)}D(B9d,qS);var C9d={dCb:"docs-explore-sidebar-morestate",BGa:"docs-explore-sidebar-searchbar",eHa:"docs-explore-sidebar-tabbar",UHa:"docs-explore-sidebar-zerostate"};v=B9d.prototype;
v.wa=function(){B9d.ha.wa.call(this);var a=this.F.get(XUd);this.Gb(FM(D5d,{Ae:a.Ng()}));this.qa.Sa(this.ab("docs-explore-sidebar-title"));this.N.Sa(this.ab(C9d.BGa));this.V.Sa(this.ab(C9d.eHa));this.V.setVisible(!1);this.ma.Sa(this.ab(C9d.UHa));this.ma.setVisible(!1);a=this.Ta();"black"==NL()&&id&&(bd?dm(a,"docs-explore-hc-ie"):ed&&dm(a,"docs-explore-hc-gecko"));this.Ka.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&bWd(a.H.ga)};
function D9d(a,b){dH(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function E9d(a,b,c,d){d||(a.F.get(UUd).D.clear(),(d=QG(a.F,VUd))&&gVd(d));a.ma.EN(b,c);a.J&&a.J.EN(b,c)}function F9d(a){a.reset();AWd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.qa;A9d(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);G9d(this);H9d(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);I9d(this);this.W.clear();gVd(this.F.get(ZUd));m8d(this.H,!1);p8d(this.H,!1);D9d(this,null);this.V.setVisible(!1);w9d(this.V,this.Da);this.N.setVisible(!0);this.N.reset()};
function J9d(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;D9d(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=FM(LVd,{fc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);y9d(a.qa,a.R);return!0}
function K9d(a,b){if(!bc(b.query)){gb(a.na,b.D);D9d(a,b.query);var c=S0(a.W);if(!c||!c.Fa(b)){z9d(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);AWd(a.N,H5d(a.F,b.D));w9d(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=S0(a.W);if(d){var e=a.V.yn.getType();switch(d.D){case "web":G9d(a);break;case "cloudsearch":H9d(a);break;case "image":"image"!=e&&m8d(a.H,!1);break;case "drive":"drive"!=e&&p8d(a.H,!1)}}L9d(a,b,c)&&a.W.D.push(b)}}}
v.rr=function(a,b){s8d(this.La,a,b)};function L9d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ih.H+=1;switch(b.D){case "web":return a.D=new s9d(a.F,b),a.addChild(a.D,!0),c&&(h8d(a.H,d),a.xa&&k8d(a.H,d)),a.D;case "image":return m8d(a.H,!0),c&&(h8d(a.H,d),a.xa&&k8d(a.H,d)),a.Ia;case "drive":return p8d(a.H,!0),c&&(k8d(a.H,d),h8d(a.H,d)),a.xa;case "cloudsearch":return a.ga=new c9d(a.F,b),a.addChild(a.ga,!0),c&&h8d(a.H,d),a.ga;default:return null}}
v.t9=function(){if(this.ia&&this.ia.isVisible()){I9d(this);var a=S0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);z9d(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=S0(this.W);switch(a.D){case "web":G9d(this);break;case "cloudsearch":H9d(this);break;case "image":b&&"image"==b.D||m8d(this.H,!1);break;case "drive":b&&"drive"==b.D||p8d(this.H,!1)}(b=S0(this.W))?(this.N.Ua(b.query),AWd(this.N,H5d(this.F,b.D)),w9d(this.V,b.D),
this.Za.H=b.H,L9d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&J9d(this)||F9d(this)};function G9d(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function H9d(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function I9d(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function M9d(a,b){YS.call(this,a);a=a.F;this.Bb=a.get(P0);this.J=new fk;this.la(this.J);this.Ih=a.get(Q0);this.F=a.get(R0);a.get(XUd);this.H=b}D(M9d,YS);v=M9d.prototype;v.xl=function(){return V(),NJ};v.qw=function(){return V(),OJ};
v.RLa=function(a,b,c){var d=this;(V(),OJ).setVisible(!0);var e=new RQ(sO(c)),f=new RQ(NR(c)),h=new RQ(NR(c).concat("netStatus-online"));lN(lN(lN(lN(lN(lN(lN(lN(lN(b,eUb,e),PYb,f),QYb,f),hUb,h),fUb,f),gUb,f),iUb,f),RJ,f),gVb,f);b=NR(c).concat(this.H);tO(a,(new RW(B(this.TLa,this))).Vc(NJ.getId()).qb(b).Sc());var k=this.D;this.ua.aa(k,"es-back",function(){k.t9();var a=this.Bb,b=(new J1(this.Ih)).build();b=$l(Xl(new Wl,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.kib).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.yn){var c=S0(k.W);c=c?c.query:k.N.getValue();K9d(k,N5d(k.Za,L5d(K5d(c),b).build()))}b=d.Bb;c=d.Ih;var e=a.F,f=a.D,h=d.F.J;a=new M4d;S(a,1,C6d(e));S(a,2,C6d(f));e=new j6d;"cloudsearch"==f&&null!=h&&(e.D=T5d(h));c=new J1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=$l(Xl(new Wl,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.bna;k.N.setVisible(!1);k.V.setVisible(!1);y9d(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new Z7d(k.F,a);k.addChild(k.ia,!0)});nL(this.N.subscribe(eUb,"action",this.SLa).subscribe(fUb,"action",function(a){a?E9d(k,!1,a.CMb,a.RMb):E9d(k,!1)}).subscribe(iUb,"action",function(a){var b=a.D();a=a.getTitle();J9d(k,a,b)}).subscribe(hUb,"action",this.n5a).subscribe(RJ,"action",function(a){this.xn(a)}).subscribe(gVb,"action",function(a){$m(a,{target:"_blank",noreferrer:!0})}),NJ,Vm,function(){NJ.isEnabled()||this.r0(!1)})};
v.TLa=function(a){(V(),NJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.Qa){var c=b.H;if(!c.F){var d=e8d(c,"explore-drive");ii(d,18).push(2);var e=r5d(q5d("No matching files or folders found"));ni(d,22,e);KG(d,26,!0,!1);e=new LV;S(e,3,[6]);kPc(d,e);e=new JV;uPc(e,4);lPc(d,e);e=l8d(void 0);c.F=new qY(e,d,c.Pa);c.la(c.F);c.ua.aa(c.F,"latency-event",c.na)}c=c.F;b.xa=c;b.xa.Ab()||(b.addChild(b.xa,!0),p8d(b.H,!1))}b.Ia||(b.Ia=d8d(b.H),b.Ia.Ab()||(b.addChild(b.Ia,!0),m8d(b.H,!1)));d=null;c=this.Ih.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?F9d(b):(b=N5d(this.F,L5d(K5d(d),c).build()),a=t6d(4,b,this.Ih),RJ.fireAction(b,a),"cloudsearch"==c&&this.Bb.D(29519,a))};v.r0=function(a){a&&!this.D.isVisible()&&(this.Ih.F+=1,Gd(function(){E9d(this.D,!0)},0,this));M9d.ha.r0.call(this,a)};v.xn=function(a){K9d(this.D,a);this.D.focus()};v.SLa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),BK).fireAction()};
v.kib=function(a){this.Ih.J+=1;var b=a.D;a=a.F;var c=new O5d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});P5d(c,r6d(q6d(p6d(1),b.D.length),d).build())}0<b.F.length&&P5d(c,q6d(p6d(2),b.F.length).build());if(0<b.H.length){d=N9d(b.H);for(var e in d)P5d(c,q6d(p6d(3).Ie(e),d[e]).build())}Q5d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return y6d(a,a.oE)})),P5d(c,s6d(q6d(p6d(4),a.D.length),e).build()));c=W5d(V5d(U5d($5d(new J1,
c.build()),this.Ih.F),this.Ih.J),this.Ih.H);a&&(a=B6d(a),a6d(c,a));a=$l(Xl(new Wl,10),c.build()).build();this.Bb.D(2618,a);b&&this.Bb.D(29656,a)};function N9d(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.n5a=function(a,b){this.D.rr(a,b)};function O9d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}O9d.prototype.fetch=function(a){Xc(this.D);var b=uG(this.H);b.request.query=a;var c=ck();this.D=Ny(Fy(gGb(Oy(My(this.F.kg("/research"),b),2)),function(b){return P9d(c,a,b)}),function(){return c.errback()}).nh();return c};
function P9d(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new t5d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};DE("explore");function Q9d(){E.call(this)}D(Q9d,Md);v=Q9d.prototype;v.initialize=g();v.rUa=function(){return m5d};v.tUa=function(){return B9d};v.sUa=function(){return M9d};v.oVa=function(){return O9d};Mf("explore").Wk(Q9d);Kf().Wl("explore");CE();
