yL.prototype.zW=ea(132,function(){var a=this.va.Kh();a=AP(this.D,a,"client");var b=this.va.Tj();a=new ud(this.$d()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ud(a.x+(this.$d()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=RP(this.D,a.x,a.y,"client");b=RP(this.D,b.x,b.y,"client");var c=RP(this.D,AL(this.D,uP(this.D,"c"),"c"),uP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new VA(a.y,a.x,b.y+1,b.x+1)});mR.prototype.zW=ea(131,function(){return this.Qk.zW()});
function GIe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function HIe(a){return null!=a.C.weight?(a=bDc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function IIe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function JIe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function KIe(a){return nGb(a)?"wrapped":mGb(a)?"clipped":""}function LIe(a){a=lGb(a);return"right"==a?"right":"left"==a?"left":"center"}
function MIe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?TI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?vEc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=HIe(a);f=HIe(b);e!=f&&c(e||"bold off");zEc(a)!=zEc(b)&&(zEc(a)?c("strikethrough"):c("strikethrough off"));yEc(a)!=yEc(b)&&(yEc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=KIe(a);f=KIe(b);e!=f&&(e?c(e):nGb(b)?c("wrap off"):mGb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(IIe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+TI(e),c(e));f=LIe(a);var h=LIe(b);e="";f!=h&&(e=f);a=JIe(a);b=JIe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function NIe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?TI(d):"";b(d);d=(d=a.getStyle("fontSize"))?vEc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(HIe(a));zEc(a)&&b("strikethrough");yEc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(KIe(a)||"");GIe(a)&&b(IIe(a));d=(d=a.getStyle("backgroundColor"))?TI(d):null;var e=LIe(a);a=JIe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function OIe(a,b){a=a.getFormat().Vg();if(!b)return a;var c={};c.ts_bd=Dv(b,5)?T(b,5):a.C.L;c.ts_it=Dv(b,6)?T(b,6):a.C.V;var d=Dv(b,3)?T(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Dv(b,4)?T(b,4):a.C.F;c.ts_un=Dv(b,9)?T(b,9):a.C.J;c.ts_st=Dv(b,7)?T(b,7):a.C.H;c.ts_fgc=Dv(b,2)?UI(T(T(b,2),2)):a.C.C.C;return new lz(c)}function PIe(a,b){this.C=b}PIe.prototype.Vg=g("C");
function QIe(a){var b=new PIe(0,a.getFormat().Vg()),c=MGb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=T(f,1)&&d.push(b);d.push(new PIe(T(f,1),OIe(a,f.getFormat())))}return d}function RIe(a){return a.C["docs-mute_collaborators"].getValue()}function SIe(a){var b=(TIe(),UIe);a.sort(function(a,d){return b.D(a,d)})}function VIe(){}r(VIe,Ef);var UIe;function WIe(){}r(WIe,VIe);WIe.prototype.toString=n("Ordering.natural()");
WIe.prototype.D=function(a,b){jia(a);jia(b);return sha(a,b)};function TIe(){TIe=ba();UIe=new WIe}function XIe(a,b,c){var d=new Rw(c,EJ(a,b));c=cJ(a,b);d.start<c&&(d=new Rw(c,d.end));d=lIb(a,d,b);a=$I(a,b);b=JHb(a,[new Rw(0,c)]);lb(b,AHb(a,d));return CEb(b)}function YIe(a){this.C=a}r(YIe,Ef);YIe.prototype.getType=g("C");YIe.prototype.equals=function(a){return Ff(this,a)?!0:a instanceof YIe?Dg(this.C,a.getType()):!1};function ZIe(a,b){this.D=a;this.C=b}r(ZIe,Ef);function $Ie(){}r($Ie,Ef);$Ie.prototype.C=function(a){return a.getType()};function aJe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Lg(c,Jia);return c};function bJe(){}r(bJe,Ef);bJe.prototype.C=function(a){return a.getType()};function cJe(a,b){this.C=a;this.D=b}r(cJe,Ef);function dJe(a,b){this.C=a;this.D=b}r(dJe,YIe);function eJe(){}
function fJe(a,b){var c=OU(b).getType();var d=[];RCa(Qg(b),d,new $Ie);d=1==d.length;var e=Qg(b)[0];if(!d||!qg(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(TK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return gJe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return gJe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return gJe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return gJe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return gJe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function gJe(a,b,c,d){b=aJe(b,c);d=d||{};vc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Qu(a)).format(d)]}
function hJe(a,b){var c=TK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function iJe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function jJe(){this.C=new d1b}r(jJe,Ef);jJe.prototype.register=function(a,b){e1b(this.C,a,b)};jJe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function kJe(a){this.F=!!a}kJe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function lJe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function mJe(a,b){var c=yB(b);if(c&&wd(a,c))return!0;b=zB(b);for(c=0;c<b.length;c++)if(iB(b[c],a))return!0;return!1};function nJe(a){this.F=!!a}w(nJe,kJe);nJe.prototype.C=function(a,b){var c=!!T(b.C,5),d=yB(a),e=yB(b);return c&&d&&e&&wd(d,e)&&lJe(a,b)?new dJe("active-cell-being-edited",e):null};function oJe(a){this.F=!!a}w(oJe,kJe);oJe.prototype.C=function(a,b){if(!lJe(a,b))return null;var c=zB(a);if(1<c.length||1==c.length&&!cB(c[0]))return null;c=!!T(b.C,5);a=yB(a);b=yB(b);return a&&b&&c&&(c=new Mk(a.y,a.x,a.y,a.x),Cua(c,25,10,25,10),iB($kb(c,!1,!1,!0),b))?new dJe("editing-near-active-cell",b):null};function pJe(a){this.F=!!a}w(pJe,kJe);pJe.prototype.C=function(a,b){var c=!!T(b.C,5),d=yB(b);return c&&d&&lJe(a,b)&&mJe(d,a)?new dJe("selection-being-edited",d):null};function qJe(a){this.F=!!a}w(qJe,kJe);qJe.prototype.C=function(a,b){var c=yB(b);return c&&lJe(a,b)?new dJe("sheet-overlap",c):null};function rJe(a){this.F=!!a}w(rJe,kJe);rJe.prototype.C=function(a,b){var c=yB(b);return c&&lJe(a,b)&&mJe(c,a)?new dJe("selection-is-overlapped",c):null};function sJe(a){var b=new jJe;b.register(new nJe(a),1);b.register(new pJe(a),2);b.register(new rJe(a),3);b.register(new oJe(a),4);b.register(new qJe(a),5);return b};var tJe={},uJe=(tJe.none=1,tJe.dotted=2,tJe.dashed=3,tJe.solid=4,tJe["double"]=5,tJe);function vJe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return sd(a.width-b.width);var c=uJe[a.stroke],d=uJe[b.stroke];if(c!=d)return sd(c-d);a=wJe(vu(a.color));b=wJe(vu(b.color));return sd(b-a)}function wJe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function xJe(a,b,c,d,e){y.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.Da=b;this.xa(this.Da);this.J=c;this.ma=d||null;this.$a=e||null;this.Pa=new we(this);this.xa(this.Pa);this.ea=new Jk(this);this.xa(this.ea);this.va=new tp;this.xa(this.va);this.Xa=new Jk(this);this.xa(this.Xa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Ge:!1};this.Ta=this.Fa=this.qb=!1;this.L=this.V=this.hb=this.mb=this.ub=null;this.H=this.O=!1;this.zb=I(H(),"febs")||I(H(),"febsv");this.Ma=this.D.ea;this.Sa=!1}w(xJe,y);p=xJe.prototype;
p.Qp=function(){this.Ma.rr()?((Kj(),oi).$b(RIe(this.D.F)),ni.$b(this.D.F.C["docs-enable_braille"].getValue()),yJe(this),zJe(this),AJe(this),this.eb.Ka||BJe(this),CJe(this),I(H(),"feasf")&&(DJe(this),EJe(this))):(this.Pa.Cc(),this.ea.Cc(),this.va.Cc())};
function yJe(a){if(a.ma&&a.$a){a.hb=new gKc;var b=new eJe;a.ub=new cJe(a.$a,sJe(),b);a.mb=new ZIe(a.$a,sJe(!0),b);up(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.hb.C){var c=a.ub;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Pg(c.C.C);SIe(l);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.J.C){var t=E4a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Ng(k,q,v);null!=t&&Ng(b,q,t)}}e=Pg(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Rg(k,z),Rg(b,z));z=0;for(var C in k)C in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(C=Qg(b),k=[],RCa(C,k,new bJe),zg(k))c=[];else if(1==k.length)c=fJe(c.C,b);else{if(1==Pg(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=aJe(b,c.C.C);c=k[0];b=k[1];C=k[2];k=k.length;c=[(new Qu("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:C})]}for(b=0;b<c.length;b++)R6(a,c[b])}});up(a.va,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.hb.C){var c=a.mb,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=E4a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Gf(f)).C;f=null==b&&null!=e?hJe(c,e):null!=b&&null==e?iJe(c,b):null==b||null==e||b.equals(e)?[]:hJe(c,e)}else f=[];for(c=0;c<f.length;c++)R6(a,f[c])}})}}
function zJe(a){a.ea.R(a.J,"activeCellChange",a.sZb).R(a.J,"selectionChange",a.kRa).R(a.J,"formulaSelection",a.kRa).R(a.J,"allowSelectionMessages",a.tgb).R(a.J,"suppressSelectionMessages",a.Tzb).R(FI,"a11y_notification",a.Afb);up(a.va,a.eb.hb,function(){a.eb.Ka||BJe(a)});var b=a.C;a.ea.R(b,"fb",a.tZb).R(b,"mb",a.Cyb).R(b,"hb",a.Eyb).R(b,"ib",a.oyb).R(b,"qb",a.fyb).R(b,"rb",a.xZb).R(a.D,"formula-view",a.uZb).R(a.D,"selection_mode",a.wZb)}
p.uZb=function(){this.Da.pH(vad(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};p.Lvb=function(){R6(this,FJe(this,"c"))};p.Pvb=function(){R6(this,FJe(this,"r"))};p.JFa=function(){var a=pK(jN(this.C)),b="",c=NIe(a.getFormat());c&&(b+=c);c=jN(this.C);(c=GJe(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=QIe(a))).length&&(b+=" "+HJe());b&&(b=", "+b);(a=b)&&R6(this,a)};p.Kvb=function(){var a=jN(this.C),b=pK(a);a=IJe(this,b,a,a.J);for(b=0;b<a.length;b++)R6(this,a.charAt(b))};
p.Nvb=function(){var a=pK(jN(this.C));a=BEc(a);var b="",c="";if(a)switch(c=Iv(a,2),a.getType()){case Qz.jsa:b="general";break;case Qz.TEXT:b="text";break;case Qz.NUMBER:b="numeric";break;case Qz.DATE:b="date";break;case Qz.TIME:b="time";break;case Qz.Yaa:b="date time";break;case Qz.SCIENTIFIC:b="scientific"}else b="auto";R6(this,b);if(c)for(R6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)R6(this,a.charAt(b))};
function JJe(a,b){var c=a.C.C.jb(),d=qK(jN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&R6(a,b)}
function FJe(a,b){var c="c"==b,d=jN(a.C),e=$I(d,c?"r":"c");b=d.Ec();var f=d.J,h=c?0:f.rc(),k=f.rc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.qc());var q="",t=EIb(d,new VA(h,l,k+1,m+1),!0);Wm(t,function(){var b=new ud(t.V(),t.ea()),f=YA(b),h=lB(lK(d,f)),l=FJ(d,h),R=c?h.y==k:h.x==m,V=!AEc(l)&&(c?h.y==b.y:h.x==b.x);b=c?RJ(e,b.y):RJ(e,b.x);if(R||b&&V)f=IJe(a,l,d,f),h=TK(h),q+=f+" "+h+". "});return q}p.Afb=function(a){R6(this,a.message,void 0,a.JIb)};
function BJe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}R6(a,b)}function KJe(a){if(a.Qa)return!1;a.Qa=!0;Ul(u(function(){this.Qa=!1},a));return!0}
function R6(a,b,c,d){d=KJe(a)&&!d;c?a.Da.pH(new EZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.pH(vad(b),1)}p.Cyb=function(a){R6(this,"Sheet "+(a.C+(" renamed to "+(a.Mm+"."))))};p.Eyb=function(a){R6(this,"Sheet "+(a.Mm+" unhidden."))};p.oyb=function(a){R6(this,"Sheet "+(a.Mm+" hidden."))};p.fyb=function(a){R6(this,"Sheet "+(a.Mm+" added."))};p.xZb=function(a){this.F&&this.F.C==a.Gh&&LJe(this)};
p.tZb=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Sheet "+(a+(" activated. "+(c.zf()+(" rows, "+(c.tf()+" columns.")))));R6(this,a);VI(this.J).$d()&&R6(this,"Right to left.")}else R6(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?R6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&R6(this,"Sheet is protected, you can edit this sheet.");null!==b&&ZL(this.D.va,b.jb())&&R6(this,"Sheet is linked to a form.");if(a=a.zM)a=tu(a),a="Sheet tab color "+((TI(a)||
"")+"."),R6(this,a);b&&(b=WJ(b.Ic().jg)[0])&&(b="Filtered region: "+(VK(b)+"."),R6(this,b));this.Ka={rows:!1,Ge:!1}};
function CJe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.ub,d=b.qb,e=qK(b);null===c?fH.setProperty("label","Always speak row "+(e.y+1)):fH.setProperty("label","Stop speaking row "+(c+1));null===d?cH.setProperty("label","Always speak column "+PK(e.x)):cH.setProperty("label","Stop speaking column "+PK(d));a.F?(c=null,a.F.C!=b.tc()&&(b=GK(a.C,a.F.C))&&(c=b.pe()),a="Stop monitoring cell "+TK(lB(a.F.rect),c),bH.setProperty("label",a)):(a="Start monitoring "+VK(b.J),bH.setProperty("label",a))}}
function DJe(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?dH.setProperty("label","Stop speaking formatting"):dH.setProperty("label","Always speak formatting"))}function EJe(a){a.C.getActiveGrid()&&(a.H?eH.setProperty("label","Stop speaking formatting changes"):eH.setProperty("label","Always speak formatting changes"))}p.QAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=qK(a);a.ub=null===a.ub?b.y:null;CJe(this)}};
p.PAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=qK(a);a.qb=null===a.qb?b.x:null;CJe(this)}};p.OAb=function(){if(this.F)LJe(this);else{var a=jN(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new oB(this.C.C.jb(),b),this.Xa.R(TJ(a),"Ab",this.vZb),a="Monitor cell set to: "+(VK(b)+"."),R6(this,a))}CJe(this)};p.FAb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,EJe(this)),DJe(this))};
p.EAb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,DJe(this),this.ea.R(this.C,"fb",this.hyb);this.V=this.H?pK(a):null;EJe(this)}}};p.hyb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.V=pK(a),this.L=qK(a))}};function LJe(a){a.F&&(a.F=null,a.Xa.Cc(),R6(a,"Monitor cell cleared."))}
p.vZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(JJ(FJ(a.target,lB(a.C[0])))+"."),R6(this,a,void 0,!0))};
p.Qvb=function(){var a=jN(this.C),b=mK(a);a=new d8b(b[0],a);var c={},d=[],e=0;Wm(a,function(a){if(a=JJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)R6(this,"All cells are empty.");else if(R6(this,(new Qu("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),R6(this,(new Qu('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)R6(this,(new Qu('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(mb(d,a),function(a){return a.value}),R6(this,(new Qu('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Hsb=function(){R6(this,"Options to download, print, and copy have been disabled on this file.")};p.MAb=function(){var a=RIe(this.D.F);nN(this.D.F,"docs-mute_collaborators",!a)};p.HAb=function(){nN(this.D.F,"docs-enable_braille",this.Ma.fL())};function MJe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);R6(a,b)}
function NJe(a,b,c){var d=jN(a.C),e=d.Ec(),f=b?e.rc():e.qc(),h=b?e.Tc():e.Uc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?R6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?WA(c,e.qc(),c+1,e.Uc(),e.D,!1):WA(e.rc(),c,e.Tc(),c+1,!1,e.C),a.Sa=!0,vK(d,b),a.Sa=!1)}
p.sZb=function(){CJe(this);var a=jN(this.C);var b=qK(a);var c="",d=a.ub,e=a.qb;if(null!==d){d=new ud(b.x,d);var f=FJ(a,d);c+=IJe(this,f,a,YA(d))+" "}null!==e&&(b=new ud(e,b.y),e=FJ(a,b),c+=IJe(this,e,a,YA(b))+" ");b=c;var h=jN(this.C);c=pK(h);a=qK(h);e=IJe(this,c,h,h.J,this.zb&&this.Ma.fL());d=this.zb&&this.Ma.fL()?"":TK(qK(h));f=[];var k=NJ(c);if(null!=k&&k.D){var l="Note: "+tva(k.D);l=new EZ(l,0);f.push(l)}null==k||!k.Ti()&&!QFb(k)||PFb(k)||(l=new EZ(tva(k.F),1),f.push(l));null!=k&&PFb(k)&&f.push(new EZ("Tab to enter dialog and grant access to another sheet.",
0));(k=YL(this.D.Fa,h).C.Oe(a.y,a.x))&&!k.isEmpty()&&f.push(new EZ("Has comments.",0));if(h=WJ(h.jg)[0])!this.Fa&&iB(h,a)?(h="Entered filtered region: "+(VK(h)+"."),f.push(new EZ(h,0)),this.Fa=!0):this.Fa&&!iB(h,a)&&(f.push(new EZ("Exited filtered region.",0)),this.Fa=!1);if(h=VI(this.J))h=OJe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new EZ(h,0)));rHb(c)&&0<MJ(c).length&&(h=new EZ("Press "+((B.jf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?R6(this,b+e+" "+d,f):R6(this,d);this.O&&I(H(),"feasf")&&this.JFa();this.H&&I(H(),"feasf")&&(b=pK(jN(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=MIe(d,f))&&(e+=d),d=jN(this.C),d=GJe(this,d.J),f=GJe(this,YA(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=QIe(b))).length&&(e+=" "+HJe()),e&&(e=", "+e)),b=e,b&&R6(this,b),this.V=c);c=jN(this.C);b=qK(c);c={rows:b.y<c.C,Ge:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?R6(this,"Inside frozen rows"):R6(this,"Outside frozen rows"));
c.Ge!=this.Ka.Ge&&(c.Ge?R6(this,"Inside frozen columns"):R6(this,"Outside frozen columns"));this.Ka=c;JJe(this,!0);JJe(this,!1);this.L=a};p.wZb=function(a){var b=this.D.V;a=a.ma;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.qb||(a="Formula Mode on. Use the arrow keys to select a range.",this.qb=!0),b=new EZ("","formula"==b?2:3),R6(this,a,[b]))};function IJe(a,b,c,d,e){c=c.tc();var f=d.rc();d=d.qc();return rN(a.D)?KJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.kRa=function(){if(!this.Ta){var a=VI(this.J),b=jN(this.C);a=rN(this.D)?a.Da.getRect():b.Ec();if(1<a.height||1<a.width||rN(this.D)){var c=a.rc(),d=a.Tc()-1,e=a.qc(),f=a.Uc()-1,h=JJ(b.kh(c,e));c=JJ(b.kh(c,f));f=JJ(b.kh(d,f));b=JJ(b.kh(d,e));b=VK(a,h,c,b,f)+" selected.";R6(this,b)}}};p.tgb=function(){this.Ta=!1};p.Tzb=function(){this.Ta=!0};function HJe(){return"Cell has partial cell formatting applied"}
function PJe(a,b){var c=jN(a.C);a=Zm(ZJ(c,"r",b.rc()-1),b.rc());var d=Zm(XIe(c,"r",b.Tc()),b.Tc()-1),e=Zm(ZJ(c,"c",b.qc()-1),b.qc());b=Zm(XIe(c,"c",b.Uc()),b.Uc()-1);return XA(a,e,d,b)}
function QJe(a,b,c,d){var e=jN(a.C);a=e.kh(b.rc(),b.qc());a=WNb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.kh(c.rc(),b.qc()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.kh(b.rc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.kh(c.Tc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.kh(b.rc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=WNb(f.getFormat().getStyle(h)),b=0<vJe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function GJe(a,b){var c=PJe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[QJe(a,b,c,"borderTop"),QJe(a,b,c,"borderRight"),QJe(a,b,c,"borderBottom"),QJe(a,b,c,"borderLeft")];a.C.C.Ub()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";fc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=WNb(b))?LEc(e):"";e=TI(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function OJe(a,b,c){var d=[],e=b.L;DSb(a.D.H,function(a,b){(b=oR(e,b))&&(b=b.zW())&&iB(b,c)&&d.push(a.getTitle())});return d}
function AJe(a){a.Pa.Cc();a.Pa.subscribe(uG,"action",a.Lvb).subscribe(vG,"action",a.Pvb).subscribe((Kj(),pi),"action",a.JFa).subscribe(dyb,"action",a.Kvb).subscribe(fH,"action",a.QAb).subscribe(cH,"action",a.PAb).subscribe(bH,"action",a.OAb).subscribe(dH,"action",a.FAb).subscribe(eH,"action",a.EAb).subscribe(fyb,"action",a.Qvb).subscribe(zj,"action",a.Hsb).subscribe(oi,"action",a.MAb).subscribe(ni,"action",a.HAb).subscribe(eyb,"action",a.Nvb).subscribe(Uzb,"action",function(){return MJe(a,!0)}).subscribe(Tzb,
"action",function(){return MJe(a,!1)}).subscribe(Qzb,"action",function(){return NJe(a,!0,!0)}).subscribe(Pzb,"action",function(){return NJe(a,!1,!0)}).subscribe(Szb,"action",function(){return NJe(a,!0,!1)}).subscribe(Rzb,"action",function(){return NJe(a,!1,!1)})};function RJe(){y.call(this)}w(RJe,fE);RJe.prototype.C=function(){return xJe};RJe.prototype.D=function(){return new Cad(void 0)};lE("screenreader",RJe);
