TP.prototype.setMargin=U(379,function(a,b,c,d){null==a||a instanceof im?this.XJ=a:this.XJ=new im(a,b,c,d);this.isVisible()&&this.Ic()});function Sde(){var a=SOc(YOc(WOc(uV(ZOc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Tde(a,b){a.Pa=b;return a}function Ude(a,b,c){a.J.push([b,c||{}]);return a}function Vde(a){a.D.set("actions","viewContentRendered");return a}
var n2={YCa:"beforeshow",NGa:"show",dT:"hide",Vqb:"disable",Jrb:"enable",rvb:"highlight",jIb:"unhighlight",JCa:"activate",HDa:"deactivate",X2:"select",uIb:"unselect",Qpb:"check",VHb:"uncheck",l2:"focus",$Ca:"blur",OPEN:"open",Ypb:"close",Xrb:"enter",MAb:"leave",Ej:"action",hDa:"change"};
function o2(a){var b=r2b[1]||(r2b[1]=new N1b),c=nM(a,jM),d=P1b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(O1b(b,e,d,c,f));e=h.join("");b=b.D;return nM(a,G1b)?new mM(e,b):c?X(e,b):e};function Wde(){this.ga=!0;this.Da=!1;this.ma=this.ia=this.O=this.R=!0;this.Ia=this.Ca=this.N=this.J=!1}var p2=new Wde;p2.id="root";p2.name="My Drive";p2.H="owner";p2.W=!1;p2.qa="https://drive.google.com/drive/my-drive";p2.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";p2.V="";function Xde(){Wde.call(this)}D(Xde,Wde);function Yde(a){return db(a,Zde)?"onlyfolders":bb(a,Zde)?"mixed":"onlyfiles"}function Zde(a){return"application/vnd.google-apps.folder"==a.mQ};function $de(a){this.D=2E3;this.F=A(a)?a:.15};function aee(){}D(aee,Error);function q2(){this.Xa="pending";this.F=[];this.D=this.H=void 0}tca(q2);function bee(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(bee,Sa);v=q2.prototype;v.getState=p("Xa");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Xa?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.Xa)this.H=a,this.Xa="success",cee(this);else if(!this.Et())throw new bee;};
v.Mk=function(a){if("pending"==this.Xa)this.D=a,this.Xa="error",cee(this);else if(!this.Et())throw new bee;};function cee(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Xa?(this.Mk(new aee),!0):!1};v.Et=function(){return"error"==this.Xa&&this.D instanceof aee};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.Et()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function r2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Mk(d.getError());else{if(1===l&&xa(b)?dee(h,d,b):dee(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Gd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new q2,k=new $de(d),l=0,m=e||8;f();return h}function dee(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function s2(a,b,c){a.wait(b,c)}function t2(a,b,c){s2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function u2(a,b,c){s2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function v2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=eee}function eee(a){return 404==a.code||401==a.code}function fee(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:eee(a)}function w2(a,b){a.ia=b;return a}function x2(a,b){a.F=b;return a}function y2(a,b){Rb(a.J,b);return a}function z2(a){a.H=fee;return a}
v2.prototype.start=function(){var a=new q2,b=r2(B(this.ga,this),this.W,this.na,this.ma,this.ia);t2(b,B(this.V,this,a));u2(b,a.Mk,a);u2(a,function(){a.Et()&&b.cancel()});return a};v2.prototype.ga=function(){var a=new q2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Mk(b)}else a.Ua(b)},this);Uc(Z0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
v2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Mk(b):a.Ua(b)};function gee(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(gee,E);gee.prototype.wy=function(a,b){return w2(y2(z2(new v2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function hee(a,b,c){gee.call(this,a,b,c);this.F=null}D(hee,gee);function iee(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.wy(c).start().then(B(a.N,a,b))}
function jee(a,b){var c=b.yg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.pKa:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.wy(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=this.wy(b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{pKa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
hee.prototype.N=function(a,b){if(a!==b.id)throw Error("zC`"+a+"`"+b.id);a=new Xde;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.mQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.yg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
hee.prototype.O=function(a,b){if(a!==b.id)throw Error("AC`"+a+"`"+b.id);a=new Wde;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.yg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};hee.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mg=a.name;b.Da=!!a.trusted;return b};function kee(a,b,c){gee.call(this,a,b,c)}D(kee,gee);function lee(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return x2(a.wy(b),"PUT").start()}function mee(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return x2(a.wy(b),"POST").start()};function nee(a,b,c){return(new MQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function oee(a){return(new MQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function pee(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function qee(a,b,c){b&&Gd(function(){var d=BE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function ree(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.yg&&("owner"!=c.H||Zde(c)))return!0;return!1};function see(a){eW.call(this,"set-view-options");this.viewOptions=a}D(see,eW);function tee(a,b){F.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ga=new Id(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(tee,F);
function uee(a,b,c,d,e,f,h,k,l){vee(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new sP(c,d.Ps||9));gdc(a.F,d.x_||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.mc(a.F,"hide",a.XNa);a.dispatchEvent("Yd");a.F.setVisible(!0);a.H=Sc();return a.H.Re}function wee(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=tee.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Yn=function(a,b){this.N=a;this.J=b};
function vee(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=Sde();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Ff(f);a.O&&TOc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Ude(AQc(Vde(Tde(eRc(pRc(nW(xee(a).Rg(k),"minew")),a.D||FG(Bf(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").IU(!1)),B(function(a){yee(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Ude(e,"dow",h);a.N&&a.J&&jRc(e.Yn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=iRc(e);a.la(a.F)}
function yee(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Xv:f,FU:h,Jv:d,N0:l,nr:e,dL:b.sourceTeamDriveId,O0:b.sourceTeamDriveName,YD:b.teamDriveId,GU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Is:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Ya(a,this.Zja,this);c&&(b.items=Ya(c,this.Zja,this));this.F.ix(new see(b))},this)},a.jZa,a),a.dispatchEvent("Xd"),a.R=!0)}}
v.Zja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Xde&&(b=a.mQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Xde?a.na:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(yG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.yg,teamDriveIsTrusted:a.Da,teamDriveName:a.mg,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Ca,teamMembersOnly:a.Ia}};v.jZa=function(a){var b=this.H;this.H=null;wee(this);b.reject(a)};v.XNa=function(){qee(this.F,this.W,this.Pa)};function zee(a,b,c,d){tee.call(this,b,d);this.ma=a;this.ia=c||null}D(zee,tee);function xee(a){var b=new mW(a.ma);bc(yG(a.ia))||nRc(b,a.ia);return b};function Aee(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Bee(a,b,c,d){tP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(Bee,tP);Bee.prototype.Ic=function(a,b,c,d){var e=yH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=uP(e,this.F);b=uP(e,b);e=yH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=uP(e,f),b=uP(e,b),yH(this.D,f,a,b,null,c,this.N,d,this.J));Cee(this,a,f)}else Cee(this,a,this.F)};
function Cee(a,b,c){c=0==(c&1);fm(a.O,a.V,c);fm(a.O,a.W,!c);c=lH(a.D,b);b=qH(b).width;var d=qH(a.O).width;c=Math.max(0,c.x)+Math.min(qH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);mm(a.O,"left",c+"px")};function Dee(a){var b=a.Ufb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(qM(d.jF,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Eee(a,b){zm.call(this,b);this.Ia=a;this.D=new TP;this.la(this.D);a=Fee.Na();this.V=new $M(null,a,b);this.addChild(this.V);this.O=new $M(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}D(Eee,zm);v=Eee.prototype;v.wa=function(){this.Gb(FM(Dee,{Ufb:this.Ia,jF:NL()},void 0,this.oa()));this.R=this.ab("drive-organize-popup-content")};
v.Ba=function(){Eee.ha.Ba.call(this);var a=this.oa(),b=this.ea();T(b,!1);this.D.Bw(b);this.xa=this.ab("drive-organize-popup-arrow");this.V.Sa(this.ab("drive-organize-popup-organize-btn"));this.O.Sa(this.ab("drive-organize-popup-close-btn"));this.O.Yc("Close");this.O.Yh("Close");aH(b,"alertdialog");e1b(this.D,!0);a=new uR(this.R,a);this.la(a);vR(a);this.Aa().aa(this.D,"hide",this.aOa).aa(this.O,n2.Ej,this.$Na).aa(this.V,n2.Ej,this.v4a);this.Aa().aa(b,"keydown",B(this.f$,this,!1),!0).aa(b,"mousedown",
B(this.f$,this,!0),!0);this.Aa().aa(b,"blur",this.ZNa,!0);this.Aa().aa(b,"dblclick",this.oV).aa(b,"click",this.oV).aa(b,"mousedown",this.oV).aa(b,"mouseup",this.oV)};function Gee(a,b){a.qa=b;a.D.setPosition(new Bee(b,a.Ca||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.YNa=function(a){try{a.focus()}catch(b){}};v.aOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:qee(this.D,this.qa,this.oa())};
v.ZNa=function(){var a=this.oa(),b=a.ub();Gd(function(){if(!this.yc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=BE(a);c&&!uf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.$Na=function(){Hee(this,0)};v.v4a=function(){this.ia=!0;Hee(this,1)};function Hee(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.f$=function(a){fm(this.Ta(),"drive-organize-popup-outline-hidden",a)};v.oV=function(a){a.stopPropagation()};function Fee(){}D(Fee,bN);sa(Fee);
Fee.prototype.Lb=u("drive-organize-button");function Iee(a){a=a||{};a=a.AKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function Jee(a,b){Eee.call(this,"Organize",a);var c=Fee.Na();this.F=null;b||(this.F=new $M(null,c,a),this.addChild(this.F));this.W=this.ma=this.na=this.N=null;this.J=this.ga=!1}D(Jee,Eee);Jee.prototype.wa=function(){Jee.ha.wa.call(this);var a=this.oa(),b;this.F||(b={AKa:!0});this.N=FM(Iee,b,void 0,a);a.Dy(this.R,this.N,0)};
Jee.prototype.Ba=function(){Jee.ha.Ba.call(this);this.ma=this.ab("drive-organize-atd-added-msg");this.na=this.ab("drive-organize-atd-adding-msg");this.W=this.ab("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Sa(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Kee(this,!0);var b=sm(this.N).width;Kee(this,!1);b=Math.max(b,sm(this.N).width);++b;mH(this.N,b);mm(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Da)};
function Lee(a,b,c){a.ga=!1;a.J=!1;a.Ca=c.Ps;if(a.Ab()){var d=a.oa(),e=a.Ta(),f=d.ub().body,h=d.hX(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Gee(a,b);gdc(a.D,c.x_||8);a.D.setMargin(c.margin||new im(10,0,10,0));a.f$(!0);Mee(a);a.D.setVisible(!0);Gd(Aa(a.YNa,a.R),0);a.H=Sc();return a.H.Re}function Nee(a,b){b&&Gee(a,b);a.J=!0;Mee(a)}function Mee(a){Kee(a,a.ga);a.D.Ic()}
function Kee(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Jee.prototype.Da=function(){Hee(this,2)};function Oee(a){var b=a.rBa;a=a.Ri;var c=1==b.Mt.length;c&&(c=b.Mt[0],c=rM(null==c?null:c.name));if((c||1<b.Mt.length)&&(null==b?0:b.Zba)&&(null==b?0:b.$ba))if((null==b?0:b.xC)||(null==b?0:b.gR)){var d=b.Mt[0];c=b.Mt.length;var e=null==d?null:d.name;d=null==b?null:b.$ba;var f=null==b?null:b.Zba,h=null==b?null:b.Eib,k=null==b?null:b.Dib;b=b.OY;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(A2({hj:h,Tj:k,Ri:a})+(" to "+(A2({hj:d,Tj:f,Ri:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(A2({hj:d,Tj:f,Ri:a})+"."))),b+=a),a=X(b)):qM(b,"onlyfiles")?(b="",h&&k?(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:h,Tj:k,Ri:a}),XXX_2:A2({hj:d,Tj:f,Ri:a}),XXX_3:A2({hj:h,Tj:k,Ri:a}),XXX_4:A2({hj:d,Tj:f,Ri:a})}),b+=a):(a=W(c)+(" files have been moved to "+(A2({hj:d,Tj:f,Ri:a})+".")),b+=a),a=X(b)):qM(b,"onlyfolders")?
(b="",h&&k?(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:h,Tj:k,Ri:a}),XXX_2:A2({hj:d,Tj:f,Ri:a}),XXX_3:A2({hj:h,Tj:k,Ri:a}),XXX_4:A2({hj:d,Tj:f,Ri:a})}),b+=a):(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:d,Tj:f,Ri:a}),XXX_2:A2({hj:d,Tj:f,Ri:a})}),b+=a),a=X(b)):(b="",h&&k?(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:h,Tj:k,Ri:a}),XXX_2:A2({hj:d,Tj:f,Ri:a}),XXX_3:A2({hj:h,Tj:k,Ri:a}),XXX_4:A2({hj:d,Tj:f,Ri:a})}),b+=a):(a=W(c)+(" items have been moved to "+(A2({hj:d,Tj:f,
Ri:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.Mt[0],c=b.Mt.length,d=b.OY,f=null==f?null:f.name,h=null==b?null:b.$ba,k=null==b?null:b.Zba,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(A2({hj:h,Tj:k,Ri:a})+"."))),b+=a):qM(d,"onlyfiles")?(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:h,Tj:k,Ri:a}),XXX_2:A2({hj:h,Tj:k,
Ri:a})}),b+=a):qM(d,"onlyfolders")?(a=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:A2({hj:h,Tj:k,Ri:a}),XXX_2:A2({hj:h,Tj:k,Ri:a})}),b+=a):(a=W(c)+(" items have been added to "+(A2({hj:h,Tj:k,Ri:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function A2(a){var b=a.hj,c=a.Ri;return X('<a href="'+Y(zM(a.Tj))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Pee(){return X("<span>Loading\u2026</span>")};function Qee(a){var b=a.hj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function Ree(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function See(a){var b=a.name,c=a.Ii,d=a.OY;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';qM(d,"onlyfiles")?(b=NQ(new MQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):qM(d,"onlyfolders")?(b=NQ(new MQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=NQ(new MQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function Tee(a,b,c,d){VL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Tee,VL);v=Tee.prototype;v.wa=function(){Tee.ha.wa.call(this);bM(this,dM(dM(new $L,gM,!1,!0),fM,!0));this.wh(!0);DM(this.ib(),Pee)};
v.Ba=function(){Tee.ha.Ba.call(this);cQ(this,"ok");var a=this.Hd;eM(a,"ok",!1);a=v1b(a);for(var b=0;b<a.length;b++)dm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Hd.$x:this.H?this.D.resolve({id:void 0,name:void 0,nr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Uee(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.mZa,a.kZa,a);return a.D.Re}
v.mZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].yg),e=!(!a||!a.yg),f={id:void 0,name:void 0,nr:!0};if(e&&d)f.yg=c[0].yg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Vee(this,c,a.id),0==e.length&&db(c,this.Kxa,this)?(f.nr=!1,this.D.resolve(f)):(f=Wee(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,nr:!1})):(this.setVisible(!0),
Xee(this,b,c.length,e,f,a))))}};
function Xee(a,b,c,d,e,f){var h=b.length,k=d.length,l=Yde(b);b=new qP;if(0==k)a.H=!0,DM(a.ib(),See,{name:f.name,Ii:h,OY:l}),eM(a.Hd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=FM(Qee,{hj:m.name},null,a.oa());n=new KO(n,{id:m.id,name:m.name,nr:!1});n.Ne(8,!0);b.addChild(n,!0)}1<k&&(n=new KO(oee(k),{id:void 0,name:void 0,nr:!0}),n.Ne(8,!0),b.addChild(n,!0));n=FM(Ree,{name:f.name},null,a.oa());n=new KO(n,{id:void 0,name:void 0,nr:!1});n.Ne(8,!0);b.addChild(n,!0);a.setTitle(nee(h,
l,c));c=a.ib();a.oa().removeChildren(c);b.render(a.ib());a.la(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;eM(this.Hd,"ok",!0)})}a.Ic()}v.kZa=function(a){this.D.reject(a)};function Vee(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Kxa(a)},a)}function Wee(a,b,c){return db(c,function(c){return b[c.id]==a})}v.Kxa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function Yee(a,b,c,d){VL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Yee,VL);Yee.prototype.wa=function(){Yee.ha.wa.call(this);bM(this,dM(dM(new $L,gM,!1,!0),fM,!0));this.wh(!0);aM(this,!1);this.setTitle(this.J);WL(this,this.H)};
Yee.prototype.Ba=function(){Yee.ha.Ba.call(this);cQ(this,"ok");for(var a=v1b(this.Hd),b=0;b<a.length;b++)dm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Hd.$x:this.D.resolve()}})};function Zee(a,b,c,d){var e=[];a.Jv?e=[eb(c,function(b){return b.id==a.Jv})]:a.nr&&(e=c);c=$ee(b,e);e=afe(b,e,d);return{items:b,eg:d,Vn:c,iu:e}}function $ee(a,b){a=bfe(a);return cfe(a,b)}function bfe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function cfe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iO:b.name,EMb:e.length})}});return{Xda:d,Ucb:Gb(c),As:b}}
function afe(a,b,c){var d={},e=0,f=!1;a=bfe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.yg?{id:k.yg,isTrusted:k.Da,name:k.mg,rgb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.yg&&(d[l.id]=l)}b="fe";1<Gb(d)?b="ce":1==Gb(d)?b="de":f&&c.yg&&(b="ee");return{$w:Hb(d),type:b,DMb:e}};function dfe(a){var b=a.Ii;a="";1<b&&(b=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return oM(a)}
function efe(a){var b=a.Ii,c=a.Vcb,d=a.GR;a="";1<=b&&(1==c?(b=NQ(new MQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+o2(d),NUM_ITEMS_2:""+b}),a+=b):(b=NQ(new MQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return oM(a)}
function ffe(a){var b=a.Ii,c=a.JQ,d=a.mg;a="";b&&(1==c?(b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(d)}),a+=b):(b=NQ(new MQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return oM(a)}function gfe(a){var b=a.Ii,c=a.mg;a="";b&&(b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(c)}),a+=b);return oM(a)}function hfe(a){a=a||{};var b=a.D5;a="";b?(b="Ownership will be transferred to "+(""+o2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return oM(a)}
function ife(a,b,c){var d=a.JQ,e=a.$$,f=a.X4,h="";h=a.R$&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+jfe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return oM(h)}function kfe(a){var b=a.Vfb;a="Move to "+(""+o2(a.G5)+(" outside "+(""+o2(b)+"?")));return oM(a)}function lfe(a){a='You only have permission to add and edit items in "'+(""+o2(a.mg)+"\", so you won't be able to undo this action.");return oM(a)}
function mfe(a){var b=a.Ii;a=a.mg;b=NQ(new MQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(a)});return oM(b)}function nfe(){return oM("This action can't be undone.")}
function ofe(a){var b=a.Ii,c=a.GR;a="";1<=b&&(b=NQ(new MQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o2(c)}),a+=b);return oM(a)}
function pfe(a){var b=a.Ii;a="";1<=b&&(b=NQ(new MQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return oM(a)}function jfe(){return oM("Move into Team Drive?")}function qfe(a){var b=a.Ii;a="";1<=b&&(b=NQ(new MQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return oM(a)}
function rfe(a){var b=a.jIa,c=a.Ii;a="";1<=c&&(b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+o2(b)}),a+=b);return oM(a)}
function sfe(){return oM("Moving items into a Team Drive changes access and ownership.")}function tfe(a){a='All members of "'+(""+o2(a.mg)+'" will be able to access items.');return oM(a)}function ufe(a){a='Items will be owned by "'+(""+o2(a.mg)+'."');return oM(a)}
function vfe(a){var b=a.Ii;a=a.mg;b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(a)});return oM(b)}
function wfe(a){var b=a.Ii,c=a.mg;a=a.ON;b=NQ(new MQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(c),DOMAIN_NAME:""+o2(a)});return oM(b)}
function xfe(a){var b=a.I5,c=a.tca,d=a.E5;a='Ownership will transfer from "'+(""+o2(a.uca)+('" in '+(""+o2(c)+(' to "'+(""+o2(b)+('" in '+(""+o2(d)+".")))))));return oM(a)}function yfe(a){var b=a.tca,c=a.E5;a='Ownership will transfer from "'+(""+o2(a.uca)+('" in '+(""+o2(b)+(" to "+(""+o2(c)+".")))));return oM(a)}function zfe(){return oM("Moving files out of a Team Drive changes access and ownership.")}function Afe(a){a='Ownership will transfer from "'+(""+o2(a.mg)+'" to you.');return oM(a)}
function Bfe(a){var b=a.Ii,c=a.mg;a="";b&&(b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o2(c)}),a+=b);return oM(a)}
function Cfe(a){var b=a.Ii,c=a.D5;a="";c?(b=NQ(new MQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+o2(c)}),a+=b):a+="Ownership will be transferred to you.";return oM(a)}
function Dfe(a,b,c){b=c||b;c=a.JQ;var d=a.R$,e=a.$$,f=a.X4,h=a.I5;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+o2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=jfe(null,b):h?(b="Transfer ownership to "+(""+o2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return oM(a)}function Efe(a){a='Everyone who can see the shared folder "'+(""+o2(a.GR)+'" will gain access.');return oM(a)};function Ffe(a,b){E.call(this);this.D=new U_;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}D(Ffe,E);function Gfe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=Zee(b,a[1],a[3],a[2]);var c=Hfe(b.Is,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Ife(this,c,a),Jfe(this,a).then(function(){return b})):b}.bind(a))}
function Hfe(a,b){if(ree(b.items,!!b.eg.yg,b.iu.$w&&0<b.iu.$w.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.eg.mg;var f="ce"==b.iu.type||"de"==b.iu.type;a=!a&&f;var h=0<b.Vn.Ucb,k=b.eg.W,l=Kfe(b),m=b.eg.yg,n=!(b.eg.yg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.eg.Ca&&
c.push("htWiUd");b.eg.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function B2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Kfe(a){var b=a.eg.F;return!a.eg.yg||a.eg.Da?a.iu.$w.some(function(a){return!a.isTrusted}):!a.Vn.As.every(function(a){return!!a.yg})||a.iu.$w.some(function(a){return a.rgb!=b})}
function Ife(a,b,c){if(a.J.JSa){var d="";gb(b,"rr3SBe")?d=a.D.$d(jfe):gb(b,"krs3Yc")?d=a.D.$d(nfe):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.Vn.As&&0<c.Vn.As.length?c.Vn.As[0]:null,d=a.D.$d(kfe,{Vfb:d?d.F:"",G5:c.eg.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.$d(Dfe,{JQ:c.iu.$w.length,R$:gb(b,"roaAJf"),$$:!!c.eg.yg,X4:gb(b,"eQaUDe"),I5:c.eg.mg}):gb(b,"y2Azrb")?d=a.D.$d(pfe,{Ii:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.$d(qfe,{Ii:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Lfe(a,e,c.eg.mg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==B2(b)?(e.push(Mfe(a,c)),e.push(Nfe(a,c)),e.push(Ofe(a,c))):1==B2(b)?(e.push(Pfe(a,c)),e.push(Ofe(a,c))):e.push(Qfe(a,c)):0==B2(b)?(e.push(Mfe(a,c)),e.push(Nfe(a,c))):1==B2(b)?e.push(Pfe(a,c)):2==B2(b)?e.push(Rfe(a,c)):3==B2(b)&&e.push(Qfe(a,c)):gb(b,"JIDWee")?(e.push(a.D.$d(zfe)),e.push(Mfe(a,c)),gb(b,"y2Azrb")?e.push(a.D.$d(Efe,{GR:c.eg.name})):gb(b,"roaAJf")?e.push(Sfe(a,c)):e.push(Tfe(a,c))):gb(b,"QskMId")?(e.push(a.D.$d(sfe)),0==
B2(b)?e.push(a.D.$d(tfe,{mg:c.eg.mg})):1==B2(b)?e.push(Pfe(a,c)):3==B2(b)?e.push(Qfe(a,c)):(2==B2(b)||gb(b,"roaAJf"))&&e.push(Rfe(a,c))):gb(b,"y2Azrb")?e.push(Ufe(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(Vfe(a,c));gb(b,"krs3Yc")&&e.push(a.D.$d(lfe,{mg:c.eg.name}));gb(b,"Zf7sg")&&e.push(Wfe(a,c));gb(b,"wCHQUd")&&e.push(Xfe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=zc(a.join(" "));a=new Yee(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.$d(jfe):gb(b,"krs3Yc")?d=a.D.$d(nfe):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.$d(ife,{JQ:c.iu.$w.length,R$:gb(b,"roaAJf"),$$:!!c.eg.yg,X4:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.$d(pfe,{Ii:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.$d(qfe,{Ii:c.items.length}));e=[];gb(b,"rr3SBe")&&Lfe(a,e,c.eg.mg);if(gb(b,"y2Azrb")){var f=Ufe(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=Vfe(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.$d(gfe,{Ii:c.items.length,mg:c.eg.mg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.$d(hfe,{D5:(c.eg.yg?c.eg.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.$d(lfe,{mg:c.eg.name}),e.push(f));gb(b,"Zf7sg")&&(f=Wfe(a,c),e.push(f));gb(b,"wCHQUd")&&(a=Xfe(a,c),e.push(a));a=zc(e.join(" "));a=new Yee(d,a,"csc")}return a}function Lfe(a,b,c){b.push(a.D.$d(sfe));b.push(a.D.$d(tfe,{mg:c}));b.push(a.D.$d(ufe,{mg:c}))}function Ufe(a,b){return a.D.$d(ofe,{Ii:b.items.length,GR:b.eg.name})}
function Vfe(a,b){var c=b.iu.$w.length,d=b.Vn.Xda.length;return 0<c&&0==d?Mfe(a,b):0==c&&0<d?a.D.$d(efe,{Ii:b.items.length,Vcb:b.Vn.Xda.length,GR:b.Vn.Xda[0].iO}):0<c&&0<d?a.D.$d(dfe,{Ii:b.items.length}):""}function Mfe(a,b){return a.D.$d(ffe,{Ii:b.items.length,JQ:b.iu.$w.length,mg:b.iu.$w[0].name})}function Wfe(a,b){return a.D.$d(mfe,{mg:b.iu.$w[0].name,Ii:b.items.length})}function Xfe(a,b){return a.D.$d(rfe,{jIa:b.eg.name,Ii:b.items.length})}
function Pfe(a,b){return a.D.$d(vfe,{Ii:b.items?b.items.length:0,mg:b.eg.yg?b.eg.mg:b.eg.name})}function Ofe(a,b){var c=b.Vn.As&&0<b.Vn.As.length?b.Vn.As[0]:null;return a.D.$d(xfe,{I5:b.eg.yg?b.eg.mg:b.eg.name,E5:b.eg.yg?b.eg.F:a.F,uca:c?c.mg:"",tca:c?c.F:""})}function Sfe(a,b){var c=b.Vn.As&&0<b.Vn.As.length?b.Vn.As[0]:null;return a.D.$d(yfe,{E5:b.eg.yg?b.eg.F:a.F,uca:c?c.mg:"",tca:c?c.F:""})}function Tfe(a,b){b=b.Vn.As&&0<b.Vn.As.length?b.Vn.As[0]:null;return a.D.$d(Afe,{mg:b?b.mg:""})}
function Qfe(a,b){return a.D.$d(wfe,{Ii:b.items?b.items.length:0,mg:b.eg.yg?b.eg.mg:b.eg.name,ON:b.eg.yg?b.eg.F:a.F})}function Rfe(a,b){return a.D.$d(Cfe,{Ii:b.items?b.items.length:0,D5:b.eg.yg?b.eg.F:a.F})}function Nfe(a,b){return a.D.$d(Bfe,{Ii:b.items.length,mg:b.eg.mg})}function Jfe(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Re};function Yfe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=FG(ka.location.href);this.ga=new Id(this);this.la(this.ga);this.Pa=d;this.O=this.D=null;this.na=new Ffe(f||{JSa:!1},e);this.H=!1;this.ga.aa(this.F,"Xd",this.ma).aa(this.F,"Yd",this.ia)}D(Yfe,F);Yfe.prototype.uv=function(a,b,c,d,e,f,h,k,l,m){b=Tc(Zfe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return $fe(this,a[0],a[1],!!l)}.bind(this))};
function Zfe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{Xv:a.id,FU:a.name,YD:a.yg,GU:a.mg,Jv:c.id,N0:c.name,dL:c.yg,O0:c.mg,nr:!!a.yg||!!c.yg,Is:age(a,!!c.yg,b)}}.bind(a)):h?n=l.then(function(a){return Pc({Xv:a.id,FU:a.name,YD:a.yg,GU:a.mg,Jv:void 0,N0:void 0,dL:void 0,O0:void 0,nr:!1,Is:!0})}):n=bge(a,b,c,l);d=cge(a,c,n);return Gfe(a.na,d,b,c,l)}return cge(a,c,uee(a.F,d,dge(e),f,h,b,c,k,m))}
function cge(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Jv&&(c=b[d]);return c&&!c.R?Qc("sfiro"):a}.bind(a))}function age(a,b,c){var d=b&&!a.yg&&"onlyfiles"!=Yde(c);if(b=!b&&a.yg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.yg&&!a.ia?!1:d?!1:b?!1:!0}
function bge(a,b,c,d){Xc(a.O);a.O=new Tee(b,c,d);a.la(a.O);a.dispatchEvent("Yd");c=Uee(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Xv:c.id,FU:c.name,YD:c.yg,GU:c.mg,Jv:b.id,N0:b.name,dL:b.yg,O0:b.mg,nr:b.nr,Is:age(c,!!b.yg,a[2])}}.bind(a))}
function $fe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=Yde(h),d=c.Xv,e=c.FU;var f=c.Xv;if(f)if(1==b.length){var l=b[0].id;f=FE(FE(FE(yi(new ui,"my-drive"),"action","locate"),"id",l),"parent",f);f=Gka(FE(new ui(this.R),"authuser",this.W),f.toString());bc(yG(this.J))||FE(f,"usp",this.J);f=f.toString()}else f=ege(this,f);else f=void 0;return{Mt:h,OY:a,WZ:d,$ba:e,Zba:f,zMb:c.YD,AMb:c.GU,
xC:c.Jv,Eib:c.N0,Dib:ege(this,c.Jv),aNb:c.dL,bNb:c.O0,gR:c.nr,Is:A(c.Is)?c.Is:!0,ENb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("Zd");var n=Sc();d=d&&ree(b,!!c.YD,!!c.dL);var q=c.dL&&!c.YD&&"onlyfiles"!=Yde(b);if(d||q)c.Is=!1;q=c.Xv?[c.Xv]:void 0;for(var r=c.Jv&&c.Jv!=c.Xv?[c.Jv]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=mee(a.V,x.id,c.Xv);k=!0}else c.nr&&(r=Xa(x.D,function(a){return a!=c.Xv})),z=lee(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Re}
function ege(a,b){if(b){var c=FE(new ui(a.R),"authuser",a.W);"root"==b?yi(c,"drive/my-drive"):yi(c,"drive/folders/"+b);bc(yG(a.J))||FE(c,"usp",a.J);return c.toString()}}function fge(a,b){for(var c=b.Mt,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.WZ})?void 0:b.WZ;if(h||b.xC||b.gR){var k;b.xC?k=eb(f.D,function(a){return a==b.xC})?[b.xC]:void 0:b.gR&&(k=tb(f.D));f=lee(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(u(!0))}function dge(a){return xa(a)?a():a}
function gge(a,b,c,d,e,f){var h;a.D||(a.D=new Jee(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=dge(c);b&&Gee(a,b);a.ga=!0;Mee(a)}},function(a){h=a;k&&Nee(this.D,dge(c))},a);a.H=!0;return Lee(a.D,dge(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=uee(this.F,1,dge(c),d,!1,f,void 0,p2.id),Tc(Rc([b,a]).then(void 0,function(a){if(wee(this.F))return a=Lee(this.D,dge(c),d),Nee(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Xde;e.id=b[d];e.D=[p2.id];c.push(e)}return $fe(this,c,a,!1)},void 0,this)}},void 0,a)}Yfe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};Yfe.prototype.ma=function(){this.dispatchEvent("$d")};Yfe.prototype.ia=function(){this.dispatchEvent("ae")};function hge(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Pa=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Id(this);this.la(this.W);this.xa=new fk;this.la(this.xa);this.Pc=null;this.qa=c;this.Bb=d;this.ga=null;this.Ia=e||sL("folder-solid");this.Ca=f||sL("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.na=k}D(hge,F);v=hge.prototype;
v.initialize=function(a){this.V=a;a=bi(L(),"docs-as");this.J=new Y0(bi(L(),"docs-mdck"),vQ(),a);this.J.init();this.la(this.J);a=new hee(this.J,3);this.la(a);this.ia=a;a=new kee(this.J,3);this.la(a);this.O=a;var b=L();a=bi(b,"opst");var c=bi(b,"docs-to");b=bi(b,"opbu");a=new zee(b,this.Pa,a,c);c=vQ();b=bi(L(),"ophi")+"-move";a.Yn(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new Yfe(a,this.O,vQ(),this.Pa);this.la(a);this.H=a;zk(this.D.Zb)?this.mna():ik(this.xa,this.D.Zb.H,B(this.mna,this));
this.W.aa(this.H,"be",this.e5a);this.W.aa(this.H,"Zd",this.eLa)};v.mna=function(){var a=ige(this);a.then(this.O9,ra,this);jge(this,a).then(function(){!this.F||this.F.yg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(V(),DI).setVisible(!1):(V(),DI).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:$e("docs-chrome"),x_:8,Ps:9},b=Pc([this.F]);if(this.N||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.uv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();lee(this.O,this.D.D,[p2.id]).then(B(this.DWa,this,f),function(a){f.reject(a)});a=gge(this.H,f.Re,this.V,a,!1,b)}a.then(this.dLa,this.cLa,this)};v.eLa=function(){kge(this,Lm("Organizing\u2026","info",!0))};v.e5a=function(){(V(),EI).fireAction();this.dispatchEvent("jd")};
v.DWa=function(a){this.N=!0;lge(this);jge(this,ige(this));a.resolve([this.D.D])};v.dLa=function(a){var b=ige(this);b.then(this.O9,ra,this);jge(this,b);this.dispatchEvent("id");a.Mt[0]&&(a.Mt[0].name=this.D.getTitle());b=FM(Oee,{rBa:a,Ri:null});a=a.Is?tH(b,"Undo",B(this.fLa,this,a),!0,15E3):Lm(b,"info",!0,15E3);kge(this,a);this.Bb.D(29436)};v.fLa=function(a){fge(this.H,a).then(this.Yka,this.Xka,this)};
v.Yka=function(){kge(this,Lm("Action undone","info",!0,5E3));var a=ige(this);a.then(this.O9,ra,this);jge(this,a);this.Bb.D(29436)};v.Xka=function(){kge(this,Lm("Action could not be undone","error",!0,1E4));this.Bb.D(29435)};v.cLa=function(a){"uatd"==a?lee(this.O,this.D.D,void 0,[p2.id]).then(B(this.R5a,this)).then(this.Yka,this.Xka,this):Aee(a)?this.Bb.D(29438):(a=pee(this.D.getTitle()),kge(this,Lm(a,"error",!0,1E4)),this.Bb.D(29435))};v.R5a=function(){this.N=!1;lge(this)};
v.O9=function(a){this.N=!bc(yG(a.V));this.ma=!bc(yG(a.yg));lge(this)};function ige(a){var b=iee(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function jge(a,b){b=b.then(B(function(a){return jee(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function lge(a){a.N||a.ma?((V(),DI).setProperty("hint",a.Da),DI.setProperty("label",a.Da),DI.setProperty("icon",a.Ia),DI.setProperty("value","organizestate-move")):((V(),DI).setProperty("hint",a.na),DI.setProperty("label",a.na),DI.setProperty("icon",a.Ca),DI.setProperty("value","organizestate-add-to-drive"))}function kge(a,b){a.la(b);a.ga&&Em(a.qa,a.ga);a.ga=a.qa.postMessage(b)};DE("organize");function mge(){E.call(this)}D(mge,Md);mge.prototype.initialize=g();mge.prototype.D=function(){return hge};Mf("organize").Wk(mge);Kf().Wl("organize");CE();
