function gPa(a){if(!a.Kf)throw Error("Offline data service not provided.");return a.Kf}function G7(a,b){MI(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function hPa(a,b){var c={};v(b,function(a){MJ(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(D(tH(a,!0),2)){no(a,[d.Aa]);H(a,46,d.Aa);var e=D(a,11);H(a,12,e);e=new Rm;H(e,2,d.yb);H(e,6,1);H(e,7,!0);K(a,17,e);yk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=bka(b.R,Pb(c));Ib(d,function(a,b){jH(a.item,c[b],this.S);(this.H.Wc()||3==zo(a.item))&&jH(a.item,c[b],this.R);Vb(c,b)},a);Ib(c,function(a){Bo(a).Me()&&(d[a.getId()]=new nH(a))});zL(b,Ob(d))}
function iPa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);hPa(a,c)}function jPa(a,b){return!a.Na||a.Na.R?Fh(Error("No database connection.")):a.Ja.Hn().then(function(c){var d=a.Na,e=[];e.push(a.ua.Oq());e.push(b?d.If():nna(d));if(b===c)return Ih(e).then(ca(!1));!1===b&&(e.push(ena(d)),(c=a.Aa)&&e.push(a.Ja.Sr(c)));return Ih(e).then(function(){return a.Ja.xm(b)},ca(!1))})}OX.prototype.H=fa(23,function(a,b){b&&(a+=" "+Zg(b));throw Error(a);});
RX.prototype.H=fa(22,function(a,b){this.R&&this.R.log(Error(a),b)});XN.prototype.W=fa(21,function(a){var b=[];v(a,function(a){b.push(a.Qb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});XN.prototype.T=fa(20,function(){this.log("Error fetching offline items.")});XN.prototype.V=fa(19,function(a){var b=[];v(a,function(a){b.push(a.Qb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
CN.prototype.Oq=fa(18,function(){return this.R?this.R.hb:Eh()});LN.prototype.Oq=fa(17,function(){return Eh()});dK.prototype.xm=fa(16,f());PL.prototype.xm=fa(15,function(a){return QL(this,"ooi",a)});IN.prototype.xm=fa(14,function(a){return KN(this,Uua,a)});RJ.prototype.ql=fa(13,function(){throw SJ("setDocsLocalStoreService");});YN.prototype.ql=fa(12,function(a){ZN(this);gPa(this.H).H(a);this.Rj(!!a)});iO.prototype.ql=fa(11,function(a){gPa(this.context).H(a);this.Rj(!!a)});
RJ.prototype.Rj=fa(10,function(){throw SJ("setOfflineOptIn");});YN.prototype.Rj=fa(9,function(a){ZN(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});iO.prototype.Rj=fa(8,function(a){var b=this;jPa(this.context,a).then(function(c){return c?b.context.ua.zp():Eh(!a)})});OJ.prototype.ua=fa(7,function(a){G7(this,"Handling offline change(s): "+a.length);iPa(this.T,a)});OJ.prototype.V=fa(6,function(){G7(this,"Error fetching offline items.")});
OJ.prototype.W=fa(5,function(a){G7(this,"Processing all offline item(s): "+a.length);hPa(this.T,a);$I(this.U.S,"GZTDpc")});
OJ.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);G7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new xp;b.If(!0);b=AH(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==zo(g)){var h=new fp;gp(h,g.getId());hp(h);d.push(h)}else h=new Co,Mo(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}zL(a,c);tK(a,d)}});
XN.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Kb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});gv.prototype.Cl=fa(2,function(){return du(this,"emailAddress")});
function kPa(){var a=new RX;try{if(q.chrome.app.isInstalled)return"ok";if(dj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function lPa(){var a=new Ur(q.location.href);return"true"==gs(a,"Debug")||"true"==gs(a,"debug")||"DU"==gs(a,"jsmode")}function H7(a,b,c,d){var e=new Ur;e.Ed(bi(1,q.location.href));e.Dd(a);e.mf(b);a=Nm(L(),"docs-offline-lsuid");es(e,"ouid",a);!d&&lPa()&&(c?es(e,"jsmode","DU"):es(e,"Debug","true"));return e.toString()}function I7(a,b,c){var d=ai(bi(3,q.location.href),!0),e=Nm(L(),"docs-offline-ospp");return H7(d,(b?e:"/offline")+a,void 0,c)}function J7(){return I7("/taskiframe")}
function K7(){return I7("/synctaskworker.js")}var mPa=[2];function L7(a){C(this,a,0,-1,mPa,null)}u(L7,B);function M7(a){C(this,a,0,-1,null,null)}u(M7,B);M7.prototype.$c=function(){return D(this,1)};M7.prototype.T=function(){return D(this,2)};function N7(a){C(this,a,0,-1,null,null)}u(N7,B);N7.prototype.Cl=function(){return D(this,2)};function nPa(a){C(this,a,0,-1,null,null)}u(nPa,B);function oPa(a){C(this,a,0,-1,null,null)}u(oPa,B);
function O7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Kh()}u(O7,A);O7.prototype.dh=k("R");function P7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}O7.prototype.T=function(){if(!this.R)return!1;var a=this.R.$c();return 1==a||6==a};function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.setEnabled=function(a){H(this,1,a)};
function pPa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function R7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function qPa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function rPa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function sPa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(sPa,z);
function S7(a){C(this,a,0,-1,null,null)}u(S7,B);function T7(a){C(this,a,0,-1,null,null)}u(T7,B);T7.prototype.La=function(){return D(this,1)};T7.prototype.getMessage=function(){return I(this,OW,2)};var tPa={dJ:1,uI:2,wI:3,aJ:4,TITLE:5,bJ:6};function U7(a,b){A.call(this);this.R=!1;this.Rc=null;this.T=new Pg(this);x(this,this.T);this.U=a;this.S=b}u(U7,A);U7.prototype.connect=function(){this.R||(this.R=!0,this.Rc=this.U.yg(),this.T.listen(this.Rc,"message",this.V.bind(this)),this.Rc.start())};
U7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new T7;H(b,1,1);K(b,2,a);H(b,3,this.S);this.Rc.postMessage(b.yc())};U7.prototype.V=function(a){var b=a.vd;null!=b.data[1]?(b=new T7(b.data),b.La(),a=D(b,3),b=b.getMessage()):(a=this.S,b=new OW(b.data));a:{var c=b;for(e in PW){var d=PW[Number(e)];if(c.um(d)){var e=d;break a}}e=null}e&&(b=b.um(e),this.dispatchEvent(new sPa(this,a,e,b)))};
U7.prototype.Fa=function(){if(this.Rc){var a=new T7;H(a,1,0);this.Rc.postMessage(a.yc());this.Rc.close()}U7.va.Fa.call(this)};function V7(a,b,c,d,e,g,h){w.call(this);this.S=a;this.T=b;this.R=!!c;this.Gc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(V7,w);m=V7.prototype;m.vA=!1;m.Ua=ba("vA");m.Ib=k("vA");m.getMessage=k("S");m.La=k("T");m.getId=function(){return Pa(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Gc;delete this.H;V7.va.Fa.call(this)};Cj("offline");function W7(a){C(this,a,0,-1,null,null)}u(W7,B);W7.prototype.La=function(){return D(this,1)};function X7(a){C(this,a,0,-1,null,null)}u(X7,B);X7.prototype.La=function(){return D(this,1)};function Y7(a){C(this,a,0,-1,null,null)}u(Y7,B);Y7.prototype.getMessage=function(){return D(this,1)};function uPa(a){C(this,a,0,-1,null,null)}u(uPa,B);function vPa(a){C(this,a,0,-1,null,null)}u(vPa,B);function Z7(){this.H=Nm(L(),"docs-extension-id");this.S=Lm(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function wPa(a){if(!PX())return Fh("Docs extension cannot be found.");var b=new W7;H(b,1,2);return xPa(a,b).then(f())}function yPa(a,b){return PX()&&1<=(q._docs_chrome_extension_features_version||0)?zPa(a,b).then(function(a){return D(a,1)}):Eh(!1)}
function zPa(a,b){var c=new W7;H(c,1,5);var d=new uPa;K(c,5,d);H(d,1,b);return xPa(a,c).then(function(a){return I(a,vPa,4)})}function $7(a){return(new zh(function(a,c){var b=Id("chrome-extension://"+this.H+"/page_embed_script.js");Xi(b,{vL:!0}).Kb(a,c)}.bind(a))).Fc(function(){q._docs_chrome_extension_exists=!1})}
Z7.prototype.install=function(){if(this.S)return APa(this);if(PX())return $7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new zh(function(b,c){var d=function(a){$7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return $7(this)}.bind(this)).then(function(){if(!PX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Fh(Error("Webstore is not available."))};
function APa(a){if(!dj)return Fh(Error("Webstore is only available in Chrome."));if(PX())return $7(a).then(function(){return PX()});QX(a.R);return Eh(!1)}function xPa(a,b){var c=Kh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.yc(),void 0,t(a.T,a,c));return c.hb}Z7.prototype.T=function(a,b){Aa(b)?(b=new X7(b),I(b,Y7,5)?a.reject(I(b,Y7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var BPa=new Ex("R");var a8=L(),b8=new Q7;b8.setEnabled(!0);var CPa=Nm(a8,"docs-offline-lsuid");H(b8,2,CPa);var DPa=Nm(a8,"docs-hdod");H(b8,4,DPa);var EPa=Lm(a8,"icso");H(b8,7,EPa);H(b8,14,1);var FPa=Nm(a8,"docs-offline-ospp");H(b8,13,FPa);H(b8,10,!0);var GPa=Lm(a8,"docs-offline-eiid");H(b8,16,GPa);function HPa(){var a='<div class="'+O("enable-offline-extension-install-dialog-text")+'">';return N(a+"To turn on offline access, install the Google Docs Offline extension to your Chrome browser.</div>")};function c8(a){IY.call(this,a);this.T=Kh();this.setTitle("Extension Needed");hT(this,jT((new dT).set("install","Install",!0,!1),lT,!1,!0));this.Vh=!0;gT(this)}u(c8,IY);c8.prototype.Za=function(){c8.va.Za.call(this);hE(this.Ba(),"docs-homescreen-offline-enableofflineextensioninstalldialog");var a=this.Bc();XB(a,HPa);xT(this,"install")};c8.prototype.Sa=function(){c8.va.Sa.call(this);WE(this).listen(this,"dialogselect",this.ma)};
c8.prototype.ma=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function IPa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function d8(a,b){YS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(wD));this.Jc=b;aT(this,0);this.jn=!1;cT(this,!1);0!=this.Rr&&bT(this,!1);this.setTitle("Install the Google Docs Offline Extension");hT(this,(new dT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Vh=!0;gT(this)}u(d8,YS);m=d8.prototype;m.Za=function(){d8.va.Za.call(this);var a=this.Bc();XB(a,IPa)};
m.Sa=function(){d8.va.Sa.call(this);WE(this).listen(this,"dialogselect",this.RM);var a=this.Vf;null!=a&&Yf(a,!1)};m.Ul=f();m.WG=f();m.focus=f();m.RM=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Ua(!1)};function JPa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function e8(a){IY.call(this,a);this.T=Kh();this.setTitle("You've made changes that have not been synced");hT(this,jT(new dT,lT,!1,!0).set("delete","Discard Changes",!0,!1));this.Vh=!0;gT(this)}u(e8,IY);e8.prototype.Za=function(){e8.va.Za.call(this);hE(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();XB(a,JPa)};e8.prototype.Sa=function(){e8.va.Sa.call(this);WE(this).listen(this,"dialogselect",this.ma)};
e8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function f8(){Ya.call(this,"Disable requested")}u(f8,Ya);function g8(a){A.call(this);this.H=a;this.R=!1}u(g8,A);function h8(a,b){var c=a.H.get(JD);a=new oh("d",t(c.clear,c));c.zc("Setting up offline...",a,0);Mh(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(a){a instanceof f8||c.zc("Offline setup failed.")})}function KPa(a){var b=new e8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}function LPa(a){var b=new c8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}
function MPa(a,b){var c=new L7,d="ok"===kPa();H(c,6,d);H(c,3,!1);YD(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new d8(a.H,b)).Ua(!0))}function NPa(a,b){var c=a.H.get(JD);c.zc("Disabling offline...",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}g8.prototype.T=function(){this.dispatchEvent("V")};g8.prototype.S=function(){this.dispatchEvent("U")};function OPa(){return"user_"+Nm(L(),"docs-offline-lsuid")};function i8(a,b,c){w.call(this);this.T=a;this.S=b;this.px=c||null;this.H=[];this.R=new Pg(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(i8,w);i8.prototype.listen=function(a,b){this.H.push(new PPa(a,b));return this};i8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.px,a.data,a.channel)}};i8.prototype.Ob=function(a,b){pb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function PPa(a,b){this.H=a;this.Nb=b};function j8(a,b,c,d,e,g,h){w.call(this);this.H=b;this.U=Kh();QPa(this);this.V=this.W=null;this.Ja=a;this.R=c;this.ua=new Pg(this);x(this,this.ua);this.Ca=new Tt;x(this,this.Ca);this.Aa=d;this.Ra=e;this.Cb=g;this.Na=h}u(j8,w);m=j8.prototype;m.start=function(){var a=this;RPa(this.H).then(function(b){b.connect();a.U.resolve(b);return SPa(a)}).then(function(){Ut(a.Ca,a.Ja.H,function(){TPa(a)})},function(b){b=Oe(b);a.R.U.resolve(b)})};
function UPa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);P7(a.R,4);return k8(a.H,1).then(function(a){var b=a.$c();return Eh().then(function(){return 1==b||2==b?l8(this,jG.Hi):m8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function VPa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);P7(a.R,5);return WPa(a.H).then(function(){return m8(this)}.bind(a))}function SPa(a){return a.H.T().then(function(b){switch(D(b,1)){case 1:return XPa(a.H).then(function(){return l8(this,jG.Hi)}.bind(a)).then(function(){TPa(this)}.bind(a));case 2:return m8(a);case 4:return YPa(a,D(b,2));case 3:return b=D(b,3),null!=b?ZPa(a,b):m8(a);case 5:return $Pa(a)}})}m.jD=f();m.jz=f();
function m8(a){return l8(a,jG.Gp)}m.hV=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Fc(f().bind(this))};function YPa(a){return l8(a,jG.Gp)}function ZPa(a,b){return a.Ra?k8(a.H,b).then(function(a){switch(a.$c()){case 1:return this.jD(),l8(this,jG.Hi);case 2:return l8(this,jG.Hi);default:return m8(this)}}.bind(a)):Eh()}
function $Pa(a){return a.Cb?k8(a.H,2).then(function(a){switch(a.$c()){case 1:case 2:return l8(this,jG.Hi);default:return m8(this)}}.bind(a)):Eh()}function QPa(a){a.U.hb.then(function(a){this.W=new i8(a,"user_"+this.Aa,this);x(this,this.W);this.V=new i8(a,null,this);x(this,this.V);this.W.listen(RW,this.JN).listen(SW,this.aU).listen(QDa,this.hV);this.V.listen(RW,this.FN).listen(SW,this.sR)}.bind(a))}m.JN=function(){l8(this,jG.Hi).Fc(f().bind(this))};m.aU=function(){m8(this).Fc(f().bind(this))};
m.FN=function(){n8(this)};m.sR=function(){n8(this)};function l8(a,b){return a.dh().then(function(a){P7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.jz(b)}.bind(a))}m.LN=function(a,b){return aQa(this.H,a,b).then(f())};function n8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function TPa(a){a.Na&&1==a.R.H&&bQa(a.H).Fc(f().bind(a))};var cQa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},dQa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},eQa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},fQa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},gQa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},hQa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},iQa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function jQa(){}function kQa(a){return[cQa,dQa,fQa,gQa,hQa,iQa].find(function(b){return Rb(b,a)})||eQa}function lQa(a,b){return Sb(a,function(a){return a==b})||""}Ja(jQa);function mQa(a){var b=new mo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&uo(b,c);var e=a.ah();jQa.Wa();d=nQa[e];if(!d)throw Error("Unexpected document type: "+e);var g=kQa(d);e=g==cQa?"application":g==dQa?"audio":g==fQa?"image":g==gQa?"multipart":g==hQa?"text":g==iQa?"video":"";d=lQa(g,d);(d=e?e+"/"+d:d)&&po(b,d);(d=oQa[D(a,9)])&&H(b,25,d);d=!D(a,10);e=D(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Co;
H(c,2,d);Mo(c,e);d=D(a,7);H(c,3,d);d=!!D(a,5);H(c,4,d);d=D(a,11);H(c,5,d);d=D(a,12);H(c,6,d);d=D(a,13);H(c,7,d);a=!!D(a,14);H(c,8,a);K(b,81,c);a=new No;H(a,1,1);yk(b,60,[a]);return b}function pQa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(mQa(e))}return c}var nQa={kix:711,drawing:712,punch:714,ritz:715},oQa={3:1,2:3,4:4,5:2,1:2};function o8(a,b){this.S=a;this.T=b;this.H=[]}o8.prototype.U=function(){var a=new Fi;qQa(this.S).then(t(function(b){a.callback(pQa(this.T,b))},this),t(a.kb,a));return a};function rQa(a,b){var c=new Fi;sQa(a.S,b).then(t(function(a){c.callback(pQa(this.T,a))},a),t(c.kb,c));return c}o8.prototype.R=function(a){this.H.push(a)};function p8(a,b){rQa(a,b).Ka(function(a){a=a.map(tQa);uQa(this,a)},a).rd(f(),a)}
function vQa(a,b){var c=[];b.forEach(function(a){var b=new fp;gp(b,a);var d=new mo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Co;Mo(a,!1);K(d,81,a);c.push(b)},a);uQa(a,c)}function tQa(a){var b=new fp;gp(b,a.getId());K(b,4,a);return b}function uQa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function q8(a,b,c){w.call(this);this.H=b;this.T=new i8(a,"user_"+c,this);x(this,this.T);this.T.listen(NDa,this.W).listen(XW,this.V);this.R=[];this.S=new XH(this.U,1E3,this);x(this,this.S)}u(q8,w);q8.prototype.W=function(a){a=D(a,1);this.H&&p8(this.H,[a])};
q8.prototype.V=function(a){a=J(a,WW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.um(ZW))switch(g=g.um(ZW),D(g,2)){case 1:b.push(D(g,1));break;case 2:var h=cc(E(g,3)),l=tPa;h[l.dJ]||h[l.bJ]||h[l.wI]||h[l.aJ]||h[l.TITLE]?b.push(D(g,1)):h[l.uI]&&c.push(D(g,1));break;case 3:d.push(D(g,1))}}this.H&&(b.length&&p8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Kl()),d.length&&vQa(this.H,d))};q8.prototype.U=function(){this.H&&this.R.length&&(p8(this.H,this.R),this.R=[])};function wQa(a){this.Rc=a}wQa.prototype.yg=k("Rc");function r8(a){C(this,a,0,-1,null,null)}u(r8,B);r8.prototype.La=function(){return D(this,1)};function s8(a){C(this,a,0,-1,null,null)}u(s8,B);s8.prototype.La=function(){return D(this,1)};function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.La=function(){return D(this,1)};function xQa(a){C(this,a,0,-1,yQa,null)}u(xQa,B);var yQa=[1];function u8(a){C(this,a,0,-1,zQa,null)}u(u8,B);var zQa=[1];function v8(a){C(this,a,0,-1,null,null)}u(v8,B);v8.prototype.T=function(){return I(this,nPa,1)};
function w8(a){C(this,a,0,-1,null,null)}u(w8,B);w8.prototype.dh=function(){return I(this,M7,1)};function AQa(a){C(this,a,0,-1,null,null)}u(AQa,B);function x8(a){C(this,a,0,-1,null,null)}u(x8,B);x8.prototype.dh=function(){return I(this,M7,1)};function BQa(a){C(this,a,0,-1,null,null)}u(BQa,B);function y8(a){C(this,a,0,-1,null,null)}u(y8,B);y8.prototype.getId=function(){return D(this,1)};y8.prototype.getTitle=function(){return D(this,2)};y8.prototype.setTitle=function(a){H(this,2,a)};
y8.prototype.ah=function(){return D(this,3)};function CQa(a){C(this,a,0,-1,DQa,null)}u(CQa,B);var DQa=[1];function EQa(a){C(this,a,0,-1,null,null)}u(EQa,B);function z8(a,b,c,d){w.call(this);this.W=Kh();this.H=d||of();this.S=new Pg(this);x(this,this.S);this.V=a;a=new Ur(b);ds(a,"ouid",this.V);lPa()&&ds(a,"Debug","true");Yr(a,"cd="+c);if(tc(a.xe()))throw Error("Url contains invalid domain: "+b);this.ua=Wr((new Ur).Ed(a.He()).Dd(a.xe()),a.yg()).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Id(a.toString());this.R.src=oc(b);this.S.listen(hg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(z8,w);
function FQa(a){var b=new r8;H(b,1,12);return A8(a,b).then(f())}function RPa(a){var b=new r8;H(b,1,1);return A8(a,b).then(function(a){a=new U7(new wQa(a.port),"user_"+this.V);x(this,a);return a}.bind(a))}function sQa(a,b){var c=new r8;H(c,1,2);var d=new xQa;H(d,1,b||[]);K(c,2,d);return A8(a,c).then(function(a){return J(I(a.response,u8,3),y8,1)}.bind(a))}function qQa(a){var b=new r8;H(b,1,3);return A8(a,b).then(function(a){return J(I(a.response,u8,3),y8,1)}.bind(a))}
z8.prototype.T=function(){var a=new r8;H(a,1,4);return A8(this,a).then(function(a){return I(a.response,v8,4).T()}.bind(this))};z8.prototype.dh=function(){var a=new r8;H(a,1,10);return A8(this,a).then(function(a){return I(a.response,w8,7).dh()}.bind(this))};function aQa(a,b,c){var d=void 0===d?!1:d;var e=new r8;H(e,1,5);var g=new CQa;yk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return A8(a,e).then(function(a){return(a=I(a.response,EQa,8))&&I(a,oPa,1)||null})}
function k8(a,b){var c=new r8;H(c,1,6);var d=new AQa;H(d,1,b);K(c,4,d);return A8(a,c).then(function(a){return I(a.response,x8,5).dh()})}function WPa(a){var b=new r8;H(b,1,7);return A8(a,b,9E4).then()}function GQa(a){var b=new r8;H(b,1,8);return A8(a,b).then(function(a){return D(I(a.response,BQa,6),1)})}function XPa(a){var b=new r8;H(b,1,9);return A8(a,b).then(f())}function bQa(a){var b=new r8;H(b,1,11);return A8(a,b).then(f())}
function A8(a,b,c){return a.W.hb.then(function(a){var d=Ta(),g=new MessageChannel;a.postMessage(b.yc(),[g.port2]);var h=Kh();g.port1.onmessage=t(function(a){a=new HQa(a);a.response&&I(a.response,t8,2)?(a=I(a.response,t8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+D(a,2)))):h.resolve(a)},this);var l=Wh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ta()-d)+"ms."))},Aa(c)?c:3E4);Mh(h.hb,function(){g.port1.close();Xh(l)});
return h.hb}.bind(a))}z8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};z8.prototype.Fa=function(){this.H.Bg(this.R);z8.va.Fa.call(this)};function HQa(a){this.response=a.data?new s8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function B8(a){this.Ea=a;var b=a.get(kG);var c=a.get(mG);c=(new Ur).Dd(c.H).mf(c.S+"/iframeapi");var d=(new Ur(c.toString())).Ed(q.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new z8(c,d,e);x(this,d);j8.call(this,a.get(sD),d,a.get(hy),c,!0,!0,!0);this.ma=null;this.Ta=a.get(jO);this.S=null;IQa(this);this.T=new Vh(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ha=G(b,10,!1)}u(B8,j8);
B8.prototype.jz=function(a){switch(a){case 1:this.ma||JQa(this,new o8(this.H,this.Ha));this.T.start();this.Da();break;case 2:this.T.stop(),JQa(this,null)}};function IQa(a){a.U.hb.then(function(a){this.S=new q8(a,this.ma,this.Aa);x(this,this.S)}.bind(a))}function JQa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.ql(b)}B8.prototype.Da=function(){FQa(this.H).Fc(function(){this.T.stop()}.bind(this))};function C8(a){B8.call(this,a)}u(C8,B8);C8.prototype.start=function(){C8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};C8.prototype.Xa=function(){var a=this.Ea.get(hy);Qr.Wa().Aa=1==a.H};C8.prototype.jD=function(){Qr.Wa().dispatchEvent("r")};function KQa(a){this.R=a}KQa.prototype.H=function(a){var b=new EH;FH(b,a.Qb());this.R.log(b);this.R.V()};function LQa(a){this.H=a}LQa.prototype.R=function(a){var b=new EH;FH(b,a.Qb());this.H.log(b);return new zh(function(a,b){this.H.flush(a,b)}.bind(this))};function MQa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(nY({id:"docs-offline-optinpromo-confirm-close",content:Fs("Close")},c||b));return N(a+"</div></div>")};function D8(a){A.call(this);this.R=a||of();this.S=new Pg(this);x(this,this.S);this.H=new RT(a);this.H.qp=!1;a=this.H.S;US(a);a.er=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Yf(a,!0);HF(a,"dialog");IF(a,"labelledby","docs-offline-optinpromo-title");IF(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new oY(null);x(this,this.ua);this.W=new oY(null);x(this,this.W);this.V=new oY(null);x(this,this.V);this.ma=this.U=this.T=null;NQa(this,OQa)}
u(D8,A);
function OQa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(nY({id:"docs-offline-optinpromo-optin",
content:Fs("Turn on offline access"),style:2},b));a+=M(nY({id:"docs-offline-optinpromo-decline",content:Fs("No thanks"),style:0},b));return N(a+"</div>")}
function NQa(a,b){var c=$B(b),d=a.H;d.Da=c;ST(d,c);switch(b){case OQa:a.S.listen(a.H,"show",a.vU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ld(b);a.S.Yb(a.ua,"action",t(a.pU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Yb(a.W,"action",t(a.oS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.uG,a,!0)).listen(a.U,"click",t(a.uG,a,!1));
break;case MQa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.uG=function(a){HE(this.T,!a);HE(this.U,a);HE(this.ma,a);(a?this.U:this.T).focus();return!1};m.pU=function(){this.dispatchEvent(new z("pc"))};m.oS=function(){this.dispatchEvent(new z("qc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("rc"))};m.vU=function(){this.H.H.focus();this.dispatchEvent(new z("oc"))};function E8(){w.call(this);this.H=new Pg(this);x(this,this.H)}u(E8,w);
E8.prototype.yg=function(){var a=L(),b=[],c;if(JX())var d=c=new BroadcastChannel("DocsEventBus");else if(KX()){if(Lm(a,"docs-offline-eoseb")){var e=new SharedWorker(I7("/eventbusworker.js",!0,!0));!d&&Lm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Lm(a,"docs-offline-dleb")||(e=new SharedWorker(I7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.vd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new T7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.vd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var PQa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,QQa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function RQa(a,b,c){var d="persistent"==a?QQa:PQa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function SQa(a,b){RQa("temporary",function(c,d){RQa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function TQa(a){return UQa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new M7;H(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof M7)return a;if(a instanceof Error)throw a;throw Error(a);};
function UQa(a){var b=new M7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Eh();case 4:return H(b,1,3),H(b,2,a.H),Fh(b);case 1:return H(b,1,2),Fh(b);case 5:return H(b,1,4),Fh(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new zh(function(a,b){VQa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Eh();a=new M7;H(a,1,5);return Fh(a)})};F8.prototype.H=function(){if(PX())return Eh();var a=new M7;H(a,1,6);return Fh(a)};
F8.prototype.S=function(){var a=Mm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new zh(function(b,c){SQa(function(d,e){e>a?b():(d=new M7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function G8(){var a=Nm(L(),"docs-offline-uifeo");return a?new N7(a?JSON.parse(a):null):null};function WQa(a){this.H=a}function VQa(a,b,c){if(XQa())b(!0);else{var d=G8();(d=d&&D(d,7))?yPa(a.H,d).then(b,c):b(!1)}}function XQa(){var a=G8();return a?!!D(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=k("H");I8.prototype.getUrl=k("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=k("H");function K8(a){var b=new S7;H(b,1,a);return b};function L8(a){C(this,a,0,-1,null,null)}u(L8,B);L8.prototype.getId=function(){return D(this,1)};function YQa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),ux(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function ZQa(a,b){this.H=a;this.R=b}ZQa.prototype.get=function(){return bX(this.H).then(function(a){return a?new H8(1,a.nH.getId(),a.nH.Cl(),$Qa(this)):aX(this.H).then(function(a){return(new zh(function(b,d){wW(a.Mn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.Cl());else throw Error("More than one user in store: "+a.length);else a=pPa()?new H8(2):WV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function $Qa(a){a=new YQa(a.R);var b=L(),c=Lm(b,"docs-dbsw"),d=[];c&&Lm(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,K7(),K8("metadata"))));c&&Lm(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,J7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,J7(),K8("offline_binary_sync"))));Lm(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,H7(Nm(L(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Lm(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Mm(L(),"docs-offline-scstpim"),!0,new I8(2,H7(ai(bi(3,q.location.href),!0),"/document/backgroundsync"),new S7)));Lm(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Mm(L(),"docs-offline-scstpim"),!0,new I8(2,H7(Nm(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new S7)));c&&Lm(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,K7(),K8("local_changes_sync"))));c&&Lm(b,"docs-offline-esast")&&!Lm(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Mm(L(),"docs-offline-sastpim"),!1,new I8(1,K7(),K8("auto_sync"))));c&&Lm(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,K7(),K8("webfonts_sync"))));c&&Lm(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,K7(),K8("impressionSync"))));c&&Lm(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,K7(),K8("doc_deletion"))));c&&Lm(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,J7(),K8("update_unsaved_changes"))));c&&Lm(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,J7(),K8("cleanup"))));c&&Lm(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,J7(),K8("report"))));c&&Lm(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,H7(ai(bi(3,q.location.href),!0),"/document/snapshot.js"),new S7)));c&&Lm(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,K7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Hk(c):null,!c||!G(c,5,!1))return!1;return!0};function aRa(a){this.H=a}function bRa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Zg(c))}function cRa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new aRa(a)};function dRa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function eRa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function fRa(a){return aX(a.T).then(function(a){return gRa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return hRa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return iRa(this,a)}.bind(a))}function gRa(a,b){return(new zh(function(a,d){wW(b.Mn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function hRa(a,b,c){var d=new gv(D(c,1),!0);hv(d,c.Cl());iv(d,D(c,3));jv(d,!!D(c,4));kv(d,!!D(c,6));fu(d,"optInReasons",a.H);return(new zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function iRa(a,b){bRa(cRa(),b.Cl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new OW;var c=new QW;Ck(b,RW,c);a.S.H(b);b=new Z7;var d=new WQa(b);return wPa(b).then(function(){return new zh(function(a,b){VQa(d,a,b)})}.bind(a)).then(function(a){var b=XQa(),c=new L7;this.H[0]&&H(c,1,dRa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Qo(81E3,0);b=WD(a);K(b,34,c);this.R.ep(a)}.bind(a))};function M8(a,b,c,d,e,g,h){w.call(this);this.W=h||of();this.R=a;this.T=b;this.U=c;this.Pb=d;a=new E8;x(this,a);this.S=new U7(a,OPa());x(this,this.S);this.Ra=new i8(this.S,OPa(),this);x(this,this.Ra);this.Ha=new i8(this.S,null,this);x(this,this.Ha);this.ua=new $W(this.T,this.S,e,"OfflinePromoControllerLockSessionId");x(this,this.ua);e=new ZQa(this.ua,this.T);a=new Z7;this.Db=new F8(e,new WQa(a));e=this.ua;b=L();a=Lm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Nm(b,"gaia_session_id");
a=new vI(306,b||null,a,!(Oa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new mV(new LQa(a),dj&&iW&&(JX()||KX())?new cX(e,"offline"):new nV);b=new KQa(a);a=mCa();e=lI(kI(new jI,e),b);e.S=!0;e=oI(nI(mI(e,a),84));gla(fla(e.H.R));this.Na=e;this.Na.Ew();this.$a=pIa(this.W);this.H=null;this.Ca=new Pg(this);x(this,this.Ca);this.Aa=new Tt;x(this,this.Aa);this.Da=new dx(this.jT,6E4,this);x(this,this.Da);this.Xa=!1;this.Ja=this.V=null;this.Ta=MX.Wa();this.ma=this.Ya=!1;this.Ea=dj&&0<=Nc(aD,
"56.0.2924.87");this.Cb=!1;this.yb=g}u(M8,w);m=M8.prototype;m.init=function(){var a=this;PX()&&(jRa(this),kRa(this),N8(this).then(function(){lRa(a)},function(b){ux(a.T,Oe(b))}))};function lRa(a){a.S.connect();Ut(a.Aa,a.R.R,function(){a.Da.start();N8(a)});Ut(a.Aa,a.R.H,function(){a.Da.stop();jRa(a);kRa(a);N8(a)});a.Ca.listen(a.$a,"change",a.EN);a.Ra.listen(RW,a.DN);a.Ha.listen(RW,a.AN).listen(UW,a.tR)}
function N8(a){return TQa(a.Db).then(function(b){var c=1==b.$c(),d=a.R.Mc(),e;if(!(e=a.ma)&&(e=!pPa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(l){g=!0}e=!g}g=Lm(L(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(l){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new D8(a.W),x(a,a.H),a.Ca.listen(a.H,"pc",a.qU).listen(a.H,"qc",a.nU).listen(a.H,"rc",a.jM),a.H.show(!0),mRa(a)):a.H&&a.H.show(!1));if(a.Pb)if(2==b.$c()||d||h)nRa(a);else if(a.Ja&&
!Fk(b,a.Ja)&&nRa(a),null==a.V){d=oRa(b);if(!a.Cb)switch(b.$c()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.$c()&&a.Ea?(b=a.yU.bind(a),b=new V7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new V7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.jT=function(){YCa()||R7(!0)};
m.rU=function(){if(this.R.Mc()){var a=Nm(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(Rs("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ts(b);a=this.W;var c=jT(new dT,{key:"ok",caption:"Got it"},
!0,!0);b=SAa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);hE(b.$g(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,NQa(this.H,MQa);N8(this)};m.DN=function(){N8(this)};m.AN=function(){N8(this)};m.tR=function(){this.ma=!1;N8(this)};
m.oU=function(a){ux(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.yb;var b=new NU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);RU(a,b);b.Aa=!0;b.render();b.Ua(!0);x(this,b)};m.qU=function(){this.U.H(2054);R7(!1);fRa(new eRa(this.ua,this.S,this.Na)).then(t(this.rU,this),t(this.oU,this))};
m.nU=function(){this.R.Mc()?this.U.H(2055):rPa(!0);R7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new OW,b=new TW;Ck(a,UW,b);this.S.H(a)};
function oRa(a){switch(a.$c()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xu(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function nRa(a){null!=a.V&&(NX(a.Ta,a.V),a.V=null,a.Ja=null)}m.yU=function(){this.ma=!0;N8(this)};m.EN=function(){mRa(this)};m.jM=function(){Xe(this.H);this.H=null};function mRa(a){!a.Xa&&a.H&&"hidden"!=a.$a.getState()&&(a.R.Mc()?a.U.H(2847):qPa(!0),a.Xa=!0)}
function jRa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Mc()&&(qPa(!1),a.U.H(2847))}function kRa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Mc()&&(rPa(!1),a.U.H(2055))};function P8(a){w.call(this);this.S=a.get(hy);this.T=a.get(lG);this.R=a.get(nG);this.ma=a.get(sD);this.V=a.get(BPa);this.ua=!!D(a.get(kG),16);this.H=null;this.U=new Pg(this);x(this,this.U);this.U.listen(this.R,"V",this.Da);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.S,"W",this.Ca);this.W=new yx}u(P8,w);P8.prototype.Da=function(){var a=this;this.S.T();this.ua?$7(this.V).then(function(){if(PX())pRa(a);else return LPa(a.R).then(function(b){b&&qRa(a)})}):qRa(this)};
function qRa(a){a.V.install().then(function(b){if(b)return pRa(a)},function(){h8(a.R,Fh(Error("Offline could not be enabled.")))})}function pRa(a){n8(a.T).then(function(){if(a.S.T()&&PX()){var b=a.W.Mi(a.Ja,3E5,a);a.H=Kh();var c=a.H.hb;Mh(c,function(){this.W.clear(b)}.bind(a));var d=UPa(a.T);c=Ih([d,c]).then();h8(a.R,c)}else h8(a.R,Fh(Error("Offline could not be enabled.")))})}P8.prototype.Ja=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){rRa(this)};
function rRa(a){null!=a.H&&(a.H.reject(new f8),a.H=null);GQa(a.T.H).then(function(a){if(a)KPa(this.R).then(function(a){if(a)return sRa(this)}.bind(this));else return sRa(this)}.bind(a))}function sRa(a){var b=VPa(a.T);NPa(a.R,b);return b}
P8.prototype.Ca=function(){this.S.H==jG.Hi?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!PX()&&this.ma.Mc()&&MPa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&n8(b.T)},Ia):rRa(this)}.bind(this))):this.S.H==jG.Gp&&this.H&&(this.H.reject(new f8),this.H=null)};function tRa(a){a=a.get(kG);this.H=D(a,4);this.S=D(a,13)}tRa.prototype.R=function(a){var b=ds((new Ur).Dd(this.H).mf("/open"),"id",a).toString();a=(new Ur).Dd(this.H).mf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ci(a,yc(c));return new Ur(d)};function Q8(){w.call(this);this.H=null}u(Q8,dh);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(kG,b8);fKa(this.H,[{id:hy,Ue:O7},{id:mG,Ue:tRa}]);a=new Z7;this.H.registerService(BPa,a);a=new C8(this.H);this.H.registerService(lG,a);a.start();this.H.registerService(nG,new g8(this.H));this.H.registerService(hja,new P8(this.H))};Q8.prototype.R=function(){var a=fy(this.H,CD)||new XA,b=new vEa;return new M8(this.H.get(sD),this.H.get(yD),a,!1,b,this.H.get(ND),this.H.get(wD))};pj("offline").Mk(Q8);yj(nj(),"offline");Dj();
