function NPe(){var a=CNc(INc(GNc(FU(JNc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function OPe(a,b){a.Na=b;return a}function PPe(a,b,c){a.J.push([b,c||{}]);return a}function QPe(a){a.D.set("actions","viewContentRendered");return a}
var i2={nNa:"beforeshow",yRa:"show",aY:"hide",iKb:"disable",XKb:"enable",COb:"highlight",H0b:"unhighlight",QMa:"activate",ZNa:"deactivate",w9:"select",S0b:"unselect",dJb:"check",s0b:"uncheck",M8:"focus",pNa:"blur",OPEN:"open",lJb:"close",kLb:"enter",XTb:"leave",pk:"action",vNa:"change"};
function j2(a){var b=X3b[1]||(X3b[1]=new s3b),c=yN(a,vN),d=u3b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(t3b(b,e,d,c,f));e=h.join("");b=b.D;return yN(a,k3b)?new l3b(e,b):c?X(e,b):e};function RPe(){this.ga=!0;this.Da=!1;this.ma=this.la=this.O=this.R=!0;this.Ia=this.Ha=this.N=this.J=!1}var k2=new RPe;k2.id="root";k2.name="My Drive";k2.H="owner";k2.W=!1;k2.wa="https://drive.google.com/drive/my-drive";k2.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k2.V="";function SPe(){RPe.call(this)}C(SPe,RPe);function TPe(a){return ab(a,UPe)?"onlyfolders":$a(a,UPe)?"mixed":"onlyfiles"}function UPe(a){return"application/vnd.google-apps.folder"==a.aV};function VPe(a){this.D=2E3;this.F=z(a)?a:.15};function WPe(){}C(WPe,Error);function l2(){this.$a="pending";this.F=[];this.D=this.H=void 0}uca(l2);function XPe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(XPe,Sa);u=l2.prototype;u.getState=p("$a");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.$a?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.$a)this.H=a,this.$a="success",YPe(this);else if(!this.pv())throw new XPe;};
u.Rl=function(a){if("pending"==this.$a)this.D=a,this.$a="error",YPe(this);else if(!this.pv())throw new XPe;};function YPe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.$a?(this.Rl(new WPe),!0):!1};u.pv=function(){return"error"==this.$a&&this.D instanceof WPe};
u.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.pv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function m2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Rl(d.getError());else{if(1===l&&xa(b)?ZPe(h,d,b):ZPe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Cd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new l2,k=new VPe(d),l=0,m=e||8;f();return h}function ZPe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function n2(a,b,c){a.wait(b,c)}function o2(a,b,c){n2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function p2(a,b,c){n2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function q2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=$Pe}function $Pe(a){return 404==a.code||401==a.code}function aQe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$Pe(a)}function r2(a,b){a.la=b;return a}function s2(a,b){a.F=b;return a}function t2(a,b){Qb(a.J,b);return a}function u2(a){a.H=aQe;return a}
q2.prototype.start=function(){var a=new l2,b=m2(B(this.ga,this),this.W,this.oa,this.ma,this.la);o2(b,B(this.V,this,a));p2(b,a.Rl,a);p2(a,function(){a.pv()&&b.cancel()});return a};q2.prototype.ga=function(){var a=new l2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Rl(b)}else a.Va(b)},this);Uc(E0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
q2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Rl(b):a.Va(b)};function bQe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(bQe,E);bQe.prototype.QA=function(a,b){return r2(t2(u2(new q2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function cQe(a,b,c){bQe.call(this,a,b,c);this.F=null}C(cQe,bQe);function dQe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.QA(c).start().then(B(a.N,a,b))}
function eQe(a,b){var c=b.Rg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.tVa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.QA(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=this.QA(b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{tVa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
cQe.prototype.N=function(a,b){if(a!==b.id)throw Error("WE`"+a+"`"+b.id);a=new SPe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.aV=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Rg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
cQe.prototype.O=function(a,b){if(a!==b.id)throw Error("XE`"+a+"`"+b.id);a=new RPe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Rg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};cQe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jg=a.name;b.Da=!!a.trusted;return b};function fQe(a,b,c){bQe.call(this,a,b,c)}C(fQe,bQe);function gQe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return s2(a.QA(b),"PUT").start()}function hQe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return s2(a.QA(b),"POST").start()};function iQe(a,b,c){return(new MR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function jQe(a){return(new MR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function kQe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function lQe(a,b,c){b&&Cd(function(){var d=CF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function mQe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Rg&&("owner"!=c.H||UPe(c)))return!0;return!1};function nQe(a){fV.call(this,"set-view-options");this.viewOptions=a}C(nQe,fV);function oQe(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Ed(this);this.ia(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(oQe,G);
function pQe(a,b,c,d,e,f,h,k,l){qQe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new MP(c,d.Iu||9));$hc(a.F,d.y5||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.mc(a.F,"hide",a.VZa);a.dispatchEvent("bg");a.F.setVisible(!0);a.H=Sc();return a.H.ce}function rQe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=oQe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.hn=function(a,b){this.N=a;this.J=b};
function qQe(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=NPe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Of(f);a.O&&DNc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=PPe(nPc(QPe(OPe(SPc(dQc(XPc(sQe(a).Ag(k),"minew")),a.D||WH(vf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").NZ(!1)),B(function(a){tQe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;PPe(e,"dow",h);a.N&&a.J&&YPc(e.hn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=WPc(e);a.ia(a.F)}
function tQe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({qy:f,KZ:h,Lx:d,e7:l,Ns:e,uP:b.sourceTeamDriveId,f7:b.sourceTeamDriveName,mH:b.teamDriveId,LZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Bu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.qsa,this);c&&(b.items=Ya(c,this.qsa,this));this.F.Hz(new nQe(b))},this)},a.cab,a),a.dispatchEvent("ag"),a.R=!0)}}
u.qsa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof SPe&&(b=a.aV||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof SPe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(PH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Rg,teamDriveIsTrusted:a.Da,teamDriveName:a.Jg,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ha,teamMembersOnly:a.Ia}};u.cab=function(a){var b=this.H;this.H=null;rQe(this);b.reject(a)};u.VZa=function(){lQe(this.F,this.W,this.Na)};function uQe(a,b,c,d){oQe.call(this,b,d);this.ma=a;this.la=c||null}C(uQe,oQe);function sQe(a){var b=new mV(a.ma);bc(PH(a.la))||bQc(b,a.la);return b};function vQe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wQe(a,b,c,d){NP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(wQe,NP);wQe.prototype.Oc=function(a,b,c,d){var e=RI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=OP(e,this.F);b=OP(e,b);e=RI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=OP(e,f),b=OP(e,b),RI(this.D,f,a,b,null,c,this.N,d,this.J));xQe(this,a,f)}else xQe(this,a,this.F)};
function xQe(a,b,c){c=0==(c&1);lm(a.O,a.V,c);lm(a.O,a.W,!c);c=CI(a.D,b);b=HI(b).width;var d=HI(a.O).width;c=Math.max(0,c.x)+Math.min(HI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ym(a.O,"left",c+"px")};function yQe(a){var b=a.lwb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(BN(d.EI,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zQe(a,b){Lm.call(this,b);this.Ia=a;this.D=new iR;this.ia(this.D);a=AQe.Ma();this.V=new jO(null,a,b);this.addChild(this.V);this.O=new jO(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.la=!1}C(zQe,Lm);u=zQe.prototype;u.qa=function(){this.Ab(QN(yQe,{lwb:this.Ia,EI:YM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){zQe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Yy(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.fd("Close");this.O.Qg("Close");nI(b,"alertdialog");I2b(this.D,!0);a=new QQ(this.R,a);this.ia(a);RQ(a);this.Ca().aa(this.D,"hide",this.ZZa).aa(this.O,i2.pk,this.YZa).aa(this.V,i2.pk,this.Jhb);this.Ca().aa(b,"keydown",B(this.Ufa,this,!1),!0).aa(b,"mousedown",
B(this.Ufa,this,!0),!0);this.Ca().aa(b,"blur",this.XZa,!0);this.Ca().aa(b,"dblclick",this.A_).aa(b,"click",this.A_).aa(b,"mousedown",this.A_).aa(b,"mouseup",this.A_)};function BQe(a,b){a.wa=b;a.D.setPosition(new wQe(b,a.Ha||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.WZa=function(a){try{a.focus()}catch(b){}};u.ZZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:lQe(this.D,this.wa,this.na())};
u.XZa=function(){var a=this.na(),b=a.yb();Cd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=CF(a);c&&!nf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.YZa=function(){CQe(this,0)};u.Jhb=function(){this.la=!0;CQe(this,1)};function CQe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Ufa=function(a){lm(this.Pa(),"drive-organize-popup-outline-hidden",a)};u.A_=function(a){a.stopPropagation()};function AQe(){}C(AQe,kO);sa(AQe);
AQe.prototype.Ob=t("drive-organize-button");function DQe(a){a=a||{};a=a.GVa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function EQe(a,b){zQe.call(this,"Organize",a);var c=AQe.Ma();this.F=null;b||(this.F=new jO(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}C(EQe,zQe);EQe.prototype.qa=function(){EQe.ha.qa.call(this);var a=this.na(),b;this.F||(b={GVa:!0});this.N=QN(DQe,b,void 0,a);a.aB(this.R,this.N,0)};
EQe.prototype.Ba=function(){EQe.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);FQe(this,!0);var b=Em(this.N).width;FQe(this,!1);b=Math.max(b,Em(this.N).width);++b;DI(this.N,b);ym(this.N,"white-space","normal");U(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function GQe(a,b,c){a.ga=!1;a.J=!1;a.Ha=c.Iu;if(a.kb()){var d=a.na(),e=a.Pa(),f=d.yb().body,h=d.B1(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);BQe(a,b);$hc(a.D,c.y5||8);a.D.setMargin(c.margin||new tm(10,0,10,0));a.Ufa(!0);HQe(a);a.D.setVisible(!0);Cd(Aa(a.WZa,a.R),0);a.H=Sc();return a.H.ce}function IQe(a,b){b&&BQe(a,b);a.J=!0;HQe(a)}function HQe(a){FQe(a,a.ga);a.D.Oc()}
function FQe(a,b){U(a.ma,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}EQe.prototype.Da=function(){CQe(this,2)};function JQe(a){var b=a.qLa;a=a.oj;var c=1==b.zv.length;c&&(c=b.zv[0],c=CN(null==c?null:c.name));if((c||1<b.zv.length)&&(null==b?0:b.Xia)&&(null==b?0:b.Yia))if((null==b?0:b.sF)||(null==b?0:b.eW)){var d=b.zv[0];c=b.zv.length;var e=null==d?null:d.name;d=null==b?null:b.Yia;var f=null==b?null:b.Xia,h=null==b?null:b.cBb,k=null==b?null:b.bBb;b=b.y3;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(v2({Jj:h,Jk:k,oj:a})+(" to "+(v2({Jj:d,Jk:f,oj:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(v2({Jj:d,Jk:f,oj:a})+"."))),b+=a),a=X(b)):BN(b,"onlyfiles")?(b="",h&&k?(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:h,Jk:k,oj:a}),XXX_2:v2({Jj:d,Jk:f,oj:a}),XXX_3:v2({Jj:h,Jk:k,oj:a}),XXX_4:v2({Jj:d,Jk:f,oj:a})}),b+=a):(a=W(c)+(" files have been moved to "+(v2({Jj:d,Jk:f,oj:a})+".")),b+=a),a=X(b)):BN(b,"onlyfolders")?
(b="",h&&k?(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:h,Jk:k,oj:a}),XXX_2:v2({Jj:d,Jk:f,oj:a}),XXX_3:v2({Jj:h,Jk:k,oj:a}),XXX_4:v2({Jj:d,Jk:f,oj:a})}),b+=a):(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:d,Jk:f,oj:a}),XXX_2:v2({Jj:d,Jk:f,oj:a})}),b+=a),a=X(b)):(b="",h&&k?(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:h,Jk:k,oj:a}),XXX_2:v2({Jj:d,Jk:f,oj:a}),XXX_3:v2({Jj:h,Jk:k,oj:a}),XXX_4:v2({Jj:d,Jk:f,oj:a})}),b+=a):(a=W(c)+(" items have been moved to "+(v2({Jj:d,Jk:f,
oj:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.zv[0],c=b.zv.length,d=b.y3,f=null==f?null:f.name,h=null==b?null:b.Yia,k=null==b?null:b.Xia,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(v2({Jj:h,Jk:k,oj:a})+"."))),b+=a):BN(d,"onlyfiles")?(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:h,Jk:k,oj:a}),XXX_2:v2({Jj:h,Jk:k,
oj:a})}),b+=a):BN(d,"onlyfolders")?(a=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:v2({Jj:h,Jk:k,oj:a}),XXX_2:v2({Jj:h,Jk:k,oj:a})}),b+=a):(a=W(c)+(" items have been added to "+(v2({Jj:h,Jk:k,oj:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function v2(a){var b=a.Jj,c=a.oj;return X('<a href="'+Y(KN(a.Jk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function KQe(){return X("<span>Loading\u2026</span>")};function LQe(a){var b=a.Jj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function MQe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function NQe(a){var b=a.name,c=a.cj,d=a.y3;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';BN(d,"onlyfiles")?(b=NR(new MR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):BN(d,"onlyfolders")?(b=NR(new MR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=NR(new MR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function OQe(a,b,c,d){eN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(OQe,eN);u=OQe.prototype;u.qa=function(){OQe.ha.qa.call(this);nN(this,pN(pN(new iN,sN,!1,!0),rN,!0));this.Lf(!0);ON(this.fb(),KQe)};
u.Ba=function(){OQe.ha.Ba.call(this);pQ(this,"ok");var a=this.Qd;qN(a,"ok",!1);a=Z2b(a);for(var b=0;b<a.length;b++)jm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Qd.tw:this.H?this.D.resolve({id:void 0,name:void 0,Ns:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function PQe(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.fab,a.dab,a);return a.D.ce}
u.fab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Rg),e=!(!a||!a.Rg),f={id:void 0,name:void 0,Ns:!0};if(e&&d)f.Rg=c[0].Rg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=QQe(this,c,a.id),0==e.length&&ab(c,this.$Ga,this)?(f.Ns=!1,this.D.resolve(f)):(f=RQe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ns:!1})):(this.setVisible(!0),
SQe(this,b,c.length,e,f,a))))}};
function SQe(a,b,c,d,e,f){var h=b.length,k=d.length,l=TPe(b);b=new cQ;if(0==k)a.H=!0,ON(a.fb(),NQe,{name:f.name,cj:h,y3:l}),qN(a.Qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=QN(LQe,{Jj:m.name},null,a.na());n=new YP(n,{id:m.id,name:m.name,Ns:!1});n.ye(8,!0);b.addChild(n,!0)}1<k&&(n=new YP(jQe(k),{id:void 0,name:void 0,Ns:!0}),n.ye(8,!0),b.addChild(n,!0));n=QN(MQe,{name:f.name},null,a.na());n=new YP(n,{id:void 0,name:void 0,Ns:!1});n.ye(8,!0);b.addChild(n,!0);a.setTitle(iQe(h,
l,c));c=a.fb();a.na().removeChildren(c);b.render(a.fb());a.ia(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;qN(this.Qd,"ok",!0)})}a.Oc()}u.dab=function(a){this.D.reject(a)};function QQe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.$Ga(a)},a)}function RQe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.$Ga=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function TQe(a,b,c,d){eN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(TQe,eN);TQe.prototype.qa=function(){TQe.ha.qa.call(this);nN(this,pN(pN(new iN,sN,!1,!0),rN,!0));this.Lf(!0);mN(this,!1);this.setTitle(this.J);fN(this,this.H)};
TQe.prototype.Ba=function(){TQe.ha.Ba.call(this);pQ(this,"ok");for(var a=Z2b(this.Qd),b=0;b<a.length;b++)jm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Qd.tw:this.D.resolve()}})};function UQe(a,b,c,d){var e=[];a.Lx?e=[bb(c,function(b){return b.id==a.Lx})]:a.Ns&&(e=c);c=VQe(b,e);e=WQe(b,e,d);return{items:b,Eg:d,Bp:c,Tv:e}}function VQe(a,b){a=XQe(a);return YQe(a,b)}function XQe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function YQe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({ES:b.name,Z4b:e.length})}});return{rla:d,itb:Gb(c),ju:b}}
function WQe(a,b,c){var d={},e=0,f=!1;a=XQe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Rg?{id:k.Rg,isTrusted:k.Da,name:k.Jg,Qwb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Rg&&(d[l.id]=l)}b="jg";1<Gb(d)?b="gg":1==Gb(d)?b="hg":f&&c.Rg&&(b="ig");return{Cz:Hb(d),type:b,Y4b:e}};function ZQe(a){var b=a.cj;a="";1<b&&(b=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return zN(a)}
function $Qe(a){var b=a.cj,c=a.jtb,d=a.BW;a="";1<=b&&(1==c?(b=NR(new MR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j2(d),NUM_ITEMS_2:""+b}),a+=b):(b=NR(new MR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return zN(a)}
function aRe(a){var b=a.cj,c=a.zV,d=a.Jg;a="";b&&(1==c?(b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(d)}),a+=b):(b=NR(new MR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return zN(a)}function bRe(a){var b=a.cj,c=a.Jg;a="";b&&(b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(c)}),a+=b);return zN(a)}function cRe(a){a=a||{};var b=a.pba;a="";b?(b="Ownership will be transferred to "+(""+j2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return zN(a)}
function dRe(a,b,c){var d=a.zV,e=a.Tga,f=a.Daa,h="";h=a.Kga&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+eRe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return zN(h)}function fRe(a){var b=a.nwb;a="Move to "+(""+j2(a.rba)+(" outside "+(""+j2(b)+"?")));return zN(a)}function gRe(a){a='You only have permission to add and edit items in "'+(""+j2(a.Jg)+"\", so you won't be able to undo this action.");return zN(a)}
function hRe(a){var b=a.cj;a=a.Jg;b=NR(new MR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(a)});return zN(b)}function iRe(){return zN("This action can't be undone.")}
function jRe(a){var b=a.cj,c=a.BW;a="";1<=b&&(b=NR(new MR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j2(c)}),a+=b);return zN(a)}
function kRe(a){var b=a.cj;a="";1<=b&&(b=NR(new MR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return zN(a)}function eRe(){return zN("Move into Team Drive?")}function lRe(a){var b=a.cj;a="";1<=b&&(b=NR(new MR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return zN(a)}
function mRe(a){var b=a.XSa,c=a.cj;a="";1<=c&&(b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j2(b)}),a+=b);return zN(a)}
function nRe(){return zN("Moving items into a Team Drive changes access and ownership.")}function oRe(a){a='All members of "'+(""+j2(a.Jg)+'" will be able to access items.');return zN(a)}function pRe(a){a='Items will be owned by "'+(""+j2(a.Jg)+'."');return zN(a)}
function qRe(a){var b=a.cj;a=a.Jg;b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(a)});return zN(b)}
function rRe(a){var b=a.cj,c=a.Jg;a=a.kS;b=NR(new MR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(c),DOMAIN_NAME:""+j2(a)});return zN(b)}
function sRe(a){var b=a.sba,c=a.vja,d=a.qba;a='Ownership will transfer from "'+(""+j2(a.wja)+('" in '+(""+j2(c)+(' to "'+(""+j2(b)+('" in '+(""+j2(d)+".")))))));return zN(a)}function tRe(a){var b=a.vja,c=a.qba;a='Ownership will transfer from "'+(""+j2(a.wja)+('" in '+(""+j2(b)+(" to "+(""+j2(c)+".")))));return zN(a)}function uRe(){return zN("Moving files out of a Team Drive changes access and ownership.")}function vRe(a){a='Ownership will transfer from "'+(""+j2(a.Jg)+'" to you.');return zN(a)}
function wRe(a){var b=a.cj,c=a.Jg;a="";b&&(b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(c)}),a+=b);return zN(a)}
function xRe(a){var b=a.cj,c=a.pba;a="";c?(b=NR(new MR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+j2(c)}),a+=b):a+="Ownership will be transferred to you.";return zN(a)}
function yRe(a,b,c){b=c||b;c=a.zV;var d=a.Kga,e=a.Tga,f=a.Daa,h=a.sba;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+j2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=eRe(null,b):h?(b="Transfer ownership to "+(""+j2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return zN(a)}function zRe(a){a='Everyone who can see the shared folder "'+(""+j2(a.BW)+'" will gain access.');return zN(a)};function ARe(a,b){E.call(this);this.D=new gW;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}C(ARe,E);function BRe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=UQe(b,a[1],a[3],a[2]);var c=CRe(b.Bu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=DRe(this,c,a),ERe(this,a).then(function(){return b})):b}.bind(a))}
function CRe(a,b){if(mQe(b.items,!!b.Eg.Rg,b.Tv.Cz&&0<b.Tv.Cz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Eg.Jg;var f="gg"==b.Tv.type||"hg"==b.Tv.type;a=!a&&f;var h=0<b.Bp.itb,k=b.Eg.W,l=FRe(b),m=b.Eg.Rg,n=!(b.Eg.Rg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Eg.Ha&&
c.push("htWiUd");b.Eg.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function w2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function FRe(a){var b=a.Eg.F;return!a.Eg.Rg||a.Eg.Da?a.Tv.Cz.some(function(a){return!a.isTrusted}):!a.Bp.ju.every(function(a){return!!a.Rg})||a.Tv.Cz.some(function(a){return a.Qwb!=b})}
function DRe(a,b,c){if(a.J.M3a){var d="";db(b,"rr3SBe")?d=a.D.Yd(eRe):db(b,"krs3Yc")?d=a.D.Yd(iRe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Bp.ju&&0<c.Bp.ju.length?c.Bp.ju[0]:null,d=a.D.Yd(fRe,{nwb:d?d.F:"",rba:c.Eg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.Yd(yRe,{zV:c.Tv.Cz.length,Kga:db(b,"roaAJf"),Tga:!!c.Eg.Rg,Daa:db(b,"eQaUDe"),sba:c.Eg.Jg}):db(b,"y2Azrb")?d=a.D.Yd(kRe,{cj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.Yd(lRe,{cj:c.items.length}));var e=
[];db(b,"rr3SBe")&&GRe(a,e,c.Eg.Jg);db(b,"huAxGf")?db(b,"roaAJf")?0==w2(b)?(e.push(HRe(a,c)),e.push(IRe(a,c)),e.push(JRe(a,c))):1==w2(b)?(e.push(KRe(a,c)),e.push(JRe(a,c))):e.push(LRe(a,c)):0==w2(b)?(e.push(HRe(a,c)),e.push(IRe(a,c))):1==w2(b)?e.push(KRe(a,c)):2==w2(b)?e.push(MRe(a,c)):3==w2(b)&&e.push(LRe(a,c)):db(b,"JIDWee")?(e.push(a.D.Yd(uRe)),e.push(HRe(a,c)),db(b,"y2Azrb")?e.push(a.D.Yd(zRe,{BW:c.Eg.name})):db(b,"roaAJf")?e.push(NRe(a,c)):e.push(ORe(a,c))):db(b,"QskMId")?(e.push(a.D.Yd(nRe)),
0==w2(b)?e.push(a.D.Yd(oRe,{Jg:c.Eg.Jg})):1==w2(b)?e.push(KRe(a,c)):3==w2(b)?e.push(LRe(a,c)):(2==w2(b)||db(b,"roaAJf"))&&e.push(MRe(a,c))):db(b,"y2Azrb")?e.push(PRe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(QRe(a,c));db(b,"krs3Yc")&&e.push(a.D.Yd(gRe,{Jg:c.Eg.name}));db(b,"Zf7sg")&&e.push(RRe(a,c));db(b,"wCHQUd")&&e.push(SRe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new TQe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.Yd(eRe):db(b,"krs3Yc")?d=
a.D.Yd(iRe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.Yd(dRe,{zV:c.Tv.Cz.length,Kga:db(b,"roaAJf"),Tga:!!c.Eg.Rg,Daa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.Yd(kRe,{cj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.Yd(lRe,{cj:c.items.length}));e=[];db(b,"rr3SBe")&&GRe(a,e,c.Eg.Jg);if(db(b,"y2Azrb")){var f=PRe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=QRe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.Yd(bRe,{cj:c.items.length,Jg:c.Eg.Jg}),e.push(f));db(b,"roaAJf")&&(f=a.D.Yd(cRe,{pba:(c.Eg.Rg?c.Eg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.Yd(gRe,{Jg:c.Eg.name}),e.push(f));db(b,"Zf7sg")&&(f=RRe(a,c),e.push(f));db(b,"wCHQUd")&&(a=SRe(a,c),e.push(a));a=xc(e.join(" "));a=new TQe(d,a,"csc")}return a}function GRe(a,b,c){b.push(a.D.Yd(nRe));b.push(a.D.Yd(oRe,{Jg:c}));b.push(a.D.Yd(pRe,{Jg:c}))}function PRe(a,b){return a.D.Yd(jRe,{cj:b.items.length,BW:b.Eg.name})}
function QRe(a,b){var c=b.Tv.Cz.length,d=b.Bp.rla.length;return 0<c&&0==d?HRe(a,b):0==c&&0<d?a.D.Yd($Qe,{cj:b.items.length,jtb:b.Bp.rla.length,BW:b.Bp.rla[0].ES}):0<c&&0<d?a.D.Yd(ZQe,{cj:b.items.length}):""}function HRe(a,b){return a.D.Yd(aRe,{cj:b.items.length,zV:b.Tv.Cz.length,Jg:b.Tv.Cz[0].name})}function RRe(a,b){return a.D.Yd(hRe,{Jg:b.Tv.Cz[0].name,cj:b.items.length})}function SRe(a,b){return a.D.Yd(mRe,{XSa:b.Eg.name,cj:b.items.length})}
function KRe(a,b){return a.D.Yd(qRe,{cj:b.items?b.items.length:0,Jg:b.Eg.Rg?b.Eg.Jg:b.Eg.name})}function JRe(a,b){var c=b.Bp.ju&&0<b.Bp.ju.length?b.Bp.ju[0]:null;return a.D.Yd(sRe,{sba:b.Eg.Rg?b.Eg.Jg:b.Eg.name,qba:b.Eg.Rg?b.Eg.F:a.F,wja:c?c.Jg:"",vja:c?c.F:""})}function NRe(a,b){var c=b.Bp.ju&&0<b.Bp.ju.length?b.Bp.ju[0]:null;return a.D.Yd(tRe,{qba:b.Eg.Rg?b.Eg.F:a.F,wja:c?c.Jg:"",vja:c?c.F:""})}function ORe(a,b){b=b.Bp.ju&&0<b.Bp.ju.length?b.Bp.ju[0]:null;return a.D.Yd(vRe,{Jg:b?b.Jg:""})}
function LRe(a,b){return a.D.Yd(rRe,{cj:b.items?b.items.length:0,Jg:b.Eg.Rg?b.Eg.Jg:b.Eg.name,kS:b.Eg.Rg?b.Eg.F:a.F})}function MRe(a,b){return a.D.Yd(xRe,{cj:b.items?b.items.length:0,pba:b.Eg.Rg?b.Eg.F:a.F})}function IRe(a,b){return a.D.Yd(wRe,{cj:b.items.length,Jg:b.Eg.Jg})}function ERe(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.ce};function TRe(a,b,c,d,e,f){G.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=WH(ka.location.href);this.ga=new Ed(this);this.ia(this.ga);this.Na=d;this.O=this.D=null;this.oa=new ARe(f||{M3a:!1},e);this.H=!1;this.ga.aa(this.F,"ag",this.ma).aa(this.F,"bg",this.la)}C(TRe,G);TRe.prototype.nx=function(a,b,c,d,e,f,h,k,l,m){b=Tc(URe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return VRe(this,a[0],a[1],!!l)}.bind(this))};
function URe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{qy:a.id,KZ:a.name,mH:a.Rg,LZ:a.Jg,Lx:c.id,e7:c.name,uP:c.Rg,f7:c.Jg,Ns:!!a.Rg||!!c.Rg,Bu:WRe(a,!!c.Rg,b)}}.bind(a)):h?n=l.then(function(a){return Pc({qy:a.id,KZ:a.name,mH:a.Rg,LZ:a.Jg,Lx:void 0,e7:void 0,uP:void 0,f7:void 0,Ns:!1,Bu:!0})}):n=XRe(a,b,c,l);d=YRe(a,c,n);return BRe(a.oa,d,b,c,l)}return YRe(a,c,pQe(a.F,d,ZRe(e),f,h,b,c,k,m))}
function YRe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.mH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Lx&&(c=b[d]);return c&&!c.R?Qc("sfiro"):a}.bind(a))}function WRe(a,b,c){var d=b&&!a.Rg&&"onlyfiles"!=TPe(c);if(b=!b&&a.Rg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Rg&&!a.la?!1:d?!1:b?!1:!0}
function XRe(a,b,c,d){Xc(a.O);a.O=new OQe(b,c,d);a.ia(a.O);a.dispatchEvent("bg");c=PQe(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{qy:c.id,KZ:c.name,mH:c.Rg,LZ:c.Jg,Lx:b.id,e7:b.name,uP:b.Rg,f7:b.Jg,Ns:b.Ns,Bu:WRe(c,!!b.Rg,a[2])}}.bind(a))}
function VRe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=TPe(h),d=c.qy,e=c.KZ;var f=c.qy;if(f)if(1==b.length){var l=b[0].id;f=EF(EF(EF(Ci(new yi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Hi(EF(new yi(this.R),"authuser",this.W),f.toString());bc(PH(this.J))||EF(f,"usp",this.J);f=f.toString()}else f=$Re(this,f);else f=void 0;return{zv:h,y3:a,X4:d,Yia:e,Xia:f,V4b:c.mH,W4b:c.LZ,sF:c.Lx,
cBb:c.e7,bBb:$Re(this,c.Lx),w5b:c.uP,x5b:c.f7,eW:c.Ns,Bu:z(c.Bu)?c.Bu:!0,a6b:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("cg");var n=Sc();d=d&&mQe(b,!!c.mH,!!c.uP);var q=c.uP&&!c.mH&&"onlyfiles"!=TPe(b);if(d||q)c.Bu=!1;q=c.qy?[c.qy]:void 0;for(var r=c.Lx&&c.Lx!=c.qy?[c.Lx]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=hQe(a.V,x.id,c.qy);k=!0}else c.Ns&&(r=Xa(x.D,function(a){return a!=c.qy})),A=gQe(a.V,x.id,q,r);A.then(B(f,a,x),e)}return n.ce}
function $Re(a,b){if(b){var c=EF(new yi(a.R),"authuser",a.W);"root"==b?Ci(c,"drive/my-drive"):Ci(c,"drive/folders/"+b);bc(PH(a.J))||EF(c,"usp",a.J);return c.toString()}}function aSe(a,b){for(var c=b.zv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.X4})?void 0:b.X4;if(h||b.sF||b.eW){var k;b.sF?k=bb(f.D,function(a){return a==b.sF})?[b.sF]:void 0:b.eW&&(k=qb(f.D));f=gQe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(t(!0))}function ZRe(a){return xa(a)?a():a}
function bSe(a,b,c,d,e,f){var h;a.D||(a.D=new EQe(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=ZRe(c);b&&BQe(a,b);a.ga=!0;HQe(a)}},function(a){h=a;k&&IQe(this.D,ZRe(c))},a);a.H=!0;return GQe(a.D,ZRe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=pQe(this.F,1,ZRe(c),d,!1,f,void 0,k2.id),Tc(Rc([b,a]).then(void 0,function(a){if(rQe(this.F))return a=GQe(this.D,ZRe(c),d),IQe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new SPe;e.id=b[d];e.D=[k2.id];c.push(e)}return VRe(this,c,a,!1)},void 0,this)}},void 0,a)}TRe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("fg"))};TRe.prototype.ma=function(){this.dispatchEvent("dg")};TRe.prototype.la=function(){this.dispatchEvent("eg")};function cSe(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.la=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Ed(this);this.ia(this.W);this.xa=new hk;this.ia(this.xa);this.Wc=null;this.wa=c;this.ub=d;this.ga=null;this.Ia=e||DM("folder-solid");this.Ha=f||DM("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}C(cSe,G);u=cSe.prototype;
u.initialize=function(a){this.V=a;a=bi(M(),"docs-as");this.J=new D0(bi(M(),"docs-mdck"),AQ(),a);this.J.init();this.ia(this.J);a=new cQe(this.J,3);this.ia(a);this.la=a;a=new fQe(this.J,3);this.ia(a);this.O=a;var b=M();a=bi(b,"opst");var c=bi(b,"docs-to");b=bi(b,"opbu");a=new uQe(b,this.Na,a,c);c=AQ();b=bi(M(),"ophi")+"-move";a.hn(b,c);a.V=!0;O(M(),"docs-etdimo")&&(a.O=!0);this.ia(a);a=new TRe(a,this.O,AQ(),this.Na);this.ia(a);this.H=a;zk(this.D.Pb)?this.Tva():kk(this.xa,this.D.Pb.H,B(this.Tva,this));
this.W.aa(this.H,"fg",this.Iib);this.W.aa(this.H,"cg",this.nWa)};u.Tva=function(){var a=dSe(this);a.then(this.Afa,ra,this);eSe(this,a).then(function(){!this.F||this.F.Rg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(V(),VJ).setVisible(!1):(V(),VJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:We("docs-chrome"),y5:8,Iu:9},b=Pc([this.F]);if(this.N||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(M(),"docs-eflimt");a=this.H.nx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();gQe(this.O,this.D.D,[k2.id]).then(B(this.T7a,this,f),function(a){f.reject(a)});a=bSe(this.H,f.ce,this.V,a,!1,b)}a.then(this.mWa,this.lWa,this)};u.nWa=function(){fSe(this,Rm("Organizing\u2026","info",!0))};u.Iib=function(){(V(),lUb).fireAction();this.dispatchEvent("qf")};
u.T7a=function(a){this.N=!0;gSe(this);eSe(this,dSe(this));a.resolve([this.D.D])};u.mWa=function(a){var b=dSe(this);b.then(this.Afa,ra,this);eSe(this,b);this.dispatchEvent("pf");a.zv[0]&&(a.zv[0].name=this.D.getTitle());b=QN(JQe,{qLa:a,oj:null});a=a.Bu?LI(b,"Undo",B(this.oWa,this,a),"info",!0,15E3):Rm(b,"info",!0,15E3);fSe(this,a);this.ub.D(29436)};u.oWa=function(a){aSe(this.H,a).then(this.qta,this.pta,this)};
u.qta=function(){fSe(this,Rm("Action undone","info",!0,5E3));var a=dSe(this);a.then(this.Afa,ra,this);eSe(this,a);this.ub.D(29436)};u.pta=function(){fSe(this,Rm("Action could not be undone","error",!0,1E4));this.ub.D(29435)};u.lWa=function(a){"uatd"==a?gQe(this.O,this.D.D,void 0,[k2.id]).then(B(this.Mjb,this)).then(this.qta,this.pta,this):vQe(a)?this.ub.D(29438):(a=kQe(this.D.getTitle()),fSe(this,Rm(a,"error",!0,1E4)),this.ub.D(29435))};u.Mjb=function(){this.N=!1;gSe(this)};
u.Afa=function(a){this.N=!bc(PH(a.V));this.ma=!bc(PH(a.Rg));gSe(this)};function dSe(a){var b=dQe(a.la,a.D.D);b.then(ba("F"),g(),a);return b}function eSe(a,b){b=b.then(B(function(a){return eQe(this.la,a)},a));b.then(ba("R"),g(),a);return b}
function gSe(a){a.N||a.ma?((V(),VJ).setProperty("hint",a.Da),VJ.setProperty("label",a.Da),VJ.setProperty("icon",a.Ia),VJ.setProperty("value","organizestate-move")):((V(),VJ).setProperty("hint",a.oa),VJ.setProperty("label",a.oa),VJ.setProperty("icon",a.Ha),VJ.setProperty("value","organizestate-add-to-drive"))}function fSe(a,b){a.ia(b);a.ga&&Qm(a.wa,a.ga);a.ga=a.wa.postMessage(b)};OG("organize");function hSe(){E.call(this)}C(hSe,Gd);hSe.prototype.initialize=g();hSe.prototype.D=function(){return cSe};Jf("organize").jm(hSe);Hf().jn("organize");NG();
