Vtc.prototype.hx=ea(243,g("ma"));EA.prototype.Ty=ea(81,function(){return T(this,5,void 0)});gI.prototype.Ty=ea(80,function(){return T(this,3,void 0)});Vtc.prototype.Ty=ea(79,g("L"));function dEe(a){ht(a);return a.Iq}function eEe(){return XD.getInstance().C.isTdOrganizer}function fEe(a,b){return a.C[b]}function gEe(a,b,c,d){kO(a,function(a){a=a.D(b,this.C.Qa,this.C.Pa,this.V,this.ub,this.va,this.J,c,d);hO(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function hEe(a){if(a.C)return new hX(null,a.C);a=new oB(a.F,a.im()?pEc():a.D);return new hX(a,null)}function iEe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var jEe=null,kEe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function lEe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return kEe[a]})}
function mEe(a,b){this.D=a;this.C=null;if(B.ob&&!B.Ki(9)){jEe||(jEe=new $m);this.C=jEe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),jEe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(mEe,v2c);p=mEe.prototype;p.set=function(a,b){this.C.setAttribute(lEe(a),b);nEe(this)};
p.get=function(a){a=this.C.getAttribute(lEe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(lEe(a));nEe(this)};p.Be=function(){return oEe(this).attributes.length};
p.oo=function(a){var b=0,c=oEe(this).attributes,d=new Um;d.next=function(){if(b>=c.length)throw Tm;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=oEe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);nEe(this)};function nEe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function oEe(a){return a.C.XMLDocument.documentElement}function pEe(a){var b=[],c="";a=Eb(a);for(var d=0;d<a.length;){var e=lFb(a,d);Rb(",;",e)||" "==e&&kFb(c).Ze()?(Hb(c)||b.push(kFb(c)),c="",d++):(c+=e,d+=e.length)}Hb(c)||b.push(kFb(c));return b}
function qEe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+GNb({ika:!0},b);a+=O(zt({Bd:"waffle-flat-range-select-done",content:Ns("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function rEe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+GNb({ika:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(zt({Bd:"waffle-flat-multi-range-remove",content:Ns("x"),title:Ms("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function sEe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(zt({Bd:"waffle-flat-multi-range-select-done",content:Ns("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function tEe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var uEe="/ui/";la.HtmlUtil_setServerBase=function(a){uEe=a};var vEe,wEe,xEe;function yEe(a,b){if(a){var c=jl(a);var d=rl(a);c.y+=d.height}else c=new ud(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Vk(c.x,c.y,a,554)}
function zEe(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!B.qd&&e?Md(Ed(e))||window:window;c=yEe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=AEe(a,f,d);if(!vEe||vEe.closed)vEe=b.open(a.toString(),"_chooser",c);vEe.focus()}
function AEe(a,b,c){a=a.resolve(new co("widgets/ContactChooser"));b&&a.mc("inputId",b);c&&(c.serviceName&&a.mc("service",c.serviceName),c.hl&&a.mc("hl",c.hl),c.tempTitle&&a.mc("tempTitle",c.tempTitle));return a}function BEe(){Vd(xEe);wEe=xEe=null}sa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new co(uEe.replace(/ui\/?$/,""));zEe(d,a,b,c)},void 0);
sa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){wEe&&BEe();var d=new co(uEe.replace(/ui\/?$/,""));b=yEe(Fd(a),null);a=AEe(d,a,c);window.iframeDone=BEe;a.mc("done","iframeDone");c=Fd("chooser-iframe-div");null==c&&(c=Nd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Fd("chooser-iframe");d.style.display="block";
Qua(c,b.left,b.top);ol(d,b.width,b.height);d.src=a;xEe=c;wEe=d},void 0);function CEe(){};function DEe(a,b,c){this.L=a;this.D=b;this.J=new Ft(c);this.F=[]}var EEe=new DEe(["6","12"],"1"),FEe=new DEe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[EEe]);new DEe("6 12 16 17 18 1a".split(" "),"3",[EEe]);new DEe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[EEe,FEe]);new DEe([]);DEe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function GEe(a){a.H||(a.H=new Ft(a.L));return a.H}DEe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Ft);if(this.C.contains(a))return!1;var b=GEe(this),c=GEe(a);if(eya(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function HEe(){this.D=ua;this.C=Ul(this.F,0,this)}HEe.prototype.cancel=function(){$l(this.C);this.C=null};HEe.prototype.Xj=function(){return!!this.C};HEe.prototype.F=function(){this.C=null;this.D()};HEe.prototype.JG=g("H");var IEe={token:"",F:"personal",$a:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},JEe={ma:!0,name:"Load Configuration"};
function KEe(a,b,c){var d=new $m;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Zc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.gc){var e=0,f=Wa(a.gc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Lf&&d.set("cr",!0);d.set("ct",!!a.H);a.hb&&d.set("pids",a.hb.join(","));a.ea&&d.set("emls",a.ea.join(","));a.Lc&&d.set("df",!0);a.mb&&d.set("f",a.mb.toString());a.va&&d.set("mf",a.va.toString());a.jd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",vo(a.Pa.C));d.set("hl",b);a.Ad&&(d.set("mu",!0),d.set("meml",a.Xf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Xa?d.set("out",a.Xa):d.set("out","js");a.Rd&&d.set("pbd",!0);a.qb&&d.set("rf",a.qb.join(","));a.ub&&d.set("sf",a.ub.join(","));a.eb&&d.set("so",a.eb);a.ef&&d.set("sgp",!0);a.zb&&d.set("sgids",a.zb.join(","));null!=a.mM&&d.set("st",a.mM);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Je&&d.set("shg",!0);a.Md&&d.set("nge",!0);a.Qc&&d.set("clut",!0);a.Ta&&d.set("ud",!!a.Ta);a.rf&&d.set("gm",!0);a.Yd&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.og&&d.set("vio",a.og);a.yc&&txa(d,a.yc);return d};function LEe(){}function MEe(a,b){a.C=b}LEe.prototype.JG=g("D");LEe.prototype.cancel=function(){this.C&&this.C.cancel()};LEe.prototype.Xj=function(){return!!this.C&&this.C.Xj()};var C6=[];C6.push=function(){throw Error("Calling push on a read-only array");};var NEe={cancel:ba(),Xj:n(!1)};function OEe(){this.D=0}function PEe(a){var b=new OEe;b.H=a;b.D=a.getError();return b}function QEe(a){var b=new OEe;b.C=a;b.D=a.getError();return b}function REe(a,b){var c=new OEe;c.D=a;c.F=b||"A server error has occurred.";return c}OEe.prototype.getError=g("D");OEe.prototype.getErrorCode=g("D");function D6(a){this.C=a||[];a&&(this.D=[])}var SEe={};D6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};D6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};D6.prototype.has=function(a){return null!=this.C[a]};function E6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return TEe(c);return a.D[b]}D6.prototype.F=D6.prototype.H;
function UEe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return TEe(d);return a.D[b][c]}function TEe(a){var b=Ca(a);b in SEe||(SEe[b]=new a([]));return SEe[b]};function VEe(a){D6.call(this,a)}w(VEe,D6);VEe.prototype.toString=n("");function WEe(a){D6.call(this,a)}w(WEe,D6);WEe.prototype.toString=n("");WEe.prototype.getValue=function(){return this.get(2,"")};WEe.prototype.kd=function(){return this.has(2)};function F6(a){D6.call(this,a)}w(F6,D6);p=F6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return UEe(this,4,a,WEe)};p.$m=function(){return E6(this,5,XEe)};
p.xK=function(a){return this.F(6,a)};p.Sy=function(a){return UEe(this,6,a,VEe)};function YEe(a){D6.call(this,a)}w(YEe,D6);YEe.prototype.toString=n("");function ZEe(a){D6.call(this,a)}w(ZEe,D6);ZEe.prototype.toString=n("");function $Ee(a){D6.call(this,a)}w($Ee,D6);p=$Ee.prototype;p.toString=n("");p.nQ=function(){return this.F(3,void 0)};p.Ry=function(){return UEe(this,3,void 0,aFe)};p.getErrorCode=function(){return this.get(8,0)};p.Qt=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Av=function(){return this.H(14,void 0)};function bFe(a){D6.call(this,a)}w(bFe,D6);bFe.prototype.toString=n("");bFe.prototype.getValue=function(){return this.get(2,"")};bFe.prototype.kd=function(){return this.has(2)};function aFe(a){D6.call(this,a)}w(aFe,D6);p=aFe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return UEe(this,3,a,bFe)};
p.getName=function(){return this.get(12,"")};p.$m=function(){return E6(this,16,XEe)};function cFe(a){D6.call(this,a)}w(cFe,D6);cFe.prototype.toString=n("");cFe.prototype.getValue=function(){return this.get(2,"")};cFe.prototype.kd=function(){return this.has(2)};function dFe(a){D6.call(this,a)}w(dFe,D6);dFe.prototype.toString=n("");dFe.prototype.getValue=function(){return E6(this,2,cFe).getValue()};dFe.prototype.kd=function(){return E6(this,2,cFe).kd()};function eFe(a){D6.call(this,a)}w(eFe,D6);p=eFe.prototype;
p.toString=n("");p.getId=function(){return E6(this,1,F6).getId()};p.getAttribute=function(a){return E6(this,1,F6).getAttribute(a)};p.hasAttribute=function(a){return E6(this,1,F6).hasAttribute(a)};p.$m=function(){return E6(this,1,F6).$m()};p.Sy=function(a){return E6(this,1,F6).Sy(a)};p.xK=function(a){return E6(this,1,F6).xK(a)};function fFe(a){D6.call(this,a)}w(fFe,D6);fFe.prototype.toString=n("");fFe.prototype.getValue=function(){return this.get(2,"")};fFe.prototype.kd=function(){return this.has(2)};
function XEe(a){D6.call(this,a)}w(XEe,D6);p=XEe.prototype;p.toString=n("");p.getName=function(){return E6(this,3,dFe)};p.getStatus=function(){return E6(this,10,gFe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return UEe(this,12,a,fFe)};p.YX=function(){return null!=this.C[21]};function gFe(a){D6.call(this,a)}w(gFe,D6);gFe.prototype.toString=n("");gFe.prototype.getValue=function(){return this.get(2,"")};gFe.prototype.kd=function(){return this.has(2)};function hFe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}hFe.prototype.getError=g("D");function iFe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(iFe,y);p=iFe.prototype;p.Ry=g("group");p.sj=function(){return this.getState().sj()};p.reset=function(){this.getState().reset()};p.Xj=function(){return this.getState().Xj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Eq=function(){this.getState();this.D(this)};function jFe(a){this.C=a;this.F=0;this.reset()}w(jFe,y);jFe.prototype.reset=function(){this.H=this.F;this.Hx=!1;this.D=1;this.L=this.J=-1};jFe.prototype.sj=g("Hx");jFe.prototype.Xj=function(){return!(4==this.D||5==this.D)};jFe.prototype.Ha=function(){jFe.oa.Ha.call(this);this.C=null};function kFe(){this.C={};this.D=1}w(kFe,y);function lFe(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.Ry()];h||(h=new jFe(a),a.C[b.Ry()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();mFe(b,c,f);break;case 6:mFe(b,c,f);break;case 4:e&&(h.reset(),mFe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),mFe(b,c,f)):h.H=h.F}}function mFe(a,b,c){0==b?(a.getState().D=3,a.Eq()):(a.getState().D=2,a.getState().J=c,b=Ul(a.Eq,b,a),a.getState().L=b)}kFe.prototype.getState=function(a){return this.C[a]};
kFe.prototype.Ha=function(){kFe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};kFe.prototype.cancel=function(a){2==a.D&&$l(a.L)};var nFe={Dsc:"nh",ERROR:"oh"};function oFe(a){D.call(this,a&&a[0].getError()?"oh":"nh");this.F=a;"oh"==this.type||null==pFe(this)||pFe(this)}w(oFe,D);function pFe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function qFe(){this.C=new E;this.D=new E;this.F=new gM}w(qFe,y);qFe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};qFe.prototype.Ha=function(){qFe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function rFe(a){this.H={};this.C=[];this.O=[];this.J=new kFe;this.La=new Jk(this);this.V=!a;this.L=[];this.D=a||new qFe;this.L.push(this.D)}w(rFe,y);p=rFe.prototype;p.lS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.La.R(a,kc(nFe),u(this.sMb,this))};p.sMb=function(a){this.D.dispatchEvent(a)};p.No=function(a,b){b=u(this.COb,this,b);return sFe(this,a,function(a){return a.No},b)};
function sFe(a,b,c,d){var e=new tFe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=uFe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=uFe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){vFe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.mza,this));if(b)return b}return this.mza(a)};function vFe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&vFe(a,b)}
p.mza=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new tFe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function uFe(a,b,c,d,e){b=u(a.PPb,a,b,c,d,e);b=new iFe(a.J,b,d.name);lFe(a.J,b,d.L,d.V,d.Zf);return new wFe(b)}
p.PPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Hx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,lFe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.COb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),xFe(b),a(b,c,d,e))};
function xFe(a){if(0<a.length)for(var b=a[0].xna(),c=1;c<a.length;c++){var d=a[c],e=d.xna();e<b&&(d.flags=d.flags|1,b=e)}}p.Ha=function(){rFe.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.La);this.La=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.V&&(A(this.D),this.D=null)};function tFe(a){this.C=[];this.Yc=a}p=tFe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Xj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Xj())return!0;return!1};p.JG=g("D");function wFe(a){this.C=a;this.request=null}wFe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};wFe.prototype.Xj=function(){return this.C.Xj()||this.C.request&&this.C.request.Xj()};function yFe(a,b){this.text=a;this.D=b}w(yFe,CEe);yFe.prototype.getName=n(null);yFe.prototype.ZZ=n(null);yFe.prototype.getType=n("sr");yFe.prototype.xna=n(0);function zFe(a){rFe.call(this,a)}w(zFe,rFe);zFe.prototype.lS=function(a,b){if(1==this.C.length){var c=this.F=new AFe;c.D.push(new BFe(c,c.D.length,this.C[0]))}zFe.oa.lS.call(this,a,b);this.F&&(b=this.F,b.D.push(new BFe(b,b.D.length,a)))};zFe.prototype.No=function(a,b){return this.F&&a.J&&!a.F?this.F.No(a,b):zFe.oa.No.call(this,a,b)};function AFe(){this.D=[];this.C=null}AFe.prototype.No=function(a,b){a=new CFe(a,b);DFe(this,a);return a};
function DFe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].No(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,z=0;z<q&&!(v=EFe(f[z],l[t]));z++);if(v)v===l[t]&&(f[z]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(xFe(f),c=f):c=null;c&&b.Yc&&a.D[0]&&a.D[0].H&&b.Yc(c,b,null,b.query);a.C=null}function EFe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.ZZ()==b.ZZ()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}AFe.prototype.F=ba();function BFe(a,b,c){this.C=a;this.Vc=b;this.J=c;this.L=0;this.F=!1}
BFe.prototype.No=function(a){var b=a.D[this.Vc];if(!b){this.F=!0;this.H=!1;var c=this.J.No(a.query,u(this.O,this,a,Ea()));a.nN(this.Vc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.aMa,b=[new yFe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Vc;c.C?c.C[d]=b:DFe(c,a,d,b)}};
BFe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Vc]=c;b=this.C;var d=this.Vc;b.C?b.C[d]=c:DFe(b,a,d,c)};BFe.prototype.dispose=function(){this.C=this.D=null};function CFe(a,b){this.query=a;this.Yc=b;CFe.prototype.C={};CFe.prototype.D={}}CFe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};CFe.prototype.Xj=function(){for(var a in this.C)if(this.C[a].Xj())return!0;return!1};
CFe.prototype.nN=function(a,b){this.C[a]=b};var FFe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function GFe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=FFe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function HFe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||IFe;this.C=new gM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(HFe,E);HFe.prototype.Ha=function(){HFe.oa.Ha.call(this);this.C=null};HFe.prototype.clear=function(){this.C.clear()};function IFe(a){var b=Tb(GFe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=GFe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function JFe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.ge&&(c="pa"+c);return c}function KFe(a,b,c){a.C.set(JFe(b,a.D),c);if(a.F&&(b=a.C.Be(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.n2>=c)break;a.C.pop()}while(--b>a.F)}}function LFe(a,b,c){c?c=a.C.get(b):c=(c=a.C.gb.get(b))?c.value:void 0;return c&&a.H&&c.n2+a.H<Ea()?(a.C.remove(b),null):c}
function MFe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=LFe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function NFe(a,b){if(b.O)return null;var c=JFe(b,a.D),d=MFe(a,c,b.token);return d?d:a.D&&!yb(c,"^")?(c=JFe(b,!1),MFe(a,c,b.token)):null}function OFe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.n2=Ea()};function G6(a,b,c,d){E.call(this);this.F=!1;this.aMa=null;this.D=b;this.Vc=c;this.C=a;this.C.ma();d&&He(d.C,"nh",this.qJb,!1,this)}w(G6,E);p=G6.prototype;p.kS=function(a,b){this.C.y_(a);this.aMa=b;this.F||(this.F=!0)};p.getId=g("Vc");
p.No=function(a,b){if(this.F){var c=this.D;if(Hb(a.token)&&!c.J)var d=C6;else{d=a.C;var e=LFe(c,JFe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=NFe(c,a))&&0==d.C.length?(KFe(c,a,new OFe(a.token,C6)),d=C6):d&&!d.D&&c.V?(d=Va(d.C,c.ea(a),c),KFe(c,a,new OFe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,NEe,this.getId(),a),NEe):this.C.No(a,this.getId(),u(this.v0a,this,b))}b&&b(C6,NEe,this.getId(),a,4);return NEe};
p.v0a=function(a,b,c,d,e,f){f||KFe(this.D,e,new OFe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.qJb=function(){this.D.clear()};p.Ha=function(){G6.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.va();this.C=null};function PFe(a,b,c){HFe.call(this,100,18E5,432E5,!0,0,c||QFe);this.V=a;this.J=b}w(PFe,HFe);function QFe(a){return function(b){var c=b.getType(),d;if(d=RFe(a,c)){d=new RegExp("(^|\\W+)"+Tb(GFe(a.token)),"i");var e=GFe(b.getName()||"");(d=d.test(e))||(d=((b=b.ZZ())?(new RegExp("^"+Tb(GFe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function RFe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function SFe(a,b,c){this.H=!!c;b=b||new PFe(!0,!1,TFe);G6.call(this,a,b,"domain")}w(SFe,G6);SFe.prototype.No=function(a,b){a.D&&!this.H&&(a=tc(a),a.D=!1);return SFe.oa.No.call(this,a,b)};
function TFe(a){for(var b=Eb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Tb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(RFe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.ZZ().match(d[e]))return!1;return!0}return!1}}SFe.prototype.execute=function(a){return this.C.execute(a)};function UFe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(UFe,CEe);p=UFe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.ZZ=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Be=function(){return this.C[3]||0};
p.xna=function(){return this.C[7]};function VFe(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new YEe(a),f=0;f<b.length;f++)(a=e.F(1,f)?UEe(e,1,f,$Ee):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new hFe(b[f],c,a));return d}var WFe=[""];function XFe(a,b){var c=a[3]||WFe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new UFe([h,d,v,e,m,f,k,l,q,a]))}}};function YFe(a,b,c,d,e,f){this.uri=a;this.Yc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Vc=ZFe++}var ZFe=0;p=YFe.prototype;p.getId=g("Vc");p.send=function(){this.D=!0;var a=this.C=new Bo;Pza(a,this.F);He(a,"complete",this.yGa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.yGa=function(a){a=a.target;a==this.C&&(Le(this.C,"complete",this.yGa,!1,this),this.C=null,this.Wj(a.sj(),a.Si(),a.getStatus(),a.MJ()))};
p.Wj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Yc(this,b,a)};p.Xj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.JG=g("query");function $Fe(){this.F=0}$Fe.prototype.getError=g("F");function aGe(a,b,c){Ba(b)?iEe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(iEe(b)||b.handleEvent.call(b))};function bGe(){this.D=ua;this.C=[];cGe(this,1E3)}p=bGe.prototype;p.p8=0;p.loa=null;function cGe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.p8=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.nN=function(a,b){0==this.C.length&&(this.p8=1E3);a.J();this.C.push(new dGe(a,b))};
function eGe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.loa){Ea();a.F=c;c=a.SKb;b=a.p8;((d=Ba(c))||!iEe(c))&&d&&iEe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(aGe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.loa=b;cGe(a,2*a.p8);a.D()}}p.SKb=function(){this.loa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function fGe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function dGe(a,b){this.C=a;this.F=b;this.D=!1};function gGe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=gGe.prototype;p.X8=function(a,b,c,d,e,f){a=new YFe(a,u(this.Wj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.qla=function(a){return this.X8(hGe(this,JEe),u(this.qMb,this,JEe,a))};p.No=function(a,b,c){return this.X8(hGe(this,a,b),u(this.rMb,this,a,b,c))};function iGe(a,b){var c=new ko;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Wj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.qMb=function(a,b,c,d,e){a=null;e||((d=jGe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.rMb=function(a,b,c,d,e,f){var h=C6;f||((e=jGe(this,e))&&e.D?h=e.D||C6:(f=6,h=C6));c(h,d,b,a,f)};p.y_=function(a){a instanceof co||(a=new co(a));this.V=c1c(a,"data/contactstore");this.O=c1c(a,"data/contactstore/mutate")};function hGe(a,b,c){var d=a.V.clone();a=KEe(b,a.D,c);kGe(d,a);return d}
function kGe(a,b){x(b.Ce().sort(),function(c){a.mc(c,b.get(c))})}function lGe(a){try{return JSON.parse(a)}catch(b){}}
function jGe(a,b){var c=null,d=null,e=new $Fe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:lGe(d),c=new ZEe(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:lGe(f);for(var h=0;h<f.length;h++)c.push(new eFe(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:lGe(f),h=0;h<f.length;h++)c.push(new aFe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:lGe(f),h=0;h<f.length;h++)XFe(f[h],c);(f=b.ProfileIds)&&(xa(f)||lGe(f));(f=b.ManagerUpchain)&&(xa(f)||lGe(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||lGe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function mGe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return VFe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new hFe(a,c||1))});return d}function nGe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){nGe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new LEe;MEe(b,this.qla(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=iGe(this,a);var d=new $m;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=hGe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.pMb,this);c=u(this.X8,this,e,h,f,c,d,a);this.H.nN(a,c);return c()}h=u(this.L,this);return this.X8(e,h,f,c,d,a)};
p.pMb=function(a,b,c){var d=a.JG(),e=oGe[c]||null;e?eGe(this.H,d,e):(fGe(this.H,d),this.L(a,b,c))};var oGe={2:1,10:101};gGe.prototype.L=function(a,b,c){a=a.JG();if(c)b=REe(c);else if(a.C()){var d=a.F();b=mGe([d],b,c);b=QEe(b[0])}else a.F(),b=jGe(this,b),b=PEe(b);a.O(b)};gGe.prototype.ma=function(){this.J++};gGe.prototype.va=function(){this.J--;0==this.J&&nGe(this)};function pGe(a,b,c,d){G6.call(this,a,b,c,d)}w(pGe,G6);pGe.prototype.execute=function(a){a.C()&&a.V(u(this.H,this,a));return this.C.execute(a)};pGe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new oFe([b.C],"ph"),this.dispatchEvent(a)}};function qGe(a,b,c){b=b||new PFe(!0,!0);G6.call(this,a,b,"personal",c)}w(qGe,pGe);qGe.prototype.kS=function(a,b){qGe.oa.kS.call(this,a,b)};function rGe(a){this.C=a}rGe.prototype.set=function(a,b){ma(b)?this.C.set(a,vo(b)):this.C.remove(a)};rGe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};rGe.prototype.remove=function(a){this.C.remove(a)};function sGe(a){this.C=a}w(sGe,rGe);function tGe(a){this.data=a}function uGe(a){return!ma(a)||a instanceof tGe?a:new tGe(a)}function vGe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}sGe.prototype.set=function(a,b){sGe.oa.set.call(this,a,uGe(b))};sGe.prototype.D=function(a){a=sGe.oa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};sGe.prototype.get=function(a){a=(a=this.D(a))?vGe(a):void 0;return a};function H6(a){this.C=a}w(H6,sGe);function wGe(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}H6.prototype.set=function(a,b,c){if(b=uGe(b)){if(c){if(c<Ea()){H6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}H6.oa.set.call(this,a,b)};H6.prototype.D=function(a,b){var c=H6.oa.D.call(this,a);if(c)if(!b&&wGe(c))H6.prototype.remove.call(this,a);else return c};function xGe(a){this.C=a}w(xGe,H6);function yGe(a,b){var c=[];Wm(b,function(a){try{var b=xGe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(wGe(b))c.push(a);else try{vGe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function zGe(a,b){b=yGe(a,b);x(b,function(a){xGe.prototype.remove.call(this,a)},a)}function AGe(a){zGe(a,a.C.oo(!0))};function BGe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.Yc=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Vc=CGe++}var CGe=0;p=BGe.prototype;p.getId=g("Vc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ce(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ta("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(u(this.wMb,
this));this.O=Ul(this.xMb,this.F,this)};p.wMb=function(a){if(this.C){this.C=!1;$l(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.Yc(this,c,a.fbsVersionInfo||null,d)}}};p.xMb=function(){this.C=!1;this.Yc(this,null,null,10)};p.Xj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,$l(this.O),this.Yc(this,null,null,11))};p.JG=g("query");function DGe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.Ma=c;this.Qa=e||ua;this.J=[];this.D="en";this.Pa=ma(f)?f:null;this.ea=0;(b=z2c("fbs_vi"))||(b=new mEe("fbs_vi"),b=b.C?b:null);(this.C=b?new xGe(b):null)&&AGe(this.C);this.H=new bGe;this.L=h;a.addCallback(u(this.ZIb,this))}w(DGe,y);p=DGe.prototype;p.ZIb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.Y8=function(a,b,c,d){var e=this.Ma,f=this.Sa;if(null!==this.C&&ma(this.O)){AGe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new BGe(e,f,a,b,h,u(this.Wj,this,c),this.Qa,this.Pa,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.qla=function(a){return this.Y8("contactstorequery",KEe(JEe,this.D),u(this.uMb,this,JEe,a))};
p.No=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.Y8("contactstorequery",KEe(a,this.D,b),u(this.vMb,this,a,b,c))};p.Wj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(AGe(this.C),this.C.set(this.O,d,Ea()+9E5),this.V&&$l(this.V),this.V=Ul(this.Ka,900001,this));a(b,c,e)};p.uMb=function(a,b,c,d,e){a=null;e||((d=EGe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.vMb=function(a,b,c,d,e,f){var h=C6;f||((e=EGe(e))&&e.D?h=e.D||C6:(f=6,h=C6));c(h,d,b,a,f)};p.y_=ba();
function EGe(a){var b=null,c=null,d=new $Fe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new ZEe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new eFe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new aFe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)XFe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function FGe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return VFe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new hFe(a,c||1))});return d}function GGe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){ma(this.J)&&delete this.J;GGe(this);this.C&&AGe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=KEe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.tMb,this);b=u(this.Y8,this,b,c,e,a);this.H.nN(a,b);return b()}e=u(this.Fa,this);return this.Y8(b,c,e,a)};p.tMb=function(a,b,c){var d=a.JG(),e=HGe[c]||null;e?eGe(this.H,d,e):(fGe(this.H,d),this.Fa(a,b,c))};var HGe={2:1,10:101};
DGe.prototype.Fa=function(a,b,c){a=a.JG();if(c)b=REe(c,void 0);else if(a.C()){var d=a.F();b=FGe([d],b,c);b=QEe(b[0])}else a.F(),b=EGe(b),b=PEe(b);a.O(b)};DGe.prototype.Ka=function(){delete this.V;AGe(this.C)};DGe.prototype.ma=function(){this.ea++};DGe.prototype.va=function(){this.ea--;0==this.ea&&GGe(this)};function IGe(a,b,c,d){return a?(a=b||JGe(),new DGe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new gGe}function JGe(){var a=new Xe,b=KGe();b.load("client",function(){a.callback(b.client)});return a}function KGe(){for(var a=window,b=ta("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ta("gapi",a);return b}
function LGe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new zFe:new rFe;var k=new qGe(b);k.kS(c,"Personal Contacts");f.lS(k,!0);h&&(a=new SFe(b,null,a),a.kS(c,e.get(2,"")),f.lS(a,!0));d(f)};function MGe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.BIb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function I6(a,b,c,d,e,f,h,k,l,m){f=f||new dv(",;",'"');h=new fv(h||null,l||this,m);h.va=!0;h.className=b;h.O=!0;ev.call(this,this,h,f);this.EL=this.ea;this.EL.C=this;this.V=a;this.Ka=c;this.va=d||null;this.J7=e||15;this.Fa=!!k}w(I6,ev);function NGe(a,b,c,d,e,f,h,k,l,m,q,t){b=new I6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=oo(a);d=!!d;c=u(OGe,null,b,!0);l=IGe(l,m,q,t);l.y_(a);l.qla(u(LGe,null,d,l,a,c));return b}
function OGe(a,b,c){b&&c.No(IEe,ua);a.V=c;a.Fa=!0;a.x9&&a.w9&&(a.C=a.V.No(a.x9,a.w9),a.x9=null,a.w9=null)}p=I6.prototype;p.Ha=function(){this.EL.dispose();this.V&&this.Fa&&A(this.V);I6.oa.Ha.call(this)};p.x9=null;p.w9=null;p.EL=null;p.lHa=!0;p.WY=function(a){return!!a.F};
p.$G=function(a,b,c){a={token:a,C:b,H:!0,D:this.lHa,$a:1,va:EEe,F:this.Ka,filter:this.va,J:!0,O:!!this.Ma,Qa:!1};c=u(this.Vgb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.No(a,c)):(this.x9=a,this.w9=c);else{b=new HEe;var d=[];this.va&&(d=this.va(d,a.token));b.D=Da(c,d,b,null,a)}};p.Vgb=function(a,b,c,d,e){a(e.token,b)};p.Rv=function(a,b){I6.oa.Rv.call(this,a,b)};p.Hh=function(){I6.oa.Hh.call(this)};
p.Ts=function(a,b,c){Cs(c,MGe,{displayName:a.data.text,BIb:!!(a.data.flags&1)})};p.yB=function(){var a=WYa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):I6.oa.yB.call(this)};
sa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,v,z){d&&(b=b+d+"/");b=oo(b);var C=!!d;d=C?new zFe:new rFe;q=IGe(q,t,v,z);t=new qGe(q);b=b||new co("/mail/c/");t.kS(b,"Personal Contacts");d.lS(t,!0);C&&(h=new SFe(q,null,h),h.kS(b,"Domain Contacts"),d.lS(h,!0));f&&d.No(IEe,ua);c=new I6(d,c,void 0,l,e,k,m,!0);c.PCa(Fd(a));return c},void 0);function J6(){this.La=new Jk(this);J6.prototype.addInput=J6.prototype.$ta;J6.prototype.removeInput=J6.prototype.WOb;J6.prototype.setTarget=J6.prototype.Wv}J6.prototype.C=null;function PGe(a,b){var c=new J6;c.create(a,b);return c}la._EmailAc_create=PGe;p=J6.prototype;
p.create=function(a,b){a=Fd(a);this.C=NGe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.lHa=b.groups);var c=b.onComplete;Ba(c)&&this.La.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Wy())});this.$ta(a)};p.dispose=function(){wb(this.C,this.La)};p.Wv=function(a){this.C.Wv(a)};p.$ta=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.EL.g5(a[b]);else this.C.EL.g5(a)};
p.WOb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.EL.aia(a[b]);else this.C.EL.aia(a)};var QGe,RGe,SGe;function TGe(a,b){var c=307;B.ob&&(c+=5);if(a){var d=jl(a);var e=rl(a);d.y+=e.height}else d=new ud(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Vk(d.x,d.y,a,554)}
function UGe(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!B.qd&&e?Md(Ed(e))||window:window;c=TGe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=VGe(a,f,d);a.mc("width",c.width);a.mc("height",c.height);if(!QGe||QGe.closed)QGe=b.open(a.toString(),"_picker",e);QGe.focus()}
function VGe(a,b,c){a=a.resolve(new co("ui/ContactPicker"));b&&a.mc("inputId",b);c&&(c.serviceName&&a.mc("service",c.serviceName),c.hl&&a.mc("hl",c.hl));return a}function WGe(){Vd(SGe);RGe=SGe=null}sa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new co(uEe.replace(/ui\/?$/,""));UGe(c,a,b)},void 0);
sa("goog.focus.PickerLauncher.popIframe",function(a,b,c){RGe&&WGe();var d=new co(uEe.replace(/ui\/?$/,""));b=TGe(Fd(a),null);a=VGe(d,a,c);window.iframeDone=WGe;a.mc("done","iframeDone");c=Fd("PICKER_IFRAME_DIV_ID");null==c&&(c=Nd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Fd("PICKER_IFRAME_ID");d.style.display=
"block";Qua(c,b.left,b.top);ol(d,b.width,b.height);d.src=a;SGe=c;RGe=d},void 0);function K6(a,b,c,d,e,f){this.J=na(a)?new co(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.va=e;this.Fa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}K6.prototype.Da=ca("D");function XGe(a){this.params=a;this.VZ=new Set;this.gB=null}XGe.prototype.Wv=function(a){this.gB&&this.gB.setTarget(a)};p=K6.prototype;
p.N6=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)YGe(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Wv(this.F));for(b in this.C){a=this.C[b];a=[].concat(vX(a.VZ.values()));for(var c=1;c<a.length;c++)Le(a[c],"focus",this.Vma,!1,this)}};
function YGe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.nJb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(vX(b.VZ.values()));b.gB=PGe(a[0],c);for(c=1;c<a.length;c++)b.gB.addInput(a[c]);b.VZ.clear()}
p.$ca=function(a,b,c){a=Fd(a);var d=b||{};b=Ca(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new XGe(d),this.C[c]=e);d=e;c=a;d.gB?d.gB.addInput(c):d.VZ.add(c);this.H[b]=e;e.gB||(this.O?YGe(this,e):He(a,"focus",this.Vma,!1,this))};p.Vma=function(a){this.F=a.target;this.O||this.N6()};p.nJb=function(a){var b=this.V[Ca(a)];b&&b(a)};
p.Kwa=function(a){a=Fd(a);Le(a,"focus",this.Vma,!1,this);var b=Ca(a);delete this.V[b];var c=this.H[b];c&&(c.gB?c.gB.removeInput(a):c.VZ.delete(a),delete this.H[b])};p.T_a=function(a,b){this.N6(b);this.$ca(a,b)};p.FEb=function(a,b){UGe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.EEb=function(a,b){zEe(this.J,a,b,{serviceName:this.ea,hl:this.D})};sa("goog.NewContactTools",K6,void 0);K6.prototype.setLocale=K6.prototype.Da;K6.prototype.attachAutocompleteTo=K6.prototype.T_a;
K6.prototype.initAutocomplete=K6.prototype.N6;K6.prototype.attachAutocomplete=K6.prototype.$ca;K6.prototype.detachAutocomplete=K6.prototype.Kwa;K6.prototype.launchPicker=K6.prototype.FEb;K6.prototype.launchChooser=K6.prototype.EEb;var ZGe={Afc:0,lmc:1,gy:2,Unc:3,ZYa:4,rmc:5,l3b:6,S3b:7,umc:8},$Ge={zfc:0,Rmc:1,Smc:2,Qmc:3,Fn:4,g9b:5},aHe={ifc:0,DOMAIN:1,nsa:2,USER:3,kyc:4},bHe={mfc:0,cpc:1,R8b:2,swc:3,qnc:4};function L6(){S.call(this)}w(L6,S);var cHe=null;L6.prototype.getId=function(){return T(this,1)};L6.prototype.Xm=function(){return Iv(this,1)};L6.prototype.cf=function(a){U(this,1,a)};function M6(){S.call(this)}w(M6,S);var dHe=null;M6.prototype.getId=function(){return T(this,1)};
M6.prototype.Xm=function(){return Iv(this,1)};M6.prototype.cf=function(a){U(this,1,a)};M6.prototype.$m=function(){return T(this,2,void 0)};function eHe(){S.call(this)}w(eHe,S);var fHe=null;p=eHe.prototype;p.getId=function(){return T(this,1)};p.Xm=function(){return Iv(this,1)};p.cf=function(a){U(this,1,a)};p.getType=function(){return T(this,3)};p.setType=function(a){U(this,3,a)};function N6(){S.call(this)}w(N6,S);var gHe=null;N6.prototype.getId=function(){return T(this,1)};
N6.prototype.Xm=function(){return Iv(this,1)};N6.prototype.cf=function(a){U(this,1,a)};N6.prototype.getResult=function(){return T(this,2)};function hHe(){S.call(this)}w(hHe,S);var iHe=null;p=hHe.prototype;p.getId=function(){return T(this,3)};p.Xm=function(){return Iv(this,3)};p.cf=function(a){U(this,3,a)};p.getType=function(){return T(this,4)};p.setType=function(a){U(this,4,a)};
L6.prototype.Ba=function(){var a=cHe;a||(cHe=a=Jv(L6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};L6.Ba=L6.prototype.Ba;
M6.prototype.Ba=function(){var a=dHe;a||(dHe=a=Jv(M6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",Wb:!0,Aa:11,type:hHe},3:{name:"protection_type",Aa:14,defaultValue:0,type:$Ge},4:{name:"allowed_type",Wb:!0,Aa:14,defaultValue:0,type:$Ge},5:{name:"fingerprint",Aa:9,type:String}}));return a};M6.Ba=M6.prototype.Ba;
eHe.prototype.Ba=function(){var a=fHe;a||(fHe=a=Jv(eHe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:$Ge},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",Wb:!0,Aa:9,type:String},6:{name:"editor_group_ids",Wb:!0,Aa:9,type:String},7:{name:"new_editor_emails",Wb:!0,Aa:9,type:String}}));return a};eHe.Ba=eHe.prototype.Ba;
N6.prototype.Ba=function(){var a=gHe;a||(gHe=a=Jv(N6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:ZGe},3:{name:"failed_adding_email",Wb:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",Wb:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:GA}}));return a};N6.Ba=N6.prototype.Ba;
hHe.prototype.Ba=function(){var a=iHe;a||(iHe=a=Jv(hHe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:aHe},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:bHe}}));return a};hHe.Ba=hHe.prototype.Ba;function jHe(a,b,c,d,e){JI.call(this,66);this.Vc=a;this.C=b?Mb(b):void 0;this.J=c;this.D=d;this.O=e}w(jHe,JI);jHe.prototype.Zi=function(){return"Updated protected range "+((this.C||"")+".")};jHe.prototype.Nd=function(){var a=new iI,b=new gI;this.C&&U(b,4,this.C);var c=A2c(this.J);U(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=A2c(this.D[c]);Fv(b,6,d)}else U(a,4,!0);U(b,2,this.O);U(a,3,b);U(a,1,this.Vc);return a};jHe.prototype.Xg=Bc;function kHe(a,b,c){y.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Az;this.J.oi=!0;this.H=new Az;this.H.oi=!1;this.C=null}w(kHe,y);function lHe(a,b,c,d){var e=new L6;e.cf(b);var f=u(c,d);a.C=nw(eu(fu(Cv(a.V.mf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.ld(M6.Ba(),c.bf());a.D[b]=Iv(c,5);var d=a.O.C[b];d&&d.hx()&&U(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ne()}
kHe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=fEe(this.O,a.Xm()),h=null;f&&f.hx()!=e&&(h=new jHe(f.getId(),void 0,hEe(f),void 0,e));if(e)h?(KI(h,u(function(d){var e=new N6;e.cf(a.Xm());d?(this.F=new GA,U(this.F,3,!0),U(e,2,2)):U(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new N6,e.cf(a.Xm()),U(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Xm()];a.getId();U(a,2,e);var k=u(b,c,a);this.C=nw(eu(fu(Cv(this.V.mf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.ld(N6.Ba(),a.bf());3==a.getResult()&&(d.D[a.Xm()]=Iv(a,5));Dv(a,6)&&(d.F=T(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ne()}};kHe.prototype.Ha=function(){kHe.oa.Ha.call(this);A(this.C)};function mHe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(Kad())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(NL({label:Ms("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(NL({label:Ms("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Qs("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Qs("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function nHe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.I8?" "+(a.rLa?'<a href="'+Q(Ss(a.rLa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.I8)+'">'+O(a.I8)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.I8)+"</div>"):"")+"</div>")}
function oHe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.h$a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.sLa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.sLa)+"</span>":"")+(a.tLa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.tLa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function pHe(a){return P('<img src="'+Q(Ts(a.rl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.e2a)+'"></span>')}
function qHe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Se?'<div class="waffle-ritz-protection-item-range">'+O(a.Se)+"</div>":"")+"</div>")};function rHe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(rHe,M);p=rHe.prototype;p.Mc=function(a){rHe.oa.Mc.call(this,a);var b;Dv(this.D,1)&&(b=T(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(pHe,{rl:b||"",e2a:c}))};
p.Ia=function(){rHe.oa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.gkb,this);sHe(this,!1)};p.yd=function(){delete this.C.onerror};p.gkb=function(){sHe(this,!0)};p.Na=function(a){this.getElement()&&Gk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function sHe(a,b){b=!b&&Dv(a.D,1);K(a.C,b);K(a.F,!b)};function tHe(a,b){M.call(this,b);this.C=a;this.D=new rHe(a,b);this.Ga(this.D);this.oD=new Av;this.Ga(this.oD)}w(tHe,M);tHe.prototype.$m=g("C");tHe.prototype.isEnabled=function(){return this.oD.isEnabled()};tHe.prototype.Ca=function(){var a;4==this.C.getType()?a="(you)":4==T(this.C,6)&&(a="(owner)");var b=3==T(this.C,6);a=N(oHe,{name:T(this.C,5),sLa:a,tLa:T(this.C,2)||void 0,h$a:b});a=le(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
tHe.prototype.Ia=function(){tHe.oa.Ia.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.oD.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(T(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&eEe()||(b=!0);this.oD.wc(a);this.oD.Na(!b)};function uHe(a,b){M.call(this,b);this.H=a;this.C=new hv("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new Av;this.Ga(this.F)}w(uHe,M);p=uHe.prototype;p.reset=function(){var a=this.D.vd(!0);wb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ia=function(){uHe.oa.Ia.call(this);var a=this.qa();this.J=ke(a,"waffle-ritz-protection-input-butter");this.D.Va(ke(a,"waffle-ritz-protection-acl-table"));var b=ke(a,"waffle-ritz-protection-add-editors-input");this.H.$ca(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Pt;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(ke(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.lmb).R(b,"blur",this.imb).R(this.F,"change",this.wob).R(this.D,"change",this.Xwb)};
function vHe(a){var b=void 0;a.D.Ve(function(a){a.isEnabled()&&(ma(b)?a.oD.isChecked()!=b&&(b=null):b=a.oD.isChecked())},a);ma(b)||(b=!0);a.F.wc(b)}p.Xwb=function(a){a.stopPropagation();vHe(this)};p.wob=function(a){this.D.Ve(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.oD.wc(b)}},this);a.stopPropagation()};p.lmb=function(){Zk(this.C.getElement(),"height","60px")};p.imb=function(){Hb(this.C.getValue())&&Zk(this.C.getElement(),"height","")};
function wHe(a,b){b.setType(4);a.D.Ve(function(a){if(a.oD.isChecked())switch(a=a.$m(),a.getType()){case 1:U(b,4,!0);break;case 2:a=a.Xm();Fv(b,6,a);break;case 3:case 4:a=a.Xm(),Fv(b,5,a)}},a);a=pEe(a.C.getValue());for(var c=0;c<a.length;c++)Fv(b,7,a[c].address)}p.Ha=function(){this.H.Kwa(this.C.getElement());uHe.oa.Ha.call(this)};function xHe(a){M.call(this,a);this.C=new QL("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.lZb)}w(xHe,M);p=xHe.prototype;p.Ia=function(){xHe.oa.Ia.call(this);var a=this.qa();this.C.Va(ke(a,"waffle-ritz-protection-dropdown"));this.D=O2c("edittype",ke(a,"waffle-ritz-protection-type-buttons"));this.xa(this.D);this.D.Kd(this);this.getHandler().R(this.D,"change",this.pvb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),YX(this.D,this.D.C.Oe(0))):(this.C.Na(!0),this.C.setValue(a),YX(this.D,this.D.C.Oe(1)))};p.getValue=function(){return"soft"==K2c(this.D)?"EVERYONE":this.C.getValue()};p.pvb=function(){this.C.Na("hard"==K2c(this.D))};p.lZb=function(a){a.stopPropagation()};function yHe(){this.C=[]}
yHe.prototype.tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Da=c;this.F=k;this.va=d;this.ea=f;this.L=b;this.H=!b;this.D=h};yHe.prototype.getState=g("fb");function zHe(a,b,c,d){qn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(zHe,qn);zHe.prototype.refresh=function(a){this.vd(!0);for(var b=JSb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ze()&&d.wk()&&!d.hx()&&d.getId()!=a){var e=d.Ff(),f=hEe(d),h=d.getId();d=d.im()?(d=GK(this.H,d.jb()))?d.pe():"#REF":q0c(this.C,f)?r0c(this.C,f):"#REF";Hb(e)&&(e=d,d=null);this.Ga(new AHe(e,d,h,this.qa()),!0)}}};function AHe(a,b,c,d){ln.call(this,void 0,new BHe,d);this.C=a;this.Pd=b;this.mZb=c}w(AHe,ln);
AHe.prototype.getName=g("C");AHe.prototype.getRange=g("Pd");function BHe(){}w(BHe,Pl);BHe.prototype.Qb=n("waffle-ritz-protection-item");BHe.prototype.Ca=function(a){return N(qHe,{name:a.getName(),Se:a.getRange()})};function CHe(a,b,c,d,e,f,h,k,l){et.call(this,void 0,void 0,l);ft(this,"Range editing permissions");this.Da=a;this.C=new yHe;this.hb=k;this.va=f;this.xa(this.va);this.$a=e;this.F=new uHe(h,this.qa());this.Ga(this.F);this.O=new xHe(this.qa());this.Ga(this.O);this.Ma=this.Ta=this.Sa=this.Qa=this.eb=null;this.Xa=!1;this.L=this.J=null;this.ma=new zHe(b,c,d,this.qa());this.Ga(this.ma);this.mb=b}w(CHe,et);p=CHe.prototype;p.Ca=function(){CHe.oa.Ca.call(this);this.sb().appendChild(N(mHe))};
p.Ia=function(){CHe.oa.Ia.call(this);var a=this.qa();this.Qa=ke(a,"waffle-ritz-protection-acl-content");this.eb=ke(a,"waffle-ritz-protection-acl-loading");this.Sa=ke(a,"waffle-ritz-protection-acl-loading-spinner");this.Ta=ke(a,"waffle-ritz-protection-acl-loading-text");this.Ma=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().pr(this.Ma,dEe(this));this.F.Va(ke(a,"waffle-ritz-protection-custom-container"));this.ma.Va(ke(a,"waffle-ritz-protection-list"));this.O.Va(ke(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Ylb).R(this,"dialogselect",this.XYb).R(this.ma,"action",this.Qjb);DHe(this)};p.tm=function(){var a=this.va.F,b=this.hb;CHe.oa.tm.call(this);b&&b(null!=a,a)};function DHe(a,b){O6(a,"LOADING");lHe(a.va,b||a.Da,a.WYb,a)}
p.WYb=function(a,b){this.F.reset();if(b){b=this.C;var c=Hv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Iv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.vd(!0);wb(b);b=!1;for(f=0;f<e.length;f++)c=new tHe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);vHe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Iv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Hv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Iv(h,5);break}b=f;for(f=d.C.Lh()-1;0<=f;f--)d.C.bz(f);f=d.qa();b="People at "+b;bb(a,1)?d.C.cd(new WS("Only you","YOU",f)):bb(a,2)&&d.C.cd(new WS("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.cd(new WS(b,"DOMAIN",f));d.C.cd(new WS("Custom...","CUSTOM",f));d.C.cd(new yn(f));d.C.cd(new WS("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}O6(this,"LOADED");this.bd()}else O6(this,"ERROR_LOADING")};p.Qjb=function(){var a=rn(this.ma);DHe(this,a.mZb)};
p.Ylb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;a&&this.ma.refresh(this.Da);this.F.setVisible(c);this.ma.setVisible(a,!0);tt(this.D,"done",b);(a||c)&&this.bd()};
function O6(a,b){a.C.tb(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.va,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Xa?a.Ma.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().ib("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=st(new nt,ut,!0),qt(a,h),xt(a,"ok"),h=rt(h,"ok")):(h=st(new nt,{key:"done",caption:"Done"},!1),qt(a,h),xt(a,"done"),h=rt(h,"done"));K(a.Sa,e);a.qa().Ie(a.Ta,l);K(jt(a),f);K(dEe(a),k);K(a.eb,c);K(a.Qa,d);a.bd();f?h.focus():a.focus();a.C.D&&(c=new bm(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.Pqa=function(){A(this.L);this.qa().Af(this.J);this.L=this.J=null;var a=new eHe;a.cf(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":wHe(this.F,a)}O6(this,"SAVING");this.va.update(a,this.YYb,this)};
p.YYb=function(a,b,c){if(c)switch(b.getResult()){case 1:O6(this,"SUCCESS");break;case 2:O6(this,"SUCCESS");this.mb.D.dispatchEvent(EHe(this,a));FHe(this,Hv(b,4));break;case 3:GHe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Hv(b,3);this.F.C.setValue(a.join(", "));O6(this,"LOADED");FHe(this,Hv(b,4));break;case 4:GHe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Pqa);O6(this,"LOADED");break;case 5:O6(this,
"ERROR_NO_PERMS");break;case 6:GHe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");O6(this,"LOADED");break;case 7:GHe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");DHe(this);break;case 8:GHe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),O6(this,"LOADED")}else GHe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Pqa),O6(this,"LOADED")};
function EHe(a,b){if(5==b.getType())return new tEe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==T(a,6)||3==T(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Hv(b,5).concat(Hv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return T(a,2)});d=Hv(b,7);a=a.some(function(a){return 2==T(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Iv(b,4)&&3!=b.getType()||(h=!0);
a&&!Iv(b,4)&&3!=b.getType()&&(k=!0);return new tEe(c,d,h,k,b.getId())}function GHe(a,b,c,d,e,f){a.Xa=b;a.J=N(nHe,{text:c,I8:d,rLa:e});d&&!e&&(b=Ql(Lr,"waffle-ritz-protection-acl-butter-action"),a.L=new Mr(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().R(a.L,"action",f))}p.XYb=function(a){"done"==a.key&&(this.Pqa(),a.preventDefault())};function FHe(a,b){a.$a&&b.length&&a.$a(b,ua,"ritz-range")};function HHe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Mr(void 0,LL.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new At;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Td=b;this.V=d;this.O=new Tt(this.qa());this.xa(this.O)}w(HHe,M);p=HHe.prototype;p.Ca=function(){var a=N(sEe);this.kb(a)};
p.Ia=function(){HHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Gc(this.M0)).R(this.D,"action",this.xlb);this.D.setVisible(!1);this.M0(!0)};function IHe(a,b){for(var c=a.C.vd(!0),d=0;d<c.length;d++)c[d].dispose();a.M0(!0);if(0<b.length)for(JHe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.M0(!0).setValue(b[c])}
p.ud=function(){for(var a=[],b=0;b<P6(this);b++){var c=JHe(this,b).getValue();Hb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.xlb=function(){KHe(this,!1)};function KHe(a,b){b?a.getHandler().R(a.L,"selectionChange",a.TQa):(a.getHandler().Gc(a.L,"selectionChange",a.TQa),JHe(a,P6(a)-1).Oa().focus());Gk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Td(b)}
p.TQa=function(a){var b=a.H;a=this.ma?a.Mm:null;if(1==b.length)this.F=-1,b=UK(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=P6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P6(this)?this.M0():JHe(this,e);d=UK(d,a);e.setValue(d)}}};p.M0=function(a){var b=new LHe(this,this.ea,this.V,this.qa());this.C.Of(b,P6(this),!0);MHe(this);a||NHe(b);return b};
p.IWb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();MHe(this);Ut(this.O,"Range removed");Ul(function(){0<P6(b)&&NHe(JHe(b,P6(b)-1))},0,this)};function MHe(a){for(var b=P6(a),c=0;c<b;c++)JHe(a,c).D.setVisible(1!=b)}function P6(a){return a.C.Sc()}function JHe(a,b){P6(a);return a.C.Nc(b)}function LHe(a,b,c,d){M.call(this,d);this.zc=a;this.C=new RL(new E,u(this.QEb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new At;this.Ga(this.D)}w(LHe,M);p=LHe.prototype;
p.Ca=function(){var a=N(rEe);this.kb(a)};p.Ia=function(){LHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));pm(this.D.Oa());this.getHandler().R(this.D,"action",u(this.zc.IWb,this.zc,this)).R(this.C.Rp(),"focus",this.IQa)};p.QEb=function(){NHe(this);KHe(this.zc,!0)};function NHe(a){kv(a.C.C);a.IQa()}
p.IQa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<P6(a);b++){var c=JHe(a,b);c!=this&&(Ek(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Ek(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function OHe(a,b,c,d,e){M.call(this,e);this.C=new RL(new E,u(this.KWb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new At("");this.Ga(this.F);this.D=null;this.H=a;this.Td=b}w(OHe,M);p=OHe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return ul(this.Oa())};p.Rp=function(){return this.C.Rp()};
p.Ca=function(){var a=N(qEe);this.kb(a)};p.Ia=function(){OHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Rp();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.JWb);this.F.setVisible(!1)};p.KWb=function(){PHe(this,!this.D)};
function PHe(a,b){b?a.D=He(a.H,"selectionChange",a.LWb,!1,a):(Me(a.D),a.D=null,a.Oa().focus());Gk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Td(b)}p.LWb=function(a){a=UK(a.rect,a.Mm);this.C.setValue(a)};p.JWb=function(){PHe(this,!1)};p.Ha=function(){OHe.oa.Ha.call(this);Me(this.D);this.D=null};function QHe(a,b){D.call(this,a,b)}w(QHe,D);function RHe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(RHe,M);RHe.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.Qqa).R(this.getElement(),"keypress",this.Qqa)};function SHe(a,b){return null!=b&&!b.im()&&b.Ze()&&q0c(a.L,hEe(b))?r0c(a.L,hEe(b)):"#REF"}RHe.prototype.pe=function(a){return null!=a&&a.Ze()&&(a=GK(this.D,a.jb()),null!=a)?a.pe():"#REF"};function THe(a,b){this.pb=a;this.C=b}THe.prototype.getElement=g("pb");THe.prototype.getError=g("C");function Q6(a,b,c,d,e){RHe.call(this,a,b,c,e);this.va=new At("");this.xa(this.va);this.Fa=new At("");this.xa(this.Fa);this.Da=new At("");this.xa(this.Da);this.F=new hv;this.xa(this.F);this.Sa=new Pt;this.xa(this.Sa);this.Qa=this.ma=this.Pa=null;this.C=new OHe(c,u(this.f6,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new HHe(c,u(this.f6,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new Av;this.Ma=!1}w(Q6,RHe);p=Q6.prototype;
p.Ia=function(){Q6.oa.Ia.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(ke(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Pa=ke(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=ke(a,"waffle-ritz-protection-edit-permissions");this.ma=ke(a,"waffle-ritz-protection-edit-permissions-description");this.va.Va(ke(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(ke(a,"waffle-ritz-protection-edit-done"));this.Da.Va(ke(a,"waffle-ritz-protection-edit-cancel"));pm(ke(a,"waffle-ritz-protection-edit-validation-error-icon"));zU(this.F,"Enter a description");this.yka()&&K(this.Qa,!1);this.C.setValue(this.gBa());yv(this.H,ke(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.eBa();IHe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.va,"action",this.Sxb).R(this.Fa,
"action",this.aZb).R(this.Da,"action",this.$Yb).R(this.H,"change",this.Oob);this.aG()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.Qqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?UHe(this):"keypress"==a.type&&13==a.keyCode&&VHe(this)};p.focus=function(){kv(this.F)};function WHe(a,b){Hb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().Ie(a.ma,b))}p.Ff=function(){return this.F.getValue()};p.getRange=function(){return this.C.getValue()};p.Ty=function(){return this.H.isChecked()?this.J.ud():[]};
p.f6=function(a){var b=this.F;b&&b.Na(!a);(b=this.Fa)&&b.Na(!a);(b=this.Da)&&b.Na(!a)};p.$Yb=function(){UHe(this)};function UHe(a){a.dispatchEvent(new QHe("ritz-protection-pill-edit-cancel",a))}p.qH=function(){this.C.setVisible(!0);K(this.Pa,!1);XHe(this)};p.ZS=function(){this.C.setVisible(!1);PHe(this.C,!1);K(this.Pa,!0);XHe(this)};p.Sxb=function(){this.Ma=!0;var a=this.getError();YHe(this,a);a||this.dispatchEvent(new QHe("ritz-protection-set-permissions",this))};p.aZb=function(){VHe(this)};
p.Oob=function(){if(0==this.J.ud().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof RR&&(a=xic(a),IHe(this.J,[UK(a.rect)]))}this.J.setVisible(this.H.isChecked())};function VHe(a){var b=a.getError();YHe(a,b);b||a.dispatchEvent(new QHe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Rp();var b=ZHe(this);null!==b&&q0c(this.L,b)?b.C?b=b.C:(b=r0c(this.L,b),b=null===b?null:oX(this.L,b)):b=null;var c=b;if(null===c)return new THe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&jK(b.Ic(),c.rect);return this.aG()||!b.D&&!c?null:new THe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function ZHe(a){if(a.im()){var b=a.jb();return new hX(new oB(a.D.H[b].jb(),pEc()),null)}return nX(a.L,a.getRange())?t0c(a.L,a.getRange()):null}function $He(a){if(!a.im())return[];for(var b=a.Ty(),c=[],d=0;d<b.length;d++){var e=oX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new hX(e,null))}return c}
function XHe(a){var b=a.qa();a=b.Rh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Ek(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function YHe(a,b){XHe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ie(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function aIe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Qs("Sheet list");a+='"></div>'+bIe(b);b=""+cIe({zka:!0,description:"",CQ:!1,jka:!0,$oa:Ns(a)},b);return P(b)}function dIe(a,b,c){b=c||b;return P(cIe({zka:!1,description:a.description,CQ:!0,jka:!1,$oa:Ns('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Mm)+"</div>"+bIe(b))},b))}
function eIe(a,b,c){b=c||b;return P(cIe({zka:!1,description:a.description,CQ:!1,jka:!1,$oa:Ns('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Mm)+"</div>"+bIe(b))},b))}
function cIe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.CQ){var d=""+O(zt({content:Ns(""+O(Qt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ms("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.jka?(d="<div>"+O(zt({Bd:"waffle-ritz-protection-edit-toggle-range",
content:Ns("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(zt({Bd:"waffle-ritz-protection-edit-toggle-sheet",content:Ns("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(qEe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.$oa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Qs("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Qt({$p:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(zt({Bd:"waffle-ritz-protection-edit-permissions-button",
content:Ns("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.zka?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(zt({Bd:"waffle-ritz-protection-edit-done",content:Ns(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(zt({Bd:"waffle-ritz-protection-edit-cancel",content:Ns("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function bIe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(zv({Bd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(sEe(null,a))+"</div>");return P(b)};function fIe(a,b,c,d,e){Q6.call(this,a,b,c,d,e);this.Ta=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Bt("");this.xa(this.ea);this.V=Bt("");this.xa(this.V);this.O=new QL("");this.xa(this.O)}w(fIe,Q6);p=fIe.prototype;p.Ca=function(){var a=N(aIe);this.kb(a)};
p.Ia=function(){fIe.oa.Ia.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));gX(this.ea,2);this.V.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));gX(this.V,1);this.qH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);Qr(this.O,!0);gIe(this);this.getHandler().R(this.D,"pb",this.ZYb).R(this.ea,"action",this.Jvb).R(this.V,"action",this.Hyb)};p.ZYb=function(){gIe(this,this.jb())};
function gIe(a,b){a.O.Cf(null);var c;b&&GK(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new un(b.pe(),b);a.O.cd(d);null!=c&&b.jb()==c&&js(a.O,d)})}p.Jvb=function(){this.qH()};p.Hyb=function(){this.ZS()};p.qH=function(){fIe.oa.qH.call(this);this.ea.wc(!0);this.V.wc(!1)};p.ZS=function(){fIe.oa.ZS.call(this);this.V.wc(!0);this.ea.wc(!1)};p.im=function(){return this.V.isChecked()};p.yka=Cc;p.hx=Bc;p.aG=Bc;p.mqa=ua;p.cj=g("Ta");p.jb=function(){return this.O.Ye().Ra().jb()};
p.gBa=function(){var a=this.Ka.D();if(a instanceof RR){a=xic(a);var b=GK(this.D,a.C).pe();return UK(a.rect,b)}return""};p.eBa=function(){return[]};function hIe(a,b,c,d,e,f,h){Q6.call(this,b,c,d,f,h);this.kc(a);this.V=e;this.O=new At("");this.xa(this.O)}w(hIe,Q6);p=hIe.prototype;p.Ca=function(){var a=this.Ra(),b=this.aG()?eIe:dIe;a=N(b,{description:a.Ff(),im:this.im(),Mm:this.pe(a)});this.kb(a)};
p.Ia=function(){hIe.oa.Ia.call(this);var a=this.qa();this.im()?this.ZS():this.qH();this.aG()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.bZb),pm(this.O.getElement()));a=this.Ra();this.mqa(a.V,a.O,a.hx())};
p.bZb=function(){var a=u(this.dispatchEvent,this,new QHe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);jVb(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.f6=function(a){this.O.Na(!a);hIe.oa.f6.call(this,a)};p.im=function(){return this.Ra().im()};p.yka=Bc;p.hx=function(){return this.Ra().hx()};
p.aG=function(){return!this.Ra().wk()&&eEe()};
p.mqa=function(a,b,c){c?WHe(this,"Editable by everyone (warn before editing)"):this.aG()?WHe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Qu(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),WHe(this,a))};p.gBa=function(){return SHe(this,this.Ra())};
p.eBa=function(){for(var a=[],b=this.Ra().Ty(),c=0;c<b.length;c++)a.push(UK(b[c]));return a};p.cj=function(){return this.Ra().getId()};p.jb=function(){return this.Ra().jb()};function iIe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(AT(Js({title:Ms("Protected sheets and ranges"),xk:Ns(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function jIe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Rs(a.r1a)+">"+O(a.FTb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.d9)+'">'+O(a.d9)+"</span></div><div><table><tr><td>"+O(Qt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.D0a?b+"<td>Can edit (with warnings)":a.wk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function kIe(a,b,c,d,e,f){RHe.call(this,b,c,d,f);this.kc(a);this.C=null}w(kIe,RHe);p=kIe.prototype;p.Ff=function(){return this.Ra().Ff()};p.cj=function(){return this.Ra().getId()};
p.Ca=function(){var a=this.Ra(),b=this.im()?lIe(this,a):SHe(this,a),c=this.Ff(),d=Sb(c,80);a=this.Ra().wk();var e=this.Ra().hx();b=N(jIe,{r1a:c,FTb:d,d9:b,wk:a,D0a:e});qk(b,"button");vk(b,"disabled",!a);a=this.Ra();a=this.Ra().wk()?this.Ra().hx()?this.im()?"Edit protected sheet "+(this.Ff()+(" "+(lIe(this,a)+" with warnings"))):"Edit protected range "+(this.Ff()+(" "+(SHe(this,a)+" with warnings"))):this.im()?"Edit protected sheet "+(this.Ff()+(" "+lIe(this,a))):"Edit protected range "+(this.Ff()+
(" "+SHe(this,a))):this.im()?"View-only protected sheet "+(this.Ff()+(" "+lIe(this,a))):"View-only protected range "+(this.Ff()+(" "+SHe(this,a)));Ak(b,a);this.kb(b)};p.Ia=function(){kIe.oa.Ia.call(this);var a=this.Oa();this.getHandler().R(a,"mouseover",this.rZb).R(a,"mouseout",this.qZb).R(a,"focus",this.pZb).R(a,"blur",this.nZb).R(a,"click",this.oZb);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");pm(a);pm(b)};p.im=function(){return this.Ra().im()};
function lIe(a,b){a=a.pe(b);b=b.Ty();var c=1==b.length?UK(b[0]):"";return(new Qu("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.rZb=function(){mIe(this)};p.pZb=function(){mIe(this)};p.qZb=function(){A(this.C);this.C=null};p.oZb=function(){nIe(this)};p.nZb=function(){A(this.C);this.C=null};
function mIe(a){var b=a.Ra();a.im()||a.C||!b.Ze()||IK(a.Ka.C)!=b.jb()||(a.C=gR(VI(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Qqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nIe(this))};function nIe(a){a.dispatchEvent(new QHe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){kIe.oa.Ha.call(this);A(this.C);this.C=null};function oIe(a,b,c,d){zT.call(this,d);this.J=a;this.Fa=b;this.H=c;this.V=c.Qa;this.F=[];a=Ql(Lr,"waffle-ritz-protection-link-button");this.ea=new Mr(void 0,a,this.qa());this.Ga(this.ea);this.va=new Mr(void 0,a,this.qa());this.Ga(this.va);this.Da=new Mr(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}w(oIe,zT);p=oIe.prototype;p.Ca=function(){var a=N(iIe,{kHa:!this.H.Hd(),id:this.getId()});this.kb(a)};
p.Ia=function(){oIe.oa.Ia.call(this);var a=this.qa();this.Ka=ke(a,"waffle-ritz-protection-active-pill-container");this.Ma=ke(a,"waffle-ritz-protection-view-pills-container");this.Qa=ke(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ja("waffle-sidebar-content");this.ea.Va(ke(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ea,"action",this.Zfb);this.va.Va(ke(a,"waffle-ritz-protection-show-all"));this.Da.Va(ke(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.va,
"action",this.Pyb).R(this.Da,"action",this.Vyb)};p.Dc=function(a){var b=JSb(this.V);this.reset();if(b.length){pIe(this);for(var c=IK(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=qIe(this,e),this.Qa.appendChild(e.getElement()),this.F.push(e)}}rIe(this);this.ea.setVisible(!this.H.Hd());a&&sIe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function sIe(a,b){if(b=tIe(a,b))ll(b.getElement(),a.Sa,!0),b.focus();return!!b}
function rIe(a,b){var c=!1,d=!1;if(!b){b=!1;c=IK(a.J.C);d=JSb(a.V);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Da.setVisible(c)}function tIe(a,b){return null!=a.D?a.D.cj()==b?a.D:null:$a(a.F,function(a){return a.cj()==b})}function uIe(a,b){var c=$a(a.F,function(a){return a.cj()==b});c&&(hb(a.F,c),A(c));null!=a.D&&a.D.cj()==b&&(jO(a.Fa,"","Sorry, this protected sheet or range was deleted."),vIe(a))}
function wIe(a){var b=new fIe(a.H.C,a.H.Pa,a.J,a.V);xIe(a,b);return b}function xIe(a,b){vIe(a);b.Kd(a);b.render(a.Ka);a.D=b;K(a.Ka,!0);K(a.Ma,!1);rIe(a,!0);b.focus()}function vIe(a){if(a.D){var b=a.D.cj();A(a.D);a.D=null;a.Dc(b)}}function qIe(a,b){b=new kIe(b,a.H.C,a.H.Pa,a.J,a.H.J);b.Kd(a);b.render();return b}
function yIe(a,b){var c=ab(a.F,function(a){return 0<Cb(a.Ra().Ff(),b.Ra().Ff())});-1==c?(a.Qa.appendChild(b.getElement()),a.F.push(b)):(a.qa().pr(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;wb(this.F);this.F=[];K(this.Ka,!1);K(this.Ma,!0)};p.Zfb=function(){WI(this.J.C)?wIe(this).qH():wIe(this).ZS()};p.Pyb=function(){this.ma=!0;this.Dc()};p.Vyb=function(){this.ma=!1;this.Dc()};
function pIe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Af(b)}p.Ha=function(){oIe.oa.Ha.call(this);wb(this.F);this.F=[]};function zIe(a,b,c,d){JI.call(this,65);this.Vc=a;this.C=Mb(b);this.J=c;this.D=d}w(zIe,JI);zIe.prototype.Zi=function(){return"Added protected range "+(this.C+".")};zIe.prototype.Nd=function(){var a=new hI,b=new gI;U(b,4,this.C);var c=A2c(this.J);U(b,5,c);for(c=0;c<this.D.length;c++){var d=A2c(this.D[c]);Fv(b,6,d)}U(a,2,b);U(a,3,this.Vc);return a};zIe.prototype.Xg=Bc;function AIe(a,b){JI.call(this,67);this.Vc=a;this.C=Mb(b)}w(AIe,JI);AIe.prototype.Zi=function(){return"Deleted protected range "+(this.C+".")};AIe.prototype.Nd=function(){var a=new SBb;U(a,1,this.Vc);return a};AIe.prototype.Xg=Bc;function BIe(a,b,c,d,e,f,h,k){CT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ma=k;this.O=new Jk(this);this.xa(this.O);this.O.R(FI,"show-ritz-protection",this.iZb).R(FI,"show-ritz-protection-with-range",this.azb).R(FI,"show-ritz-protection-with-sheet",this.bzb).R(this.J,"fb",this.gZb).R(this.J,"mb",this.hZb).R(this.F.J,["acl_change","commenter_status","readonly_status"],this.kZb).R(this.C,"ritz-protection-edit-pill",this.emb).R(this.C,"ritz-protection-range-delete",
this.jZb).R(this.C,"ritz-protection-pill-submit",this.dZb).R(this.C,"ritz-protection-set-permissions",this.Txb).R(this.C,"ritz-protection-pill-edit-cancel",this.cZb).R(this.F,"add_ritz_protection",this.eZb).R(this.F,"delete_ritz_protection",this.fZb)}w(BIe,CT);p=BIe.prototype;
p.eZb=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=tIe(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.aG()&&c.wk()?(A(b.D),b.D=null,a=new hIe(c,b.H.C,b.H.Pa,b.J,b.Fa,b.V),xIe(b,a)):a.equals(c)?b.D.kc(c):(jO(b.Fa,"","Sorry, another user just changed this protected range."),vIe(b)));else{var d=c.jb(),e=IK(b.J.C);if(b.ma||d==e)c=qIe(b,c),a?(d=se(b.qa())==a.getElement(),b.qa().LL(c.getElement(),a.getElement()),e=Ta(b.F,a),gb(b.F,e,1,c),A(a),c.Kd(b),d&&c.focus()):(pIe(b),yIe(b,c));rIe(b)}};
p.fZb=function(a){uIe(this.C,a.H.getId())};p.hZb=function(){this.C.Dc()};p.gZb=function(){this.C.D||this.C.Dc()};p.iZb=function(){var a=this.Ag().isVisible();DT(this);this.C.Dc();a&&!this.F.Hd()&&wIe(this.C).qH()};p.azb=function(){DT(this);this.C.Dc();this.F.Hd()||wIe(this.C).qH()};p.bzb=function(){DT(this);this.C.Dc();this.F.Hd()||wIe(this.C).ZS()};
p.emb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Hd()&&(a.wk()||eEe())){var c=this.C;b=fEe(c.V,b.cj());b=new hIe(b,c.H.C,c.H.Pa,c.J,c.Fa,c.V);xIe(c,b)}c=a.jb();a.Ze()&&null!=c&&(b=a.getId(),a=a.getRect()||new VA(0,0,1,1),pX(this.J,new oB(c,a),u(this.lab,this,b)))}};p.cZb=function(){vIe(this.C)};
p.dZb=function(a){var b=a.target;a=b.Ff();var c=ZHe(b),d=$He(b),e=b.cj(),f=b.yka(),h=b.hx();if(b.aG())this.C.Dc(e);else{if(f){var k=new zIe(e,a,c,d);b.Ma||KI(k,u(function(a){a&&CIe(this,e)},this))}else{f=a!=b.Ra().Ff();b=b.Ra().Ty();var l=new Ft;Gt(l,b.map(function(a){return G_c(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(G_c(a.C.rect))});k=new jHe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Dc(e);c.C&&dB(c.C.rect)?this.va.C.aq(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.Txb=function(a){a=a.target.cj();CIe(this,a)};function CIe(a,b){a.F.Eg()?jO(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):gEe(a.L,b,a.ma,u(a.rub,a,b))}p.rub=function(a,b,c){var d=tIe(this.C,a);d?d instanceof Q6?(b&&(c?d.mqa(Iv(c,1),Iv(c,2),Iv(c,3)):WHe(d,"")),d.Ma?d.va.focus():d.focus()):sIe(this.C,a):this.C.focus();this.V.tb(2)};p.lab=function(a){this.isDisposed()||((a=a?tIe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.tb(2))};
p.jZb=function(a){var b=a.target;a=b.Ff();b=b.cj();a=new AIe(b,a);this.C.Dc();this.H.C(a)};p.kZb=function(){this.C.Dc()};p.Ag=function(){return Wxb};p.Xq=function(){return Xxb};function DIe(){y.call(this)}w(DIe,fE);DIe.prototype.F=function(){return BIe};DIe.prototype.H=function(){return oIe};DIe.prototype.C=function(a){return new K6(a,"ritz_range",!0)};DIe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new kHe(f,h,b);return new CHe(a,b,c,d,e,f,k,l)};lE("ritzprotectionpane",DIe);
