vT.prototype.B_=ea(238,function(a){var b=this.Za.Gw(this.F);Gk(b,"docs-icon-comment-blank-highlighted",a)});Nqc.prototype.B_=ea(237,function(a){var b=IK(this.D);this.C.Ve(function(c){var d=a&&c.Ap().jb()==b;c.B_(d)})});hN.prototype.yBa=ea(188,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||gJ(h)&&d||j_c(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||gJ(c)&&d||j_c(c)))return c;return null});
function Yee(a){var b=new Ft;a.C.forEach(function(a){a.isEmpty()||Gt(b,a.ud())});return b.ud()}function Zee(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new ud(k,h));return!0});return e}function $ee(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new ud(h,f),!0):!1});return d}function afe(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Zee(a,!!b,d,e):$ee(a,d,e)}
function bfe(a,b,c){a.C.highlightDoco(ES(a.D,b),null==c?void 0:c)}function cfe(a,b){var c={},d;for(d in b){var e=ES(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function dfe(a,b){for(var c=[],d=0;d<b.length;d++)c.push(ES(a.D,b[d]));a.C.deleteDocoPositions(c)}function efe(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}
function d5(a){return a.C.hasUnpostedDocos()}function ffe(a,b){a.D.Fa=b;a.Xa&&a.F&&(K(a.F,0<b),de(a.F.childNodes[1],b))}function gfe(a,b){var c=null;a.C.Ve(function(a){a.Ap().jb()==b&&(c=a)});return c}var hfe={Lb:!0,Mb:!0,Nb:!0,Ob:!0,Sb:!0,Tb:!0};function e5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.VD=c||null}w(e5,D);function ife(){E.call(this);this.C=new Ft}w(ife,E);p=ife.prototype;p.uQ=null;p.WL=null;p.ju=null;p.kA=!1;p.OY=!1;
function jfe(a,b,c){f5(a);a.ju=b;a.WL=c;a.dispatchEvent(new e5("vd",[b],c))}p.jQb=function(a,b){f5(this);this.ju=a;this.WL=b;this.dispatchEvent(new e5("td",[a],b))};p.Tt=g("kA");function kfe(a){a.kA||a.ju||f5(a);a.dispatchEvent("Dd")}p.bab=function(){f5(this);this.dispatchEvent("yd")};p.reset=function(){f5(this);this.dispatchEvent("Bd")};function f5(a){a.uQ=null;a.C.clear();a.WL=null;a.ju=null;a.kA=!1;a.OY=!1}p.Ha=function(){delete this.uQ;delete this.C;delete this.WL;delete this.ju;ife.oa.Ha.call(this)};
function lfe(a,b){return(a=CJ(a,b))?a.Ic():null}function mfe(a,b){return b?"range"==b.getType()?(b.cj(),null):(b=$oc(b))&&apc(bpc(b))?lfe(a,b.Gf()):null:null}function nfe(a,b,c,d,e,f){y.call(this);this.ea=a;this.V=!1;this.Da=ma(b)?b:!0;this.ma=I(H(),"docs-edsl");this.va=ma(c)?c:1;this.F=new Qw(u(this.Hxa,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new Xe(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(ofe++);this.O=this.D=null}w(nfe,y);var ofe=0;p=nfe.prototype;
p.gfa=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};p.Gxa=function(a){a instanceof Ye||(a instanceof PJa&&3==a.code?this.gfa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.zd(this.L)))};p.Jf=g("V");p.TEb=function(){this.F.yb()||(this.ma?this.Hxa():this.F.start());var a=new Xe;bf(this.J,a);return a};
p.Hxa=function(){var a=ir(this.ea);this.Da?(this.D=new uJc(a),this.D.Ih=1E4,a=u(this.gfa,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.Gxa,this))):(this.C&&this.C.cancel(),this.C=d1c(a,"dcs_main_js",{timeout:1E4}),Ze(this.C,this.gfa,this.Gxa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);nfe.oa.Ha.call(this)};function pfe(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Qs("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function qfe(a,b){M.call(this,b);this.C=a}w(qfe,M);p=qfe.prototype;p.ffa=null;p.XU=null;p.OV=null;p.Bq=null;p.Nua=!1;p.Ca=function(){qfe.oa.Ca.call(this);var a=this.qa(),b=N(pfe,{},{},a);this.kb(b);ee(b,!0);this.XU=a.getElement("docs-docos-caret");this.ffa=a.ib("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.XU,"docos-enable-new-header"))};
p.Ia=function(){fs(this.getElement(),"docos");this.OV=new Yu(this.getElement());this.OV.tv("close-box",27);this.Bq=new Bn(this.getElement(),"toggle_display");Dn(this.Bq,!0);var a=this.Bq;Cn(a);a.rQ=!1;this.Bq.Vya=!1;this.getHandler().R(this.OV,"shortcut",this.G3a).R(this.Bq,"show",this.EKb).R(this.Bq,"hide",this.DKb).R(this.Bq,"beforeshow",this.CKb).R(this.Bq,"beforehide",this.BKb)};p.sb=g("ffa");p.EKb=function(){K(this.XU,!0);this.dispatchEvent("show")};p.DKb=function(){K(this.XU,!1)};p.CKb=function(){return this.dispatchEvent("beforeshow")};
p.BKb=function(){return this.Nua?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Bq.setVisible(a)};p.isVisible=function(){return!!this.Bq&&this.Bq.isVisible()};p.G3a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.OV);delete this.OV;delete this.XU;delete this.ffa;A(this.Bq);delete this.Bq;qfe.oa.Ha.call(this)};function rfe(a,b,c,d,e){E.call(this);this.bb=d||new Dd;this.C=a;this.ea=b;this.V=!!c;this.D=new qfe(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new Jk(this);this.H=new we(this);this.F=new sm(void 0,void 0,!0,In.getInstance());this.J=e||(Kj(),zoa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.NKb,this))}w(rfe,E);p=rfe.prototype;p.hJ=null;p.AGa=!1;p.render=ba();
p.NKb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.hJ=Bt(null);tm(this.hJ,16,!1);this.hJ.Va(a);ym(this.F,this.hJ,(Kj(),Xi),Am);this.H.xb(Xi,Oa,this.nRb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);Xi.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.sb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?sfe(this):this.C.isLinkedDocoDeleted()&&(b=Wq("This comment has been deleted.","info",!0),Qq.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.IKa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.IKa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.xb(this.J,Ma,this.GKa);this.GKa(new Taa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.sKb,this);this.La.R(this.D,["show","hide"],this.TIb)};p.IKa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Nua=a};p.GKa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.nRb=function(){sfe(this);var a=this.D,b;if(b=a.Bq)b=a.Bq,b=!(b.iK||150>Ea()-b.jla);b&&a.Bq.setVisible(!0)};
p.sKb=function(){if(!this.AGa&&(Kj(),lj).isEnabled()){if(this.C.hasPendingContent()){var a=Wq("Failed to post comment due to a network error.","warning",!0);Qq.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Kj(),zoa).Na(!1,"docos-fatal-reason");this.AGa=!0}};p.TIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hJ.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.iOa=function(a){a&&sfe(this);this.D.setVisible(a)};function sfe(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.hJ);delete this.hJ;A(this.La);delete this.La;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;rfe.oa.Ha.call(this)};function tfe(a){this.D=!1;this.C=a}r(tfe,Wj);tfe.prototype.speak=function(a,b){this.C.speak(a,b)};tfe.prototype.Ha=function(){this.C.dispose();Wj.prototype.Ha.call(this)};function ufe(a,b){tfe.call(this,a);this.F=new Xj;this.xa(this.F);this.H=b}r(ufe,tfe);ufe.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Ota(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ag(f):0,e.pH(vad(a[0]),f),f=1;f<a.length;f++)e.pH(vad(a[f]),1)})};function vfe(a,b,c){JI.call(this,35);this.Vc=a;this.C=b;this.D=c}w(vfe,JI);vfe.prototype.Nd=function(){var a=new WH,b=sB(this.D,this.C);U(a,1,this.Vc);U(a,2,b);return a};vfe.prototype.Xg=Bc;function wfe(a){this.C=a}wfe.prototype.D=function(){if(!WI(this.C.C))return[];var a=jN(this.C.C),b=qK(a);if(XL(YL(this.C.Fa,a),b).length){var c=FJ(a,b);a=a.tc();var d=b.x;b=b.y;c=[rN(this.C)?KJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};wfe.prototype.F=n(0);function xfe(a,b){this.C=a;this.J=b;this.H=Woc()}xfe.prototype.D=function(){if(!WI(this.C.C))return[];var a=jN(this.C.C),b=qK(a);a=XL(YL(this.C.Fa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(ES(b.D,a));return[]};xfe.prototype.F=n(0);function yfe(a,b,c,d,e,f,h,k,l,m,q,t,v){y.call(this);this.D=a;this.ea=b;this.va=c;this.Qa=d;this.H=e;this.Ta=f;this.Pa=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Fa;this.F=b.C;this.Xa=b.O;this.O=Woc();this.ma={};this.Ka=new Ft;this.Da=new pCa(0);a=[this.Da];lb(q.D,a);CSa(q,a);q.C=ASa(q.D);BSa(q);this.Ma=t;this.Fa=new ufe(v,this.Ma.H);this.xa(this.Fa);this.V=new Jk(this);this.xa(this.V);zfe(this)}w(yfe,y);p=yfe.prototype;p.Npa=!1;
function zfe(a){var b=Va(ZEb,function(a){return!hfe[a]});a.V.R(a.Qa,"activity-box-closed",a.Drb).R(a.H,"mouseover",g5(a,a.$Bb)).R(a.H,"click",g5(a,a.iXb)).R(a.H,"selectionChange",g5(a,a.aCb)).R(a.H,"inputBoxActivate",g5(a,a.XBb)).R(a.H,"hide_docos",g5(a,a.ZBb)).R(a.F,"gb",g5(a,a.hXb)).R(a.Pa,"Zc",a.vyb).R(a.Pa,"$c",a.tyb).R(a.Pa,"ad",a.syb).R(a.H,"insert_doco",a.fXb).R(new zQ(a.Sa),rac(),a.bCb).R(a.Xa,["add_named_range","delete_named_range"],a.ysb).R(a.ea,"docos_change",a.jCb).R(a.L,"ug",a.kgb).R(a.F,
"fb",a.dGa).R(a.H,"overlay-redraw",a.Ltb);var c=TJ(a.F);a.V.R(c,b,a.YBb);a.V.R(c,["Rb"],g5(a,a.gXb));IO(a.D,Docos.EventType.HOVER,g5(a,a.glb));IO(a.D,Docos.EventType.SELECTED,g5(a,a.eXb));IO(a.D,Docos.EventType.CREATED,a.jEa,a);IO(a.D,Docos.EventType.UNRESOLVED,a.jEa,a);IO(a.D,Docos.EventType.DELETED,a.kEa,a);IO(a.D,Docos.EventType.RESOLVED,a.kEa,a);IO(a.D,Docos.EventType.POSTED,a.Hlb,a);IO(a.D,Docos.EventType.PENDING,a.pub,a);IO(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Kob,a);zF.xb(Ma,u(a.Epb,
a));(Kj(),Xi).xb(Ma,u(a.Pfb,a));Yi.subscribe("action",u(a.jsb,a));Zi.subscribe("action",u(a.rsb,a));Bj.subscribe("action",u(a.ssb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(Fj,new Vu(b));a.Fa.bind(Fj.getId(),new xfe(a.ea,a.D));a.Ma.C(Gj,new Vu(b));a.Fa.bind(Gj.getId(),new wfe(a.ea));a.dGa()}p.dGa=function(){var a=WI(this.F);(Kj(),Yi).Na(a);Zi.Na(a);Bj.Na(a)};p.Ltb=function(){Afe(this.L)};p.Epb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Mr())};
function g5(a,b){return u(function(a){this.Npa||b.call(this,a)},a)}p.fXb=function(){var a=jN(this.F),b=qK(a);if(b&&!d5(this.D)&&!Bfe(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new vfe(c,a.tc(),YA(b));b=u(this.Fpb,this,c,b);a.F=b;this.Ta.C(a)}};p.Fpb=function(a,b,c){c&&(a=Cfe(this,this.O.serialize(new Toc(a))))&&(this.C.dispatchEvent(new e5("xd",[a],b)),this.va.tb(2))};function Bfe(a,b,c){b=XL(YL(a.J,b),c);return b.length?(bfe(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.jEa=function(a){var b=this;x(a.D,function(a){Dfe(b,!0,a);b.Ka.add(a)})};p.kEa=function(a){var b=this;x(a.D,function(a){Dfe(b,!1,a);b.Ka.remove(a)})};
function Dfe(a,b,c,d,e){c=Cfe(a,c);d=d||mfe(a.F,c);e=e||QS(c);if(c&&d&&e){var f=YL(a.J,d);if(b){var h=f.C.Oe(e.y,e.x)||new Ft;h.add(c);f.J++;PHb(f.C,e.y,e.x,h)}else(h=f.C.Oe(e.y,e.x))&&h.remove(c)&&f.J--;PHb(f.D,e.y,e.x,!0);f.H.yb()||f.H.start();a.F.getActiveGrid()&&(d=d==jN(a.F),b?(a=a.C,(b=d?e:null)&&wd(b,a.uQ)&&a.C.add(c),a.dispatchEvent(new e5("pd",[c],b))):(a=a.C,(b=d?e:null)&&wd(b,a.uQ)&&a.C.remove(c),a.ju==c&&(a.ju=null),a.dispatchEvent(new e5("Ad",[c],b))))}else a.C.dispatchEvent("Cd")}
function Cfe(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.hXb=function(){this.C.reset()};p.glb=function(a){a=Efe(this,a);var b=QS(a);this.C.dispatchEvent(new e5("ud",[a],b))};p.Hlb=ba();p.pub=function(){B_c(this.Da,this.D.C.hasPendingContent())};p.Kob=function(a){this.Qa&&(a.J||this.C&&!this.C.ju)&&this.Qa.iOa(!0)};p.Drb=function(){this.va.tb(3)};
p.eXb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||d5(this.D))){var b=Efe(this,a),c=QS(b);b&&c?(this.Npa=!0,jfe(this.C,b,c)):b||a.J?this.C.reset():b||this.va.tb(3)}};p.kgb=function(){this.Npa=!1};p.ZBb=function(){this.C.dispatchEvent("wd")};p.aCb=function(){if(!this.L.isEmpty()&&!d5(this.D)){this.va.tb(3);var a=this.C,b=qK(jN(this.F));wd(a.WL,b)||!a.ju&&!a.kA&&wd(a.uQ,b)||(f5(a),a.dispatchEvent(new e5("sd",[],b)))}};
p.iXb=function(){var a=jN(this.F);if(!d5(this.D)&&a){var b=YL(this.J,a),c=(a=qK(a))?XL(b,a):[];c.length&&(b=this.C,c=c[0],wd(b.WL,a)?(f5(b),b.dispatchEvent(new e5("qd",[],a))):b.dispatchEvent(new e5("qd",[c],a)))}};p.XBb=function(){d5(this.D)||this.C.reset()};p.gXb=function(){kfe(this.C)};p.YBb=function(){kfe(this.C)};p.ysb=ba();
p.jCb=function(a){a=a.docos||[];nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Toc(a[b]));if(c){var d=Cfe(this,c);(d=g0c(this.J,d))?(Dfe(this,!1,c,d.model,d.Wda),Dfe(this,!0,c),this.C.dispatchEvent("Cd")):this.Ka.contains(c)&&Dfe(this,!0,c)}}};p.$Bb=function(a){var b=jN(this.F);if(b){if((a=a.Hi)&&cNb(a)){var c=$J(b,a.y,a.x);a=c?lB(c):a}else a=null;b=YL(this.J,b);b=a?XL(b,a):[];c=this.C;c.C.clear();Gt(c.C,b);c.uQ=a;c.dispatchEvent(new e5("rd",b,a))}};
p.vyb=function(){if(!d5(this.D)){var a=this.C;if(a.kA&&a.OY)a.OY=!1;else{var b=!a.kA;f5(a);a.kA=b;a.dispatchEvent("zd")}}};p.tyb=function(){if(!d5(this.D)){var a=this.C;a.kA||(f5(a),a.OY=!0,a.kA=!0,a.dispatchEvent("zd"))}};p.syb=function(){if(!d5(this.D)){var a=this.C;a.kA&&a.OY&&(f5(a),a.dispatchEvent("zd"))}};p.bCb=function(a){a.stopPropagation()};function Efe(a,b){b=b.D;return Cfe(a,b.length?b[0]:null)}
p.dXb=function(a){var b=Cfe(this,a);a=mfe(this.F,b);if(!b||!a)return"";b=QS(b);a=JJ(FJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Pfb=function(){var a=this.D;if(a=DS(a.D,a.C.getLinkedDoco())||"")if(a=Cfe(this,a)){var b=QS(a);jfe(this.C,a,b)}else(Kj(),Xi).Kb()};p.jsb=function(){var a=jN(this.F);Bfe(this,a,qK(a))};p.rsb=function(){Ffe(this,!1)};p.ssb=function(){Ffe(this,!0)};
function Ffe(a,b){var c=Gfe(a,b),d=HK(a.F),e=jN(a.F),f=qK(e),h=YL(a.J,e);f=afe(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=YL(a.J,e),f=afe(h,null,b),k=k.wf(),k!=d););f&&null!==k&&(b=XL(h,f)[0],YI(a.F,k,u(a.jXb,a,e,b,f)))}function Gfe(a,b){var c=b?u(a.F.yBa,a.F):u(a.F.iha,a.F);return function(a){return c(a,0,!0,!0)}}p.jXb=function(a,b,c){jfe(this.C,b,c);tK(a,c)};
p.Ha=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.Xa;delete this.Ta;delete this.F;delete this.ea;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;yfe.oa.Ha.call(this)};function Hfe(a,b,c,d,e,f){$Q.call(this,a,b,c,d,e,2,0,f)}w(Hfe,$Q);Hfe.prototype.O=function(a){return Pcc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Ife(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Pa=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.V=b.Fa;this.F=b.C;this.Ma=b.O;this.O=Woc();this.bb=h||Cd();this.J=new Ft;this.Fa=!0;this.ea=new Ft;this.va=new Ft;this.ma=new Ft;this.Da=new Jk(this);this.xa(this.Da);Jfe(this);this.Da.R(this.F,"fb",this.nXb).R(this.C,"rd",this.Yhb).R(this.C,"sd",this.$hb).R(this.C,"qd",this.Xhb).R(this.C,"ud",this.hlb).R(this.C,"vd",this.kXb).R(this.C,"td",this.flb).R(this.C,"Dd",this.mXb).R(this.C,"yd",this.wnb).R(this.C,
"Bd",this.lXb).R(this.C,"xd",this.Glb).R(this.C,"Cd",this.Lwb).R(this.C,"pd",this.elb).R(this.C,"Ad",this.ilb).R(this.C,"wd",this.jlb).R(this.C,"zd",this.zub);Kfe(this)}w(Ife,E);p=Ife.prototype;p.Ky=null;p.Yfa="none";p.oR=500;p.h0=!1;p.jlb=function(){h5(this,!0)};p.elb=function(a){var b=a.D;b&&Lfe(this,[b],!0);Mfe(this,a.D)};p.ilb=function(a){var b=a.D;b&&Nfe(this,[b]);Mfe(this,a.D)};function Mfe(a,b){var c=mfe(a.F,b);c?(b=YL(a.V,c),a=a.Ka,c=c.tc(),b=Yee(b).length,ffe(gfe(a,c),b),xT(a)):Ofe(a)}
p.zub=function(){h5(this,!0);this.C.Tt()&&Pfe(this)};p.$hb=function(){h5(this,!0)};p.Xhb=function(a){a.D?(a=a.D,this.h0=!0,bfe(this.D,this.O.serialize(a)),this.h0=!1):h5(this,!0)};p.mXb=function(){Afe(this)};function Afe(a){var b=a.C.ju,c=a.J.isEmpty();a.C.Tt()?Pfe(a):b?(Qfe(a,[b]),c&&!a.J.isEmpty()&&(a.h0=!0,bfe(a.D,a.O.serialize(b)),a.h0=!1)):c||h5(a,!0)}p.wnb=function(){h5(this,!1)};p.lXb=function(){h5(this,!0)};
function h5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(cfe(c,{}));b&&bfe(a.D,"");K(a.L,!1);A(a.Ky);Rfe(a);Sfe(a);a.C.Tt()||Tfe(a);Ufe(a,a.C.Tt());Kfe(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function Kfe(a){var b=VI(a.H);b&&(a.oR=F6b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.oR))}function Sfe(a){wb(a.va.ud());a.va.clear()}function Rfe(a){wb(a.ea.ud());a.ea.clear()}
function Tfe(a){x(a.ma.ud(),function(a){Ek(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Yhb=function(a){this.C.ju||this.C.Tt()||(a=a.docos,a.length?Qfe(this,a,!0):Vfe(this,!1))};function Qfe(a,b,c){d5(a.D)&&a.Fa||Nfe(a,a.J.Rr(b).ud());Lfe(a,b,c)}function Pfe(a){var b=jN(a.F);b&&(b=YL(a.V,b),Qfe(a,Yee(b),!0),Wfe(a),Xfe(a))}p.flb=function(a){this.Fa=!1;Yfe(this,a.D,a.VD);this.Fa=!0};function Yfe(a,b,c){Qfe(a,[b],!0);Rfe(a);Sfe(a);Tfe(a);Zfe(a,c)}p.kXb=function(a){$fe(this,a.D,a.VD)};
function $fe(a,b,c,d){var e=mfe(a.F,b);if(e){var f=e.tc();if(age(a,b)){var h=bge(a,c);bJ(CJ(a.F,f).C,u(e.Dn,e,h)).addCallback(function(){var a=this;if(cge(this,c)&&!h.equals(e.J))vK(e,h),$fe(this,b,c,d);else{NJ(FJ(e,c))&&bS(VI(this.H)).setVisible(!1);dge(this,c);Yfe(this,b,c);Ufe(this,this.C.Tt());if(d){var f=new bm(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("ug")}},a)}else a.F.nD(f,u(function(){this.D.C.grabFocus();$fe(this,b,c,!0)},a))}else a.dispatchEvent("ug")}
function dge(a,b){var c=jN(a.F),d=VI(a.H);if(!a.h0&&c&&d){var e=d.C;d=d.D;var f=IL(e,"waffle",!1,!1),h=212;if(!e.Ub()){var k=Id("docs-docos-activitybox");k&&ul(k)&&(h+=f.right-sl(k).left)}k=ege(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.oR;if(!(0>=b&&0>=a)){d=lB(d.C);for(d=XA(d.y,d.x,d.y,d.x);L6b(e,d).height<a;)d=mlb(d,1);for(;L6b(e,d).width<b;)d=nlb(d,1);e=d.height;a=d.width;wK(c,xIb(c,sIb(c,oK(c),a,e)))}}}function cge(a,b){a=jN(a.F);return RJ($I(a,"r"),b.y)&&RJ($I(a,"c"),b.x)}
function Ufe(a,b){a.Ka.B_(b)}function bge(a,b){return $J(jN(a.F),b.y,b.x)||YA(b)}
p.hlb=function(a){if(!this.C.Tt()&&(Rfe(this),age(this,a.D)&&(Vfe(this,!0),this.C.ju!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(ES(c.D,b))?(b=a.VD,a=VI(this.H),(c=jN(this.F))&&a&&b&&(b=$J(c,b.y,b.x)||YA(b),b=E0c(a,b,"waffle-docos-target-cell-resolved-rect"),HR(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.VD,a=VI(this.H),(b=jN(this.F))&&a&&c&&(c=$J(b,c.y,c.x)||YA(c),b=new Hfe(b,a.J,a.C,a.D,new EL(c),this.bb),HR(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function fge(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function Zfe(a,b){var c=VI(a.H),d=jN(a.F);d&&c&&b&&(d=$J(d,b.y,b.x)||YA(b),d=E0c(c,d,"waffle-docos-target-cell-rect"),HR(c.V,"discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Da.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Hi=b;c.dispatchEvent(a)}))}function Wfe(a){Sfe(a);var b={};x(a.J.ud(),function(c){c=QS(c);var d=c.x+"-"+c.y;b[d]||(Zfe(a,c),b[d]=!0)})}
function Xfe(a){Tfe(a);var b=jN(a.F),c=VI(a.H);if(b&&c){var d=c.J;c=c.D;b=YL(a.V,b);var e=Hcc(c,"r"),f=YQ(c,"r"),h=Hcc(c,"c"),k=YQ(c,"c");x(Yee(b),function(b){b=QS(b);b.x>=h&&b.x<=k&&fge(a,d.Za.getElement(DQ(d,"ch-",null,d.cb.re.C[b.x])));b.y>=e&&b.y<=f&&fge(a,d.Za.getElement(DQ(d,"rh-",d.cb.L.C[b.y],null)))})}}p.Lwb=function(){Ofe(this)};function Ofe(a){x(lc(a.V.C),function(b){var c=lfe(a.F,b);if(c){var d=YL(a.V,c);c=a.Ka;d=Yee(d).length;ffe(gfe(c,b),d);xT(c)}})}
p.Glb=function(a){if(a.D){var b=this.O.serialize(a.D);efe(this.D,b,ege(this,a.VD))}};
function Lfe(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(VI(m.H)&&age(m,k)){var q=QS(k);m=gge(m,bge(m,q))?m.C.Tt()||m.C.ju==k||bb(m.C.C.ud(),k):!1}else m=!1;m?(m=QS(k),m=bge(a,m),q=G_c(m),f[q]=f[q]||0,d[l]=ege(a,lB(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Vfe(a,!0);pc(d)||(b=a.D,b.C.updateDocoPositions(cfe(b,d)));d5(a.D)||Nfe(a,e);if(c)for(c=a.J.ud(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(ES(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=QS(h);h=ege(b,h);m=VI(b.H);k=m.C;l=m.jd;l=l.aK(l.lP()-1);q=jN(b.F).V.y;m=YQ(m.D,"r");k=wP(k,new Rw(q,m),"r");k+=l;l=rP(VI(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.oR&&(h=b.oR);f!=h&&(h<b.oR||f)&&(b=b.D,b.C.setDocoMaxHeight(ES(b.D,e),h))}}
function Nfe(a,b){b=a.J.YB(b).ud();a.J.Cc(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&dfe(a.D,b);a.J.isEmpty()&&Vfe(a,!1)}
function ege(a,b,c){var d=VI(a.H),e=jN(a.F),f=d.C,h=f.Ub(),k=bge(a,b),l=JL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Tt();a=wd(a.C.WL,b);var t=NJ(FJ(e,b));q||a||!t?(b=k+125,0<b-F6b(f)&&(e=EJ(e,"r")-1,SP(f,b,"r","waffle")>=e&&(k-=50))):(a=bS(d),q=a.J,Bic(d,lB(lK(e,YA(b))),a,a.qb),e=a.L.height?a.eb:0,b=a.O.height,d=Math.min(dgc.height,e+b),b&&(d=d+42+cgc.top,d+=cgc.bottom),e&&(d=d+12+cgc.top,d+=cgc.bottom),e=d,jNb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>E6b(f);e=
h?l>E6b(f):0>l;m&&!e&&(c=l);return new ud(h?AL(f,c,"c"):c,k)}function age(a,b){b=mfe(a.F,b);a=jN(a.F);return!!b&&b==a}function gge(a,b){if(!b)return!1;var c=VI(a.H).D,d=!1,e=lB(b);ilb(b,function(a,b){var f;if(f=a==e.y)f=null!=Gcc(c,new ud(b,a));return f?d=!0:!1});return d}p.nXb=function(){Jfe(this)};function Jfe(a){var b=VI(a.H);b&&(a.bb.appendChild(b.Zf,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Ub()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Vfe(a,b){var c=Z0c(a.L);c=na(c)?1:c;ul(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.Ky),K(a.L,b)):a.Ky&&os(a.Ky)&&a.Yfa==d||(A(a.Ky),K(a.L,!0),a.Ky=new Bu(a.L,c,"in"==d?1:0,250),a.Yfa=d,"out"==d&&Ie(a.Ky,"finish",u(a.Smb,a)),a.Ky.play())}p.Smb=function(){h5(this,!0);var a=VI(this.H);a&&eR(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.bb;delete this.Yfa;delete this.Da;delete this.Ma;delete this.F;delete this.Pa;A(this.Ky);delete this.Ky;Sfe(this);Rfe(this);Tfe(this);Ife.oa.Ha.call(this)};function hge(){y.call(this)}w(hge,fE);p=hge.prototype;p.Iab=function(){return nfe};p.rbb=function(){return rfe};p.obb=function(){return yfe};p.pbb=function(){return ife};p.qbb=function(){return Ife};p.bYb=function(){return new Cad};lE("docos",hge);
