HC.prototype.yp=ea(112,function(){return T(this,2)});JH.prototype.yp=ea(111,function(){return T(this,2)});HC.prototype.zp=ea(110,function(){return T(this,1)});function T6d(a,b){a.$Aa=b}function U6d(a){if(!a.H){var b=T$c(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function V6d(a,b){a.O=b}function W6d(a,b){a.L=b}function X6d(a,b){a.J=b}function p4(a){a.dispatchEvent("conditional-format-format-changed")}function q4(a,b){a.eb.C(b,a.hb)}function Y6d(a,b,c){Bu.call(this,a,0,1,b,c)}w(Y6d,Bu);
function Z6d(a,b){D.call(this,a,b)}w(Z6d,D);function $6d(){KY.call(this);this.D=0}w($6d,KY);$6d.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.fb)this.D<this.C.length&&0!=this.C[this.D].fb&&this.C[this.D].stop(!1),this.D=0,this.Nv();else if(os(this))return!1;vQa(this);-1==this.fb&&this.uw("resume");this.startTime=Ea();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};
$6d.prototype.stop=function(a){this.fb=0;this.endTime=Ea();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.fb&&b.play();0==b.fb||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);wQa(this);this.xr()};$6d.prototype.H=function(){os(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ea(),this.fb=0,this.F(),this.xr()))};function a7d(a,b){a?a.Fa(b):Q$c(b)}function r4(a,b){this.D=a;this.C=b}r4.prototype.getType=g("D");r4.prototype.getText=g("C");
function b7d(a,b){a=V$c(a,!0);var c=null;x(a,function(a){a.zp()==b&&(c=a)});return c}function c7d(a){for(var b="",c=0;c<a.length;c++)b+=UK(wB(a[c]),null),c<a.length-1&&(b+=",");return b}function d7d(a,b){var c=new BA,d=new CA;U(d,1,0);U(d,2,0);U(d,3,TIc(b));b=new CA;U(b,1,1);U(b,2,0);U(b,4,1);var e=new CA;U(e,1,2);U(e,2,0);a=SIc(a);U(e,5,a);Fv(c,1,d);Fv(c,1,b);Fv(c,1,e);return c}
function e7d(a){var b=[];if(a.O){var c=new MH;c.setType(10);c.setValue(a.J);U(c,3,!1);b.push(xZ.serialize(c))}a.V&&(c=new MH,c.setType(8),c.setValue(a.L),U(c,3,!1),b.push(xZ.serialize(c)));a.D&&(c=new MH,c.setType(2),c.setValue("bold"),U(c,3,!1),b.push(xZ.serialize(c)));a.F&&(c=new MH,c.setType(3),c.setValue("italic"),U(c,3,!1),b.push(xZ.serialize(c)));a.H&&(c=new MH,c.setType(13),c.setValue("underline"),U(c,3,!1),b.push(xZ.serialize(c)));a.C&&(c=new MH,c.setType(12),c.setValue("line-through"),U(c,
3,!1),b.push(xZ.serialize(c)));b=xZ.ld(AA.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Qa){c=a.Da;c=d7d(c.C,c.getStyle());var d=T(b,2)|4;U(b,2,d);U(b,5,c)}a.Pa&&(c=a.va,c=d7d(c.C,c.getStyle()),d=T(b,2)|32,U(b,2,d),U(b,8,c));a.Ka&&(c=a.ea,c=d7d(c.C,c.getStyle()),d=T(b,2)|8,U(b,2,d),U(b,6,c));a.Ma&&(a=a.ma,a=d7d(a.C,a.getStyle()),c=T(b,2)|16,U(b,2,c),U(b,7,a))}return b}
function f7d(a,b){if(!sb(Hv(a,1),Hv(b,1),function(a,b){return a.equals(b)})||Dv(a,2)!=Dv(b,2)||Dv(a,3)!=Dv(b,3))return!1;if(Dv(a,2)){if(a=T(a,2),b=T(b,2),Dv(a,2)!=Dv(b,2)||Dv(a,2)&&!a.getFormat().equals(b.getFormat())||Dv(a,1)!=Dv(b,1)||Dv(a,1)&&(a=T(a,1),b=T(b,1),Dv(a,1)!=Dv(b,1)||Dv(a,1)&&!mA(a).equals(mA(b))))return!1}else if(a=T(a,3),b=T(b,3),!sb(Hv(a,1),Hv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function g7d(a){M.call(this);this.Fa=a;this.F=new zn(this.qa());this.xa(this.F);this.H=new Pr("",this.F,PL.getInstance(),this.qa());this.Ga(this.H);this.C=new aT(null);this.xa(this.C);this.V=[];this.D=new aT(null);this.xa(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ka=Jm(new Im,10).build()}w(g7d,M);p=g7d.prototype;p.Ca=function(){var a=N(this.Ma(),{id:this.ma(),Lx:this.va()});this.kb(a)};
p.Ia=function(){var a=this,b=ke(this.qa(),this.ma());this.H.Va(b);pm(this.H.Oa());this.V=kb(this.Rh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);dT(this.C,3);this.F.Ga(this.C,!0);J(this.C.Oa(),"trix-palette");this.F.Ga(new yn,!0);this.O=kb(this.Rh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);dT(this.D,1);this.F.Ga(this.D,!0);J(this.D.Oa(),"trix-palette");this.H.Cf(this.F);this.H.Na(!0);x(this.V,function(b,d){a7d(a.J[d],b);pm(b)});a7d(null,
this.O[0]);this.getHandler().R(this.C,"action",this.Ekb).R(this.D,"action",this.ikb)};p.Ekb=function(){var a=this.J[this.C.Tq()];s4(this,a);a=a.Ii();this.Fa.C(a,this.Ka);h7d(this)};p.ikb=function(){s4(this,this.ea||this.L);this.Fa.C(1847,this.Ka);h7d(this)};function h7d(a){a.dispatchEvent("conditional-format-format-changed")}function s4(a,b){a.L=b;i7d(a)}p.getStyle=g("L");
function i7d(a){var b=a.qa(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Te(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Te(-1)):(K(e,!0),a.D.Te(0),a.C.Te(-1),a.ea=a.L.clone(),a7d(a.ea,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");a7d(a.L,d);de(d,c?"Default":"Custom")};function j7d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Lx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+k7d(Js({Fk:Ns(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function l7d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Lx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+k7d(Js({Fk:Ns(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function k7d(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Qs("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Fk?
O(a.Fk):"")+"</div>";return P(b)};function m7d(a){g7d.call(this,a)}w(m7d,g7d);var n7d=new vZ("#c53929"),o7d=new vZ("#f09300"),p7d=new vZ("#0b8043"),q7d=[new uZ(1768,"#b7e1cd"),new uZ(1774,"#fce8b2"),new uZ(1771,"#f4c7c3"),new uZ(1810,void 0,void 0,p7d,p7d,p7d,p7d),new uZ(1773,void 0,void 0,o7d,o7d,o7d,o7d),new uZ(1770,void 0,void 0,n7d,n7d,n7d,n7d),new uZ(1769,void 0,"#0b8043"),new uZ(1775,void 0,"#f09300"),new uZ(1772,void 0,"#c53929")];m7d.prototype.Da=function(){var a=kb(q7d);I(H(),"febcf")||gb(a,3,3);return a};
m7d.prototype.va=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};m7d.prototype.Ma=function(){return j7d};m7d.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function r7d(a,b,c,d,e,f,h){CT.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.va=f;this.Da=h;this.J=!1;this.Fa=Jm(new Im,10).build();this.L=dq();this.H=null;a=TJ(this.O);this.La.R(FI,"show-conditional-format-pane",this.uVb).R(this.F,"conditional-formats-updated",this.tBb).R(this.F.C,"fb",this.tVb).R(this.ma,"selectionChange",this.sVb).R(a,["$b","ac","bc","cc"],this.rVb).R(this.C,"conditional-format-add-rule",this.pVb).R(this.C,"conditional-format-edit",this.qVb).R(this.C,"conditional-format-move-rule",
this.nsb).R(this.C,"conditional-format-delete-rule",this.PQa).R(this.C,"conditional-format-duplicate-rule",this.$lb).R(this.C,"conditional-format-rule-changed",this.fxb).R(this.C,"conditional-format-revert-changes",this.Owb).R(this.C,"conditional-format-done-editing",this.wlb).R(this.C,"conditional-format-suggestion-accepted",this.Lzb).R(a,["Ab"],this.Khb)}w(r7d,CT);p=r7d.prototype;p.Ag=function(){return bub};p.Xq=function(){return cub};p.Vv=function(a){r7d.oa.Vv.call(this,a);a?this.C.Dc(!1):this.C.reset()};
function s7d(a,b,c,d){a.H&&gq(a.L,a.H);a.H=eq(a.L,"scfutrt");b=new ead(b,c);KI(b,u(function(a){a?ma(d)&&HI(d):this.C.Dc(!0)},a));a.va.C(b)}function t7d(a,b,c){var d=IK(a.F.C),e=c.clone();Gv(e,3);b.kc(e);s7d(a,[c],d)}
function u7d(a,b,c,d){d=void 0===d?!1:d;var e=new HC;if(c)c=c.clone();else{c=new AC;var f=jN(a.F.C),h=f.tc();f=mK(f);for(var k=0;k<f.length;k++){var l=B2c(sB(f[k],h));Fv(c,1,l)}h=new EC;U(c,2,h);f=new lA;k=RX(26,[]);U(f,1,k);U(h,1,f);f=e7d(q7d[0]);U(h,2,f)}U(e,2,c);k=0;c=jN(a.F.C);h=c.tc();if(f=W$c(c)){k=Iv(f,1);l=new HC;var m=Iv(f,2);U(l,3,m);f=Iv(f,2);U(l,2,f);U(l,1,k);s7d(a,[l,e],h,b);k+=1}else s7d(a,[e],h,b);(b=b7d(c,k))&&!d?v7d(a.C,b,!0):a.C.Dc(!0)}
p.uVb=function(){this.Ag().isVisible()||DT(this);0==this.C.D.Sc()&&(this.Da.C(1859,this.Fa),u7d(this,"Rule added"));this.C.focus()};p.tBb=function(a){if(this.Ag().isVisible()){a=a.O;for(var b=jN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.C.J){var d=this.C.D.Nc(0),e=d.yp();d=d.zp();var f=b7d(b,d);f&&f7d(e,Iv(f,2))||this.J||(this.C.Dc(!0,d),w7d(this.C))}else this.C.Dc(!1)}};p.tVb=function(){WI(this.F.C)?(this.C.Na(!0),this.Ag().isVisible()&&this.C.Dc(!1)):(this.Vv(!1),this.C.Na(!1))};
p.sVb=function(){this.Ag().isVisible()&&!this.C.J&&this.C.Dc(!1)};p.rVb=function(){x7d(this.C)};p.pVb=function(){u7d(this,"Rule added")};p.qVb=function(a){v7d(this.C,a.target.Ra(),!1)};
p.nsb=function(a){var b=a.F;a=a.C;var c=jN(this.F.C),d=c.tc();if(b>a){b=b7d(c,b);var e=Iv(b,2);U(b,3,e);e=b7d(c,a);c=Iv(e,2);U(e,3,c);s7d(this,[b,e],d)}else{c=V$c(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].zp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Iv(e,2),U(e,3,k);else{k=c[h];var l=Iv(k,2);U(k,3,l);f.push(k)}}}f.push(e);s7d(this,f,d)}this.C.Dc(!0,a)};
p.PQa=function(a){var b=a.target;a=new HC;var c=b.yp();U(a,3,c);b=b.zp();U(a,1,b);b=iN(this.F.C);this.J=!0;s7d(this,[a],b,"Rule removed");this.J=!1;this.C.Dc(!0)};p.$lb=function(a){u7d(this,"Duplicate rule created",a.target.yp())};p.fxb=function(a){a=a.target;var b=y7d(a);if(b){var c=jN(this.F.C),d=a.zp();t7d(this,a,b);(b=b7d(c,d))&&a.kc(b)}x7d(this.C)};p.Owb=function(a){a=a.target;var b=a.zp(),c=new HC;U(c,2,a.jd);var d=a.yp();U(c,3,d);U(c,1,b);t7d(this,a,c);this.C.Dc(!0,b)};
p.wlb=function(a){this.C.Dc(!0,a.target.zp())};p.Lzb=function(a){var b=this,c=a.target.hb;this.PQa(a);x(c,function(a){a&&u7d(b,"Rule added",a,!0)});if(a=T(c[0],1,0))a=wB(a),vK(jN(this.F.C),a)};p.Khb=function(){this.H&&(fq(this.L,this.H),this.H=null)};function z7d(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Qs("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(zt({Bd:"waffle-conditionalformat-done-button",content:Ms("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(zt({Bd:"waffle-conditionalformat-cancel-button",content:Ms("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(zt({Bd:"waffle-conditionalformat-add-another-rule-button",content:Ns('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function t4(a,b,c){M.call(this,c);this.D=a;this.eb=Jm(new Im,2).build();this.L=Jm(new Im,10).build();this.ma=new At("");this.Ga(this.ma);this.kc(b)}w(t4,M);t4.prototype.yp=function(){return Iv(this.Ra(),2)};t4.prototype.zp=function(){return Iv(this.Ra(),1)};
t4.prototype.Ia=function(){t4.oa.Ia.call(this);var a=this.ib("waffle-conditionalformat-delete-rule");a&&(this.ma.Va(a),pm(this.ma.Oa()),this.getHandler().R(this.ma,"action",this.Zc));this.getHandler().R(this.getElement(),"keydown",this.Tf).R(this.getElement(),"keypress",this.Tf)};t4.prototype.Zc=function(){this.D.C(1819,this.L);u4(this,"conditional-format-delete-rule")};function u4(a,b){a.dispatchEvent(new Z6d(b,a))};function A7d(a){a=a.Dr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Us(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function B7d(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Se)+"</span>");return P(b+a+"</div>")}function C7d(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function D7d(a,b){Mr.call(this);this.D=a;this.C=b}r(D7d,Mr);D7d.prototype.Ca=function(){var a=N(A7d,{Dr:this.D}),b=N(B7d,{Se:this.C});a.appendChild(b);this.kb(a)};function E7d(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.fl?" "+Q("docs-material"):"")+'" aria-label="';a+=Qs("Custom formatting");a=a+'">'+O(oUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ef:"goog-toolbar-toggle-button",title:Ms("Bold")},b));a+=O(oUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ef:"goog-toolbar-toggle-button",title:Ms("Italic")},b));a+=O(oUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Ef:"goog-toolbar-toggle-button",title:Ms("Underline")},b));a+=O(oUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ef:"goog-toolbar-toggle-button",title:Ms("Strikethrough")},b));a+=O(Rt({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",XD:"docs",Ef:" waffle-conditionalformat-text-color"},b))+O(h1c(null))+O(Rt({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",XD:"docs",Ef:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function F7d(a,b,c,d,e){yZ.call(this,a,b,c,d,e);this.D=new Hn;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.J=this.L=this.V=this.O=null;this.F=new ve("cf-bg-color-"+Ca(this));this.xa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new ve("cf-text-color-"+Ca(this));this.xa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(F7d,yZ);p=F7d.prototype;p.Ca=function(){var a=N(E7d,{fl:I(H(),"docs-emi")});this.kb(a)};
p.Ia=function(){F7d.oa.Ia.call(this);this.D.Va(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Wc("waffle-conditionalformat-bold");this.O.Na(!0);pm(this.O.Oa());this.V=this.D.Wc("waffle-conditionalformat-italic");this.V.Na(!0);pm(this.V.Oa());this.L=this.D.Wc("waffle-conditionalformat-underline");this.L.Na(!0);pm(this.L.Oa());this.J=this.D.Wc("waffle-conditionalformat-strikethrough");this.J.Na(!0);pm(this.J.Oa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
q4(this,1786);p4(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;q4(this,1787);p4(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;q4(this,2625);p4(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;q4(this,1788);p4(this)});this.ea=this.D.Wc("waffle-conditionalformat-background-color");had(this,this.ea,this.F,this.D.Oa(),!0);this.ma=this.D.Wc("waffle-conditionalformat-text-color");had(this,this.ma,this.H,this.D.Oa(),!0);this.F.xb(Oa,this.IVb,this);this.H.xb(Oa,this.JVb,this)};
p.getStyle=g("C");function G7d(a,b){a.C=b.clone();a.O.wc(b.D);a.V.wc(b.F);a.L.wc(b.H);a.J.wc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}p.IVb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);q4(this,1790);p4(this)};p.JVb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);q4(this,1789);p4(this)};function H7d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+I7d({zN:"min",fl:a.fl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+I7d({zN:"mid",fl:a.fl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+I7d({zN:"max",fl:a.fl},b)+"</div>");return P(c)}
function I7d(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.fl?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.zN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.zN)+'-input jfk-textinput" aria-label="';c+=Qs("Value");c+='"/></div>'+O(Rt({icon:"docs-icon-img docs-icon-fill-color",id:Ms("waffle-conditionalformat-gradient-"+
a.zN+"-color"),XD:"docs",Ef:Ms(" waffle-conditionalformat-gradient-"+a.zN+"-color")},b))+"</div>";return P(c)};function J7d(a,b,c,d,e,f){yZ.call(this,b,c,d,e,f);this.qb=a;this.J=new QL;this.Ga(this.J);this.H=new QL;this.Ga(this.H);this.D=new QL;this.Ga(this.D);this.Fa=new hv;this.Ga(this.Fa);this.va=new hv;this.Ga(this.va);this.Da=new hv;this.Ga(this.Da);this.Pa=new rU("");this.Ga(this.Pa);this.Ma=new rU("");this.Ga(this.Ma);this.Ka=new rU("");this.Ga(this.Ka);this.V=new ve("gradient-min-color-"+Ca(this));this.xa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new ve("gradient-mid-color-"+Ca(this));this.xa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new ve("gradient-max-color-"+Ca(this));this.xa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new bY;this.xa(this.ma);this.O=new bY;this.xa(this.O);this.ea=new bY;this.xa(this.ea);this.Qa=null}w(J7d,yZ);
var K7d=[new r4(1,"Min value"),new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")],L7d=[new r4(-1,"None"),null,new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")],M7d=[new r4(2,"Max value"),new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")];p=J7d.prototype;
p.Ca=function(){var a=N(H7d,{fl:I(H(),"docs-emi")});this.kb(a);Qr(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Cf(E2c(K7d));Ak(this.J.Oa(),"Point type");Qr(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Cf(E2c(L7d));Ak(this.H.Oa(),"Point type");Qr(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Cf(E2c(M7d));Ak(this.D.Oa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.Va(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Da.Va(c);this.ma.Dd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.tj(this.J.Oa());eY(this.ma,a);this.O.Dd("waffle-conditionalformat-error-bubble");this.O.render();this.O.tj(this.H.Oa());eY(this.O,b);this.ea.Dd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.tj(this.D.Oa());eY(this.ea,c)};
p.Ia=function(){J7d.oa.Ia.call(this);this.Pa.Va(this.Ja("waffle-conditionalformat-gradient-min-color"));had(this,this.Pa,this.V,this.Pa.Oa(),!1);this.Ma.Va(this.Ja("waffle-conditionalformat-gradient-mid-color"));had(this,this.Ma,this.F,this.Ma.Oa(),!1);this.Ka.Va(this.Ja("waffle-conditionalformat-gradient-max-color"));had(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.va.Oa(),c=this.Da.Oa(),d=new MR(500);this.xa(d);d.Va(a);a=new MR(500);this.xa(a);a.Va(b);b=new MR(500);this.xa(b);
b.Va(c);this.getHandler().R(this.J,"change",this.vrb).R(this.H,"change",this.srb).R(this.D,"change",this.Zqb).R(d,"change",this.wrb).R(a,"change",this.trb).R(b,"change",this.$qb);this.V.xb(Oa,this.urb,this);this.F.xb(Oa,this.rrb,this);this.L.xb(Oa,this.Yqb,this)};p.getStyle=g("C");
function N7d(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=U6d(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);O7d(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);P7d(a,c);a.F.setValue(U6d(b));c=b.V;a.D.setValue(c);Q7d(a,c);a.L.setValue(b.D)}function O7d(a,b){R7d(b,a.Fa,a.V,u(function(){var a=S7d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);V6d(a.C,a.Fa.getValue())}
function P7d(a,b){R7d(b,a.va,a.F,u(function(){var a=S7d(this);return a.length?(qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);W6d(a.C,a.va.getValue())}function Q7d(a,b){R7d(b,a.Da,a.L,u(function(){var a=S7d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);X6d(a.C,a.Da.getValue())}
function R7d(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function S7d(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Tc(),k=e.qc();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var m=mHb(a.qb.kh(l,k));qa(m)&&b.push(m)}}return b}
function T7d(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=D2c(f||null,5,c,d,e,!1),!h)return null}c=new GC;h&&U(c,3,h);U(c,2,a);a=F2c(b);U(c,1,a);return c}p.vrb=function(){var a=this.J.getValue();O7d(this,a);this.C.ea=a;U7d(this,a);p4(this)};p.srb=function(){var a=this.H.getValue();P7d(this,a);this.C.C=a;this.F.setValue(U6d(this.C));U7d(this,a);p4(this)};p.Zqb=function(){var a=this.D.getValue();Q7d(this,a);this.C.V=a;U7d(this,a);p4(this)};
p.wrb=function(){var a=this.Fa.getValue();this.C.O=a;p4(this)};p.trb=function(){var a=this.va.getValue();this.C.L=a;p4(this)};p.$qb=function(){var a=this.Da.getValue();this.C.J=a;p4(this)};p.urb=function(a){a=a.data;this.C.F=a;this.V.setValue(a);q4(this,1811);p4(this)};p.rrb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);q4(this,1811);p4(this)};p.Yqb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);q4(this,1811);p4(this)};
function U7d(a,b){switch(b){case -1:q4(a,1814);break;case 1:q4(a,1813);break;case 2:q4(a,1812);break;case 3:q4(a,1815);break;case 4:q4(a,1816);break;case 5:q4(a,1817)}};function V7d(a){g7d.call(this,a)}w(V7d,g7d);var W7d=[new wZ(1776,"#57bb8a",null,"#ffffff"),new wZ(1784,"#ffd666",null,"#ffffff"),new wZ(1779,"#e67c73",null,"#ffffff"),new wZ(1781,"#ffffff",null,"#57bb8a"),new wZ(1783,"#ffffff",null,"#ffd666"),new wZ(1782,"#ffffff",null,"#e67c73"),new wZ(1777,"#57bb8a","#ffffff","#e67c73"),new wZ(1778,"#57bb8a","#ffd666","#e67c73"),new wZ(1780,"#e67c73","#ffffff","#57bb8a")];V7d.prototype.Da=function(){return W7d};V7d.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
V7d.prototype.Ma=function(){return l7d};V7d.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function X7d(a,b,c,d,e,f,h,k,l,m){t4.call(this,a,b,m);this.jd=b.yp().clone();this.Ad=c;this.Qc=d;this.yc=e;this.zb=k;this.mb=new At("");this.Ga(this.mb);this.qb=new At("");this.Ga(this.qb);this.$a=new At("");this.Ga(this.$a);this.Ma=this.Da=this.gc=null;this.V=new bY(m);this.xa(this.V);this.Ta=l;this.C=new sU("Single color","Color scale",!1,m);this.Ga(this.C);this.H=new m7d(a);this.Ga(this.H);this.J=new V7d(a);this.Ga(this.J);this.O=new F7d(e,f,h,a);this.Ga(this.O);this.va=new G3c(a,E3c,"conditional_format",
new D3c);this.Ga(this.va);this.F=new J7d(jN(d),e,f,h,a);this.Ga(this.F);this.Qa=new mad("Suggested",this.qa(),!1);this.Ga(this.Qa);this.ea=new M(this.qa());this.xa(this.ea);this.Pa=new M(this.qa());this.ea.Ga(this.Pa);this.Ka=new M(this.qa());this.ea.Ga(this.Ka);this.Xa=new aY(!1,"#4285f4");this.Ka.Ga(this.Xa);this.Sa=new Mr("",new ML,this.qa());this.ea.Ga(this.Sa);this.Lc=null;this.Fa=!1;this.ub=I(H(),"fecfrx");this.hb=[]}w(X7d,t4);
var v4={NRa:"waffle-conditionalformat-add-another-rule-button",oSa:"waffle-conditionalformat-boolean-condition-picker-body",pSa:"waffle-conditionalformat-boolean-tab",tSa:"waffle-conditionalformat-cancel-button",Fra:"waffle-conditionalformat-collapsible-suggestions",eTa:"waffle-conditionalformat-custom-boolean-picker",gTa:"waffle-conditionalformat-custom-gradient-picker",wTa:"waffle-conditionalformat-default-boolean-picker",xTa:"waffle-conditionalformat-default-gradient-picker",ITa:"waffle-conditionalformat-done-button",
$Ta:"waffle-conditionalformat-error-bubble",csa:"waffle-conditionalformat-feedback-link",BUa:"waffle-conditionalformat-gradient-tab",UWa:"waffle-conditionalformat-range-picker",VWa:"waffle-conditionalformat-range-wrapper",OXa:"waffle-conditionalformat-slide-pane",pYa:"waffle-conditionalformat-suggestions",qYa:"waffle-conditionalformat-suggestions-section",rYa:"waffle-conditionalformat-suggestions-spinner-container",LYa:"waffle-conditionalformat-toggle-tabs"};p=X7d.prototype;
p.Ca=function(){var a=N(z7d,{Fzc:this.zb});this.kb(a);a=this.Ja(v4.pSa);this.C.F=a;a=this.Ja(v4.BUa);this.C.H=a;a=this.Ja(v4.LYa);this.C.render(a);this.mb.Va(this.Ja(v4.tSa));this.qb.Va(this.Ja(v4.ITa));this.$a.Va(this.Ja(v4.NRa));a=this.gc=this.Ja(v4.VWa);var b=new RL(this.Ad,u(this.vVb,this),!1,void 0,!0,void 0,this.qa());this.xa(b);b.render(a);this.Da=b;this.Ma=this.Da.Rp();Ak(this.Ma,"Range:");this.V.Dd(v4.$Ta);this.V.render();this.V.tj(this.Ma);eY(this.V,this.Ma,this.Da.Ja("waffle-range-selection-container"));
this.va.render(this.Ja(v4.oSa));this.H.render(this.Ja(v4.wTa));this.O.render(this.Ja(v4.eTa));this.J.render(this.Ja(v4.xTa));this.F.render(this.Ja(v4.gTa));this.Pa.Va(this.Ja(v4.pYa));this.ea.Va(this.Ja(v4.qYa));this.Ka.Va(this.Ja(v4.rYa));this.Xa.render(this.Ka.Oa());this.Xa.setActive(!0);Y7d(this,!0);this.Qa.render(this.Ja(v4.Fra));this.Qa.setContent(this.ea.getElement())};
p.Ia=function(){X7d.oa.Ia.call(this);Z7d(this);$7d(this);this.getHandler().R(this.mb,"action",this.xVb).R(this.qb,"action",this.yVb).R(this.$a,"action",this.Qfb).R(this.Da,"change",this.zVb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.VSb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.XSb).R(this.H,"conditional-format-format-changed",this.zhb).R(this.O,"conditional-format-format-changed",this.$jb).R(this.J,"conditional-format-format-changed",this.kob).R(this.va,"conditional-format-condition-changed",
this.yhb).R(this.F,"conditional-format-format-changed",this.bkb).R(this.Ta,"recommender-calc-ended",this.wVb).R(this.Sa,"action",function(){(Kj(),vi).Kb({source:"assistantConditionalFormatFeedback"})});Dv(this.yp(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.ub&&(S_c(this.Ta)?(N_c(this.Ta),d0c(this.Ta,!0,!1,[2])):Y7d(this,!1));this.Qa.getHeader().wc(!0)};
function a8d(a,b){var c=[],d=0;x(b,function(a){Dv(a,6)&&(b8d(Hv(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function b8d(a){var b={},c=!0;x(a,function(a){a=T(T(a,2).getFormat(),4);if(null!=a&&Dv(a,2))if(a=UI(T(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function c8d(a){var b=N(C7d),c=new M;c.Va(b);a.ea.Ga(c)}
p.wVb=function(a){var b=this;a=a8d(this,a.C);this.Pa.vd(!0);this.Xa.setActive(!1);K(this.Ka.Oa(),!1);if(0==a.length)c8d(this);else{var c={},d=yJ("backgroundColor");x(a,function(a){x(Hv(a,6),function(a){var b=T(a,2),e=T(b.getFormat(),4);Dv(e,2)&&e!=d&&(e=UI(T(e,2)),a=UK(wB(T(a,1,0))),b=mA(T(b,1)),b=T(b,2,0),b=T(b.Io().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Se=e;var f=new D7d(c[a.Se],a.Se);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Se],e=d8d(b,
a.Se);if(e&&e[0]){e=e[0];db(b.hb);for(var f in d){var h=new AC;Fv(h,1,e);var t=new EC,v=new lA,z=RX(9,[C2c(f)]);U(v,1,z);U(t,1,v);v=e7d(new uZ(null,d[f]));U(t,2,v);U(h,2,t);lb(b.hb,h)}b.D.C(35614,b.L);u4(b,"conditional-format-suggestion-accepted")}}}(a));this.Pa.Ga(f,!0);a={Se:a.Se}}0===Object.keys(c).length?c8d(this):this.D.C(35613,this.L)}this.Sa.Va(this.Ja("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};p.vVb=function(a,b,c){lO(this.yc,null,a,b,c,!0);this.Lc=iO(this.yc)};
function Z7d(a){var b=Hv(a.yp(),1);a.Da.setValue(c7d(b))}function $7d(a){var b=a.yp(),c=Hv(b,1);a.F.Qa=c;c=c[0];if(Dv(b,2)){var d=T(b,2).getFormat();d=R$c(d);var e=mA(T(T(b,2),1));b=iA(e);e=jA(e);s4(a.H,d);G7d(a.O,d);H3c(a.va,b,c,e);tU(a.C,!0)}else d=Hv(T(b,3),1),c=U$c(d,c),s4(a.J,c),N7d(a.F,c),tU(a.C,!1)}
function y7d(a){var b=new HC,c=a.zp();U(b,1,c);c=a.yp();U(b,3,c);c=new AC;U(b,2,c);var d=!0,e="",f=0,h=0,k=e8d(a);if(k){Gv(c,1);for(e=0;e<k.length;e++)Fv(c,1,k[e]);dY(a.V);k=k[0];e=k.jb();f=k.rc();h=k.qc()}else cY(a.V,"Please enter a valid range",a.Fa),d=!1;if(a.C.J)k=new EC,(e=J3c(a.va,e,f,h,a.Fa,!1))?U(k,1,e):d=!1,e=e7d(a.H.getStyle()),U(k,2,e),U(c,2,k);else{k=a.F;a=a.Fa;var l=new FC,m=!0,q=k.C,t=q.O,v=T7d(q.ea,q.F,e,f,h,t);v?(Fv(l,1,v),dY(k.ma)):(cY(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=T7d(v,U6d(q),e,f,h,t))?(Fv(l,1,v),dY(k.O)):(cY(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):dY(k.O);t=q.J;(e=T7d(q.V,q.D,e,f,h,t))?(Fv(l,1,e),dY(k.ea)):(cY(k.ea,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?U(c,3,k):d=!1}return d?b:null}function e8d(a){var b=a.Da.getValue();return d8d(a,b)}
function d8d(a,b){b=eKb(b," *, *");b=G2c(b,a.Qc);if(!b||0==b.length)return null;a=jN(a.Qc).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(B2c(sB(b[d].rect,a)))}return c}p.Bla=ua;p.Tf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.eb),u4(this,"conditional-format-done-editing"))};p.xVb=function(){this.D.C(1791,this.L);u4(this,this.zb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.yVb=function(){this.Fa=!0;y7d(this)&&(this.D.C(1792,this.eb),u4(this,"conditional-format-done-editing"))};p.Qfb=function(){this.Fa=!0;if(y7d(this)){this.D.C(1858,this.L);var a=f8d(this);this.getHandler().Kc(a,"end",u(function(){u4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.zVb=function(){var a=e8d(this);this.F.Qa=a;w4(this)};function Y7d(a,b){K(a.Ja(v4.Fra),b&&a.ub)}
p.VSb=function(){if(!this.H.getStyle()){var a=this.H.J[0];s4(this.H,a);G7d(this.O,a);H3c(this.va,25,void 0,void 0)}this.D.C(1809,this.L);w4(this);Y7d(this,!0)};p.XSb=function(){if(!this.J.getStyle()){var a=this.J.J[0];s4(this.J,a);N7d(this.F,a)}this.D.C(1785,this.L);w4(this);Y7d(this,!1)};
function f8d(a){var b=a.Ja(v4.OXa),c=a.Ja(v4.UWa),d=[0,0],e=250/150,f=e-1,h=new $6d;a.xa(h);a=new i7c;h.add(a);var k=new EX(b,d,[-100,0],250);a.add(k);k=new m1c(b,250);a.add(k);k=new Bu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new i7c;h.add(a);d=new EX(b,[50,0],d,250);a.add(d);b=new Y6d(b,250);a.add(b);c=new Bu(c,.4,1,150);a.add(c);return h}p.zhb=function(){var a=this.H.getStyle();G7d(this.O,a);w4(this)};p.$jb=function(){var a=this.O.getStyle();s4(this.H,a);w4(this)};
p.kob=function(){var a=this.J.getStyle();N7d(this.F,a);w4(this)};p.bkb=function(){var a=this.F.getStyle();s4(this.J,a);w4(this)};p.yhb=function(){w4(this)};function w4(a){u4(a,"conditional-format-rule-changed")}p.Ha=function(){X7d.oa.Ha.call(this);A(this.Lc)};function g8d(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(g8d,D);function h8d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(zt({Bd:"waffle-conditionalformat-dismiss-warning-button",content:Ns("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(zt({Bd:"waffle-conditionalformat-add-rule-button",content:Ns('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(AT(Js({title:Ms("Conditional format rules"),xk:Ns(c)},a),b));return P(a)};function i8d(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.w1a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Se)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(zt({Bd:"waffle-conditionalformat-delete-rule",content:Ns(""+O(Qt({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Ms("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function j8d(a,b,c,d){t4.call(this,a,b,d);this.F=c;this.C=[]}w(j8d,t4);p=j8d.prototype;p.Ca=function(){var a=this.yp(),b=new D3c;if(Dv(a,2)){var c=mA(T(T(a,2),1)),d=iA(c);b=F0c(mpc[d],jA(c),Hv(a,1)[0],b)}else b="Color scale";a=N(i8d,{w1a:b,Se:c7d(Hv(a,1))});this.kb(a)};
p.Ia=function(){j8d.oa.Ia.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().R(a,"mouseover",this.HVb).R(a,"mouseout",this.GVb).R(a,"click",this.EVb).R(a,"focus",this.FVb).R(a,"blur",this.DVb);a=this.Ja("waffle-conditionalformat-format-preview");X$c(this.yp(),a)};p.Bla=function(a){a?J(this.Oa(),"waffle-conditionalformat-filter-border"):Ek(this.Oa(),"waffle-conditionalformat-filter-border")};
function k8d(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=VI(a.F);for(var c=Hv(a.yp(),1),d=0;d<c.length;d++){var e=gR(b,wB(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function l8d(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Tf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),u4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Z6d("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Z6d("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.eb),u4(this,"conditional-format-delete-rule"))};p.HVb=function(){k8d(this);this.ma.setVisible(!0)};
p.GVb=function(){l8d(this);this.ma.setVisible(!1)};p.EVb=function(){this.dispatchEvent(new Z6d("conditional-format-edit",this))};p.FVb=function(){k8d(this)};p.DVb=function(){l8d(this)};function m8d(a,b,c,d,e,f,h){zT.call(this,h);this.ma=a;this.Ma=b;this.Sa=c;this.Ta=d;this.H=e;this.Xa=f;this.Ka=Jm(new Im,2).build();this.F=new At("");this.Ga(this.F);this.va=new At("");this.Ga(this.va);this.D=new M(h);this.Ga(this.D);this.Da=new Jk;this.xa(this.Da);this.V=this.ea=this.Qa=null;this.J=!1;this.Fa=Jm(new Im,10).build()}w(m8d,zT);p=m8d.prototype;p.Ca=function(){var a=N(h8d);this.kb(a)};
p.Ia=function(){m8d.oa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.va.Va(a);this.getHandler().R(this.F,"action",this.agb).R(this.va,"action",this.blb);this.vS()};p.resize=function(){m8d.oa.resize.call(this);this.vS()};
p.Dc=function(a,b){this.reset();for(var c=n8d(this),d=0;d<c.length;d++)o8d(this,c[d]);this.F.setVisible(!0);x7d(this);c=this.Qa=new rZ;o$c(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.va=10;T6d(c,function(a){return Id("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.R(c,h$c,u(this.AVb,this)).R(c,i$c,u(this.CVb,this)).R(c,m$c,u(this.BVb,this));if(a){var e=!1;qa(b)&&this.D.Ve(function(a){a.zp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Nc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function n8d(a){a=a.ma.C;return WI(a)?(a=jN(a),V$c(a,!1)):[]}p.reset=function(){var a=this.D.vd(!0);wb(a);this.Da.Cc();A(this.Qa);A(this.ea);A(null);qk(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function o8d(a,b){b=new j8d(a.H,b,a.Ma);a.D.Ga(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.msb).R(b,"conditional-format-move-down",a.lsb)}
function v7d(a,b,c){b=new X7d(a.H,b,a.Ma,a.ma.C,a.Sa,a.Ta,a.ma.ma,c,a.Xa);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);x7d(a);rua(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.vS()}
function x7d(a){var b=!1,c=a.ma.C;if(WI(c)){var d=jN(c).jg;a.D.Ve(function(a){a.Bla(!1);if(XJ(d))for(var c=Hv(a.yp(),1),e={},k=0;c&&k<c.length;e={Se:e.Se},k++)e.Se=new VA(c[k].rc(),c[k].qc(),c[k].Tc(),c[k].Uc()),Ya(WJ(d),function(a){return function(b){return b.intersects(a.Se)}}(e))&&(b=!0,a.Bla(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");K(c,b);a.vS()}
function w7d(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!0);a.vS();a.H.C(1852,a.Fa);b=new bm(function(){return p8d(a)},8E3);a.xa(b);b.start()}function p8d(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!1);a.vS()}}
p.vS=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)ql(a,"auto");else{var b=this.sb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");ul(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");ul(c)&&(b-=c.offsetHeight);ql(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.agb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.blb=function(){p8d(this)};p.msb=function(a){var b=a.target;a=b.zp();b=Ol(this.D,b);0!=b&&(b=this.D.Nc(b-1).zp(),this.H.C(1851,this.Ka),this.dispatchEvent(new g8d(a,b)))};p.lsb=function(a){var b=a.target;a=b.zp();b=Ol(this.D,b);if(b=this.D.Nc(b+1))b=b.zp(),this.H.C(1851,this.Ka),this.dispatchEvent(new g8d(a,b))};p.AVb=function(a){a=Ta(this.D.Oa().childNodes,a.C);this.V=this.D.Nc(a)};
p.CVb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=sl(b);c.width=0;at(a.H,c);a=this.ea=new pT(b,32);a.L=!!a.hC&&!0};p.BVb=function(a){var b=this.D.Oa(),c=Ol(this.D,this.V);b=Ta(b.childNodes,a.C);a=this.V.zp();b!=c&&(c=this.D.Nc(b).zp(),this.H.C(1851,this.Fa),this.dispatchEvent(new g8d(a,c)));this.V=null;A(this.ea)};p.Ha=function(){this.reset();m8d.oa.Ha.call(this)};function q8d(){y.call(this)}w(q8d,fE);q8d.prototype.D=function(){return m8d};q8d.prototype.C=function(){return r7d};lE("conditionalformat",q8d);
