function cQe(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+
'">');a=a+"Insert to"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+Q("pivot-table-dialog-destination-container")+
'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Please enter a valid destination</div></div></div>")}function dQe(a){return a.qa().Ja("pivot-table-dialog-source-container",a.sb())}
function eQe(a,b,c){a=new RL(a.Sa,u(a.jHb,a),c,c?"Select a cell to insert pivot table":"Select a data range for pivot table",!0,void 0,a.qa(),CN.getInstance());a.ea=!1;a.render(b);return a}function fQe(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.sb())}function gQe(a,b,c){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c)}function hQe(a,b){return b?!SK(b,a.va.C,!1,!0):!0}
function iQe(a){var b=hQe(a,a.L.getValue());!b&&"EXISTING_SHEET"===T2c(a.O)&&(b=hQe(a,a.F.getValue()));a.J.Na(!b)}function jQe(a,b,c,d,e,f){J4.call(this,void 0,c.qa());this.va=a;this.Sa=b;this.Td=d;this.Qa=e;this.Da=f;this.Ma=c;this.O=new P2c;this.ma=this.F=this.L=null;mt(this,!1)}r(jQe,J4);p=jQe.prototype;
p.Ca=function(){J4.prototype.Ca.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.sb(),b=this.qa(),c=N(cQe);b.appendChild(a,c);ft(this,"Create pivot table");this.J.setContent("Create");c=b.Ja("waffle-pivot-range-selection",dQe(this));this.L=eQe(this,c,!1);this.Da&&this.L.setValue(this.Da);b=b.Ja("waffle-pivot-range-selection",fQe(this));this.F=eQe(this,b,!0);Q2c(this.O,"destination",a);iQe(this)};
p.Ia=function(){J4.prototype.Ia.call(this);this.getHandler().R(this,"xc",this.Qa).R(this.O,"pc qc rc sc action select".split(" "),this.kHb).R(this.F,"change",this.Mkb).R(this.L,"change",this.wzb)};p.Mkb=function(){gQe(this,fQe(this),hQe(this,this.F.getValue()));iQe(this)};p.wzb=function(){gQe(this,dQe(this),hQe(this,this.L.getValue()));iQe(this)};
p.aQ=function(){iQe(this);if(this.J.isEnabled()){J4.prototype.aQ.call(this);var a=SK(this.L.getValue(),this.va.C,!1,!0),b=SK(this.F.getValue(),this.va.C,!1,!0);this.Td(a,b?new WGb(b.C,b.rect.top,b.rect.left):void 0);this.dispose()}};p.kHb=function(){var a="EXISTING_SHEET"===T2c(this.O);K(fQe(this),a);a&&this.F.Rp().focus();iQe(this)};p.jHb=function(a,b,c,d){this.ma=a.Rp();c&&ft(this.Ma,"What location?");ZTb(this.Ma,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};
p.setVisible=function(a){J4.prototype.setVisible.call(this,a);a&&this.ma&&(this.ma.focus(),this.ma=null)};Xee.prototype.GBa=ea(264,function(){return jQe});glc.prototype.D=ea(245,n(""));tS.prototype.D=ea(244,function(a){return Gyc(this,a.ls()-this.H.qc())});sC.prototype.QE=ea(109,function(){return T(this,5)});XGb.prototype.QE=ea(108,g("J"));fC.prototype.b4=ea(107,function(){return T(this,12)});nC.prototype.b4=ea(106,function(){return T(this,3)});
function kQe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function lQe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function mQe(a,b){return lQe(a,b)}
function nQe(a,b){U(a,1,b)}function oQe(a,b){U(a,3,b)}function pQe(a,b){U(a,2,b)}function qQe(a,b){U(a,8,b)}function rQe(a,b){U(a,9,b)}function sQe(a,b){U(a,2,b)}function tQe(a,b){U(a,3,b)}function uQe(a,b){U(a,1,b)}function vQe(a,b){var c=0,d=0,e=new Wz;b.C||(c=b.rc(),U(e,1,c),c=b.Tc(),U(e,2,c),c=2);b.D||(d=b.qc(),U(e,3,d),b=b.Uc(),U(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);U(e,5,b);U(e,6,a);a=new Vz;U(a,2,0);U(a,1,e);return a}
function wQe(a,b){return Va(a.kB,b)}function xQe(a,b,c){null!=c?(fb(a.Wp,b,c),b=function(a){if(Dv(a,7)){a=T(a,7);var b=T(a,1);b>=c&&nQe(a,b+1)}},x(a.Cj,b),x(a.vj,b)):a.Wp.push(b)}function yQe(a,b){function c(a){if(Dv(a,7)){var c=T(a,7),d=T(c,1);d==b?Gv(a,7):d>b&&nQe(c,d-1)}}ib(a.Wp,b);x(a.Cj,c);x(a.vj,c)}function zQe(a,b,c){0<=c&&c!=b&&kQe(a,c,b)}
function AQe(a,b,c){function d(a){if(Dv(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=T(a,7);var k=T(a,1);k==c?nQe(a,b):k>=d&&k<=e&&(c>b?nQe(a,k+1):c<b&&nQe(a,k-1))}}zQe(a.Wp,b,c);x(a.Cj,d);x(a.vj,d)}function BQe(a,b){Haa(a.Cj,b);Haa(a.vj,b)}function CQe(a,b){b=YGb.ld((new sC).Ba(),b);return eHb(b,a.zl,a.H,a.Au)}function DQe(a,b,c,d){d=void 0===d?"":d;kO(a,function(a){a=new (a.GBa())(this.C,this.H,jFc(this),b,c,d);hO(this,a);a.show()})}
function EQe(a,b){null==a.H?Gv(a.C,10):BQe(b,function(b){return b==a.C})}function FQe(a,b){for(var c=new jC,d=Hv(T(gC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Fv(c,1,d[e])}0<Ev(c,1)?(b=new hC,b.setType(1),U(b,2,c),U(a.C,10,b)):null==a.H?Gv(a.C,10):BQe(b,function(b){return b==a.C})}
function GQe(a,b){var c=[];if(null==a.C)return c;var d=CJ(a.O,a.C).Ic(),e=a.oq();b=e.qc()+b;a=jB(e,"r");for(e=e.rc()+1;e<a.end;e++){var f=d.kh(e,b);t_c(c,JJ(f),mQe)}return c}function HQe(a,b){a.va=new Ft(b);a.C.Ve(function(b){b.wc(a.va.contains(b.getValue()))})}function IQe(a){return a.F.map(function(b){return a.Fa(b)})}var JQe=[1];function KQe(a){lf(this,a,0,-1,JQe,null)}w(KQe,kf);
function LQe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function MQe(a){JI.call(this,47);this.C=a}
w(MQe,JI);MQe.prototype.Nd=function(){var a=new zBb,b=fHb(this.C);U(a,1,b);return a};function NQe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Az}r(NQe,D3c);NQe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(tH(a)){var e=this.H.C.pe();a=d9b(this.L,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?QK(b)?b:cKb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(sB(this.J.oq(),c)),b))?this.F.ld(gA.Ba(),b):null};NQe.prototype.C=function(a,b){return this.Us(a,b,!1)};
NQe.prototype.D=function(a,b){return null==b?"":this.Us(a,b,!0)};
NQe.prototype.Us=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(sB(this.J.oq(),b)));if(tH(a)){var e=dKb(this.H.C.pe());a=d9b(this.L,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=bM(d.O,b),a=!(null!=a&&a.Ze(d.H));a&&(b="#REF!")}else b=$8b("A1",b);return RK(b,e)}return TJb.test(b)?c?"#REF!":$8b("A1",b):b}).join("")}return a};function c7(a,b){D.call(this,a,b)}w(c7,D);function OQe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+PQe({jB:Ms("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
PQe({jB:Ms("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+PQe({jB:Ms("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
PQe({jB:Ms("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(AT(Js({title:Ms("Pivot table editor"),oH:"waffle-pivot-sidebar",xk:Ns(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function QQe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Qt({$p:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Qt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function RQe(a,b,c){b=c||b;c=Ms("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.fl?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Qt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Qt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function PQe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.jB)+"</strong>",d=Ms("Add");c+=O(zt({Bd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Os('aria-label="'+Q(a.jB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function SQe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function d7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.Ma=c;this.H=d;this.D=TQe;this.ma=e;this.kc(b)}w(d7,M);var TQe={Boc:"waffle-pivot-pill",HWa:"waffle-pivot-pill-disabled",jra:"waffle-pivot-pill-align-middle",Dra:"waffle-pivot-pill-checkbox-label",Saa:"waffle-pivot-pill-close",MSa:"waffle-pivot-pill-close-disabled",Aba:"waffle-pivot-pill-nodrag",xXa:"waffle-pivot-pill-section",j1:"waffle-pivot-select",BXa:"waffle-pivot-select-hover",UT:"waffle-pivot-select-label",vD:"waffle-pivot-pill-title"};
p=d7.prototype;p.Ca=function(){this.kb(N(SQe))};p.Ia=function(){d7.oa.Ia.call(this);var a=this.qa();this.va=this.ib(this.D.vD);a=g1c("\u2715",a);a.render(this.ib(this.D.Saa));Ak(a.getElement(),"Close edit field and remove from pivot table");this.xa(a);this.getHandler().R(a,"action",this.JYb)};p.Na=function(a){var b=this.getElement();Gk(b,this.D.HWa,!a);ee(b,a);b=this.ib(this.D.Saa);Gk(b,this.D.MSa,!a)};p.vw=function(){var a=new c7("Ah",this);a.C=this;this.dispatchEvent(a)};
function UQe(a,b){a.va&&(a.qa().Ie(a.va,b),Ak(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),qm(a.va,b,void 0))}function VQe(a){return a.qa().rF(a.va)}function WQe(a,b,c,d){a=a.qa();return a.Ca(c,d,oe(a,b+"\u00a0"))}function e7(a){return a.qa().Ca("DIV",a.D.Aba)}p.gI=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.xXa,arguments);b.appendChild(this.getElement(),c);return c};p.DA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.g6).R(a.getElement(),"mouseout",this.g6)};
p.g6=function(a){wua(a.target,this.D.BXa)};p.JYb=function(){var a=new c7("xh",this);a.C=this;this.dispatchEvent(a)};p.XNa=ua;function f7(a,b,c,d,e){d7.call(this,"Filter",a,b,c,d,e);this.C=new is("",null,nU.getInstance(),e);pn(this.C,64,!0);this.xa(this.C);this.F=new NQe(b.C,new c9b(b),c,b.O)}w(f7,d7);p=f7.prototype;p.Ia=function(){f7.oa.Ia.call(this);UQe(this,this.LM());var a=WQe(this,"Status","DIV",this.D.UT),b=e7(this);this.C.Va(b);this.C.dx=!0;this.C.Pl("Loading...");Ak(this.C.Oa(),"Status");var c=new g7(this.F,this.ma);this.xa(c);this.C.Cf(c);this.DA(this.C);this.gI(a,b)};
p.kc=function(a){f7.oa.kc.call(this,a);UQe(this,this.LM())};p.LM=function(){return this.H.D(this.Ra())};p.Na=function(a){f7.oa.Na.call(this,a);this.C.Na(a)};function h7(a){return a.C.Vb().C}p.DA=function(a){f7.oa.DA.call(this,a);a=this.C.Vb();this.getHandler().R(h7(this),"filters_selected",this.knb).R(h7(this),"filtering_cancelled",this.mnb).R(h7(this),"menu_populated",this.HYb).R(this.C,"open",this.rhb).R(a,"aftershow",this.IYb)};
function XQe(a){var b=h7(a),c=T(a.Ra(),2);c=T(c,1)?IQe(b):Hv(c,2);var d=new Ft(c),e=Xa(IQe(b),function(a,b){return d.contains(b)?a-1:a},IQe(b).length);HQe(b,c);YQe(a,e)}
function YQe(a,b){var c=a.Ra(),d=h7(a);qm(a.C.Oa(),"",void 0);if(Dv(T(c,2),4)&&0==b&&Dv(c,1)){b=mA(T(T(c,2),4));d=mpc[iA(b)];var e=a.H.oq();c=c.getColumnIndex();c=pB(a.H.C,e.rc()+1,c,e.Tc(),c+1);c=F0c(d,jA(b),c,a.F);a.C.Pl(c);qm(a.C.Oa(),c,void 0)}else Dv(T(c,2),4)?a.C.Pl("Filtered by condition and values"):0==b?a.C.Pl("Showing all items"):(c=IQe(d).length-b,b=new Qu("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Pl(b.format({NUM_ITEMS:c})))}
p.knb=function(a){this.C.Cd(!1);YQe(this,a.va.length);this.vw()};p.mnb=function(){this.C.Cd(!1);var a=this.C.Oa();try{B.ob&&this.qa().wb().body.focus(),a.focus()}catch(b){}XQe(this)};p.HYb=function(a){a.C&&(D_c(this.C),this.C.Mn())};p.rhb=function(){I(H(),"fafdm")&&P3c(h7(this),IQe(h7(this)))};
p.IYb=function(){if(I(H(),"fepfc")&&Dv(this.Ra(),1)){var a=CJ(this.Ma.C,this.H.C);var b=a?a.Ic():null;a=-1;var c=this.H.oq();c=new VA(c.rc()+1,this.Ra().getColumnIndex(),c.Tc(),this.Ra().getColumnIndex()+1);var d=T(this.Ra(),2);if(d&&Dv(d,4)){var e=mA(T(d,4));a=iA(e);var f=sB(c,b.tc());e=jA(e)}b=h7(this);H3c(b.D,a,f,e);S3c(h7(this))}};function ZQe(a,b,c){jY.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(ZQe,jY);ZQe.prototype.Fa=Fc;ZQe.prototype.Sa=function(a){return this.va.contains(a)};
function g7(a,b,c){zn.call(this,c);this.C=new ZQe(a,b,c);this.xa(this.C)}w(g7,zn);g7.prototype.Ia=function(){g7.oa.Ia.call(this);this.C.render(this.sb());J(this.Oa(),"waffle-filterbox-container");var a=new EQ(this.C.Oa(),this.qa());FQ(a);this.xa(a)};g7.prototype.Pf=function(a){$d(a.target)&&this.C.wj(a.target)||g7.oa.Pf.call(this,a)};g7.prototype.wj=function(a){return g7.oa.wj.call(this,a)?!0:this.C.wj(a)};function i7(a,b,c,d,e,f,h){d7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.V=this.L=this.F=this.J=null;this.Da=d;this.Fa=e;this.ea=null}w(i7,d7);p=i7.prototype;
p.Ia=function(){i7.oa.Ia.call(this);UQe(this,$Qe(this));var a=this.qa(),b=WQe(this,"Order","DIV",this.D.UT),c=e7(this),d=new zn;d.Ga(new un("Ascending",0),!0);d.Ga(new un("Descending",1),!0);a=this.L=new is("",d,nU.getInstance(),a);a.Va(c);a.setValue(Iv(this.Ra(),8));Ak(a.getElement(),"Order");this.DA(a);this.gI(b,c);a=this.qa();c=WQe(this,"Sort by","DIV",this.D.UT);b=e7(this);d=new zn;var e=$Qe(this);d.Ga(new un(e,-1),!0);d=this.V=new is("",d,nU.getInstance(),a);d.Va(b);Ak(d.getElement(),"Sort by");
this.getHandler().R(d.getElement(),"mouseover",this.g6).R(d.getElement(),"mouseout",this.g6).R(d,"action",this.fab);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.gI(c,this.O);b=Iv(this.Ra(),2);c=WQe(this,"Show totals","SPAN",this.D.Dra+" "+this.D.Aba);a=e7(this);Dk(a,["goog-inline-block",this.D.jra]);this.J=new F9c;yv(this.J,c);this.J.wc(b);this.J.render(a);this.getHandler().R(this.J,"change",this.vw);b=this.gI(a,c);J(b,"waffle-pill-section-checkbox");
aRe(this)};p.kc=function(a){i7.oa.kc.call(this,a);UQe(this,$Qe(this));this.J&&this.J.wc(Iv(a,2));this.F&&this.F.wc(Iv(a,9));this.L&&this.L.setValue(Iv(a,8));bRe(this)};p.Na=function(a){i7.oa.Na.call(this,a);this.V.Na(a);this.L.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function $Qe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ra();a=a.LM();if(Dv(e,11)&&Dv(e,10)){if(Dv(gC(e),4)){var f=T(T(gC(e),4),1);return c(Iv(e,11),a,LQe(f))}return d(Iv(e,11),a)}return Dv(e,10)?Dv(gC(e),4)?(e=T(T(gC(e),4),1),a+(" - "+LQe(e))):"Grouped "+a:Dv(e,11)?b(Iv(e,11),a):a}p.LM=function(){return this.H.F(this.Ra())};p.fab=function(a){a=new c7("Fh",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.gab=function(a){a=new c7("Gh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function cRe(a){var b=[];if(a.C)for(var c=a.C.Sc(),d=0;d<c;d++)0<=a.C.Nc(d).getValue()&&b.push(a.C.Nc(d).lh());return b}function dRe(a){if(!a.C){var b=a.qa(),c=e7(a);J(c,"waffle-pivot-multi-select");a.C=new qn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}function bRe(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Vd(a.O.lastElementChild)}
function aRe(a){var b=Iv(a.Ra(),9),c=WQe(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.Dra+" "+a.D.Aba),d=e7(a);Dk(d,["goog-inline-block",a.D.jra]);a.F=new F9c;yv(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Da&&(a.F.sp()?a.ma.C(35544):a.ma.C(35545));a.vw()});a.ea=a.gI(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}p.DA=function(a){i7.oa.DA.call(this,a);this.getHandler().R(a,"hide",this.vw)};
p.Ha=function(){i7.oa.Ha.call(this);A(this.L);A(this.V);A(this.C);A(this.J);A(this.F);this.O=null};function eRe(a,b,c,d,e){D.call(this,"Hh");this.O=a;this.V=b;this.H=c;this.F=d;this.ea=e}r(eRe,D);eRe.prototype.C=g("O");eRe.prototype.jb=g("V");eRe.prototype.Yq=g("ea");function fRe(a,b,c){D.call(this,"Ih");this.F=a;this.H=b;this.O=c}r(fRe,D);fRe.prototype.C=g("F");fRe.prototype.jb=g("H");fRe.prototype.Yq=g("O");function gRe(a,b){M.call(this,b);this.O=a;a=new oL;U(a,18,!0);U(a,12,cE);this.V=new Z$c(a);this.D=this.C=null;this.J=new aY(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.L=null}r(gRe,M);gRe.prototype.Ca=function(){this.kb(N(QQe))};
gRe.prototype.Ia=function(){M.prototype.Ia.call(this);hRe(this,!1);this.D=new Kwc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};gRe.prototype.kc=function(a){iRe(this,!0);jRe(this,!1);hRe(this,!1);this.L=a.Yq();kRe(this,a)};function lRe(a,b){a.D&&null==a.D.C&&a.D.fz(b)}
function kRe(a,b){var c=b.zl;if(null==c)mRe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new oB(c,b.oq(null))];null!=a.C&&a.C.cancel();a.C=$$c(a.V,d);Ve(a.C.then(function(d){a.rb()&&nRe(a,d.C,c,b.isEmpty())}),function(){mRe(a,"Sorry, could not get suggestions for this table at this time.")});Ul(function(){a.C.cancel()},2E3)}}
function nRe(a,b,c,d){if(0==b.length)mRe(a,"Sorry, there are no suggestions for this table.");else{oRe(a);iRe(a,!1);jRe(a,!0);hRe(a,!1);lRe(a,d);a.F=!0;var e=pRe(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(RQe,{description:b.Ff(),fl:k});h.appendChild(f,l);var m=qRe(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new Mr("",new Lr);a.Ga(v);v.Va(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new Mr("",new Lr);a.Ga(d);d.Va(z);
qm(z,"Preview Pivot Table",void 0);var C=new ct(l);a.xa(C);a.getHandler().R(d,"action",function(){var d=a.L;a.O.C(35620,m);a.dispatchEvent(new eRe(b,c,v,m,d))}).R(v,"action",function(){var d=a.L;a.O.C(35619,m);a.dispatchEvent(new fRe(b,c,d))}).R(C,"focusin",function(a){be(l,a.target)&&rRe(z,!0)},!0).R(C,"focusout",function(a){be(l,a.relatedTarget)||rRe(z,!1)})})}}function mRe(a,b){iRe(a,!1);oRe(a);jRe(a,!1);hRe(a,!0,b);lRe(a,!1);a.F=!1}function iRe(a,b){K(a.H,b);a.J.setActive(b)}
function jRe(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function rRe(a,b){Gk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function oRe(a){a.qa().vd(a.Ja("waffle-pivot-recommendation-list"))}function hRe(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().Ie(a.Ja("waffle-pivot-recommendation-error-content"),Xb(c));K(d,b)}function pRe(a){return Wa(a,function(a){if(Dv(a,5))return A$c(Iv(a,5))})}
function qRe(a,b){var c=new KQe;x(a,function(a){zf(c,1,a,Y0c)});G(c,2,b);a=new Sj;xf(a,84,c);b=Jm(new Im,68);Km(b,a);return b.build()}function sRe(a,b){eVb(a.D,b);a.D.Gq(b);Gk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}gRe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function j7(a,b,c,d,e){d7.call(this,"Display",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new bm(u(this.vw,this),3E3);this.xa(this.L)}w(j7,d7);var tRe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),uRe=["SUM"];p=j7.prototype;p.Ia=function(){j7.oa.Ia.call(this);UQe(this,this.LM());vRe(this)};p.Na=function(a){j7.oa.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function vRe(a){var b=a.Ra();if(1==T(b,4)){var c=new zn;x(tRe,function(a){c.Ga(new un(a),!0)});a.C=wRe(a,"Summarize by",c,T(b,5).Hw())}else{var d=T(b,6);a.F=xRe(a,Iv(d,3)||"=0");var e=new zn;x(uRe,function(a){e.Ga(new un(a),!0)});e.Ga(new un("Custom","CUSTOM"),!0);a.C=wRe(a,"Summarize by",e,yRe(a));a.getHandler().R(a.C,"hide",u(a.Jhb,a))}a.getHandler().R(a.C,"hide",function(){return a.ma.C(35581)});d=new zn;d.Ga(new un("Default",lnb.DEFAULT),!0);d.Ga(new un("% of row",lnb.DWa),!0);d.Ga(new un("% of column",
lnb.BWa),!0);d.Ga(new un("% of grand total",lnb.CWa),!0);b=Dv(b,7)?Iv(T(b,7),1):0;a.J=wRe(a,"Show as",d,b);a.getHandler().R(a.J,"hide",function(){return a.ma.C(35580)})}function wRe(a,b,c,d){var e=a.qa(),f=WQe(a,b,"DIV",a.D.UT),h=e7(a);c=new is("",c,nU.getInstance(),e);a.xa(c);c.Va(h);c.setValue(d);Ak(c.Oa(),b);a.DA(c);a.gI(f,h);return c}
function xRe(a,b){var c=a.qa(),d=WQe(a,"Formula","DIV",a.D.UT),e=e7(a);c=new hv("Formula",c);a.xa(c);c.render(e);c.setValue(b);a.getHandler().R(c.getElement(),"keypress",a.qpb);b=a.gI(d,e);c.getElement().spellcheck=!1;J(c.getElement(),"waffle-pivot-calculated-input");J(b,"waffle-pill-section-formula");b=new Ot(c.Oa());a.xa(b);d=new ct(c.Oa());a.xa(d);a.getHandler().R(b,"input",a.cqb).R(d,"focusout",a.bqb);return c}p.qpb=function(a){13==a.keyCode&&this.vw()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function zRe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.DA=function(a){j7.oa.DA.call(this,a);this.getHandler().R(a,"hide",this.vw)};p.Jhb=function(){lxb.Kb()};p.kc=function(a){var b=T(a,4);null!=this.Ra()&&T(this.Ra(),4);j7.oa.kc.call(this,a);UQe(this,this.LM());1==b?null!=this.C&&this.C.setValue(T(a,5).Hw()):this.rb()&&(this.F.setValue(Iv(T(a,6),3)||"=0"),this.C.setValue(yRe(this)))};
p.LM=function(){var a=this.Ra(),b;1==T(a,4)?b=this.H.L(Iv(a,5)):b="Calculated Field";Dv(a,3)&&(1==T(a,4)?(a=Iv(a,3),b+=" ("+(a+")")):b=Iv(a,3));return b};p.cqb=function(){this.L.start()};p.bqb=function(){this.L.stop();this.vw()};function yRe(a){a=T(T(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.XNa=function(){2==T(this.Ra(),4)&&this.F.getElement().focus()};function k7(a,b,c,d,e,f){var h=this;zT.call(this,f);var k=this.qa(),l=ARe;this.hb=b;this.Qc=c;this.J=d;this.D={};this.H=new RL(a,function(){h.dispatchEvent("Dh")},!1,void 0,!0,void 0,this.qa(),CN.getInstance());this.Qa=new Jk(this);this.xa(this.Qa);this.Sa=new rZ;this.Xa=[];this.ah=this.V=null;this.Lc=new un("No fields left to add",void 0,f);this.Lc.Na(!1);this.gc=new un("No fields left to add",void 0,f);this.gc.Na(!1);this.yc=new un("No fields left to add",void 0,f);this.yc.Na(!1);this.Da=this.Fa=
null;a={};this.$a=(a["waffle-pivot-add-field-value"]=l.Pta,a["waffle-pivot-add-field-filter"]=l.Z0,a["waffle-pivot-add-field-row"]=l.RT,a["waffle-pivot-add-field-column"]=l.W0,a);this.qb=[];this.Ka=this.Ta=null;l=new zn(k);l.Ga(new un("Columns",2,k),!0);l.Ga(new un("Rows",1,k),!0);this.ma=new is("",l,nU.getInstance(),k);this.va=e;this.Ma=!1;this.zb=!0;this.F=null;I(H(),"feps")&&(this.F=new gRe(this.va,this.qa()),this.Ga(this.F));this.ea=this.ub=null}w(k7,zT);
var ARe={RT:"row-breakout",W0:"col-breakout",Z0:"filter",Pta:"aggregation"};p=k7.prototype;p.Ca=function(){this.kb(N(OQe,{id:this.getId()}));BRe(this,!1)};
p.Ia=function(){k7.oa.Ia.call(this);var a=ARe,b=this.qa();this.Da=wc(a.Pta,b.getElement("waffle-pivot-values"),a.Z0,b.getElement("waffle-pivot-filter"),a.RT,b.getElement("waffle-pivot-row-label"),a.W0,b.getElement("waffle-pivot-column-label"));a=Ql(PL,"");var c=a1c(xn,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.$a){var f=new Pr("",new zn(b,c),a,b);this.xa(f);f.Va(b.getElement(e));this.qb.push(f);d.R(f,"show",this.Tfb).R(f.Vb(),"action",this.Sfb)}this.H.render(Fd("waffle-pivot-range-selection"));
this.Ka=b.getElement("waffle-pivot-aggr");K(this.Ka,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Ak(ke(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.lh());d.R(this.ma,"action",this.qgb);this.ah=new ct(this.sb());d.R(this.ah,"focusin",this.RYb).R(this.ah,"focusout",this.SYb);CRe(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),this.F.render(b))};function DRe(a,b){x(a.qb,function(a){a.Na(b);Gk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.RYb=function(a){this.V=ERe(this,a.target)};p.SYb=function(a){if(a=a.relatedTarget){var b=this.sb();he(a,function(a){return a==b})||(this.V=null)}};function ERe(a,b){if(!b)return null;var c=a.qa().pAa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ic(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:VQe(d)}:null}
function FRe(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(VQe(f)==a.V.label){GRe(a,f.getElement());return}d&&0<d.length?GRe(a,d[d.length-1].getElement()):(d=Cba(a.$a,function(a){return a==c}),GRe(a,b.getElement(d)))}}function HRe(a,b,c){b&&!b.Sm&&IRe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();lRe(this.F,a)}else this.F.kc(b)})}
p.kc=function(a){k7.oa.kc.call(this,a);a?(IRe(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.QE();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.kc(d),d=new c7("Bh"),d.C=b,this.dispatchEvent(d)):(d=new i7(d,this.J,f,h,c,this.va,this.qa()),d.render(),JRe(this,d,b))}var d=this,e=a.Au;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.bha(),e);a=CQe(a,e);var f=this.ea;x(wQe(a,Cc),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].kc(a):(a=new f7(a,d.J,f,d.va,d.qa()),a.render(),JRe(d,a,"filter"))});x(a.Cj,Da(c,"row-breakout",a.Cj.length),this);x(a.vj,Da(c,"col-breakout",a.vj.length),this);x(a.Wp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ra()&&T(c.Ra(),4)==T(a,4)?c.kc(a):(a=new j7(a,this.J,f,this.va,this.qa()),a.render(),c?KRe(this,c,a,"aggregation"):JRe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Cj.length);
b(this.D["col-breakout"],a.vj.length);b(this.D.filter,wQe(a,Cc).length);b(this.D.aggregation,a.Wp.length);e=(e=(e=CJ(this.J.C,a.zl))?e.pe():null)?UK(a.oq(LRe(this)),e):"#REF!";a.Sm||(null!=a.zl?(BRe(this,!1),this.Na(!0),this.H.setValue(e,!1)):(BRe(this,!0),this.Na(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.Ka,!0),this.ma.setValue(a.QE())):K(this.Ka,!1)}),k7.oa.kc.call(this,a),MRe(this,function(){var b=this.D.filter;!a.Sm&&b&&x(b,function(a){var b=h7(a),c=a.H,f=a.Ra().getColumnIndex()-
c.oq().qc();c=GQe(c,f);sb(IQe(b),c)||P3c(b,c);XQe(a)})})):this.reset()};p.Na=function(a){var b=this;a=a&&this.zb;k7.oa.Na.call(this,a);DRe(this,a);this.ma.Na(a);a?CRe(this):(this.Qa.Cc(),A(this.Sa));this.F&&sRe(this.F,a);fc(this.D,function(c){x(c,function(c){a?NRe(b,c):c.BC();c.Na(a)})})};function BRe(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.zb=!b}p.focus=function(){k7.oa.focus.call(this);GRe(this,Id("waffle-sidebar-title",this.getElement()))};
function JRe(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Kd(a);NRe(a,b);CRe(a)}function KRe(a,b,c,d){a.qa().LL(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);gb(d,e,1,c);A(b);c.Kd(a);NRe(a,c);CRe(a)}function NRe(a,b){a.getHandler().R(b,"xh",a.UYb).R(b,"Ah",a.TYb).R(b.getElement(),"keydown",a.Spb);var c=new c7("Eh");c.C=b;a.dispatchEvent(c)}
function CRe(a){a.Qa.Cc();A(a.Sa);var b=a.Sa=new rZ;fc(a.Da,function(a){o$c(b,a)});b.L=Mb("waffle-pill-during-dragging").split(" ");b.init();a.Qa.R(b,h$c,a.OYb).R(b,i$c,a.QYb).R(b,m$c,a.PYb)}p.reset=function(){fc(this.D,function(a){x(a,A)});this.D={}};p.UYb=function(a){var b=new c7("zh",this);b.C=a.target;b.container=Cba(this.D,function(b){return bb(b,a.target)});b.ea=ORe(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
p.TYb=function(a){a.container=Cba(this.D,function(b){return bb(b,a.target)})};p.Spb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||PRe(this,a.target,38==a.keyCode)};function PRe(a,b,c){var d=null,e=-1;ic(a.Da,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){kQe(f,e,c);var h=new c7("Ah",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.qgb=function(){this.dispatchEvent("wh");Ak(fda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.lh())};p.QE=function(){return this.ma.getValue()};function QRe(a,b,c,d,e){Me(a.Fa);a.Ma=!0;var f=I(H(),"fepid");d&&f?(DQe(a.hb,b,c,e),a.Ma=!1):lO(a.hb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.VYb,a,b,c,!!d))}
p.VYb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Fa=Ie(d,"afterhide",function(){if(e.L){var d=SK(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||RRe(this);this.Ma=!1},!1,this)};
p.Tfb=function(a){var b=a.target.getParent(),c=b.Vb();this.Ta=this.$a[b.Oa().id];IRe(this,function(){var a=this.Ta;c.vd(!0);if(this.Ra().Sm)for(var e=SRe(this,a),f=this.ub,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new un(k),!0)}else{e=TRe(this,a);f=jB(URe(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=Gyc(this.ea,h);l&&!e.contains(l)&&c.Ga(new un(l,h),!0);h++}"aggregation"==a&&(c.Ga(new yn,!0),c.Ga(new un("Calculated Field",-1),!0))}if(0==c.Sc())switch(a){case "row-breakout":c.Ga(this.Lc,
!0);break;case "col-breakout":c.Ga(this.gc,!0);break;case "filter":c.Ga(this.yc,!0)}Qr(b,!0);b.Mn();Qr(b,!1)})};function RRe(a){GRe(a,Id("waffle-range-selection-button"))}function GRe(a,b){try{B.ob&&a.qa().wb().body.focus(),b.focus(),a.Qc.tb(2)}catch(c){}}p.Sfb=function(a){var b=this.Ta;a=a.target.getValue();var c=new c7("yh",this);c.container=b;c.V=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
p.OYb=function(a){for(var b=a.event.target||a.event.Gi.target;b instanceof Element&&!Ck(b,"waffle-pivot-pill");b=b.parentNode)if(Ck(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.QYb=function(a){var b=ARe,c=Fl(a.C).width;pl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=sl(a.C).left;b=Math.max(sl(this.Da[b.RT]).top,0);var d=sl(this.getElement()).height;at(a.H,new Vk(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.PYb=function(a){var b,c,d,e,f=new c7("Ah",this);ic(this.Da,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ic(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function VRe(a,b){a.ea=b;fc(a.D,function(a){x(a,function(a){a.H=b})})}
function TRe(a,b){var c=new Ft,d=a.Ra();if(d){var e=function(b){Dv(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(wQe(d,Cc),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.Cj,e),x(d.vj,e)}}return c}function SRe(a,b){function c(a){Dv(a,10)||(a=a.b4(),d.add(a))}var d=new Ft;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":x(a.Cj,c),x(a.vj,c)}return d}
function IRe(a,b){if(a.Ra().Sm)b.call(a);else if(WRe(a)){var c=URe(a);c=new VA(c.rc(),c.qc(),c.rc()+1,c.Uc());XRe(a,c,b)}else b.call(a)}function MRe(a,b){WRe(a)?XRe(a,URe(a),b):b.call(a)}function XRe(a,b,c){b=WRe(a).C.fC(b).addCallback(c,a);a.Xa.push(b);af(b,Da(hb,a.Xa,b))}function WRe(a){var b=a.Ra();return CJ(a.J.C,b.zl)}function LRe(a){return(a=WRe(a))?a.Ic():null}function URe(a){return a.Ra().oq(LRe(a))}function ORe(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ha=function(){k7.oa.Ha.call(this);fc(this.D,function(a){wb(a)});this.D={};Me(this.Fa);this.Fa=null;A(this.Sa);x(this.Xa,gN)};function YRe(a,b){y.call(this);this.C=a;this.H=b;this.D=new Jk(this);this.xa(this.D);this.D.R(a,"Eh",this.F).R(a,"Bh",this.F)}w(YRe,y);YRe.prototype.J=function(a){var b=a.C;a=a.target.getValue();bRe(b);-1==a?b.vw():0<ZRe(this,b).length&&!b.C?(dRe(b),b.C.getElement().focus(),$Re(this,b,-2,!0)):b.vw()};
YRe.prototype.L=function(a){var b=a.C;a=a.target;var c=Ol(b.C,a),d=b.qa();for(c++;c<b.C.Sc();){var e=b.C.Nc(c),f=d.NW(e.getElement());Ck(f,"waffle-pivot-select-divider")&&d.Af(f);b.C.removeChild(e,!0)}(0>a.getValue()||!$Re(this,b,-2,!0))&&b.vw()};
YRe.prototype.F=function(a){var b=a.C;if(b instanceof i7){a=b.Ra();for(var c=0<ZRe(this,b).length,d=this.C.Ra().Wp,e=b.V,f=e.Lh()-1;1<=f;f--)e.bz(f);e.Oe(0).Pl($Qe(b));e.Te(0);var h=b.H;x(d,function(a,b){a=Hyc(a,h,c);e.cd(new un(a,b))});Dv(a,7)&&(d=T(a,7),a=Hv(d,2),aSe(this,b,a)&&(d=T(d,1),e.setValue(d),c&&(dRe(b),x(a,u(function(a){$Re(this,b,a,!1)},this)),$Re(this,b,-1,!1))));this.D.R(b,"Fh",this.J).R(b,"Gh",this.L)}};
function $Re(a,b,c,d){var e=bSe(a,b);if(0==e.length)return!1;var f=b.C.Sc();a=ZRe(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Sc();var k=new zn,l=new un(h,-2);l.Na(!1);k.Ga(l,!0);k.Ga(new un(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new un(e[l],l),!0);h=new is(h,k,nU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.pr(a,h.getElement()));b.getHandler().R(h,"action",b.gab);f=c;"string"==
typeof c&&(f=Ta(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Rf(h),h.Cd(!0));return!0}function bSe(a,b){a=cSe(a,b);var c=cRe(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&t_c(e,a[d])});return e}function aSe(a,b,c){a=cSe(a,b);return 0==c.length||Ya(a,function(a){return sb(c,a)})}function ZRe(a,b){return b.Da?a.C.Ra().vj:a.C.Ra().Cj}function cSe(a,b){return b.Da?ZGb(a.C.Ra(),a.H):$Gb(a.C.Ra(),a.H)};function dSe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.zl;if(null===d)return"SUM";a=kN(a,d);if(null===a)return"SUM";d=b.oq(a);b=Math.min(d.top+d.height,d.top+5,a.zf());var e=WA(d.rc(),d.qc(),b,d.Uc());if(a.Dn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.kh(d,c),!AEc(e)&&(null===mHb(e)||null!==nHb(e)))return"COUNTA";return"SUM"};function eSe(a,b,c,d,e,f,h,k){CT.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.va=h;c=new yyc(d,!0,!0);this.Fa=new a$c(c);this.J=f;this.Ma=e;this.Ka=new YRe(this.C,this.F);this.xa(this.Ka);this.Da=AZ.getInstance();b=b.C;this.La.R(a,"yh",this.uub).R(a,"zh",this.LYb).R(a,"Ah",this.KYb).R(a,"wh",this.pgb).R(a,"Dh",this.iSb).R(a,"Hh",this.Tvb).R(a,"Ih",this.Rvb).R(FI,"show-pivot-ritz",this.MYb).R(FI,"create-pivot-table-ritz",this.Xoa).R(k,"activeCellChange",this.lqa).R(b,"fb",this.lqa).R(b,
"ib",this.nyb).R(TJ(b),["Ab"],this.lqa).R(this.C.H,"change",this.Ivb);this.ea.xb(gxb,Oa,this.rob).xb(ixb,Oa,this.hBb);this.L=null}w(eSe,CT);p=eSe.prototype;p.Ag=function(){return nxb};p.Xq=function(){return mxb};p.iSb=function(){var a=this.C.Ra();QRe(this.C,u(this.jRa,this,a),ua)};p.jRa=function(a,b){a.zl=b.C;b=vQe(b.C,b.rect);a.zl=T(b,1).jb();a.D=b;fSe(this,a);l7(this,a,!0,!1);a=a.Au;b=this.F.C;IK(b)!=a&&b.nD(a);a=b.C;b=this.C.Ra().Yq();RRe(this.C);this.V.tb(3);tK(a.Ic(),b)};
p.Ivb=function(){var a=SK(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Ra().Sm||(BRe(this.C,!0),this.C.Na(!1));var b=gSe(this);b&&a&&this.jRa(b,a)};p.MYb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?tN(this.F,a.jb(),a.Ic().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=hSe(this);b&&(fSe(this,b),b.Sm?(this.H=b,this.C.kc(b),iSe(this,b)):(this.H=b,a.kc(b),HRe(a,b,!1)),this.Xq().Kb())}};
function iSe(a,b){var c=new iZ;b=b.Sm;var d=T(b,1);l9c(c,T(b,2));U(c,4,d);pad(a.Da,c).then(function(b){b=Hv(b,4);a.C.isDisposed()||T(a.C.Ra().Sm,1)!=d||(a.C.ub=b,a.C.Na(!0))},function(){a.C.isDisposed()||T(a.C.Ra().Sm,1)!=d||a.C.Na(!1)})}p.qf=function(a){this.Da.qf(a)};
p.KYb=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!jSe(this,k,h,b,c)){l7(this,hSe(this),!1,!0);return}h=kSe(this,h,b,k);a:{var m=this.C,q=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.Cj:q.vj;q=1==q.QE();h=new i7(h,m.J,m.ea,t,t&&(f+1<v.length||q),m.va,m.qa());break a;case "aggregation":h=new j7(h,m.J,m.ea,m.va,m.qa());break a;case "filter":h=new f7(h,m.J,m.ea,m.va,m.qa());break a;default:h=
null}}h.render();KRe(this.C,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":zQe(k.Cj,f,e);break;case "col-breakout":zQe(k.vj,f,e);break;case "filter":zQe(k.kB,f,e);break;case "aggregation":AQe(k,f,e)}HI("Field is now in position "+(f+1+"."))}}else d=k.Sm?lSe(d):mSe(this,d),nSe(this,b,h,k,d,f);else oSe(this,b,h,k);c&&!l&&null!=e&&pSe(e,c,k);l7(this,k,!0,!!a.F)};
function kSe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof fC)return b;break;case "aggregation":if(b instanceof mC)return b;break;case "filter":if(b instanceof pA)return b;break;default:return null}var e=!!d.Sm;if(e)var f=lSe(b);else{var h=mSe(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new fC,e?U(b,12,f):U(b,1,h),b;case "aggregation":return b=new mC,c=new nC,e?(U(c,3,f),a="SUM"):(U(c,1,h),a=dSe(a.F.C,d,h)),sQe(c,a),U(b,4,1),U(b,5,c),b;
case "filter":return b=new pA,a=h+qSe(a).qc(),U(b,1,a),b;default:return null}}function jSe(a,b,c,d,e){var f=ARe;if(c instanceof mC&&2==T(c,4))return!1;if(d==f.RT||d==f.W0)return e==f.RT||e==f.W0?!0:0==dHb(b,function(d){return b.Sm?d.$O()==lSe(c)&&!Dv(d,10):d.pv()==mSe(a,c)&&!Dv(d,10)}).length;if(d==f.Z0){d=mSe(a,c);var h=qSe(a).qc()+d;return 0==wQe(b,function(a){return a.ls()==h}).length}return!0}
function mSe(a,b){if(b instanceof fC)return b.pv();if(b instanceof mC)switch(T(b,4)){case 1:return T(b,5).pv();case 2:return-1;default:return 0}return b instanceof pA?b.getColumnIndex()-qSe(a).qc():0}function lSe(a){if(a instanceof fC)return a.$O();if(a instanceof mC)switch(T(a,4)){case 1:return T(a,5).$O()}return""}function qSe(a){var b=hSe(a);return b.oq(CJ(a.F.C,b.zl).Ic())}
p.uub=function(a){var b=a.container,c=gSe(this);nSe(this,b,a.C,c,a.V,a.position);l7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.XNa()};p.LYb=function(a){var b=gSe(this);pSe(a.ea,a.container,b);A(a.C);l7(this,b,!0,!!a.F)};p.pgb=function(){var a=gSe(this),b=this.C.QE();a.J=b;l7(this,a,!0,!0)};
function nSe(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Sm;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ra():new fC;k?U(h,12,e):U(h,1,e);e=h;null!=f?fb(d.Cj,e,f):d.Cj.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ra():new fC;k?U(h,12,e):U(h,1,e);rQe(h,!1);e=h;null!=f?fb(d.vj,e,f):d.vj.push(e);break;case "filter":if(!k){a.J.C(35760);if(!CJ(h,d.zl))break;k=GQe(a.ma,e);h=new pA;e=qSe(a).qc()+e;U(h,1,e);rSe(h,k,!1);null!=f?fb(d.kB,h,f):d.kB.push(h);break}case "aggregation":a.J.C(35762),a=new mC,
k||-1!=e?(b=new nC,c="SUM",k?U(b,3,e):(U(b,1,e),c=dSe(h,d,e)),sQe(b,c),U(a,4,1),U(a,5,b)):(kxb.Kb(),e=new oC,tQe(e,"=0"),U(e,4,"SUM"),U(a,4,2),U(a,6,e),e=VGb(d.Wp),U(a,3,e)),e=new pC,uQe(e,0),U(a,7,e),xQe(d,a,f)}}}function pSe(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.Cj,a);break;case "col-breakout":ib(c.vj,a);break;case "filter":ib(c.kB,a);break;case "aggregation":yQe(c,a)}}
function oSe(a,b,c,d){if("aggregation"==b)a=ORe(a.C,b,c),d=d.Wp[a],null!=d&&(1==T(d,4)?sQe(T(d,5),c.getValue()):(T(d,4),a=T(d,6),tQe(a,c.getValue()),(b=zRe(c))?U(a,4,b):Gv(a,4)),a=new pC,uQe(a,c.J.getValue()),U(d,7,a));else if("filter"==b)b=wQe(d,Cc),b=$a(b,function(a){return a.equals(c.Ra())}),null!=b&&sSe(a,b,c,d);else if(d=$a("row-breakout"==b?d.Cj:d.vj,function(a){return a.equals(c.Ra())}),null!=d)if(pQe(d,c.J.isChecked()),rQe(d,null!=c.F&&c.F.isChecked()),qQe(d,c.L.getValue()),-1!=c.V.getValue()){var e=
new eC;nQe(e,c.V.getValue());x(cRe(c),function(a){Fv(e,2,a)});oQe(e,c.L.getValue());U(d,7,e)}else Gv(d,7)}
p.rob=function(){var a=gSe(this),b=this.F.C.getActiveGrid().Ic(),c=bwc(b,a);if(c.C)b=c.C;else{b=c.H.clone();U(b,5,!1);var d=a.Cj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.Cj,e,d):a.Cj.push(e)}else d=a.vj.indexOf(c.H),e=b,null!=d?fb(a.vj,e,d):a.vj.push(e)}d=new jC;e=c.D.slice();for(var f=c.C?Hv(T(gC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Fv(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Rz;U(c,1,2);U(c,2,f)}for(f=0;f<e.length;f++)h=new iC,U(h,1,e[f]),h.setValue(c),Fv(d,1,h);e=new hC;e.setType(1);U(e,2,d);U(b,10,e);HI("Pivot table headings grouped.");l7(this,a,!0,!0);this.V.tb(3);tSe(this)};
p.hBb=function(){var a=gSe(this),b=this.F.C.getActiveGrid().Ic();b=bwc(b,a);awc(b);switch(gC(b.C).getType()){case 1:FQe(b,a);break;case 2:EQe(b,a);break;case 3:EQe(b,a)}HI("Pivot table headings ungrouped.");l7(this,a,!0,!0);this.V.tb(3);tSe(this)};function tSe(a){a=a.F.C.getActiveGrid().Ic();tK(a,qK(a))}
function l7(a,b,c,d){if(b){if(c){c=kN(a.F.C,b.Au);c=new VL(b,c);uSe(a);var e=eq(dq(),"uptv",!1,IN(41,[a.F.C.C]));a.va.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ra();(d=d||!wd(c.Yq(),b.Yq()))&&a.C.reset();a.C.kc(b);d&&FRe(a.C)}}
p.Xoa=function(a){a=a instanceof z$c?a:new z$c(null,null);if(a.C){var b=T(a.C,6),c=CJ(this.F.C,T(b,1).jb());b=UGb(b,c.Ic());this.Woa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Ic(),e=sK(d),f=d.J;e?JU(b,f,kc(PA)).addCallback(u(this.Woa,this,a,c)):this.Woa(a,c,d.Ec())}};
p.Woa=function(a,b,c){var d=b.Ic(),e=sK(d);d=d.J;var f=I(H(),"fepid"),h=void 0;e&&c.equals(d)||(h=UK(c,b.pe()));a.F||h&&!f?this.Nza(a.C,a.H,new oB(b.jb(),c),a.F?a.F:void 0):QRe(this.C,u(this.Nza,this,a.C,a.H),u(this.DIb,this),!0,h)};p.DIb=function(){this.Ag().setVisible(!1);this.V.tb(3)};
p.Nza=function(a,b,c,d){var e=d?new ud(d.C,d.Xk):new ud(0,0),f=d?d.Ck:"0";a?a=eHb(a,c.C,e,f):(a=new sC,e=vQe("0",new VA(0,0,1,1)),U(a,6,e),U(a,5,2),e=YGb.ld(rC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),tnb(a,e),U(a,8,1),a=eHb(a,"0",d?new ud(d.C,d.Xk):new ud(0,0),d?d.Ck:"0"));a.zl=c.C;e=vQe(c.C,c.rect);a.zl=T(e,1).jb();a.D=e;c=d?new VL(a,CJ(this.F.C,d.Ck).Ic()):new MQe(a,c.C);uSe(this);d=eq(dq(),"iptv",!1,IN(3,[this.F.C.C]));this.va.C(c);this.L=d;this.C.focus();b()};
function uSe(a){a.L&&(gq(dq(),a.L),a.L=null)}function hSe(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?EK(a.Ic()):null}function gSe(a){return(a=hSe(a))?a.clone():null}
p.lqa=function(a){var b;if(b=!this.C.Ma)(b=Id("waffle-pivot-curr-drag-item",this.C.getElement()))?(Ek(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=hSe(this);var c=this.F.C;"Ab"==a.type&&this.L&&(fq(dq(),this.L),this.L=null);if("Ab"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ic(),a.tc()==this.H.Au)){var d=this.H.Yq();d&&(tK(a,d),b=hSe(this))}if(b)if(b.equals(this.H,this.F))(a=cHb(b,c))&&DJ(a)&&T(DJ(a).C,6)&&this.C.kc(b);else if(fSe(this,b),b.Sm)this.C.Na(!1),this.C.kc(b),
iSe(this,b);else{this.C.kc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.zl;if(null==e)d=!1;else{var f=CJ(this.F.C,e);f=f?f.Ic():null;f=this.H.oq(f);d=null===d.zl?!0:d.zl==e&&qSe(this).equals(f)}}else d=!1;HRe(a,c,d)}else this.C.reset();this.H=b;a=!!b;((Kj(),Yma).isVisible()||!sZa.C||this.Ag().isVisible())&&this.Ag().setVisible(a&&!uN(this.F));this.C.Na(!!b&&(!!b.Sm||null!=b.zl))}};p.nyb=function(a){a=a.target;if(this.H&&this.H.Au==a.jb()&&this.C.isVisible()){a=this.C;var b=iO(a.hb);b&&a.Fa&&b.setVisible(!1)}};
function sSe(a,b,c,d){var e=T3c(h7(c),!1).length,f=d.zl,h=CJ(a.F.C,f);if(h){h=h.Ic();d=d.oq(h).rc()+1;h=b.getColumnIndex();var k=h7(c);f=k.D?J3c(k.D,f,d,h,!0,!0):null;d=null!=T(b,2)?T(b,2):new qA;null!=f?U(d,4,f):Gv(d,4);U(b,2,d);d=0==e&&null!=f;rSe(b,T3c(h7(c),!0),d);b=Jm(new Im,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}function rSe(a,b,c){var d=null!=T(a,2)?T(a,2):new qA;U(d,1,c);Gv(d,2);x(b,function(a){Fv(d,2,a)});U(a,2,d)}
function fSe(a,b){if(b.Sm)a.ma=new glc;else{var c=a.F.C,d=CJ(c,b.zl);d=null!=d?d.Ic():null;a.ma=new tS(c,b.zl,b.oq(d),cHb(b,c))}VRe(a.C,a.ma)}function vSe(a,b){var c=T(b.C(),5);b=a.F.L.C;c=b$c(a.Fa,c);return new c$c(c,b,a.Ma)}p.Rvb=function(a){var b=jN(this.F.C);b=new WGb(b.tc(),a.Yq().y,a.Yq().x);a=new z$c(b,T(a.C(),5),u(this.Svb,this));this.Xoa(a)};p.Svb=function(){var a=Jm(new Im,68).build();this.V.tb(3);this.J.C(35619,a)};
p.Tvb=function(a){var b=this,c=jN(this.F.C);c=new WGb(c.tc(),a.Yq().y,a.Yq().x);var d=T(a.C(),5),e=new z$c(c,d,function(){b.J.C(35621,a.F);b.V.tb(3)});c=new f$c(vSe(this,a),Iv(a.C(),3),function(){return b.Xoa(e)},function(){return a.H.Oa().focus()});this.xa(c);c.render()};function wSe(){y.call(this)}w(wSe,fE);wSe.prototype.D=function(){return k7};wSe.prototype.C=function(){return eSe};lE("ritzpivottables",wSe);
