function Hve(a){lf(this,a,0,-1,null,null)}w(Hve,kf);var Ive={UNDEFINED:0,TVa:1,VVa:2,UVa:3,AVa:4,yVa:5};function Jve(a){lf(this,a,0,-1,null,null)}w(Jve,kf);function Kve(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(Kve,Ef);Kve.prototype.getName=g("C");function Lve(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=m?m:null}Lve.prototype.YK=da(40);Lve.prototype.Le=ca("O");
Lve.prototype.getName=g("O");function Mve(a,b,c,d,e){return new Lve(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.YK(),ma(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}var e6={pZa:"users",Tra:"endMillis",Nba:"start",Y0:"end",wYa:"systemRevs",dUa:"expandable",cI:"name",yZa:"viewerInfo",kXa:"revertTargetTime",lXa:"revisionMac"};function Nve(a){var b=a.getName();return"Restored version: "+(b&&!Hb(b)?b:gw(a.F))}
function Ove(a){var b=new Sj;a&&xf(b,62,a);return b}function Pve(a,b){var c=new Hve;G(c,2,a.C);G(c,1,a.H?Ive.yVa:Ive.AVa);G(c,2,a.C);return Km(jxa(b),Ove(c)).build()}function Qve(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Rve(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Rve.prototype.build=function(){return new Qve(this.L,this.F,this.H,this.D,this.J,this.C)};function Sve(a,b){a.C=b;return a}
function Tve(a,b){for(var c in a.C)bb(b,c)||(Vq(a.F,a.C[c]),delete a.C[c])}function Uve(a,b,c,d){this.jNa=a;this.N4a=b;this.hab=c;this.Ika=d}
h_b.prototype.F=ea(227,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=fDc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l[e6.yZa],t=l[e6.kXa];l=new Lve(l[e6.pZa],m.format(l[e6.Tra]),l[e6.Tra],l[e6.Nba],l[e6.Y0],l[e6.dUa],l[e6.cI],q?new Kve(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l[e6.lXa]);b&&l.YK();m=e[h][e6.wYa];if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var z=v.infoUrl;v=new f_b(v.description,
"","",z?z:null);z=v.C;c[z]=v;q.push(z)}l=Mve(l,q)}k.push(l)}return new Uve(k,c,f,a==f)});p=$Zb.prototype;
p.Z_=ea(226,function(a){Tve(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Sve(new Rve,(Kj(),Ri).Id()).build();c=u(Qi.Kb,Qi,c,Pve(c,this.H));eX(this.D,a,b,c,void 0,"Refresh")});p.i$=ea(225,function(){Tve(this,[]);eX(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.e$=ea(224,function(){var a=!!this.C["partial-load"];Tve(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Wq("All versions were successfully loaded.","info",!1,1E4)))});
p.f$=ea(223,function(){Tve(this,["partial-load"]);mc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Wq("Loading versions...","info",!1,1E4)))});p.h$=ea(222,function(a){this.F.postMessage(Wq(Nve(a),"info",!1,1E4))});
p.g$=ea(221,function(a){Tve(this,[]);var b=st(st(new nt,{key:"restore",caption:"Restore"},!0),vt,!1,!0),c=u,d=(Kj(),Di).Kb,e=Di;var f=this.H;var h=new Hve,k=new Jve,l=null!=a.getName();G(k,1,l);xf(h,3,k);f=Km(jxa(f),Ove(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Hb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.Zna+(" at "+(a.time+"."))));b=i_c("Restore this version?",
a,c,d,void 0,void 0,b);xt(b,"restore");pt(b,!1);b.yF(!1);wYa(this.D,b,2);b.focus()});
p.nE=ea(220,function(a){Tve(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}eX(this.D,a,b)});Leb.prototype.L=ea(59,function(a){this.J!=a&&(this.J=a,this.C())});Lve.prototype.YK=ea(40,g("ma"));function Vve(a,b){a.F=b;b=new Jk(a);a.xa(b);b.R(a.F,"revision-diff-iterator-update",a.C);a.C()}function Wve(a,b){a.V!=b&&(a.V=b,a.C())}function Xve(a,b){a.H!=b&&(a.H=b,a.C())}function Yve(a,b){a.O!=b&&(a.O=b,a.C())}
function Zve(a){for(var b=a.D,c=0;c<b.length;c++)tJb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("pb")}function $ve(a,b,c,d,e){e=void 0===e?1:e;y.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}w($ve,y);$ve.prototype.L=function(a,b){a.resolve(b.bf());hb(this.C,a)};$ve.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};$ve.prototype.Ha=function(){$ve.oa.Ha.call(this);wb(this.C)};function awe(a){y.call(this);this.C=null;this.D=a}w(awe,y);awe.prototype.resolve=function(a){this.D.resolve(a)};
awe.prototype.reject=function(a){this.D.reject(a)};awe.prototype.Ha=function(){awe.oa.Ha.call(this);A(this.C)};function bwe(a){return a.C.mf(a.D)}
function cwe(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Te(),d=new awe(c),e=nw(eu(kx(ow(fu(bwe(a.V),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!lZa(e.Vj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=hw(e,f))}e=xa(b)?Zw(e,b):e.setContent(b)}else e=hw(e,b);e=e.Ne();d.C=e;a.C.push(d);return c.C}function dwe(a,b){this.C=a;this.D=b}
function ewe(a,b){Tve(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}eX(a.D,b,c)}
var fwe={revert:{address:"/revisions/revert",timeout:36E4,fH:1,method:"POST",pG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,fH:2,method:"GET",pG:1},history:{address:"/revisions/tiles",timeout:6E4,fH:2,method:"GET",pG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,fH:1,method:"POST",pG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,fH:1,method:"POST",pG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,fH:1,method:"POST",pG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,fH:1,method:"POST",pG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,fH:1,method:"POST",pG:Infinity}};function gwe(a,b){if(!a.C[b]){var c=fwe[b];a.C[b]=new $ve(c.timeout,c.fH,c.method,new dwe(a.D,c.address),c.pG);a.xa(a.C[b])}return a.C[b]}function hwe(a){fc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function iwe(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return cwe(gwe(a.C,"history"),c).then(u(a.F,a,b,e))}function jwe(a,b){b=["id",a.D,"rev",b];return cwe(gwe(a.C,"revert"),b)}function kwe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return cwe(gwe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function lwe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return cwe(gwe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function mwe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function nwe(a,b,c){ol(a.getElement(),b,c);ol(a.F,b,c);a.V&&(xT(a.va),c-=rl(a.V).height,ol(a.F,b,c))}function owe(a){a=nrc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function pwe(a,b){for(var c=b.Ce(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function qwe(a,b){fc(a.C,function(a){a.Na(b)})}function rwe(a,b){b.xb(a,La,function(b){a.$b(!0===b.newValue)});a.$b(!0===a.getValue())}
function swe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var twe={OK:ut,aI:vt,jyc:cSa,cmc:dSa,rXa:eSa,x4b:fSa};function uwe(a,b){a=a.getName()?a.getName():gw(a.F,!0);return"Copy of "+(b+(" - "+a))}
function vwe(a,b,c,d,e){var f=new BIc("Copy version",b);f.Ai=!0;d&&d.Jh(f);SZa(f,!1);TZa(f,Dp(b.C));CDc(f);BDc(f);UZa(f,!1);DDc(f,!1);f.Da=b.J;wIc(f,uwe(a,b.getTitle()));He(f,"dialogselect",function(d){"ok"==d.key&&i1a(b,c,QZa(f),RZa(f),vIc(f),f.X3(),a,void 0,!1,e)});f.setVisible(!0)}function wwe(a,b,c,d,e,f){function h(c){return vwe(c,a,Qe(b),e,f)}EIc((Kj(),wh),a,c,!1,d)&&(Kj(),wh).subscribe("action",h)}function xwe(a,b){this.current=a;this.total=b}function ywe(a){this.C=a}ywe.prototype.De=g("C");
function zwe(a){var b=new Sj,c=new Hve;a=a.De();G(c,4,a.J);xf(b,62,c);return b}
function Awe(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=q.concat("revisions"),z=t.concat("saveState-can-write-content").concat("revisions"),C=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new Vu(L);var R=new Vu(z);
I(H(),"docs-ecfr")&&wwe(c,d,t.concat("not-embedded"),b,e,f);ww(ww(ww(ww(ww(ww(ww(a,vw(new uw(ua),(Kj(),roa).getId())),vw(new uw(h),Mi.getId()).Ac(v)),(new uw(k)).ck(Ei.getId()).Ac(z).lk()),vw(new uw(l),Ui.getId()).Ac(C).lk()),vw(new uw(m),Aj.getId()).Ac(C).lk()),vw(new uw(ua),soa.getId()).Ac(L).lk()),vw(new uw(ua),Ri.getId()).Ac(z.concat("no-modify-name-in-progress")).lk());a=new Vu(C.concat("revision-diffs-loaded"));b.C(Ij,R).C(Ni,R).C(Di,q).C(Hra,R).C(Oi,R).F(Oi,R).C(poa,R).C(Qi,R).C(qoa,R).F(Ui,
a).F(Aj,a);Ei.setProperty("docs-action-data-extractor",zwe)}function Bwe(a){var b=Ove();G(b,26,a);return b}function f6(a,b,c){Xt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Jm(new Im,6).build()}w(f6,Xt);f6.prototype.Ca=function(){f6.oa.Ca.call(this);null!=this.J&&this.kt(this.J,Ll(this,"d-r-rs"))};
f6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Nl(this,"d-r-rs"),c=this.getHandler();(a?u(c.hg,c):u(c.uM,c))(b,Ke,this.Da)}f6.oa.setVisible.call(this,a)};f6.prototype.Da=function(){null!=this.L&&this.L.Kb(void 0,this.Qa);this.setVisible(!1)};function Cwe(a,b,c){this.C=a;this.F=b;this.D=c||null}Cwe.prototype.getType=g("F");Cwe.prototype.getName=g("D");function Dwe(){Et.call(this);this.L=this.O=this.ma=null;this.va=!1;this.C=new Pt;this.xa(this.C);this.Da=!1;this.Qa=Jm(new Im,1).build();this.F=null;this.J=new Mr;this.xa(this.J);this.Ma=(new Jn).build();this.xa(this.Ma);var a=st(st(new nt,twe.rXa,!0),twe.aI,!1,!0);qt(this,a);xt(this,this.D.Wu)}w(Dwe,Et);p=Dwe.prototype;
p.Ca=function(){Dwe.oa.Ca.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Kl(this.C,jt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ot(a);this.xa(a);var b=new cn(this.Oa());this.xa(b);this.getHandler().R(a,"input",this.Wxa).R(b,"key",this.R4a)};p.Ia=function(){Dwe.oa.Ia.call(this);var a=this.D,b=a.Wu;b&&(this.J.Va(rt(a,b)),ym(this.Ma,this.J,(Kj(),Hj),void 0,u(this.Xta,this),this.Qa))};
p.R4a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(Kj(),Hj).Kb(this.Xta(),this.Qa)};p.Vza=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Ewe(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.sb())&&K(c,b);(a=jt(a))&&K(a,b)}p.setVisible=function(a){var b=this;Dwe.oa.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.Wxa=function(){var a=Eb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Hb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("Zg"))};p.Xta=function(){return this.ma&&this.O?new Cwe(this.ma,this.O,Eb(this.C.getValue())):null};function Fwe(a,b,c,d){var e=this;y.call(this);this.F=a;hwe(this.F.C);this.H=b;this.V=c;this.C=new Dwe;this.xa(this.C);this.H.D.Jh(this.C);this.D={};this.L=new bm(function(){var a=e.C;a.rb()||a.render();Ewe(a,!1);ft(a,"Loading...");a.F||(a.F=new rR(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.xa(a.F),Kl(a.F,a.sb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.xa(this.L);this.J=new bm(function(){return Gwe(e,"loading")},500);this.xa(this.J);this.O=d;a=new Jk(this);this.xa(a);a.R(this.C,
"Zg",this.ovb).R(this.C,"dialogselect",this.mvb);a=new we(this);this.xa(a);a.subscribe((Kj(),Hj),"action",this.Q4a).xb(Fi,Ma,this.lzb)}w(Fwe,y);p=Fwe.prototype;p.mvb=function(a){a.key==this.C.D.xF&&hwe(this.F.C)};p.lzb=function(a){a.newValue||(this.C.setVisible(!1),Hwe(this),hwe(this.F.C))};p.ovb=function(){var a=this.V,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};p.lSb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=cwe(gwe(a.C,"get-head-revision-name"),b);wfa(a,this.Lbb,this.Kbb,this)};
p.Lbb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.rb()||b.render();if(null==a||Hb(a)){var d=(Kj(),Fi).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;ft(b,d);gt(b,ad(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
Ewe(b,!0),b.bd());b.Wxa();b.va?b.Vza():(b.getHandler().Kc(b,"aftershow",u(b.Vza,b)),b.setVisible(!0))};
p.Q4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=kwe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=lwe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();wfa(a,function(){var a=f;b.J.stop();Gwe(b,a)},function(a){return Iwe(b,a,e)})}};
function Iwe(a,b,c){a.J.stop();fc(a.D,function(a){return a.setVisible(!1)});switch(b.Cv){case 409:case 404:ewe(a.H,c);break;case 400:a.H.nE(c);break;case 403:ewe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Kbb=function(){this.L.stop();this.H.nE("get-head-revision-name")};
function Gwe(a,b){if(mc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new f6("Named in version history",(Kj(),Si),"View");break;case "loading":c=new f6("Loading...");break;case "rename-named-revision":c=new f6("Renamed in version history",(Kj(),Si),"View");break;default:throw Error("Unknown snack type.");}au(a.O,c);a.D[b]=c;a.xa(c);c.rb()||c.render()}Hwe(a,c)}
function Hwe(a,b){var c=gc(a.D,function(a){return a.isVisible()});pc(c)&&b?b.setVisible(!0):(Ul(function(){return fc(c,function(a){return a.setVisible(!1)})},218),b&&Ul(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;fc(this.D,function(b,c){bu(a.O,a.D[c]);delete a.D[c]});hwe(this.F.C);Fwe.oa.Ha.call(this)};function Jwe(){}Jwe.prototype.F=ua;Jwe.prototype.D=ua;Jwe.prototype.C=ua;function Kwe(){this.C={}}Kwe.prototype.D=function(a){return this.C[a]};function Lwe(a,b){y.call(this);this.L=a;this.F=b;this.D=b.Wc("docs-toolbar-iterator-label");this.H=b.Wc("docs-toolbar-iterator-next");this.J=b.Wc("docs-toolbar-iterator-previous");this.O=b.Wc("docs-toolbar-iterator-label-separator");b=new Jk(this);this.xa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Jm(new Im,4).build()}w(Lwe,y);
Lwe.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Qu("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;de(this.D.Oa(),a)};Lwe.prototype.focus=function(){this.F.getElement().focus()};function Mwe(a){var b="";a=a.F$a?" "+Us("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Ps(a);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(b)};function Nwe(a,b,c){b=c||b;c=a.oda;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Wka;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Wka:f,Ef:Ms("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Wka?sUa(Js({bO:"docs-icon-arrow-back-white-rtl"},f),b):sUa(Js({bO:"docs-icon-arrow-back-white"},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function Owe(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Jm(new Im,27).build();this.D="";this.F=!1}w(Owe,M);function Pwe(a){if(a.rb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().Ie(b,a.D)}}Owe.prototype.Ca=function(){Owe.oa.Ca.call(this);var a=N(Nwe,{oda:this.C.oda,Wka:this.L});this.kb(a);fs(a)};
Owe.prototype.Ia=function(){Owe.oa.Ia.call(this);Pwe(this);this.F||(Qwe(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Qwe(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ft(),Ac(this.O)),this.F=!0)};function Qwe(a,b,c,d,e){b=a.Ja(b);var f=new Mr("",new Wt);a.xa(f);f.Va(b);qm(b,d,void 0);ym(a.V,f,c,void 0,e,a.J)};function Rwe(a,b,c){M.call(this,c);this.C=a;this.D=b}w(Rwe,M);Rwe.prototype.Ca=function(){Rwe.oa.Ca.call(this);var a=N(Mwe,{F$a:this.D});this.kb(a);this.Ga(this.C,!this.C.rb())};function Swe(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Twe(a,b){b=b.getName()?b.getName():gw(b.F);a=a.D.C;a.D=b;Pwe(a)}Swe.prototype.Hf=function(){this.F.Hf()};function Uwe(a,b){var c=eE(XD.getInstance()),d=qDc().build();a.xa(d);var e=b.qa(),f=(Kj(),Mi),h=Object.freeze({action:soa,oda:"Restore this version"});c=new Owe(d,f,e,c,"rh-from-edit",h);e=new Rwe(c,!0,e);e.xa(c);a.xa(e);return new Swe(b,e)};function Vwe(){y.call(this);this.C=-1}w(Vwe,y);function Wwe(){E.call(this);this.C=0}w(Wwe,E);function Xwe(a,b,c){this.F=a;this.C=b;this.D=!!c}Xwe.prototype.De=g("F");function Ywe(a,b){this.D=a;this.F=b;this.C=null};function Zwe(a,b){D.call(this,"$g");this.C=b||"mouse";this.F=a}w(Zwe,D);function $we(){y.call(this);this.D="docs-revisions-menu-provider-create"}w($we,mV);function axe(){return(Kj(),wh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}$we.prototype.setMode=ca("D");
$we.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(axe());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(axe())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new un(d.message,d.model))}return b};function bxe(a,b,c){this.C=a;this.D=b;this.F=c};xaa(ba().prototype,Lea.prototype);function cxe(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Rs(Ms("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=sRa(O(b));return P(a+b+"</div></div></div>")};function dxe(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(dxe,M);dxe.prototype.Ca=function(){dxe.oa.Ca.call(this);this.kb(N(cxe,{time:this.D,label:this.C},void 0,this.qa()))};dxe.prototype.getLabel=g("C");dxe.prototype.getIndex=g("F");function exe(a,b,c){y.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(exe,y);function fxe(a,b){for(var c=gxe(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new dxe(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}exe.prototype.getTime=g("F");
function gxe(a){return 0==a.C.length?null:a.C[a.C.length-1]}exe.prototype.Ha=function(){exe.oa.Ha.call(this);wb(this.C);this.C=[]};function hxe(a){this.D=a}function ixe(a,b){this.D=a;this.H=b}w(ixe,hxe);ixe.prototype.C=Bc;ixe.prototype.F=g("H");function g6(a,b){this.D=a;this.H=new Iu(b)}w(g6,hxe);g6.prototype.F=function(a){return this.H.format(new Date(a))};function jxe(a){g6.call(this,a,"EEEE")}w(jxe,g6);jxe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function kxe(a){g6.call(this,a,"MMMM")}w(kxe,g6);kxe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function lxe(a){g6.call(this,a,Lu.YEAR_MONTH_FULL)}w(lxe,g6);lxe.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function mxe(a){a=new Date(a);var b=Da(nxe,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new ixe(b(new Date(f,e,c)),"Today");a.push(h);h=new ixe(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new jxe(b(new Date(f,e,c-6)));a.push(h);c=new ixe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new ixe(b(new Date(f,e,1)),"This month");a.push(e);b=new kxe(b(new Date(f,0,1)));a.push(b);b=new lxe(Infinity);a.push(b);return a}
function nxe(a,b){return a.getTime()-b.getTime()};function oxe(a){var b=a.Dm;return P('<div class="'+Q(a.d0a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function pxe(a,b,c){this.C=a;this.F=b;this.H=c}w(pxe,Wt);va(pxe);pxe.prototype.Qb=Ac("docs-revisions-icon");pxe.prototype.Ca=function(a){a.Dd(this.C);a=N(oxe,{d0a:this.Ln(a).join(" "),Dm:this.F});qm(a,this.H,void 0);PU(a,-3);Lva(a);return a};function qxe(a){Mr.call(this,void 0,new pxe("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$e(32,!1);this.$e(64,!0);tm(this,64,!1);this.Cd(a)}w(qxe,Mr);qxe.prototype.Ia=function(){qxe.oa.Ia.call(this);this.getHandler().R(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};qxe.prototype.Na=function(a){qxe.oa.Na.call(this,a);this.rb()&&swe(this.Oa(),!a)};function rxe(a,b,c){this.F=b;this.C=a;this.D=c;a=Ql(Pl,"docs-revisions-tile-descriptor");ln.call(this,sxe(this),a);this.$e(255,!1);txe(this)}w(rxe,ln);rxe.prototype.Ca=function(){rxe.oa.Ca.call(this);this.Oa().id=this.getId()};function sxe(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":gw(a.C.F,a.F)}rxe.prototype.De=g("C");function txe(a){a.setContent(sxe(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function h6(a){Pr.call(this,void 0,a,new pxe("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Kj(),Ij).getLabel()))}w(h6,Pr);h6.prototype.Pf=function(a){this.dispatchEvent("bh");h6.oa.Pf.call(this,a)};h6.prototype.Fh=function(a){this.Gd().Fh(this,a)};h6.prototype.Na=function(a){h6.oa.Na.call(this,a);this.rb()&&swe(this.Oa(),!a)};h6.prototype.Cd=function(a,b){a!=this.Re()&&h6.oa.Cd.call(this,a,b)};function uxe(a,b){var c=Ql(Pl,"docs-revisions-tile-descriptor");ln.call(this,"Restored from "+gw(a,b),c);this.$e(255,!1)}w(uxe,ln);function vxe(a){xa(a.bda);var b=a.qEb,c=a.rEb,d=a.pRb,e="",f=c?" "+Us("docs-revisions-tile-indented"):"";f=Ps(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Os(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+jRa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';xa(a.bda);
f=a.bda;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Us(k.color))+';"></div>'+O(k.name)+"</div>";k.pHa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Ss(k.pHa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.CQa?(f=f||{},b=f.CQa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function wxe(a){var b=this;this.C=a;this.H=gw(this.C.F,!0);this.L=new Tt(this.qa());this.J=new bm(function(){return b.dispatchEvent("ch")},500);$X.call(this,xxe(this),yxe.getInstance())}w(wxe,$X);p=wxe.prototype;p.Ia=function(){wxe.oa.Ia.call(this);Zk(this.Oa(),"overflowX","hidden");tm(this,32,!0)};
p.Np=function(a){if(nn(this,32,a))if(a)zxe(this);else{var b=Eb(this.getValue()),c=Hb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==xxe(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(xxe(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Axe(this,d,b);break;case "delete-named-revision":Bxe(this)}}wxe.oa.Np.call(this,a)};p.Tf=function(a){a.stopPropagation();return this.Xe(a)};
p.Xe=function(a){switch(a.keyCode){case 27:return this.setContent(xxe(this)),a.preventDefault(),this.Mg(a);case 13:return a.preventDefault(),this.Mg(a);default:return!1}};p.Pf=ua;p.Uk=ua;function zxe(a){var b=a.getElement();b&&Ul(function(){var c=a.getContent();c&&(pu(b,0),qu(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){wxe.oa.Na.call(this,a);var b=this.getElement();b&&swe(b,!a);this.resize()}};function Bxe(a){a.C.getName()&&(Axe(a,"delete-named-revision"),a.setContent(a.H))}p.De=g("C");
function xxe(a){return a.C.getName()||a.H}function Cxe(a,b,c){a.J.stop();c&&(a.C.Le(b.getName()),Ut(a.L,"Version name successfully modified."));a.setContent(xxe(a));a.dispatchEvent("dh")}function Axe(a,b,c){b=new Cwe(a.C.C,b,c);(Kj(),Hra).Kb(b,Dxe(b));a.J.start()}
function Dxe(a){switch(a.getType()){case "create-named-revision":a=Ive.TVa;break;case "rename-named-revision":a=Ive.VVa;break;case "delete-named-revision":a=Ive.UVa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Hve;G(b,1,a);return Km(Jm(new Im,10),Ove(b)).build()}function yxe(){}w(yxe,OL);va(yxe);yxe.prototype.Qb=Ac("docs-revisions-tile-text-box");
yxe.prototype.Ca=function(a){var b=yxe.oa.Ca.call(this,a);a.Gq(!0);a.$e(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;vk(b,"multiline",!1);qm(b,"Name this version",void 0);PU(b,-8);return b};function i6(a,b,c,d,e,f){ln.call(this,void 0,Exe.getInstance(),e);this.va=b;this.H=c;this.Da=d;this.ea=a.V;this.Fa=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.YK()?new qxe("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new wxe(a);this.Ga(this.C);this.V=this.Da.Vb((Kj(),Ij).getId());this.D=new h6(this.V);tDc(this.D,new oxa(null,1));this.D.setVisible(!1);this.Ga(this.D);this.ma=new Jk;this.xa(this.ma);this.L=new rxe(a,!0,this.Fa);this.Ga(this.L);this.O=(a=a.ea)?
new uxe(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}w(i6,ln);p=i6.prototype;p.De=function(){return this.C.De()};p.Ca=function(){i6.oa.Ca.call(this);var a={bda:this.va.map(function(a){return{color:a.D,name:a.C,pHa:a.H}}),qEb:"milestone"!=this.H,rEb:"detailed-sub-level"==this.H,pRb:!!this.J,CQa:this.ea?this.ea.F:null};a=N(vxe,a,void 0,this.qa());this.kb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Ve(function(a){return a.render(b)});Fxe(this)};
p.Ia=function(){i6.oa.Ia.call(this);Gxe(this);this.C.Na(!1)};function Gxe(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Id()||b.target instanceof i6&&Hxe(a,!0)}).R(a,"unhighlight",function(b){a.Id()||b.target instanceof i6&&Hxe(a,!1)}).R(a.D,"bh",a.frb).R(a.C,"action",function(){return a.dispatchEvent("ah")}).R(a.C,"ch",function(){return Ixe(a,!0)}).R(a.C,"dh",function(){return Ixe(a,!1)});a.J&&b.R(a.J,"action",a.Rgb);var c=a.ib("docs-revisions-tile-show-v0");c&&b.hg(c,Ke,a.ozb)}
function Ixe(a,b){if(a.F||b){Jxe(a,!b);var c=Kxe(a);b?c.setVisible(!0):Ul(function(){return c.setVisible(!1)},500)}a.Id()&&(Lxe(a),a.D.Mn());txe(a.L);Fxe(a)}p.ozb=function(a){var b=Jm(new Im,10).build();(Kj(),nka).Kb(this.ea,b);a.preventDefault();a.stopPropagation()};function Kxe(a){a.F||(a.F=new rR(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Kl(a.F,a.Oa().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&i6.oa.Na.call(this,!0),Jxe(this,a),a||i6.oa.Na.call(this,!1),this.Gq(a),a?Gxe(this):this.getHandler().Cc())};function Jxe(a,b){a.Ve(function(c){c instanceof wxe?c.Na(b&&a.Id()):c instanceof rR?b||c.setVisible(!1):c.Na(b)})}p.frb=function(){this.$b(!0,"tiles")};function Hxe(a,b){a.D.setVisible(b);Mxe(a,b);a.D.Fh(a.Id())}p.Rgb=function(a){this.dispatchEvent("eh");a.stopPropagation()};
p.$b=function(a,b,c){this.Id()!=a&&(i6.oa.$b.call(this,a),Hxe(this,a),this.C.Na(a),this.Id()&&this.dispatchEvent(new Zwe("tiles"==b,c)),"menu-button"==b&&this.D.Oa().focus(),Lxe(this))};function Lxe(a){Mxe(a,!1);a.V=a.Da.Vb((Kj(),Ij).getId(),!0);Mxe(a,!0)}
function Mxe(a,b){b?a.V.Ve(function(b){return a.ma.R(b,"action",function(b){switch(b.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":Bxe(a.C);break;case "copy-from-revision":(Kj(),wh).Kb(a.De())}})}):a.ma.Cc()}p.Ha=function(){this.D.Cf(null);i6.oa.Ha.call(this)};function Nxe(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||vk(a.Oa(),"controls",b.join(" "))}
function Fxe(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.va.forEach(function(a){return b.push(a.C)});a.Uf(b.join(" "))}function Exe(){}w(Exe,Pl);va(Exe);Exe.prototype.Qb=Ac("docs-revisions-tile");Exe.prototype.Ca=function(a){a.tu(!0);a.$e(8,!0);a.$e(32,!1);pn(a,2,!0);return Exe.oa.Ca.call(this,a)};function Oxe(a){var b=a.YK;a=a.U_;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Pxe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.De().YK()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.va=Jm(new Im,10).build()}r(Pxe,M);p=Pxe.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(Oxe,{YK:!!this.C,U_:this.ma},void 0,this.qa());this.kb(a);a=Qxe;this.D.Ca();this.O=this.ib(a.KVa);this.O.appendChild(this.D.Oa());this.L=this.ib(a.ATa)};p.Ia=function(){M.prototype.Ia.call(this);Rxe(this)};
function Rxe(a){Sxe(a,a.D);a.C&&a.C.forEach(function(b){Sxe(a,b)})}p.Na=function(a){this.V!=a&&(a?Rxe(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.V=a)};function Txe(a){a.F&&(a.F.$b(!1),a.F=null)}function Uxe(a,b,c){a.H?0!=a.C.length&&a.C[0].$b(!0,c,b):a.D.$b(!0,c,b)}
function Vxe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].$b(!0,"tiles","keyboard");return!0}function Sxe(a,b){a.getHandler().R(b,"$g",a.uAb);a.getHandler().R(b,"eh",a.tAb)}p.uAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Txe(this);else return;this.F=b;this.F.Na(this.V);this.dispatchEvent(new Zwe(a.F,a.C));this.H&&Wxe(this)};p.tAb=function(){Xxe(this,!this.H)};
function Yxe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new i6(b.De(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);Sxe(a,c);b=b.De().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Nxe(a.D,d);a.C.forEach(function(a){Nxe(a,d)})}c||Zxe(a,!0)}}
function Zxe(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?Uxe(a,"automatic",a.F.D.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&Wxe(a))}function Xxe(a,b){a.C&&a.H!=b&&(b?a.J?Zxe(a,!0):Wxe(a):Zxe(a,!1))}function Wxe(a){var b=a.D.De(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Qve(c,d?b.C:a.J,d,!0,!1,!1);(Kj(),Qi).Kb(b,Pve(b,a.va))}}
function $xe(a,b,c){var d=b.C;a.D.De().C==d&&Cxe(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.De().C==d}))&&Cxe(a.C,b,c)}p.cx=g("H");function aye(a,b,c,d){a=new i6(a.De(),a.C,"milestone",b,c,a.D);return new Pxe(a,b,c,d)}var Qxe={ATa:"docs-revisions-collapsible-pane-detailed-tiles-container",KVa:"docs-revisions-collapsible-pane-milestone-tile-container"};function bye(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Ms("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function cye(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Jm(new Im,10).build(),automatic:Jm(new Im,19).build(),keyboard:Jm(new Im,2).build()};this.F=new exe(mxe(a),a,this);this.D=[];this.xe=!0;this.ma=c}w(cye,M);p=cye.prototype;p.Ca=function(){cye.oa.Ca.call(this);this.kb(N(bye))};p.Ia=function(){cye.oa.Ia.call(this);dye(this)};p.hoa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new exe(mxe(a),a,this)};
p.Na=function(a){this.xe!=a&&(a?dye(this):this.getHandler().Cc(),x(this.D,function(b){b.Na(a)}),this.xe=a)};p.isEnabled=g("xe");function dye(a){a.J=new cn(a.getElement());a.xa(a.J);a.getHandler().R(a.J,"key",a.rqb);x(a.D,a.Iua,a)}p.Iua=function(a){var b=this;this.getHandler().R(a,"$g",this.cub).R(a,"ah",function(){return b.getElement().focus()})};
p.rqb=function(a){switch(a.keyCode){case 40:eye(this,!0);break;case 38:eye(this,!1);break;case 27:this.C&&Xxe(this.C,!1);break;case 37:this.C&&Xxe(this.C,this.O);break;case 39:this.C&&Xxe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Kj(),aj).Kb(void 0,this.L.mouse);break;case 32:this.C&&Xxe(this.C,!this.C.cx())}};p.oE=function(){if(!this.C)return null;var a=this.C.F;return a?a.De():null};p.tfa=ca("H");
p.jca=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&fxe(this.F,a[e].De().J);var f=aye(a[e],this.ma,this.qa(),d==e);fye(this,f);this.Iua(f)}b&&Ul(function(){return gye(c)})};
function gye(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=ioc(OFc(eoc(hoc(foc(goc(new doc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ea));if(c){a.xa(c);c.show();$nc(c);b=new Jk;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&HS(c)};b.Kc(a.Oa(),"scroll",d).Kc(c.C.Oa(),"blur",d)}}}}function fye(a,b){a.F?gxe(a.F).Ga(b,!0):(b.render(a.getElement()),a.xa(b));a.D.push(b)}
p.gca=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=hye(this,d.De().C));var e=b.D.De().D,f=d.De().D;e>f&&(Yxe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=hye(this,d.De().C)),Yxe(b,c))};
p.cub=function(a){var b=a.target;this.C&&this.C!=b&&Txe(this.C);this.C=b;b=this.C.F;vk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.De();1==
b.D?c=null:(c=hye(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).De());c&&c.getName();b=new ywe(b,!!b.getName());(Kj(),Ei).Kb(b,this.L[a.C])};function eye(a,b){if(a.C&&!Vxe(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=iye(a,c))&&(b?Uxe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].$b(!0,"tiles","keyboard"):a.D.$b(!0,"tiles","keyboard"))}}p.Boa=function(a,b){if(0!=this.D.length){a=a?hye(this,a.C):iye(this,0);var c;b&&(c="tiles");Uxe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;wb(a.C);a.C=[]}else wb(this.D);this.D=[];this.C=null};p.Bka=function(){return 0==this.D.length};p.V2=function(a,b){var c=hye(this,a.C);c&&$xe(c,a,b)};function iye(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function hye(a,b){for(var c=iye(a,0),d=1;d<a.D.length;d++){var e=iye(a,d);if(e.D.De().C<b)break;c=e}return c};function jye(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.h1a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=Ms("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Qt({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.kG;e=Ms("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Rs(Ss(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function j6(a,b,c,d,e,f,h){yT.call(this);this.D=b;this.Fa=d;this.F=h;this.Ma=f;this.C=new cye(Ea(),a,e,c,this.Fa);this.Ga(this.C);this.J=new Av(!0);this.Ga(this.J);(Kj(),Oi).setValue(!0);this.H=new nV(this.qa());this.xa(this.H);this.Od=this.V=this.ea=this.va=null;this.Da=Jm(new Im,10).build();this.Ka=Jm(new Im,2).build();a=new Jn;b=kye.getInstance();a.D=b;this.ma=a.build();this.xa(this.ma)}w(j6,yT);p=j6.prototype;
p.Ca=function(){j6.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=oo("https://support.google.com/docs/answer/190843").mc("hl",this.D).toString();a=N(jye,{h1a:this.Ma?ak("close-white"):null,kG:b,$ya:a},void 0,this.qa());this.kb(a);fs(a);this.va=this.Ja("docs-revisions-sidebar-header");a=Nd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);b=Nd("LABEL",void 0,"Only show named versions");Sd(a,b);L0c(this.H,b);this.H.Uf(b.innerHTML);this.H.render(a);this.H.Dd("docs-revisions-switch");
fs(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.V=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Nd("LABEL",void 0,"Show changes");Sd(this.V,a);yv(this.J,a)};p.Ia=function(){j6.oa.Ia.call(this);var a=tc(zm);rc(a,"selected",!0);ym(this.ma,this.J,(Kj(),Oi),a,void 0,this.Da);ym(this.ma,this.H,Ri,a,void 0,this.Da);lye(this);Mi.Na(!0);mye(this,!0)};p.hoa=function(){this.C.hoa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(j6.oa.Na.call(this,!0),lye(this)),this.Ve(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),j6.oa.Na.call(this,!1)))};function lye(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.hg(c,Ke,function(){(Kj(),Mi).Kb(void 0,this.Da);this.setVisible(!1)});a.Od=new cn(a.getElement());a.xa(a.Od);b.R(a.Od,"key",a.P4a);a.C.Kd(a)}
p.P4a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Kj(),Mi).Kb(void 0,this.Ka),this.setVisible(!1),aj.Kb())};p.V2=function(a,b){this.C.V2(a,b)};p.oE=function(){return this.C.oE()};p.jca=function(a,b){this.C.jca(a,b)};p.gca=function(a){this.C.gca(a)};p.Boa=function(a,b){this.C.Boa(a,b)};p.clear=function(){this.C.clear()};p.Bka=function(){return this.C.Bka()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.V.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.tfa=function(a){this.C.tfa(a)};p.sb=g("ea");p.focus=function(){this.sb().focus()};p.Uka=Bc;p.nE=function(a){this.F.nE(a)};p.g$=function(a){this.F.g$(a)};p.h$=function(a){this.F.h$(a)};p.i$=function(){this.F.i$()};p.f$=function(){this.F.f$()};p.e$=function(){this.F.e$()};p.Z_=function(a){this.F.Z_(a)};p.Ha=function(){this.clear();j6.oa.Ha.call(this)};
function mye(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Fa.C(29419)}function kye(){y.call(this)}w(kye,y);va(kye);kye.prototype.C=function(a,b,c,d){cca(function(){return In.getInstance().C(a,b,c,d)},200)()};function nye(a,b,c,d,e,f,h,k){BT.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Da=f;this.O=new $we;this.xa(this.O);uV(h,(Kj(),Ij).getId(),[this.O]);this.va=k;a=new Vwe;this.Ka=new bxe(a,this.F,this.O);this.J=new Wwe;this.xa(this.J);this.Fa=new Ywe(d,a);this.ma=!1;Oi.setProperty("docs-action-data-extractor",Bwe);this.L=Jm(new Im,19).build();d=this.ea;rwe(Ri,d);rwe(Oi,d);d.subscribe(Qi,"action",this.vqb).subscribe(Di,"action",this.HPb).subscribe(soa,"action",this.eSb).subscribe(Hra,
"action",this.O4a).xb(Ei,Ma,this.Uyb).xb(Ri,Ia,this.NAb);this.La.R(this.C,"$g",u(this.Pwb,this))}w(nye,BT);p=nye.prototype;p.init=function(){this.ma=!0;(Kj(),Ri).$b(!1);Xve(this.F,!1);var a=new Rve;a.D=!1;oye(this,a.build(),!0);this.D.hoa()};p.reset=function(){hwe(this.H.C);Yve(this.F,!1);Xve(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),mye(this.D,!0));this.ma=!1};p.yb=g("ma");p.Ag=function(){return Kj(),Ni};p.Xq=function(){return Kj(),Si};
p.vqb=function(a){oye(this,a,!0)};p.O4a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=kwe(this.H,a.C,a.getName());break;case "rename-named-revision":b=lwe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=cwe(gwe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ue(b.then(u(this.Crb,this,a),u(this.Brb,this,a)),u(this.F.L,this.F,!1))};
p.NAb=function(a){oye(this,Sve(new Rve,a.newValue).build(),!1)};p.HPb=function(){var a=this,b=this.C.oE();Yve(this.F,!0);wfa(jwe(this.H,b.C),function(){Yve(a.F,!1);(Kj(),Mi).Kb(void 0,a.L);a.C.h$(b)},function(b){Yve(a.F,!1);switch(b.Cv){case 403:a.C.i$();break;case 400:a.C.nE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.eSb=function(){var a=this.C.oE();a&&this.C.g$(a)};
p.Pwb=function(){var a=this.Ka,b=this.C.oE();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function oye(a,b,c){b.D?pye(a,"start",b):a.C.f$();wfa(iwe(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.oE();if(b.F||b.C)a.C.clear(),Xve(a.F,!1)}var f=a.Fa,h=f.D,k=d.N4a;for(l in k)h.C[l]=k[l];k=d.jNa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Ika;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=nb(m.H.concat(q.H));m=Mve(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Wa(m.H,u(t.D,t)),h.push(new Xwe(q,t,f.F.C==m.C));f=a.J;k=d.jNa;a.C.Bka()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Hb(m)||(f.C+=1);b.D&&d.Ika&&b.C&&!(0<a.J.C)?(mye(a.C,!1),Xve(a.F,!1)):(mye(a.C,!0),b.F||b.C?a.C.jca(h,b.D):a.C.gca(h),0<h.length&&Xve(a.F,!0),ma(e)&&a.C.Boa(e,c),d.Ika?(pye(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.e$()):(e=new Rve,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=oye,e.F=d.hab,e.H=!1,f(a,e.build(),c)))},function(){a.C.nE("history");a.V.C("revHistInitialLoad");
pye(a,"abort",b);(Kj(),Mi).Kb(void 0,a.L)})}
p.Crb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Kj(),Ri).Id()&&mye(this.C,!1);if((Kj(),Ri).Id()&&"delete-named-revision"==a.getType())a=Sve(new Rve,!0).build(),(Kj(),Qi).Kb(a,Pve(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.oE())&&b.C==a.C&&this.O.setMode(c);this.C.V2(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&Twe(this.va,this.C.oE())}};p.Brb=function(a,b){this.C.V2(a,!1);a=a.getType();switch(b.Cv){case 409:case 404:this.C.Z_(a);break;case 400:this.C.nE(a);break;case 403:this.C.Z_("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.L_=function(a){a||(Kj(),Mi).Kb(void 0,this.L)};p.Uyb=function(a){this.C.Na(a.newValue)};
function pye(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();nye.oa.Ha.call(this)};function qye(a){this.C=a}qye.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;rye(this.C,a,c,d)}};qye.prototype.gi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;rye(this.C,b,d,e)}};function sye(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(sye,E);sye.prototype.F=function(){return new xwe(this.J,this.L)};function rye(a,b,c,d){a.J=b;a.D=c;a.C=d;tye(a)}function uye(a,b,c){a.L=b;a.H=c;tye(a)}function tye(a){a.dispatchEvent("revision-diff-iterator-update")};function vye(a){this.C=a}vye.prototype.Ff=n("");function wye(a,b,c,d,e,f,h,k,l,m,q,t,v,z,C,L,R,V,Y,pa,ra){var Ha=this;y.call(this);this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Sa=e;this.ma=f;this.eb=h;this.zb=k;this.ub=l.C;this.Ma=q;this.ea=Y;this.F=this.D.D;this.Ta=new Kwe;this.$a=L;this.hb=R;this.mb=V;this.H=z?Uwe(this,z):null;this.La=new Jk(this);this.xa(this.La);(this.C=C?new sye:null)&&this.xa(this.C);if(this.V=this.C?new qye(this.C):null)Vve(this.ea,this.C),a=new Lwe(this.C,C),this.xa(a),b=(Kj(),Ui),c=Aj,d=(new Jn).build(),this.xa(d),ym(d,
a.D,c,Bm),ym(d,a.O,c,Bm),ym(d,a.H,b,Bm,void 0,a.C),ym(d,a.J,c,Bm,void 0,a.C);this.qb=m;this.O=null;this.Xa=pa;this.Fa=this.va=!1;(Kj(),Ni).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new we(this);this.xa(m);m.xb(Oi,Ia,this.Ukb).subscribe(aj,"action",this.ynb).xb(Ni,Ga,this.BYb);Awe(v,t,l,ra,L,R,function(){Ha.WOa(!1)},function(a){a=a.De();Ha.va=!1;Wve(Ha.ea,!1);var b=new vye(a),c=IK(Ha.D.D),d=Ha.Da?IK(Ha.ma.C):c;Ha.Da=!1;Ha.L&&Ha.L.C.C==b.C.C&&Ha.L.C.D==b.C.D&&c==d||(Ha.L=b,xye(Ha,d));Ha.H&&
Twe(Ha.H,a)},function(){return yye(Ha,!0)},function(){return yye(Ha,!1)});Aaa("__registerSheetNames",u(this.POb,this))}w(wye,y);p=wye.prototype;p.AYb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Ek()&&(this.D.ea=!0),xye(this,b))};p.Iyb=function(a){uJb(this.F,a.sheet.wf())};
p.POb=function(a,b){var c=this;mwe(this.D);if(!this.va){this.va=!0;Wve(this.ea,!0);Zve(this.F);var d=[],e=0;x(a,function(a){var b=new eJ(a.type,a.id+"",a.name,a.position);b.iaa=Bc;b.Jf=Cc;EJb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new VA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(rye(this.C,0,0,0),uye(this.C,e,d));this.Fa=!0;GK(this.F,b+"")&&this.F.nD(b+"")}};p.vDb=function(){C_c(this.ub,u(this.WOa,this,!0))};
p.WOa=function(a){if(a!=(Kj(),Ni).isVisible()){if(a){var b=this.J;fFc(b.F,Sa(b.F.Ma).C,b.D.isVisible());b=b.F;var c=LTb++,d=Sa(b.Ma);b.Ma.push(new oOb(c,d.D,d.F));this.Ka=c;fFc(this.ma,this.Ka,!1)}else dFc(this.J.F,this.Ka,ua);EUc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new dJ(c?"xb":"wb",b.wf(),b.jb()),c.Mm=b.pe(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);qwe(this.J,!a);this.Da=a;if(!this.O){var e=eE(XD.getInstance());b=this.hb;c=this.mb;d=this.qb;var f=this.Ta,
h=this.ea,k=this.H,l=this.ma.F.F,m=new Jwe;e=new j6(e,"en",this.$a,b,c,!this.H,this.Xa);e.render();e.setVisible(!1);e.tfa(l);this.O=new nye(e,d,m,f,h,b,c,k);this.xa(this.O)}a?((Kj(),Oi).Na(!0),this.O.init()):this.O.reset();(Kj(),Ni).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=$rc(this.Qa,b),this.J.koa(b.width),GUc(this.J,b.width),xT(this.Pa);c=this.Qa;nE("revisions");b=c.V;b.rb()||b.Va(c.Za.ib("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().Xc(),nwe(b,c.width,c.height)):
b.clear();this.eb.tb(a?2:3);a?Hq(this.Ma,!0,"mainViewHidden"):Hq(this.Ma,!1,"mainViewHidden");a=a?u(this.La.R,this.La):u(this.La.Gc,this.La);a(this.F,"fb",this.AYb);a(this.F,"jb",this.Iyb)}};p.ynb=function(){this.D.focus()};
function yye(a,b){if(a.V&&a.C){b?a.V.next():a.V.gi();b=a.C.D;var c=a.C.C,d=HK(a.F);0!=c&&(d!==b&&a.F.D[b]&&YI(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?lrc(d,b):d.J=b)}else a:if(a=a.D,c=nrc(a)){d=se(a.C);if(!a.C.contains(c,d)&&(d=b?mrc(a):owe(a))&&Ck(d,"changed")){d.focus();break a}for(var e=new WP(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?mrc(a):owe(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ck(f,"changed")){f.focus();break}}}
p.Ukb=function(){(Kj(),Ni).isVisible()&&xye(this,IK(this.D.D))};function xye(a,b){var c=a.L,d=a.zb,e=!(Kj(),Oi).Id(),f=new ko;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&pwe(b,f);f=oo("/revisions/show");f.Rt()&&pwe(b,f.F);d=io(new co(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.BYb=function(a){(Kj(),Qja).Na(!a.newValue);this.H?Ni.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Hf():Rja.Na(!a.newValue)};p.vPb=function(a){(Kj(),Ni).isVisible()&&this.D.getElement()&&nwe(this.D,a.width,a.height)};function zye(){y.call(this)}w(zye,fE);zye.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,z,C,L,R,V,Y,pa){return new wye(a,c,b,e,f,h,l,m,h.D,d,q,t,v,z,C,k,L,R,V,Y,pa)};zye.prototype.D=function(a,b,c,d){return new Fwe(a,c,b,d)};lE("revisions",zye);
