var IKg=".all-notes-scrollable",JKg=":delete",KKg="circle-clipper",n7="clear-focus-outline",LKg="context-source-chip",MKg="direction-bottom",NKg="direction-left",OKg="direction-right",PKg="docs.sandbox.google.com",QKg="draggable",RKg="empty-notes",SKg="empty-search",TKg="empty-state-downloads-button-wrapper",UKg="ghost-item-anchor",VKg="https://keep.google.com",WKg="keep-icon-button",XKg="keep-qp-loader",YKg="keep-text-button",ZKg="keep-toast-message",$Kg="lowerAlpha",aLg="lowerRoman",o7="notes/",
bLg="show-button-spacer",cLg="show-icon",dLg="synced",eLg="syncing",fLg="tooltip-content",gLg="tooltip-no-delay",hLg="upperAlpha";H6e.prototype.F=X(534,function(){Pt(this.C,this.H)});g0.prototype.vq=X(533,p("C"));l0.prototype.vq=X(532,p(uh));function iLg(a){a=A4e.jb().C[a];return!!a&&a!==Ue}function jLg(){if(!iLg("n_eil"))return 0;var a=Number(A4e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function p7(){return iLg("n_ecil")}
function kLg(a){a.F.forEach(function(b){a.C[b]=!0});Kn(a.F)}function q7(a){a=a.L;return a.C||a.Sc}function lLg(a,b){a.O!=b&&(a.O=b,b==Pf&&f0(a,!0))}function r7(a){a.va=!0;a.Ha=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),xY(a.C))}function s7(a){a.va&&(a.J=!1);a.va=!1;a.Ha||f0(a,!1);a.H&&Kn(a.H.F)}function t7(a){a.va=!1;a.H&&kLg(a.H)}function mLg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,f0(a,!0))}function nLg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,f0(a,!0))}function u7(a){return a.N.getId()}
function oLg(a,b){a.N.jd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;f0(a,!0)}function pLg(a,b){a=a.get();Wn(a,b);return a}function qLg(a,b){return-Vn(a.vq()||0,b.vq()||0)}function rLg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function sLg(a,b){for(var c=0;b&&u7(b);)(b=rLg(a,u7(b)))&&c++;return c}function tLg(a,b){var c=p7()?jLg():0;a=sLg(a,b);return Math.min(a,c)}function uLg(a,b){return a.C.get().find(function(a){return a.getId()===u7(b)})}
function vLg(a,b){var c=jLg(),d=sLg(a,b);for(b=uLg(a,b);b&&d>c;)b=uLg(a,b),d--;return b}function wLg(a,b){return a.C.get().filter(function(a){return u7(a)===b.getId()})}function xLg(a,b){return pLg(a.C,qLg).filter(function(a){return u7(a)&&u7(a)===b.getId()})}function yLg(a,b,c){c=void 0===c?[]:c;xLg(a,b).forEach(function(b){c.push(b);yLg(a,b,c)});return c}function zLg(a,b){var c=tLg(a,b);return c===jLg()?[]:yLg(a,b).filter(function(b){return 1===tLg(a,b)-c})}
function ALg(a){if(!a.C)return null;var b=a.C.Ek;a=a.C.getHeight();return b&&a?new Fs(b,a):null}function BLg(a){var b=a.Xa();a.C&&(b.listNote=a.C.Xa());b.mediaItem=yn(i0(a.N),function(a){return a.Xa()});b.label=yn(i0(a.oa),function(a){return a.Xa()});b.user=yn(i0(a.ia),function(a){return a.Xa()});b.metadata=yn(i0(a.ga),function(a){return a.Xa()});return b}function CLg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,f0(a,!0))}function DLg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,f0(a,!0))}
function ELg(a,b){a.ma!=b&&(a.ma=b,a.H.C.SORT_VALUE=!0,f0(a,!0))}function FLg(a){return Gn(a.ga.get(),function(a){return!!a.C})}function GLg(a){var b=window,c=Sq(fc);a=a instanceof Wq?a:TBa(a);(b||window).open(Xq(a),c?Rq(c):"",void 0,void 0)}function HLg(a){K(this,a,0,-1,null,null)}D(HLg,J);HLg.prototype.qf=function(){return L(this,20)};function ILg(a){K(this,a,0,-1,null,null)}D(ILg,J);function JLg(a){var b=pkb.exec(a);return b&&2==b.length?b[1]:Mp(a,Pf)||null}
function KLg(a,b){return TO(a.getName(),b.getName())}function LLg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=ALg(f);h&&c.push(new S4e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new m0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new U4e(f,h));a=W4e(d);return new m0(b,c,void 0,a)}return new m0(b,c,"")}function MLg(a){KS.call(this,a);this.F=null}D(MLg,KS);MLg.prototype.qa=function(){this.Eb(Rs(Za,{"class":rja}))};
MLg.prototype.focus=function(){this.F&&this.F.focus()};MLg.prototype.O=function(a,b){if(a=a.C)a=LLg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&M3e(b.dataTransfer,a.Xa(),"goog-docs-scr")};function NLg(a){var b=this;$r.call(this);this.F=a;this.C=this.uf();this.H=new eu;this.ha(this.H);gu(this.H,this.F.C,function(){b.C!=b.uf()&&(b.C=b.uf(),b.dispatchEvent(Kd))})}D(NLg,$r);NLg.prototype.uf=function(){return 1==this.F.getState().C};function OLg(a){this.C=a};function PLg(a){Qr.call(this,"ze");this.query=a}D(PLg,Qr);function QLg(a){Qr.call(this,"re");this.C=a}D(QLg,Qr);function RLg(a){Qr.call(this,Hh);this.C=a}D(RLg,Qr);function SLg(a){Qr.call(this,"oe");this.C=a}D(SLg,Qr);function TLg(a,b){Qr.call(this,"pe");this.F=a||[];this.C=b||[]}D(TLg,Qr);(function(a,b){if(Iza&&!b)return Cl.atob(a);var c="";Mza(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function ULg(){R.call(this);this.F=[];this.C=0;this.H=!1}D(ULg,R);Jl(ULg);var VLg=Array(5).join(" "),WLg=new Set(["access_token",Mc,Avc,"displayAddress",Ke,"extracted_text","imageUrl","lastModifierEmail",$M,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",ok,tk,bl]);ULg.prototype.Ya=vl("H");ULg.prototype.get=function(a){return yn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function XLg(a,b){var c=ULg.jb();if(c.H){a=new YLg(a,VLg+JSON.stringify(b,ZLg,4).replace(/(\r\n|\n|\r)/gm,aa+VLg),VLg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+VLg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function ZLg(a,b){if(WLg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!WLg.has(a))return b}function $Lg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function YLg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+$Lg(d.getMinutes(),2)+":"+$Lg(d.getSeconds(),2)+":"+$Lg(d.getMilliseconds(),3);this.H=a+rL+d+(b?"\n"+b:"");this.F=c?a+rL+d+"\n"+c:this.H;this.C=this.F.length};function aMg(a,b){this.identifier=a;this.C=b}function bMg(a,b,c,d){d=d?d instanceof DH?d:new DH(d):new DH(a.X());a.ha(d);c=c.bind(a);cMg(d,b,c.bind(a))}function cMg(a,b,c){(Ll(b.C)?b.C:[b.C]).forEach(function(c){return a.ii(b.identifier,c)});Ur(a,bsa+b.identifier,c)}var dMg=Xo?"meta":Cd;var eMg=new aMg("Ae",["esc",Nj]);function fMg(a){vQ.call(this,a);this.J=null;this.C=0;I2c(this,!1);this.wa(!1);this.C=0}y(fMg,vQ);u=fMg.prototype;u.qa=function(){vQ.prototype.qa.call(this);xy(this.X(),"keep-menu")};u.Ca=function(){var a=this;vQ.prototype.Ca.call(this);this.J=new DH(this.X());bMg(this,eMg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ga().aa(this,kc,function(b){return a.EIa(b)})};
u.wa=function(a){var b=this;vQ.prototype.wa.call(this,a);var c=this.X();c&&sx(c,Af,!a);a?(this.Ga().aa(this.na().Kb(),[Ah,zk],this.dDa,!0),cs(function(){qQ(b,!0);b.tk().focus()},0)):(this.C=Rl(),this.Ga().fc(this.na().Kb(),[Ah,zk],this.dDa,!0));return a};
u.AAb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Rl()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new K2c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Os(),d=(new Ey(64,d.width,d.height,0)).translate(yRc(document)),a.H=d),a.Gc(f,b));e.style.opacity="1"}};u.zp=function(a){return!!a&&a instanceof Node&&!!this.X()&&Zs(this.X(),a)};
u.dDa=function(a){this.zp(a.target)||this.wa(!1)};u.EIa=function(){this.wa(!1)};function v7(){}v7.prototype.Sz=uq({});v7.prototype.jz=Hl;v7.prototype.Pq=Hl;v7.prototype.HM=uq(null);function gMg(a,b){return(a=hMg(a,b,Yh))?a:null}function iMg(a,b){return(a=hMg(a,b,uc))?Bn(a,function(a){return Ol(a)})?a:null:[]}function jMg(a,b){return(a=hMg(a,b,Hc))?a:null}function kMg(a,b){return(a=hMg(a,b,Aj))?a:null}function hMg(a,b,c){a=a[b];return Kl(a)==c?a:null};function lMg(a,b){this.F=a;this.H=b;this.C=null}D(lMg,v7);lMg.prototype.Nq=uq("GetMediaItem");lMg.prototype.bo=function(){return o7+this.H+"/mediaItems/"+this.F+":get"};lMg.prototype.Pq=function(a){this.C=gMg(a,"mediaItem")};function mMg(a){$r.call(this);this.ua=a;this.F=new bs(36E5);this.ha(this.F);a=new fs(this);this.ha(this);a.aa(this.F,sk,this.GJ);this.C={};this.F.start()}D(mMg,$r);mMg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Qz);this.C[b].add(a)};mMg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
mMg.prototype.GJ=function(){var a=this,b=Rl()-864E5+36E5;wo(this.ua.la().F,function(c){vn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new lMg(d.getId(),c.getId());nMg(a.ua.get("J"),e,B(a.H,a,e,c.getId(),d))}})});this.F.start()};mMg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&vn(this.C[b].sd(),function(a){(a=a.Yc(q7(c)))&&a.update()})};function oMg(a,b){if(b){var c=b.nextSibling;c?Zy(a,c):a.Wa(b.parentElement)}else a.Wa()}function pMg(a,b){var c=a.vq(),d=b.vq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:q7(a)!=q7(b)?q7(a)<q7(b)?-1:1:0}function qMg(a,b){var c=a.SB(),d=b.SB();return c&&!d?-1:!c&&d?1:pMg(a,b)}function rMg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function sMg(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Vb?" "+W(a.Vb):"")+mX+Y(null!=b?b:"")+Ga)}function w7(a,b,c){b=c||b;a=a||{};return V(sMg({Vb:ZF(WKg+(a.y8?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:$F(""+(a.y8?Y(a.y8):""))},b))}function tMg(a,b,c){b=c||b;a=a||{};c=a.text;return V(sMg({Vb:ZF(YKg+(a.Vb?" "+a.Vb:"")),content:$F(""+Y(null!=c?c:""))},b))}
function uMg(a){a=a||{};return V(Ma+W(XKg)+(a.Sna?" "+W(a.Sna):"")+(a.FNa?" "+W(a.FNa):"")+da+vMg({Ln:"blue"})+vMg({Ln:"red"})+vMg({Ln:"yellow"})+vMg({Ln:"green"})+Ga)}function vMg(a){a=a.Ln;return V(Ma+W(psa)+" "+W(a)+ka+W(KKg)+" "+W(fh)+ka+W(nM)+" "+W("fit")+ia+W("gap-patch")+ka+W(nM)+" "+W("fit")+ia+W(KKg)+" "+W(Pi)+ka+W(nM)+" "+W("fit")+ha)}
function wMg(a,b,c){b=c||b;return V(Ma+W("keep-toast")+(a.aGa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W(ZKg)+ea+tMg({Vb:ZF("keep-toast-action text-button-dark-theme")},b)+uMg({Sna:"light"})+(a.aGa?w7({Vb:ZF("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function xMg(){return V('<div role="tooltip" class="'+W("keep-tooltip")+ka+W("tooltip-background")+ja+W(fLg)+fa)}
function yMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-chip")+(a.jna?"":" "+W("chip-no-icon"))+(a.Vb?" "+W(a.Vb):"")+da+sMg({Vb:"chip-content",content:$F((a.jna?Ma+W("chip-icon")+ea:"")+dqc+W("chip-text")+'"></label>')},b)+w7({Vb:"chip-delete"},b)+Ga)}function zMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-sync-widget")+(a.wna?" "+W("smallSize"):"")+ka+W("sync-widget-icon")+ea+(a.wna?uMg({FNa:"small"}):uMg(null))+w7({Vb:JKc},b)+Ga)};function AMg(a,b,c){b=c||b;var d=a.title,e=a.tLb;c=Ma+W("keep-ce-all-notes-component")+mX;e?(d=Ma+W("all-notes-title-bar")+ka+W("keep-icon")+'"></div><div class='+AP("all-notes-title")+">"+Y(d)+Ga+w7({Vb:"open-search"},b)+zMg({wna:!0},b)+w7({Vb:"open-keep"},b)+w7({Vb:fd},b)+LL+W("all-notes-title-bar-spacer")+ea,e=b,e=V(Ma+W("keep-ce-search-bar")+ka+W("search-icon")+'"></div><input class="'+W("keep-textinput")+'" type="text">'+w7({Vb:"clear-search"},e)+Ga),d+=e):d="";c=c+d+Ma+W("all-notes-scrollable")+
da;d=b;e=Ma+W("keep-ce-note-creator")+da;var f=Ma+W("new-note-plus-icon")+'"></div><span>';e+=sMg({Vb:"new-text-note",content:$F(f+"Take a note\u2026</span>")},d);e+=w7({Vb:"new-list-note"},d)+Ga;d=V(e);return V(c+d+uMg({Sna:"multi-color"})+BMg(a,b)+Ia)}function CMg(a){a=a||{};a=a.Ivb;return V('<section class="'+W("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+W("notes-list-section-header")+da+Y(a)+Ga:"")+Ma+W("notes-list")+'"></div></section>')}
function DMg(a,b,c){b=c||b;a=Ma+W("overflow-notes")+da;c=dqc+W("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+ea);a+=sMg({Vb:"overflow-notes-button",content:$F(c)},b);return V(a+Ga)}
function EMg(a,b,c){b=c||b;a=a||{};c=a.uN;a=a.qU;a=Ma+W("keep-ce-note")+mX+(a?"":w7({Vb:"pin",y8:$F('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+w7({Vb:"menu",y8:$F('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ma+W("images")+ea+FMg({Vb:"note-title"},b)+(c?"":Ma+W("labels")+ea)+Ma+W("footer")+da+yMg({Vb:LKg,jna:ZF(Fk)},b);a+=tMg({Vb:"done",text:ZF("Done")},b);return V(a+Ia)}function GMg(){return V(Ma+W("loading-overlay")+da+uMg(null)+Ga)}function HMg(a,b,c){return V(FMg({Vb:"text-note-content"},c||b))}
function IMg(a,b,c){b=c||b;a=Ma+W("list-body")+ka+W("list-unchecked")+ea;b=V(Ma+W("graveyard-header-separator")+ja+W("graveyard-header")+da+w7({Vb:"chevron"},b)+Ma+W("graveyard-header-title")+fa);return V(a+b+Ma+W("list-graveyard")+fa)}function JMg(a,b,c){b=c||b;return V(Ma+W("list-item")+ka+W("ghost-item-target")+ja+W("list-item-wrapper")+ka+W("keep-checkbox")+ea+w7({Vb:"add-item"},b)+dqc+W("list-item-ellipsis")+'">\u2026</label>'+FMg({Vb:"list-item-content"},b)+w7({Vb:Od},b)+Ia)}
function KMg(a,b,c){b=c||b;return V(Ma+W("image-outer")+dpc+W("image-inner")+da+w7({Vb:"image-delete"},b)+Ga)}function FMg(a){a=a||{};a=a.Vb;return V(Ma+W("view-edit-input")+(a?" "+W(a):"")+ka+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+fa)}
function BMg(a,b,c){b=c||b;c=Ma+W("keep-ce-empty-state")+ka+W("keep-ce-empty-state-content")+ka+W("empty-state-image")+ja+W("empty-state-title")+ja+W("empty-state-message")+ea;a=a.YKb;var d=Ma+W("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(LL+W("empty-state-downloads-links")+ka+W(TKg)+da);d+=tMg({Vb:"android",text:$F("Android devices")},b);d+=LL+W(TKg)+da;d+=tMg({Vb:"ios",text:$F("iPhone & iPad")},b);d+=LL+W(TKg)+da;d+=tMg({Vb:"web-app",text:$F("Web app")},b);d+=Ga;a&&(d+=Ma+
W(TKg)+da,d+=tMg({Vb:"chrome-app",text:$F("Chrome app")},b),d+=Ga);d+=Ma+W(TKg)+da;d+=tMg({Vb:"chrome-ext",text:$F("Chrome extension")},b);a=V(d+Ia);return V(c+a+Ia)};function LMg(){QS.call(this);this.F=this.C=null}y(LMg,QS);function MMg(a){if(!a.C){a.C=new HLg;var b=SS(a);mp(b,39,a.C)}return a.C}function NMg(a,b){a=MMg(a);M(a,22,b)}var OMg=new Yid("keep_builder");function PMg(){}PMg.prototype.BL=function(){return new LMg};function x7(){$r.call(this);this.F=navigator.onLine;this.C=new QMg(B(this.H,this));var a=new fs(this);this.ha(a);a.aa(window,[Kpa,Zh],this.J)}D(x7,$r);Jl(x7);x7.prototype.uf=p("F");x7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new RMg(a)),a?this.C.stop():this.C.start())};x7.prototype.J=function(){this.H(navigator.onLine)};x7.prototype.xa=function(){this.C.stop();delete this.C;x7.ea.xa.call(this)};function RMg(a){Qr.call(this,bd);this.uf=a}D(RMg,Qr);
function QMg(a){this.ae=a;this.F=!1;this.J=0;this.L=new es(B(this.H,this,!1),1E4);this.N=new es(this.O,5E3,this);this.C=null}var SMg=new Iq("https://www.google.com/images/cleardot.gif");QMg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};QMg.prototype.stop=function(){TMg(this);this.F=!1};
QMg.prototype.O=function(){navigator.onLine||this.J++;var a=kO(SMg).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};QMg.prototype.H=function(a){TMg(this);a?(this.F=!1,this.ae(!0)):!navigator.onLine&&2<=this.J?this.ae(!1):this.N.start()};function TMg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function UMg(){this.C=null;this.F=[]}UMg.prototype.init=function(a,b,c,d){var e=new akd;bkd(e,OMg,new PMg);this.C=VMg(e,a,b,c,d);kkd(this.C.Rx());this.C.Rz();this.F.forEach(function(a){return a()});this.F.length=0;Ur(Qs(),Aua,B(this.N,this))};UMg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.sq(a,0);e=RS(e,OMg);z(b)&&b(e);c||NMg(e,!x7.jb().uf());this.C.wm(e)}else this.F.push(function(){return d.log(a,b,c)})};UMg.prototype.N=function(){this.C&&this.C.jC()};
function VMg(a,b,c,d,e){if(d){var f=new L_(128,function(){return"Bearer "+d()},null,cZe);eZe(f)}else f=new oZe(128,e||null);e=new T_f(f);f=new S_f(f);return xkd(vkd(wkd(ukd(tkd(skd(new rkd,e),f),a),c),b),!0).build()}Jl(UMg);function WMg(){fs.call(this);this.C=fG(xMg);U(this.C,!1);Hs().Kb().body.appendChild(this.C);this.He=Ns(fLg,this.C);this.F=null;this.ga=new es(this.qBb,0,this);this.R=new es(this.XIb,300,this);this.H=250;this.V=new es(this.JIb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(WMg,fs);Jl(WMg);u=WMg.prototype;
u.Gd=function(a,b,c){b?(this.aa(a,[Dh,Ah,dd,Dc,bf,fg],this.jJa,!0).aa(a,[Eh,$e,af],this.kJa,!0),a.removeAttribute(tk),sx(a,ah,b),c?a.setAttribute(gLg,!0):a.removeAttribute(gLg)):(this.fc(a,[Dh,Ah,dd,Dc,bf,fg],this.jJa,!0).fc(a,[Eh,$e,af],this.kJa,!0),tx(a,ah),a.removeAttribute(gLg))};u.kJa=function(a){this.F=a.currentTarget;if(a=YXc(this.F,ah))at(this.He,a),a=Fk==this.F.getAttribute(gLg),this.ga.start(this.L&&!a?250:0)};
u.jJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,zy(this.C,ij),zy(this.C,MKg),xy(this.C,Cf),this.V.start(this.H),this.L=!1,this.R.start())};
u.qBb=function(){if(this.F){this.R.stop();this.V.stop();U(this.C,!0);if(this.F){var a=Py(this.C),b=Py(this.F),c=My(this.F);var d=yRc(Hs().Kb());var e=Os(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),By(this.C,OKg,e),By(this.C,NKg,!e),Ay(this.C,["direction-top",MKg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),By(this.C,MKg,f),By(this.C,"direction-top",!f),Ay(this.C,[NKg,OKg]));this.C.style.top=d+yi;this.C.style.left=b+yi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}zy(this.C,Cf);xy(this.C,ij);this.J=!0}};u.JIb=function(){U(this.C,!1)};u.XIb=function(){this.L=!0};function y7(a,b,c,d){zQ.call(this,a,d||XMg.jb(),c);this.F=b||""}D(y7,zQ);var YMg=null;u=y7.prototype;u.Ca=function(){y7.ea.Ca.call(this);this.Ga().aa(this,kc,this.iJa)};u.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};u.IH=function(){this.focus();this.X()&&xy(this.X(),n7)};u.Do=function(a){y7.ea.Do.call(this,a);this.X()&&zy(this.X(),n7)};u.Jf=function(a){y7.ea.Jf.call(this,a);this.X()&&xy(this.X(),n7)};u.vj=function(a){y7.ea.vj.call(this,a);this.X()&&xy(this.X(),n7)};
u.iJa=function(){this.F&&this.dispatchEvent(this.F);this.C&&YMg&&YMg.log(this.C)};function ZMg(a,b){(a=a.X())&&WMg.jb().Gd(a,b)}function z7(a,b,c){y7.call(this,a,b,c)}D(z7,y7);function A7(a,b,c){y7.call(this,void 0,b,c);this.ag=a}D(A7,y7);A7.prototype.Ca=function(){A7.ea.Ca.call(this);ZMg(this,this.ag)};A7.prototype.Ya=function(a){A7.ea.Ya.call(this,a)};A7.prototype.Gd=function(a){this.ag=a;this.isEnabled()&&ZMg(this,a)};
function $Mg(a,b,c,d,e){A7.call(this,a,c,e);this.L=b||a;this.J=d||"";this.H=!1}D($Mg,A7);$Mg.prototype.Ca=function(){$Mg.ea.Ca.call(this);aNg(this,this.H)};$Mg.prototype.iJa=function(){var a=this.H;aNg(this,!a);a?this.J&&this.dispatchEvent(this.J):this.F&&this.dispatchEvent(this.F);(a=a?this.N:this.C)&&YMg&&YMg.log(a)};$Mg.prototype.Gd=function(a){this.ag=a;this.H||ZMg(this,a)};function aNg(a,b){ZMg(a,b?a.L:a.ag);a.X()&&By(a.X(),"secondary",b);a.H=b}function XMg(){}D(XMg,yQ);Jl(XMg);
XMg.prototype.qa=function(a){var b=sMg,c="";a instanceof z7?(c=YKg,b=tMg):a instanceof A7&&(c=WKg,b=w7);b=fG(b);xy(b,"keep-button");a.na().$i(b,a.Nc());c&&xy(b,c);this.$a(a,b);return b};function bNg(a){var b=[];a=yn(a,function(a){return Aq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=cNg(0,d,a);b.push.apply(b,dNg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=cNg(d,3,a),b.push.apply(b,dNg(e,c,3,d,a)),c+=e;vn(b,function(a){a.top*=100/c;a.height*=100/c});return{wIb:b,r_a:c}}function cNg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function dNg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fy(h,b,l,a));h+=l+.6}return f};function eNg(a){Yy.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}D(eNg,Yy);u=eNg.prototype;u.Ca=function(){eNg.ea.Ca.call(this);var a=new eH(this.kja,50,this);this.ha(a);a=new es(a.Pv,16,a);this.ha(a);a=B(a.fI,a);this.Ga().aa(this,uf,a).aa(this,Cf,a).aa(this,"xe",this.Cmb)};
u.update=function(){if(this.Cb()){var a=this.C?xn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Yn(this.H,a)?fNg(this):(this.H=a,this.Kf(!0),vn(a,function(a){this.Ia(new gNg(this.ua,this.C,a),!0)},this),fNg(this),this.kja())}};u.Ua=function(){return!!this.X()&&Sy(this.X())};u.xa=function(){eNg.ea.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("H").unregister(this,this.C.getId())};
function fNg(a){var b=!!a.Lc();a.X()&&U(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("H").register(a,a.C.getId()):a.ua.get("H").unregister(a,a.C.getId()))}u.kja=function(){var a=[],b=[];this.dg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.oo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=bNg(a);this.X().style.paddingTop=c.r_a+"%";for(var d=0;d<b.length;d++)hNg(b[d],c.wIb[d]);1==b.length&&b[0].C.setAttribute(QKg,!1)};
u.Cmb=function(a){var b=this;a=a.target;var c=a.la();this.C&&iNg(B7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function gNg(a,b,c){Yy.call(this);this.ua=a;this.L=b;this.H=c;this.J=new A7("Remove image");this.Ia(this.J);this.F=(a=ALg(c))?a.width/a.height:null;this.C=null;this.zc(c);this.jd(q7(c))}D(gNg,Yy);u=gNg.prototype;u.qa=function(){this.Eb(fG(KMg))};
u.Ca=function(){gNg.ea.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,nh,this.dBb).aa(this.J,kc,this.eBb);this.update()};u.update=function(){this.C.src=this.H.F};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Sy(this.X())};function hNg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
u.dBb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent(uf));!ALg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new H4e,c=c.C,c.Ek=a,c.Vf=b)};u.eBb=function(){jNg(C7(this.ua),this.L);this.dispatchEvent("xe")};function kNg(){Yy.call(this);this.C=null;this.F=[]}D(kNg,Yy);kNg.prototype.update=function(){if(this.C){var a=pLg(this.C.getLabels(),KLg);Yn(this.F,a)||(this.F=a,Vs(this.X()),vn(this.F,function(a){var b=Rs(trc,{"class":ah});at(b,a.getName());this.X().appendChild(b)},this))}};var D7=[];D7[1E3]="M";D7[900]="CM";D7[500]="D";D7[400]="CD";D7[100]="C";D7[90]="XC";D7[50]="L";D7[40]="XL";D7[10]="X";D7[9]="IX";D7[5]="V";D7[4]="IV";D7[1]="I";var lNg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],mNg={circle:nM,decimal:qvc,disc:"disc","lower-alpha":$Kg,"lower-latin":$Kg,"lower-roman":aLg,square:uN,"upper-alpha":hLg,"upper-latin":hLg,"upper-roman":"upperRoman"},nNg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function oNg(a,b){b%=3;return 0==b?a?qvc:"disc":1==b?a?$Kg:nM:a?aLg:uN}
function pNg(a,b){var c=nNg[a];if(c)return c;if(1E3<b)return nNg.disc;switch(a){case qvc:a=String(b);break;case $Kg:a=qNg(b,!1);break;case hLg:a=qNg(b,!0);break;case aLg:a=rNg(b,!1);break;case "upperRoman":a=rNg(b,!0);break;default:return nNg.disc}return a+"."}function qNg(a,b){a--;return po(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function rNg(a,b){for(var c="",d=0;d<lNg.length;d++)for(var e=lNg[d];a>=e;)a-=e,c+=D7[e];return b?c:c.toLowerCase()};function E7(a,b){this.zm=[];this.C=[];this.H=!!a;this.F=b;this.yu=!1}function sNg(a,b){b={style:b,lines:[]};a.zm.push(b);return b}function tNg(a,b){if(!a.yu){var c=a.zm[a.zm.length-1],d=c instanceof E7;if(d&&!c.yu)tNg(c,b);else{if(!c||d)c=sNg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function uNg(a){a.yu||(a=a.zm[a.zm.length-1],a instanceof E7?a.yu||uNg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function vNg(a){if(!a.yu){var b=a.zm[a.zm.length-1],c=b instanceof E7;if(c&&!b.yu)vNg(b);else{if(!b||c)b=sNg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function wNg(a,b,c){if(!a.yu){var d=a.zm[a.zm.length-1];d instanceof E7&&!d.yu?wNg(d,b,c):a.zm.push(new E7(b,c))}}function xNg(a,b){if(!a.yu){var c=a.zm[a.zm.length-1];c instanceof E7&&!c.yu?xNg(c,b):sNg(a,b)}}
function yNg(a){if(!a.yu){var b=a.zm[a.zm.length-1];b instanceof E7&&!b.yu?yNg(b):a.yu=!0}}E7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.zm.length;d++){0<d&&(b+="\n");var e=this.zm[d];b=e instanceof E7?b+e.toString(z(a)?a+1:0):b+zNg(this,e,a,c++)}return b};function zNg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=po(" ",4*c);a=pNg(b.XNa||a.F||oNg(a.H,c),d+1);e=f+a+" "+e}return e}
function ANg(a){return 1==a.zm.length&&a.zm[0]instanceof E7&&Bn(a.zm[0].zm,function(a){return!(a instanceof E7)})};var BNg=/(\r\n|\r|\n)/g,CNg=new Set(["BLOCKQUOTE",mqc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Vba,"HTML","ISINDEX","MENU",Dca,"P","PRE",Yb,"TD","TH","TITLE","TR"]);function DNg(a){this.Fc=new E7;this.C=!!a}
function ENg(a,b){if(3==b.nodeType)tNg(a.Fc,b.nodeValue.replace(BNg,"\n"));else if(11==b.nodeType)FNg(a,b);else if(1==b.nodeType)switch(b.tagName){case mb:a.Fc.C.push(b.src);break;case "A":var c=new DNg;FNg(c,b);c=c.Fc.toString();var d=b.getAttribute(zma);FNg(a,b);a.C&&c!=d&&tNg(a.Fc,ba+d+")");break;case "BR":vNg(a.Fc);break;case "UL":GNg(a,b,!1);break;case "OL":GNg(a,b,!0);break;case "LI":xNg(a.Fc,mNg[b.style.listStyleType]||void 0);FNg(a,b);break;case Yb:case "TD":case "TH":case "TR":FNg(a,b);break;
case Pb:case Nb:break;default:(c=CNg.has(b.tagName))&&uNg(a.Fc),FNg(a,b),c&&uNg(a.Fc)}}function FNg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)ENg(a,d)}function GNg(a,b,c){wNg(a.Fc,c,mNg[b.style.listStyleType]||void 0);FNg(a,b);yNg(a.Fc)};bP("\u200b");ep||Ro&&$o(10);var HNg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Ts($b);function INg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=yn(d,function(a){return Nya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=yn(b,function(a){return ho(a)});return b=xn(b,function(a){return!io(a)})}function JNg(a,b){try{var c=new Iq(a);if(!HNg.test(c.C))return a;jO(c,cM,b);return c.toString()}catch(d){return a}};function KNg(a,b,c,d,e){Yy.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.ma=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(IKg)}D(KNg,Yy);u=KNg.prototype;u.qa=function(){this.Eb(fG(FMg))};
u.Ca=function(){KNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;gP(this.C,this.J);this.C.setAttribute(fwe,String(this.ga));this.R=new yR(this.C);this.ha(this.R);this.Ga().aa(this.R,Wf,this.pBb);this.wa(this.V);this.JO(this.F)};u.wa=function(a){this.V=a;this.X()&&U(this.X(),a)};u.Ua=p("V");
u.JO=function(a){this.F=a;this.X()&&(a||LNg(this,this.C.value),By(this.X(),"editing",a),a&&(MNg(this),cs(this.b6,16,this)))};function NNg(a,b){a.X()&&(a.C.value=b,gP(a.C,b?"":a.J),MNg(a),a.b6(),LNg(a,b))}u.focus=function(a){this.X()&&this.F&&(this.C.focus(),z(a)&&this.C.setSelectionRange(a,a))};
u.b6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=wc,c.style.height=c.scrollHeight+yi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};u.bI=function(){return this.F?this.C.selectionStart:0};u.aI=function(){return this.F?this.C.selectionEnd:0};
function LNg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.ma,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Vmf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";dr(a.L,ZO(b));NWc(a.L,b)}}function MNg(a){a.F&&a.C&&NWc(a.C,a.C.value)}u.FDa=Hl;u.pBb=function(){this.dispatchEvent(Wf);this.b6();MNg(this);this.C&&gP(this.C,this.C.value?"":this.J);this.FDa()};function ONg(a,b,c){Yy.call(this);this.ua=a;if(!c){a=a.la();c=new g0;var d=PNg(a);d?c.L.update(d):a.H.push(c)}this.Gi=c;this.J=b;this.L=new A7("Add new list item");this.Ia(this.L);this.H=new jS;this.C=new KNg("List item",999,120,3);this.Ia(this.C);this.N=new A7("Delete list item");this.Ia(this.N);this.sf=null;this.R=!0;this.O=!1}D(ONg,Yy);u=ONg.prototype;u.qa=function(){this.Eb(fG(JMg))};
u.Ca=function(){ONg.ea.Ca.call(this);var a=this.X();this.L.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.N.$a(a.querySelector(".delete"));this.sf=new eQ(this.X());this.ha(this.sf);this.Ga().aa(this.sf,eg,this.gBb).aa(this.L,kc,B(this.C.focus,this.C)).aa(this.H,bd,this.fBb).aa(this.C,Wf,this.hBb).aa(this.N,kc,this.Rjb);this.update()};
u.update=function(){this.Cb()&&(this.H.hd(this.Gi.Id()),this.H.Ya(this.R),By(this.X(),mM,this.Gi.Id()),NNg(this.C,this.Gi.F),this.C.JO(this.O))};function QNg(a,b){a.O!=b&&(a.O=b,a.update())}u.focus=function(a){this.C.focus(a)};function RNg(a){(a=a.H.X())&&a.focus()}function SNg(a){TNg(B7(a.ua),a.Gi,a.J)}u.Rjb=function(){jNg(C7(this.ua),this.J);this.dispatchEvent("xe")};u.fBb=function(){this.Gi.hd(this.H.Id());By(this.X(),mM,this.H.Id());this.dispatchEvent("ie");jNg(C7(this.ua),this.J)};
u.hBb=function(){this.Gi.F!=this.C.C.value&&(mLg(this.Gi,this.C.C.value),this.dispatchEvent("ee"),SNg(this),jNg(C7(this.ua),this.J))};
u.gBb=function(a){if(Xo?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!p7())break;a.preventDefault();this.dispatchEvent("je");break;case 221:p7()&&(a.preventDefault(),this.dispatchEvent("me"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.bI());this.dispatchEvent(new SLg(this.C.C.value.substring(this.C.aI(),this.C.C.value.length)));a!==b&&(mLg(this.Gi,b),this.update(),SNg(this))}break;case 8:0==
this.C.bI()&&0==this.C.aI()&&(a.preventDefault(),this.dispatchEvent(new RLg(this.C.C.value)));break;case 40:this.C.bI()==this.C.C.value.length&&this.C.aI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ke"));break;case 38:0==this.C.bI()&&0==this.C.aI()&&(a.preventDefault(),this.dispatchEvent("le"))}};function UNg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var VNg=Math.pow(2,20),WNg=Math.pow(2,50)-1,XNg=-Math.pow(2,50);function YNg(a,b){Yy.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Yy;this.Ia(this.J);this.H=new Yy;this.Ia(this.H);this.R=this.ga=this.V=null;this.O=new $Mg("Show completed items","Hide completed items")}D(YNg,Yy);var ZNg=new WR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=YNg.prototype;u.qa=function(){this.Eb(fG(IMg))};
u.Ca=function(){YNg.ea.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));aNg(this.O,!0);this.Ga().aa(this,"ee",this.qib).aa(this,"xe",this.rib).aa(this,"ke",this.abb).aa(this,"le",this.bbb).aa(this,Hh,this.Dob).aa(this,"oe",this.qtb).aa(this,
"ie",this.iBb).aa(this,"me",this.Rmb).aa(this,"je",this.Ojb).aa(this.O,kc,this.CDa).aa(this.R,dd,this.CDa);this.update()};
u.update=function(){var a=this;if(this.Cb()){var b=[0,0];vn(pLg(this.F.C,qLg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Gi==c?f.update():(f.Gi=c,f.update()):(c=new ONg(a.ua,a.N,c),QNg(c,a.L),e.Ia(c,!0))});for(var c=!1,d=this.J.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Fb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Lc()-1;f>d;f--)this.H.Tl(f,!0);!c&&this.U8();$Ng(this);aOg(this)}};function bOg(a,b){cOg(a,function(a){a.R=b;a.update()})}
function dOg(a,b){a.L=b;cOg(a,function(a){return QNg(a,b)});$Ng(a)}function cOg(a,b){a.dg(function(a){return a.dg(function(a){return b(a)})})}function aOg(a){[a.J,a.H].forEach(function(b){b.dg(function(b){eOg(a,b)})})}function eOg(a,b){var c=tLg(a.F,b.Gi);a=zLg(a.F,b.Gi).length?"Parent list item.":"List item.";var d=b.X();d&&gP(d,a);b=b.X();a=jLg();c=25*Math.min(a,c)+yi;b&&(b.style.marginLeft=c)}u.focus=function(){this.C&&this.C.focus()};
u.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Lc(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Sy(f.X()))return!1}return!0};
u.U8=function(){this.C&&(this.F.C.add(this.C.Gi),this.Ga().fc(this.C,"ee",this.U8),zy(this.C.X(),"new-item"));var a=0,b=this.J.Fb(this.J.Lc()-1);b&&(a=b.Gi.vq(),z(a)&&a>XNg&&a<WNg||(fOg(this),a=b.Gi.vq()),a-=VNg);this.C=new ONg(this.ua,this.N);nLg(this.C.Gi,a);QNg(this.C,this.L);this.J.Ia(this.C,!0);this.Ga().aa(this.C,"ee",this.U8);xy(this.C.X(),"new-item")};function fOg(a){var b=0;a.dg(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.Fb(c);nLg(e.Gi,b);b+=VNg;e!=this.C&&SNg(e)}},a)}
function gOg(a,b){var c=b&&!0;U(a.H.X(),c);aNg(a.O,b);b&&a.dg(function(a){a.dg(function(a){a.C.b6()})})}function $Ng(a){var b=0;a.H.dg(function(a){Sy(a.X())&&b++});for(var c=!1,d=a.J.Lc(),e=0;e<d;e++){var f=a.J.Fb(e);if(f!=a.C&&Sy(f.X())){c=!0;break}}d=0<b&&!0;U(a.ga,(c||a.L)&&d);U(a.V,d);d&&at(a.R,ZNg.format({checkedItemCount:b}));hOg(a)}
function hOg(a){if(p7()){var b=pLg(a.F.C,qLg);iOg(a,b);a=jOg(a,b);a=xl(a);for(b=a.next();!b.done;b=a.next()){var c=xl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(UKg);UNg(c,b.F)}}}function jOg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&F7(a,b.getId());b.Id()&&d&&(b=vLg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function iOg(a,b){b.forEach(function(b){b.getId()&&(b=F7(a,b.getId()).X())&&b.classList.remove(UKg)})}
u.abb=function(a){(a=kOg(a.target))&&a.C.focus(a.C.C.value.length)};u.bbb=function(a){(a=lOg(a.target))&&a.focus(0)};function mOg(a){var b=u7(a.Gi);for(a=lOg(a);a;){if(u7(a.Gi)===b)return a;a=lOg(a)}return null}function lOg(a){var b=a.getParent();a=$y(b,a);return-1===a?null:b.Fb(a-1)}function kOg(a){var b=a.getParent();a=$y(b,a);return-1===a?null:b.Fb(a+1)}function nOg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&$Ng(a)}
u.Dob=function(a){var b=this,c=a.target,d=c.getParent(),e=lOg(c);if(e){var f=[],h=e.Gi,k=h.F;mLg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Gi,zLg(this.F,a).forEach(function(a){oLg(a,h.getId());(a=F7(b,a.getId()))&&eOg(b,a);a&&f.push(a)}),oOg(this,h,function(a,c){c&&(a=F7(b,a.getId()))&&(f.includes(a)&&f.push(a),eOg(b,a))}),iNg(B7(this.ua),[a],this.N),nOg(this,c));f.forEach(function(a){return SNg(a)});d==this.H&&$Ng(this)}};
u.qtb=function(a){var b=p7(),c=a.target,d=c.Gi,e=c.getParent(),f=kOg(c);if(f||e!=this.J)if(b&&u7(d)||f!=this.C||a.C){var h=d.vq();if(f){var k=f.Gi.vq();if(!(z(h)&&h>XNg&&h<WNg&&z(k)&&k>XNg&&k<WNg)||2>h-k)fOg(this),h=d.vq(),k=f.Gi.vq();k=Math.floor(.5*(h+k))}else k=h-VNg;f=new ONg(this.ua,this.N);QNg(f,this.L);h=f.Gi;h.hd(e==this.H);mLg(h,a.C);nLg(h,k);b&&(zLg(this.F,d).length?oLg(h,d.getId()):oLg(h,u7(d)));a=this.F.C;In(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=$y(e,c);e.yg(f,c+1,!0);eOg(this,
f);f.focus(0);SNg(f);this.C.Gi.F&&this.U8();e==this.H&&$Ng(this)}else this.C.focus()};u.qib=function(a){pOg(this,a.target)};function pOg(a,b){if(p7()){var c=b.Gi;zLg(a.F,c).forEach(function(b){(b=F7(a,b.getId()))&&UNg(b,c.F)})}}
u.rib=function(a){var b=this,c=p7();a=a.target.Gi;c=c?yLg(this.F,a):[];c.length&&C7(this.ua).log(9382);c=[a].concat(yl(c));iNg(B7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return F7(b,a.getId())}).filter(function(a){return!!a});qOg(this,c);c.forEach(function(a){return nOg(b,a)})};function qOg(a,b){var c=lOg(b[0]);b=kOg(b[b.length-1]);c?RNg(c):b?RNg(b):a.focus()}
u.Rmb=function(a){var b=this;a=a.target;var c=a.Gi,d=sLg(this.F,c)>=jLg();if(!c.Id()&&!d)if(d=(d=mOg(a))&&d.Gi){var e=[];oLg(c,d.getId());e.push(a);oOg(this,c,function(a,c){c&&(a=F7(b,a.getId()))&&e.push(a)});C7(this.ua).log(9372);IR(G7(this.ua),"List item indented.");e.forEach(function(a){return SNg(a)});this.update()}else IR(G7(this.ua),"The list item cannot be indented any further.")};
function oOg(a,b,c){yLg(a.F,b).forEach(function(b){var d=u7(b);var f=vLg(a.F,b);oLg(b,f?f.getId():null);d=d!==u7(b);return c(b,d)})}
u.Ojb=function(a){var b=this;a=a.target;var c=a.Gi;if(!c.Id()){var d=vLg(this.F,c);if(d&&F7(this,d.getId())){var e=zLg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];oLg(c,u7(d));f.push(a);e.forEach(function(a){var d=F7(b,a.getId());oLg(a,c.getId());f.push(d)});C7(this.ua).log(9371);IR(G7(this.ua),"List item dedented.");f.forEach(function(a){return SNg(a)});this.update()}else IR(G7(this.ua),"The list item cannot be dedented any further.")}};
u.iBb=function(a){a=a.target;var b=a.Gi,c=b.Id(),d=!!zLg(this.F,b).length;if(d){var e=c?9383:9384;C7(this.ua).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";IR(G7(this.ua),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",IR(G7(this.ua),e+" "+b.F);rOg(this,a,c,d)};
function rOg(a,b,c,d){d=void 0===d?!1:d;var e=b.Gi;e.hd(c);var f=new ONg(a.ua,a.N,e);QNg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=$y(k,b),m=h.Lc(),n=0,q=0;q<m;q++){var r=h.Fb(q),v=qLg(e,r.Gi);if(r==a.C||0>v)break;n++}h.yg(f,n,!0);SNg(f);b.getParent().removeChild(b,!0);b.dispose();$Ng(a);b=k.Fb(l);k=k.Fb(l-1);b&&b!=a.C?RNg(b):k?RNg(k):a.C.focus();eOg(a,f);p7()&&(f=u7(e),!c&&f&&(f=(f=vLg(a.F,e))&&F7(a,f.getId()))&&rOg(a,f,c));sOg(a,e,c,d)}
function sOg(a,b,c,d){p7()&&d&&wLg(a.F,b).forEach(function(b){(b=F7(a,b.getId()))&&rOg(a,b,c,!0)})}u.CDa=function(a){var b=this.H.X();gOg(this,!Sy(b));a.stopPropagation()};function F7(a,b){return tOg(b,a.J)||tOg(b,a.H)}function tOg(a,b){for(var c=0;c<b.Lc();c++)if(b.Fb(c).Gi.getId()===a)return b.Fb(c)};function uOg(){Yy.call(this);this.F=new y7;this.Ia(this.F);this.ga=null;this.L=new A7(this.uza());this.Ia(this.L);this.R=!1}y(uOg,Yy);u=uOg.prototype;u.qa=function(){this.Eb(fG(yMg))};
u.Ca=function(){Yy.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),Ah,this.zAb).aa(this.X(),Dc,this.yAb).aa(this.F.X(),[$e,Dc],this.DIa).aa(this.L.X(),[$e,Dc],this.DIa).aa(this.F,kc,this.QCa).aa(this.L,kc,this.CIa)};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Sy(this.X())};
function vOg(a,b){var c=void 0===c?"":c;at(a.ga,b);WMg.jb().Gd(a.F.Ta(),c)}u.uza=t("");u.QCa=g();u.CIa=g();u.DIa=function(){var a=this;cs(function(){var b=a.X();b&&By(b,"contains-focus",Zs(b,ht(a.na())))},0)};u.zAb=function(){this.X()&&xy(this.X(),n7)};u.yAb=function(){this.X()&&zy(this.X(),n7)};var wOg=[{OG:"source-calendar",IS:["calendar.google.com"],nW:"/calendar/"},{type:Ud,OG:"source-docs",IS:[Nka,PKg],nW:"/document/"},{OG:"source-gmail",IS:["mail.google.com","mail.sandbox.google.com"]},{OG:"source-sheets",IS:[Nka,PKg],nW:"/spreadsheets/"},{OG:"source-slides",IS:[Nka,PKg],nW:"/presentation/"}],xOg=[{CLb:"Google Assistant",OG:"source-opa"}];function yOg(a,b){uOg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}y(yOg,uOg);u=yOg.prototype;
u.qa=function(){this.Eb(fG(yMg,{Vb:LKg,jna:!0}))};function zOg(a){iLg("n_eon")&&xOg.forEach(function(b){a.R=!0;var c=!a.R&&!1;By(a.X(),"deletion-disabled",!c);a.X().classList.add(b.OG);vOg(a,b.CLb);a.O=b})}function AOg(a,b,c){vOg(a,c||"Source");a.V&&(b=JNg(b,a.V));if(a.H!=b){a.H=b;var d=new Iq(b);wOg.forEach(function(b){var c=b.IS.some(function(a){return d.C.endsWith(a)}),e=!b.nW||0<=d.H.indexOf(b.nW);c=c&&e;By(a.X(),b.OG,c);c&&(a.O=b)})}}u.uza=t("Remove source");
u.QCa=function(){this.H&&GLg(this.H);if(this.O&&this.O.type===Ud){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=MMg(a);M(e,20,c);return a})}};u.CIa=function(){this.R||(this.wa(!1),this.$Ca(),this.N&&this.N.log(9293))};u.$Ca=g();function BOg(a){yOg.call(this,C7(a),COg(H7(a)));this.ua=a;this.J=this.C=null}y(BOg,yOg);BOg.prototype.update=function(){if(this.Cb()){this.J=this.C?FLg(this.C):null;var a=this.C?(a=FLg(this.C))&&a.C&&iLg("n_eon")?a.C.F:null:null;var b=this.C?(b=FLg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),zOg(this)):c?(this.wa(!0),AOg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
BOg.prototype.$Ca=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("we"),iNg(B7(this.ua),[this.J],this.C,function(){return a.update()}),this.update())};function DOg(a){KNg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(DOg,KNg);u=DOg.prototype;u.qa=function(){this.Eb(fG(HMg))};u.Ca=function(){DOg.ea.Ca.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.C;NNg(this,a);this.wa(this.F||!!a)}};u.JO=function(a){DOg.ea.JO.call(this,a);this.wa(this.F||!!this.H.C)};u.isEmpty=function(){return!this.C.value.trim()};
u.FDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("ee")}else NNg(this,"")};function EOg(){this.C=new HR}Jl(EOg);EOg.prototype.speak=function(a,b){IR(this.C,a,b)};function FOg(){this.Qa=Hs();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}D(FOg,R);FOg.prototype.config=function(a){this.H=a||this.H};function GOg(a,b){return!!b&&b instanceof Node&&An(a.F,function(a){return a.Cb()&&Zs(a.X(),b)})}function HOg(a,b,c,d){b=new IOg(a.Qa,b,c,d);JOg(a,b);return b}function KOg(a,b,c,d,e,f){b=new IOg(a.Qa,b,e,f,c,d,void 0);JOg(a,b);return b}function LOg(a,b,c,d){KOg(a,b,bc,c,2,d)}
function JOg(a,b){a.C||(a.C=Rs(Za,"keep-toast-container"),a.H.appendChild(a.C));U(a.C,!0);if(!b.PN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.PN()||(d.Ke(),a.F.splice(c,1))}a.C.firstChild&&!b.PN()?Zy(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);EOg.jb().speak(b.Jg());or(b,function(){Mn(this.F,b);Jn(this.F)&&U(this.C,!1)},a);a.ha(b)}FOg.prototype.xa=function(){FOg.ea.xa.call(this);delete this.C};
function MOg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function IOg(a,b,c,d,e,f,h){Yy.call(this,a);this.ke=new MOg(c);this.O=null;this.N=b;this.F=new z7;this.Ia(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(IOg,Yy);u=IOg.prototype;u.qa=function(){this.Eb(fG(wMg,{aGa:this.ke.C}))};
u.Ca=function(){IOg.ea.Ca.call(this);this.O=this.qb(XKg);U(this.O,this.ke.H);at(this.qb(ZKg),this.N);this.F.$a(this.qb("keep-toast-action"));this.Ga().aa(this.F,kc,this.ava);this.F.bd(this.L);this.F.wa(!!this.L);this.ke.C&&(this.H=new A7(uba),this.Ia(this.H),this.H.$a(this.qb("keep-toast-dismiss")),this.Ga().aa(this.H,kc,this.G0a));this.ke.timeout&&(this.J=cs(this.Ke,this.ke.timeout,this));cs(function(){!this.isDisposed()&&xy(this.X(),ml)},16,this)};u.PN=function(){return!this.ke.timeout};u.Jg=p("N");
function NOg(a){if(a.isDisposed())return!1;zy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;EOg.jb().speak(a.N);xy(a.X(),"invigorated");a.ke.timeout&&(OOg(a),a.J=cs(a.Ke,a.ke.timeout,a));return!0}u.Ke=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),OOg(this),cs(this.dispose,218,this),zy(this.X(),ml))};function OOg(a){null!=a.J&&ds(a.J)}u.ava=function(){this.R&&this.R();this.C=null;this.ke.F||this.Ke()};u.G0a=function(){this.Ke();this.V&&this.V()};
u.xa=function(){IOg.ea.xa.call(this);OOg(this);this.C&&this.C()};function POg(){}var QOg=new POg,ROg=[dd,Uo?hg:fg,ig];POg.prototype.aa=function(a,b,c,d,e){function f(a){var c=qFa(b);a.type==dd&&Tr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==ig||a.shiftKey||(Xo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==ig&&BWa(a.target)==Kc&&(c.call(d,a),a.preventDefault()):(a.type=hg,c.call(d,a))}f.Xf=b;f.AC=d;e?e.aa(a,ROg,f,c):Ur(a,ROg,f,c)};
POg.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=ROg[h];h++)for(var k=wFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Xf==b&&n.AC==d){e?e.fc(a,f,l.listener,c,d):Wr(a,f,l.listener,c,d);break}}};var I7=new J_;K_(I7,function(){return wP("Notes")});K_(I7,function(){return wP("Archive")});K_(I7,function(){return wP("Reminders")});K_(I7,function(){return wP("Trash")});K_(I7,function(){return wP("Labels")});K_(I7,function(){return wP("Edit")});K_(I7,function(){return wP("Manage labels")});K_(I7,function(){return wP("Create new label")});K_(I7,function(){return wP(nda)});K_(I7,function(){return wP("Send feedback")});K_(I7,function(){return wP("Help")});K_(I7,function(){return wP("App downloads")});
K_(I7,function(){return wP(lca)});K_(I7,function(){return wP("Debug tools")});K_(I7,function(){return wP("Client log")});K_(I7,function(){return wP("Wipe account")});var SOg=null;function TOg(a){SOg=SOg||new WR("{resultCount, plural, =1 {# search result} other {# search results}}");return SOg.format({resultCount:a})};function UOg(a,b){b=void 0===b?!1:b;Yy.call(this);this.ua=a;this.C=null;this.N=new eNg(a);this.Ia(this.N);this.ia=new A7("Menu");this.Ia(this.ia);this.ga=new A7("Pin note");this.Ia(this.ga);this.J=new KNg("Title",999,60,2);this.Ia(this.J);this.O=this.F=this.H=null;H7(this.ua).uN()||(this.O=new kNg,this.Ia(this.O));this.ma=new BOg(a);this.Ia(this.ma);this.oa=new z7;this.Ia(this.oa);this.R=this.V=null;this.Ba=!0;this.va=this.L=!1;this.Ea=b}D(UOg,Yy);u=UOg.prototype;
u.qa=function(){var a=fG(EMg,{uN:H7(this.ua).uN(),qU:H7(this.ua).qU()});this.Eb(a)};
u.Ca=function(){var a=this;UOg.ea.Ca.call(this);var b=this.X();this.N.$a(b.querySelector(".images"));this.ia.$a(b.querySelector(".menu"));this.ga.$a(b.querySelector(".pin"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.ma.$a(b.querySelector(".context-source-chip"));this.oa.$a(b.querySelector(".done"));this.Ga().aa(this.X(),Ah,this.mBb).aa(this.X(),Dc,this.kBb).aa(this.ia,kc,this.yob).aa(this.ga,kc,this.Gqb).aa(this.N,"xe",function(){return a.IH()}).aa(this.ma,
"we",function(){return a.IH()}).aa(this.J,Wf,this.hub).aa(this.oa,kc,this.qkb).aa(J7(this.ua),Kd,this.hJa).aa(this,"ie",this.lBb);this.L=!0;VOg(this,!1);this.update();this.hJa();this.wa(this.Ba)};u.yc=function(){WOg(this,!1);UOg.ea.yc.call(this)};u.wa=function(a){this.X()&&U(this.X(),a);this.Ba=a;this.dispatchEvent(a?ij:Cf)};u.Ua=p("Ba");function XOg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.ua.get("H").unregister(c,c.C.getId());c.C=b;a.ma.C=b;a.O&&(a.O.C=b);a.update()}
function VOg(a,b){if(a.L!=b){a.L=b;a.X()&&By(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Lc()&&c.kja());YOg(a);ZOg(a);a.H&&a.H.JO(b);a.F&&dOg(a.F,b);WOg(a,!b);b||(a.dispatchEvent("ge"),$Og(a));Vo||!a.X()||a.Ea||a.X().setAttribute(QKg,!b);aPg(a)}}u.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};u.IH=function(){this.X()&&(this.X().focus(),xy(this.X(),n7))};u.zp=function(a){return a instanceof Node&&!!this.X()&&(Zs(this.X(),a)||this.ua.get("L").zp(a))};
function bPg(a){cPg(a);dPg(a)&&(a.dispatchEvent(ik),a.dispatchEvent("ge"),a.dispose())}function dPg(a){var b=jp(H7(a.ua).C,9,!1)&&a.C.R;a=jp(H7(a.ua).C,8,!1)&&a.C.V;return b||a}function ePg(a,b){a.C&&DLg(a.C,!0);fPg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){DLg(a.C,!1);a.wa(!a.C.V)},function(){return bPg(a)})}function gPg(a){a.C&&CLg(a.C,!0);fPg(a,"Note archived",function(){CLg(a.C,!1);a.wa(!a.C.R)},function(){return bPg(a)})}
function hPg(a,b){fPg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];iPg(B7(a.ua),a.C.getId(),c)},!0)}function fPg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!dPg(a)&&!e||a.isEmpty()?d():LOg(K7(a.ua),b,c,d)}function jPg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}u.delete=function(){this.dispatchEvent("we");this.C&&lLg(this.C,Pf);cPg(this);this.dispatchEvent(ik);this.dispatchEvent("ge");this.dispose()};
u.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!H7(this.ua).uN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};u.Bq=function(a){this.X()&&(By(this.X(),"highlight-note",a),a?this.Ga().Xc(this.na().Kb(),Ah,B(this.Bq,this,!1)).Xc(this.X(),Eh,B(this.Bq,this,!1)):this.Ga().fc(this.na().Kb(),Ah,B(this.Bq,this,!1)).fc(this.X(),Eh,B(this.Bq,this,!1)))};
u.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),jp(H7(this.ua).C,8,!1)&&this.C.V||jp(H7(this.ua).C,9,!1)&&this.C.R)this.dispatchEvent(ik),this.dispose();else{if(!jp(H7(this.ua).C,11,!1)){var b=L(H7(this.ua).C,20),c=this.C.Ea==pge;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("D").Na(this.C.Ea);By(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();By(this.ia.X(),"white-stroke",b);By(this.ga.X(),"white-stroke",
b);By(this.X(),"pinned",this.C.SB());b=this.C.SB()?"Unpin note":"Pin note";this.ga.Gd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new DOg(this.C.F),this.Ia(this.H),oMg(this.H,this.J.X()),this.Ga().aa(this.H,"ee",this.LEa),ZOg(this))):this.C.C&&(this.H&&(this.Ga().fc(this.H,"ee",this.LEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new YNg(this.ua,this.C),this.Ia(this.F),oMg(this.F,this.J.X()),
ZOg(this)));this.O&&this.O.update();this.ma.update();YOg(this);kPg(this);$Og(this);ZOg(this);aPg(this)}else this.V||(this.V=fG(GMg),this.X().appendChild(this.V))};u.hJa=function(){var a=J7(this.ua).uf();!a&&VOg(this,!1);WOg(this,a);this.F&&bOg(this.F,a)};u.lBb=function(){VOg(this,!0)};
function aPg(a){if(a.Cb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Cb()&&a.C&&a.J){if(!a.R){var b=Rs(Za);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Ws(a.R,a.J.X())}}else a.Cb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function YOg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();NNg(a.J,b);a.J.JO(a.L);a.J.wa(a.L||!!b)}}function ZOg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;By(a.J.X(),bLg,b);a.H&&By(a.H.X(),bLg,d);a.F&&By(a.F.X(),bLg,d)}
function kPg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);gP(b,c)}}function $Og(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(H7(a.ua).uN()||Jn(a.C.getLabels().get()));By(a.X(),"only-images",b)}}function cPg(a){a.C&&TNg(B7(a.ua),a.C)}
function WOg(a,b){a.X()&&(a.va&&!b?a.Ga().$F(a.X(),QOg,a.gJa):!a.va&&b&&a.Ga().Ge(a.X(),QOg,a.gJa),a.va=b)}u.mBb=function(){this.X()&&xy(this.X(),n7)};u.kBb=function(){this.X()&&zy(this.X(),n7)};
u.gJa=function(a){if(!this.L&&a.target instanceof Node&&!Zs(this.ia.X(),a.target)&&!Zs(this.ga.X(),a.target)&&a.target!=this.oa.X()&&(VOg(this,!0),a.preventDefault(),a.type==dd&&Zs(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=C7(this.ua);var b=this.C,c=Rl();b=q7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.LEa=function(){cPg(this);this.C&&jNg(C7(this.ua),this.C)};u.yob=function(){lPg(this.ua.get("L"),this)};
u.Gqb=function(){var a=this.C,b=!this.C.SB();a.Ba!=b&&(a.Ba=b,a.H.C.PIN=!0,f0(a,!0));this.update();this.dispatchEvent("se");cPg(this)};u.qkb=function(){VOg(this,!1);this.X()&&this.X().focus();kPg(this)};u.hub=function(){this.C?(this.C.setTitle(this.J.C.value),cPg(this)):NNg(this.J,"")};function mPg(a,b){Yy.call(this);this.ua=a;this.ia=b;this.C=null;this.V="";this.O=this.Eo=null;this.J=new z7;this.J.C=9284;this.N=new z7;this.N.C=9285;this.R=new z7;this.R.C=9381;Po()&&(this.F=new z7,this.F.C=9287);this.L=new z7;this.L.C=9288;this.H={};this.ga=null}D(mPg,Yy);var nPg=[SKg,RKg];u=mPg.prototype;u.qa=function(){this.Eb(fG(BMg))};
u.Ca=function(){mPg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.Eo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.J,kc,this.Pgb).aa(this.N,kc,this.mnb).aa(this.R,kc,this.ivb).aa(this.L,kc,this.uib);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Ga().aa(this.F,kc,this.tib));oPg(this)};function pPg(a,b,c){c?a.H[b]=!0:delete a.H[b];oPg(a)}function oPg(a){if(a.C){var b=nPg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case RKg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case SKg:c=Sge,d="Make sure all words are spelled correctly."}U(a.Eo,!!c);at(a.Eo,c||"");U(a.O,!!d);at(a.O,d||"");xy(a.C,b);U(a.C,!0);IR(G7(a.ua),(c||"")+" "+(d||""))}else U(a.C,!1)}}
u.Pgb=function(){GLg("http://play.google.com/store/apps/details?id=com.google.android.keep")};u.mnb=function(){GLg("http://itunes.apple.com/app/id1029207872")};u.ivb=function(){GLg(jp(H7(this.ua).C,12,VKg))};u.tib=function(){GLg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};u.uib=function(){GLg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function qPg(){this.C=null}D(qPg,v7);qPg.prototype.Nq=uq("GetItemIds");qPg.prototype.bo=uq("itemIds:get");qPg.prototype.Pq=function(a){this.C=iMg(a,"itemId")};function rPg(a){this.H=a;this.F=this.C=null}D(rPg,v7);rPg.prototype.Nq=uq("GetNote");rPg.prototype.bo=function(){return o7+this.H+":get"};rPg.prototype.HM=t(9282);rPg.prototype.Pq=function(a){this.C=gMg(a,"note")};function sPg(a){this.Sc=new D4e(a.id);this.C=a.changeType}sPg.prototype.getId=p(Qb);function tPg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(tPg,v7);tPg.prototype.Nq=uq("GetNoteChanges");tPg.prototype.bo=t("notes:getNoteChanges");tPg.prototype.Sz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
tPg.prototype.Pq=function(a){var b=this;this.F=kMg(a,"nextStorageVersion")||void 0;this.J=jMg(a,"fullResyncRequired")||!1;jMg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=iMg(a,"noteChangeRecord");vn(a||[],function(a){a=new sPg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function uPg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(uPg,v7);u=uPg.prototype;u.Nq=uq("ListNotes");function vPg(a){!a.F&&a.C&&(a.F=yn(a.C,function(a){return new l0(a)}));return a.F}u.bo=t("notes:list");u.HM=t(9279);u.Sz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};u.Pq=function(a){this.C=iMg(a,"note");this.J=kMg(a,"nextPageToken")||void 0;this.N=kMg(a,"storageVersion")||void 0};function wPg(a){var b=this;$r.call(this);this.ua=a;this.F={};var c=new fs(this);this.ha(c);c.aa(J7(a),Kd,this.djb);this.H=[];this.O=[];this.C={};wo(xPg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new es(this.Afa,500,this);this.ha(this.ga);this.V=["ACTIVE"];jp(H7(a).C,8,!1)||this.V.push("ARCHIVED");jp(H7(a).C,9,!1)||this.V.push("TRASHED");yPg(this)}D(wPg,$r);var xPg={YRb:"gc",$Rb:"gni",ZRb:"gnb",w_b:"lnp"};
function zPg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!z(a.N)?APg(a):z(a.N)&&BPg(a))}u=wPg.prototype;u.reset=function(){var a=this;this.F={};this.N=this.L=void 0;xY(this.J);wo(xPg,function(b){a.C[b]=0});zPg(this)};function CPg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Fo(a.J)?2:0}
function DPg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=PNg(a))?(b.L.update(c),DPg(a,b)):a.H.push(b),(c=b.C)&&vn(i0(c.C),function(a){if(!a.getId()){var b=PNg(this);b?a.L.update(b):this.H.push(a)}},a),vn(i0(b.N),function(a){if(!a.getId()){var b=PNg(this);b?a.L.update(b):this.H.push(a)}},a),vn(i0(b.ga),function(a){if(!a.getId()){var b=PNg(this);b?a.L.update(b):this.H.push(a)}},a))}
function APg(a){if(100<=zo(a.F))a.L=void 0;else if(J7(a.ua).uf()){var b=new uPg(a.V,5,a.L);nMg(a.ua.get("J"),b,B(a.oqb,a,b),B(a.PEa,a,"lnp"));a.C.lnp++}}function BPg(a){if(J7(a.ua).uf()){var b=new tPg(a.N,10);nMg(a.ua.get("J"),b,B(a.Ulb,a,b),B(a.PEa,a,"gc"));a.C.gc++}}
u.Afa=function(a){var b=this;if(J7(this.ua).uf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.po()&&(c[d]=new rPg(d),delete this.J[d])}vn(a||[],function(a){var d=b.F[a];d&&d.po()?b.J[a]=!0:c[a]=c[a]||new rPg(a)});Fo(c)||(EPg(this.ua.get("J"),c,B(this.ppb,this,c)),this.C.gnb++);wo(c,function(a,c){b.R[c]=!0});Fo(this.J)||this.ga.fI()}else a&&a.forEach(function(a){b.J[a]=!0})};function PNg(a){var b=a.O.shift();yPg(a);return b||null}
function yPg(a){if(!(5<a.O.length||a.C.gni)&&J7(a.ua).uf()){var b=new qPg;nMg(a.ua.get("J"),b,B(a.Ylb,a,b),B(a.Xlb,a));a.C.gni++}}function FPg(a,b){a.L||(a.N=b.N);a.L=b.J;b=vPg(b)||[];var c=[];vn(b,function(b){DPg(a,b);c.push(b.getId())});a.L&&APg(a);a.dispatchEvent(new TLg(c))}u.djb=function(){J7(this.ua).uf()&&(zPg(this),this.Afa(Object.keys(this.J)))};
u.Ylb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof l0&&DPg(this,a)}yPg(this)};u.Xlb=function(){this.C.gni--};u.oqb=function(a){this.C.lnp--;FPg(this,a)};
u.Ulb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,APg(this);else if(this.N==a.F)0==CPg(this)&&this.dispatchEvent(new TLg);else{this.Afa(a.H||void 0);var b=xn(a.C||[],function(a){return Go(this.F,a)},this);b.length&&this.dispatchEvent(new TLg(void 0,b));this.N=a.F;BPg(this)}};
u.ppb=function(a,b){var c=this;this.C.gnb--;var d=[];wo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.po()||!c.R[f]?(c.J[f]=!0,c.ga.fI()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new l0(a.C)),DPg(c,a.F),d.push(f))}});this.dispatchEvent(new TLg(d))};u.PEa=function(a){this.C[a]--;this.dispatchEvent("qe")};function GPg(){Yy.call(this);this.F=new y7;this.C=new A7("New list")}D(GPg,Yy);GPg.prototype.Ca=function(){GPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Ga().aa(this.F,kc,B(this.H,this,!1)).aa(this.C,kc,B(this.H,this,!0))};GPg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};GPg.prototype.H=function(a){this.dispatchEvent(new QLg(a))};function HPg(a,b){Yy.call(this);this.J=a;this.F=this.C=null;this.H=b}D(HPg,Yy);HPg.prototype.qa=function(){this.Eb(fG(CMg,{Ivb:this.J}))};HPg.prototype.Ca=function(){HPg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function IPg(a,b){a.C&&U(a.C,b)}function JPg(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.Fb(c).X();if(d&&Sy(d))return!0}return!1}HPg.prototype.ub=p("F");
function KPg(a,b){var c=[];a.dg(function(a){c.push(a.C)});var d=-(Un(c,b.C,a.H)+1);a.yg(b,d,!0)};function LPg(a,b,c){var d=MPg(a,c);return Bn(b,function(a){return-1!=d.indexOf(a)})}
function MPg(a,b){var c=new jA(a.getTitle());a.F&&(c.Pe("\n"),c.Pe(a.F.C));a.C&&vn(a.C.C.get(),function(a){c.Pe("\n");c.Pe(a.F)});var d=a.ia.get();1<d.length&&vn(d,function(a){a=a.getEmail();a!=b&&(c.Pe("\n"),c.Pe(a))});vn(a.getLabels().get(),function(a){c.Pe("\n");c.Pe(a.getName())});vn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Pe("\n"),c.Pe(a.F),c.Pe("\n"),c.Pe(a.getTitle())});return c.toString().toLowerCase()};function NPg(){Yy.call(this);this.F=new A7(OL);this.Ia(this.F);this.C=null;this.L=new es(this.Vua,300,this);this.ha(this.L);this.H=null;this.J=!1}D(NPg,Yy);u=NPg.prototype;u.Ca=function(){NPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new yR(this.C);this.ha(this.H);this.Ga().aa(this.C,ig,this.oBb).aa(this.H,Wf,this.nBb).aa(this.F,kc,this.Mta);this.wa(this.J)};u.Ua=p("J");
u.wa=function(a){this.J=a;var b=this.X();b&&(By(b,ml,a),a&&this.C.focus())};u.Vua=function(){this.dispatchEvent(new PLg(this.C.value))};u.Mta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new PLg(null))};u.oBb=function(a){13==a.keyCode?this.Vua():27==a.keyCode&&(this.Mta(),a.stopPropagation())};u.nBb=function(){this.L.start();this.C&&NWc(this.C,this.C.value)};var OPg=new aMg("Fe",dMg+"+z");Po();Po();function PPg(a,b){Yy.call(this,b);this.H=new es(this.L,500,this);this.C=new A7(Zca);this.C.C=9032;this.Ia(this.C);this.J=this.F=null;this.N=!!a}D(PPg,Yy);PPg.prototype.qa=function(){this.Eb(fG(zMg,{wna:this.N}))};PPg.prototype.Ca=function(){PPg.ea.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};PPg.prototype.wa=function(a){this.X()&&U(this.X(),a)};
function QPg(a){a.H.stop();U(a.J,!1);yy(a.X(),[Zh,cLg]);a.F&&WMg.jb().Gd(a.F,"Offline")}PPg.prototype.L=function(){zy(this.X(),eLg);yy(this.X(),[dLg,cLg]);this.F&&WMg.jb().Gd(this.F,"");cs(function(){U(this.J,!1)},218,this);cs(function(){Ay(this.X(),[dLg,cLg])},1500,this)};function RPg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Yy.call(this);this.ua=a;this.H=a.la();this.Sd=b||"Notes";this.J={};this.F=this.kb=this.L=this.Oa=this.ga=this.Ea=null;jp(H7(a).C,17,!0)&&(this.ga=new NPg,this.ha(this.ga),this.Oa=new A7(hhe),this.Ia(this.Oa),this.L=new PPg,this.ha(this.L),this.F=new A7(OL,"fe"),this.Ia(this.F),this.kb=new A7("Go to Keep",Tk),this.Ia(this.kb));this.O=new GPg;this.ha(this.O);this.C=null;this.Ra=new mPg(this.ua,c);this.Ia(this.Ra);this.ma=null;this.R=new HPg(ehe,H7(a).qU()?
pMg:qMg);this.Ia(this.R);this.N=null;H7(a).F&&SPg(this);this.ia=this.oa=null;this.va=void 0;this.Ba=null;this.Db=e||VKg;this.Za=!1;this.V=[];this.pb=d||Hl;this.tb=f||Hl;this.Ha=this.La=null;this.gb=h;zPg(this.H);this.gb||(a={},B4e(A4e.jb(),(a.n_ecil=!0,a)))}D(RPg,Yy);function SPg(a){a.N||(a.N=new HPg("Related",H7(a.ua).qU()?pMg:qMg),a.Ia(a.N))}u=RPg.prototype;u.qa=function(){this.Eb(fG(AMg,{title:this.Sd,tLb:jp(H7(this.ua).C,17,!0),YKb:Po()}))};
u.Ca=function(){RPg.ea.Ca.call(this);var a=this.X();gP(a,this.Sd);rx(a,"region");jp(H7(this.ua).C,17,!0)&&(this.ga.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Oa.$a(a.querySelector(".open-search")),this.kb.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));oMg(this.R,this.O.X());
IPg(this.R,!1);this.N&&TPg(this);this.ma=a.querySelector(IKg);this.Ga().aa(this,ik,this.tpb).aa(this,"se",this.spb).aa(this,[Cf,ij],this.bG).aa(this,"ge",this.qpb).aa(this,"we",this.Mlb).aa(this.O,"re",this.mpb).aa(this.ma,Yi,this.$Ab).aa(this.H,"pe",this.ZAb).aa(B7(this.ua),"qe",this.pDa).aa(this.H,"qe",this.pDa).aa(J7(this.ua),Kd,this.eJa);jp(H7(this.ua).C,17,!0)&&this.Ga().aa(this.L,kc,this.xIb).aa(this.Oa,kc,this.aBb).aa(this.ga,"ze",this.bBb);K7(this.ua).config(a);UPg(this);this.eJa();wo(this.H.F,
function(a){VPg(this,a);this.Za||(this.Za=!0,this.pb())},this);a=new DH(a);a.V=!1;bMg(this,OPg,this.Azb,a)};function TPg(a){Zy(a.N,a.R.X());IPg(a.N,!1)}u.focus=function(){this.X()&&(this.X().focus(),IR(G7(this.ua),this.Sd))};
u.Nka=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.ma.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.ma.offsetHeight>d+c.offsetHeight;b.Bq(!0);cs(B(b.Bq,b,!1),4E3,b);if(!e||!c){var f=new lGe(this.ma,[0,a],[0,d],300);f.play();cs(function(){return f.dispose()},301)}}else if(0==CPg(this.H)){var h=this.Db+"?note="+a;KOg(K7(this.ua),"Note available in Keep","View",function(){window.open(h,fc)},2)}else cs(B(this.Nka,this,a),500)};u.xIb=function(){zPg(this.H);UPg(this)};
function VPg(a,b,c){if(jp(H7(a.ua).C,8,!1)&&b.V||jp(H7(a.ua).C,9,!1)&&b.R)return null;var d=new UOg(a.ua,a.gb);XOg(d,b);d.jd(q7(b));c&&(0==CPg(a.H)?WPg(a,b):In(a.V,b)||(ELg(b,WNg),a.V.push(b)));c=d.C;a.J[q7(c)]=d;KPg(XPg(a,c),d);a.QLa(d);if(a.ia){var e=INg(a.ia.toLowerCase());a.va||(a.va=rMg([c])||void 0);d.wa(LPg(c,e,a.va))}a.bG();YPg(a);a.tb(d);DPg(a.H,b);return d}function ZPg(a,b){var c=b.C;c&&((b=q7(c))&&Go(a.J,b),c=XPg(a,c),c.Yc(b)&&c.removeChild(b),a.bG(),YPg(a))}
u.cBb=function(){C7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);wo(this.J,function(a){a.dispose();ZPg(this,a)},this);this.ua.get("J").reset();this.H.reset();UPg(this)};
u.eJa=function(){var a=J7(this.ua).uf();a?(UPg(this),this.iFa()):(this.L&&QPg(this.L),this.X()&&zy(this.X(),tJc),this.La&&(this.La.Ke(),this.La=null),jp(H7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=KOg(K7(this.ua),"You are offline. Features might be unavailable.","",B(this.iFa,this),4)));this.O.Ya(a);this.Ba&&wo(this.J,function(b){(b=b.X())&&b.setAttribute(QKg,a)})};u.iFa=function(){jp(H7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Ke(),this.Ha=null)};
function WPg(a,b){if(Jn(a.V)){var c=XNg;wo(a.J,function(a){c=Math.max(c,a.C.vq())});c!==b.vq()&&(ELg(b,c==XNg?0:Math.min(WNg,c+VNg)),TNg(B7(a.ua),b))}else a.V.push(b)}function $Pg(a){if(!Jn(a.V)){var b=[];wo(a.J,function(c){In(a.V,c.C)||b.push(c.C)});if(Jn(b)){var c=a.V.shift();c&&(ELg(c,0),TNg(B7(a.ua),c));b.push(c)}var d=XNg;vn(b,function(a){d=Math.max(d,a.vq())});var e=d+VNg;vn(a.V,function(b){ELg(b,Math.min(WNg,e));TNg(B7(a.ua),b);e+=VNg});Kn(a.V)}}
function UPg(a){var b=CPg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();U(c.J,!0);xy(c.X(),eLg);Ay(c.X(),[dLg,Zh,cLg])}else c=a.L,wy(c.X(),eLg)?c.H.start():(c.H.stop(),Ay(c.X(),[dLg,eLg,Zh,cLg]));a.L.C.Ya(1!=b)}a.X()&&By(a.X(),tJc,1==b&&J7(a.ua).uf());a.bG()}u.bG=function(){var a=0==CPg(this.H),b=!!this.C||Wya(this.J,function(a){return a.Ua()});pPg(this.Ra,RKg,a&&!b);pPg(this.Ra,SKg,a&&!b&&!!this.ia)};function YPg(a){if(a.N){var b=JPg(a.N)&&JPg(a.R)&&!a.ia;IPg(a.N,b);IPg(a.R,b)}}
function aQg(a){if(100<=zo(a.ua.la().F)&&!a.ia){if(!a.oa){a.oa=fG(DMg);Ws(a.oa,a.R.X());var b=new y7(void 0,"ve");a.Ia(b);b.$a(a.oa.querySelector(".overflow-notes-button"))}U(a.oa,!0)}else a.oa&&U(a.oa,!1)}u.QLa=function(a){if(this.Ba){var b=a.X();b&&!this.gb&&(b.setAttribute(QKg,!0),this.Ga().aa(b,nla,B(this.YAb,this,a)))}};
function bQg(a,b,c){if(c=c||H7(a.ua).F){var d=a.H;a=new k0;var e=PNg(d);e?a.L.update(e):d.H.push(a);d=new L4e;e=qAa(window.location.href);d.C=e;e=qAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||vba);c=new M4e;c.C=d;a.C!=c&&(a.C=c,a.F=null,f0(a,!0));b.ga.add(a)}}function XPg(a,b){var c=H7(a.ua).F;b=FLg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==JLg(b.F)||c==JLg(b.C));return d?(a.N||(SPg(a),TPg(a)),a.N):a.R}
u.Azb=function(){var a=K7(this.ua);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.ava(),HOg(K7(this.ua),"Action undone"))};u.ZAb=function(a){var b=this;vn(a.F,function(a){a=b.H.F[a]||null;var c=q7(a);b.C&&q7(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):VPg(b,a)});vn(a.C,function(a){if(a=b.J[a])ZPg(b,a),a.dispose()});UPg(this);aQg(this);0==CPg(this.H)&&$Pg(this);this.Za||(this.Za=!0,this.pb())};
u.pDa=function(){J7(this.ua).uf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=KOg(K7(this.ua),"Unable to load.",Zca,B(this.cBb,this),6)))};u.aBb=function(){this.ga.X().style.height=this.Ea.clientHeight+yi;C7(this.ua).log(9035);this.ga.wa(!0);By(this.Ea,Af,!0)};u.$Ab=function(){By(this.X(),"scrolled",0<this.ma.scrollTop);this.ua.get("L").wa(!1)};u.bBb=function(a){a.query?cQg(this,a.query):dQg(this)};
function dQg(a){a.ia=null;a.Ea&&By(a.Ea,Af,!1);wo(a.J,function(a){a.wa(!0)});U(a.O.X(),!0);a.bG();YPg(a);aQg(a);a.ga&&!a.ga.Ua()&&a.Oa.IH()}function cQg(a,b){a.ia=b;C7(a.ua).log(9083);U(a.O.X(),!1);var c=INg(b.toLowerCase());if(!a.va){var d=[];wo(a.J,function(a){d.push(a.C)});a.va=rMg(d)||void 0}var e=0;wo(a.J,function(a){var b=a.C;b=!!b&&LPg(b,c,this.va);a.wa(b);b&&e++},a);a.bG();YPg(a);aQg(a);e&&IR(G7(a.ua),TOg(e))}
u.mpb=function(a){if(a.C){a=this.H;var b=new l0,c=new G4e;b.C=c;b.F=null;(c=PNg(a))?(b.L.update(c),DPg(a,b)):a.H.push(b);a=b}else a=this.H,b=new l0,P4e(b),(c=PNg(a))?(b.L.update(c),DPg(a,b)):a.H.push(b),a=b;bQg(this,a);this.C=new UOg(this.ua,this.gb);XOg(this.C,a);this.C.jd(q7(a));oMg(this.C,this.O.X());this.ma.scrollTop=0;this.Ga().Xc(this.C,"ge",B(this.lpb,this));U(this.O.X(),!1);VOg(this.C,!0);this.C.focus();this.bG();this.Ga().aa(this.na().Kb(),Ah,this.eDa,!0)};
u.lpb=function(){U(this.O.X(),!0);this.Ga().fc(this.na().Kb(),Ah,this.eDa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;cs(function(){return a.dispose()},0);var b=this.C.C;b&&VPg(this,b,!0);b&&b.C?C7(this.ua).log(9265):b&&b.F&&C7(this.ua).log(9266)}this.C=null;this.bG()};u.eDa=function(a){this.C&&!this.C.zp(a.target)&&!GOg(K7(this.ua),a.target)&&Zs(this.X(),a.target)&&VOg(this.C,!1)};
u.YAb=function(a,b){this.Ba&&a.X().getAttribute(QKg)==Fk&&(this.Ba(a,b),a=a.C)&&(C7(this.ua).log(9269),b=An(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C7(this.ua).log(b?9271:9270):a.C&&C7(this.ua).log(b?9273:9272))};u.tpb=function(a){ZPg(this,a.target)};u.spb=function(a){a=a.target;var b=a.C;WPg(this,b);ZPg(this,a);a.dispose();VPg(this,b);this.Nka(a.getId())};
u.qpb=function(a){a=a.target;var b=a.C;if(b){var c=XPg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(ZPg(this,a),a.dispose(),(a=VPg(this,b,!0))&&a.IH());YPg(this)}};u.Mlb=function(a){if(a.target instanceof UOg){var b=a.target.getParent();a=$y(b,a.target);b.Fb(a+1)?b.Fb(a+1).IH():b.Fb(a-1)?b.Fb(a-1).IH():this.focus()}};var L7={},eQg=(L7.DEFAULT="rgb(250, 250, 250)",L7.RED="rgb(255, 138, 128)",L7.ORANGE="rgb(255, 209, 128)",L7.YELLOW="rgb(255, 255, 141)",L7.GREEN="rgb(204, 255, 144)",L7.TEAL="rgb(167,255,235)",L7.BLUE="rgb(128, 216, 255)",L7.CERULEAN="rgb(130, 177, 255)",L7.PURPLE="rgb(179, 136, 255)",L7.PINK="rgb(248, 187, 208)",L7.BROWN="rgb(215, 204, 200)",L7.GRAY="rgb(207, 216, 220)",L7),M7={},fQg=(M7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],M7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],M7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],M7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],M7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],M7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],M7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],M7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],M7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],M7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],M7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],M7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],M7),N7={},gQg=(N7.DEFAULT="White",N7.RED=
"Red",N7.ORANGE="Orange",N7.YELLOW="Yellow",N7.GRAY="Gray",N7.BLUE="Blue",N7.TEAL="Teal",N7.GREEN="Green",N7.PURPLE="Purple",N7.PINK="Pink",N7.BROWN="Brown",N7.CERULEAN="Dark blue",N7);function hQg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function iQg(){this.C=yo(eQg,function(a){return hQg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";yo(fQg,function(a){var b=a[1];return"linear-gradient("+hQg(a[0],0)+" 0%, "+hQg(b,.9)+" 50%, "+hQg(b,1)+" 100%)"})}
iQg.prototype.Na=function(a){return eQg[a]||eQg.DEFAULT};iQg.prototype.Ee=function(a){return gQg[a]||gQg.DEFAULT};function jQg(a,b){this.C=a;this.F=b}D(jQg,v7);u=jQg.prototype;u.Nq=uq("CreateListItem");u.bo=function(){return o7+this.F+"/listItems:create"};u.Sz=function(){var a={};a.listItem=this.C.Xa();r7(this.C);return a};u.Pq=function(){s7(this.C)};u.jz=function(){t7(this.C)};function kQg(a,b){this.H=a;this.F=void 0;this.C=b}kQg.prototype.Xa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Xa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function lQg(a,b){this.C=a;this.F=new kQg(a.F,a.L);this.H=b}D(lQg,v7);u=lQg.prototype;u.Nq=uq("CreateMediaItem");u.bo=function(){return o7+this.H+"/mediaItems:create"};u.Sz=function(){var a={};a.mediaToAttach=this.F.Xa();r7(this.C);return a};u.Pq=function(){r7(this.C)};u.jz=function(){t7(this.C)};function mQg(a,b){this.C=a;this.F=b}D(mQg,v7);u=mQg.prototype;u.Nq=uq("CreateMetadata");u.bo=function(){return o7+this.F+"/metadata:create"};u.Sz=function(){var a={};a.metadata=this.C.Xa();r7(this.C);return a};u.Pq=function(){s7(this.C)};u.jz=function(){t7(this.C)};function nQg(a){this.C=a;this.F=null}D(nQg,v7);u=nQg.prototype;u.Nq=uq("CreateNote");u.bo=uq("notes:create");u.Sz=function(){var a={};a.note=BLg(this.C);a.mediaToAttach=i0(this.C.N).map(function(a){return(new kQg(a.F,a.L)).Xa()});r7(this.C);this.F=Q4e(this.C);this.F.forEach(function(a){r7(a)});return a};u.HM=t(9280);u.Pq=function(a){s7(this.C);this.F.forEach(function(a){s7(a)});(a=gMg(a,"note"))&&!this.C.po()&&a&&this.C.update(a)};function oQg(a,b){this.C=a;this.F=b}D(oQg,v7);oQg.prototype.Nq=uq("DeleteListItem");oQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/listItems/"+this.C.getId()+JKg};oQg.prototype.Pq=function(){s7(this.C)};oQg.prototype.jz=function(){t7(this.C)};function pQg(a,b){this.C=a;this.F=b}D(pQg,v7);pQg.prototype.Nq=uq("DeleteMediaItem");pQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/mediaItems/"+this.C.getId()+JKg};pQg.prototype.Pq=function(){s7(this.C)};pQg.prototype.jz=function(){t7(this.C)};function qQg(a,b){this.C=a;this.F=b}D(qQg,v7);qQg.prototype.Nq=uq("DeleteMetadata");qQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/metadata/"+this.C.getId()+JKg};qQg.prototype.Pq=function(){s7(this.C)};qQg.prototype.jz=function(){t7(this.C)};function rQg(a){this.C=a}D(rQg,v7);rQg.prototype.Nq=uq("DeleteNote");rQg.prototype.bo=function(){r7(this.C);return o7+this.C.getId()+JKg};rQg.prototype.Pq=function(){s7(this.C)};rQg.prototype.jz=function(){t7(this.C)};function sQg(a,b){this.F=a;this.C=b}D(sQg,v7);sQg.prototype.Nq=uq("UnshareNote");sQg.prototype.bo=function(){return o7+this.F+":unshare"};sQg.prototype.Sz=function(){var a={};a.userToUnshare=this.C;return a};function tQg(a,b){this.C=a;this.F=b}D(tQg,v7);u=tQg.prototype;u.Nq=uq("UpdateListItem");u.bo=function(){return o7+this.F+"/listItems/"+this.C.getId()+":update"};u.Sz=function(){var a={};a.listItem=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Pq=function(a){s7(this.C);(a=gMg(a,"listItem"))&&!this.C.po()&&this.C.update(a)};u.jz=function(){t7(this.C)};function uQg(a){this.C=a}D(uQg,v7);u=uQg.prototype;u.Nq=uq("UpdateNote");u.bo=function(){return o7+this.C.getId()+":update"};u.HM=t(9281);u.Sz=function(){var a={};a.note=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Pq=function(a){s7(this.C);(a=gMg(a,"note"))&&!this.C.po()&&this.C.update(a)};u.jz=function(){t7(this.C)};function vQg(a){$r.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new eH(this.N,2500,this);this.ha(b);this.J=new es(b.Pv,50,b);this.ha(this.J);this.H=null;b=new fs(this);this.ha(b);b.aa(J7(a),Kd,this.N)}D(vQg,$r);var wQg=new WR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function xQg(a){var b=!1;a.H&&(b=NOg(a.H));b||(a.H=HOg(K7(a.ua),"Format not supported.",2,B(function(){this.H=null},a)))}
function iNg(a,b,c,d){if(b.length){yQg(b);b.forEach(function(a){return lLg(a,"md")});var e=function(){return b.forEach(function(b){lLg(b,Pf);TNg(a,b,c)})},f=zQg(b[0],b.length);f&&d?LOg(K7(a.ua),f,function(){b.forEach(function(a){return lLg(a,"nd")});d&&d()},e):e()}}function yQg(a){var b=[j0,g0,k0].find(function(b){return a[0].constructor===b});if(!b)throw Error("RE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function zQg(a,b){switch(a.constructor){case k0:var c="Source removed";break;case g0:c=wQg.format({deletedCount:b});break;case j0:c="DRAWING"===a.getType()?Oqc:irc}return c}function iPg(a,b,c){nMg(a.L,new sQg(b,c),void 0,function(){a.dispatchEvent("qe")})}function TNg(a,b,c){if(c){var d=q7(c);!c.J||d in a.F||a.C[d]||(a.C[d]={AX:c})}a.C[q7(b)]={AX:b,xJ:c};a.J.fI();delete a.ua.la().R[(c||b).getId()]}
vQg.prototype.N=function(){var a=this;J7(this.ua).uf()&&(wo(this.C,function(b){var c=b.AX;if(!(q7(c)in a.F)&&c.getId()){var d=null;if(c instanceof l0)d=AQg(c);else{var e=b.xJ;if(e.O==Pf||e.R){Go(a.C,q7(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof g0)a:{if(c.J){if(c.O!=Pf){d=new jQg(c,e);break a}}else{if(c.O==Pf){d=new oQg(c,e);break a}if(c.po()){d=new tQg(c,e);break a}}d=null}else if(c instanceof j0)a:{if(c.J){if(c.O!=Pf){d=new lQg(c,e);break a}}else if(c.O==Pf){d=new pQg(c,e);break a}d=
null}else if(c instanceof k0)a:{if(c.J){if(c.O!=Pf){d=new mQg(c,e);break a}}else if(c.O==Pf){d=new qQg(c,e);break a}d=null}}d&&(Go(a.C,q7(c)),nMg(a.L,d,B(a.R,a,d,b),B(a.O,a,d,b)),a.F[q7(c)]=!0)}}),!Fo(this.C)&&this.J.start())};function AQg(a){if(a.J){if(a.O!=Pf)return new nQg(a)}else{if(a.O==Pf)return new rQg(a);if(a.po())return new uQg(a)}return null}
vQg.prototype.R=function(a,b){var c=b.AX;delete this.F[q7(c)];b.xJ&&(a instanceof oQg&&c instanceof g0&&b.xJ.C&&b.xJ.C.C.remove(c),a instanceof pQg&&c instanceof j0&&b.xJ.N.remove(c),a instanceof qQg&&c instanceof k0&&b.xJ.ga.remove(c))};
vQg.prototype.O=function(a,b,c){var d=this,e=b.AX;delete this.F[q7(e)];415==c&&a instanceof lQg?xQg(this):400!=c&&409!=c||!(a instanceof lQg||a instanceof jQg||a instanceof mQg||a instanceof nQg)?J7(this.ua).uf()?this.dispatchEvent("qe"):this.C[q7(e)]=b:(e.J=!1,this.C[q7(e)]=b,a instanceof nQg&&e instanceof l0&&Q4e(e).forEach(function(a){d.C[q7(a)]={AX:a,xJ:e}}))};function BQg(a){UMg.call(this);this.L=a;this.J={};this.H={}}y(BQg,UMg);BQg.prototype.log=function(a,b){var c=this;UMg.prototype.log.call(this,a,function(a){NMg(a,!c.L.uf());b&&b(a)},!0)};function jNg(a,b){var c=Rl();b=q7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function CQg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function DQg(a){R.call(this);this.ua=a;var b=H7(a).C;this.oa=new CQg(jp(b,1,"UNKNOWN_CLIENT"));this.V=jp(b,2,"https://keep-pa.googleapis.com");var c=jp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!L(b,5);this.ia=EQg(b);this.L=null;b={"oauth-flow":{authUrl:jp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:jp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:jp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new H0(c,COg(H7(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.ma=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(DQg,R);var FQg={},GQg=(FQg[400]=!0,FQg[409]=!0,FQg[403]=!0,FQg[404]=!0,FQg[415]=!0,FQg);u=DQg.prototype;u.init=function(){this.N.init().then(this.jBb,this.Tlb,this)};u.reset=function(){for(var a in this.J)this.F[a]=!0;xY(this.J)};function EPg(a,b,c){HQg(a,b,c)}
function HQg(a,b,c){var d=new IQg(c);b=yo(b,function(a,b){return new JQg(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;wo(b,a.a6,a)}function nMg(a,b,c,d){b=new JQg(b,c,d);a.ga?a.a6(b):a.O.push(b)}u.a6=function(a){if(J7(this.ua).uf()){this.J[a.id]=!0;var b=Mo(this.oa.C);No(b,a.C.Sz());XLg("Request to v1/"+a.C.bo(),b);I0(this.C||this.N,{path:"v1/"+a.C.bo(),method:Eb,body:JSON.stringify(b)}).then(B(this.xGb,this,a,Rl()),B(this.fJa,this,a))}else a.F()};
u.mma=function(){if(this.L){var a=Gl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Aj&&(a=[a]),b=On(b,a),Tn(b));Gl("auth.authorize",this.L)({client_id:this.ia,scope:b},B(this.Apb,this))}};function KQg(a){a.ga=!0;vn(a.O,a.a6,a);Kn(a.O)}
u.xGb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.fJa(a,c.error);else if(XLg("Response from v1/"+a.C.bo(),c.result||c||{}),c&&!Ol(c.result))a.F();else{if(a.C.HM()){var d=Rl()-b;C7(this.ua).log(a.C.HM(),function(a){if(!a.F){a.F=new aJa;var b=SS(a);mp(b,23,a.F)}M(a.F,1,1E3*d)})}a.C.Pq(c.result);a.callback()}};
u.fJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};XLg("Error response from v1/"+a.C.bo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=HOg(K7(this.ua),"Access to Keep is unauthorized.",6));c in GQg||!(5>=a.J)?(a.F(c),C7(this.ua).log(9294,function(b){var d=a.C.Nq();b=MMg(b);var f=new ILg;M(f,1,d);M(f,2,c);mp(b,6,f)})):LQg(this,a)}};
function LQg(a,b){b.J++;cs(B(a.a6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}u.jBb=function(a){this.L=a;this.va?this.mma():KQg(this)};u.Tlb=g();u.Apb=function(a){a.error?(cs(this.mma,9E5,this),XLg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new H0(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),KQg(this)),vn(this.ma,function(a){a(this.H)},this),cs(this.mma,1E3*a.expires_in-9E5,this))};function IQg(a){this.callback=a||Hl;this.C={};this.H={}}
IQg.prototype.F=function(a){Go(this.C,a);Fo(this.C)&&this.callback(this.H)};IQg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function JQg(a,b,c){this.id=ro();this.C=a;this.callback=b||Hl;a=B(a.jz,a);this.F=c?BWc(a,c):a;this.J=0;this.H=500};function MQg(){var a=Cl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function NQg(a){fMg.call(this);qQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}y(NQg,fMg);NQg.prototype.Ca=function(){fMg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");OQg(this)};function PQg(a,b,c,d,e,f,h,k){d=void 0===d?wq:d;b=new jQ(b,new QQg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.jd(k);h?a.Ia(b,!0):a.yg(b,a.N++,!0);OQg(a)}
function lPg(a,b){var c=b.X();c&&(a.dg(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!MQg()))}),fMg.prototype.AAb.call(a,c),a.H=b)}function OQg(a){if(a.Cb()&&!a.L){var b=a.Yc("af");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Rs(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}NQg.prototype.EIa=function(a){a.target instanceof jQ&&this.H&&(a=a.target.la(),a.F&&MQg()||(a.C&&C7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function QQg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function RQg(a){K(this,a,0,-1,null,null)}D(RQg,J);function EQg(a){return jp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}RQg.prototype.setApiKey=function(a){M(this,4,a);return this};function SQg(a,b){this.C=a||new RQg;M(this.C,6,"");this.F=b}function COg(a){return L(a.C,5)||void 0}SQg.prototype.uN=function(){return jp(this.C,7,!1)};SQg.prototype.qU=function(){return jp(this.C,10,!1)};function TQg(a){BY.apply(this,arguments)}y(TQg,BY);TQg.prototype.kx=function(){return CY(this,"G")};function C7(a){return a.get("F")}TQg.prototype.la=function(){return this.get("I")};function B7(a){return a.get("E")}function K7(a){return a.get("N")}function G7(a){return a.get("C")}function H7(a){return a.get("M")}function J7(a){return a.get("K")};function UQg(){$r.call(this);var a=new fs(this);this.ha(a);a.aa(x7.jb(),bd,this.C)}D(UQg,$r);UQg.prototype.uf=function(){return x7.jb().uf()};UQg.prototype.C=function(){this.dispatchEvent(Kd)};function VQg(a,b,c){R.call(this);this.ua=new TQg;this.ha(this.ua);b=new SQg(a,b);this.ua.vd("M",b);var d=COg(b);this.ua.vd("C",new HR);this.ua.vd("G",null);c||(c=new UQg,this.ha(c));this.ua.vd("K",c);var e=d?void 0:B(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===EQg(b.C);a=jp(a,18,90);this.C=new BQg(c);this.C.init(f,a,e,d,h);this.ua.vd("F",this.C);YMg=this.C;a=new DQg(this.ua);this.ha(a);this.ua.vd("J",a);a.init();a=new wPg(this.ua);
this.ha(a);this.ua.vd("I",a);a=new vQg(this.ua);this.ha(a);this.ua.vd("E",a);a=new NQg(this.ua);this.ha(a);this.ua.vd("L",a);WQg(this);this.ua.vd("D",new iQg);a=new FOg;this.ha(a);this.ua.vd("N",a);a=new mMg(this.ua);this.ha(a);this.ua.vd("H",a);this.za=new fs(this);this.ha(this.za);this.H=jp(b.C,12,VKg)}D(VQg,R);
function WQg(a){PQg(a.ua.get("L"),"Archive",function(a){a.dispatchEvent("we");gPg(a);a.dispatchEvent("ge");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&J7(a.ua).uf()},jp(H7(a.ua).C,16,!0),9411,!0);PQg(a.ua.get("L"),$a,function(a){a.dispatchEvent("we");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=rMg(Object.values(a.ua.la().F)))?d.toLowerCase():void 0;var e;if(e=b)e=jPg(a),e=!!d&&!!e&&d===e;e?ePg(a,!0):b&&d?hPg(a,d):ePg(a,!1);a.dispatchEvent("ge");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&J7(a.ua).uf()},
jp(H7(a.ua).C,16,!0),9264,!0);PQg(a.ua.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"af")}VQg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),fc);C7(this.ua).log(a?9268:9267)};VQg.prototype.J=function(){this.F();C7(this.ua).log(9289)};function XQg(a,b,c,d,e,f,h,k,l){JS.call(this,a);this.L=b;vO(this.L,(new uO(B(this.rLb,this))).Zc((T(),RPa).getId()).rb([aN]).Vc());this.Hb.subscribe(UPa,kc,this.lFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new OLg(c)}D(XQg,JS);u=XQg.prototype;u.vn=function(){return T(),RPa};u.Yy=function(){return T(),VPa};
u.D4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new MSe;c.H=RBa;c=c.build();a=JQc(document,aTe(c,a));c=new DNg(!0);ENg(c,a);c=c.Fc;a=new l0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new j0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",f0(k,!0));k=h;k.F!=f&&(k.F=f,f0(k,!0));a.N.add(h)}if(ANg(c)){c=c.zm[0];d=new G4e;e=c.zm;f=VNg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new g0;mLg(l,k instanceof E7?k.toString():zNg(c,k));nLg(l,f);f-=VNg;d.C.add(l)}a.C=d;a.F=null}else P4e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?xQg(B7(b.ua)):(C7(b.ua).log(9308),bQg(b,a,void 0),TNg(B7(b.ua),a),VPg(b,a,!0).focus())}};u.E4a=function(a){var b=this.C;b.F&&b.F.Nka(a)};
u.rLb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;Pt(a.C,a.J);var b=sq(P(),"docs-scr-sks");a=new RQg;M(a,1,this.R);M(a,18,this.V);M(a,2,b);M(a,7,!0);M(a,8,!0);M(a,9,!0);(b=PR()||void 0)&&M(a,5,b);this.F=new VQg(a,this.O,new NLg(this.N));a=this.J;b=B(this.Agb,this);var c=B(this.UKb,this);PQg(this.F.ua.get("L"),a,b,c,!0,void 0);a=this.F;b=B(this.H.F,this.H);var d=new RPg(a.ua,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,Tk,zq(B(a.F,a)));a.za.aa(d,"ve",B(a.J,a));a=this.C;a.F=d;a.Ia(d,!0);(b=d.X())&&xy(b,"docs-scratchpad-keep-component");a=B(a.O,a);d.Ba=a;wo(d.J,d.QLa,d);this.Ue().aa(d,"fe",this.lFa)}this.C.focus()};u.lFa=function(){this.C.wa(!1);(T(),kw).ib()};u.Agb=function(a){(a=a.C)&&(a=LLg(a))&&(T(),YPa).ib(a)};u.UKb=function(){return(T(),YPa).Ua()&&(T(),YPa).isEnabled()};u.xa=function(){XQg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};HO(Pve);function YQg(){R.call(this)}D(YQg,DG);YQg.prototype.F=function(){return XQg};YQg.prototype.C=function(){return MLg};YQg.prototype.H=function(){for(var a=FQc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Rs(mca,{href:a[b],rel:dye,type:Gta});document.head.appendChild(c)}};FG(Pve).Wp(YQg);EG().Qr(Pve);GO();
