jU.prototype.Uqa=ea(232,function(a,b){var c=this;this.focus();w$b(this);var d=this.C.getRange().Mh(),e=xQ(this,this.C.getRange().dj());e||(e=this.C.getRange().dj());this.Ek()?this.C.execCommand("+linkify",a,b,d,e):this.Ka.Kc(this.C.getElement(),"focus",function(){Ul(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});SO.prototype.Iz=ea(231,function(){return this.clone(null)});WO.prototype.Iz=ea(230,function(){return SO.prototype.Iz.call(this)});
SO.prototype.WW=ea(229,function(a){return a in this.C?this.C[a]:null});WO.prototype.WW=ea(228,function(a){return SO.prototype.WW.call(this,a)});function Fie(a){lf(this,a,0,-1,null,null)}w(Fie,kf);var Gie=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Hie=/[\x0B\n]/g;function Iie(a){ggb();return igb(a).D}function Jie(a,b){var c=a.mx();null!=c&&b(c);c=Pg(a.C);for(var d=0;d<c.length;d++)b(a.WW(c[d]))}function Kie(a,b,c,d,e){this.H=a;this.C=null!=c?c:new RO;this.D=d;this.F=e}r(Kie,Ef);Kie.prototype.getType=g("H");
Kie.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.mx().serialize(null);Ng(a,"stsl_leading",b);b=this.D.mx().getType();Ng(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.mx().serialize(null),Ng(a,"stsl_trailing",b),b=this.F.mx().getType(),Ng(a,"stsl_trailingType",b));b=[];var c=this.C.Ce();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).mx().serialize(null);Xg(b,e,f)}Ng(a,"stsl_styles",b);return a};
Kie.prototype.equals=function(a){return a instanceof Kie?Eg(this.D,a.D)&&Eg(this.F,a.F)&&Eg(this.C,a.C):!1};function Lie(a,b,c){a=w_b(a.C,b,c);return null!=a?new SO(a):null}function Mie(a,b,c,d){a=Lie(a,d,jgb(b));return null!=a?a:new SO(A_b(c,b))}
function Nie(a){for(var b=0;b<a.length;b++){var c=a[b];if(qg(c.getType(),"link")){c=c.C;var d=c.Ce();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Jie(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=h3a(b.C);b=b.serialize(null);Ng(b,"ulnk_url",c);a.update({lnks_link:b},null)}})}}}return a}
function Oie(a,b,c,d,e,f){this.C=a;this.D=Nie(b);this.F=null!=c?c:Gg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}r(Oie,Ef);Oie.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Pie(a){this.C=a}r(Pie,Ef);Pie.prototype.Ce=function(){return this.C.Ce()};function Qie(a,b){a=a.C.get(b);return null!=a?new SO(a):null}
function Rie(a,b,c,d){var e=new Pie(a.F[b]),f=cg(0),h=a.H;a=a.C;if(fgb(b))if("paragraph"===b||"list"===b){for(var k=new RO,l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var q=l[m],t=Mie(e,b,h,q);k.set(q-c,t.Iz())}c=k}else{k=new RO;l=e.Ce();m=Wg(l,c);0>m&&(m=-m-1);q=Wg(l,d);0<=q?q++:q=-q-1;l=l.slice(m,q);for(m=0;m<l.length;m++)q=l[m],t=Qie(e,q),k.set(q-c,t.Iz());c=k}else{k=new RO;l=e.Ce();Iie(b)?m=Mie(e,b,h,c):(q=Mie(e,b,h,c-1),t=Qie(e,c),null==t||t.equals(q)?
m=new SO(A_b(h,b)):m=t);null!=m&&k.set(0,m.Iz());t=null;for(m=0;m<l.length;m++)if(q=l[m],q>c&&q<=d)t=Qie(e,q),k.set(q-c,t.Iz()),t=cg(q);else if(q>d)break;Iie(b)||null==t||null!=Qie(e,d+1)&&!Qie(e,d+1).equals(Qie(e,t.xd))||k.set(t.xd-c,new SO(A_b(h,b)));c=k}null!=f&&null!=c&&c.shift(0,f.xd);k=!0;null==k&&(k=!1);f=null;"document"!==b&&"headings"!==b||k&&"headings"===b||(k=Qie(e,0),null!=k&&(f=k.Iz()));a:{if("document"!==b&&"headings"!==b&&fgb(b)&&("paragraph"!==b&&"list"!==b||!Qfb(bz(a,d)))&&(d=Lie(e,
d,jgb(b)),null!=d)){d=d.Iz();break a}d=null}if(!(b in h.C))throw kg("Call to getStyleProvider for disabled style type: "+Gf(b)).C;return new Kie(b,h.C[b].C,c,f,d)}var Sie=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Tie(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Tie.prototype.getType=g("H");function Uie(a){lf(this,a,0,-1,Vie,null)}w(Uie,kf);var Vie=[6];Uie.prototype.Rt=function(){return null!=F(this,2)};function Wie(a){lf(this,a,0,-1,null,null)}w(Wie,kf);Wie.prototype.cF=function(){return F(this,9)};Wie.prototype.getTitle=function(){return F(this,5)};function Xie(a){lf(this,a,0,-1,Yie,null)}w(Xie,kf);var Yie=[1];function Zie(a,b,c){y.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(Zie,y);var $ie={1:"web",2:"drive"},aje={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function bje(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Eh()||b.isEmpty())return rp([]);var d=new Uie;G(d,2,Hb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=qp(),f=ac();b.linksrequest=d.serialize();d=nw(eu(ow(xp(Cv(a.D.mf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.zd()}).Ne();a.C[f]=d;ep(e,c,c);return e.transform(function(a){var b=[];if(a){a=wf(new Xie(a.bf()),Wie,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=$ie[F(d,6)],h=aje[of(d,
7,0)];e&&f&&h&&b.push(new Tie(e,F(d,2),f,h))}}return b})}Zie.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);Zie.oa.Ha.call(this)};function cje(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Qt({icon:Ms("docs-icon-img "+a.Dm)},b))+dje({rH:Ns(""+O(a.rH))})+'<div id="'+Q(a.Dg.a1)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Qs("Discard the currently selected suggestion");a+='" role="button">'+O(Qt({icon:Ms("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function eje(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Qt({icon:Ms("docs-icon-img docs-zippy-open"),$p:Ms("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Qt({icon:Ms("docs-icon-img docs-zippy-closed"),$p:Ms("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function fje(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Ub?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Qs("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.mIa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.kNa)+"</div></div>";return P(b)}
function gje(a){var b=P;var c=a.Dg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.nZa)+'"><div id="'+Q(c.n1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.sVa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.WT)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Dg.T0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Dg.aUa)+'" role="alert"></div></div>')}function hje(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Dg.n1)+'">';return P(a+"Link</label>")}function ije(a){return P(fje(Js({mIa:Ns(""+hje({Dg:a.Dg})),kNa:Ns(""+gje({Dg:a.Dg}))},a)))}
function jje(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Dg.Rsa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Dg.WT)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Dg.yta)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Dg.zta)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Dg.xba)+'"></div></div>'+(a.K$a?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Dg.Xra)+'" tabIndex="0">'+O(Qt({icon:Ms("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Dg.Yra)+'"></div></div>':"")+"</div>");return P(c)}
function kje(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.Dm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Qt({icon:Ms("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.zV?dje({rH:Ns(""+O(a.rH)),Kx:Ms(""+a.Kx),zV:Ms(""+a.zV)}):dje({rH:Ns(""+O(a.rH)),Kx:Ms(""+a.Kx)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Dg.Fta)+'" href="'+Q(Ss(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Qs("Open link in a new tab"),c+='">'+O(Qt({icon:Ms("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function dje(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.Kx?' title="'+Q(a.Kx)+'"':"")+">"+O(a.rH)+"</div>"+(a.zV?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.zV)+"</div>":"")+"</div>")}
function lje(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Dg.oZa)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Dg.n1)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Dg.WT)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Dg.mZa)+'">'+O(zt({id:a.Dg.lZa,Bd:"docs-link-urlinput-action-icon",content:Ns('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Dg.kZa)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function k5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.rF(pe(a,zs(this.L)));this.J=c;this.ma=d;this.ea=Ml(this,mje);this.D=null}w(k5,M);var mje={Fta:"dlstl"};p=k5.prototype;p.getType=g("ma");p.Bha=g("O");p.Ca=function(){k5.oa.Ca.call(this);var a={};a.rH=this.L;a.Kx=this.O;a.Dm=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=MFb(this.F);c&&(a.url=k3a(c))}"web"==b&&(a.zV=this.F);a.Dg=this.ea;this.kb(N(kje,a,void 0,this.qa()))};
p.Ia=function(){k5.oa.Ia.call(this);(this.D=this.qa().getElement(this.ea.Fta))&&this.getHandler().hg(this.D,Ke,this.mAb);this.getHandler().hg(this.getElement(),Ke,this.oqb)};p.mAb=function(a){a.stopPropagation()};p.oqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new nje(this.F,this.O,this.Bha(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function nje(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(nje,D);function oje(a,b){k5.call(this,a.getLabel(),"","action","action",b);this.V=a}w(oje,k5);oje.prototype.C=function(){return this.V.Hn()};oje.prototype.H=n("docs-link-linksuggestion-action-text");function pje(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function qje(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ml(this,rje)}w(qje,M);var rje={a1:"dllsch"};qje.prototype.Ca=function(){var a={};a.Dg=this.C;a.rH=this.F;a.Dm=this.D;a=N(cje,a);this.kb(a)};qje.prototype.Ia=function(){qje.oa.Ia.call(this);var a=this.qa().getElement(this.C.a1);if(!a)throw Error("Hide element should have been found");this.getHandler().hg(a,Ke,this.H)};qje.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function sje(a,b,c,d){k5.call(this,a,b,"infile",c,d)}w(sje,k5);sje.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};sje.prototype.H=n("docs-link-linksuggestion-link-text");
sje.prototype.Bha=function(){var a=sje.oa.Bha.call(this),b=this.getType();"slide"!=b&&(b=pje(b))&&(a=b+(": "+a));return a};function tje(){};function uje(a,b,c,d){k5.call(this,a,b,"drive",c,d)}w(uje,k5);uje.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};uje.prototype.H=n("docs-link-linksuggestion-link-text");function vje(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(vje,M);p=vje.prototype;p.Ca=function(){vje.oa.Ca.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){vje.oa.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.V3a)};p.V3a=function(a){if(ul(this.sb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.uma(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.uma=function(a){if(0>a||a==this.Sc())return!1;try{this.Nc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.kfa=function(){if(0<this.Sc())try{this.Nc(0).getElement().focus(),this.D=0}catch(a){}};p.N2=function(){if(0<this.Sc())try{var a=this.Sc();this.Nc(a-1).getElement().focus();this.D=a-1}catch(b){}};function wje(a,b,c){this.J=a;this.C=this.ah=this.H=this.F=null;vje.call(this,b,"infile",c)}w(wje,vje);p=wje.prototype;p.Ca=function(){wje.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(eje,{title:this.J});this.F=a.Ca("DIV");this.H=new bO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.sb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){wje.oa.Ia.call(this);this.ah||(this.ah=new ct(this.C),this.xa(this.ah));this.getHandler().R(this.H,"toggle",this.Rzb).R(this.C,"keypress",this.Wpb).R(this.ah,"focusout",this.kjb)};p.kjb=function(){Ek(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Rzb=function(a){Gk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Jy)};p.kfa=function(){xje(this)};
p.N2=function(){this.H.cx()?wje.oa.N2.call(this):xje(this)};p.uma=function(a){var b=document.activeElement==this.C;return-1!=a||b?wje.oa.uma.call(this,a):xje(this)};function xje(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function yje(a,b,c,d){k5.call(this,a,b,"web",c,d)}w(yje,k5);yje.prototype.C=n("docs-icon-web-result");yje.prototype.H=n("docs-link-linksuggestion-link-text");function zje(a){a=Wa(a,Aje);a=Oaa(a,function(a){return a.J});var b=[];hc(a,function(a,d){switch(d){case "infile":lb(b,Bje(a));break;case "action":case "drive":case "web":b.push(new vje(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Aje(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yje(c,b,e);case "drive":return new uje(c,b,e);case "infile":return new sje(c,b,e);case "action":return new oje(a.C);default:throw Error("Unknown corpus: "+d);}}function Bje(a){var b=[];a=Oaa(a,function(a){return a.getType()});hc(a,function(a,d){b.push(new wje(Cje(d),a))});return b}
function Cje(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Dje(a,b){return Eje[a.L]-Eje[b.L]}function Fje(a){if(!a)return!1;try{return!!Pn(1,a)&&!!Qn(a)}catch(b){return!1}}
function Gje(a){var b;if(b=!!a)b=a.match(Sie),b=(null!=b?b[0]:"")==a;return b}var Eje={infile:0,web:1,drive:2};function Hje(a){M.call(this,a);this.H=Ml(this,Ije);this.C=[];this.ea=this.O=this.va=this.Da=null;this.J=new rR(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new we(this);this.V.xb((Kj(),lj),Ma,this.U3a);this.V.xb(xma,Ma,this.Jmb);this.xa(this.V);this.L=this.ma=this.D=null;this.F=-1}w(Hje,M);var Ije={xba:"dllscli",Rsa:"dllscon",Xra:"dllsce",Yra:"dllscet",yta:"dllscsb",zta:"dllscsm",WT:"dllscsh"};p=Hje.prototype;
p.Ca=function(){var a={};a.Dg=this.H;a.K$a=I(H(),"docs-explore");a=N(jje,a);this.kb(a)};
p.Ia=function(){Hje.oa.Ia.call(this);var a=this.qa();this.va=a.getElement(this.H.yta);this.Da=a.getElement(this.H.zta);this.O=a.getElement(this.H.Rsa);this.ea=a.getElement(this.H.WT);var b=a.getElement(this.H.xba);b&&!this.J.getElement()&&this.J.render(b);Jje(this,"i");if(this.D=a.getElement(this.H.Xra))this.ma=a.getElement(this.H.Yra),this.getHandler().hg(this.D,Ke,this.Kmb);this.getHandler().R(this.getElement(),"keydown",this.T3a);Kje(this);Lje(this)};p.U3a=function(){Kje(this)};
function Kje(a){a.O&&K(a.O,!(Kj(),lj).isEnabled())}p.Jmb=function(){Lje(this)};function Lje(a){if(a.D){var b=Fje(a.L);b=I(H(),"docs-explore")&&(Kj(),xma).isEnabled()&&!!a.L&&!b&&!Gje(a.L);K(a.D,b)}}p.T3a=function(a){var b=!1;switch(a.keyCode){case 40:b=Mje(this,1);break;case 38:b=Mje(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Nje(a){if(a.D&&ul(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Mje(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Nje(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].kfa():a.C[d].N2();a.F=d;return!0}p.Kmb=function(a){var b=Jm(new Im,9).build(),c=new tje;(Kj(),yma).Kb(c,b);a.stopPropagation()};
function Jje(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.va;a.sb();switch(b){case "f":c.Ie(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.Ie(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.sb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Oje(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function Pje(a,b){a.L=b;if(a.ma){var c=a.qa();Lje(a);b&&(c.Ie(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Qje(a,b){this.C=a;this.D=b}r(Qje,Ef);Qje.prototype.getText=g("D");function Rje(a,b){M.call(this,b);this.O=a;this.C=new hv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new At("");this.xa(this.F)}w(Rje,M);var Sje={kZa:"dlbuai",lZa:"dlbuaib",mZa:"dlbuaibc",n1:"dlbui",oZa:"dlbuic"};p=Rje.prototype;p.Ca=function(){Rje.oa.Ca.call(this);var a=Ml(this,Sje);this.kb(N(lje,{Dg:a}))};
p.Ia=function(){Rje.oa.Ia.call(this);this.qa();this.C.Va(Nl(this,"dlbui"));this.H=Nl(this,"dlbuic");this.L=Nl(this,"dlbuai");this.J=Nl(this,"dlbuaibc");K(this.J,!1);this.F.Va(Nl(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Bnb).R(this.C.getElement(),"blur",this.xhb).R(this.F,"action",this.Ffb)};p.Bnb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.xhb=function(a){Ek(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Tje(a){a.D&&(Ek(a.L,a.D.Hn()),K(a.J,!1),a.F.C0=!1,a.F.Jd(""));var b=a.O,c=a.C.getValue(),d=!!SK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?SK(c.substring(0,c.length-1),b.C,!1,!0):null)&&cB(b.rect);a.D=d||b?Jwb:null;a.D&&(J(a.L,a.D.Hn()),K(a.J,!0),a.F.C0=!0,a.F.Jd(a.D.getLabel()))}p.Ffb=function(a){if(this.D){var b=new Qje(Mb(this.C.getValue()));this.D.Kb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return ul(this.H)};p.Ek=function(){return document.activeElement==this.C.getElement()};function Uje(a,b){this.C=a;this.D=b}Uje.prototype.isEmpty=function(){return Hb(this.C+this.D)};Uje.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function l5(a){M.call(this,a);this.H=new Vs;this.Ga(this.H);this.H.cA(!1);Dn(this.H.D,!1);this.H.F.xz=!0;this.H.setPosition(1,0)}w(l5,M);l5.prototype.Ca=function(){l5.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Dd("docs-calloutbubble-bubble");this.H.tj(this.Qa);this.H.render(a)};l5.prototype.Sa=function(){return this.H.sb()};
l5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.bd())}};l5.prototype.isVisible=function(){return this.H.isVisible()};function Vje(a,b,c){fl(a.Qa,b,c);a.H.bd()};function Wje(a,b,c,d,e,f){l5.call(this,f);this.Ad=a;this.ub=b;this.C=new Rje(c,f);this.Ga(this.C);this.J=new Hje(f);this.Ga(this.J);this.Pa=VU("Apply",f);this.Ga(this.Pa);this.va=new bm(this.A0,200,this);this.xa(this.va);this.jd=!!e;this.Ta=d;this.hb=this.F=null;this.Da=!1;this.Fa=this.L=this.ea=null;this.mb=!1;this.ma=null;this.gc=!1;this.Ka=this.V=null;this.yc=!1}w(Wje,l5);var Xje={T0:"dlbbb",aUa:"dlbem",sVa:"dlblc",WT:"dlbsh",nZa:"dlbuh",n1:"dlbui"},Yje="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=Wje.prototype;p.Ca=function(){Wje.oa.Ca.call(this);var a={Dg:{}};vc(a.Dg,Ml(this,Xje),this.nAa());a.Ub=this.jd;a=N(this.Pxa(),a);this.H.setContent(a);J(this.ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Pxa=function(){return ije};p.nAa=function(){return{}};
p.If=function(){this.qa();this.C.render(Nl(this,"dlbui"));var a=this.C.C.Oa();this.ea=Nl(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Nl(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Zc=new Ot(a);this.xa(this.Zc);this.ah=new ct(this.Sa());this.xa(this.ah);this.Lc=new ct(a);this.xa(this.Lc);this.L=Nl(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new ct(this.L);this.xa(this.Qc);a=this.Sa().firstChild;this.zb=new EQ(a,this.qa());this.xa(this.zb);FQ(this.zb);this.Od=new cn(this.getElement());this.xa(this.Od);this.Ka=Nl(this,"dlbem")};
p.Ia=function(){Wje.oa.Ia.call(this);this.gc||(this.If(),this.gc=!0);this.getHandler().R(this.Zc,"input",this.xBb).R(this.C.getElement(),"keydown",this.Upb).R(this.J,"docs-link-suggestion-linkselect",this.Qzb).R(this.J.getElement(),"keydown",this.Tpb).R(this.ah,"focusout",this.P3a).R(this.Qc,"focusout",this.Cnb).R(this.Lc,"focusin",this.znb).R(this.Pa,"action",this.O3a).R(this.getElement(),Yje,this.S3a).R(this.ea,"mousedown",this.Srb).R(this.Od,"key",this.Q3a).R(this.getElement(),"keyup",this.R3a);
Zje(this,!1)};p.xFb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||m5(this,!1)};p.Srb=function(){Ul(u(this.APb,this,document.activeElement),0)};p.APb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.Cnb=function(){Ul(this.xFb,0,this)};p.znb=function(){this.A0();$je(this,!1)};function $je(a,b){ee(a.L,b);b=!b;ee(a.C.C.getElement(),b)}
p.Upb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Nje(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].N2(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].kfa(),b.F=0):Nje(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Tpb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ake(this),a.stopPropagation()}};
function m5(a,b,c){c&&(Oje(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=ul(b.O)||ul(b.va)||0<b.C.length||!!b.D&&ul(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.ICb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.P3a=function(){Ul(this.ICb,0,this)};p.S3a=function(a){a.stopPropagation()};p.R3a=function(a){27==a.keyCode&&(ul(this.ea)?(ake(this),m5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Q3a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Zje(this,!(this.F&&this.F.Ze())),this.yc?ul(this.ea)&&m5(this,!1):(this.dispatchEvent(new bke(cke(this.F).C,this)),this.rka())),a.stopPropagation())};p.O3a=function(){Zje(this,!(this.F&&this.F.Ze()));ul(this.Ka)||(this.dispatchEvent(new bke(cke(this.F).C,this)),this.rka())};function dke(a){a.dispatchEvent(new eke(a))}
p.Coa=function(a){this.C.setValue(a.url);this.F=this.Ta.C(a.url);fke(this);Tje(this.C);gke(this,a.H)||ake(this);this.Fa=a.F;dke(this);m5(this,!1);Zje(this,!1)};p.Qzb=function(a){$je(this,!0);if("action"==a.F){a=a.target;var b=new Qje(Mb(this.C.getValue()));a.V.Kb(b)}else this.Coa(a)};p.xBb=function(){this.F=this.Ta.C(this.C.getValue());dke(this);Zje(this,!1);fke(this);this.Fa=null;this.A0();Tje(this.C)};p.rda=function(){return Mb(this.C.getValue())};
function Zje(a,b){(a.yc=b)&&a.Za.Ie(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Gk(a.C.H,"docs-link-urlinput-url-error",b)}function fke(a){a.Pa.Na(""!=a.C.getValue())}
function gke(a,b){var c=Nl(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zje(hke(a.ub)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Sc(),q=0;q<m;++q){var t=h.Nc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof sje&&(b&&(b="Link selected: "+b,a.L?Ak(a.L,b):Ak(c,b)),K(a.C.H,!1),b=h,b=new qje(b.L,b.C(),b.qa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.Ek()||a.Wza(),a.getHandler().Kc(a.V,"hide",a.Qib),e=!0);wb(f);return e}p.Qib=function(){ike(this);ake(this)};
function ike(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ta.C(""),fke(a),a.V=null,a.L&&wk(a.L,"label"))}p.M2=function(){var a=new Sj,b=new Fie;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.mb);xf(a,18,b);return a};p.rka=function(){var a=cke(this.F).C;this.setVisible(!1);a=new Qje(a);var b=Km(Jm(new Im,1),this.M2()).build();(Kj(),fi).Kb(a,b)};p.Y3=function(){return new Uje(this.C.getValue(),"")};
p.A0=function(){var a=this;if(this.V||this.F&&this.F.Ze()&&cke(this.F).F)m5(this,!1),this.va.stop();else{var b=this.Y3();Pje(this.J,this.rda());if(b.equals(this.ma))Jje(this.J,"i"),m5(this,!0),this.va.stop();else if(m5(this,!0,!0),b.equals(this.hb)){Jje(this.J,"s");var c=hke(this.ub);jke(this,c,!0);m5(this,!0);this.ma=null;this.dispatchEvent(new kke(this));ep(bje(this.Ad,b),function(c){return lke(a,b,c)},function(){return lke(a,b,[])});this.va.stop()}else this.hb=b,this.va.start()}};
function lke(a,b,c){!a.ma&&b.equals(a.Y3())&&(a.dispatchEvent(new mke(c,a)),a.ma=b,jke(a,c,!1),Jje(a.J,"i"),m5(a,!0))}function jke(a,b,c){b=zje(b);nke(a);a=a.J;var d=[];if(c)Oje(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=jb(d,b);qb(c,Dje);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.sb().scrollTop=0}p.Kka=function(){return this.C.Ek()};function nke(a){if(!a.Kka())try{$je(a,!0),a.L.focus()}catch(b){}}p.Wza=function(){try{this.L&&this.L.focus()}catch(a){}};
function oke(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ta.C(b),b=a.F.Ze()?cke(a.F).D:b,a.mb=!!b,a.C.setValue(b),fke(a),gke(a),dke(a),Zje(a,!1),a.Da=!0,Tje(a.C));a.Da&&(a.A0(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;fke(this);this.mb=!1;this.Fa=null;dke(this);ike(this);m5(this,!1,!0);this.ma=null;Pje(this.J,null);Tje(this.C)};p.setVisible=function(a,b){Wje.oa.setVisible.call(this,a);b&&this.reset();a?(Zje(this,!1),this.A0()):this.hb=null};
function ake(a){try{a.C.isVisible()?kv(a.C.C):nke(a)}catch(b){}}function eke(a){D.call(this,"uu",a)}w(eke,D);function kke(a){D.call(this,"docs-ilb-bf",a)}w(kke,D);function mke(a,b){D.call(this,"docs-ilb-af",b);this.Dr=a}w(mke,D);function bke(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(bke,D);var pke=["footnote","horizontal_rule"],qke=["inline"];function rke(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Rie(a,"text",c,d),Rie(a,"paragraph",c,d)];a=new Oie(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&bb(pke,b[c].getType()))return!1;if(a.C.match((az(),Gie)))return!1;for(c=0;c<qke.length;++c)if(b=a.J[qke[c]],0<(null!=b?b:[]).length)return!1;return!0};function ske(a){var b=P;var c=a.Dg;c='<label id="'+Q(c.Gta)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Rs(c.Sba)+">";c=P(c+"Text</label>");c=Ns(""+c+O(hje({Dg:a.Dg})));var d=a.Dg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Sba)+'"/>');return b(O(fje(Js({mIa:c,kNa:Ns(""+d+O(gje({Dg:a.Dg})))},a))))};function n5(a,b,c,d,e,f){Wje.call(this,a,b,c,d,e,f);this.D=new hv(void 0,f);this.Ga(this.D);this.eb=null;this.Xa=Ml(this,tke);this.Ma=this.$a=!1;this.O=null}w(n5,Wje);var tke={Sba:"dlbti",Gta:"dlbtil"};p=n5.prototype;p.Pxa=function(){return ske};p.nAa=g("Xa");p.If=function(){n5.oa.If.call(this);var a=this.qa();this.O=a.getElement(this.Xa.Sba);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.qb=new Ot(this.O);this.xa(this.qb);this.eb=a.getElement(this.Xa.Gta)};
p.Ia=function(){n5.oa.Ia.call(this);this.getHandler().R(this.qb,"input",this.wgb)};p.wgb=function(){this.Ma=!0};p.rda=function(){var a=n5.oa.rda.call(this);return a?a:this.D.isEnabled()?Mb(this.D.getValue()):null};p.rka=function(){var a=cke(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Hb(Mb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Qje(b,c);b=Km(Jm(new Im,1),this.M2()).build();(Kj(),fi).Kb(a,b)};
p.Y3=function(){var a=n5.oa.Y3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Uje(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.$a=!!b;var d=!0;c&&(d=rke(c));c=!(!b.match((az(),Hie))&&!b.match((az(),Gie)));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.eb,!0),this.D.Na(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.eb,!1));this.Da|=1}oke(this,a)};
p.Wza=function(){try{this.O&&!this.O.disabled?this.O.focus():nke(this)}catch(a){}};p.Coa=function(a){n5.oa.Coa.call(this,a);null!=a.C&&uke(this,a.C)};function uke(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}p.M2=function(){var a=n5.oa.M2.call(this),b=vf(a,Fie,18);G(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==cke(this.F).C,G(b,3,c));return a};p.reset=function(){n5.oa.reset.call(this);this.Ma=!1;this.D.Na(!0);this.$a=!1;K(this.D.getElement(),!0);this.D.reset()};
p.Kka=function(){var a=je(Ed(this.O));return n5.oa.Kka.call(this)||a==this.O};function vke(a,b){JI.call(this,78);this.Vc=a;this.C=b}w(vke,JI);vke.prototype.Nd=function(){var a=new kCb;U(a,1,this.Vc);var b=A2c(this.C);U(a,2,b);return a};vke.prototype.Xg=Bc;function wke(a,b){this.C=a;this.H=b}function hke(a){return Jaa(Wa(a.C.C.D,a.F,a),Va(Wa(JOb(a.C.O),a.D,a),function(a){return!!a}),[new Tie("","","action","action",Jwb)])}wke.prototype.F=function(a){var b="#"+ETb(new pN,a.jb()).build();return new Tie(Pb(a.pe()),b,"infile","spreadsheet")};
wke.prototype.D=function(a){if(!a.Ze(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new vke(c,new hX(null,b))));b="#"+GTb(new pN,c).build();return new Tie(Pb(a.getName()),b,"infile","namedRange")};function xke(a){this.C=a};function yke(a,b,c){this.C=a;this.F=b;this.D=c||null}yke.prototype.getErrorCode=g("C");yke.prototype.getErrorMessage=function(){this.Ze();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};yke.prototype.Ze=function(){return"none"==this.C};function cke(a){a.Ze();return a.F};function zke(a,b,c){this.C=a;this.D=b;this.F=c};function Ake(a){this.D=a}Ake.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(MFb(a)){var d;Gje(a)?d=Pn(1,a)?a:"mailto:"+a:d=Bke(this,a);c=d;d=h3a(a);Gje(d)?d=Pn(1,d)?d.substring(d.indexOf(":")+1):d:d=Bke(this,d);a=Fje(a)||Gje(a);c=new zke(c,d,a)}else b="invalid";return new yke(b,c)};function Bke(a,b){var c=window.location.href;a.D&&(c=dh(H(),"docs-seu"));return j3a(b,c)&&(a=iya(b))?"#"+a:b};function Cke(a,b){this.D=a;this.H=b;this.F=new Ake(a.D.H)}
Cke.prototype.C=function(a){if(TJb.test(a)){if(SK(a,this.D.C,!1,!0)){var b=SK(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.rc(),b.rect.qc(),b.rect.Tc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=t0c(this.D.Pa,a);this.H.C(new vke(b,c))}b="#"+GTb(new pN,b).build();a=new yke("none",new zke(b,a,!0))}else a=new yke("invalid",null,"Cell range doesn't look right. Typo?");return a}if(j3a(a,window.location.href)){a:{if(b=iya(a)){c=
this.D.eb;var d=uTb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=yTb(c,b)){if(b=vB(b),c=GK(this.D.C,b.C)){b=UK(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new yke("none",new zke(a,b,!0))}return this.F.C(a)};function Dke(a,b,c,d,e,f,h,k){y.call(this);this.H=b;this.L=d;this.D=null;this.ea=c;this.J=null;this.V=new Zie(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(Kj(),fi).Na(!0);Jwb.Na(!0);this.La=new Jk(this);this.xa(this.La);fi.subscribe("action",this.AHa,this);Jwb.subscribe("action",this.pLa,this);this.La.R(this.H.C,"rb",this.zyb)}w(Dke,y);p=Dke.prototype;
p.JRb=function(a,b){this.D=a;this.J=b;Aic(this.J).Na(!1);this.C||(this.C=new n5(this.V,new wke(this.H,this.L),new xke(this.H.C),new Cke(this.H,this.L),eE(XD.getInstance())),this.C.render(Fd("docs-editor-container")),this.La.R(this.C,"hide",this.SXb).R(this.C.getElement(),"mouseup",this.UXb));this.C.setVisible(!0,!0);this.F=qK(this.D);a=FJ(this.D,this.F);b=ZR(this.J);var c=this.J.H;c&&c.C&&(c.C.Rja(),b.focus(),w$b(b));c=KJ(a,this.D.tc(),this.F.y,this.F.x);if(b.yb()&&b.jr()){c=M$b(b);var d=qQ(b);d=
c?f8b(d,c,!1):0;var e=qQ(b);c=c?f8b(e,c,!0):0;tQ(b,d,c);qQ(b)==je(document)&&b.yb()&&(b.Da=rQ(b),b.va=sQ(b));I(H(),"ferh")?(c=k8b(wQ(b)),Eke(this)):(c=b.getValue(),b.oA(!0),Fke(this))}else b.oA(!0),Fke(this);tH(c)||pHb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,JJ(a))):(a=P$b(b),this.C.setContent(a?a:"",c))};function Eke(a){if(a.C.isVisible()){var b=K$b(ZR(a.J),!0);Vje(a.C,b.x,b.y);Ul(function(){ake(a.C);a.O.tb(2)})}}
function Fke(a){if(a.C.isVisible()){var b=lK(a.D,YA(a.F)),c=a.J.C,d=BL(c,b.left,"c","page");b=BL(c,b.top+1,"r","page");Vje(a.C,d,b);d=new bm(function(){ake(a.C);a.O.tb(2)});a.xa(d);d.start()}}
p.AHa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new JJc(this.D,this.D.J,!1);this.L.C(c);var d=this.F,e=FJ(this.D,d),f=this.J.H;f&&f.C.yb()&&I(H(),"ferh")?(w$b(f.C),f.C.Uqa(a,b)):(b==a&&rHb(e)?c=ekc(this.D,d,b,null):c=new mS(this.D,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),c&&(this.L.C(c),b=TK(d),a=CJ(this.H.C,this.D.tc()).pe(),HI("Link inserted at "+(b+(" in "+(a+"."))))));(Kj(),gi).Na(!0)}};
p.SXb=function(a){a.target==this.C&&(Aic(this.J).Na(!0),this.O.tb(3))};p.zyb=function(a){a.Gh==this.D.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(Kj(),fi).unsubscribe("action",this.AHa,this);Jwb.unsubscribe("action",this.pLa,this);A(this.C);this.V.dispose();Dke.oa.Ha.call(this)};p.UXb=function(a){a.stopPropagation()};p.pLa=function(a){var b="",c=new Gke(this.C);SK(a.C,this.H.C,!1,!0)&&(b=a.C);lO(this.ma,this.C,c,b,!1,!1,!0,u(this.TXb,this))};
p.TXb=function(a){this.La.Kc(a,"afterhide",u(this.KRb,this))};p.KRb=function(){this.D.isDisposed()||WI(this.H.C)&&this.D==jN(this.H.C)||this.H.C.nD(this.D.tc());!this.F||sK(this.D)&&wd(this.F,qK(this.D))||tK(this.D,this.F);Fke(this)};function Gke(a){this.C=a}Gke.prototype.setValue=function(a){oke(this.C,a);uke(this.C,a)};function Hke(){y.call(this)}w(Hke,fE);Hke.prototype.C=function(){return Dke};lE("links",Hke);
