function GNe(a,b){U(a,3,b)}function HNe(a,b){var c=new Az;c.oi=!0;var d=c.serialize(b);return new Oe(function(b,f){BZ(a,"/dbx/getTables",d,function(a){c.oi=!1;a=c.ld(eZ.Ba(),a.bf());a.Qt()?f(a):b(a)},function(){var a=new eZ;U(a,1,!1);U(a,2,1);f(a)})})}function INe(a,b){var c=new Az;c.oi=!0;var d=c.serialize(b);return new Oe(function(b,f){BZ(a,"/dbx/getDatasets",d,function(a){c.oi=!1;a=c.ld(lZ.Ba(),a.bf());b(a)},function(){var a=new lZ;U(a,1,!1);U(a,2,1);f(a)})})}
function JNe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function KNe(a,b,c){var d=new dZ;U(d,2,b);U(d,3,c);U(d,4,3);return HNe(a.C,d).then(function(a){return Hv(a,4)})}function LNe(a,b){var c=new iZ;U(c,3,b);U(c,2,3);return pad(a.C,c).then(function(a){return Hv(a,4)})}function MNe(a,b){var c=new kZ;U(c,1,b);return INe(a.C,c).then(function(a){return Hv(a,4)})}function Z6(a,b){M.call(this,b);this.D=new mad(a,this.qa());this.Ga(this.D);this.L=!1}r(Z6,M);p=Z6.prototype;p.Cd=function(a){this.L=a;this.D.getHeader().wc(a)};p.refresh=function(){this.D.getHeader().wc(this.L)};
p.focus=function(){this.D.getHeader().zk().focus()};p.setContent=function(a){this.D.setContent(a)};p.sb=function(){return this.D.sb()};p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.ptb)};p.ptb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(fva(64,this.L))};
function NNe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Pda)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function ONe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Qt({icon:Ms("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}
function PNe(a,b){Z6.call(this,N(ONe),b);this.F=a;this.C=new sX("Change");this.Ga(this.C);this.C.Dd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Uf("Change")}r(PNe,Z6);PNe.prototype.Ca=function(){Z6.prototype.Ca.call(this);var a=!!this.F;this.setContent(N(NNe,{Pda:a?this.F:"None specified"}));a||Gk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
PNe.prototype.Ia=function(){Z6.prototype.Ia.call(this);this.getHandler().R(this.C,"action",this.H)};PNe.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("Xf"))};function QNe(){this.C="column"}r(QNe,l9d);function RNe(a){var b=a.Sc();if(!a.Re()||0==b)return a;a=a.Nc(b-1);return RNe(a)}function SNe(a,b){b=void 0===b?!1:b;var c=a.Nc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?SNe(a.parentNode,!0):null}
function TNe(a,b){a.H=b;b=1==a.H;a.rb()&&Gk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function UNe(a){M.apply(this,arguments)}r(UNe,M);p=UNe.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});qk(a,"tree");this.kb(a)};p.Wc=function(a){return M.prototype.Wc.call(this,a)};p.Nc=function(a){return M.prototype.Nc.call(this,a)};
p.Of=function(a,b,c){var d=this.Nc(b-1),e=this.Nc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Of.call(this,a,b,c)};p.removeChild=function(a,b){o9d(a);return M.prototype.removeChild.call(this,a,b)};function VNe(a,b){a.isDisposed()?(wb(b),Re()):(b.forEach(function(b){a.Ga(b,!0)}),TNe(a,2),Qe(a))}function WNe(a,b){a=a.J(b).then(function(a){VNe(b,a);return b},function(){TNe(b,0);return Re()});TNe(b,1);return a}
function XNe(a){var b=[];a.C.Ve(function(a){b.push(a)});return b}function YNe(a){(a=a.C.Nc(0))&&a.$b(!0)}function ZNe(a){function b(a){a.Cd(!0);(a=a.Nc(0))&&a.$b(!0)}var c=a.D;switch(c.Do()){case 2:b(c);break;case 0:WNe(a,c).then(function(a){b(a)},ba())}}function $Ne(a){M.call(this,a);this.C=new UNe(this.qa());this.Ga(this.C,!0);this.F=new aY;this.Ga(this.F,!0);this.D=null;this.getHandler().R(this.C,"open",this.Jsb).R(this.C,"select",this.Ksb)}r($Ne,M);p=$Ne.prototype;
p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){M.prototype.Ia.call(this);J(this.F.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Oa(),"keydown",this.Ypb).R(this.C.Oa(),"focus",this.ZAb)};p.Jsb=function(a){var b=a.target;2!=b.Do()&&a.preventDefault();0==b.Do()&&WNe(this,b).then(function(a){a.Cd(!0)},ba())};
p.Ksb=function(a){a=a.target;this.D&&this.D.$b(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};p.Ypb=function(a){switch(a.keyCode){case 36:YNe(this);break;case 35:(a=this.C.Nc(this.C.Sc()-1))&&RNe(a).$b(!0);break;case 13:a=this.D;a.Cd(!a.Re());break;case 37:a=this.D;a.Re()?a.Cd(!1):(a=a.parentNode)&&a.$b(!0);break;case 39:ZNe(this);break;case 38:a=this.D;(a=a.previousSibling?RNe(a.previousSibling):a.parentNode)&&a.$b(!0);break;case 40:(a=SNe(this.D))&&a.$b(!0)}};
p.ZAb=function(){this.D||YNe(this)};function aOe(a){return a.map(function(a){return new B4(a,new QNe(a),!0)})}function bOe(a,b){var c=new fZ;c.Le(b.D);return a.H.F(c).then(function(a){return aOe(a)})}function cOe(a,b){$Ne.call(this,b);this.H=a}r(cOe,$Ne);cOe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return bOe(this,a);default:return a.getType(),Re()}};
function dOe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function eOe(a,b){b&&a.Na(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function $6(a){M.call(this,a);this.xe=!0}r($6,M);p=$6.prototype;p.Ca=function(){this.kb(N(dOe))};
p.Ia=function(){M.prototype.Ia.call(this);eOe(this,!1)};p.Mma=function(){this.dispatchEvent("Yf")};p.Na=function(a){a!=this.xe&&(this.xe=a,this.UNa(a))};p.isEnabled=g("xe");p.vL=ba();function fOe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function gOe(a,b,c){b=void 0===b?"":b;$6.call(this,c);this.C=null;this.D=b;this.F=a}r(gOe,$6);p=gOe.prototype;
p.Ca=function(){$6.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;$6.prototype.Ia.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().Ji(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);Jsb.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,fOe(a.F));a.C.on("change",function(){a.dispatchEvent("Yf")})})};p.vL=function(){this.C&&this.C.refresh()};
p.UNa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.mC=function(a){this.C?this.C.setValue(a):this.D=a};p.lL=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function hOe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function iOe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+hOe(null,b)+"</div>")}function jOe(a,b){M.call(this,b);this.D=a;this.Jc=this.F=null;this.Od=new cn;this.xa(this.Od);this.Od.Kd(this);this.C=0;this.Kr=null}r(jOe,M);p=jOe.prototype;p.Ca=function(){this.kb(N(iOe))};p.Mc=function(a){this.kb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");Cs(a,hOe)};
p.Ia=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Jc=new $s(this.Oa(),this.F);this.xa(this.Jc);this.Jc.C=!0;dn(this.Od,this.F);this.getHandler().R(this.Jc,"start",this.eIb).R(this.Jc,"drag",this.DJb).R(this.Jc,"end",this.dIb);"vertical"==this.D?(pl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(ql(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.Kr&&Ak(this.F,this.Kr)};
p.Uf=function(a){this.Kr=a;this.rb()&&Ak(this.Ja("waffle-dataconnector-draggablebar-handle"),this.Kr)};p.Xc=n(1);p.Na=function(a){this.Jc.Na(a)};p.eIb=function(){at(this.Jc,t9d(this));this.dispatchEvent("ag")};p.DJb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Zf")};p.dIb=function(){this.dispatchEvent("$f")};
function kOe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Qs("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function lOe(a,b){Gk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function mOe(a){a.C.disabled=!a.isEnabled();Gk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function nOe(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function oOe(a){var b=a.lL().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(nOe(a,d))}function pOe(a,b){a=void 0===a?"":a;$6.call(this,b);this.F=this.C=null;this.D=a}r(pOe,$6);p=pOe.prototype;
p.Ca=function(){$6.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");Cs(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),kOe)};
p.Ia=function(){var a=this;$6.prototype.Ia.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ot(this.C);this.xa(this.F);this.getHandler().R(this.C,"focus",function(){return lOe(a,!0)}).R(this.C,"blur",function(){return lOe(a,!1)}).R(this.C,"scroll",this.kPb).R(this.F,"input",this.Mma);mOe(this);eOe(this,!1)};p.Mma=function(){$6.prototype.Mma.call(this);oOe(this)};p.UNa=function(){this.rb()&&mOe(this)};
p.lL=function(){return this.rb()?this.C.value:this.D};p.vL=ba();p.mC=function(a){this.rb()?(this.C.value=a,mOe(this),oOe(this)):this.D=a};p.kPb=function(){var a=-this.C.scrollTop;fl(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function qOe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function rOe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(F8d(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function sOe(a){a=a.tRb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function tOe(a){CZ.apply(this,arguments)}r(tOe,CZ);tOe.prototype.getValue=function(){return this.C.getValue()};tOe.prototype.N_=function(a){this.C.setValue(a);return!0};
function uOe(a,b){null==b?DZ(a.H,!1):DZ(a.H,!0,b)}function vOe(a,b){a.D&&(a.D.wc(b),a.DKa())}function wOe(a){return null==a.D||a.D.isChecked()}function xOe(a){var b=wOe(a)?"Cell reference":"Value";a.F.setContent(b)}
function yOe(a,b){x4.call(this,"waffle-dataconnector-query-parameter-prompt",b);N8d(this,"Query parameter");this.Jc=null;this.hb=!1;this.rb()&&L8d(this);this.J=new sX;this.xa(this.J);this.J.Dd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new tOe("text","Name","float","",void 0);this.Ga(this.H);this.H.Dd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new tOe("text","Value","float","",void 0);this.Ga(this.F);this.F.Dd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new Mr(N(oad),Ql(Lr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.qJ);b.qJ=c;b.rb()&&b.qJ&&b.qJ.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new nV,this.Ga(this.D),this.D.Dd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(yOe,x4);p=yOe.prototype;p.Le=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");DZ(this.H,!1);DZ(this.F,!1);this.D&&this.D.wc(!1)};
p.Ca=function(){x4.prototype.Ca.call(this);Cs(this.sb(),sOe,{tRb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Kl(this.D,a);L0c(this.D,a)}this.J.render(M8d(this))};
p.Ia=function(){var a=this;x4.prototype.Ia.call(this);Hva(this.qa());qm(this.L.Oa(),"Select cell",void 0);this.Jc=new $s(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.xa(this.Jc);K(this.qq(),!1);this.getHandler().R(this.J,"action",this.FFa).R(this.L,"action",function(){return a.dispatchEvent("dg")});this.D&&(this.getHandler().R(this.D,"change",this.DKa),L0c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));xOe(this)};p.bd=ba();
p.FFa=function(){var a=this.H.getValue();(a=Hb(a)?"Please enter a parameter name":null)&&DZ(this.H,!0,a);a:{var b=this.F.getValue();if(Hb(b))b="Please enter a parameter value";else{if(wOe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&DZ(this.F,!0,b);a||b||this.dispatchEvent("cg")};p.DKa=function(){xOe(this);this.L.setVisible(wOe(this))};p.P5=function(){this.dispatchEvent("eg")};p.KX=function(){this.dispatchEvent("eg")};
p.VEa=function(a){13==a.keyCode&&this.FFa()};function zOe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function AOe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function BOe(a,b){M.call(this,b);this.C=new Mr(void 0,D9d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Mr(N(JNe),C9d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(BOe,M);p=BOe.prototype;p.Ca=function(){this.kb(N(AOe))};p.sb=function(){return this.ib("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;M.prototype.Ia.call(this);Gk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("fg")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("gg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function COe(a,b){var c=new Hz;c.Le(a);U(c,4,b);return c}
function DOe(a){var b=T(a,3),c=T(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=E9d.ld(JD.Ba(),b).getName();break a}c=E9d.ld(Yz.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.rc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.xp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=T(a,2);return c}
function EOe(a){var b=new Iz,c=a.jb();U(b,1,c);c=a.rc();U(b,2,c);a=a.qc();U(b,3,a);return b}function FOe(a){var b=a.getName().toUpperCase();a=DOe(a);return N(zOe,{name:b,value:a})}function GOe(a,b){BOe.call(this,FOe(a),b);this.kc(a.clone())}r(GOe,BOe);
GOe.prototype.kc=function(a){var b=this;a=a.clone();BOe.prototype.kc.call(this,a);this.setContent(FOe(a));ritz_api.DbxApi.resolveQueryParameter((new Az).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.rb()&&Gk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};GOe.prototype.Ra=function(){return BOe.prototype.Ra.call(this).clone()};
function HOe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function IOe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function JOe(){this.gb={}}p=JOe.prototype;p.get=function(a){return this.gb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.gb["P_"+a.toUpperCase()]};p.set=function(a,b){this.gb["P_"+a.toUpperCase()]=b};p.ud=function(){return Object.values(this.gb)};p.clear=function(){for(var a=Object.keys(this.gb),b=0;b<a.length;b++)delete this.gb[a[b]]};function KOe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
r(KOe,Error);function LOe(a,b,c){D.call(this,a,b);this.C=c}r(LOe,D);function MOe(a){Z6.call(this,N(IOe,{title:"Parameters"}),a);this.F=new M;this.Ga(this.F);this.C=new JOe;this.H=new sX("Add");this.Ga(this.H);this.H.Dd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Uf("Add parameter")}r(MOe,Z6);p=MOe.prototype;
p.Ca=function(){Z6.prototype.Ca.call(this);this.setContent(N(HOe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.ud()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ia=function(){Z6.prototype.Ia.call(this);this.getHandler().R(this.F,"fg",this.fIb).R(this.F,"gg",this.fwb).R(this.H,"action",this.Vfb)};
p.fIb=function(a){a.stopPropagation();this.dispatchEvent(new LOe("jg",this,a.target.Ra()))};p.fwb=function(a){a.stopPropagation();this.dispatchEvent(new LOe("ig",this,a.target.Ra()))};p.Vfb=function(a){a.stopPropagation();this.dispatchEvent(new LOe("hg",this))};function NOe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(NOe,Error);
function OOe(a){var b=a.getName();if(!b)throw new NOe("Parameters must have a name");var c=T(a,2),d=T(a,3);a=T(a,4);if(!c&&!d&&!a)throw new NOe("Parameter '"+b+"'has no value set.");}function POe(a,b){OOe(b);var c=b.getName();if(a.C.get(c))throw new KOe("Parameter with name '"+c+"' is\nalready defined.");b=new GOe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.rb())}
function QOe(a,b){for(var c=ia(a.C.ud()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.rb()),A(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())POe(a,c.value)}function ROe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(ROe,Error);function SOe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(SOe,D);var TOe=/^[A-Za-z_][A-Za-z0-9_]*$/;function UOe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?DZ(a.F,!1):DZ(a.F,!0,b))}
function VOe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Hz;c.Le(a);U(c,3,b);return c}if(b.getGridRange())return b=IU(b.getGridRange()),b=EOe(b),COe(a,b)}function WOe(a){return new Oe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Az).serialize(a),function(a){b(a)})})}
function XOe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return UOe(a,c.getErrorMessage()),Re();var d=VOe(b,c);return WOe(d).then(function(b){return b.getErrorCode()?(UOe(a,"Please enter a valid cell"),Re()):Qe(d)})}function YOe(a,b,c,d){if(3==a.H&&!TOe.test(b))return uOe(a.C,"Please enter a valid parameter name"),Re();d?b=XOe(a,b,c):(a=new Hz,a.Le(b),U(a,2,c),b=Qe(a));return b}
function ZOe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=wOe(c),YOe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;OOe(c);var f=c.getName();if(!e.C.get(d))throw new ROe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new KOe;var h=e.C.get(d);h.kc(c);f!=d&&(delete e.C.gb["P_"+d.toUpperCase()],e.C.set(f,h));a.EN();c=new SOe("og",c);c.F=b;a.dispatchEvent(c)},ba()))}
function $Oe(a,b){var c=b.clone();b=a.C;a.J.R(b,"cg",function(){return ZOe(a,c)}).R(b,"eg",a.EN).R(b,"dg",a.YOa)}function aPe(a){this.C=a}aPe.prototype.setValue=function(a){this.C.setValue(a);vOe(this.C,!0)};function bPe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Qe(a.getErrorMessage());a=VOe("name",a);return WOe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function cPe(a,b,c,d){E.call(this);this.L=new Jk(this);this.xa(this.L);this.J=new Jk(this);this.xa(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"hg",this.cCb).R(this.D,"ig",this.dCb).R(this.D,"jg",this.eCb)}r(cPe,E);p=cPe.prototype;p.Ha=function(){this.F&&BN(this.F);this.F=null;A(this.C)};
p.cCb=function(){this.EN();this.C=new yOe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Uf("Add");vOe(this.C,!1);(new Om(this.D.sb(),0)).bd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("mg");a=this.C;this.J.R(a,"cg",this.tFb).R(a,"eg",this.EN).R(a,"dg",this.YOa)};
p.eCb=function(a){a=a.C;this.EN();this.C=new yOe(2==this.H);this.C.render();this.C.Le(a.getName());this.C.setValue(DOe(a));vOe(this.C,!Dv(a,2));var b=this.C;b.J.setContent("Update");b.J.Uf("Update");(new Om(this.D.sb(),0)).bd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("mg");$Oe(this,a)};p.EN=function(){A(this.C);this.C=null;this.dispatchEvent("lg")};
p.tFb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?uOe(b,"There is already a parameter with this name"):(b=wOe(b),YOe(this,c,d,b).then(function(b){a.isDisposed()||(POe(a.D,b),a.EN(),a.dispatchEvent(new SOe("kg",b)))},ba()))};p.dCb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new ROe;c.F.removeChild(d,c.rb());delete c.C.gb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new SOe("ng",a))};
p.YOa=function(){var a=this;lO(this.V,null,new aPe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.kJb)},void 0,function(a){return bPe(a)})};p.kJb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),vk(this.C.Oa(),"hidden",!1))};function dPe(a){M.call(this,a);this.C=null}r(dPe,M);p=dPe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Ca=function(){this.kb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().R(this,"open",this.Mib).R(this.Oa(),"keyup",this.gIb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.Of=function(a,b,c){M.prototype.Of.call(this,a,b,c)};p.Mib=function(a){a.target instanceof Z6&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.gIb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Nc(0))&&a.focus()};function ePe(a){if(!T(a,3))return a;var b=T(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Az).ld((new Yz).Ba(),b),b=EOe(b),COe(a.getName(),b)):a}function fPe(a,b){if(b){var c=Hv(b,3).map(function(a){return ePe(a)});QOe(a.Xa,c)}a.sla(b);a.FG()}function gPe(a){a.H.Ve(function(a){a.refresh()})}
function a7(a,b,c,d,e,f,h,k,l,m,q){x4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Zc=a;this.jd=b;this.Qa=h;this.qw=Km(Jm(new Im,1),B9d(this.lC())).build();this.ma=new sX("Preview results");this.ma.Dd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.ma);this.Ma=new YY("Insert results");this.Ma.Dd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.Ma);this.D=I(H(),"fecmqe")&&!l.rr()?new gOe(this.lC(),void 0,this.qa()):new pOe(void 0,this.qa());
this.Ga(this.D);this.H=new dPe;this.Ga(this.H);this.Xa=new MOe(this.qa());this.H.Ga(this.Xa,!0);this.$a=new cPe(this.Xa,this,f,this.lC());this.xa(this.$a);this.J=e;this.Ga(this.J);this.Da=new jOe("vertical",this.qa());this.xa(this.Da);this.F=new jOe("horizontal",this.qa());this.xa(this.F);this.F.Uf("Toggle preview pane");this.gc=this.Ta=!1;this.eb=null;this.Qc=m||new G9d;this.xa(this.Qc);this.va=null;this.Rd=c;this.O=new Tl(100);this.xa(this.O);this.qb=d;this.ge=k}r(a7,x4);p=a7.prototype;
p.Ca=function(){x4.prototype.Ca.call(this);this.qa().appendChild(this.sb(),Ds(qOe));this.qa().appendChild(M8d(this),Ds(rOe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ia=function(){var a=this;x4.prototype.Ia.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ma.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ma.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Da.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
K9d(this,0);this.getHandler().R(this.ge,"F",this.GLb).R(this.F,["Zf","$f"],this.Xub).R(this.Da,["Zf","$f"],this.szb).R(this.ma,"action",this.zMb).R(this.Ma,"action",this.G$a).R(this.$a,["kg","ng","og"],this.zKb).R(this.$a,["mg","lg"],this.eub).R(this.D,"Yf",this.FG).R(this.F,"key",this.Wub);fPe(this,this.Rd);this.qb&&3==this.qb.getState()?P9d(this,this.qb):D4(this,$9d,!1);Q9d(this);Ul(function(){a.isDisposed()||(a.J.cPb(),K9d(a,0),s9d(a.Da,530))})};
p.Ha=function(){x4.prototype.Ha.call(this);A(this.va);this.va=null};p.FG=function(){O9d(this,!1);Q9d(this)};p.setVisible=function(a){x4.prototype.setVisible.call(this,a);a&&(gPe(this),K9d(this,T9d(this)),this.D.vL())};
p.zKb=function(a){switch(a.type){case "kg":this.Qa.C(35740,this.qw);var b=a.C.getName().toUpperCase();b=2==this.lC()?"${"+b+"}":"@"+b;a=this.D.lL();pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.mC(a+b));break;case "og":this.Qa.C(35741,this.qw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.lC()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.lC()?"${"+c+"}":"@"+c,c=this.D.lL())&&(b=c.replace(b,a),this.D.mC(b));break;case "ng":this.Qa.C(35742,this.qw)}this.FG()};
p.zMb=function(){NE.Kb(W9d(this),this.qw)};p.G$a=function(){var a=I9d(this);this.Zc.Kb(this.jd(a),this.qw)};p.Xub=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");ql(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=rl(b).height-this.F.C-this.F.Xc();ql(a,b);this.J.setVisible(0!=b)};
p.szb=function(){var a=this.sb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");pl(b,this.Da.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=rl(a).width-this.Da.C-this.Da.Xc();pl(b,a);K(this.H.Oa(),0!=a)};p.Wub=function(a){13==a.keyCode&&(0==T9d(this)?(J9d(this),HI("Preview pane expanded"),this.J.mab()):(K9d(this,0),HI("Preview pane collapsed")));a.stopPropagation()};p.eub=function(a){"mg"==a.type&&this.Qa.C(35739,this.qw);Q9d(this)};p.P5=ba();
p.GLb=function(){this.bd();K9d(this,T9d(this))};function hPe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(E8d(null,b))+"<div>"+O(a.title)+"</div></div>")}function iPe(a,b){Z6.call(this,N(hPe,{title:"Schema"}),b);this.C=a;this.Ga(this.C,!0)}r(iPe,Z6);
function jPe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){a7.call(this,c,d,e,f,h,k,l,m,q,v,z);N8d(this,"SQL query editor");this.yc=a;this.Sa=!!b;this.L=new PNe(b,this.qa());this.H.Of(this.L,0,!0);this.Yd=t;this.mb=new cOe(t,this.qa());this.Lc=new iPe(this.mb,this.qa());this.H.Ga(this.Lc,!0)}r(jPe,a7);jPe.prototype.Ia=function(){a7.prototype.Ia.call(this);this.Sa?(this.Lc.Cd(!0),r9d(this.mb)):(this.L.Cd(!0),D4(this,Yc("A managed data source is missing under query settings")),O9d(this,!0))};
jPe.prototype.pha=function(){var a=this.D.lL();if(!a||!this.Sa)return null;var b=new Gz;U(b,2,a);U(b,1,this.yc);a=new Jz;U(a,6,1);U(a,5,b);return a};jPe.prototype.sla=function(a){a?(a=T(a,5),this.D.mC(T(a,2))):this.D.mC("");this.D.Na(!0)};jPe.prototype.lC=n(1);function kPe(a){yb(a,"google::")||(a="google::"+a);a=Nb(a);return jo(ho(fo(eo(new co,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function lPe(){var a={};var b=a.color;a="";b=Ks(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function mPe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function nPe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function oPe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function pPe(a,b){this.C=a;this.D=b}pPe.prototype.J=ca("C");pPe.prototype.H=function(){var a=new dZ;U(a,1,this.C);U(a,4,1);return HNe(this.D,a).then(function(a){return Hv(a,4)})};pPe.prototype.F=function(a){var b=new iZ;l9c(b,this.C);U(b,3,a);U(b,2,1);return pad(this.D,b).then(function(a){return Hv(a,4)})};function qPe(a){this.C="cloud-project";this.D=a}r(qPe,l9d);qPe.prototype.Am=g("D");function rPe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(rPe,l9d);rPe.prototype.Am=g("D");
function sPe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(sPe,l9d);sPe.prototype.Am=g("D");
function tPe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function b7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");CP(this.D);this.F=BP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new mP);DP(this.D,this.F,800,243);uPe(this);this.J=new Az;this.H=!0}r(b7,M);p=b7.prototype;p.Ca=function(){this.kb(N(tPe));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ia=function(){M.prototype.Ia.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";de(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");vk(b,"describedby",a.id)};p.Ha=function(){M.prototype.Ha.call(this)};
p.ePb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");vPe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Poa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,wPe(this,Hv(a,1)));d=this.qa().Ca("TBODY");a=Hv(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(xPe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.ib("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().vd(a);b&&this.qa().appendChild(a,b)};
p.cPb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");vPe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Poa(!1)};p.setVisible=function(a){this.H=a;this.rb()&&K(this.Oa(),this.H)};p.Pab=function(){return rl(this.D)};p.mab=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Poa=function(a){Gk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function vPe(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;DP(a.D,a.F,b,c);ol(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new zd(b,c));uPe(a)}function uPe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function wPe(a,b){var c=a.qa().Ca("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function xPe(a,b){var c=a.qa().Ca("TR");b=Hv(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function yPe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function zPe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function APe(a,b){Z6.call(this,N(ONe),b);this.F=a.C;this.H=a.F;this.C=new oU;this.C.Uf("Billing project");this.Ga(this.C)}r(APe,Z6);function BPe(a){a=a.C.Ye();return null==a?null:a.getValue()}
APe.prototype.Ca=function(){Z6.prototype.Ca.call(this);this.qa().appendChild(this.sb(),N(yPe));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(F8d),"No billing projects"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
pe(a,Q8d())))}};APe.prototype.Ia=function(){var a=this;Z6.prototype.Ia.call(this);this.getHandler().R(this.C,"change",function(b){a.rb()&&a.qa().vd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("pg")});CPe(this,this.F,this.H);this.Cd(!0);this.C.Mn();this.Cd(!1)};
function CPe(a,b,c){if(0==b.length)a.C.Na(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.cd(new un(zPe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Te(d):(js(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(F8d),"No billing project selected")))}}function DPe(a){this.C=a}
function EPe(a,b){var c=new aZ;U(c,1,b);U(c,2,1);U(c,4,!0);return s8d(a.C,c).then(aa(),function(a){return a instanceof bZ?Qe(a):Re(a)})}
function FPe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(oPe())+O(lPe())+O(nPe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(oPe())+O(lPe())+O(nPe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(JNe(null,b))+"</div></div></div>")}function GPe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Jm(new Im,1).build();this.H=-1;this.C=new Mr(void 0,Ql(Lr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Mr(void 0,Ql(Lr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(GPe,M);
GPe.prototype.Ca=function(){this.kb(N(FPe));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
GPe.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);Gk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Uf("Close the query validation widget");this.C.Jd("Close the query validation widget");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});HPe(this)};
GPe.prototype.setVisible=function(a){this.F=a;this.rb()&&Gk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function IPe(a,b){var c=Ea();a.H=c;null==b?HPe(a):EPe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.bj(),f=3!=d.getState();f?(b=T(T(b,5),1),b="Query valid. "+P8d(b),d="Query is valid. Click for more detail."):(b=u9d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(h,Yc(b));Gk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Gk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Uf(d);a.D.Jd(d)}},ba())}function HPe(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(b,Yc("Validation messages for your query are shown here"));Ek(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Ek(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Uf("Show the query validation widget");a.D.Jd("Show the query validation widget")}function JPe(a,b){return a.map(function(a){return new B4(a,new rPe(a,b))})}
function KPe(a,b,c){return a.map(function(a){a=a.getName();return new B4(a,new sPe(a,c,b))})}function LPe(a){return a.map(function(a){return new B4(a,new QNe(a),!0)})}function MPe(a,b){$Ne.call(this,b);this.H=a}r(MPe,$Ne);function NPe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=XNe(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Am()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new B4(b,new qPe(d)),q9d(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}
MPe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return OPe(this,a);case "bigquery-dataset":return PPe(this,a);case "bigquery-table":return QPe(this,a);default:return a.getType(),Re()}};function OPe(a,b){var c=b.Am();return MNe(a.H,c).then(function(a){return JPe(a,c)})}function PPe(a,b){var c=b.F,d=b.Am();return KNe(a.H,d,c).then(function(a){return KPe(a,d,c)})}
function QPe(a,b){var c=new fZ;c.Le(b.H);U(c,2,b.F);GNe(c,b.Am());return LNe(a.H,c).then(function(a){return LPe(a)})}
function RPe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){a7.call(this,b,c,d,e,f,h,k,l,m,v,z);var C=this;N8d(this,this.qa().Ca("SPAN",void 0,N(G8d),"BigQuery query editor"));this.L=new APe(a,this.qa());this.H.Of(this.L,0,!0);this.Sa=new MPe(q,this.qa());this.yc=new iPe(this.Sa);this.H.Ga(this.yc,!0);this.mb=new GPe(t,this.Qa,this.qa());this.Ga(this.mb);this.Lc=new bm(function(){C.isDisposed()||IPe(C.mb,I9d(C))},600,this)}r(RPe,a7);p=RPe.prototype;
p.Ia=function(){a7.prototype.Ia.call(this);this.mb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"pg",this.ivb);var a=BPe(this.L);a&&NPe(this.Sa,a,!0);var b=new nZ;b.cf("bigquery-public-data");b.Le("bigquery-public-data");NPe(this.Sa,b);a?this.yc.Cd(!0):(this.L.Cd(!0),D4(this,Yc("Please specify a billing project")),O9d(this,!0),q9d(this.Sa,!0))};
p.pha=function(){var a=this.D.lL(),b=BPe(this.L);if(!a||!b)return null;b=new Fz;var c=BPe(this.L).getId();U(b,1,a);U(b,2,c);a=new Jz;U(a,6,3);U(a,4,b);return a};p.sla=function(a){if(a){var b=T(a,4);this.D.mC(T(b,1));a:{a=this.L;b=b.Am();for(var c=a.C.Lh(),d=0;d<c;d++)if(a.C.Oe(d).getValue().getId()==b){a.C.Te(d);break a}}}else this.D.mC("");this.D.Na(!0)};p.FG=function(){a7.prototype.FG.call(this);this.Lc.start()};p.lC=n(3);p.KX=function(){this.Qa.C(35754);a7.prototype.KX.call(this)};
p.ivb=function(){var a=BPe(this.L);a&&(NPe(this.Sa,a,!0),-1!=fe(M8d(this)).indexOf("Please specify a billing project")&&D4(this,bd("span")));this.FG()};
function SPe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var TPe={L8b:A$d,s9b:B$d,xpc:C$d};
function UPe(a){Z6.call(this,N(ONe),a);this.H="";this.F=new BOe(this.H);this.Ga(this.F);this.F.C.Jd("Click to open the Plx script editor");this.F.D.Jd("Unlink this Plx script");this.J=new sX("Add existing script");this.Ga(this.J);this.J.Dd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new qU;this.C.setContent("Engine");a=ia(kc(TPe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.cd(new un(b.caption,b.value));this.C.Te(0);this.Ga(this.C);this.O=new tp;this.xa(this.O)}
r(UPe,Z6);UPe.prototype.Ca=function(){Z6.prototype.Ca.call(this);this.setContent(N(SPe));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
UPe.prototype.Ia=function(){var a=this;Z6.prototype.Ia.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("qg")}).R(this.F,"gg",function(b){b.stopPropagation();a.dispatchEvent("sg")}).R(this.F,"fg",function(b){b.stopPropagation();ar(kPe(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("tg")});this.Cd(!0);this.C.Mn();this.Cd(!1);VPe(this)};
function VPe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Na(!b);a.C.Na(!b)}function WPe(a,b,c){z4.call(this,b,c);this.F=a?new N9c:new fY;this.Ga(this.F);this.F.Dd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Dd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(WPe,z4);
WPe.prototype.Ca=function(){z4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Sd(this.sb(),a);this.F.render(a)};WPe.prototype.setValue=function(a){this.F.setValue(a)};WPe.prototype.Ia=function(){var a=this;z4.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function XPe(a,b,c,d,e,f,h,k,l,m,q){a7.call(this,a,b,c,d,e,f,h,k,l,m,q);N8d(this,this.qa().Ca("SPAN",void 0,N(mPe),"Plx query editor"));this.L=new UPe(this.qa());this.H.Of(this.L,0,!0)}r(XPe,a7);p=XPe.prototype;p.Ia=function(){a7.prototype.Ia.call(this);this.getHandler().R(this.L,"qg",this.MLb).R(this.L,"sg",this.KTb)};p.pha=function(){var a=this.D.lL(),b=this.L.H;if(!a&&!b)return null;var c=new Jz,d=new Ez;b?U(d,3,b):(U(d,1,a),a=this.L.C.Ye().getValue(),U(d,2,a));U(c,6,2);U(c,2,d);return c};
p.sla=function(a){this.D.Na(!0);if(a){var b=T(a,2);a=T(b,1);var c=T(b,2);b=T(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Lh(),f=0;f<e;f++)if(d.C.Oe(f).getValue()==c){d.C.Te(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&YPe(this,b);a&&this.D.mC(a)}else this.D.mC("")};p.lC=n(2);
p.MLb=function(){var a=this,b=this.L.H,c=new WPe("Script ID");ft(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.xa(c);c.setVisible(!0);Ue(c.getResult(),function(){return A(c)}).then(function(b){return YPe(a,b)},ba())};
function YPe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";VPe(c);c=a.D;if(b){c.Na(!1);var d=new Zq;var e=d.ue("a",{href:kPe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ye("a");d=d.format(e);fd(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);eOe(c,!0)}else c.Na(!0),eOe(c,!1);HI(b?"Script added":"Script removed");a.FG()}}p.KTb=function(){YPe(this,null)};function ZPe(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Dd;this.D=d;this.H=e;this.F=f}p=ZPe.prototype;
p.pab=function(a,b){return new jPe(a,b,LE,function(a){return $Pe(a)},null,null,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new pPe(a,this.C),void 0,this.bb)};p.uab=function(a,b,c,d,e){return new jPe(a,b,ME,function(a){return aQe(c,a)},d,e,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new pPe(a,this.C),void 0,this.bb)};p.qab=function(){return new XPe(LE,function(a){return $Pe(a)},null,null,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};
p.vab=function(a,b,c){return new XPe(ME,function(b){return aQe(a,b)},b,c,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.oab=function(a){return new RPe(a,"dataconnector-querytype-raw"==a.D?LE:iub,function(a){return $Pe(a)},null,null,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new U8d(this.C),new DPe(this.C),void 0,this.bb)};
p.sab=function(a,b,c,d){return new RPe(a,ME,function(a){return aQe(b,a)},c,d,new b7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new U8d(this.C),new DPe(this.C),void 0,this.bb)};function $Pe(a){var b=new M8c;U(b,1,a);return b}function aQe(a,b){var c=new e9c;U(c,1,a);U(c,2,b);return c}function bQe(){y.call(this)}r(bQe,fE);bQe.prototype.C=function(a,b,c,d,e,f){return new ZPe(a,b,c,d,e,f)};lE("queryeditor",bQe);
