function kne(){var a=EDc(JDc(HDc(k_a(KDc(),7,!0))));a.Ke.sblois="Move";a.Ke.sblovs="Move here";return a}function lne(a,b){a.bb=b;return a}function mne(a,b,c){a.J.push([b,c||{}]);return a}function nne(a){a.C.set("actions","viewContentRendered");return a}
var u5={hSa:"beforeshow",KXa:"show",a1:"hide",e8b:"disable",X8b:"enable",b1:"highlight",Ouc:"unhighlight",MRa:"activate",vTa:"deactivate",j1:"select",qvc:"unselect",BSa:"check",WYa:"uncheck",$0:"focus",Ara:"blur",OPEN:"open",Saa:"close",$8b:"enter",wjc:"leave",Sj:"action",Cra:"change"};
function v5(a){var b=rRa[1]||(rRa[1]=new RQa(1)),c=Hs(a,ss),d=UQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(SQa(b,e,d,c,f));e=h.join("");b=b.C;return Hs(a,FQa)?new As(e,b):c?P(e,b):e};function one(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Jk(this);this.xa(this.La)}w(one,Yt);p=one.prototype;p.If=function(a){this.D.If(a);this.La.R(this.D,"Eg",this.ztb).R(this.D,"Fg",this.Btb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Gy=Cc;p.ztb=function(){this.F.Md.dispatchEvent(null)};
p.Btb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w5(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=Te();this.F=[];this.O=a?Nb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Fa=!!h;this.va=k||null}w(w5,y);var pne=Pc(Kc("https://apis.google.com/js/client.js"));w5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ta("auth",a);ta("client.request",a)&&b?this.Da():a.load("client",u(this.Da,this))},this),b=qne("gapi");b?a(b.gapi):rne(this,a);return this.ea.C};
function qne(a){for(var b=window,c=ta(a,b);!c&&b!=window.top&&sne(b.parent,a);)b=b.parent,c=ta(a,b);return c?b:null}function sne(a,b){try{return!!a&&null!=a.location.href&&Pba(a,b)}catch(c){return!1}}function rne(a,b){var c=qne("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Pd("SCRIPT");jd(e,pne);a.va&&de(e,vo(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
w5.prototype.Da=function(){for(var a=0;a<this.F.length;a++)this.F[a].yPb.resolve(tne(this,this.F[a].requestData));this.ma=!0;this.ea.resolve(this.C)};function x5(a,b){if(a.ma)return tne(a,b);var c=Te();a.F.push({requestData:b,yPb:c});return c.C}
function tne(a,b){var c,d=ta("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ta("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=une(a);b.headers&&vc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?vc(m,{key:a.O}):
a.J&&vc(m,{key:null});pc(m)||(l.params=m);var q=Qe(ta("client.request",a.C)(l));b.callback&&q.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return q}finally{d=ta("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function une(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ta("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function vne(){this.V=!0;this.Ka=!1;this.ma=this.ea=this.L=this.wk=!0;this.Pa=this.Ma=this.J=this.H=!1}var y5=new vne;y5.id="root";y5.name="My Drive";y5.F="owner";y5.shared=!1;y5.Da="https://drive.google.com/drive/my-drive";y5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y5.O="";function wne(){vne.call(this)}w(wne,vne);function xne(a){return Za(a,yne)?"onlyfolders":Ya(a,yne)?"mixed":"onlyfiles"}function yne(a){return"application/vnd.google-apps.folder"==a.pZ};function zne(a){this.C=2E3;this.D=ma(a)?a:.15};function Ane(){}w(Ane,Error);function z5(){this.fb="pending";this.D=[];this.C=this.F=void 0}lfa(z5);function Bne(){Ra.call(this,"Multiple attempts to set the state of this Result")}w(Bne,Ra);p=z5.prototype;p.getState=g("fb");p.getValue=g("F");p.getError=g("C");p.wait=function(a,b){"pending"==this.fb?this.D.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.fb)this.F=a,this.fb="success",Cne(this);else if(!this.Gv())throw new Bne;};
p.$l=function(a){if("pending"==this.fb)this.C=a,this.fb="error",Cne(this);else if(!this.Gv())throw new Bne;};function Cne(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.fb?(this.$l(new Ane),!0):!1};p.Gv=function(){return"error"==this.fb&&this.C instanceof Ane};
p.then=function(a,b,c){var d,e,f=new Oe(function(a,b){d=a;e=b});this.wait(function(a){a.Gv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function A5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.$l(d.getError());else{if(1===l&&Ba(b)?Dne(h,d,b):Dne(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ul(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new z5,k=new zne(d),l=0,m=e||8;f();return h}function Dne(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function B5(a,b,c){a.wait(b,c)}function C5(a,b,c){B5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function D5(a,b,c){B5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function E5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Ene}function Ene(a){return 404==a.code||401==a.code}function Fne(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ene(a)}function F5(a,b){a.va=b;return a}function G5(a,b){a.D=b;return a}function H5(a,b){vc(a.H,b);return a}function I5(a){a.F=Fne;return a}
E5.prototype.start=function(){var a=new z5,b=A5(u(this.ma,this),this.ea,this.Fa,this.Da,this.va);C5(b,u(this.V,this,a));D5(b,a.$l,a);D5(a,function(){a.Gv()&&b.cancel()});return a};E5.prototype.ma=function(){var a=new z5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.$l(b)}else a.setValue(b)},this);Ve(x5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ua);return a};
E5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.$l(b):a.setValue(b)};function Gne(a,b,c){y.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(Gne,y);Gne.prototype.jF=function(a,b){return F5(H5(I5(new E5(this.F,a,b||"drive#file")),{supportsTeamDrives:!0}),this.H)};function Hne(a,b,c){Gne.call(this,a,b,c);this.D=null}w(Hne,Gne);function Ine(a,b){var c=a.C+"/files/"+b;c=Xn(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.jF(c).start().then(u(a.L,a,b))}
function Jne(a,b){var c=b.qh;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.b2a:(d=this.C+"/files/"+a,d=Xn(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.jF(d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Xn(b,"fields","kind,id,name,trusted"),b=this.jF(b,"drive#teamDrive").start(),
d=Se([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{b2a:d,timestamp:Ea()}),a=d);return a},a);return Se(a)}
Hne.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new wne;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.pZ=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.qh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.wk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
Hne.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new vne;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.qh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.wk=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};Hne.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ih=a.name;b.Ka=!!a.trusted;return b};function Kne(a,b,c){Gne.call(this,a,b,c)}w(Kne,Gne);function Lne(a,b,c,d){b=a.C+"/files/"+b;b=Xn(b,"updateViewedDate",!1);c&&0<c.length&&(b=Xn(b,"addParents",c.join(",")));d&&0<d.length&&(b=Xn(b,"removeParents",d.join(",")));b=Xn(b,"fields","kind,id");return G5(a.jF(b),"PUT").start()}function Mne(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Xn(b,"parents",c);b=Xn(b,"fields","kind,id");return G5(a.jF(b),"POST").start()};function Nne(a,b,c){return(new Qu((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function One(a){return(new Qu("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Pne(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Qne(a,b,c){b&&Ul(function(){var d=se(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function Rne(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.qh&&("owner"!=c.F||yne(c)))return!0;return!1};function Sne(a){Sv.call(this,"set-view-options");this.viewOptions=a}w(Sne,Sv);function Tne(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.va=new Jk(this);this.xa(this.va);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}w(Tne,E);function Une(a,b,c,d,e,f,h,k,l){Vne(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Om(c,d.Lu||9));Fs(a.D,d.T8||8);d.GQa&&(a.D.V=d.GQa);d.margin&&NQa(a.D,d.margin);a.va.Kc(a.D,"hide",a.Fa);a.dispatchEvent("Hg");a.D.setVisible(!0);a.F=Te();return a.F.C}
function Wne(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Tne.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Vne(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=kne();ma(h)&&(k.Ke.eflimt=!!h);c||(k.Ke.emak=!0);d&&(k.Ke.sodc=!0);f&&!Hb(f)&&k.uh(f);a.L&&FDc(k);!a.V||f&&!Hb(f)||(k.Ke.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=mne($Dc(nne(x0a(u0a(lne(p0a(mEc(bw(Yv(Xne(a),k),"minew")),a.C||Sn(ne(a.bb).top.location.href)),a.bb),"en"),"Organize in Drive").wV(!1)),u(function(a){Yne(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;mne(e,"dow",h);a.J&&a.H&&s0a(t0a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=jEc(e);a.xa(a.D)}
function Yne(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Hb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({By:f,v2:h,Fx:d,l$:l,Os:e,QS:b.sourceTeamDriveId,m$:b.sourceTeamDriveName,ZI:b.teamDriveId,w2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zv:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){te(function(){var b={};b.dto=Wa(a,this.ea,this);c&&(b.items=Wa(c,this.ea,this));this.D.Uz(new Sne(b))},this)},a.Ma,a),a.dispatchEvent("Gg"),a.O=!0)}}
Tne.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof wne&&(b=a.pZ||b,c=a.C?a.C.join(","):c);return{canEdit:a.wk,dlpDetections:a instanceof wne?a.va:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Hb(Xb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.qh,teamDriveIsTrusted:a.Ka,teamDriveName:a.ih,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Ma,teamMembersOnly:a.Pa}};Tne.prototype.Ma=function(a){var b=this.F;this.F=null;Wne(this);b.reject(a)};Tne.prototype.Fa=function(){Qne(this.D,this.ma,this.bb)};function Zne(a,b,c,d){Tne.call(this,b,d);this.Ka=a;this.Da=c||null}w(Zne,Tne);function Xne(a){var b=new aw(a.Ka);Hb(Xb(a.Da))||v0a(b,a.Da);return b};function $ne(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function aoe(a,b,c,d){Pm.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}w(aoe,Pm);aoe.prototype.bd=function(a,b,c,d){var e=hm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Qm(e,this.C);b=Qm(e,b);e=hm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Qm(e,f),b=Qm(e,b),hm(this.element,f,a,b,null,c,this.H,d,this.F));boe(this,a,f)}else boe(this,a,this.C)};
function boe(a,b,c){c=0==(c&1);Gk(a.J,a.O,c);Gk(a.J,a.V,!c);c=ml(a.element,b);b=Dl(b).width;var d=Dl(a.J).width;c=Math.max(0,c.x)+Math.min(Dl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Zk(a.J,"left",c+"px")};function coe(a){var b=a.XLb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ks(d.zK,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function doe(a,b){M.call(this,b);this.Qa=a;this.C=new Es;this.xa(this.C);a=eoe.getInstance();this.V=new Mr(null,a,b);this.Ga(this.V);this.L=new Mr(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}w(doe,M);p=doe.prototype;p.Ca=function(){this.kb(N(coe,{XLb:this.Qa,zK:cs()},void 0,this.qa()));this.O=this.ib("drive-organize-popup-content")};
p.Ia=function(){doe.oa.Ia.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.vv(b);this.Ma=this.ib("drive-organize-popup-arrow");this.V.Va(this.ib("drive-organize-popup-organize-btn"));this.L.Va(this.ib("drive-organize-popup-close-btn"));this.L.Jd("Close");this.L.Uf("Close");qk(b,"alertdialog");var c=this.C;Cn(c);c.rQ=!0;a=new EQ(this.O,a);this.xa(a);FQ(a);this.getHandler().R(this.C,"hide",this.J5a).R(this.L,u5.Sj,this.I5a).R(this.V,u5.Sj,this.Gtb);this.getHandler().R(b,"keydown",u(this.Tja,
this,!1),!0).R(b,"mousedown",u(this.Tja,this,!0),!0);this.getHandler().R(b,"blur",this.H5a,!0);this.getHandler().R(b,"dblclick",this.j3).R(b,"click",this.j3).R(b,"mousedown",this.j3).R(b,"mouseup",this.j3)};function foe(a,b){a.Ka=b;a.C.setPosition(new aoe(b,a.Pa||9,a.Ma,"drive-organize-popup"))}p.Hf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.G5a=function(a){try{a.focus()}catch(b){}};
p.J5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:Qne(this.C,this.Ka,this.qa())};p.H5a=function(){var a=this.qa(),b=a.wb();Ul(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.Hf();else{var c=se(a);c&&!be(this.getElement(),c)&&this.Hf()}},0,this)};p.I5a=function(){goe(this,0)};p.Gtb=function(){this.va=!0;goe(this,1)};function goe(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Tja=function(a){Gk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.j3=function(a){a.stopPropagation()};function eoe(){}w(eoe,Wt);va(eoe);eoe.prototype.Qb=n("drive-organize-button");function hoe(a){a=a||{};a=a.x2a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function ioe(a,b){doe.call(this,"Organize",a);var c=eoe.getInstance();this.D=null;b||(this.D=new Mr(null,c,a),this.Ga(this.D));this.ea=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}w(ioe,doe);p=ioe.prototype;p.Ca=function(){ioe.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={x2a:!0});this.J=N(hoe,b,void 0,a);a.wz(this.O,this.J,0)};
p.Ia=function(){ioe.oa.Ia.call(this);this.Da=this.ib("drive-organize-atd-added-msg");this.Fa=this.ib("drive-organize-atd-adding-msg");this.ea=this.ib("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.ib("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);joe(this,!0);var b=rl(this.J).width;joe(this,!1);b=Math.max(b,rl(this.J).width);++b;pl(this.J,b);Zk(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().R(this.D,"action",this.E5a)};
p.show=function(a,b){this.H=this.ma=!1;this.Pa=b.Lu;if(this.rb()){var c=this.qa(),d=this.Oa(),e=c.wb().body,f=c.wp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);foe(this,a);Fs(this.C,b.T8||8);NQa(this.C,b.margin||new Mk(10,0,10,0));this.Tja(!0);this.Qp();this.C.setVisible(!0);Ul(Da(this.G5a,this.O),0);this.F=Te();return this.F.C};function koe(a,b){b&&foe(a,b);a.H=!0;a.Qp()}p.Qp=function(){joe(this,this.ma);this.C.bd()};
function joe(a,b){K(a.Da,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.E5a=function(){goe(this,2)};function loe(a){var b=a.wPa;a=a.Yj;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=Ls(null==c?null:c.name));if((c||1<b.Ov.length)&&(null==b?0:b.xma)&&(null==b?0:b.yma))if((null==b?0:b.ZG)||(null==b?0:b.k_)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.yma;var f=null==b?null:b.xma,h=null==b?null:b.aPb,k=null==b?null:b.$Ob;b=b.j7;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(J5({nk:h,Wk:k,Yj:a})+(" to "+(J5({nk:d,Wk:f,Yj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(J5({nk:d,Wk:f,Yj:a})+"."))),b+=a),a=P(b)):Ks(b,"onlyfiles")?(b="",h&&k?(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:h,Wk:k,Yj:a}),XXX_2:J5({nk:d,Wk:f,Yj:a}),XXX_3:J5({nk:h,Wk:k,Yj:a}),XXX_4:J5({nk:d,Wk:f,Yj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(J5({nk:d,Wk:f,Yj:a})+".")),b+=a),a=P(b)):Ks(b,"onlyfolders")?
(b="",h&&k?(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:h,Wk:k,Yj:a}),XXX_2:J5({nk:d,Wk:f,Yj:a}),XXX_3:J5({nk:h,Wk:k,Yj:a}),XXX_4:J5({nk:d,Wk:f,Yj:a})}),b+=a):(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:d,Wk:f,Yj:a}),XXX_2:J5({nk:d,Wk:f,Yj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:h,Wk:k,Yj:a}),XXX_2:J5({nk:d,Wk:f,Yj:a}),XXX_3:J5({nk:h,Wk:k,Yj:a}),XXX_4:J5({nk:d,Wk:f,Yj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(J5({nk:d,Wk:f,
Yj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.j7,f=null==f?null:f.name,h=null==b?null:b.yma,k=null==b?null:b.xma,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(J5({nk:h,Wk:k,Yj:a})+"."))),b+=a):Ks(d,"onlyfiles")?(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:h,Wk:k,Yj:a}),XXX_2:J5({nk:h,Wk:k,
Yj:a})}),b+=a):Ks(d,"onlyfolders")?(a=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({nk:h,Wk:k,Yj:a}),XXX_2:J5({nk:h,Wk:k,Yj:a})}),b+=a):(a=O(c)+(" items have been added to "+(J5({nk:h,Wk:k,Yj:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function J5(a){var b=a.nk,c=a.Yj;return P('<a href="'+Q(Ss(a.Wk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function moe(){return P("<span>Loading\u2026</span>")};function noe(a){var b=a.nk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function ooe(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function poe(a){var b=a.name,c=a.Pj,d=a.j7;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ks(d,"onlyfiles")?(b=yU(new Qu("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ks(d,"onlyfolders")?(b=yU(new Qu("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=yU(new Qu("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function qoe(a,b,c,d){et.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}w(qoe,et);p=qoe.prototype;p.Ca=function(){qoe.oa.Ca.call(this);qt(this,st(st(new nt,vt,!1,!0),ut,!0));this.Ai=!0;Cs(this.sb(),moe)};
p.Ia=function(){qoe.oa.Ia.call(this);xt(this,"ok");var a=this.D;tt(a,"ok",!1);a=bSa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Wu:this.J?this.C.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Te();Se([this.O,this.ma,this.L]).then(this.qkb,this.okb,this);return this.C.C};
p.qkb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].qh),e=!(!a||!a.qh),f={id:void 0,name:void 0,Os:!0};if(e&&d)f.qh=c[0].qh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=roe(this,c,a.id),0==e.length&&Za(c,this.FLa,this)?(f.Os=!1,this.C.resolve(f)):(f=soe(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),
toe(this,b,c.length,e,f,a))))}};
function toe(a,b,c,d,e,f){var h=b.length,k=d.length,l=xne(b);b=new zn;if(0==k)a.J=!0,Cs(a.sb(),poe,{name:f.name,Pj:h,j7:l}),tt(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=N(noe,{nk:m.name},null,a.qa());q=new un(q,{id:m.id,name:m.name,Os:!1});q.$e(8,!0);b.Ga(q,!0)}1<k&&(q=new un(One(k),{id:void 0,name:void 0,Os:!0}),q.$e(8,!0),b.Ga(q,!0));q=N(ooe,{name:f.name},null,a.qa());q=new un(q,{id:void 0,name:void 0,Os:!1});q.$e(8,!0);b.Ga(q,!0);ft(a,Nne(h,l,c));c=a.sb();a.qa().vd(c);
b.render(a.sb());a.xa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.$b(!1);this.F=a;tt(this.D,"ok",!0)})}a.bd()}p.okb=function(a){this.C.reject(a)};function roe(a,b,c){return Va(b,function(a){return a.id!=c&&this.FLa(a)},a)}function soe(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.FLa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function K5(a,b,c,d){et.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(K5,et);K5.prototype.Ca=function(){K5.oa.Ca.call(this);qt(this,st(st(new nt,vt,!1,!0),ut,!0));this.Ai=!0;pt(this,!1);ft(this,this.L);gt(this,this.J)};
K5.prototype.Ia=function(){K5.oa.Ia.call(this);xt(this,"ok");for(var a=bSa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Wu:this.C.resolve()}})};K5.prototype.show=function(){this.C=Te();this.setVisible(!0);return this.C.C};function uoe(a,b,c,d){var e=[];a.Fx?e=[$a(c,function(b){return b.id==a.Fx})]:a.Os&&(e=c);c=voe(b,e);e=woe(b,e,d);return{items:b,Zg:d,Lp:c,Yv:e}}function voe(a,b){a=xoe(a);return yoe(a,b)}function xoe(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function yoe(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({nW:b.name,Hzc:e.length})}});return{Zoa:d,MIb:jc(c),du:b}}
function woe(a,b,c){var d={},e=0,f=!1;a=xoe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.qh?{id:k.qh,isTrusted:k.Ka,name:k.ih,CMb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.qh&&(d[l.id]=l)}b="Pg";1<jc(d)?b="Mg":1==jc(d)?b="Ng":f&&c.qh&&(b="Og");return{Qz:kc(d),type:b,Gzc:e}};function zoe(a){var b=a.Pj;a="";1<b&&(b=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Is(a)}
function Aoe(a){var b=a.Pj,c=a.NIb,d=a.P_;a="";1<=b&&(1==c?(b=yU(new Qu('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v5(d),NUM_ITEMS_2:""+b}),a+=b):(b=yU(new Qu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Is(a)}
function Boe(a){var b=a.Pj,c=a.JZ,d=a.ih;a="";b&&(1==c?(b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(d)}),a+=b):(b=yU(new Qu("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Is(a)}function Coe(a){var b=a.Pj,c=a.ih;a="";b&&(b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c)}),a+=b);return Is(a)}function Doe(a){a=a||{};var b=a.Kea;a="";b?(b="Ownership will be transferred to "+(""+v5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Is(a)}
function Eoe(a,b,c){var d=a.JZ,e=a.Nka,f=a.Tda,h="";h=a.Fka&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Foe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Is(h)}function Goe(a){var b=a.YLb;a="Move to "+(""+v5(a.Mea)+(" outside "+(""+v5(b)+"?")));return Is(a)}function Hoe(a){a='You only have permission to add and edit items in "'+(""+v5(a.ih)+"\", so you won't be able to undo this action.");return Is(a)}
function Ioe(a){var b=a.Pj;a=a.ih;b=yU(new Qu('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(a)});return Is(b)}function Joe(){return Is("This action can't be undone.")}
function Koe(a){var b=a.Pj,c=a.P_;a="";1<=b&&(b=yU(new Qu('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v5(c)}),a+=b);return Is(a)}
function Loe(a){var b=a.Pj;a="";1<=b&&(b=yU(new Qu("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Is(a)}function Foe(){return Is("Move into Team Drive?")}function Moe(a){var b=a.Pj;a="";1<=b&&(b=yU(new Qu("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Is(a)}
function Noe(a){var b=a.c_a,c=a.Pj;a="";1<=c&&(b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v5(b)}),a+=b);return Is(a)}
function Ooe(){return Is("Moving items into a Team Drive changes access and ownership.")}function Poe(a){a='All members of "'+(""+v5(a.ih)+'" will be able to access items.');return Is(a)}function Qoe(a){a='Items will be owned by "'+(""+v5(a.ih)+'."');return Is(a)}
function Roe(a){var b=a.Pj;a=a.ih;b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(a)});return Is(b)}
function Soe(a){var b=a.Pj,c=a.ih;a=a.XV;b=yU(new Qu("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c),DOMAIN_NAME:""+v5(a)});return Is(b)}
function Toe(a){var b=a.Nea,c=a.dna,d=a.Lea;a='Ownership will transfer from "'+(""+v5(a.ena)+('" in '+(""+v5(c)+(' to "'+(""+v5(b)+('" in '+(""+v5(d)+".")))))));return Is(a)}function Uoe(a){var b=a.dna,c=a.Lea;a='Ownership will transfer from "'+(""+v5(a.ena)+('" in '+(""+v5(b)+(" to "+(""+v5(c)+".")))));return Is(a)}function Voe(){return Is("Moving files out of a Team Drive changes access and ownership.")}function Woe(a){a='Ownership will transfer from "'+(""+v5(a.ih)+'" to you.');return Is(a)}
function Xoe(a){var b=a.Pj,c=a.ih;a="";b&&(b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c)}),a+=b);return Is(a)}
function Yoe(a){var b=a.Pj,c=a.Kea;a="";c?(b=yU(new Qu('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v5(c)}),a+=b):a+="Ownership will be transferred to you.";return Is(a)}
function Zoe(a,b,c){b=c||b;c=a.JZ;var d=a.Fka,e=a.Nka,f=a.Tda,h=a.Nea;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+v5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Foe(null,b):h?(b="Transfer ownership to "+(""+v5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Is(a)}function $oe(a){a='Everyone who can see the shared folder "'+(""+v5(a.P_)+'" will gain access.');return Is(a)};function ape(a,b){y.call(this);this.C=new lX;this.D=b||"";this.H=a;this.F=null;vb(this,function(){A(this.F)}.bind(this))}w(ape,y);function bpe(a,b,c,d,e){return Se([b,c,e,d]).then(function(a){var b=a[0];a=uoe(b,a[1],a[3],a[2]);var c=cpe(b.Zv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=dpe(this,c,a),epe(this,a).then(function(){return b})):b}.bind(a))}
function cpe(a,b){if(Rne(b.items,!!b.Zg.qh,b.Yv.Qz&&0<b.Yv.Qz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break a}d=!1}e=!a&&!!b.Zg.ih;var f="Mg"==b.Yv.type||"Ng"==b.Yv.type;a=!a&&f;var h=0<b.Lp.MIb,k=b.Zg.shared,l=fpe(b),m=b.Zg.qh,q=!(b.Zg.qh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Zg.Ma&&c.push("htWiUd");b.Zg.Pa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function L5(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function fpe(a){var b=a.Zg.D;return!a.Zg.qh||a.Zg.Ka?a.Yv.Qz.some(function(a){return!a.isTrusted}):!a.Lp.du.every(function(a){return!!a.qh})||a.Yv.Qz.some(function(a){return a.CMb!=b})}
function dpe(a,b,c){if(a.H.u$a){var d="";bb(b,"rr3SBe")?d=mX(a.C,Foe):bb(b,"krs3Yc")?d=mX(a.C,Joe):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Lp.du&&0<c.Lp.du.length?c.Lp.du[0]:null,d=mX(a.C,Goe,{YLb:d?d.D:"",Mea:c.Zg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=mX(a.C,Zoe,{JZ:c.Yv.Qz.length,Fka:bb(b,"roaAJf"),Nka:!!c.Zg.qh,Tda:bb(b,"eQaUDe"),Nea:c.Zg.ih}):bb(b,"y2Azrb")?d=mX(a.C,Loe,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=mX(a.C,Moe,{Pj:c.items.length}));var e=
[];bb(b,"rr3SBe")&&gpe(a,e,c.Zg.ih);bb(b,"huAxGf")?bb(b,"roaAJf")?0==L5(b)?(e.push(hpe(a,c)),e.push(ipe(a,c)),e.push(jpe(a,c))):1==L5(b)?(e.push(kpe(a,c)),e.push(jpe(a,c))):e.push(lpe(a,c)):0==L5(b)?(e.push(hpe(a,c)),e.push(ipe(a,c))):1==L5(b)?e.push(kpe(a,c)):2==L5(b)?e.push(mpe(a,c)):3==L5(b)&&e.push(lpe(a,c)):bb(b,"JIDWee")?(e.push(mX(a.C,Voe)),e.push(hpe(a,c)),bb(b,"y2Azrb")?e.push(mX(a.C,$oe,{P_:c.Zg.name})):bb(b,"roaAJf")?e.push(npe(a,c)):e.push(ope(a,c))):bb(b,"QskMId")?(e.push(mX(a.C,Ooe)),
0==L5(b)?e.push(mX(a.C,Poe,{ih:c.Zg.ih})):1==L5(b)?e.push(kpe(a,c)):3==L5(b)?e.push(lpe(a,c)):(2==L5(b)||bb(b,"roaAJf"))&&e.push(mpe(a,c))):bb(b,"y2Azrb")?e.push(ppe(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(qpe(a,c));bb(b,"krs3Yc")&&e.push(mX(a.C,Hoe,{ih:c.Zg.name}));bb(b,"Zf7sg")&&e.push(rpe(a,c));bb(b,"wCHQUd")&&e.push(spe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Yc(a.join(" "));a=new K5(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=mX(a.C,Foe):bb(b,"krs3Yc")?d=
mX(a.C,Joe):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=mX(a.C,Eoe,{JZ:c.Yv.Qz.length,Fka:bb(b,"roaAJf"),Nka:!!c.Zg.qh,Tda:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=mX(a.C,Loe,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=mX(a.C,Moe,{Pj:c.items.length}));e=[];bb(b,"rr3SBe")&&gpe(a,e,c.Zg.ih);if(bb(b,"y2Azrb")){var f=ppe(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=qpe(a,c),e.push(f);bb(b,"QskMId")&&(f=mX(a.C,Coe,{Pj:c.items.length,ih:c.Zg.ih}),e.push(f));bb(b,"roaAJf")&&(f=mX(a.C,Doe,{Kea:(c.Zg.qh?c.Zg.D:
a.D)||a.D}),e.push(f));bb(b,"krs3Yc")&&(f=mX(a.C,Hoe,{ih:c.Zg.name}),e.push(f));bb(b,"Zf7sg")&&(f=rpe(a,c),e.push(f));bb(b,"wCHQUd")&&(a=spe(a,c),e.push(a));a=Yc(e.join(" "));a=new K5(d,a,"csc")}return a}function gpe(a,b,c){b.push(mX(a.C,Ooe));b.push(mX(a.C,Poe,{ih:c}));b.push(mX(a.C,Qoe,{ih:c}))}function ppe(a,b){return mX(a.C,Koe,{Pj:b.items.length,P_:b.Zg.name})}
function qpe(a,b){var c=b.Yv.Qz.length,d=b.Lp.Zoa.length;return 0<c&&0==d?hpe(a,b):0==c&&0<d?mX(a.C,Aoe,{Pj:b.items.length,NIb:b.Lp.Zoa.length,P_:b.Lp.Zoa[0].nW}):0<c&&0<d?mX(a.C,zoe,{Pj:b.items.length}):""}function hpe(a,b){return mX(a.C,Boe,{Pj:b.items.length,JZ:b.Yv.Qz.length,ih:b.Yv.Qz[0].name})}function rpe(a,b){return mX(a.C,Ioe,{ih:b.Yv.Qz[0].name,Pj:b.items.length})}function spe(a,b){return mX(a.C,Noe,{c_a:b.Zg.name,Pj:b.items.length})}
function kpe(a,b){return mX(a.C,Roe,{Pj:b.items?b.items.length:0,ih:b.Zg.qh?b.Zg.ih:b.Zg.name})}function jpe(a,b){var c=b.Lp.du&&0<b.Lp.du.length?b.Lp.du[0]:null;return mX(a.C,Toe,{Nea:b.Zg.qh?b.Zg.ih:b.Zg.name,Lea:b.Zg.qh?b.Zg.D:a.D,ena:c?c.ih:"",dna:c?c.D:""})}function npe(a,b){var c=b.Lp.du&&0<b.Lp.du.length?b.Lp.du[0]:null;return mX(a.C,Uoe,{Lea:b.Zg.qh?b.Zg.D:a.D,ena:c?c.ih:"",dna:c?c.D:""})}function ope(a,b){b=b.Lp.du&&0<b.Lp.du.length?b.Lp.du[0]:null;return mX(a.C,Woe,{ih:b?b.ih:""})}
function lpe(a,b){return mX(a.C,Soe,{Pj:b.items?b.items.length:0,ih:b.Zg.qh?b.Zg.ih:b.Zg.name,XV:b.Zg.qh?b.Zg.D:a.D})}function mpe(a,b){return mX(a.C,Yoe,{Pj:b.items?b.items.length:0,Kea:b.Zg.qh?b.Zg.D:a.D})}function ipe(a,b){return mX(a.C,Xoe,{Pj:b.items.length,ih:b.Zg.ih})}function epe(a,b){A(a.F);a.F=b;return a.F.show()};function tpe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Sn(la.location.href);this.ea=new Jk(this);this.xa(this.ea);this.bb=d;this.J=this.C=null;this.ma=new ape(f||{u$a:!1},e);this.F=!1;this.ea.R(this.D,"Gg",this.tub).R(this.D,"Hg",this.F5a)}w(tpe,E);p=tpe.prototype;p.ux=function(a,b,c,d,e,f,h,k,l,m){b=Ue(upe(this,a,b,c,d,e,!!f,h,k,m),this.OZ.bind(this));return Se([a,b]).then(function(a){return vpe(this,a[0],a[1],!!l)}.bind(this))};
function upe(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Se([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{By:a.id,v2:a.name,ZI:a.qh,w2:a.ih,Fx:c.id,l$:c.name,QS:c.qh,m$:c.ih,Os:!!a.qh||!!c.qh,Zv:wpe(a,!!c.qh,b)}}.bind(a)):h?q=l.then(function(a){return Qe({By:a.id,v2:a.name,ZI:a.qh,w2:a.ih,Fx:void 0,l$:void 0,QS:void 0,m$:void 0,Os:!1,Zv:!0})}):q=xpe(a,b,c,l);d=ype(a,c,q);return bpe(a.ma,d,b,c,l)}return ype(a,c,Une(a.D,d,zpe(e),f,h,b,c,k,m))}
function ype(a,b,c){return Se([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ZI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Fx&&(c=b[d]);return c&&!c.wk?Re("sfiro"):a}.bind(a))}function wpe(a,b,c){var d=b&&!a.qh&&"onlyfiles"!=xne(c);if(b=!b&&a.qh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.qh&&!a.ea?!1:d?!1:b?!1:!0}
function xpe(a,b,c,d){A(a.J);a.J=new qoe(b,c,d);a.xa(a.J);a.dispatchEvent("Hg");c=a.J.show();return Se([c,d,b]).then(function(a){var b=a[0],c=a[1];return{By:c.id,v2:c.name,ZI:c.qh,w2:c.ih,Fx:b.id,l$:b.name,QS:b.qh,m$:b.ih,Os:b.Os,Zv:wpe(c,!!b.qh,a[2])}}.bind(a))}
function vpe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=xne(h),d=c.By,e=c.v2;var f=c.By;if(f)if(1==b.length){var l=b[0].id;f=ho(new co,"my-drive").mc("action","locate").mc("id",l).mc("parent",f);f=jo((new co(this.L)).mc("authuser",this.V),f.toString());Hb(Xb(this.H))||f.mc("usp",this.H);f=f.toString()}else f=Ape(this,f);else f=void 0;return{Ov:h,j7:a,o8:d,yma:e,xma:f,Dzc:c.ZI,Ezc:c.w2,
ZG:c.Fx,aPb:c.l$,$Ob:Ape(this,c.Fx),Xzc:c.QS,Yzc:c.m$,k_:c.Os,Zv:ma(c.Zv)?c.Zv:!0,tAc:k}},a),m=b.length;if(0>=m)return Qe(l());a.dispatchEvent("Ig");var q=Te();d=d&&Rne(b,!!c.ZI,!!c.QS);var t=c.QS&&!c.ZI&&"onlyfiles"!=xne(b);if(d||t)c.Zv=!1;t=c.By?[c.By]:void 0;for(var v=c.Fx&&c.Fx!=c.By?[c.Fx]:void 0,z=0;z<b.length;z++){var C=b[z];if(d){var L=Mne(a.O,C.id,c.By);k=!0}else c.Os&&(v=Va(C.C,function(a){return a!=c.By})),L=Lne(a.O,C.id,t,v);L.then(u(f,a,C),e)}return q.C}
function Ape(a,b){if(b){var c=(new co(a.L)).mc("authuser",a.V);"root"==b?ho(c,"drive/my-drive"):ho(c,"drive/folders/"+b);Hb(Xb(a.H))||c.mc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Ov,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.o8})?void 0:a.o8;if(f||a.ZG||a.k_){var h;a.ZG?h=$a(e.C,function(b){return b==a.ZG})?[a.ZG]:void 0:a.k_&&(h=kb(e.C));e=Lne(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Se(c).then(n(!0))};function zpe(a){return Ba(a)?a():a}
function Bpe(a,b,c,d,e,f){var h;a.C||(a.C=new ioe(a.bb,e),a.xa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=zpe(c);b&&foe(a,b);a.ma=!0;a.Qp()}},function(a){h=a;k&&koe(this.C,zpe(c))},a);a.F=!0;return a.C.show(zpe(c),d).then(function(a){k=!1;switch(a){case 0:return this.OZ(),Re(h||"catd");case 2:return this.OZ(),Re("uatd");case 1:return a=Une(this.D,1,zpe(c),d,!1,f,void 0,y5.id),Ue(Se([b,a]).then(void 0,function(a){if(Wne(this.D))return a=this.C.show(zpe(c),d),koe(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.OZ,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new wne;e.id=b[d];e.C=[y5.id];c.push(e)}return vpe(this,c,a,!1)},void 0,this)}},void 0,a)}p.OZ=function(){this.F&&(this.F=!1,this.dispatchEvent("Lg"))};p.tub=function(){this.dispatchEvent("Jg")};p.F5a=function(){this.dispatchEvent("Kg")};function Cpe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Fa=!1;this.ea=this.D=this.V=null;this.ma=new Jk(this);this.xa(this.ma);this.Pa=new tp;this.xa(this.Pa);this.Ma=c;this.J=d;this.va=null;this.Ta=e||ak("folder-solid");this.Sa=f||ak("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ka=k}w(Cpe,E);p=Cpe.prototype;
p.If=function(a){this.ea=a;a=dh(H(),"docs-as");this.H=new w5(dh(H(),"docs-mdck"),cu(),a);this.H.init();this.xa(this.H);a=new Hne(this.H,3);this.xa(a);this.Da=a;a=new Kne(this.H,3);this.xa(a);this.O=a;var b=H();a=dh(b,"opst");var c=dh(b,"docs-to");b=dh(b,"opbu");a=new Zne(b,this.bb,a,c);c=cu();b=dh(H(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.xa(a);a=new tpe(a,this.O,cu(),this.bb);this.xa(a);this.F=a;Cp(this.C.C)?this.Eza():vp(this.Pa,this.C.C.F,u(this.Eza,this));this.ma.R(this.F,
"Lg",this.Lub);this.ma.R(this.F,"Ig",this.k3a)};p.Eza=function(){var a=Dpe(this);a.then(this.lja,ua,this);Epe(this,a).then(function(){!this.D||this.D.qh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H?(Kj(),Eh).setVisible(!1):(Kj(),Eh).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Fd("docs-chrome"),T8:8,Lu:9},b=Qe([this.D]);if(this.L||this.Fa){var c=Qe(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.F.ux(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Te();Lne(this.O,this.C.F,[y5.id]).then(u(this.ggb,this,f),function(a){f.reject(a)});a=Bpe(this.F,f.C,this.ea,a,!1,b)}a.then(this.j3a,this.i3a,this)};p.k3a=function(){Fpe(this,Wq("Organizing\u2026","info",!0))};p.Lub=function(){(Kj(),Fh).Kb();this.dispatchEvent("Fg")};
p.ggb=function(a){this.L=!0;Gpe(this);Epe(this,Dpe(this));a.resolve([this.C.F])};p.j3a=function(a){var b=Dpe(this);b.then(this.lja,ua,this);Epe(this,b);this.dispatchEvent("Eg");a.Ov[0]&&(a.Ov[0].name=this.C.getTitle());b=N(loe,{wPa:a,Yj:null});a=a.Zv?Xq(b,"Undo",u(this.l3a,this,a),"info",!0,15E3):Wq(b,"info",!0,15E3);Fpe(this,a);this.J.C(29436)};p.l3a=function(a){this.F.undo(a).then(this.jxa,this.ixa,this)};
p.jxa=function(){Fpe(this,Wq("Action undone","info",!0,5E3));var a=Dpe(this);a.then(this.lja,ua,this);Epe(this,a);this.J.C(29436)};p.ixa=function(){Fpe(this,Wq("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.i3a=function(a){"uatd"==a?Lne(this.O,this.C.F,void 0,[y5.id]).then(u(this.pwb,this)).then(this.jxa,this.ixa,this):$ne(a)?this.J.C(29438):(a=Pne(this.C.getTitle()),Fpe(this,Wq(a,"error",!0,1E4)),this.J.C(29435))};p.pwb=function(){this.L=!1;Gpe(this)};
p.lja=function(a){this.L=!Hb(Xb(a.O));this.Fa=!Hb(Xb(a.qh));Gpe(this)};function Dpe(a){var b=Ine(a.Da,a.C.F);b.then(ca("D"),ba(),a);return b}function Epe(a,b){b=b.then(u(function(a){return Jne(this.Da,a)},a));b.then(ca("V"),ba(),a);return b}
function Gpe(a){a.L||a.Fa?((Kj(),Eh).setProperty("hint",a.Qa),Eh.setProperty("label",a.Qa),Eh.setProperty("icon",a.Ta),Eh.setProperty("value","organizestate-move")):((Kj(),Eh).setProperty("hint",a.Ka),Eh.setProperty("label",a.Ka),Eh.setProperty("icon",a.Sa),Eh.setProperty("value","organizestate-add-to-drive"))}function Fpe(a,b){a.xa(b);a.va&&Vq(a.Ma,a.va);a.va=a.Ma.postMessage(b)};function Hpe(){y.call(this)}w(Hpe,fE);Hpe.prototype.C=function(a,b,c,d){return new one(a,new Cpe(a,b,c,d))};lE("organize",Hpe);
