SchematicFramePos_x=965
SchematicFramePos_y=10
SchematicFrameSize_x=943
SchematicFrameSize_y=1036
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=944;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_drawToolBar;caption=;state=140108;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=449;besth=267;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(2,10,0)=38|dock_size(4,10,0)=38|dock_size(5,0,0)=282|dock_size(3,10,0)=40|
SchematicFrameMostRecentlyUsedPath=/home/thomas
SchematicFrameCursorShape=0
SchematicFrameShowGrid=1
SchematicFrameGridColor=2
SchematicFrame_LastGridSize=5
SchematicFrameMaxUndoItems=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
MousewheelPAN=0
MiddleButtonPAN=1
ZoomNoCenter=0
MiddleBtnPANLimited=0
AutoPAN=1
ColorWireEx=Green 2
ColorBusEx=Blue 2
ColorConnEx=Green 2
ColorLLabelEx=Black
ColorHLabelEx=Brown 2
ColorGLabelEx=Red 2
ColorPinNumEx=Red 2
ColorPinNameEx=Cyan 2
ColorFieldEx=Magenta 2
ColorReferenceEx=Cyan 2
ColorValueEx=Cyan 2
ColorNoteEx=Blue 3
ColorBodyEx=Red 2
ColorBodyBgEx=L.Yellow
ColorNetNameEx=Gray 2
ColorPinEx=Red 2
ColorSheetEx=Magenta 2
ColorSheetFileNameEx=Brown 2
ColorSheetNameEx=Cyan 2
ColorSheetLabelEx=Brown 2
ColorNoConnectEx=Blue 2
ColorErcWEx=Green 2
ColorErcEEx=Red 2
ColorGridEx=Gray 2
ColorBgCanvasEx=White
file1=/home/thomas/KicadProjects/adc_breakout/adc_breakout.sch
file2=/home/thomas/KicadProjects/Right board/Right_board.sch
file3=/home/thomas/KicadProjects/RGB keyboard/RGB keyboard.sch
file4=
file5=
file6=
file7=
file8=
file9=
RescueNeverShow=0
LibeditFramePos_x=1285
LibeditFramePos_y=10
LibeditFrameSize_x=623
LibeditFrameSize_y=1036
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=624;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=140108;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=144;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=449;besth=267;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(2,10,0)=38|dock_size(4,10,0)=38|dock_size(5,0,0)=186|dock_size(3,10,0)=40|
LibeditFrameMostRecentlyUsedPath=/home/thomas
LibeditFrameCursorShape=0
LibeditFrameShowGrid=1
LibeditFrameGridColor=2
LibeditFrame_LastGridSize=5
LibeditFrameMaxUndoItems=0
DefaultPinLength=200
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
ViewlibFramePos_x=1285
ViewlibFramePos_y=10
ViewlibFrameSize_x=623
ViewlibFrameSize_y=1036
ViewlibFrameMaximized=0
ViewlibFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=579;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=1020;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_cmpList;caption=;state=1020;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=449;besth=267;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,0,0)=152|dock_size(4,0,1)=152|dock_size(5,0,0)=186|dock_size(3,10,0)=40|
ViewlibFrameMostRecentlyUsedPath=/home/thomas
ViewlibFrameCursorShape=0
ViewlibFrameShowGrid=1
ViewlibFrameGridColor=2
ViewlibFrame_LastGridSize=5
ViewlibFrameMaxUndoItems=0
ViewLiblistWidth=150
ViewCmplistWidth=150
