GerberFramePos_x=965
GerberFramePos_y=10
GerberFrameSize_x=943
GerberFrameSize_y=1036
GerberFrameMaximized=0
GerberFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=815;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Visibles;state=1996;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=127;besth=32;minw=127;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=127;floath=32|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=511;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=449;besth=267;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(2,0,0)=135|dock_size(4,10,0)=38|dock_size(5,0,0)=451|dock_size(3,10,0)=40|
GerberFrameMostRecentlyUsedPath=/home/thomas/KicadProjects/ad7764
GerberFrameCursorShape=0
GerberFrameShowGrid=1
GerberFrameGridColor=2
GerberFrame_LastGridSize=0
GerberFrameMaxUndoItems=0
Units=1
DrawModeOption=2
DCodeColorEx=White
NegativeObjectsColorEx=Gray 2
DisplayPolarCoordinates=0
ColorLayer0Ex=Green 2
ColorLayer1Ex=Blue 2
ColorLayer2Ex=Gray 3
ColorLayer3Ex=Magenta 2
ColorLayer4Ex=Red 2
ColorLayer5Ex=Green 1
ColorLayer6Ex=Brown 2
ColorLayer7Ex=Magenta 2
ColorLayer8Ex=Gray 3
ColorLayer9Ex=Blue 2
ColorLayer10Ex=Green 2
ColorLayer11Ex=Cyan 2
ColorLayer12Ex=Red 3
ColorLayer13Ex=Magenta 3
ColorLayer14Ex=Yellow 3
ColorLayer15Ex=Red 2
ColorLayer16Ex=Blue 2
ColorLayer17Ex=Brown 2
ColorLayer18Ex=Cyan 3
ColorLayer19Ex=Red 2
ColorLayer20Ex=Magenta 2
ColorLayer21Ex=Cyan 2
ColorLayer22Ex=Brown 2
ColorLayer23Ex=Magenta 2
ColorLayer24Ex=Gray 3
ColorLayer25Ex=Blue 2
ColorLayer26Ex=Green 2
ColorLayer27Ex=Cyan 1
ColorLayer28Ex=Yellow 3
ColorLayer29Ex=Magenta 3
ColorLayer30Ex=Yellow 3
ColorLayer31Ex=Gray 3
PageSizeOpt=GERBER
ShowBorderAndTitleBlock=0
ShowDCodesOpt=1
ShowNegativeObjectsOpt=0
MousewheelPAN=0
MiddleButtonPAN=1
ZoomNoCenter=0
MiddleBtnPANLimited=0
AutoPAN=1
file1=/home/thomas/KicadProjects/ad7764/dd001024.pho
file2=/home/thomas/KicadProjects/ad7764/art001.pho
file3=/home/thomas/KicadProjects/ad7764/smd004022.pho
file4=/home/thomas/KicadProjects/ad7764/sst001026.pho
file5=/home/thomas/KicadProjects/ad7764/ssb004029.pho
file6=/home/thomas/KicadProjects/ad7764/smd001023.pho
file7=/home/thomas/KicadProjects/ad7764/sm002028.pho
file8=/home/thomas/KicadProjects/ad7764/sm001021.pho
file9=/home/thomas/KicadProjects/ad7764/art004.pho
[drl_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
