KicadFramePos_x=10
KicadFramePos_y=10
KicadFrameSize_x=943
KicadFrameSize_y=1036
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=278;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=8337ef705b2149080002559200000003;caption=;state=2097404;dir=1;layer=0;row=1;pos=0;prop=100000;bestw=-1;besth=78;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=768;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,1,0)=280|dock_size(1,0,1)=78|dock_size(5,2,0)=106|
KicadFrameMostRecentlyUsedPath=/home/thomas/KicadProjects/adc_breakout/
LeftWinWidth=278
file1=/home/thomas/KicadProjects/adc_breakout/adc_breakout.pro
file2=/home/thomas/KicadProjects/Right board/Right_board.pro
file3=/home/thomas/KicadProjects/RGB keyboard/RGB keyboard.pro
file4=
file5=
file6=
file7=
file8=
file9=
